LIBER Xlll. Cap. 31. 31. 33. it, tio

nisi maesto egit. idque iili imperitante Claudio inpune, mox 11 glo-
riam 111111.

133) ldetn annos plures reos babuit. quorum P. Celerem accusante
Asia, quia absolvere nequibat Caeam, traxit, senecta donec mortem obi·
ret. nam Celer interiecto, ut memoravi, 31111111111111111111111111111
sceleris cetera lingitis obtegebat. Cossutianum Capitonem Cilices detule-
rant maeulosum foedumque, et idem ius audaciae in provincia retum
quod in urbe exercuerat. sed pervicaci accusatione condictatus postremo
defensionem omisit, sc lege repetundarum damnatus est. pro Eprio llar-
cello, aquo Lycii res repetebant, so usque ambitus praevaluit nt qui- 11
dem accusatorum eius exsilio multarentur, 1111111111 insonti periculum
iecissent.

(31) Nerone tertium consule simul iniit consulatum Valerius Messala,
cuins proauum, oratorem Corvinum, diso angusta, abaco Neronis, ool-
iegatn in eo magistratu luisse pauci iam senum meminerant. sed nobili 11
familiae bonor auctus est oblatis in singulos annos quingenis sersieriiis,

1. mesiobl. - inpane si: impune B. - 3. Ρ. ti: Publium B. - 1. 111111.
- 1111111. 1111111111. - 7. [1111111111. -· 1111111111. - iuuenes 11. -
ξί1111-11111611ρὦ11ᾑ111111 11. - taquam bl: tunquam li. -13.111111. - 1111111111

cause cognita, nuntiarit insontem reper· [cedamque] retertur sd libidinem 11111·
tem 1111. iiam. -· iaie] eidem bute: nee didam ararttiarn 11111 rapacitatem, ttt
ptaeet licuit bine. - lutiam] Cir. 3, 111. litet. 1, 71 auaritia et libidine foedum
3, at. si 11111 G· 13. Neptis 11111111- ae maculosum. 3. 301 &edna Veientem
111111,11111111111(111.1,13.) 11 Vipsa- ut {cedam 11 maculosum · · irridebat. 3,
111 11 propinqua buius Pomponiae Grae· ³8: eam omni 11111111 maeniorum. 11
11111. - praeit Tiberii sut. 11111 11111 in· 111 veluti 11111111 maculosus [1111111111
11111111 instigante 1111111111 1. 117311. lito 11111111111111 sitium pertinet. - Eprio
00, ts. lisdem iubente aiteram 1111111 Marcello] ta, 1. ramosus delator 11111.
Germanici 111111 1. u. 7111. 1111111. iiio a, 5³. i, 1111. sd buncSeguinusSel.
10, 1. suet. Claud. 10. Bene Gruterus et ttrt. p. 103. 11111 11111111111111, ln 111
Freinshemius manent non 111 tempus in· tineosos! ΣΤΓΚΑΗΊῸΝ , 111111 suntsi
1111111, 1111 aceede iiia 11 1111 11111 1111111111. Alvum, in 1111 Ka..
111111 titt. praeterierit, sed 11111 11 quern Cypriis tribuit. Verum 1111111).
mortem Pomponiae, 11111 longaevam iuis· Ν. 11. p. 193. 1111111111111111 spectare
1111111. 11111 ergo Lipsii quattuordecim decimanorum. - perieulum [11111111]
reeeptt Plebena. iias. Sic 11111111 11111110,10. stibi, ni 1, 71.
tii. absoluere nequibat] propter 1111111- 71111. 1, 13. 111 sacmsereperieuium.
siem eius eulpam. - trecis] accusationem 31. Valerius Messala] peter eius 111. 1.
11 condemnationem distulit. -· memoravi] 773, 1111751.,1111111713.- erato·
supra C. 1. ·-· Cossutianum capitonem] 1111]111111111111111111111111111111111·
lione sene ipsum intelligi luvenalis so· 1111111 1111 tute Augusti plenam 1111111·
11111, tiis qaam fulmine iasio Et Ca· tionem: idem magnus Tibulli 111111. Ce-
pito et Numitor ruerint, damnante senatu, terunt baec omnia memorasse 1111111 nou
Piratae citimam. item Quintilianus 0, taur rnerae curiositatis 11111, quam 11
1, 111 sarapte neiis acaunensibus 11- aetatum inde ab Augusto 11111 1111111-
aisse accusator Cossutiani Capitonis oide- netu cos. 111. successionem breti signitica-
batur, Graece quiden, 111111111111- 111.- puinpenisl Hunc ergo Suetonius
suut: «Erubescit caesarea timeres Cir. inteiligit 101 staatamn nobilissimacuipua
etiam 11, 0. 10, 33. -· montiosum annno 1111111, 11 quibasdam 1111111111

 

