LIBER XIV· Cap. 8. 9. 11. 11. 111

11 mentis inops, lucem opperiebatur tamquam exitium 1111111111. atque
eum auctore Bnrro prima centurionum tribunorumque adulatio ad apem
firmarii, prensantium manum gratantiumque quod discrimen inprovisum
et matris lacinus evasisset. amici (lebino adira templa, 11 coepto exemplo
proxima Campaniae municipia victimis et legationibus laetitiam testaris
ipse 1111111 simulatione 11111111, 11 quasi incolumitati 1111 infensus, 11
. morte parentia illacrimans. quia tamen non, ut bominum uultus, ita loco·
rum 111111 mutantur, obversabaturque maris illius et litorum grauis aspe-
ctus (ct erant qui crederent sonitum tubae collibus circum editis plan·
utusque tumulo matris audiri), Neapolim concessit, litterasque 11 senatum ¹⁰
misit, quarum summa erat repertum cum 11111 percussorem Ageri-
num, ox intimis Agrippinae libertis, et luisse eam poenam conscientia,
qua scelus 1111111111 (ii) adiciebat crimina lougius repetita, quod cou-

1. 11111. 111. ·- 3111111111111 ii: 1111111111111111111111111111111111111111111
1111 Guelt. 1111111111. 111. Puteolanus at 1111. anta 1111.) - 1111111111111 ii, nou
1111111111. 11111111. spu. multaeque 1111. -11111, ii: impr. B. -1.1111ο11. -
1. mattae ii. - 1111 11. - ’1. morta ii: morti cum lipsio B. - 8. 11111111 111 111-
1111111 Β. -· 11. bn 1 tumulo, ut absorpta stt 1111. 1 ab eadam praecedento? 01. -
1111111111 ii. - 13. 1111111111 ii, ut saepe praebat 1111 pro 11. lion quinem
loco scriptor librarius terbum 111111111111111111 τ. crimino.

11111111111111,1111111111. clade bovae δῆθεν τῷ Νέρωνι κτλ. 1111118,
1111111. - 11111111111111] Aptasti 5, 151 1111111111 1111111111 opud liero-
11. Ι. 8111111111511 c. 1111111 11 Cea 1111111111111111,«11111111111111,
Pompeios 110111111111111111111 quitiam (1111111111. 11 1111111111111111111111111
11111111 raptoris Boiano, 111 titos impo- [11111- morta] tolerari potant, 11 11111·
mount 11111111 iupis 1111111111. 111111- pratera «propiarmoraenp 1111111111-
111 boa 11111111111111111 eittto apacuicra' soluta dictum etiam 11111111161.1,1811
11111111111111111111. - 11111111 onte on· illacrimari templis ebur, 11 111, 11 tem·
noa] Statim cum Naronem entra 11111. pits,· Suet. 011.11111111111111111111111-
111111, a: aaut τις ἀστρολόγος· -111 111, ”quod cet· Ceterum 1111111 placuit
ἅμα περὶ αὐτοῦ ἐμαντεύσατο, ὅτι 11 morti, quoti 1111111111111111111, 111111
βασιλεύσει aaut ὅτι τὴν μητέρα φονεύ· 1111111. isitii. ³, ³³. - 11111111 · -
σ11. ἀκούσασα 11 ταῦθ’ ἦ Ἀγριππίνα sociat] Vultus 1111111111 mutabile, [11111
παραυτὶκα μὲν οὕτως ἐξεφρόνησεν, ῶς conamus. bitus 11111111111111111111111.
1111111τό τοῦτο ἀναβοῆσαι, 1111111111- 1111111111111,111 socies eadam. Wanrn.
νάτω με, μόνον 111111111111 - tubos} Tube 111 funebria. 111111. 811. i,
³, 11. Pers. ³, 10³. (1111. 20, 1. Sara.

ta. 111-1111111111] 111111111111111111111· 11 Virq. 111. 5, 1191 Scinasium motoris
1111111111 1111111111 1111111111 qnam uulgatum 1111111 [aomo 11 tubam 111111 parterii. -·
1111111Μί111.(111.11111111111.811.1,9,31. sontium 111111] Dio oa, 111 αὐτὸς ii ταις
- 1111111 simulatione] 1111111111111111- τενυξ1ν ἐξεταράττετο, 11111111 ἡμέραν
1111111111111111 iri enim 1111111111 uei 1111 calatravae δή τινων πολεμικόν τ1
Naronem detestantes patum laetitiam prae 1111 θορυβῶδες ἐκ τοῦ χωρίου, 1νῷ τὰ
1111111111, ipse matris interitu 1111111 τῆς Ἀγριππίνης ὀστᾶ ἔκειτο. ἡκουσῶν
maestitiam· Cir. Illo 11, 151 ot 11 1ν ἐδειματοῦτο. 111 1111111111 ᾔει· aaut
τῇ Ῥῶμῃ ἅνθρωποι ἀκούσαντες ταῦτα, &nesciri 1111111111111111 αὐτῷ ouat-
uutaap α’ίθόμενον, ἴχατρον νομ1ζον11ς βαινεν, 1111111 ἐμπλήκτως μεθίστατο.-
aalide& τούτου ya πάντως ἀπολεῖσθαι, tomulo] lnltlllge 111 humlll 1111111111
τῶν rii βουλευτῶν 11 μὲν 111111 nascaq 111111111111111111111111111111111.-
(praeter ’1111111111 Paetum) κροσσποιοῦν· 1111111111] Agrippinam, manibus 1111 ilia-

τσ χαιρειν 111 τοῖς γεγονόσι 111 ουνή· 111 organis 1111111111. quautam titio par.
Tacito. 1. 31

 

