311· CORNELII TAClTl ANNALlllll

mox Iuliam familiam adoptionibus transierit. casus prima ab infantia sn·
cipites. nam proscriptum patrem exsul secutus, ubi domum Augusti pri-
uignus introiit, multis aemulis condictatus esi, dum Marcellus et Agrippa,
mox Gaius Luciusque Caesares viguere. etiem irater eius Drusus pro·
1 aperiero civium amore erut. sed marimo in lubrico egit accepta in ma·
trimonium Iulia, inpudicitiam uxoris tolerans aut declinans. dein lthodo
regressus vacuos principis penates duodecim annis, mox rei Romanae
arbitrium tribus ferme et viginti obtinuit. morum quoque tempora illi
diversa: egregium viia famaque, quoad privatus vel in imperiis sub Au·
regnsto luii; occultum ac subdolum fingendis virtutibus, donec Germanicus
ac Drusus superfuere. idem inter bona maloque mixtus incolumi matre3

re: postremo in scelera simul ac dedecora prorupit, postquam remoto
pudore et metu sno tantum ingenio utebatur.

1. 1111111111 malebat lirnestius. - 1. 1111111. 1. bi. - 1. ilabet b. l. Gaius
1111111111 omuibus litteris ti. - ii. indicitiom bi. Correxit lieroaidue. (impudicitiam
11.) - dein id: deinde cum Oberiino Bellerus, itiner, Doederlein. -'1.priacipss
ue ¹¹· ⁹0 qua ssa Μ· - ¹2· omnm Me

transisse in Livium gentem diei potest. ui sd quern Ι. r. tietmarum. - eps-epioni]
Tiberius apud Suet. Cap. i. insertur ei Vr. egregium, 1111111111, subdolum com·
dieitur. Cir. dnn. 5, t. Eas. - proteri· mode atque eleganter reterri ad r· ternpus
ptum 1111111] 1. u. tit. cir. b, t. Vei· docuimus Obserrr. 1.1.6111. (Scilicet
ieius 1, 15. - 11111111] Romae: deelina- Picbenr voluerat 1111111111, 1111111111
rit‚cuu ilbodum secessit. Lms. - 111111 1111111111.) - 1111111] 'liberii iilius. -
1111111111 penates] mortuis Marcello, Agrip· intestabilis] idern iere 11 detestemur, ut
pa, L. et (¹.- Caesaribus: utinensis repta C. to. et 15, 55. er consuetudine iam Sa·
C· 31. - 1111111111 11 uiginti] Sueton- iusiirnt in 0111. Lepidi p. 157. 11111111
111111111111111111111111111111111. Dio ripeior utque intestabilior (Sulis) 11111
l. L: ἔτη μὲν δύο uoti εἴκοσι, μῆνας oestro [11111.

oi 11111 sut ἡμέρας insci ἐμονάρχησε·

-ι--ι

EXCURSUS BURNOUFII
nu CAPUT XLII.

Surena patrio more cet] Τ111111 1111111111 cru, 111· 11 11111Ζ111111,
pue Sucina 11111111 1111 1111111111. ii. Sciat-Martio, 11111 1111111111111111111
Le 11111 (Histoire 11 bor 1111111) il'. lli. p. 79. risuie victorianensem cette meur,
eipennoni, por 11 1111111111 111 1111111 amiciens, pue c'itoit 11 nom propre.
1111111 11 1111111, dii-ii, 1111 opprercd L. ii. 1. 27. 11 65.. ¹) pu'ii existuit 11

‘iiiii Wbietonorum. Londtni trae. p. 1111 ii. 17. 111111 11 1111101111111.111·
1111111111111 1111111111 11111111111111111 1111111111, 111111111111111 uilo 11111 du
ii. 1111111111. Venerio isit. p. 151: soporo. (re d'Armeniu 11 tempi 11111111) per·
1111111 11111111 diatonico (1111111111) 11111111111, 1 regnu ti putto cosi: regnaretis
11111111 11· posteri suoi 111111111111111, 1 1 11111111 dilui ebiomerebbmi Bobius 111

 

