111111111111111111. eta

11Ιί1111111, Coruncanios Camerio, Porcios Tusculo, et no vetera scru-
temur, Etruria Lucaniaque et omni ltalia in senatum accitos, postremo
ipsam ad Alpes promotam, utnon modo singuli viritim, sed terrae,
gentes in nomen nostrum coalescerent. tuuc solida domi quies, 1111111-
sus externa floruimus, cum Transpadani in civitatem recepti, cum species
deductarum per orbem terrae legionum additis provincialium validissimis,
fesso imperio subventum est. num paenitet Balbos ex Hispania nec minus
insignes viros e Gallia Narbonensi transivisse? manent posteri eorum,
nec amore iu benc patriam uobis concedunt. quid aliud exitio Lacedae-
moniis et Atheniensibus fuit, 1111111111 armis pollerent, nisi quod rictosn
pro alienigenis arcebantt at conditor nostri Romulus tautum sapientia¹
valuit nt plerosque populos eodem die hostes, dein cives babuerit. ad·
venue in nos regnaverunt libertinorum liliis magistratus mandari nou, ut
plerique falluntur, repens, sed priori populo factitatum est. at cum Se-
nonibus pugnavimus. scilicet Volsci et Aequi numquam adversam nobisne
aciem instruxere. capti 1 Gallis sumus. sed et Tuscis obsides dedimus ct
Samnitium iugum sublimus. attamen si cuncta belle recenseas, nullum
breviore spatio qnam adversus Gallos conlectum. continua iude ac fida

1. Habet Coruncanios 11, 111 Communes, ut 1111. rett. 11111 Sptr. usque ad
1111111111 11111111. - d. procinctuum 11. - ’1. Habet num 11. Sed Guall. 1111. 11
1111. Gronovtenee rtttose non. - pen. 11. - 11. lacedem. 11. - 111. quanquam 1. l.
11,11 u. - 11. nostre· bl, Guetl. 1111111. Weltber: noster cum Llpslc [1. Comperet Doe-
1111111111, 111 1111111 nourr·- - 11. dein] ecdem 1111. - 13. mundaret, nou
mundarent, 11. 1111111111 1111111. ·- 11. Habet repens 11. (recens Gucll. Puteal..
cetert usque 11 1111111111.) ·- 15. 11111· (111111. - nunqnam 1. Ι. bl, ut 11. - 17.
notemus nos: 11111111 11,11111111111111 1111111 1111. B.

11111111111111111 et 11 1111111111111 11· ornumornum L. Vestinum [111111111111111-
dtcto 111111 1111111111 (proprioque suc 1111. - eduense] lu orettene memoret
1111111111111111111111111111),1111111· Numam, Ρ111111111111111111,811111·
curatam 11 conqutrendo et descrtbeudc 11111.-1111111111111111111111111111111,
11111111111111111111.» 2111- 0111111] quod notet Suetontus tu Cleudto 111 11-
1.1.1.11.1.11.8111. 1111. -· 01111- ptum Caecum 1111111111, procreatorem 11·
rto] Gtcero Pleno. 8. ’1111111111 11111, neris rui, ttbsrttnornm 11111 tn senntum
11111 111 Sutta ’1. 11 quibus 11111 11111 11111111 111111,· 11111111111111111111111
merendum bene moret Pertzeutur 11. 11 11111111 cttqunndtu 1111111111 dictos,
1111. 1. 11111, quod 11 11111 tarn enttquts non 11111, 111 manumitterentur, sed tn·
rertos 11111111 sequt potuertnt Cicero 11 vortam w bisprocrectos. -111111111111]
1111111. Bru. - Etruria] Paullo durtns Nou auttqutue quem a Caesare. Prtmus
111 omissum eet quosdam ret otios. - ttle 11111111111111111111111111111111 11
11111111111111111111111111111, 111111· 111111111111 ornertt. Dte 41, 111111
111 11111111, 111 11111111; nem 11111 Gal· 1111111111 μὲν inl τὴν yepouotur μηδὲν
liae 1111111 utebantur 11111111 111 1111- 1111111111, μήτ’ si τις 1111111111 μήτ’
11111111 ctrcel’edum. - deductarum] 11 11 τις 111111111111 παῖς ἦν, 1111111111.
colentes: ttsque 111111 1 11111111111111 ΗΙ111111111111111111111111111111111-
111111 eltqut eodem iurabere. - Bol- tur 1111, qut 1111 1111 Augustum, ut
111] Cornettos Balbos Gedttanos. 11111 Cle. 1, 1: ueterem populum Romanum. -
1111111111111 totam. - 11111111 utros] Tuscis] Porsennae. - breuiore 111111] Neue
lu orettone 1111 Claudius: 1117111111- 111111111111,11111111111111, 1111111
stum 1111111 interponens equestrts ords'ns's 1111111 1111 1 Caesare 1111111111 111.

 

