ansa ιιι. cip. 11. 11. ae. 11. 111

inter conriras; oscula, complexum 1111111111111111111 licentia coniu-
gali. sed nibil compositam miraculi cause, rerum audita scriptaque senio·
ribus tradam. (18) igitur domus principis inhorruerat3 maximeque quos
peaes potentia et, si res verterentur, formido, non ianr secretis collo·
quiis, sed aperte fremere, dum histrio· cubiculum principis † exultabero‚l
dedecus quidem illatum, sed exscidium procul aluisse: nunc iuvenem
nobilem, dignitate lormae, vi nands ac propinquo consulatu, maiorem
ad spem adcingi3 nec enim occultum quid post tale matrimonium super·
esset. subibat sine dubio metus reputantes hebetem Claudium et uxori
devinctum, multasque mortes iussu Messalinae patratas. rursus ipsa laci-rs
litas imperatoris fiduciam dabat, si atrocitate criminis praevaluissent,
posse opprimi damnatam ante qaam ream. sed in eo discrimen serti, si
detonsio audiretur, atque clausae aures etiam confitenti forent. (29) ac primo
Callistus, ianr mibi circa necem C. Caesaris narratus, et Appianae caedis

1. nictit Μ. - 1. verterentur liud. (11111, walthef, 1111111, Doederlein: aete·
111111 (111)Μ,1111111111.11111111111111. -1. 1111111111. - exaltabere corrupte
Μ1 neminavit Seimeeio et l. Fr. Gronorto auctoribus li, insultaverit cutn Bipon·
11111 011111111, cubiculo principis exalaverit Seydert. 11 sensum tptumturet: rubt-
culum principis ecpupnuaerit, 111111 11 illicite occuparit.» - 1. 111 11 tridium Μ, 111
sed discidium, 1111111111 111 Victoria. -· asaisss nos: affuisse Μ, abfuisse B. - 7. (ormo
Μ. Correxit Lipsius. - 1111. bl: 11111. - to. 1111111111 Μ. ·· ta. dominata nt.
- 11. 111111 Callistus Μ, 111 Calissae lidd. vett. - mi Μ. - G· 111 (iat (11111111
1 Μ. §opplevere Faernus alitque. - appiane cedis Μ.

nuptiarum, put reltueptctol omissanomen plerique post eum contre bled. 111111 oer-
centumcellensem. dellir.1,ld. 11111 terent, ut 2, 20: tn perniciem ipsis oer-
perte 1111 nuptiis 1111111111, 11 pronubae tebat. - bistrio] Mnester, de quo C. ao.
11 perte uraris. lte 1111111 Μ111111111 —eaultaberol uronortue 1111111111, suern
nuptiis lureoelts to, 3³6: ueniet carm post salmasium 1111.,1111111111111111
mpmtoribns auspex. - subisss] 1111111111 11111 optime 111, explicarit et Gr. ἐξορ-
111 corruptum 111 111111111111, 11 Μ111- χεῖσθαι, animantiam, καταισχύνων, 11
1111 templa 111111 1111111. itit cogite· 11111 1111 111 11 potiuerim 11111 r., et 1111
1111 11 1111 memorato 1 1111 Sessio, ea· correctum 111, Doederlein signltlcsre putet
11111 1111 utaris locuplete. 11 ben. 1, saltando eapupnare‚· utrumque sene stne
lb: lupum imponebatur matrimonio con· 11111111, 11 posterior retia 111111111 digni·
lanpendt's, unde ei luno lugetis dicitur. 1111 11111111111111111.-111111]1111111·
liquidem malint suipsse, quod epte 1111 111111111111111111Μ111111111111111111111
curn 11111111111111 apud 1111, 11 qui· confiteretur, nibilominus bebes tite Cleu-
bas betis 1111111 κλίμαξ. - discubitum] dtus 11 ignosceret.» Scilicet 11 r.discri·
tb tis 1111 more 11111111, ita 111111 napta msn 11111 metuendi 11111.
111111111111111111111111.11111.1,111181- aa. Callistus] Caligulae 11111 11111111
111111111111111111111 Flidlcirliltiinpens particepsque tuit 111 ilbertus. Cir. Seneca
Coena sedrt; premio 1111111111 11111111- tentatorem. Ant. to, 1, to. quc terte
riti. - licentia] Cogite 111111 11 versibus cridla citio ἤ ἰσοτύραννον εἶχε τὴν dti-
111111111111111111111111. -seniaribusl ναμιν. oto 111, 11- Appianae] cir.
Cir. 1, 11.-11111111111111111111111111 111111,11. Suet. Claud. 3¹1: Pari mode
1111 postea 1111111, 11 similiter 1³, 111. oppressum tenent Appium silanum, quem
lllst. 1, 511 baud absurde memorabimus. cunt Messalina et Narcissus conspirassent
11. quos penes potentialcelitstus, Ner· 1111111, divisis partibus, aiter ants iu·
111111 imprimisque Pelles· - uerterentur] esurieritis attonito patroni cubiculum ir.
utb, 11 summa uertiposse. Vel 11111111 respit affirmans somniasse ss aim et ab
111111111111111111111111 cesnLipriuttc Appio iliatam: 111111 in admirationem

11111. 1. 23

 

