umen v. cap. 11. 1. ars

babuit. sanctitate domus priscum ad morem, comis ultra quam antiquis
leminis probatum, mater inpotens, uxor facilis, et eum artibus mariti,
simulatione lilii bene composita. lunas eius modicum, testamentum diu
inritum luit. laudata est pro Rostris a C. Caesare pronepote, qui mox
rerum potitus est. (1) at 'liberius qnod supremis in matrem officiis des '
inisset, nibil 1111111 amoenitate ritae, magnitudinem negotiorum per lit·
teras excusavit3 honoresque memoriae eius ab senatu large decretos
quasi per modestiam imminuit, paucis admodum receptis, et addito ne
caelestis religio decerneretur: sic ipsam maluisse. quin et parte eiusdem
epistulae increpuit amicitias muliebres, Folium consulem oblique perstriu- 1⁰
gens. ie gratia Augustae duruerat, aptus alliciendis feminarum animis,
⁶ dicax idem et Tiberium acerbis facetiis inridere solitus, quarum apud
praepotentes in longum memoria eet (3) aeterum ex ec praerupta iam·

1111111 imp. 11. - 1111111111. Β. - 1111111111 bl, a Gau 1111111111. -
11. allia. tl: 111111. 11. - 12. 1111111 111. 11.

laqueet. 11. - inpotens] tndulqens στσρ- uerno 1111111111. Iu propter banc 1111111111
γῇ111111111111111111111, aul aduersus Celtqulaarlara 11111111 111111111111111111111.
domum 1111111111111111111111111111111 81111. Cel. 13.- ds'u inritum] Suet. Ttb. ,
11 adsersus nepotem ea modestiore 11111 ils Testamentum quoque Lista pro 111111
(Germanicum) 11111 bono maloque medo babuit. Atque Callqula demum baare - ·
1111111 11111111. Cir. 111. 1, 1111 Grauis 1111111 Auqustae, 111111 testamentum 1111·
tonat 0111111111 nouerca (propter bitum). rius suppresserat, cum fide 11 1111111111·
11111. 1111111 1111 11111111 11111111 111 mnia repreasentate persoluta, ut relert
errareque ln fllium quocum lectuntrr· 81111. Cal. ld. 1211.111151,1.

aaa. 1, 511 manuus 111111 matris tm· 2. supremis] 111158, 2: odra sonori·
potentin extrusum, quam dominationis σαν ἐπεσκέψατο οὔτε ἀποθανοῦσαν
sociem aspernabatur. 1111111 diuturnum προέθετο κτλ. Suet. 1111. 511 Tota qut·
logum dltu imposuerat, butus 1111111111 erpa dnn 1111111111, quo uiuente matrs afuit, 11·
matranobaequto (11.1.)11111. Atque bute 11111 omnino 1111 nec ampttua quom 11111
111111111111111 ullae leret lpsum duride· die ac paucissimis uidit 111111, ac mon
ros inpotens, 1111111. Ceteram de Llrla nsque aeprae adesse curauit defunctamque
111. ettam Sca. 11131111.1,11. consol. ed 11, dum 1111111111 rut epesn [1111. complu·
11111. 11-1. 11111111. 811. M. - [111111] muru dierum mora, corrupto demum 11
1111 58, 2: sssaontuov 11 τινος αὐτῆς, tabido corpore {saumatam probibuit 1111·
πῶς sal at δρῶσα οὕτω τοῦ Αὐγούστου sacrari, quast id ipsa mandasset. ·· relt-
nnraspdrqoev, 1111111ρὶ1111, ὅτι unitrice pto] Quam 111111 postea 11 tribuit nepes
ἀκριβῶς σωφρονοῦσα sat τὰ δοκοῦντα Claudius, eldqte etus ln temptauerunt
αὐτῷ ἡδέος ποιοῦσα nat rd ἀφροδίσια consecrata saeuaque, quae Vestales laee-
adrani ἀθύρματα μήτε διώκουσα priua rent, 11111111111 adlato ettam, ut per 11·
1111θά111111 προσποιουμένη. 8111111. men elus 11111111 11111111. 11111111,5.
lla (lagunas) atrae libidines baesit3 po· Suet.·Claud. 11. 11111111 11111111 111111.
1111 quoque, ut ferum, ad uitiandas utr- AVGVSTVS· 1111111.. caput radlatum,
pines promptior, quoe stbt undique 111111 1111111 pedes: parte 1111111 S. 1.(1.
eb 1111111 conquaeruntur. - 11111 compo· rt. DlVAE. 1111111. 1161311. Fre..
1111] par, responsare, tta ut neque artl· carpentum, cul subluactl duo 11111. Eclbel
bus 111111 11111111 simulatione caperetur 11. 11. 11. p. 1511. (111. 111111111111. p.
11 1111111111, 111 1111 1111111111 111 18.1111111.11.1.11.11.1111-1118.
1111111111 metaphora ductas qtadteto· s. prorupta] ἀπότομος, 11111111 de·
rom partbus. 111111 811. 1, 1, tta sumpta a rupe ardua et tnaeacssa, 1111
ρον peperat, 1111 ncnccmpcsttt 1111111 mm 11111 11111111 large 1111111 11 11111111

Tacitus. Ι. 18

 

