iffi CORNELII '1'dess lentulum

(tt) tt Corbulo post delete Artaxata utendum recenti terrore ratus

ad occupanda Tigranocerta, quibus excisis melum 11111111 intenderet 111,
11 pepercisset, elementiae lamam adipisceretur, illue pergit, non inieuso
exercitu, ne spem ueniae auferret, neque tamen remissa enra, qnam
siacilem mutatu gentem, ut segnem ad periente, ita infidam ad 1111111111.
barbari, pro ingenio quisque, alii preces offerre, quidum deserere 11111
11 io arie diqrcdi3 ae tuere qui su speluncis, et mrisdima seeum, elude-
rent. igitur dux Romanus dirersis artibus, misericordie adversus supplices,
eeleritate adversus profugos, inmitis iis qui latebras insederant, ora 11
11 exitus specuum sarmentis virgultisque completos igni 111111. utque illum
fines suos praegredientem incursavere Mardi, lenociniis exerciti contraque
irrumpentem montibus delensi3 qnos Corbulo inmissis Iberis vastarit,
hostilemque audaciam externo mgnine nllus ¹est. (11) ipse exercitumque
ut nullis er praelio damnis, ita per inopiam et labores fatiscebant, 11111
aspeendnm propulsare famem adacti. ad hoe penmm equae, fervida aestas,
longinqua itinera sola ducis patientia mitigabantur, eudem, plura qnam
gregario milite toleranti. rentum dehinc in loeos cultos, demessaeque

11. 11111111111. - 5. 11111111 11. - 11111111. -1.1111.1111’1111.Β.-111
lt. - 11. tum· lle 11111. ll. - 111111 1111111 11 11111 propter Graecorum constantem
scrlptnraor Ἴβηρεςι litteris 1111. - 15. 111111. - tu. llsbat 111111 M, uon codssn
Gnslt. ch. Splr. 1111111. - pluraque pr. Fr. lacobus. - 17. toleranti lle 1111111111
1111111111111111. B. Praecedento altera spll. 11 ’1111111111 1111111111111111-
11111. tilde 11 11 111111. G. 1,1, 1. - domnusque 11.

Fontes et captts aquarum prlsels saera: 111. 115. 11 1111111111 1111111111111 11
1111111111111111111. perstrennuus. 1111111 couscrtptas als sequent-llaecrrou
11 (llltnmuoe ross 1111111111 11111· proso· Ι111111.111111111’111111111111.11111111-
usquc: s'ss mpsrtors'purts mutpors tautum, lettres T. XLV. p. 81. seqq·
111111 utum 1111111 1111111111. 111111 11. eurus pecudum] Siccaenum.
qntlrnsdaus aquts nsrlpars 111111 11111111. 7,111 usqua eo. 1111111111 1111 milltes
11. llp. 111. 11 laen 1111111111 Nullo [11111111 caecutiat 11 pecore 1 minentu-
tn loc 111111 &acer 111111 111)111 1111111111 1111111111 educto 1111111111 sumena 11111111-
immorassemus. 1111111111 torsus. 111111 errare truncato 111111 lto·
aquam 1111111111, qnod tuto corpora lu 111111111111111111111. 1111.- 111111,
111111111111. 111111111111811.1,1, pluro] 11111111111111111111111,111111-
111 Orc memeque tuo 11111111, Feroulo, oceo nequaqnam lugrslo, cnm allorum
1111111111 loe lqttur 1111111, 1111111111. 11111111111111111 111111111111. ’111-
113. 11111111] Cir· tn, 11. Armentis tnequldernttoeltlttsr: 11111111111111111
lpsls sst Artosclod· - 1111111 ud oocu- 1111111111111111111111111111111111
1111111] 11 1111111 opportuna 11111111111- prorsus luslpnem petlenttam inlesa-s acum
retur, 1111111111 tuelle. 1111. - prus· sedern (dnels patleutlu) plura qnam 111·
pennatam] pro prestares-adtentus, ntsaa- 111111 11111 1111111111 arluus 1111111111·
ptus 1111111111 pro praeterfluere 1, ot. pretatur walthun. - pluro quous properio
111111. C· 1, 1, to, 11111111, u: 1111111] Constructlo sa lals duabus saluta:
11111111 emmam 1111111111. - 111111] pluro properio 1111111 11 pluro quoru prs·
1111111111 tots uallo pulsus, 111- purius 111111. Saue utraque 1111111111 111-
llcosa ae 11111111 11 sautans collucata3 noscet, nlrl enm 111111 vulgare 11111 metesa
qnippe 1111111 1111111111 atlans ln 111111- pluraque properio 1111111 praeturas. - Tuu-
ula, Margiana, Perstds et ad lttus 11111· 1111111111] ’1111111111 septenam ad se-

11111111111111. 0111111111 tlsoproptte ptsotslouem a Tigranocertis 1111111111·

 

