250 CORNELII TACITI tusleium

simul 11111111 rupibus indita conlatosque illuc parentes et coniuges osten·
tabant, bellumque impeditum arduum cruentum minitabantur. (17) 11
Sabinus, donec exercitus inunum conduceret, datis mitibus responsis,
pouqnam Pomponius Labeo e Moesia cum legione, rex Rhoemetalces
tcum auxiliis popularium, qui iidem non mutaverunt, venere, addita
praesenti copia ad hostem pergit compositum iarn per angustias saltuum.
quidam audentius apertis in collibus visebantur3 quos dux Romanus acie
suggressus haud aegre pepulit, sanguiue barbarorum modico oh propin-
qua sullugia. mox castrisin loco communitis salida manu montem occu-
111111 angustum et aequali dorso continuum usque ad proximum castellum,
11111 magua ris armata aut incondita tuebatur. 111111 in ferocissimos,
qui 1111 sallum more gentiacum carminibus et tripudiis persultabant,
mittit delectos 11ςί1111111. ii dum eminus grassabantur, crebra et
ihsdta 1111111 iecere: propina incedentes eruptione subita turbati snut,
111111111ῃ111111111111111111111 cohortis, 111111 Romanus promptam ed
11111111, nec minus cantuum et armorum tumultu trucem, hand procul
' instruxerat (11) translata debinc castm hostem propter, relictis apud priora
mima Thraecibus, quos nobis adfuisse memoravi. iisque permissum
murs, urere, trahere praedas, dum populatio lucem intra sisteretur
11 noctemque in castris tutam ct vigilem capesserent. id primo servatum:
mox uersi iu luxum et raptis opulenti omittere stationes, lascivia epula·

11111111111. - 1. impedituram Μ. - 1. conduceretur 1111111111 1111111.
- 1. postquem] guum Μ. 1111111111111111.1111111111. 81111111 1111111 11 huc
sersus praecedentis, 111111111111111111111111. - 5. 1111111Μ.11111111111.1111111111.
(lude 1111111111 11111 ad Oberllnum 11111 1111111111 11111111 dura Pompoutus · ·
11111111.) - 11.111111”111 Μ. - 15.1111111111111Μ. -17.1111Μ. - re. 1111111111
Μ. -111, hl: 111. 1.-11. 1111111 1. Μ. - Habet ruptr’r opulenti Μ. (11111 opulentia
1111111111 ceterique ente Ptchensm.) - 11111111 Μ.

111 1111111111. th, 55: 1111 1111111111 11 tuce rudibus, ut Gatlltnarll Sal. 51.) 1111-
umacus 11 mercatores 1111111111. tur.» - 111111 pratis] 111 harbarorum pu·

«11. 11111111116111111111111111111 11111. gnaudl morellrasldas spud'lhucyd. 1. 11111
11111111. haud prorsus 1111 est Ptchenae odroc δὲτὴν μέλλησιν 1111111111111
111111111111111111111111, 1111 111111111. - 1111111111 melimelum 1ἁ111ή11ιόψεως
11111111111111] Cir. 1,17. 1,.’11. -1111- 1111111 καὶ βοῆς μεγέθει ἀφόρητοι, ἤ
serati 11111] hlcet uulla 11111 leglc ln τε διὰ κενῆς crevecuer< τῶν 111111 ’ἔχοι
Thracia, 11111111 temen 1111111 prucoru- 11νά δήλωσιν ἀπειλῆς, 1111111111 dl τοις
rem secum 1111111111 aliquot cohortium, inoperosum 1111τὰ οὐχ ὁμοῖοι. - 11111-
guas 111111111111111 11111111111111 11 dits] 11111111, 1711111111; 1111 1111111
1111111111111111111. - compositum} 111111111 Seltls. Lis. t, 101 11111111·
dispositum, 11111111111111111111111111 11111111111111111 Μ11111111111111111·-
proelisndurn· ·· 1111111111] 1111. agentes. uc 111 urbem tre 1111111111 cum 1111111111
-· 111 1111111111] 11 1111 oltm stne eauss sollemnique 11111111 111111. - receptique]
1111111111; 1111 Oberllnum. 1111111111· 1111111111,111111111111111111111111,11·
1111111111111111111111111111111111111111 1111 1111111111 Sugambra, Germanorum
1111 1111111, partlm 111111111111; nec enlm lu slnlstram lihenl ripam 1 ‘l'lberlo 1. 711.
1111111 11111111, gul 11111111 lustrumentc transductorum 1111111111. -· 11111111] list
111 1111111111 111111 (111111, 1111111· 1111111 1111 (ierus. ³. - 111111111111111·

 

