Bb CORNELII stem 111111111111

coelumne deos obtestantur, nihil reliqui iaciunt qno minus insidiam
ἶ. misericordiam metum 11 iras permoverent. adcurritur nb universis, et . ι
esreere effracto solrubt vincula, desertoresque eo rernm capitalium dail- ψ’
11111 sibi ram miscent (22) flagrantior inde vis, plnres seditioni 111111 .,
„ ιμ’ ' set Vibulenus quidam gregarios 111111, ante tribunal Blaesi adlevatus err· ⁵
'¹ onmstantium humeris, apud turbatos et qnid pararet 11111111 sves qui·
, , deme, inquit, dhis innocentibus 11 miserrimislueem 11 spiritum reddidistis:
sed quis lratri meo vitam, quis fratrem milri redditi quem missum nd
.. vos a Germanico exercitu de communibus oommodis, noete proxima
aeingulavit per gladiatores suos, quos in exitium militurn babet atque ernas* r Α
responde, Blaese, ubi cadaver obieceris. ne hostes quidem sepultura
¹ invident. enm osculis, enm lacrimis dolorem meum implevero, me 111-Μ’ ’
ι. que trueidari iube, dum interiectos nullum ob seelus, sed quia utilitati
legionum consulebamus, bi sepeliant» (23) incendebat baec fletu, et
spectaretque os manibns verberans. mox disiectis quorum per humeros * '
sustinebatur, praeceps et singulorum pedibus advolutus tantum conster-
11111111 invidiaeque concivit, ut pars militum gladiatores qui 1 servitio
, :¹ Blaesi erant. pars ceteram eiusdem familiam vincirent, elii ad quaeren-
dum eorpus effunderentur. ae ni propere nequii 'eorpus ullum reperiri,
ttet serves adhibitis cruciatibus abnuere eaedem, neque illi inisse umquam

4 ,ζ ,ι durumve-n

2. 1111111111· 111 occurritur B. - 5. adlevatos 111 1111111111 Β. - 11. ueneris 11.
-· opat 11. - ’1. miserrimis (ortus s puncto notaturi 11. - redidistis 11. ·- 1111111
11.·11.111111111(11111111111)11,(1111111111111111111111 111111, Beroaldus
1111111181.-1111111111111111111.1111.111111,11(1111111111111
1111111111111111111.-11111111111,1111111111111, 111111111111111 Emende-
111111111111111.(1111111111111111.)-15.111111111.-18.1111111111111. -
19 repperiri 11.- 21). nmquam 1111111111.

waltherus. 111111.- 111111111111]Ι(η· 1111111- 1111111111 insident] Germ. 331
1111111 1111111111 nen solum de hemint- ne speetueeelo 11111111 proelii inuidere (11·
11111,11111111111111111111((1.(1101111111. 111). Qntntll. s. 3, 11 si 1111111111 111-
12, 10, 3111 1111111111 omnes 11111111 enonene nostro eempnrenens, poene 1111,
mni. dnn. 11, nee 11111111 miseridordiae 11111111 1111111111.1111111111111111 ,
ρ11111111.11,82.-11111111111111111 invidere, non, 11 ornnes oetsres, 11
11111111 eunt, (111111 miscerent.» Dstlens cieero 1111111111, 11111111. 1.((111. ’1,
sutem pendete v. 1111111111. 1111111 tgl· ’1981111111111111111 Plln. lieni, 10,
tor lnutlllus quem 111111 11 Plchenne 1111 121 neque · -invideo 11111 bono.
1111111111. 23. incendebat leuse] Crolllus onnliclt
22. communione] Pannonlee et Germe· 11111111111 1111 incendi pronde dtenn·
(1111 ererettul. - 1111111111] Praesides tur nomines, non res. 811 111111111ι ln·
praetoriarum, etlam (1((111 1111111111 gle- tre G. 111 11111111111111. Wosr. 111.
111111111111111111111111111.- 111] 11,111 ne noe antiquus 111 1111111111
ubl slgnlflestlo in loeo 1111111111111- inoenderetnr. Bet igitur: 11111 ardorem
sarrit, ((11.1, 11 ubi 11 quo dlel potest3 11 rlm addebant» nt (1111 11111111 -
non eum 1111 est algnttioatlo e'n 111111, facetiis] 111111 butus 1111111111 exemplum
sed 111 1111111111 quo 1111111. Burs. - item ln vootsel ltnrelleno e: detestantem
1111111111] 1111111111 111 eorrerlt Beroaldus ((11 1111 vocabulum, 1111111111, 1111111111)
1111111111( 11111111. Doederlslntl 1111 exercens apposuerat 111111 nd ser·

11111111111111111111111111111111· esen. - 1111] 111. 11111. 57. de Bel·

 

