11 ’111111111111111111111

11 111111, post quoa pedites 11ςί1111111 dein quattuor 11111111 etcum

duahns praetoriis cohortibus ac delecto equite caum extu totidem aliae

leghem et levis armatura cum equite 11ςί11111, ceteraeque sociorum

ιω 11. rad cohortes. intentus paratusque miles, ut ordo agmini· in aciem adsisteret.

, ,,,,,,,,,, ,,,.,,.1(17)11111 Cheruscorum catepvia, quae per ferociam proruperant, ualidis·

111111 equitum incurrere latua, Stertinium cum ceteris 1111111 1111111111

tergaque invadere iubet, ipae in tempore adiuturus. interca pulcherri·

mum augurium, octo aquilae petere siluas et intrare visae imperatorem

111111111. exclamet, irene-sequerentur Romanas 1111, proprie legionum

11111111. sinu pedestris acies insertur, et praemissus 11111 poetremos ac

latera impulit. mirumque dictu, duo huetium 1111111 1111111 supp, qui

ailram tenuerent, iu apertu, qui campis adstiterunt. io silvemruehant.

medii inter hoa Cherusci collibus detrudehautur3 intorques insignis 111-

s, Π,,,,;,,,,Ν,1111111 manu voce 1111111 smtcntahat pugnem. incubueratque sagittariis,
nec> ttt'asilla rupturus, ni Raetorum Vindelicorumque ct Gallicae 1111111111311”Μ’““’ ·

‘ gaeum* obiecissent nisu temen corporis et impetu 99111 ΡθΜῙῑν ⁰bm¹3⁸ &Q

auo cruore, no nosceretur. quidem adgnitum aChencie inter 1111111 llo·

1. cde. ll: 111. lt. - 7. terpcue ll. correcte Ltpslua. - 111. ll: up. lt. - 11.
culon 11. - pedestres ll. -· 15. 11111111 11. - 17. adpo 711 cun. lt.

Prolade 11111 11111111 11 pinnum. unser. 11, 9, 11 semente cquthue lactantius c.

- 1111111111 1111111111] homululo, 11 aare· 111 emeda auo 1111111111 propr-te

proprla Garmanlel cnatodla iungerentur. - 1111111. - 11111111] Triplex 1111 1111111-

111111111 paratusque] Quart termulae ape- norum aclese tlte 11111 porea aarum

11111 hahet haec iunctura. 91111117. 9) haedere 11111, quae 111111 etloum

WW 1.... 1111111-111111111]1111111111- tenehat; 9) solt 01111111 lupo 11111111.
’ ..eust 1111· 111, quaudo agmen 1111111111, aetem ate· lam Charuacl alto-ants detrudeheatur 111-
“ tlm 11111111 neque opus 11111 talem tunc 111 hoe, 11 eet, prlmam 111111 11 secundem
1111111 instruere.» (lle 1111111 hutnamodl 111111, 1111111 agmine luqleutee. ldlre
lnalgnls est locus Sal. lup. 19. Geor.) rem chaeurarlt huden 1). 1111111111. p.
11191911111111111111111. llr oppo- 979111111 111111111111 1111111111111111
1111111 1111111 etlam patefiet 111111. Llr. pedestrem 111111 11 aqnttem.» 911111·
99, 91 phulace (Macedonica) operm mc· tendebantur cherusci eh 11111111 Romano,
pte 1111111 11111, upttorque 11111111 quum ut 111, 1111111111. - nucu] nutu, quo
puquue· 95, 991 1111111111 nomm 11 1111111911111, qut 1111111111111111
tautummodo aptum 1111. poterant. - 1111] hortando 111, qut pre-

17. aduertere] 111.1,1911111111111111 plus 1111111111. - cohaere] 111111, qnod -

sc 111 ettam satanae tuntt pertcutt 1111. acceperat (1111111111, qno ln pugnando
’111.11111.9,19111111111111171111- haud lmpcdlratnr), ldentldem ostentare,
11111111. 111111 11111, 51: 7111111111 1111111111111111111111111111111111.

¹ ω 11111111111111111. - 1111111111 cumton] Veram hanc 1111 luterpretatlouere 111111·
ἰ”ιϊᾞ 11111. 9, 191 11111111111111 adelpho 11 111111 11. 11111111 foetam ruo 1111111. 1111
Η, 1. ,ζ’11-Ῐ111Ἣ11111111 1111. 1111111. llal. d, 15. 11 explicant 11111111 111111111, pugnaudo.»
equtllsr τιμιώτατα γὰρ Ῥωμαίοις ταῦτα 1111111, 11 opinor, ertlllclosa Doederlat'ae

1111 nepotatur, aeut ὥσπερ ἱδρύματα 1111111,111111111 (hoc quldem 111111111

aede lapda νομ1ζ1111.1.11.11,191 oh· poterat hlrlsno 111191,111111111111111

1111111111 putero 11111 11 columnarumque cato 111111 mccc tpee revelascerem out·

eaput, 111 upon 1111111111 et 111111111- 1111,111111111111111111 111111111 ultro

cuneosquerettptceeec arcella. ll. ll. 1111111111, occldeudoca deceptus, puto,

[Μή

 

