LlBllll 111. Cap. 1. 2. 8. tta

taibani. (8) miserat duas praetorias cobortes Caesar, addito 1111111111-

tus Calabriae Apulique et Campani suprema erpa memoriam lilii sui

munera iungerentur. igitur tribunorum centurionumque bumaria cineres 11.-,111111

portabantur, praecedebant incompta signa, rarsi lances, atque ubi colo- ma ‘⁷
..‚, i uiae transgrederentur, atrata plebes, trabeati equites pro opibus locis
,⁴'.,'‚,'i‡,“4restpm odores aliaque binarum sollemnia cremabant. etiam quorum di- ν. ..3
...ᾗ *gelatae oppida, tamen obvii et victimas atque aras dis manibus statuentes

lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam

progressus est cum Claudio fratre liberisque Germanici, qni in 1111111-

rant. consulas Μ. Valerius et C. Aurelius (iam enim magistratum occepe-sa

rant] el senatun ac magna pers papali viam complevere, disiecti et ut

cuique libitum flentem aberat quippe adulatio, gnaris omnibus laetam

Tiberio Germanici mortem male dissimulari. (3) Tiberius atque Angusta

publico abstinuere, inferius maiestate sua rati, si palam lamentarentur,

an ne omnium oculis vultum eorum scrutantibus falsi intellegerentur. 11

1. addita Μ. Correxit Beroaldus. - 1. 111111 Apelleae Μ. -· supraema Μ. - ³.

[11111111 Μ. Correxit Beroaldus. - umeris Μ. - 1. uest Μ. - 5. plebis Μ. - Β. sol-

* amna Μ1111111111Β. -8.11111’11”1111 Μ. Correxit Beroaldus. - 11). Μ. bi: Mar-

cus Β. - C. bis Gaius Β. - 111111 acceperant Μ, 111 Berasidi et Waitberi occoe-
peraat. - 15. intellepentssr Μ. Correxit Beroaldus.

unde trabeata 1111111 Statio 8111. 1, a, 111, 11 illo 1111111 dissita. Cir. 1, bil. -
salonentianae 111111. 11 lta 1111111. Aurelius] in 111111Β111111 ex testimonia
1³. 1, 8, 1. Ena. - castam] pretiosam Fastorum apud itionem ethssiadort praa·
intellige partim 11 reste stragula s. tapa- 1111111111111111. 1111111111 peruecta
tibus, qulbus sternebantur rogi, partim disputalliyeiius ad b. Ι. - occeperunt]
11 bominum restibus, 1111111111. a, 111111111111 baec mense 11111. burs.
81111111111Μ1111111111111111111111 111111 11111 11 multis 111. est oeessspeb
111111,1111111’11 nata, conticiscet. 811111 roal. saeptae Lirins itidem b. 1. 111111
to, aas. ia Paulli iuuaret [11111111 pla· de inito magistratu 8, 111111. a. 1.
pus· Marica suspirans inicit calamina et¹ 11, 17. - disiecti] nan ordina aliqua,
aare 1111111111 chlamydem. 11111111. Cato sed passim incedentes: manliasta autem
salu. 11. 8111. 111. 81. -· oderas] tbus, 11111 solum papulam, non 11 sanatum
casiam,cinnamamum. 8111. 8111. 2, 8, 86. retertur, 111 1111 11111 dignitatem snam
11 111111 11111 delicati: odoriferos 11111- tuebatur. - aberat quippe adulatio] eibi,
stt {lamma Sabaeos Et Cilicum messes nou principi lugebant. - 1111111 lears'o]
Plarlaspue adempta 1111111 Cinncma. - 111157, 181 11111111111111111111-
crsmabant] [talaris boc indicium: rapas τήσαντος ὁ psa Τιβέριος eale} Accolae Ι
struxerant, ac 11 Germanicus 111 cremandus aava 11111111, 1111 aa> ἄλλοι πάντες
11111, 11 vestes (trabeas) 1111 detractas 1111- δεινῶς ἐλυπήθησαν.

ciebant etalias xes pretiosas, quasattnierent,

quasi non amplius 1111111 111111 diem. 8. falsi] ut t. ⁵1. -1111111111111111
Β11111. - sanarum sollemnia] Alibi da· 81111111 Claud. 1. el Plutarcho licant. 111
1111111 al usta tam corpore 11111111111(1111; 1111111111 epud 1111111111. p.1'18.
non ι... 1111111111, eea (111-1111111111. 1111111. secernas.
1111 11 accendebant rogos, qnasi 111111 111111161811. Etenim 1111111111 58,

111 11111 assat. Seneca ad 11111. 8. 11 l ³. 1 Caligula Augusta 11 sacerdos Β. du·
(1111111111 patres 111111 lonpa 1111111 1111- ¹ gusti iacta est. - 11111 1111 1111111111,
patae Drusi sui prosecuta, tot par amnem quam Plinius 7, 18. 111 nunquam spumea
ltaliam ardentibus rapis, paesi toties illum 1111, qnam Vel. 1111. lt. 3, ³. mira lau·
1111111111. 1111- 11111111111111111111. (111111111111111 11 amara 11 coniugem.

 

