tto CORNELII TAClTl ANNALlUld

pax. iam moribus artibus affinitatibus nostris mixti, aurum ct opes suas
inferant potins quam separati habeant. omnia, patres conscripti, quae
nuuc vetustissima creduntur, nova fuere. plebei magistratus post patri·
cios, Lutini post plebeios, ceterarum ltaliae gentium post Latinos. inre-
sterascet boc quoque; et quod bodie exemplis tuemur, iuter exempla erit.»
(15) cretionem principis secuto patrum consulto, primi Aedui senatorum
in urbe ius adepti sunt. datum id foederi antiquo, et quia soli Gallorum
faternitatis nomen cum populo Romano usurpant.
isdem diebus in numerum patriciorum ascivit Caesar uetustissimum
11 quemque 1 senatu, ant qssibus clari parentes fuerant, paucis iarn reli-
quis familiarum quas Romulus maiorum ct L. Brutus minorum gentium
appellaverant, exhaustis etiam quas dictator Cacsar lege Cassia et prin-
ceps Augustus lega Saenia sublegere. laetaque haec in rem publicam mn·
nia multo gaudio censoris inibantur. famosos probris quonam modo senatu
11 depelleret 1111111, mitem et recens repertam, quam ex severitate prisca,
rationem adhibuit, monendo, secum quisquc de se consultaret, peteret-

1. pc. cum lto. Μ. - Ι1. 1111111 Μ. - 8. 1111111111. Μ. - usurpabant llud. -
1. 1111111 bf: adscivit ll. - 11. f.. Μτ caeos ll. - 11. Habet appu. ·- 111111 Μ.
- 11. asoto Μ. 01111111 tructus. - llP. cum 111. Μ. - 15. 1111111 poam 11111. Μ.

1111111111111] «1111111111 111111111111 quorum testtmoulr 1111111111 th. de 111
locum dupltcl modo 1111111111111111111. publ. 1, 111 L. f'orqototoa prtsctpa'o do·
Aut 11111 1111111111 stbl volt: 1111 uut- pltcoott pristinum petrem 1111111111; st
1111 111 bonorum 1111111 Aeduorum prl- 1111111111 potres 1111111111 prolicua appello·
111111 1111111 1111 uenus 1111 11111111 111, quoa prtem asmantiam rugiebat, 1
11111111 cometae prtmores3 bosque poste· 1111111111, 1111111111. 111. 1, 151 111-
11111 demum tempore sltourndu buc 1111 11111111111111111111111111, 1111111111
1111111111. Aut 111111111 1111111111111 1111111111 peullam ruotoppeltutt. Quas 11-
cometae 1111111111 tus bonorum, quod 11- 111111111111111111 rlrts 111. 1. 1111111.
1111111111, 1111111111, 11111111111111 1111. a, 111 ἐπιλέξας ἄνδρας leardo -
111 aeduos enumeratos 1111. Ac mtbl - πατρικΙους ἐποίησε καὶ κατέταξεν stc
quidem 11111 1111111111 111111111 placet. τὸν τῶν βουλευτῶν ἀριθμόν. Proptus
Nun enlm 11111111111 boc 111 11111111 11 11111111 11111111, quse 111111 111111
sua 1 11111111111111,111111111111111111 1, ta 1111111 coedibus 11111 deminutum
011111111111111111,111111111111111- patrum 1111111111, primoribus 1111111111
1111 significatur 11111111111111111, sena· 111111111111, cd 1111111111111 mmmm 11·
111 consultum quidquam 111111 prtuctpts plcott3 11111111111111111111, ut 1111-
1111111111 statuturo.» 1111. 111111 puto. oetam accurentur, pot potres colpos 1111-
Post dcllberatum 11111111, uuo ordlne ce· 1111111 111111. Serv. 11 Aen. 1, eac: chttcr
11111 pro statutorum 11111111 tllud lus bo· opud posadum Brutum 111, potos to 11111111-
norum trtbueratur. - 1111111111] cle. 1111 rupibus 1111111111, 1111111111111111111,
11 Fam. ’1, 111 fratros 1111111· Aedui 111111νά111111 renotem appellatum, qood 11111
(btc qutdem teutbaudus). Caes. 11. G. 1, 1111111111 (1111111111 1111111111 1111111,
111 111111, petru comuopolocoscoe 111- 1111111 1111111111. 1111111111 1 plebs 111
1111111110 a 1111111 appellatos. 1111111. consillum 11111111 separatos 11111111, 11
111111.1.(11111111111111 111 1111111, quem consortptoa, pot post 1 Ser-oto 1111111
blc 11111111 11 Grut. 1111, td: Gens. plebe 111111 sont. becenttorum bac 1111
saravum. 111101. cr. 1111111118. 1111111111 1111 11111111111111111111111. -
11011. 11111.) - 11111111111111111] 1111111- atomio] Zumpt 11111 deo scano 111 Be·
put ’1111111 11111111 11111111 1111111111, 1111111111 s. at= 111111 otte 111, 1111111

 

