111 ’ 11111111 scum 11111111

posteros municipali adultero foedabat, ut pro honestis et praesentibus
flagitiosa et incerta exspectaret. sumitur in conscientiam Eudemus emi·

' 111 ac medicus Liviae, speeie artis frequens secretis. pellit domo Seisuus
uxorem Apicatam, ex qua tres liberos genuerat, ne pellici suspectaretur.
ssed magnitudo facinoris metum, prolationes, diversa interdum consiliu
adferebat.

(1) Interim anui principio Drusus ex Germanici liberis togam virilem
sumpsit; quaeque 111111 eius Neroni decreverat senatus, repetitu. eddidit
orationem Caesar, multa oum laude lilii sui, quod patria benivolentia iu

11 fratris liberos foret. nam Drusus, quamquam arduum sit eodem loci po·
tentiam et concordiam esse, aequus adulescentibus aut certe nou adver·
sus habebatur. exin vetus et saepe simulatum proficiscendi in provincius
eonsilium refertur. multitudinem veteranorum praetexebat imperator, et
delectibus supplendos exercitus: nam voluntarium militem deesse, 11 si

ss suppeditet, non eadem virtute 11 modestia agere, quia plerumque inopes
ae vagi sponte militiam sumant. percensuitque cursim numerum legio-
uum, et quas provincias tutarentur. quod mihi quoque exsequendum

1. [11111111 Μ. - 3. domos (s puncto 1111111111) Μ. -1, positos· Μ. -11111, ll:
aff· D. -8.11111111 Μ. - 8. 11111. iit: 11111. D· - 11. dilect. iil. - 11111111.

ius; uum Antoniae iilis Ltrllls, Antouise iu quo sd 11111 sdoptiouis stantes deutrus
1111111 Odissia. 81111. - municipali odul- iungunt: itemquoSsrdlsuus descriptus 11
tero] quippe Vulsiniis nuto. Quasi diest, [11111111 D. N. Vl. p. 1111 ΔΙῸΥΣΟΣ.
ne liumsuo quidem. lis luveu. 8, sis. ΓΕΡΜΑΝΙΚΟΣΚΑΙΣΑΡΕΣ.1110161101.
per oouwmptusu municipalis eques. Florus ΦΙΛΑΛΕΛΦΟΙ. Uterque Csessr topatus
1,18,11 montcipoito 11111 proripio, Po· sedens, quorum uuus lituum, 11111 sim·
pudius, Afranius 111. Cic. Phil. 3, dc pulum 111111. 111101. ΑΣΙΝΙΟΤ. sioa-
thets, qaum despiciamur 111111, qut su· ΛΙΩΝΟΣ. ΑΝΘΤΠΑΤΟΓ. Corous quernu,
11111 1 municipiis. - praesentitur] 111111 11111 quum soiitos. ΑΣΙΑΣ. - ustus]
summonuistis: certum enlm 1111 11 1,1’1.3,31.111·1. - 11111111]111111·
ustussli rerum humansrum cursu Drusum tur, renovatur, uiliores. Epp. 1, 17, 55:
petris iore successorem iu' principatu. liuto refert 1111111111 11111111-111111-
’111111111111111 1111111111. - Eudemus] 111111] quihus missionem honestum ipse
quern iu criminatione medicorum nonomisit dure vellet, 11 11111111 11111111 111 orl·
1111111111, 81 1111111111 adulterio rentur. - llomoaocoptu] 111,511 Μα-
situm 111 pernecessariarum, 1111111111 stppo 1111 cumcopto. 1, 17. - 1111111111]
1111111111111111111.-[1111111111- Dictum 111 in Troiani laudem, qui lines
tis] Accipe de tempore 11 1111, quo Liris imperii promovit. Lsrs.
1111 1111, quo 1111111111 egebat, suspects 5. utroque muri] iniero sire Tyrrhenos
uss, se velle medicum liberius consulere. lu quo Misenum promuntorium componire,
- Apicatam] quae 1. 781. liberum suorum 11 supero 1. Adriatico, sd quod 11111111.
nese cudite, mortem ipss 1111 conscivit. Suet. 011. ti: Classem 11111111111111111
Dlo 58, 11. Rauennae ud 11111111 rupert etinfert moris
li. 1111111111] biennio 11111. 3, 29. —- 1111111111. Lucanus de Apennino 11111111
piitt 111] Addidit 111, deluentes 111111 1111111111,39111 1111111111 pectinos me·
tiermsulcl memorentur. ssu. - 111111 Dru· dios 11 percipit osrdos 1111111 superique 111·
sus] Ad concordium Drusi et Germanici, 111. 11111111. -Foros'rsitsnss] isodleFre'jos.
sdoptioue 11111111. 11111111 nummus lili· -· solido] Videtur praetor numerum etism
eiisaus apud Vsillsut iu llll. (loll. p. is, rlqor 1111111 11 robur eorporis intelllgi, ut

 

