166 CORNELII niem iuuentuti

solitudinem mallent quum 1111111 populos. Chamavorum 11111111 es
1111, Ι1111 lubentem etpost Usipiorurn luisse. sicuti caelum deis, its
torres generi mortalium datas3 1111111 vacuae, cas puhlieas esee. solem
deinde suspiciens ct cetera sidere uocans, quusi eorum interrogabat, rel-
slcntne contueri inane solum: potius mare superfunderent 11111111 111-11-
rum ereptores. (56) 11 commotus his Avitus, potiendo meliorum imperia:
id dis quos inplorarent placitum, ut arbitrium penes homenes maneret,
quid durent quid adimerent, nequo alios iudices quam se ipsos peteren-
. 111. haec iu puhlionm Ampsivariis respondit, ipsi Boiocalo oh memoriam
11 amicitiae daturum egros. quod ille ut proditionis pretium aspernatus,
eddidit «deesse uobis terre, ubi visamus; iu qua moriemur, uon potest»
etque itu infensis utrimque animis discessum. illi Bructeros, Tencteros,
ulteriores etium nationes socias hello 11115111. Avitus scripto 11 cmii-

9. usiporum Μ. - 3. puepue Μ. -1, 111111111111 Μ. 1111111911. Puteoi.
·Berosldi. - suspiciens Heinsius: despiciens Μ, respiciens 91111111111111111. Nes
1111 mele Rhenenus aspiciens, quod recepit 0110111. 11111101111111111191111111 .
11 (11 despiciens) 11 geminatione orturn, 111111111111111.1111111111.» - 111-
1111 Μ. - sydera Μ. - 1111111111.-511111111111111.11111110111111111.-
o. hehttus Μ. - 7. tupi. 011 impl. B. - 9. 11111111(111)11. Ι. 11. - 10. istiusce 11. ··
11. deesse nohis terso. 1111111111 Doederlein: 111111 11111 11111 (seram) 11111111,
111111 nohis 11111, iupus 1111111111111111.111111111111. - 11111 onor it. -
19. utrimque Μ1 1111111111. - discessus li. - 1³. 111111 Μ.

1111111 111.) - Chamavorum] Germ. 111 personae prorsus cousentenea. lieeltoiocsll
0111111111 -- s 111111 Frisii 1111111111 111111 peene truculente et intesta 11 mi·
quo 11 1111 111. zeuss 111 1111111111 p. 111111111111111111111111111111111111·
91. 9111119111111 1111111111 huson. propter 1111111111 suspicor, ut 15, 591
11 Mosella 1111 Accedent vires, quos horn. 11111111111111111111 1111111111
Froueio, qumque 0111111111111111 1111111 miserabilis, 111 temen ut digne
11111111. Pers eorum 1 Constantio tn marest 1111 principe 11 militetis 1111111-
111111111111111111111111111111.1111111. 111 autern interpretor «vehementer, 111
Penes. 91 1111111111111111011111111 11111 1111111111 11111 perte 111111 mele·
1111111111. cir. zeuss p. 991. 11915. sutem imperii 11111111 1111111111 cedere
Ulsert Gemsooiess p. 09. 919. 399. - Tu· supereminentiorem hauddubie re-
5111111 · · 0111111111] Ite utroque populo mensuris, 1111111 11111, 1111111111111·
11111, 51. - suspicieos] 0111. Μ11. 11, sehet 1111111111 11 111111 miserebatur 111·
1191 Quod 11111111 spiro 1111111111 et 111111, tem ildi per diuturnum 1111111
sidere Solis Respicis, uhi 11111. aliq. 11111. (Ceterum similiter 11 Doederlein lem
ospicio, quod recepit 1111111, 9111111111 Lipsius 11111111 uss 1111111111.) - neiis·
1111011 suspicio; serum 1111 11 011111 rum] ut κρειττόνων, 1111111111, poter·
respicio prohetum 111 epud Tacitum 11· 1111111. - uiuamus] Post hos 1. coutrita-
spieieos,· ihi enim est: 11111111111111. ue proesumendum 111 potest, ut 19, 011
111111111111111111111111111111111111· pune 11111 dore imperium, tolerem issps·
qulritur rerhum, quod exprimet singule· 1111111 1111111511. cie. 11 Fluu. 1,11
remotionem gesturus ergo 111 suspiciens ueritus, ue 1111111 homiuum 111111 (1111.
111 aspicieus. posse) 1111111, 11111111111111111. lioss.

51. commotus] 1111111111, 111, 33. cir. 111111.·ο111.1, 9. ·— 0111111111
h, 15. 19,11.1 1111 misericordlemt, 1111111111] Phlegon 11 11111. 91 1 'Es
11111, 9. 13,91. ihs, 68. 11111111- Γερμανίᾳ, 11τῷ στρατῷ retv‘nepatus,
trum 11 his eileetihue prue' ee 1111111111 ὃς ἧν eisd Tisip Kupssiisp 111111111ηό
responsio, 1111111111,11111111111, 11011111 111·τό 11011 1111111· 1111111111 ospes·

 

