114 CORNELII tecm meimet

obiectum uisi trietcm 11111111111111111, qnando et ille perinde innocens
Tiberii seeritie concidisset. enimvero 1111111111 probeo inrentee neque
lemosi carminis, quie protulerit ingenium, extorrem eri. (111))11111111 1
terim Ostorius Selinus Sorani 1111111111 ingreditur, orditurque dc rmi- l
ecilin Rubellii Pleuti, quodque proconsuletnm detee Sorenm 111 oleritete ¹
eibi potius adcommodatum quem ex otilimte eommnni egisset, elendo ’,
seditiones ciritetium. vetere loeo: sed recens ct quod discrimini 111111 1
lilium connectebat, quod pecuniam 111111 11111111 essct. occideret sene t
pietete Serviliec (id enim nomen puellee tuit), queo ceritete erge 11111-
11 tem, simul inprudentia 1111111, non temen eliud consulteremt quem de
incolumitate domne, et en placebilis Nero, en cognitio senetus nihiletrox t
adferret. igitur ecrite estin sonetum, steteruntque diversi, ente ntonnd
consulum grandis nevo parens, contre filie intre vicesimum eetetis 11·
num, nuper merito Annio Pollione in exsilium puleo riduete desolatoque,
seeo ne petrem quidem intuens, ouius onereese periculo ridebatur. (3111111
interrogante accusatore, en cultus dotelee, en detreotum cervici monile
venum dedisset, quo pecuniam leniendis megioie sceris conueheret, pri·
mum strete humi longoque fletu et silentio, post elterie et erem ocn-

1. 11111. ld· ·- 1. 111111111111 ll. - 1. tortere 11111111 ll· - 5. 11111111.-
1111111111111111111111111. - 1. cde. 111 oce. 11. ·· 1111111111111111111. -·7.
et 1111 1111111111 tn 1111. (11 quo 111. Gronovius, et 111 tere Doederlein. 1111
qued quonism pronomen est, sequens rero 1111111111, nte ottendere mtntme 1111
mue.) - 8. 111111. 11. - eecce 11. -· 10. inor. 111 tenor. B. — etute'e 17. - 111
ll. - 11. 11111111. - 11. cdl. 11111. n. - 11. 11111111111111. 11 1111111111.
- 1111111111. ld, 111111 ertleerum nerrrt Vtrtortur.

tote todtetcmsm · · distinemur. - 111111· 1111111111111111181111111111111111.·
111111] condemnetur erret, 11 (1. 11. - adconmodatum nttlem, 11111 1111111
protulerit 1111111111] 11 locem, 1111111 111111111111111111111111111111111111111,
(lte. 111 Aren. 1. Suet. 1111. 151 qood 111 1111 eosdem sedendo. ·- 11111· -eoml
11 1111111111 111111111111111. Lrude taceret] 11111111 1111, onem 1111111
1111111111111111111111111111111111111111, 1111111, 111111 ecce 11111111··111111·
1111111111 ternorum 1111111111 cermen. 1111111, ene 1111111 cuod 11111 eet ··
Sensus est: 1111111111 1111111111 proiice 11111 scoot. 11111. d, 5511 1111111,
11111111 eree, 111111 {mort 1111111111 ece· 11111 11111111111] idiotarum eli
11111111, red 1111 1111111111 terentum oc 1111111111 1111111111, qut filices 111111181-
orontem 1111111111 1111111111 [coeuntem 11111. omum 1111 ud 1111111111 diem
111111111111111111 cumr, 1111111111 eet· 1111 11111 terentes, 11111111 Nocet. Ol
0111111111,11111.37. 1111111111· 11111 1111111111 1111111111111 eetelle·
derletn: tortesse temen 1111111111 etiem 1111111111111111118111111111111,111
rr. 1111111 comtes· 111111 11111111 cnm r· 111111111111111111111111111111111111
esee, 111111111 1111111111111111111111111. decertum 01111111, 1111111111 nori
111111, opiner· 11111 ed 1111. 1. 1111 111111,1111111111 1111 111111111111111111
11111111 111111111111111111111111 molitor 1111111111. 1111111111 eut 7111111111
nt 111 11111111111111111.111111 teme* 1111111 1711111111 1111111111111, serm
tce, 11 ruod Sel. cet. 1. 1171 1111111 eet. - 11111] 1111111111111111111111,
11111111, rot 11111111, 11 111111 11111, 71. - 111111111]111111111,1111,1.
1111111111 1111111111 11. 111111 1111111] Vides 1111 tetes nt·
tto. 1111111111]1111111,11111111. Eret 11111111111111111111111111111111 rstl
11111 11111111111111111111111111111111, 111111,111111111111111, educerer 11·

 

