1111111111. cap. 11. to. 1ο. 11. nr

ingenia solent. 11 consules perficere decretum senatus non nusi, de eon-
sensu scripsere Caesari. ille inter pudorem et iram cunctatus, postremo
rescripsit nulla iniuria provocatum Antistium grauissimas in principem con-
tumelias 1111111 earum ultionem 1 patribus postulatam, et pro magnitu-
tudine delicti poenam statui par fuisse. ceterum se, qui severitatem de·s
cernentium impediturus fuerit, moderationem non prohibere: statuerent
ut velleul; datam et absolvendi licentiam. his atquo talibus recitatis, et
ofsensione manifesta, non ideo aut consules mutavere relationem aut Tbra·

· sea decessit sententia, ceterive quae probaverant deseruere, pars, ne

principem obiecisse invidiae riderentur, plures numero tuti, Thrasea suetan
firmitudine animi et na gloria intercideret.

(51) Haud dispari crimine Fabricius Veiento conflictatus est, quod
multa et probrosa in patres et sacerdotes composuisset iis libris quibus
nomen Codicillorum dederat. adiciebat Talius Geminus accusator venditata
ab eo munera principis et adipiscendorum bonorum ius. quae causa Neroni 11
luit suscipiendi iudicii, convictumque Veientonem Italia depulit, et libros
exuri iussit, conquisitos lectitatosque, donec cum periculo parabantur:
mox licentia babendl oblivionem attulit.

(51) Sed gravescentibus in dies publicis malis subsidia minuebantur,
concessitque ritu Burrus, incertum valetudine an veneno. ualetudo ex 1111
coniectabatur, quod in se tumescentibus paulatim faucibus et impedito

1111111111. - 1.11111·1’Μ. - 5111111111 1111111 Μ. ·· ceterum 11111 11
ueritatem Μ. - ’1. 11111111Μ. - 1111111111· Μ. - 8. 111111 Μ. - u. sententio M.
- 11. 1111111111 Μ. - seponto Μ. - 13. portet ld. - 15. 1111111111. - 11. 1111111·-
ctuucque Μ. - 1111111111 Μ. - 18. aomos Μ. - 10. ualetudine Μ1 1111111111 B. -
111] 1111Μ. 11111111111111111. - ootetudo Μ 1 1111111111.

ex interpolatione substitutum ln llud). dam 11 probra 11111111 1111111111 quse
11111111111111111111111111111111111- 1111 Augustum 11111111111 11 permlssa.
11111111 Dorou. - discessionem] Bur· sclllcet, qula supremis 11111 11111111 111111
11111 1111111111 11111111111111111111111 danda 111111111 1111111 11111111. Frenum
1111111111 111111111111111111111 escorted 11111111 11111111 11111111,111 1111 ldem
1111111111 111 1111111111111111111111. - 1111111111, 118111. 111 G. 511 1111111111-
1. 7111111111] 1111111111111111. - 11111111 du testamentorum 11111111 1111111111111-
tuttl 11111111.1,111 Neruo priuatim en· 1111111111111111111,11111111111. (1111111111-
111111 consitio 111111111111111111111111111 dem lntelllgendos 1111111111 11111111 11111-
1111111111. cunque genens, ut 11, ut: 1111111111,
11. 111111111111111111]11111111111111, 1111111111 11111111. Verum 111111, curm
(111 Α. 1111111111 11111 et, 1. 1111111, 11111111111111111, sane lngenlostor 111.)
curque praetor crues (1111111111ιά cur· - 11111111] Μ1111111 malebat Τ. 11111111
1111111111. 1111. Vetento 1111, qul 1111· sed 111111 libertas reperto apud Grut.
quarn 111111111111111111111111111111111· 915, 7. 11 Μ1111. 1501,1.; ergo luerunt
11111111 11 1111111 memoratur 1 l’llnto Epp· etlam 111111 11111111.
1,11.,11111111111,111. 1111. 1, 51.1111111111]111111111111111118111.
111.,111111111,1111111,1111111111. Ner. 151 Burro 1111111111 remedium 111
- 111111111111]1111111,1111,11111- 1111111 1111111111, tunicum 11111111 11 1111
1111111111, culus 1111111111 ln 11111111 11111 11, 131 Βοῠῤῥον φαρμάκῳ 11111111. -
llbrts 111111 11111 expresserat. uNotolulsso 11111] lutus. Celsus de Μ11.’1,1. de
rnorem, ut ln testrmentts 11111111 qute- 11111111111 egens: 11111111111111 1111111

 

