lea CORNELII TACl'll ANNALlUbl

multo post exstinguitur, ingenti luctu provinciae et circumiacentium po-

pulorum. indoluere exterae nationes regesque: tanta illi comitas 11111111,

,1.’,1- t mansuetudo in hoetes; visuque et auditu iuxta venerabilis, oum magnitu-
dinem et gravitatem summae fortunae retineret, invidiam et adrogantiam
redegerat. (73) sunus sine imaginibus et pompa, per laudes ao memoriam

virtutum eius celebre luit. et erant qui formam, 11111111, genus mortis,

ob propinquitatem etiam locorum in quibus interiit, magni Alexandri latis
adaequarent. nam utrumque corpore decoro. genere insigni, baud mul-

tum triginta annos egressum, suorum insidiis externas iuter gentes oeci-

11 disse: sed hunc mitem erga amieos, modicum voluptatum, uuo matrimo-

ni0‚ certis liberis egisse, neque minus proeliatorem, etiamsi temeritas

aluerit praepeditusque sit perculsas tot victoriis Germanias servitio pre·

. .· mere. quodsi'solus arbiter rerum , 11 iure et nomine regio luisset, tento
ἠ ,.. ⁵ · promptius adsecuturum gloriam militiae, qnantum clementia, temperantia,
11 ceteris bonis artibus praestitisset. eorpus antequam cremaretur nudatum

in loro Antiochensium, qui locus sepulturae destinabatur, praetuleritne

veneficii signe, parum constitit. uam ut quis misericordia in Germanicum

1. eet· Μ. - 11 cumtoeeatttuut Μ. - 3. ememor· Μ. - 5. 111111 ce Μς 1111 nea·
luerunt edebant 11. - 11. praet. al: preat. lt. - 12. 1111111Μ1 1111111111- 11111·
peditesque Μ. - 1111111111 praemere Μ. - 14. uda. bl: aaa. ll.

ae llberls lmmlneutem· - exstinguitur] Μ11111111111111111111111111111111,111·
111711. ldua 011111. Certe ad hune 11111111. lptaqua Waltber contorttaatara
dlem 1111111111. Antistiae (11111. 11111. tattone rr. sormam, 11111111, poetata 1111111
ll. p. toll: rursu. demeare. - aa· pro 11111111111 eruero aeelptena et ad r.
11111] Suet. cal. 5: repom 111111 regem et oequmeat supplens 6111111111. - apret-
aeeret'tuttorte 11111111 11 1111111111 11111111- aum] 111111111111111111177711, mett·
· numulariorum, qaodupudl’urtbcatetta'tt‘t' aea vall.. Germanleut annua mlv. -
·. ¹.. ,1, , 1111111111. -11111·-11111111111]Ρ1111ι1111- auorum] Germanleum patrla atque attae.
ma Germantel 111Ι elfiglei ln Vlreontl leo· quae quidem tulgarla erat oplnlo. Quod
nepe. 11111. 711. xxiv. Tab. aeq. 11111- eutem ad Alexandrum 1111111, 1111 11.
betur etlam Agrtpplna. - curopcnttem] apeetantad tamam, queunte qnoque te·
111157,18. ln putcbre Garmanlel elegloe uenum datum eaae terebant. quamquam
οὐδὲν oret πρὸς τοὺς ἀρχομένους ἐπα· Plutarcho auctora c. 771 ot alatorotada
χθές, otidt πρὸς τὸν Δροῦσον ἐπίφθονον, λόγον ὅλως οἴονται πεπλάσθαι τὸν crept
cett πρὸς τὸν Τιβέριον 1111111111 inpar· τῆς φαρμακείας. Contra luatlnut 11,11.
τ1ν·α’λλά συνελόντι eleeto. ἐν ὀλίγοις tamam latam 1111111. - 111111111111111111·
recreatore οὔτε ἐξήμαρτέ rt ἐς τὴν 1111111 apurloa babebatAleaander, uallar-
ὖκάρξασαν αὐτῷ τύχην, οὔτ’ adrdgair’ eulem ex 11111111- aepeltatrca] ld 111,
ἐκείνης διεφθάρη. cremando eorport: uam 1111111 Romae eon· t* ’ζ’ ''Jj
711. atne tmcptctbata] quae Romae aaaer· (111111, 1. 11 t. Ean. Keaoauiquoo 11
rebantur ln atrle domus Germanlel. —. 1111111111 exstructum 111. 1183. ·· 1111·
11111111] Anttoeblae et Babylonia. llgregle peta· 11111] 111111111111111. 11111111 11, 711
autern alc interponitur membrum aeeuuda· Cor 1111111 111111111111 tat 111, qut' eur·
rlum, ratlonem exponens, eur etlam ta· 111111111111111111111111111111111111111.
elllua eam ln comparationem lnelderlnt certe 111111 111111 71111111, quo 111111 l't·
1111111111 neque 1111 111111 poterat pro· 111111 eiua 111111111111111, 11111111 or·-
petqut'totem 111111 locorum-uocemque& peremto, potatoque 11111111 eoa potuere

 

