urnnn rr. cap. 1111. cs. 111

pelago peramoena3 prospectabatque pulcherrimum sinum, antequam Ve-
susins mons ardescens 1111111 loci verteret. Graecos ea tenuisse Ca-
preasque Telebois habitatas 11111 tradit. scd tum Tiberius duodecim vii·
larum nominibus et molibus insederat, 111111 intentus olim publicas ad ,
curas, tauto occultior in luxua et malum otium resolutus. 1111111111 ·
quippe suspicionum et credendi temeritas, 11111 Seianus augere etium
in urba suetus acrius turbabat non iam occultis adversam Agrippinam 11
Neronem insidiis. quis additus miles nuntios, introitus, aperta secreta,
relat iu annales relerebat3 11111111 struebantur qui mouerent perfugere
sd Germaniae exercitus, rei celeberrimo tori effigiem diri Augusti 111-11
plecti populumque ac senatum auxilio vocare. eaque sprota ab illis, rc-
lut pararant, obiciebantur.

(ab) lunio Silano et Silio Nerva consulibus foedum anni principium
incessit tracto in cameram inlustri equite Romano, Titio Sabino, ob
amicitiam Germanicis neque enim omiserat coniugem liberosque eius pen tt
colere, sectator domi, comes in publico, post tot clientes unus, eoque
apud bonos laudatus et 111111 iniquis. bunc Latinius Latiaris, Porcius
Cato, Potitius liuius, bi. Opsius praetura iuncti adgrediuntur, cupidine
1111111111, ad quem nonnisi per Seianum aditus3 11111 Seiani solun·

11. 1111111111 bt. (1111 est iu tine sersus.) - 5. occultior bi: occultos ructuabis.
Groaorio 11. Sed 111. ³, 111. 11. 1111111111.11111111111111111111111.-1,
inspurcari. - tu iisbet obiciebantur u. non obiiciebautur. - 18. 111. cunr lin.
it. - 11111111 111. Β. - 17. portius it..- 18. Μ. it: 11111118.

deauretur: indicat 11 11 omnis 1111111 (11111795.-811111111111111111111111
monumenta inde ab 1. trba. 1110111111 Syllog. Epist. iv. p. 7811. Perizonius pso
detecta describit 1111111111 in Epi· Silio corrigere roiebat Siliano, deceptus
stolis ltriice editis 11 Germanice rsrsis. 1111111111,11111111111111111111-
111111111 1791. b. 11111 templorum, 11111 liunus, P. suu 11111 - · praereptus 111111-
ductuum, pavimentorum 11111111111111, 1111111111111111111111111111111111111-
rasorum cet. 11111111 mentio. 01111111.) sitias 11 consummatione 1111111111 1111111·
- additus 111111] custodiae 1111111111 11111111111111111111111 maputtudtssts
ut, ubi opportunum rideretur, illico in· (11111111 111. 1111111111 ista 1111 nibil
111111111111.1111.8111.1118951111· siiad cst 11111 1111111111, 11111111111
orit 1111111111. - struebantur] Notabilis silianus Vciieii adeptus nunciata 1111 btc
serbi usus cnm 1111111111 personae, ut silianus probabilitas iilius P. Silii consulis
11, ib. 8111111111111,11. 1511811. b. 11 Tacito memorati, ab Α. Licinio iter·
risco. i, 535. warram. — celeberrimo 11 adoptatus, 111111. Licinii Nervae 81·
1111]111111111 de tempore, 1111111111 bo· itsai, consulis 1. 818, de uuo ride ib,
minum 1111111111 celeberrimum (11111111- 18. - Titio Sabtuo] Cir. Dio 58, 1. Ptin.
rcum) 1111 rotabat (11111 diei 1111111111). ti. Ν. 8, bb, ot: Super 111111 tn 1111111
Eun. (intelligo potius de parte tori ceie· aaoo 11111 popuii 11111111 testatum Appio
lemma: 1111111 dici oportuerat 1111111111- 11111 11 Ρ. sitio 1111. cusu animaduertera-
1111111811111111. Ernestit 111111 tuter· tus· 111 causa 11111111 Germanioi 11111 tn
protrito praestare 11111111 asur 111111 Titium Sabtssusss 1111111111 sius. unius 11
non solum 111 1111 iori salet, 1111 ettam bia 111111 nac acarasse abtpi potuisssusa
111 multitudine bominum intoro 1111111111, 1 corpore 1111111111 abiecti 11 aradibus
111111. Ga. P, buu: 1111111111 (amm.) 6111111111 maestos edentem ululatus 111. -

88. iussio 1111111] quem 1111111111 cun· 111111 1111111] molestus 11111 inrisus tis.

 

