mmmm. w·

(18) Manebat nihilo minus quaedum imago rei publicae. nam iuter
Vibullium praetorem et plebei tribunum Antistium ortum certamen, quod
immodestos fautores histrionum et a praetore in vincla ductos tribunus
omitti iussisset. conprobavero patres, incusata Antistii hoentia. simul
prohibiti tribuni ius praetorum et consulam praeripere, ant vocare· 111
ltalia cum quibas lege agi posset. addidit L. Piso designatus consul uo
quid intra domum pro potestate adverterent, neve multam ab iis dietam
quaestores aerarii in publicas tabulas ante quattuor mensas referrout;
medio temporis contradicere liceret, dequo 11 eonsules statuerent. oo·
bibita artius et aedilium potestas. statutumque quantum curules, quan-to
tutu plebei pignoris caperent vel poenae irrogarent. eo Helvidius Priscus,
tribunus plebis adversus Obultronium Sabinum aerarii quaestorem oon-
teniiones proprias exercuit, tamquam ius bastae adversus inopes incle-

1. nichila hd. - rei-p. hl. -· 2. tibullium 11. - 3111111111111111. -1,
compr. ii: compr. ii. - 111111. - o. 1. tu: 11111111.- coa. it. - t. 11111-
111111 111 animadverterent curn Guelt. spir. Puteal. ii. 13111, 31. 3, 51. ll, ³5. 11
11. 5, 9. 0,10. tu, 11. - 111111. Gueli. Spir. - 8. erarii it. - 1. 111. cum itu.
11. - 10. tiabat artius hl, 111 arctius Puteal. - statumque, er 1111. 111111 tu, it.
- 11. pamas it. ·- ta. tr. pi. hl. - pacatorem 11. -- 13. tiquam hi: tauquam B.

ternpus praesens, simulque, nt 1111111, quisquam 11111111.- prohibiti tribuni·-
ratiti orationem. ciicpeudereui dicit. quae 111111 ea italia] citare ad iudicem 1111
tiert possent, 11 1111111111111, quare po· 11 imitat nam potestas tribunorum urbia
nitur iu optativo. Deropent tero 11111, terminia circumscripta erat. (Dionys. 1111.
qaod 111111111111, 111111, iubeturc 8, 87.) Sed olitn ne iu urbe 1111111111-
1111111111 pendet er eoqttaitoec casuum, sursumsunt, qaod tum licuisse ita aide-
qui 111111111111111111. - Paria] Ni· tur. 01111. 1111111111111111111111111
mirum Paria pretio dato manumissus iuerat 11 Varronis apud Gall. 11, tu. Varro
1111111111 iarn principe auctore pretium quidem lu mapiairatu‚ iuquit. itabettt
liiud repetitis patrona pra tribunali. iudici· univocationem, alii prensionem, 11111111-
111 eum iupauuum uatum 1111 etiuiuria pro trum.- ai causulas 11111111, qui 1111111
servo habitatu 111111111111111111. 01111. imperium. pernumerem: tribuat plebia vo·
iiipiauua iliq- 11,1, ³, 51 Neratius iibria cntionem itabant valiam eet. - iutra 11-
111111111111111 refert. Paridem pantomi· mum] Tribunatum pl. domus tte coetu
mum a Domitia Neronia plia (error pro quidem claudebantur, ut praeseus semper
111111) 111111, quaa cipro libertate 1111· 11 quatis ternpore esset tribunitiae inter·
111, 1111111111111111111111, uec [111111111- 111111111 auritium. (Plutarch. Qu. ll. 80.)
1111111, 111 Domitia 1111111 liberum accepia· Non tamea iutra domum, 1111111111 aui
aet. 11161111110111111.10,13. libidini loeus, sed publice ei pro tribu-

tie. conprobavare patres] praetorto ia· uati animadvertebant. liuor. - quaestores
cium, nou tribuni, ut hiaretur aoiuit. 1111111] 11111111. aerarii. quod nonnuliis
corrigens uota probavere, quad placet liro· supervacaneum risum 111, 111111 1111111-
11111. liar. «Quia potius: id iactum, quercia proconsulum aa propraetorum in
qaod improbaverat tribuni intercessioni prouinciis quaestoribus. - pipuoria] pignora
0111.111111111111111111111111. 11111111- (multae 1111111111) capiebantur 1111111111
iungit: asitter liutbtus: 11 commate di· citium‚ qui citati 11 1111111111111111 pare·
elinquit ante comprobavere, ut ortum 111- 1111, etiarn aenatorum. qui rocati 11111111-
tamea obiectum sit, hoe seusu: Contro- tica causa in cariam nou venirent. 01111.
versiam a praetore motam in tribunum - eo] 11111, 1111, 11111,17.1111111111Ι-
comprobavere patrem laudaverunt praeto· vidium occasionem priratee simultatis acri·
reat, quod arrogantiam iiiam nou tulisset.» ter exercendae sumpsisse 1111111111 eoa·
Verum 1111111111 interpretationem 111 auitia ante memoratis. ·· otuurouiuu]

 

