etit continui triciti submittit

mille quadringentos sexaginta unum imerici, prioresque alites Sesoside
primum, post Amaside dominantibus, dein Ptolemaeo qui ex Macedonibus
tertius regnarit, in civitatem eui Heliopolis nomen advolavisse, multo ee-
tersrum voluerum comitatu novam faeiem mirantium. sed antiquitas qui·
edem obseura: inter Ptolemaeum ao Tiberium minus ducenti quinquaqinta
anni inerunt. unde nonnulli salsum hune phoenieem neque Arabum e
terris credidere, nibilque usurpavisse ex bis, quse vetus memoria firma·
rit. conlecto quippe sonorum numero, nbi mors propinquet, suis in
tende 11111111 nidum, eique vim genitalem adfundere, ex qua letum oriri;

1111 primam adulto euram sepeliendi patrie, neque id temere, sed subleto
mnrrbae pondere tentatoque perlongum iter, ubi par oneri, per meatui
eit, subire patrium corpus inqne solis eram perferre etque adolere. haee
ineerta et 1111111111 anem: oeternm aspici aliquando in Aegypto erm vo·
luerem non ambigitur. '

11 (19] At Romae caede continua, Pomponius Labeo, quem praefuisse
Moesiae rettuli, per abruptas venas sanquinem effudit3 eemnletnque est
coniunx Paxaea. nem promptas eiusmodi mortes metus carnificis faeie·
bat, et quia damnati publicetis bonis sepultura prohibebuntur, eornm qui
de se steinebant humabantur corpora, manebant testamenta, pretium lesti-

muandi. sed Caesar missis ad sennium litteris disseruit morem luisse meio-

1. nitier 111111111111. Correxit 111. Gronovius er Diodor. 1, 511111111111111
edebant Sesostride, eum 11111111. - 1. ptolemeo 11. - 1. ptolemeum 11. - 9. eds.
ii: off· it. - 11. 11111111 11. - temptatoque 11. - 11. 1111111111. - 11. diremit 11.

11111111.11.111111,1.- 11. 0000. 1111111111111111. 1111111111101111. 1,
11111111111111111111111111111111. 19. dieii eom, qui phoenicem 1 11 pingi
p. 111. b. 111111111111111, 1111111111- tomnierit, eo peupertetie uenturum, ut
rum pertinere 11111111 magnum 111111- pereatis 11111111 more phoenicis tuit iru-
ietem Aegyptiorum. iinndemque numerum meris siierre rogetur.

1111 marne tribuunt Censorinus 11. iiio 19. rettuli] 1,1·1. 111111, 111 τῆς 11
11,11. 111111111111111.111111111- Μυσὶας sort ὀκτώ ireos pere 1111111·
itt 111111 conuenientius 111111 tite, qoem 111111νᾶ1111 eoi δώρων mee τῆς γυναι·
mot, 1111111111· eoam, qao· quinque κός γραφεὶς 1111111111 ede 1111111111-
1111 stelles, 11111111 ettom 11 sotem loeis pp· - sepulture] euenisset: 111111-
11111 nemoribusque restitettlroerbent ἀκοκα· dietum, 111 eapite damnator propinquetis·
recreatores ζωδιακοῦ·], qni tt. 0000. pererit. itemque: 1111111 portitorem 11111
Hi. 1111111111 111111111111111111111. 11111· Gemonios eiteetmumoqne 1111111. - mn·
retina (intentantium secutus rem exponit netem] 111ῠὸ7, 111 a'neiaee 11 ὁ Τιβέριος
1111111 11 annotetione pro oestro eonsiiio τοῖς πυρὸς eal ὕδατος etpxbetor μὴ tm·
11111111111111111111111111 rernm vidit. 11111111. Ques lex mansit. Digestis,
Sesoside] Diodoro Σεσόωσις. - tertius] 12 ⁸· Celet: St' 111 area 11 11111 iater-
1111111111,1.011.11’1.-111111100.1.] dietum eit, eiua 1111 titud testamentum
proprie 00. xxxii. -11111111111] suorum votet, querente feeit, 11111, 11111111·
1111111111. ccccmxt. -seieiotemiei stes letorii· - 1111111111]Ι11151,151 ol

11 Arabia, nusquam aiibi. ·- 11111111] seii. 11 te> attrabitur πλείους edroi 1111111
pendere rei ponderis resisto. Lege omnino spir ἁλῶναι deterrebar· inoleverit roai-

llerodot. i. i. ·- 1111111] 11111111. 1, ro μάλιστα μὲν rqi μή11 τὴν 11111 μή11
1911111111 11111111 11111111111111111 amois erle 1111111 φέρειν· -- ἤδη di 1111 dnum
perentam. 1111. Sat. 1,1,111 erem 11111111 ol παῖδες miv atcerte adroic nlqporo.

 

