eunomius!

LIBER QUINTUS DECIMUS.

,Ἥ

ΒΒΕῊΑΒΙΙΙΜ LIBRI.

Cep. 1. 1. Vologeses 131 Parthorum 11311331 moute 131111, instigeutrbus 31111 Τ1113111 3111313-
11113 Adiabene, quem Tigranes rexerat. u. Corbulo Syriae 1331313 providet 1. Pertbi
11311113 duee Tipreuocerte obsident. 5. Vologesi Corbulo 1311113111 offert et impetret. 3.-3.
Cessenuii Preti Armenius reeens praetecti 1111111, 1313311, imperitia, iecteuu'e., 3.- 11.
tt iuradendu Syria Corbulo absterret Pertbor, qui Armeuieu ct Paeto incumbunt. Hic eegre
Corbulonem 11111113. 13311 Pertbie prementibus. ts. le 11 Armenium proiectus iup'eutoe obiee-
1131331 13111131. 13. Vologeses instat Peste. tt. 15. Disceptatio iuter Romuusetl‘ertboe
31 qua Pasti foede compositio. 13. Corbulo iu Armenium veuit. 17. Pactu increpito Syrium
repetit. te. 3311113 131311 de Perthir trupuee. Frumentum plebis. Vectigdie.

13. SC. de simuletis edeptionibus. 20. st. Claudius Timarchus Cretensis 1333111111, qued
Tbreseu Pectus ed bouum publicum 131111. reticentem gretes praesidibus neu agendus. Por·

’ 11311. 3301131111311313313111111313131113131111111311131111331. 13 Tbreeeem priruuipie odium.

, bl. Legati Parthorum Romae irrisores. 33113113Α11333113331131131131113111313. Paetum
Ceeser 11331111 1313311131. 33.37.(1313313133131331331113311313131111111, tegetes Pertberum
eudit, defectores Armenios ulciscitur. 13. - 33. ’1111111131 1 Corbulone pecem petit, et posito
apud 31311313 Gesseris insigni regio impetret, comiterque excipitur 1 Corbulone. 31. Vologesis
pro 111113 sollicitudo.

33. Alpinos maritimos Nero iu ius Latii 113311311. Equitum Romanorum iu circo locos sedi-
libus plebis anteponit. 133113131113111311333131313331311331. 33113131313113133111333131
inscendit. 31. Theatrum ruit. Beneventi Nero munus 1111311 spectet. 35. Torquatum Silenum
mori rdigit. 33.1131111111113131111313113 Orientem. 37. Conririe tuxu leode celebret, ministro
Tigellino. Pythagoree nubit. 333311111311131111331133331113, torte en dolo principie, qni
iu remedium multe populeris urm-pat. 53. ll. Cludis mepraitudu. Neres urbis condendae cou-
1111111. ll. 111 patriae ruinis immensam domum 31111311 Nero. 1111311 1131111 molitur. 33.
113113 31111 horr. 11. Petite diis piacula, 1131111. 1133111111 iuridie iu (1111131131 devoluta
mirere 313111311131. 1511311131, 133131, temple 1331111113131 erersmtem id 8311331111 11-
uene petit. ·

13. Gladietorum eruptio apud Praeneste. Cisseis ed 1111331131 emisse. tt. Prodigia. 13. Coniu-
rutiu Picenis 111 Neronum. 13. 50. Coniuruterum nomine, mores, odiorum 13 Neronem 3111113.
111 13331111 Rufus preelectus practorio. Subrii impetus. 51. Epicharis 31111331 teuteus proditur.
53. Coniuratoruro impetus retardatus 1 Pisone ob 11311 mensae. 53. Aliud coniuratorum cou-
silium. 51. Sceriui imprudentis. Milichus eerrus berum 1131311, qui egregie se defendit, sed
muliebri ustutia deprehenditur. 55. 53. 11111111 33313111133311 1113131, Ρ1133331, Seuecsm no·
minut, Luoeuus metrum. 57. Epicharis tormentis dilacerete mirum 111131 exemplum praestat.
33. 11313 1331 rudit, quos 113133131 urget 113131 dissimulate 3331333111. 53. Ρ113 neglectis
amicorum monitis occiditur. Eius testamentum 313131. 33.31.11133311.1131131313313313.
113131 delensis spreto. 31. Supremi 3311113131. 33. Amice 333133113 cum 31313. 31. Cuius mertem
iubiberi Nero imperet. Senecae 1111111131, 11311, lunas. 33. lpse destinetur imperator 1 Subrio.
33. 111131 proditur. 37. 38. Subrii Flauii, Aspri, eliorum 333113313113331 31111131. ltro
mollities. 3311313131113311 33131111 insontem interimit. 73. 71113113313313, 3133313313,
Quinctiorum, 3331131111. Simulste per urbem geurlia. 1331311311 praemia, suspectis milities
1131113, eliis exsilia. 71. Turpiliano, 1131133, Tigellino triumpbeba, Nymphidio emtan'e inieris
dete. 73. Nero 1111311313 rumores ee purget. Gallionis periurium. 71. SC. ob 1311111111 Ne·
runem. Pugio Scerini dicetne lori Viudici.

Geete bueo eunie paullo emplius tribus, G. 1131113113 Regulo, terebro netu utrum·
11113, 11113313 (1111131 Ρ. Silio 111111, C. lulio sote Vestino rues·

 

