⁰ 36 CORNELII Tium anamim

a, Munatium Plancum consulatu iunctum, principem legationis, auctorem
senatus consulti incusant; et nocte concubia vexillum in domo Germanici
eitum llagitare occipiunt, concursuque ad ianuam lecto moliuntur iores,
extractum cubili Caesarem tradere vexillum intento mortis metu subigunt

emor vagi per vias obrius habuere legatos, audita consternatione ad Ger·
manicam tendentes. ingerunt contumelias, caedem parant, Planco maxime,

quem dignitas lupa impediverat. neque aliud periclitanti subsidium quarn
castra primae legionis. illic siqua 11 aquilam amplexus religione sese
tutabatnr3 ac ni aquilifer Calpurnius rim extremm arcuisset, rarum
roetiam inter hostes, legatus populi Romani Romanis in castris sanquine

,. .. , suo altaria deum commaculaverat„ luce demum, postquam dux ei miles

= 1111111 noscebantur ingressus 111111 Germanicus perduci ad se Plancum
imperat, recepitque in tribunal. tum fatalem increpans rabiem, neque
militum sed deum ire resurgere, cur venerint legati aperit; ius legationis

11 atquc ipsius Planci gravem et immeritum casum, simul quantum dede·
coris adierit legio, facunde miseratur, attonitaque magis quam quieta
contione legatos praesidio auxiliarium equitnm dimittit (11) 11 11 metu
arguere Germanicum omnes quod non ad superiorem exereitum pergeret,

ubi obsequia ct eontra rebellis auxilium. eatis superque missione ei pe·
11111111 11 mollibus consultis peccatum. rel si vilia ipsi salus, cur filium
parvulum, cur gravidam coniugem inter furentes et omnis humani iuris

8. 1111111111 bl. - a. 1111111111.- 11. recepitque cirre ti, 111 recipitque libe·
nani. - 1711111111 1111. ii. -18.11111111111. 11.

1111 Ubiorum populi publice 11111 celebra· 1111111111111111(1111111111111111.
bantur. - 1111111111] 1. rot. 111111111111 8111 1111111111111111111111111111111111111·
eret illustris illius L. blunettt Planci coe. 1111111 principiis 11111111 oculte proposi·
a. 711, 111111111731, 11111 supererat 1111 lutere probabilius eet, quarn 11 doure
aliquot epiesoiee inter Tullianae, et ad (1111111111) - moliuntur] e ceruinibue,
quern eet 11111111 C. 1, 7. lie 11111 11111 1111111111.1.11.15,81.- extremm] non
praeterea 11111111 Velleius, Tacitae, 811- quidem ipsorum manibuer sed propter
111111, lito. - 1111111111] 111 ridetur strepitum 11 tumultum militurn tlilco sur·
illud, sub quo reteranl habebantur, ut pere coactum ee ridebat. 811111111811.
111111111111111111.1·“1. Gronovius, aed 1,1,111 qus' rure 1111111111 111 urbere
Lipsio Woliioque auctoribus babeo pro 111, 11 111 coactus. - eostre priseae te·
insipat imperatorio, de quo Caesar B. G. pionte] partem castrorum, ubi prime legio
1, ab: oscillum, quod 1111111111, tendebat. - 1111111111] 11111111 aquiiae
11111 11111111111111 11111111. Plutarch. 1111111111 exbibet 11111 Bessi rittees' 1.
serentapicum ed τῆς μάχης ep· p· 1111 super capite pendet corona lau·
pratos ἐξέθηκεν· ἔστι dd χιτών κόκκινος 111. -· 1111111111, qaae in principiis
(φοινικοῦς 11 Bruto 1100111) ὑπὲρ τῆς 111111 aquileram 11 castrensium deorum
στρατηγικῆς σκηνῆς διατεινόμενος. Turn, (11111 puta 111111111111)11111, item prin·
1111111111 111111111111. 11 ducis prestaria cipum, quorum 1111111 inriguis. 1111. -
11111111111111111111. 11111111 autern irn- irreperet, recepitque] saepe sio Tecitue.
paratorium exposcentee significant es inr- 1111, 7. 11 bo. 11,1. 11111.1,811
perium detrectare, tum illud reptant. quo iubet praecepitque. -· 1111111111] 11111111
11111111 ipeoe 111 primo quoque tempore rabiem et beosstddetce 111111 eum 11111·

 

