1111111. op. vo. 11. 11. oea

111, poet 11111111 quae uinaque gleviam eins auxere. pellitur 1111111
(implum, 1111111111 coniurationis, 111 Neroni invisus quod Poppaeam
11111111 matrimonio 11111111. Verginium 11 monton 111111 claritudo
nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius
praeceptis sapientiae fovebat. Cluvidieno Quieto, Iulio Agvippae, lllitio⁸
Catulino, Pebonio Priscu, lulio Altino, velutin agmen etuumevum,
Aegaei maris insulae permittuntur. 11 (ledeia uxor Scaevini et Caesonius
llaaimua ltalia prohibentur, reon luisse 11 mulum poena experti. stilla
mater Annaei Lucani sine absolutione, sine supplicio dissimulata.

(71) Quibus perpetratis Nero, et contione militum habita, bina num-l·
mum milia vinium manipularibus divinit, addiditque sine prelio 1111111·
eam, qvae ante ex modo annonae utebantur. tum, quasi gesta 111111111-
siluvus, vocat senatum, et triumphale decue Petronio Turpiliano 1111111111,
conen Nervae 11111111 designato, Tigellino praelecto praetorii tribuit,
Tigellinum ct Nervam itu extollens, ut super triumphales in iero imagin
111 apud Palatium quoque efligies eorum sisteret. 1111111111 insignia
Nymphidi03 dequo, quia nunc primum oblatus est, pauca repetam: nam
11 ipse para Romanarum cladium erit igitur matre libertina ortus, quaa
eorpus decorum inter servos libertosque principum vulgaverat, 1111.
Caesare 11 genitum serebat, quoniam lorte quadam habitu procerus ott·

1111111111 11.-1111111111 11.- 1. Desunt vv 11 1111111111 11. supplevit
1111111.- 5. 11111111. 111111- 1. uelud 11.-’1.1111 11.-11111111111111111-
1111111111 11 1111111111 Llpslus 11 11111111 ’1, 11., ubl. 11 noa, 11111 1111111111.

-.11111111.- -11111111, Uinea, Lipsius.- -1. 11111111-11111111111111111111111
(111)111111111111111111111111)1.1111111111111111111111111111111- 115111
11.· 11. 1111111111 11. Corvcxlt 1111111.- -.11 1111111111 11.- 15. 1111111111 11. ··
π”ψωὲὴῗιωῗωσΜΗΜΨΗΜ 1.11.- 11.111111.11111111111111111.
-11. . z cio Β.

11111111]11111111111, deludelnlovtunlum 11 et 1111111, noa 1111, 1111111111. lla '

adempturum opum. lionam-etlluaonium] seqq· veralculla 1111111111 11111111111
llaec 111111 encldeve vectladnvequa anp— Seuacae 1111111111111111, lu 111111 qul·
plevlt Llpslus= inconcinnum enlm 11111 111 baud memoratum. - 111111] (1.11.
Verginium. 1111111 - - Musonius, priore ’11. aa 11111] 111 state aliquo praelo
1111 euguonlua, posteriore uomlue geuttll 11111111, sed pro 11, quod quoque tem·
111111-111111111]1111111111111111- pore 1111111111. Suel. 11111 0111111111
1111110111111.1,1,11.111111111-111111111111 1111111111 1111111111 1111·
111 1111111111 1111111 Varguntei 1111111 111111111111111.111111111111·ἆ111ς
1111111111,1,111.1111111111111111111καταλέγο1,ὅσαέπ1τῇέπιβουλῇταύτη
1111.11111111111.1111.οιι1.- 1111· ἢτοτς δορυφοροις addemus 11111111
11111111]14,51.11111.1,81.1,10.111θ. καὶτοῖςαύτοῦ φίλοι, ὑπέρογκα dmp-
1111 11, 11. Ῥοῦφος μέντοι o ‘totidem- etaim· -1111111] postca 1111111111-

φοςέφυγαδεύθη. (1111.5,1.1,1.11,1. Nymphidio] Sabluo, praelecto praeterit
11111111 11 1111 Ἀπομνημονεύμασι ser· cum Tlgelllue. - lpas] bled. 1111, qued
1111111111111111. xvn. 1111. 11111111 1111111111, 11111 11 accommodatione
11111111111111. 1.111.- 1111111111] 11 v. 1111111111. - porc 1111111111 elo·
de quo 1111111111 ’1, 111 1111111111 1111 11111]1111111111,11111111111111111111
teet, 01111, 1111111111111, cutuaud· 11111111 Appius. Seu. 11111. litlintona
1111111111 111111 uero 11111. lione 11111 clodia magau 111111111111111- pro·

1111111111 111 11 11111111 11111111 11111 nm] 111111 11111 catigeta 1111111111

 

