118 CORNELII viem tramittit

⁴ liberorum Agrippina matertera erat, petendum 1 principe ut 111111 suoa

senatui letaretur amoverique sineret nullam aequo Tiberius, ut rebatur,

ex virtutibus atris 111111 dissimulationem diligebat. eo 11111111 accepit

recludi 11111 premeret. sed mitigavit Seianus, nou Galli amore, verum

aut cunctationes principis opperiretur, gnam lentum iu meditando, ubi
prorupisset, tristibus dictis atrocia lacta coniungere.

Per idem tempus Iulia mortem obiit, quam neptem Augustus con-

· victam adulterii damnaverat, proieceratque in insulam Trimerum, baud

procul Apulia litoribus. illic viginti annis exsilium toleravit, Augustae

. aa ope 1111111111 quae tierentes privignos cum per occultum subvertisset,

misericordiam erga addictos palam ostentabat.

(71) liudem anuo Frisii, transrhenanus populna, pacem exuere,

111111 magis avaritie qnam obsequii inpatientes. tributum iis Drusus ius·

serat modicum, pro angustiatorum, nt in usus militares coria boum

rependerent, non intenta cuiusquam cure quae firmitudo, quae mensura,

donec Olennius e primipilaribus regendis Frisiis inpositus terga urorum

delegit quorum ad formam acciperentur. id aliis quoque nationibus ar·

duum, apud Germanos dilticilius tolerabatur, quis ingentium beluarum

feraces saltus, modica domi armenta sunt. ae primo boves ipsos, mox

1111111, postremo corpora coniugum aut liberorum 11111ῑί1 tradebant. bino

ira et questus, et postquam non subveniebatur, remedium cultello. rapti,

qui tributo aderant, milites et patibulo adfixi. Olennius infensos iuga

1. 1111111111 ii. - 5. operirentur 11. Correxit i. Fr· Gronovius. Codicis lectio·
1111 deiendit Doederlein. - 8. proieceratque 11. - i. 1111111111 111 1111111111. -
sellium ii. - 11. 1111. 111 offl- li. - 11111. 111 impii. -11.11ιρ.11111111.
11. - 17. deiecit 11. - 1111111111 11. - 1111111111111.(1111111111111111111
Lipsius· Litterae aar absorptae sunt a aeq. r. - 11111. 111111. it.

11111. - 1111111111] quta Vipsania uxos psi· --111- operirentur, parum sane concinna.)
mum Tiberii, 111111111111, consanguinea - 11111] 111111 iiiia, soror C. et i.. Cae-
1111111111 11111, 11111, eodem 1111111111- serum, quae nupta 11111111 Paullo. Cir. 1,
11111111111111, 1111111111111. Cis. 1, 11. - Trimerum] 1111111111 Diomedea-
11.1,111. - 1111111111] 11111 putabat 11111, 11111 Transiit.

1111111111,1111111111111111111111.- 71. Frisii] etr. 1, 11. -- 1111111111 111
111 1111111111111. opperiretur] quo erepe· 11111111] pro imposuerat. comparat Ober-
etaret, donec Tiberina omni cunctatione 111111111111111111111 1111111111.
tandem omissa in Agrippinam 11 Neronem ann. 13, 151 1111111111 tussit, sceor-
aninradvertere deereaaet, 11111 ut eum in peret. ibid. 101 11111111111111,1111111·
aaevttia contirmaret. (Cod- opertrentor ate sterent. - 11 seua 1111111111]11111111,11
11111111111111111111111110111111111- tentoria miiitum. etiem ad machinarum
bertum mitigavit, 11111111111111111 ian· paratum. Lars. - 11111] pro terpora, 1115,
patraret, aed ut occasionem nanciaeeretur tl. virg. 111. 1, sias 7111111 11111111
111111111111 11111 11 occultae principis 1111111 circumdare 11111. - acciperentur]
voluntatis, utque apertum tieret patribus, 1 miltiibus: at tam grandia non 1111111,
cunctari tantum principem, non prorsus quem urorum tergora, reticerentur. iia
nolle, ae mox iore, ut iateaetur metus uria eir. Caea- ii. a. c, 11. - beluarum]
auca.» Sed butc interpretationi 11111111 bisontium, urorum, aicium. 11111, 151

obstat tota eiauauiae construetioa mutescit Pooctastuso Septicio 111111 11111111111111111,

 

 

