88188 u. cap. 8. s. 18

om pemeiios perit. 81. Seite in 1111181111 8181188881.Ρ8111 88888 Aegyptio 8111111181. 88.
Cspts Vesiniis. 87. Frumento pretium eomtitotum. Nouos honores eversatur Tiberim. 88, 88-
minii coedes et pressorium.

11888 peste suuis 88811888, Coos. T. Sistdio Sisenns Temo 81 i.. 88118818 1811888, G. Coelio
11818 11 1.. Pomponio 118888, Ti. (11888881 Angusto 111. 81 0888818188 Cessero 11, 11. 18818 811188
81 C. 11881188 111888.

(1) 8188888 Statilio Tauro L. Libone 8888811188 81818 Orientis reguo ,8

oss. ,1118- 1,,,11

provinciaeque 11888888, initio 888118111888818, qui petitum Rome
acceptumque regem, quemvis gentis Arsacidarum, 81 externum asperne-
bantur. is init Vonones, obses Augusto dotus 8 Phraate. nem Phraates
quemquam depulisset exereitus ducesque Romanos, ennete venerantiumt
811811 11 Augustum verteret, partemque prolis firmandae amicitiae mi·
88811, 1881 perinde nostri metu quem fidei popularium diffisus.. (1) post
finem Phraatis et sequentium regum ob internas 888188 venere in urbem
legati 8 primoribus Parthis, qni Vononem vetustissimum liberorum 8188

1. ,11 18811111 1181188811. 81111188 11. - i. 111 1811811. - 881. 8881 1188111
11. - 1. dotus oproiote. 118111 pretores 11, 81 881 18 pierisooe 0811. etism iiorstii
nitoremque seriptorom. iit uos, 818811818 1188881118. - 8. 1181811811.

1. petitum 1111118] 8881. 081. 11. 18 spud 1118111188 1118888111 1111118 11111181·
Partitis: piertios puorsdom 11 reposo 8811- ii. rso. 1011 Πάρθους τριῶν esposse·
eertootr'ios, 8818181811811811181118188118· μάτων ‘Populos σκῦλα neri σημείας
protererent. - Arsacidarum] 118 1811 ἀκοδοῦναι spos, ἱκέτας re 8811181 δήμου
181 stirpe eoosoie Vsiiieot 181181111881 Ῥωμαίων ἀξιώσω ἠνάγκασα· rodone 11
1881811881,Ρ81111181718. seinte-Croti 18 τὰς σημείας 1181118888τοῦ ἀμύντο-
imperio Perti. 18 01811181 Tseito ii. p. ρος ναοῦ deero 81118118μην. Veii. 1,11.
1118188111 1111. ierit. 18111881 dier dte 8881. 081. 11. iiio 58, 88. es. 8. -
1188811811. 1818118 1801. visconti 118111- diffisus] 0118111818181181188881 1118111
propiis prosper iii. p. 18. seqq.. quern 15, 11. 88 rolpoto 18811888, 18 88811881·
18 111 potissimuru 8888188 sum. - i'ooo· 1ης, 881888188 8181111 18811888111111
oss] sire 1111881 xviii. - 81181) 818118 Φρατάκης, 18 siniit 18181 1111188111
18,1,18. Titio, Syrios proesidi. 118- 181888.
sapae παῖδας γνησίους ἐν8χ8ἱρισεν disp· 1. prtem Phrontis] 8. 8. its. - 18811811·
pa · ·‚ Σορασπαδάνην mi Ῥωδάσπην stom repom] Phrenesis 81 088118 ii.s
mittpeeienr 1181 Βονώνην (duorum prio· Pertiiis 8881888881. 18181888111.18,1.
1881 memoris 1881188118181818. ι. 111. - 111 orbem] 81 Augustum. lietertur 1188
N. 818.) soi γυναῖκας τούτων δύο καὶ 18888 Suetonii Tib· 181 Doto (Tiberio 1.
uterq τέτταρας δεδιώς τὰς ardescerent 757.) rursus potestas 1111881818 11111111·
88118 1818881888 αὐτῷ. Veii. 1, es. - 8888818811 deispotsss 1188818188 8818188181 ,
1111881111) 18181 88811818 querius, Orodis stetisse Parthorum lopati, 8181118118 111-
1.11188. Cir. lustin. 11,1, 8. 818818 88118118188118111111, snm-psopter odire
11, t. - depulisset] 8. 8. 718. detereret 111 prootsseto 111811. - primors'dsss] quos
exereitum Oppii 81811881, Antonii iepoti. suspiriosos 88811 Α. 11, 17. 8881. Cei. 1.

c· ’.1.811181. 181138. 111810, 11. - 811181811- -· 1888111111) 18 88188 8181 nummo, oni

’111“”“*’11118 1811818] 1888118 881 1818 881111 pro· Perisiis exstet, ΟΝΩΝΗΣ. Regnum 111188
pris. 11111. 18 Or. 181 818111818181811- dicituro 1811118118 s. 8. 718. 811 710.-
tiens. sgr. 11 1111811181 presentium. Wour. vetustissimum] 18111881811181888888811811,
oppeto 181881 1111 81181 8811118118 signorum 81 ruit Freinshemius 81 1118881181 111. p.
stoue espttrorom 88 181181 iiomsoorum 18. 0888188118 88181118818181 per 18 sipot-
eisdiisus pretendunt, 8811 Augusti 1811 8818 onesimum, qnod ootdesn its
nummi eum inscriptione 8101118 111118- rerum esse sdduirttsrtt Lipsius, 88118118,
1118. Cir. 8181. ineps. 81. 81181811 p. 1818,1, 18. Vononem 881188 questum
178. 81101. 81 norom 8181 1188818188 posuisset. 881 Woiflus. 18181181,181111,

 

