tot CORNELII tacttt tttttautm

11111111 poet eapulturam, decretumque nt more malornm punirentur.
11 Nero intercessit, mortem eine arbitro permittent. aa moutam peractio
ludibria adiciebantur. (11) Publius Gallae equae Romanor, quoti Faenio
llulo iutimne et Veteri non alienua luerat, aqua alpem igni prolniltitne eet.
elibertn et accusatori praemium operae loona in theatro inter victorae tribn-
niciae datur. et mentia qni Aprilem 1111111111 Neroneum monebatur,
llaiuo Claudii, lunius Germanici vocabulis mutantur, teetilicante Cornelio
Orfito, qui id censuerat, ideo lunium 11111111 trenamitenm, quia duo iam
Torquati 11 ecolera interlecti intemtnm noman lunium lacieeent.
aa (13) Tot iecinoribue foedum anuum etiem tlii tempestatibus et 1111111
insignivere. 1111111 Campania turbine ventorum, qui villae acbueta fruger
purtim disiecit, pertulitque violentiam 111 ticina urbi3 in qua omne morta·
lium penne 111 peetllentiuc depopulabatur, nulla caeli intemperie, quaa
occurreret oculia. ted 1111111 eorporibne exanimis, itinera iunoribne eom-
Ι11 plebautur. non 11111, noo actae periculo vacua. territia perintle rt in·

3. 111111 Pulliae omutbua lltt. lt. -Fuaut'ol Facio 11. h. 1., 11. - 5. praecluet
apere 11. -1.1111111111 11. (11111111 Ltpalue. - 11.1111111111111 11, 1111111111
111 1111111, 1111111111 apud lletleruui. - die· ll: ut 11.- tt. 1111111111 11111111
111 meniu 11111) 11. Currat-tum ln 1111111. Splr. ·- 11. 1111111111.

11111 meolam 11111 111111111111111111- Tacitae 1111111111 tradara 111111, rilem
rtt; teceptt 111111111 13. tt.. 1111111111 atlulatlonarn etlatu 11111111111111111, quain
natue Norant 11111111111111111111. ·- poet lueratOrtltue, utpote qul, datu llaec cantet,
repetiturum] llurutn mortem 11 lgnorara huluetuotlt caueam 1111111 11111111 11111
111111111111111. - mortuariorum] (lini, menete attulerit. ·- 01111111 (111111 eou-
31. Suet. 111113. - eiua urbttrolalleoo; 11111. 311. 1111111. - transnatarent]
centurione puta, out 1111111 1 prtnelpe omtteum, tn l’aetle praeterlturn atqua 11-
aam praemitteret 111 ettam lpta exaeque- 1111111 traditum ln luulae 111111 dedecor,
retur. Cle. C. 331 mortte arbitrium. poetquam el aubetltotnm 1111 Gammae
tt. Faenio liufo] 15. 11. 118. - inter nomen. 81111111 1111111 Commodi taeta
otntoree trttuatctoe] Qut apectnaee 111111· Lampridio tt. p. not. 1111111 rimaeque
tur non ebtnncto a 11111111 1111 (ottone pua e'u 1111111111 etue pro Aupueto comme
ponaaot), 11111111111111 portant. 1111 uum, pro Septembre· llereulann, pro 11111·
111111 11111 praemla, quta 11111111 lone 111 1111111111, pro 1111111111· ltreapamtr-
atteelnno locu operuere 111 lator colligat, 11111, ρ11111111111111111ο11111 1111111
ouon lullo Caerarl 111111111111 decretum: tpetue 1111111111 occulunt. Atque eupatett
1111111311 1111 τοῦ ἀρχικοῦ δίφρου true· tttulut, cul tnecrtptom . . . 111136011-
τοχῆ πλὴν 111111 πανηγύρεσιν tappul- 1101113. 111111. 11. 111. 11. ttae. 11111111
1111111111γὰρέπίτετοῦόημαρχικοῦ 1. tramittere 111. etlam 11111.1,1.-
’βάθρου aul μετὰ τῶν niel δημαρχούντων rorpeott] lunlt Sttanl Torquati, tia qut·
111111111 ἔλαβε. llio tt. t. ltemqua 11111,11.1111,1.
poetae «11111111 111111 1111τῶ1 βάθρων
συγκαθέζεσθαι τοῖς δημάρχοις ἔλαβε. 1311111111111111111]1111111111111111111·
11115. 1111.- Neroneum] 11111111. -· 1111111111, quani etc 1111111111 11111111
Germanici] 1111111111111111111111 nornen 1.11.1,1. ltu. 11111111 p. 171 ‘tt χο-
1111 llere 01111111 camur Aupuetue Ger· ltpq rultropniir 11111 φορὴ τῆς ὕλης
, montcue. -1111111111111]151111111111111- 1ῆςέντῷ1111111ς111 στόμαχον 111
1111111111, 1111 leuc ‘lncltue 1111111 1ὴ11111111111111ὰ ἔντερα, ὀξύτατον
Wacrn. lmmo 11111111, attide 111111 κακόν· - - ἢν di t, τελευτὴν ἤκῃ ui
11111111, ptta' cartuttrn, at coarteretur cue· κακόν, ἀτὰρ ἱδροτόνδρωπος· . . ᾰφν

W, otauniae 1111111111 111. 1111111111 111. opoppot σμικρότατα 111 aaut&

 

