ausu rv. 11111. a. ars

1111, quae tuno Romana eopia in armis, qni socii reges, quanto sit au-
gustius imperitatum. (1) ltaliam utroque mari duae olasses, Misenum
apud initiationum, proximumque Galliae litus rostratae naves praeside·
bani, quas Antiana victoria captas Angustus in oppidum Foroiuliense mi·
serat, valido enm remige. 111 praecipuum robur Rhenum iuria, eom-s
mune in Germanos Gallosque subsidium, octo legiones eraut. Hispaniae
reeens perdomitae tribus habebantur. Mauros Iuba rex acceperaiuonum
populi Romani. 111111 1111111 per (luas legiones, parique numero Aegy-
ptus. 111111 initio ab Suria usque 11 llumeu Euphraten, quantum ingenti
terrarum 11111 ambitur, quattuor legionibus coercita, areolis lbere ill-ss
banoque et aliis regibus, qui magnitudine nostra proteguntur adversum
externa imperia. et Thraeciam Rhoemetalces 11111111 Cotyis, ripamque
Danubii legionum 1111111 Pannonia, duae in Moesia attinebant, totidem
apud Delmatiam locatis, quae positu regionis 1 tergo illis, ao si repen-
tinum auxilium ltalia posceret, baud prooul aeeireutur, quamquam iusi-as
11111 urbem proprius miles, ires urbanae, novem praetoriae oolaortes,

1. 1111111111 111 ants Baliarum 1111111 tum. - 1. aput Μ. - litua bt: 111111
ii. - 1111111111111111111 iittsra q) Μ. Correxit Beroaldus. - prseip. Μ. - ti.
massabuiani. Μ. - eufraten Μ. -11, 11111111111111, non 11111111111111111, Μ. -
iibere Μ. (Graeci lippia.) - 111111111Μ. - 1t.apusii. - Habet Delmatiam,
1111111 interr, uon Dalmatiam, Μ. - 1111111111 positas Μ.

11111111 biae ramiqsa prmtarimt5 11111 terior Syrio, Emesilui deletum 11111111.
inopis optatissimi. Farausu. — resana] 1111111.-11111111]1111111111111111111111
xiva. 1111111111, Lirtus 111, 11. 11 ni· 111111111111111111, quocirca mala liba·
apanis: ito erqo primo 1111111111 tuito uanus 1111111111111111. ·- 11111 1111111-
prostratorum, quoequirtsm seminantis 1111, qus] ilerum rogum blatorta prorsus iguo·
postrema 11111111 nostro 1111111 artois 1111111 1111 iteranti laeaoqrapbta qr. ii.
1111111 suspiriaque Augusti Caesaris agendo p. iiio.. qut unum 11111111 repperit 1111111
satio sai: propter Cantabros scilieet 11 1111111111.. 1111111111, 11 onyoba in·
1111111, quoa ipss 11111111. 731. Suet. scripio ΟΥΣΑΣ ΠΙΤΙΑΞΗΣ intinniit
sug. 11. 1111. fior· 1, 17. - Mauros] KAPXHAilN. (Ceterum iberia nuno 1111-
Mauretaniam utramque, Caesariensem 11 1111ς1111111,111111111.)- auterno im·
Tingitanum, partem 11111111111111 bodiar- 11111]Ρ11111111111111111111.-11111111-
111 Barbarion· iaia] titius iubae sius, 111111] butus nominis 11111, quam circiter
qut a Caesare rietus 111, paterque Ptole· 1111111771. Tiberius regern nominarat; 111.
maai 1 Caligula interiecit. Suet. Cal. 11. 1,17.,111111111111111 Cotylamemorantur.
1135. 111111, 15. 53,11. 1111111111· Cir. visconti lit. p. 301. ·- [1111111111]
suasimus, qut sumptura 1111111 1111111111 lisimaiia Augusto tradita perpetuumque
regnarit xlviii. anuos, mortuus iam a. praesidium tu 11 decretum a. u. 713.
771, iv. igitur annia ante C. asinium, Antea inermis tuti. 1111111111 11,11.
11111111111111.,111Τ11111111.1.111111 1111. - titia] legionibus Pannonicis 11
imperii Romani statu sub augusto praesar- liloaatois. - 1111 arianos, 11111111 praeto·
tim, iubaequesuccesseratl’toiemueus tilius. 111111111111] Vtgtlurn autem 1111 111111111
- per 1111] pierumque par unam dum· quas, numero st robora supra urbanas.
111111111.1,51.11111.1,17.1,13. iit Septem enim 11111111 11111, institutae
anim par betium Tacfarinatis attera legio iam 1111 ab Augusto. (a. u. 711. 111115,
sl’snnonta 11 siricam 11111 1111, ibique 11.) 1111111111,1111111111111111111-
mansit 11111 1111111111.3,1. 1,13. - timos iustosque milltes vigilas non 11111-
mitio] 1111. 111111 1111 eausa Muretus au· bantur. itaque tn emntbus bottis eiviitbua
spiratus 1111111111 ob symae, 1111111111· Galbae, 01111111, Vttsttit, rara eorum

 

