111 CORNELII raom lotatum

meis consulatis, ex quibus Cn. Piso qualicumque 1111111111 meae non 111
adiunctus, cum omne boc tempus iu urbe egerit, bl. Piso repetere suriam
dehortatus est. atqua utinam eqo potius filio iuveni quam ille patri seni
cessisset. eo inpensius precor, ne meae pravitatis poenes innoxius luat.
sper quinque et quadraginta annorum obsequium, per collegium cousu-
11111 quondam divo Augusto parenti tao probatas, et tibi amicus, nee

quicquam posthaec rogaturus, salutem infelicis lilii rogo.» de Plancina
nibil addidit. (17) post quac Tiberius adulescentem crimine ciuilis-belli
purgarit (patris quippe iussa nec potuisse lilium detrectaro), simul
11 nobilitatem domus, etiam ipsius quoquo modo meriti gravem casum
miseratus. pro Plancina cum pudore el flagitio disseruit, 1111111 preces
obtendens, in quam optimi cuiusque secreti questus magis ardescebaut.
id ergo fas avias, interfectricem nepotis adspicere, adloqui, eripere
1111111. quod pro omnibus civibus leges obtineant, uni Germanico uon

. 11 contigisse. Vitellii et Veranii voce defletum 1111111111, 111 imperatore et

 

 

Augusta defensam Plancinam. perinde uenena 11 artes 1111 feliciter ex·
pertus uerteret in Agrippinam, in liberos aius, egregiamque eriam 11
patruum sanguine miserrimae domus exsatiaret. biduum super haec ima·
gine cognitionis absumptum, urgente Tiberio liberos Pisonis matrem
souti tuerentur. el oum accusatores ao testes certatim perorarent respon·
dente nullo, miseratio quam invidia augebatur. primus sententiam roga-

1. 011] C. Ν. 111 linceus B. - 111111111111111 quottmstqoe ll· -· 1. lf- lt: 11111111
lt. ·- 8111111 bl· -1, top. 11111111. B. - d. 1111]1111 bl. -11111111 bl. - 11. 11111-
111111. - 11. perinde bl: proinde 11111111 auctore B. - 18. 1111111111 tl, 1111111
111111111111111 puncto 111111, ntl 1111111111111111111.

lugere videretur 11 propterea prlnclpls 17. edomemus] 11111111 Pisonem. ..
11111 provocaret, statlm post 1111 mortem 111 potatus] ue 11111111 quidem, 111,
11111111111111111. -11111111111111111111- 81. - pudore] quem lpse 11111 desupra·
111111 tractatio· Propter flllos ne 111· 11111, cam ptoqttto apud 111111111, qul
11111 quidem 111111 'ilberti deterlsse 11- bane Planctnse defensionem, 11 1111111111
11111. muner. -· pes· cotleqtum] consul 1111111111, detestabantur. 11111.1,111 cuns
111. 1111111111 annalis.. 1111111111, qut nabore et infamio. - 1111111111] 11 luter·
1111111 1111111111 111111 autem 1111111 11111111 supremo suppltclo 1111111111. -·
1111111111.’1111111111111111111111 11 perinde! eodem prorsus modo. 1111111
magistratu mortuo, Piso 1111111111 est. 1111111 aptum 1111111. Clr. 11111111 1111111
11111111111111 1111111111111111 lte· Qulutll· ln 1. Proinde, ubl 1111111111.
11111111 admuntensem.. utpotae prolude · - usqae, oc, 11 opponi potest
totelthltur, er 1111111 voluntate atque 111 11111 11 Vespasiani imperto 11111. m.
1111 el probetur· Nam 11111 alterum l.. l. 1151111 ivs. 1111111111. lilim·
consulatum 111 1111111111 manifestum est Tl'll. sclavum. 11181 111. - 111111
·- 11111 addidit] lnstquem brec babent 1111]11111111111111111111111111111111.
acerbitatem: seminecesque eam sub· neque 111 post 11111 neque macerasse
1111111, quam 1111 111111 11 perfidem, usque 11111111 baec 111111, 111 ta 111, 11
ques ln commoni 11111 defensionem 1111· recte 0111111111, addita significatione, 111·
1111111 neque 11 premeret, cum 111111 111111111111111111111 1111,11111’11111111,
frustra 1111, quldquld 11111111 eam 1111- quid decretum 111111, tam 1111111111.
retur, tn tanta 111111 lucustae· 111111. Stat. lbeb. 1, 1711 lios 11111· 111 111111

 

