iit CORNELII ticini triumuir

11 qnae aiia emtionibus iiiiciiis nomina 1111111111 inuenerant. temperata
apud transmarinae provincias frumenti mbeecti03 et 11 centibus negotie-
iorum narce ascriberentur tributumque pro iiiii penderent, constitum.

(52) Reos ex provincia Africa, qui proconsulare imperinm iiitc 11-

11111111, Suipicium Camerinum et Pomponium Silrenuar absolvit Caesar,
Camerinum 1111111111 privatus et paucos, saevitiae megia quarn capimum
pecuniarum crimina obicientes. Silvanum maguncie accusatorum 11111111-
11111111, poscebatque teinpus evocandorum testium: reue iiiico eiciendi
postulabat. valuitque pecuniosa orbitate et senecta, quam ultra vitam

iocorum produxit quorum ambitu evaserat„

(53) Quietae ad ic 11111111 111 ia Germania 11111111, ingenio ducum,
uui pervulgatis triumuiri insignibus 111111 ex 11111111 sperabant, ri pe·
cern continuarireeat. Paulinus Pompeius et 111111 eatenrpertate exec-
citui praeerant. no tamen regnem mititem attinerent, iiie inchoatum ante

11 1111 et sexaginta 11111111111 aggerem coercendo ittaeno absolvit, Ve-
tus Mosellam atque Ararim iacta iniec uirumque sosca connectere parabat.
ut copiae per mare, dein Rhodano et Arare subrectae pcc eam 1111111,

1. etque utic Μ. ·- eccucttom'ioi Μ. - 1. cacr. Mc 111111. B. -1.11111111111
Μ. Μ1111111111111111. iiiuc 1111111111 Watihcr, 1111111, 1111111111. -5.1111111’11“1111
camctimim Μ. - 1. 111. Μ. - 7. 1111111111 M: 1111111111111. - 8. iiico Μ 11. - 11.
11111111. - 11. comminuit Μ, 111111. 81111. Correxit Puteoianus. - 13. Pontinus ii:
Pueritiam 11. - 1.. it: 1111111 11. - 11. 111 Μ. 8111111111111111111111. - 15.
cccccccccc 11. -111111111 om. iiic counierit Puteoi. - 1111111111. ·- porc·
1111 11. Μ. - 17. rodono iii. - concocunt.

conceduntur. 111111111111111111, ne· 11111111. · Sulpicium 011111111111111·
, que 1111 Suetonii to. narratio: Pro 11111 111111 ιιι Aetia Fratrum Arretium 111. xit
111, 111111111111 (con igitur in coto -XVii. 1. irorunr contutum, 1111-
11111111111111111, emtum statutumque 11- 111, quoti 11111111, ciue 111111111111 111
icebatur. - temperate] 11 certarum tegu- iuii Q. Cic. interpr. 1111111.111,18., utii
ordinem 1111111. 111 Suet. 111. 111 11- 11111111, 111111111111111111111111111 cri-
1111111 maeotii 11111111 1111111111 1111111111 1111 naa cuin 11111 111111 111111111111
11111111111111111. «Minime 111111111- ileiio, Neronis 1111111. -- otim 111111 eo·
itum 11111 contentione, 111 11 ratione 1111] 11111111111111111 corun menarum
11 cerium 1111111 redigendi rem. Cogita 1111111,111111111111111111111111111111·
11 11111111 vecturae et 1111111111 incom- 111111111111 1111 111 1111111111111111
modic, quae creassent 1111111111. Sci· 111111111111111111111111111111;1111111111
111111 autem proprium 1111111111111111 111111111 icto 11111 11111111111 tincae
uectura commeatuum et immentorum (111- praetia 1111 1111111111111111. 11111111. -
fuir, 1111111111), 1111111111111 licinum 1111111] non 1111111111, 11 ncnnuitt acce-
11111111111 agi patet 11. 11111111ιί11· uerunt, 111 artibus, quiem 1111111111·
rom. Si enirn temperatio 1111111111111- ruperant.

netictuin ad carnes omnino 1111111111111- te. 1111111111] 11111111111,11. eun.
111111, cur temperata 111111111111111111 11, 11, 5⁰.. oui 111111 iocur 11111111
transmarinae tautum 111111111111 Wacrii. Pompeium Pautiiiunr 1111111111, ineerimn
- 11·-111111]11111111111111111111111 111. 11181111111111111111111111111111-
11111111111111111111111111. [1111111111 111111 ritae. 1.. Antistius 11111 1111111111
81111111.1,15.- caecitatemm] eir. u, 1. 1118. Cir· (111. 111,1.111111111 ta·
81. 11,11. 1111111111,111111111111111111116111111111
11. item 11111111111111111] 1111 11· obtinebat. - trec 11 matuta} 1. ιι. 111,
‘pecuniarum ea 111111111111111 atricae. quo 11111111 eunici in Germania 11111111,

 

