111111. cop. ’11 ee. oe. c

1111111111, 11111111 ob proemium, ecd ut me periidin exeuirem,
111111 genti Germenorum idoneus conciliator, ei peonitentinm quem per·
niciem moluerit. pro inventu ot errore iiiii venium precor: iiiiam necee-
eitete huc adductam 111111. tuum crit 1111111111 utrum praevaleat, quod
ex Arminio concepit en quud ex me genitu eet.» 1111111 clementi rer
moneo iiherio propinquisque eius incolumitatem, ipei oedem vetere iu
provincia pollicetur. exercitum reduxit, nomenque imperatorie auctore
iiiiorio recepit. Arminii uxor virilis eexne etirpcm ediditc 11111111 ita·
111111 puer quo mox indibrio conilictutue rit, iu wmporc memorabo.
(59111111 dediti benigneque excepti 51811111111111, ut 1111111111
beilum iuviti-o eut cupientibus erut, spe vei dolore accipitur. Arminium
cuper inritum violentiam rupto uxor, subiectus eervitio uorir uterne
vecordem egebant3 volitabatque per cheruscos, 11111 in Segestem, nvme
in Coeoercm porccue. noque probris temperabat egregium punem, mu·
gnum imperatorem, iontem exercitum, quorum tot manue unnnr mutim
cuium evexerint. eibi contagiones, totidem togatos procubuisse. nonenim
ee proditione neque adversus feminae gravidae, ced pulum 1111111111-
matos beiium trecterc. cerni adhuc Germanorum in lucie signe Romuun,
quae dio patriis suspenderit. coleret Segestes vicum ripum, redderet ⁴

1. permittent (eic) ii. - 1. praecor (per compendium) it. - c. inmunitate» 11.
- naevo ciere. nou 11111, ut 1111111. Μ. montemaureum. nto. 1, it. Sevi·
tert proponit nostru, et perum proueutttter (quomodo enim er ivoc ioctunn 11111 1111111)
et ctioee; omnen enim omniun 111111111111111111111111111111111, 11 1111111111,
111111 poteret. - 1. 1111111111 ti. - 1³. vaecordem it. - ceruecce it.

1111111] utGdttiiugputeteeperetneentire, 11111 feneremur 111 pieteezetetpffl mm.
oure 1111111 remouere debuerit. ne ior· 111 mepeuiereo. 11111111. toi. - iie
11111 eretimuirret tn 1111111111 iiiii enimnm. rtnpro rdoieeoentuio tituto cogitere videtur
lievennee 11111111 portet etiem 1111111111 Luden 1111111111 1. p. 111, que „m
1, 11, ubi uterque 1 1111111111 incito tu utique usurpetur interdum 1. 1111111111.
111111 11111111 retineri 1111111.- 11111] 11111111111.11111.11,111111111111 eru
pectere nem 11 edoieecenttrm pervertere puetttoe iivttcooiet 1111111111. ligo innotare
ridetur. Gir-Annii, 11. ·- 1111111111] noio.

11 1111111 depectitur memorrvitc nunc etue 11. 11111111-11111111111111111, tec
11111111 memorie tutertttc incerte enim, ὅσοισι 11 xci ἡδομένοισι ἢν τὸ peve-
etvi incertorum ticettiiugti euspicio, pie· μενον. 111111. 1, 11 τῷ πλήθη w·
diuturne eum dooununm 1111, 1111, ut βουλόμινον ἢν. 111. nt, 1111 pureum
11111111111111111.11.1111111.11111. 11. cohortem 1111111111 [cre. 11111111,

1111111111ηά111 viedtetovium redtiiceudum 111 ceteris 1111111111 veientibus fore. pgr,
enrteeret Geeene Titumeiv'ceem eutem 11· 11191111111111111 1111111111 erut. - m
ittretur 1111 nomeu non Germanicum. 111 111111 ee 1111111111] iiie 11 retutert opine·
puerc inditum 1 1111111111, videlieet Θυ- tur Luden (1111111111 1. p. 005„ qm 40
μελικόν, quud temen κορευτῇ optior Vero 11) Arminio decepto mmmmm
. quem 1111111111 tuturo, etstrotvont 111811- 111111, non 11111 reputent 1111111111 pro-
μὼκὸσ· (litim 11011ῑῦ11111 1 ¹ttttrrn eibi 1111111111, 11111 tioium 1111111111, 11 petre„
11111111111111111111111 1111111111, 11· oppremere· 111111111111. Dolus, anum·
111111111111111111111111.1.1111111111 pute e‘ee 11111 repuiroti - 111 patriis] 1,
mettio. dmm 11111111. uod 111· 1111 111111111111111111111 (1111. mett,

 

