LIBER xi. Cep. 16. 17. 18. itt. 313

serere duce Gannasco, qui natione Cauniueias, auxilieris 11 diu meritus,
post 1111111111, levibus navigiis praedabundus Gallorum maxime oram
vastabat, non ignarus dites et inbelles esse. et Corbulo provinciam in-
gressus magne cum cura, et mox gloria, eui principium illa militia init,
triremes alveo Rheni, ceteras navium, ut quaeque habiles, per aestuarias
et fossas edegit; lintribusque bostium depressis et exturbato Gannasco,
nbi praesentia satis composita sunt, legiones operum et laboris ignaras,
populationibus laetantes, veterem ad morem reduxit, ne quis agmine
decederet, uec pugnam nisi iussus iniret. stationes, vigiliae, diurna no·
eternaque munia in ermis agitabantur. feruntque militem, quia vallumro
non accinctus, atque elium, quia pugione tantum accinctus foderet,
morte punitos. quae nimia, et incertum au lalso iacta, originem temen
esereritate ducis traxere; intentumque et maguis delictis inexorabilem
scies, cui tantum asperitatis etiam adversus levia credebatur. (ta) cete·
rum is terror milites hostesque in diversum 1111111. uos virtutem euri-1⁵
mus, barbari ferociam. infregere. et natio = Frisiorum post rebellionem
clade L. Apronii coeptam insensa eut mele fida, datis obsidibus consedit
apud egros 1 Corbulone descriptos. idem senatum, magistratus, leges

1. 1111111111 1111111111111, 11111111111111111111111. - 1111·-
1111111 dis 11111111 (1.1 temen 11 correct.) 11. 111 111, ism Puteolanus. (1111111111 111
diss 11111111 eum 11111111 11 111. (11111111 Ruperti, 1111111111 stipendium 11111111
111111111111.1, 511 in 1111111 timuis 1111111111111111111111 meritus. Verum bie
quoque requireretur numerus 11111111. «suspicere 1111111111, eu dirimentis.» 1111111-
11111.) -3.1’111.111 11111. Β. -5. 1111111. - pesque ii. — 1111111111 Μ. - e. lurt-
tribrsrqce m- ’1. 1111111111, Spir. Ut nos, eum ostentationemque. - 10.
1111111 11 monia, 1111111111, uti 111111 Victorius. - milites pr. 11, militi 1111. 11.
-111111111 nimio 11. - oeta 11. Correxit Rbensuos. - sesemetipsum
11111111) 11. - 1111111111. - 15. coeamus (1 punctis notatum) 11. - 1111111111
1111 ld, 111111 Gueit. Puteel. - 1111111111. - ceptum 11.-1811111-
11111 11. - 1111111111. spir. 1111111111111111111 1111111111111 1111111111. mopi-
11111111.

1111111111Ρ11111111 excogitatae, sed non 81 11111111 plodio 1111111 {ossum 1111111111.
prorsus 111111, 1111111 «1111111111 11 qui· 111-11111111] 111111. 11111111. 3,5,51
dem multorum stipendiorum, unde 11111 oi πεζοὶ ὁδεύουσι μαχαιροφοροῦντες
metor treusiugtl culpe.» — esti principium] ἀμφοτέρωθεν· μακρότερον δὲ αὐτῶν τὸ
disiciendum beced glorium, non 10 Cor· λαιὸν ξίφος πολλῷ, τὸ γὰρ κατὰ δεξιὸν
botonem, pro 111111 pieriae principiam. (pugio) 111111μῆςοῦ πλέον ἔχει μῆκος.
liu. - 1111111111 11 fossos] 111 1111111- -111111111111111111111,113,81ιι“11111
1111 rossem 1111111, 11111111111111,11 esseut, quas 1111111111. cod. 111111 ueta
unum meridionalem (Zcpder-Zee) coiverunt. delendi non potest 11 Agr. 391 11111111-
1111. - 1111111] 11 1, tiit obsepsit rum eorsum · 1111111 veriorum iaetantia
1111111111 insuetas, utpote quse diu 11 epistolis Agricolae 11111111, id 111, 11111-
011111111 interiore iamdudum 111111 de· situm, descriptum 1» 111 11 Cic. 111111. 71
gisseni. Doederlein probans 11111. leet. 11111 res criminose est. «aliquid 111 11 1111
11111111111111111,331 loeti proedo 11 return est, ut crimini etsi iniusto 111111
11111111 segnes. 1, 811 miiitiae impiger. praeberet.»

Sed, uti 1111111111111111111111011111111111, ro. L. Apronii] 1, 13. - sertatum] Qui
sic pro 11111 miuus epte 11οο111 puseus. praeterunt died. secatus, Wsltber, 111111,
- noe 1111111111] 11 discipline 111111111 0111111111,11111111111111 1111111111-
1111 eum giudic opus 111111. vegetius 3, tus bsud dubie instituit in pluribus prgis.»

 

