31 colinum lucili inustum

esse. 1111111 ill malique moris etiem furentibus 1111111 1111111111 inii
quo Caesus 11 nniqis in tubernaculum ruperenn. (36) 111111111111 tlt
lle remedio. etenim nuntiabatur peruri leqa‘loe' qui superiorem exereitum

usl 1111111 eundem 111111111; destinatum exoillio Ubiorum oppidum, ini· j.)
, ,μ n... ..n slsutusqne prueda 111111 in direptionem Gallienum erupturus. ungebat me·
ᾖ lun gnerus Romanae seditionis et, si omitteretur ripn, 111111111 hostis.
11 si unsilia 11 socii 1111111111 1111111111 legiones amarentur, uirile
bellurn nnoipi. uperieulose severitus, flagitiose largitio: seu nihil militi
sive omniu 11111111111, in ancipiti respublica.» igilur volutatis inter se
rorationibus plneitum ut epistulae nomine principissosilserentur‚ missionem
llsri vioene stipendis meritis3 ereuoloruri qni 11111111111111111, 11
11111111 111 vexillo ceterorum inmunes nisi propulsandi hostin loputu
quie petiverunt, exsolui dupliosrique. (lli) 111111 miles in tempus oon·
teli, statimque ilnqitnvil. missio per 11111111 1111111111 largitio differo·
1111111 in hiber-nn mirisque. non 1111111111 quintani unetvicesimanique,
slonee isdem in aestivis 1111111111 ex viefioo emioornm ipsiusque 01111111
peennis persolveretur. primum uo 1111111111] legiones Gueoinu legatus in

''i- (qi pq„-

1111111111, 111 ne st. ult islso 11111111 1111 1111111111 11111111 11111
oulpss 1111 lemen 1111111 111, 1111111111111111111111μ- -tlstosl 1111Μ. Corresll
111.1111111111.-11111111111Μ111111111111111111111111111111.1111111111111,
lllller, Doederlein 1111111 1111111111 smplesl 1111, quern requlrtl orsllo 11111 perton-
1111111111111111.;11111111111111111111111111111111111111 111111111111111. 111111-
lem 1111111 11111 erutione oblique tn 1111111 111111111111111111111111111111111111111,
111111111111111111111111111111111111.--.11 111111 epnlotoe Μ. ll 1111111

= tmen. e. - 11. qotnlnntnnl eletenstmuntqus 11, 111 11 111 spuo Bellorum 11111111·
steteruntque. - 11111111 Μ. - 17. vicessimum Μ.

lranuillilsls 1111 polest. - spnltnsn full] 1111.) Videtur 111 mos 11 Anguste 1111·
111111111111111111111, 111111111111111 1111 esse. - 1111111111] 11 11 1111
scelerosum illum. 81111 11111111 quidem leolum esse testulus Suel. 111111 1111111· ,
litteo sentiebant 11111111 esse 61111111· poss ‹tespiteoln 1111111111 tsslosssnlo ispu-
1111. 11, 11111 unquoss lorpttsss 111.
· es. 11111111 oppletum] posleu Gelonis
11111111111.-1111111111]1111111111 ll. 11111111] llrlorsernnl esus 1111111111
111 prosto ototlt nltles 1111111111. - dt· qnlnlsnl 1111111111111111, 11111111 111·
1111111111 tutiorem] Dio 18, 212 111111 1111111 111111111111111 C. 11. 11 tt. ill
J Κελτῶν ἀνθοῦντα τοῖς πλούτοις. - pest· 1111111111111111111, enm 1111 per 1111·
1111111111]111111111111111111111111111- ros 11111111 1111. 81 1111111111, 111
11111111 opllme exprimunt (1111111111 unil- 111, qnod 111111111111 rupti 111111111111
eorumque deliberationem 1111111 eones· ln l. el XX. legionibus. 811 11 11 11,
onmem-inunctus res polites 1111. si· quis 111111 discedentium prior menlio
1111111. 111111111111111111 prueserllni oecurrebs23 tltse 111111 enm pneerens
1111111111,111111111111111111111 1111111111, 111 lum pro so quum pro
11 11111111 elinque 11 reolum, qulbus communibus 1111111111 loqui pulsnuss
11111111 elque 11111111 1’11111111.- so· 1111111111.- tnlss stpnn] 8111111111
1111111111] 11 suetorumenlu s 1111111111 11111111111 1111111 11 eloquiorum (8111.
111111111 11111, ssll 11111111111111111, 11111117.)1111111111111111111111111-
1111111111] memoretur. 111111 1111111 tununnensis, lundonensi, quod 11111-
11111 plenoque missione. (oon 11111111· 11111111111111111,1111111111. leget.
1111 illuns 1111111111, lo 1111111111 111· 8, 20.

 

