11111 ur. 111. 11. ra. 11. aa. 111

suffugia Garamantum¹ alio latere, ne Cirtensium pagi impune traherentur,
propriam manum Blaesus filius duxit. medio cum delectis, castella 11
munitiones idoneis locis inponens, dux ipse arta et intensa hostibus
cuncta facerat, quia, quopuo inclinarent, pars aliqua militis Romani iu
ore, in latere et saepe a tergo erat; multique eo modo caesi aut cir-s
cumveuti. tuuc tripertitum exercitum plures iu manus dispergit, praa-
ponitque centuriones vhtutis expertae. 111, 11 mos luerat, acta aestate
retrahit copias ant in hibernaculis veteris provinciae componit, sed utin
limine belli, dispositis castellis, per expeditos et solitudinum guaros mu·
1111111 mapalia Tacfarinatem proturbabat, donec fratre eius capto 11-11
gressus est, properantius 111111 quam ex utilitate sociorum, relictis per
quoa resurgeret bellum. sed Tiberius pro coniecto interpretatus, id quo·
que Blaeso tribuit ut imperator a legionibus salutaretur priseo erga duces
111111, qui bene gesta re publica gaudio at impetu victoris exercitus,
conclamabantur3 erantque plures simul imperatores, nec super ceterorum 15
aequalitatem. concessit quibusdam et Augustus id vocabulum, ac tnnc
Tiberius Btacso postremum.

(75) Obiere co anuo siri inlustres Asinius Saloninus, Marco Agrippa
et Pollione Asinio avis, fratre Druso insignis, Caesarique progener desti-

1. 1111111111111 Μ. - 11111. ni: tmp. Β. -· a. Habet tripertitam Μ. Vulgo anta
1111111111 1111111111.- io. Habet 11111111111 Μ. 11111 Lipsio usqua sd 1111111111
1111111 proturbat. - 111111 Μ. - 11. 1111111111 cum 111. Μ, idest, 1111111111·
111111.-13.11111111111“111.-111.111.Μ1 tis. n. - Salaciense Μ, Lipsius 1111·
ouantes lldd. 1111 111111111111,1111111111, Doederiaiuium, 11111111111111111 beroaldo,
11111111, dido Solonius. ·- 111111 1. 1. omnibus 11111111 Μ. - 111. 11111111.

1111111,11111111.111130, 31 11111111 Asinius 811111, quarn 111111 8111111 nei·
111111 1111111111 secio, qui 11111 (1.1. metica 1111 agnomento dixit 8111111111.
1111111111. 111111 811. lug. 11. itan. Sarnus 111111 11 virg. 1111.1,1. Etsi
111111 bestat 11111, 111111 potitam. Sbass 11 cognomen Tacitus 11 iiio 111111111111
1111111 s'ss 11111. 1. p. aio. 01111. - 11111111,1111111111111111111111111111111.
11111111111111] 11 11111111 11111111 11· 11 Saloninus 11111 Vipsanium, Agrippae
patiebantur. Cic. Phil. 1, 11 auos 111 iiiam, dimissam paullo anta 1 Tiberio,
11111111 - · 1 111 conservatum 1111 ram qui es 11 1111111111 Drusum. 11111111,
11111111111111111111. -111111111111111- ib. 111111111111111111111111111 si·
spicit 11 111111 significationem 11111 imps- 1111111111 istos: C. 11111111 8111111111,11
11111111111111111111.-1111111111111 1111111 11111111111111, 1111118111.
mam] Postea principibus solis 111111111 11111.11.11111155,1; 1111111111111·
11111111111111111111111. (1111111. aias.) 1111, 111 111111 1. 111, 11 111 Plinius
observamus autem 11 nummis 11 inseri· 311, 8. Τ111111111.1,11.; 111111111111·
pticuibnsimperstoris 11111111. cuns principis pam, 111. 1. aas, 111111,11.; Asi·
111, 11111111, cusu 11111111, subiungit nium Celerem, 11111 consularem Plinius
1111. Cassan 11111111, Τι’. iaetus 11111111 nominasti, as. 1111111111 priucipeGaio.
1111, 11111111181111111 1111171. 111· (11111111 baud memoratur.) 1111111111
ligas, 1111111111111111. bars. 111 Ti. cst, quod 1111111111 1111111. 11111 111 ’
litasse 1. 1111. Spartiagii 11 Cupari apud Tacitus 1, 111, 111 11 morte Asinii Galli
11111112111111111.01111. ι patrias 81111111 madio 1111111111 11111111

15. 1111111811111111] sisinio Pollioni sempor 11111111· 11111111· 1111111111· 11111,
oratori, historica, 111111 tragico iilius ustus tot 11111111111111111111.1.111. - proposse]

 

