tis CORNELII ulem summum

necessitudo qnam evo adversum nepotem. additur 6666611161111, quo
primum die iorum ingressus est, congiarium plebi admodum laetae,
quod Germanici stirpem iam puberem adspiciebat. suetum debinc pau·
dium nuptiis Neronis 11 Iuliae Drusi tiliae. utque baec secundo rumore,
sits adversis animis acceptum quod lilio Claudii socer 8111661 6111111111-
161. polluisse nobilitatem familiae ridebatur. suspectumque iam nimiae
spei Seianum oltra extulisse.
(30) 1161 1661 1661111111 1111 insignes viri 1.. Volusius 11 Sallustius
Crispus. Volusio vetus familie, neque tumen praeturam egressa: ipse
inconsolatum iutulit, censoria etiam potestate legendis equitum decuriis
iunctus, opumque, quis domus illu inmensum viguit, primus adcumula·
tor. Crispum equestri ortum loco G. Sallustius. rerum Romanarum 116116-
tissimus auctor, sororis nepotem in nomen adscivit. atque ille, quam·
quam prompto ad capessendos honores aditu, Maecenatem aemulatus sine
11 dignitate senatoria multos triumphalium consulariumque potentia anteiit,
6111111611 veterum instituto per 1611661 11 munditias, copiaque et ad·
liuentia luxu propior. suberat tamen sigor animi ingentibus negotiis par,
eo serior quo somnum et inertiam magis ostentabat. igitur ineolumi

1. conplurium Μ. - 16111 Μ. - 3. asp. Μ. - l. utquoe Μ. ·- secundorum ssors

e Μ. - 6. uidebuntur Μ. 66111111 16. Fr. Gronovius. - 8. 1. ll: Luctus Μ. -

Habet snttmttm Μ. ·- 11. inm. bls imm. B. - ode. bl: 611. lt. -1-1. equestrior.

tum Μ. -· G. (11111. l.) ltl: Gutus ll. - romanorum Μ. Correrlt llbeuruus. - 16.
6116111116 Μ. (effluentia ll.)

esndl. llsrrrn. -porttlpteotus1 Supersunt 8, to. et qoae collepl 16 116111. Epp. 1,
butus Neronis tltult sllquot. (161111. 61. 10, e: Quos vos od eoelum 161111116-
111. ddi-dol. et bluret. p. 138. 3.), 11 more seeundo. Oppooltur 11661116 rumore.
qulbus 1661111 1616 161111 1116116161 Augu· lt, 11. 11111. i, 26. — prro 6116611] 8611.
1111161,166111616161111161,1661116111- 61166171 Drusum Pompeiis impuberem
11661, tratrem srrrlem. quaestorem. ·— 6611111, ptro per lusum to sublime 1611611
quo primum 611] 1116116116111111 togae biotuors's excepto stroppulotum,cm'etoote
rlrllls, quo susplell 11611 1116611 1 patre poeseos dtes 8116111· fillum despondisset. 611.
616116116611611116611161161616166161- 1116 60, 32. - videbatur] 8116111111116
duct et lude lqupltolluorsolebrnt. 8611. lept 11 61 666 ‘ilberto intelllgi debet,
ο11.111.’116.15.115111111166116 de propter 11. seqq. 81166661 61116 extulisse.
6116161111 filiis, Neronem 1111161661, P. Pluralem Codlcls mele loterpretabaotor 61
G. commendauit, diemque utriusque tt'ro- 1101116,6116616161616616116. - ultro]
emit coopterr'o plebt 6616 1111611611.1111.71 qoam 11111 11111, quem oporteret.

61661161 trs Forum tiro, populo complurium. 30. consulatum] l.. voloslos Seturnlous
militi 6661116661 proposuit. - lutiae] consul sullectus lult s. teu.. elus 61161
Quod lgltur supra set2.tb: Sileni filium 1. 756. Propter 1. intulit 61 priore intel-
1111οηί, uetustissimo liberorum Germanice· llgoodumest. ,1111 111661 161111 661161 Vo-
poetam. pectem desponsamque lulsse 11161- 161161 16 111111 comparet. - censorio]
11161, nuptam deduetsmqoe nou 161111. Quae potestas olim censorum lueret, esm
Aut, sl 11111, letum abstulit, stlocum bule Augustus transtullt 01 triumuiratum reeo-
leclt. 1111. - 11111 16111 oopts prlmum pnoseeodt turmas equitum, 61111 8611.
Neronl, delude 116611661111666, 116 6616 011. 37, 38. Clr. 8611. Ttb. tl: repres-
lllesssltnse 1611111111.6,17. 13, 31. 11 16101 16161661 retpubtteoe quidem eurum
13. 8611. 61166. so. broco. 18. - se· usque 6616 obiecit, ut posteo 666 61161161
16666 mesore] 1111111111. 16 1111. 116. equitum umquem suppterr's. Turusue 16

 

