188 CORNELII tecm statuunt

aequalium ludicra, regnum lusu sortientium euenerat 11 soro Neroni. igitur
ceteris (1111111111 ruborem allatura: ubi Britannico iussit exsurgeret pro·

' gressusque in madium cautum aliquem inciperet, inrisum ex eo sperans
pueri sobrios quoque convictus, nedum temulentus ignoraretis, ille cou-
ratauter exorsus est carmen quo evolutum eum sede patria rebusque aum·

mis significabatur. unde orta miseratio manifestior, quia dissimulationem

nox et lascivia exemerat. Nero intellecta insidia odium intendit; urgan·
tibusque Agrippinae minis, quie nullum crimen neque iubere caedem
fratris palam audebat, occulta molitur, pararique uenenum iubat, mini-
111111 Pollione lulio praetoriae cohortis tribuno, cuius cura attinebatur
damnata ueneficii nomine Locusta, multa scelerum lema. uam ut proxi-

mus quisque Britannico neque las neque fidem pensi baberet, olim pro·
risum erat. primum vencnum ab ipsis educatoribus accepit, tramisitque
exsoluta also parum ualidum, sire temperamentum inerat ne statim sae·

' 11 viret. aed Nero lenti sceleris inpatieus minitari tribuno, iubere supplicium
ueneficae, quod dum rumorem respiciunt, dum parant defensiones, seeu-
ritatcm morarentur. promittentibus dein tam praecipitem necem quamsi
icrro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea
venenis rapidum. (16) mos habebatur principum liberos cum ceteris

11 idem aetatis nobilibus sedentes uesci iu aspectu propinquorum, propria

1. maelium 111111ιῖ (111) Μ. - lt. (cum ltucola superducta) repauso Μ. apud
notkerum explicaverunt 1111111111 requam, sed 1111111 mera geminatlo 11 111111
quadratis 11111111 scripto. - 2. llabct 11111111 Μ, non adlatura uec oblatura lteg.
spru. neque tttcturc etpost. - brittannico Μ. - scurpeus Μ. -1, inultis 111. 11.
- 8. oedem Μ. - 11. brittannico Μ. - 13. tramisitque ll: transmisitque 11. -
ld. cibo Μ. - 1111111111. - 15. inp. Μ ι imp. 11. - iubere sup (tn fine 111111) oup-
ptictam (111) Μ. - 111. venefico Μ. -11111111111Μ. - 18. asportatur Μ. ·- deqqui·
tar superacr. 1 priori q (usquaquttcr) Μ.

11111111111111.(ζ11.11,11. - seucum 11111111111111111111,1111111111111111 111
111111]ι111111.11111.111111.1,251Ἔ1Σα- 111. - cumaeo] 111111 11 Andromacha,
τουρναλὶοις λέλογχε βασιλεύς· trogo γὰρ ut susptcatur Ltpstus, apud th. Tusc. a,
πα1ξαι ταύτην τὴν παιδιάν· προστάσσει. lb: 0111111, ο pctrtu, o Priami 11111111,
Σὺ aad, Σὺ κέρασον,Σύᾄσον, Σὺ dual- Saeptum 11111111111111111 templum, Vidi
be, Σὺ tlte. Ὑπακούω. ἵνα μὴ παρ’ ἐμὲ epo ta, adstante cpe barbarico, Yeotta
idquae ἦ παιδιά. Luctau. saturn. ³: 11111111, loqueatis, 1111, 11111 taetru-
Ὁρᾷς dunos τὸ ἀγαθόν ἔτι καὶ βασιλέα ctum 1111111111 111. - Ρο1111111]Ρ1111111
μόνον ἐφ’ ἁπάντων 111111111Λῷ ἀστρα- 1111, 111111111111111111111111111111111
γάλῳ κρατήσαντα· ὥς μήτε ἐπιταχθείης sub Othone. 1111101111. -· 11111111]
peleto ἐπιτάγματα, κα1αιῖτόςέαιιάτ- 11,1111. -- aum, 11 praeimus] lieleruutur
saw ἔχοις, τῷ μὲν αἰσχρόν τι περὶ αὖ· baec purttm ed Pollionem, Locustae cu·
τοῦ ἀναβοῆσαι, τῷ δὲ γυμνὸνὸρχή· 11111111,111111111111111111111111111111111
oacbac καλ ἀράμενον τὴν αὐλητρίδα atra paedagogos: praecurrentem dtcturu,
τρὶς τὴν otetur περιελθεῖν. ers. - ut cttbt praeimus lictor. - recordatam]
coartantes] tirma 111111 atne 1111 111111- 1111111111111111111 11111111111111 tnstdttr
11111111111111. Ner. 1111 Britannicum peti. - cubiculum caesuris 111111] quo 111
ooo 11111111 11111111111111 occis, quoe 1111 occultlor maneret. mecoenate Loco-
iacuadtor suppetebat, quera 111111, ae quau· stom 111111 11 corma 111 cubiculo 1111111111
doque opud 1111111111 pretim poterae 111111 posset 11111111111111 co 1111111111·

 

