remunerarent. sou

oratoribusque praecipua materia in landem prinoipia 1111111111 est. nou
euim solitas tratum iunges nec conluanns metallis aurum gigni, aed
1111 ubertate provenire terram et obrias opes duisme daos, quaeque
alia samma facundia nec minore adulatione servilia 1111111111. securi de
facilitate credentis. (3) gliscebat interim luxuria 11111111ιί, consume-s
danturque veteres opes quasi oblatis quas multos pur 111111 prodigeret.
qnin et inde iam largiebatnr3 et divitiarum exspectatio iuter causas pau·
perietis publicae erat. natn Bessus, 1111111 11111111 latisque circum
11111, dum 1111111111111 loonus promissi specus adseverat, sequuntur·
quo uon modo milites sod popnlns agrestium efficiendo operi adsumptaque
tandem posita reeordia. nun ialsa antea 1111111 ana sequa tunc primum
alneum admirans, pudorem at metum morte voluntaria adegit. quidum
vinctum au mur dimissum tradidere, ademptis bonis inlocum regiae gazae.
[tl Interea senatus, propinquo iam lustrali cartamine, ut dedecus
averteret, offert imperatori victoriam cantus, adicitque facundiae coro-tt

1. ads. ld: uss. 11. ·- 2 111111 11 111111111 rerba, uon, 1111111 1 dhanane
state waltherum 11111111 tanturn 111111111111111111111111111111111. - 3. 111111
provenire terram ll. Vide waltherum. - t. 1111111111. ·- 1111. 11. - u. 111.
11111111. ·- 11. 111. itt 111. 11. - 1111111111111111. - 11. 1111111111 tt.
¹¹· ¹5· ὕψι M·

11111111111111111111111111111111111111. ut aureo secuto. - seruitio] Posthac 1. tra-0 '
Cur autem, ut Waltiter contendit, popu· penio excidisse ratus est ltrnssttas: immo
1111 11 prudentes 1111 111111 nequeant. 111111 attereretur, td est, putida commeatu·
equidem 11111 11111. - ludicrum] anuo 1111111111111, quo 11111 adulentur, 11·
ete. institutum (11. nu), utute, 11 quo cogitari solent.

versantur, sanus alterum 1111111 lustrum. ³. quaesout-lusorio] 1111111111 1111
Buram-ocerannum] Qui protractae. 11 domum auream, piscinam tortamque
monstro legunt 1 narratoribus, 111111111 Neronis. Suet. 311 lios in atio 11 turm
11111111 abeunt. 0111111111 111111111111111, damnosior quarn tn 1111111111. - 1111111
compareas Quintil. 1.9,11 1111111111· apro] Stmltilma 11111111 Pompeii 111111·
111111111111111111111111. 1111111111111 1111111111, euntis ln eadem 111111111-
1111111111111111111111111111111 suspiceris, tra Domitium et 11111111 bellum 1111111
11111117. 11 ἀγῶνας aaut 1111111111 eiusque 11111111 11 aurum al’oents. ut
11111111111111111111111111111 instau- somniabant, tarra 1111111111 1111111111·
ratane Verum narratores non sunt loyo- 11 111 1111111111111111111, 11111 trustra
ypdrpm. Nec delendi potest cnm 1111- detattqatttoceptutaudomabsisterent Pius.
11111 11 11111111111111111 111111- Pomp. rt. - reptos 11111] auditarum
maternum narrationes turn 11111111 ··‚ Didonis reginae epum, quarum epatu ie·
tuns iatius erptiroro 1111111111, ut 111 11111. Duras.

significentur declamatores. (1111111. 11

111111111111111111 11111111. Ceterum ln· 1. 11111111]1111111111111111111111111.
terprattuus auctor 11111. ut amplectantur quinque 1111111 1111111111111111 instau-
lirtsestit 1 contortius: insunt tane eaqueu- ratum 11111 111111. Neque vero discrepare
11111 uerbis 11111111 imagines satis splen· ridetur Suetonius lter. 211 Neroneum 111·
1111111111111111111111111(1,31.)1111· nu unte mesaticorum diens reuocauit: mi·
1111111111111111-111111111111111]«1111 nime 11111 111111 111111111111111111
acuere tetur esre 11111111 11 11111111.» mense praeceperit. Cir. tamen disputatio·
tiaott. Proueniresic laaud 1111 taeta, 111- nes chronologicas seaiiqerl ltmend. ι11111.
11111,111111111111111111111111111, ut p. teu.. Patavii 111111. temp. 11. 11.,
1111111111.- 111111] 1111111111 parandas, Paqtt urta. Bar. 111. clar. su. eruentae

 

