166 coenatu TAClTI sunamith

moribus Achaeorum, Caesar addixerat. pater qaoque inlustris eques lle-
mauus ac irater praetorius, eum damuatio instaret, seipsi iuterieeere.
datum erat crimini quod Theophanen Mytilenaeum proavum eornm Cn.
Magnus ieter intimos habuisset, quodque defuncto Theophani caelestes
shouores Graeca adulatio tribuerat (ts) pest quos Sex. Marius Hispaniarum
ditissimus defertur incestasse liliam et saxo Tarpeio deicitur. ac ne du-
bium haberetur magnitudinem pecuniae malo vertisse, aerarias eius,
quamquam publicarentur, sibimet Tiberius seposuit. inritatusque suppli-
ciis euneios, qui earcere attinebantur accusati societatis eum 81111111-
11 cari iubet. iacuit inmense strages, omnis sexus, omnis aetas, inlustres
ignobiles, dispersi 111 aggerati. neque propinquis aut amicis adsistere
inlacrimare, ne sisere quidem diutius debetur: sed circumiecti custodes

1. 1611. 111 ofll. B. - inl. M: s'il. Β. - 2. interficere M. solitus ast in hae
torma Medteei error, 111116111111111111111111, 111 11111 est Doederlein: eui quidem
116111111111111111111111111. - 3. Theophanen M: Theophanem Β. - nsttpienueum
11.- ΒΝ.Μ161111111. - 5. See. M: 81111111. - 6. Habet 61111111, 111 deii·
11111, M. - ’1. aurariasque tt. Correxit Muretus. (aurarius quoque coniecturae iant
111 11111161 dubitanter propositas, eui 111111 ridetur Doederlein, hic iocus 111 111.)
-6.1’111.1111’11.Β. - 16. inm. 1111111111. Β. - 1111111111. -11.161.111
(111. Β.-11.1111.111111.Β.

penio Secundo cir. 5, 8. - ediliceret] Theophanem hunc conposuisse 11111111·
damnarst, 11 opibus eorum potiretur. - tarioa de Pompeii rebus 111111.

petar] acupenserem, 11111111111 or-

dinandas bibliothecas delspeosrut. Suet. 11.111.1111111]1;11.11111,11. Ne·
iul. 116., 6111 procurator Asiae. V. seio au hic idem iiie Marius, qui anta an·
mor Strabonis iocum. (0116. 1111112. 1111111111 postulatus. 1, 36. ers. -
18.) - [rates] Pompeius Macer, 111 euresius] 11111111111111111111111. Ptin.
11 praetura Tiberium offendit. 1, 71. 36, 11- Pahis'eors 11.1. non est [1116111
.. Theophanen] 11. Pompeius Theophanes. 1111111111811111111111111, 11 nostrates
81111116. p. 6171 Οὗτος δὲ (Θεοφά- solunt, qussi venditae sint et pecunias
νης) καὶ πολιτικὸς ἀνὴρ ὑπῆρξε καὶ 1161 paratas iu serarium istae, 116 [ste
Πομπηίῳ τῷ Μάγνῳ κατέστη φίλος, 5111111111 1111111111, 11 puhitce administra·
μάλιστα dcci τὴν ἀρετὴν asiptis, sai rentur 11 1161111 publici 111111. wiern.
πάσας συγκατώρδωσεν αὐτῷ τὰς :apet- Ss'himet tamen seposuit significat eas nee
ξεις. - - liat ἑαυτὸν πάντων Ἑλλήνων 1111111, 116 principis tiseo vindicatas 1111.
ἐπιφανέστατον ἀνέδειξεν, 1161111111- -1111111111 Significat 1116111111111 1111
tene Μάκρον Πομπήιον, ὃν τῆς {laiac non exsatiatam multitudine punitorum‚aed
ἐπίτροπον κατέστησέ ποτε Καῖσαρ ὁ 11111 inritatam, 11 grassaricuperetinplu·
Σεβαστός. liat νῦν ἐν τοῖς πρώτοις 111. Geor«. ltine cumeum Aiace 1111111
ἐξετάζεται τῶν Τιβερίου φίλων. ers. comparat luvenalis 11111161 Seiani 1111-
lie Theophne, Pompeii amieo, ridce seciarunr eius loquens 111, 831 Quaen
Cicerone congesta in ciere (imprimis pro 111111, uictus neposne: 111111 Aion, 11
Α11111116.)Β1111.161111.2,11111111- 111161111111. - inmensa strapas] Pluri-
11111 16 11.Ι., quidesuspteieneTreinsh. 111111111111111111111111111111156,11-
16 1,11. 111111 legendum putat: nem 16. Quomodo 111611 1111 saevitura sit,
Theophanis iiiluna luissePornpeium iilum 1111118111. Tib. 611 Viptnti 111111111-
apud strabonem, huius hes duos, si Stra· 11111 tractique, inter 111 pueri et semines,-
1111111611, 1111111 111. lien. Opposito 1161 nolim 111111111 puters contradicere
medo Vincentius Strabonem cum Tacito sibi Tacitum 11 Suetonium. - 1111111111-
11111111111111111111, 11111111116111. 1111] quam in transeundo: narn sicubi
Sed alterutrum errasse 111111 111 statuere consistere volebant, iiiieo stipabantur. -
quam quidquem 11111 corripere. - aeus 111111111111 commercium] 1111111111-

 

