sle CORNELII nimii insumit

borte 11 disperso milite, qui in nno babitus sagum bostem promptius
111111111νί111. segre compulsum ierunt ut instantem Corbuloni fateretur.
nec 1 Corbulone properatum, quo gliscentibus periculis etium sobsislii
laus augeretur. expediri 111111 itineri ungula milis ex tribus legionibus
sellularios octingentos, parom nnmerum e cohortibus iussit. ill) at Vo-
logeses, 11111111 obsessa 1 Paeto itinera binc perlitum inde 1111111111-
pisset, nihil mutulo consilio, 111 ni ac minis alares extenuit, legionarios
obtrivit, uno tuntum centurione Tarquitio Crescente 1111111, in qua prae-
sidinm agitabat, delendos-s auso, lacteque saepius eruptione etcaesis qui
suburbanorum propius suggrediebantnr, donec ignium iactu circumveniretur.
peditum si quis integer, longinqua et avie, vulnerati castra repetivere,
virtulem regis, saevitiam et copias gentium, cuncta metu extollentes,
lucili credulitate eorum qui endem pavebant. ne dux quidem obniti 11·
tersis, sed cuncta militiae munia deseruerat, missis iterum 11 Corbulo-
rsnenn precibus, veniret propere, signa et aquilas cl nomen reliquum in-
felicis exercitus tueretur: se iidem interim, donec vila subpeditet, 11111-
11111. (11) illo interritus, et parte copiarum apul Surium relico ut

1. 11111111, 11 gemlnstlone llll. pressetsntlum. ·- 1. 1111111111 ll. -· 1. osset
ii. ·- 1111111111.-1.1111111111111111,11111111, 111111111111111111111
11 waltherum 1111111 - emptione il. - 11111 ii. -· io. proriae (111) ll. - 11.
11111. il. - 11. iulus il. - 11. uitri ll. - sulp· 111 sopp. 11.

liges 111111111111.1.114.-11111111111] 1111. 1111111111111, 111 recepit slee
tiorum mibi semper risum. Credo verum 1111111111.111111111111111111.
1111111111111111. iton. immo intellige 11. Commagenum] septentrionelen Sy·
lsostssn, quoti proxime prseeesilt. wiern. rlee perlem, culus caput Semosela, 11111
- 1111111111111111] 111111,111111111· Sensisct. - 1111111 [remi] 11 11111.
elme. Cir. C. 1. Ani. 1,1,11 111111 11111111 11111.-
11. 111111] 1111111 1111111111, nuos 11111111] 1111111 emti. perlunctner es
1111111 silenum et durum. 1111. Neruo bonore site 111111 monitionem Persio
prolecto 11111111 11 innocentissime trec Orfito prtnrtptll 11111111 pessumo 11111111.
perticuir, sl Tscitus scripsisset: 111 111- 1111. 111111111111111111111111111111
toolt 1111111111, 11111111. litque serle- 111111111111111111111 «11111111 enn-
tse constructionis per 11111. 11111. prorsus dens , 11 quo ss, lio.» 1111111111, quidni
111111 11111111. (nonunquam Pectus un· post 111111 cutem prseslliiorum rursus prl-
‹ilque 1111111 obsederet, Vologeses 111111 miplll ordinem tureritt - 1111111111]
exterruit equites 111111, quippe nul eon ipso 111 11111 setis signltcst sliquos ssi·
11111111 constitum, 1111111 11 mines 11· tem er ills 111111 obtentui tantun sempter
111111111111.) - [1111111] Fonticulus tuisse. 11111111,1111111111,11., in
111, 11 invicem sibl respondent, ut sputi inscriptionibus memorantur semper Poecit,
Graecos 11-111. Bion. Sic l, 8: segue non 111111·- 1111111111] «victoribus solum
1111111111. 1, 111 11111111 opibusque 1111111,111111111111111.1111111. Signi·
111111111111111111111111. 1117111111· liceret boc ism i. Fr. Gronorlos, culus
111111111111. wiern. - 1111111111- 1111111111111 111 illuserit eliquanto Wri-
1111111. 1111111111η 111 singularis there «Se nollem togee 111111111111111·
optime retertur 11 centurionem ilium, cipere nec desertoribus ignoscere: se tn·
complectens, ut consenteneum est, eliens gitislr immilem et nonnisi victoribus mi·
milites, qui 111 1111111. - colo] seli. tern esse.» Protugt Preti milltes ecor-
peltuere, 11111111111111111 assumen- bulone, 11111111111111111111, recipi
11111111. ·- 1111111111] 11 1111111111 111111111; 11 suum severitatem 11111111

 

