ate CORNELII TdClTl ANNALIUM

11111111 dominatio. nam ineolumi Augusta erat adhuc perfugium, quie
Tiberio inveteratum erga matrem obsequium, noque Seianus audebat
auctoritati parentis antire. tunc velut frenis exsoluti proruperunt, mis-
saeque in Agrippinam ac Neronem litterae, quas pridem allatas et cubi·
abitas ab Augusta credidit vulgus: baud enim multum post mortem eius

recitatae sunt. verbu inerant quaesita asperitate: sednon arma, nou
1111111 novaram studium, amores iuvenum et inpudicitiam nepoti obiecta-
bat. in nurum ne id qnidam contingere ansus, adrogantiam oris et con-
tumacem animam incusavit, magno senatus pavore ac silentio, donec
11 pauci, quis nulla ex honesto spes (et publica mala singulis iu occasionem
gratiae trabuntur), ut referretur postulavere, promptissimo Gutta blessa-
lino, cnm atroci sententia. sed aliis a primoribus, maximeque a magi-
stratibus, trepidabatur: quippe liberius etsi intense invectus, cetera am-
bigua reliquerat. (1) tuit in senatu Iunius Rusticus, conponendis patrum
11 actis delectus a Caesare, eoque meditationes eius introspicere creditus.
is 111111 quodam motu (neque enim ante specimen constantiae dederat)
sen prava sollertia, dnm imminentium oblitus incerta pavet, inserere se
dubitantibus, ac monere consules ne relationem inciperent; disserebatque
brevibus momentis 11111111 11111; posse qnandoque† Germanicis titium

a. 1111111 111 11111111 Β. - t. 11111111 111 adlatus Β. - l. 1111. 1111111. Β. - Β.
1111111111111. 1111111111 Beroaldus. - 1111. 111 111. Β. - 11. postulavere 11. -
111111111111111111. - st. coep. bl: comp. Β. - 15. 1111111111111111. -18.1111111·
teu 11. - 18; 11111·,· posse 1111111111 111111111 Waltber: υ1111111111,111111111111Β.
1111111111111 1111 et adbuc ne probabtttter 11111111 ab utto restructa.» 11111111. Addam

tmportunttate 111 1111111111.» - urceus] 51111111111111111111111 autumaretur.
absolute, ut th. Tuae. a. 111 optutu - 111111 111111111111111111111, 1111111111
meet prameutts 1111111 1111111111 mett. cum 1. prompttastmo ,· 1111 111111, 11
Vtra. Ge. 1, etus durte 1111111111111 11111111 stt pre: 111 a. 111111111111, 1. 1111-
cautas,- prorsus ut 1111 1111111111 1111- 1111111. Immo est: uprompttaatmua 111111
aaut 111111 Doedertetu: 1111111 post postulandum, 111111111111, 1111111111111
11111111 mortem et 1111111111 dtmtnuta 1111111111111111111111111111.»-1111111-
111 11 erudelitas aucta.» - 11111111] 11 tetur] «metu eaptt, tucertt baeattabant,
11111111111111111111111111.- 1111111] 1111111111111111111.1 111. mor 1111111111·
1111111111,11111111111111111111111111 111111. - 111111] 11111, 11 1111111111111
111111111111111 111 11111111 1111111. - 111- 11 Neronem a senatu decerneretur, reapse
1111111111] 111 dore aetatulae Neronts 1111 veltet.»

tpatua voluntate 1111111111 abuterentur. - t. 111111] 15, ’111 1111111111111 tutatus 11-
adaequatione 1111] tmpudeatem 1111111· 1111111, Senatsprutottotte. Totam rattonem
11111111 1111111111 111111111111111111111 11111111111111111 pubttcorum diurnorumque
reprehendendo. - et pubtteu --111111111111] 1111111111111 Clare 1111111111111 1111 111
11111 11111111111111111111111111111 11111 domatus. Parta. 1818. - 1111111111111]
1111 111 entm 111111111 111111111 prus 11111111111111111111111111111111111111.
1111111111. Contra 111 tangunt, 1111111 aeter 111111 adiuratum tpeumt etnconatde·
tuterpretantur, 1111111111111111 defin, rata 11 11 1111111 1111111111111111111111111
11111111-111111111 111111111111111111111111 etet praeterea 111111 11 11 conant. - 1111-
deaptare· 111 dieu. et 1111 1111111111 uu meneutam] 11111 1111111111 11 pertenta
propt de 1111111111111 111111111111111. 11111111 prae 1111111. Ρ1111111111111111111
1111111111 1111111111.- 01111] 111.11, 11 111111111 (Nerone), 1111 1111111111,

 

