11111 xl. (11. 11. 11. so. ses

nec quiequam defendere rudebat, crebris multorum minis restinguere
prohibentium, ct quia ulii palam faces iaciebant atque esse sibi auctorem
vociferabantur, siue ut raptus licentius exercerent, seu iussu. (88) 11 in
tempore Nero iasii agens non ante in urbem regressus 111 quem domui
eius, qua palatium et Maecenatis borios continuaverat, ignis propinquarcts
neque 111111 sisti potuit, quin et palatium et domus et cuncta circum
‚ haurirentur. sed solatium populo exturbato 11 profugo eampum biuriis
1ο monumenta Agrippae, hortos quin etium suos patefecit, et ulbiiarie
aedilicia exstruxit quae multitudinem inopem acciperent3 subvectaque
utensilia ub Ostia ei propinquis municipiis, pretiumque frumenti minutum 1⁰
usquead ternos nummos. quae quamquam popularia in inritum cadebant.
quis peruaserat 111111 ipso tempure flagrantis urbis inisse eum domesti-
cam sconem et cecinisse Troianum exscidium, praesentis mula 11111111
cladibus adsimulsntem. (iil) sexto demum die apud imas Esquilias bnis iucen-
dio lacius, prorutis per inmensum aediliciis, 111111111111111111111111-11

11. 111ο1111Μ. - semicorrecti. - 1.111111Μ. -l.selcetcm Μ. -·
8. estes Μ. - 0. edificia 11111111 Μ. ·- suueelcqus Μ. - 10. picemque li. - 11.
l¹⁸⁰ Μ, - quiquam li: qucequosss Β. - 12. 1111111 Μ. - 18. euscidium, quse
1110111111 111 seripturs, 1111111111 escidium ΜΒ. - 11. ude. Μ1 uss. Β. - 111. Μ.
-15.111111111 Μ. 1111111111. Fr. Gronovius. — 11111. Μ1 imm. Β. - edis. Μ.

11111 sesamis, significatione 111111 uem, leprico, Ῥώμης. 8111. N· 881 decess
ut sit Wsilirsr, 11 fortunis 11111 nelle is· 11111111 ui 111111 pulchritudine, ἅλωσιν
111111111 omnis generis, quse 1111111111 111111 ille suo scenico icelle 1111111111.
111 11 gealt. 11111111 uictus. - iussu] sni (l'orlassc 1111111 Μ111111 ’llice 1111111 sei
1111111111 Neronis. Curiirnesiio placuerit sdee stesichori. 11111. 11111111 probs·
sei 111111. iussum sei 1111111 iussi, bsud bilius 111, qued 1111 eredunt, tuisse 111-
111111. men sb 1111 Nerone 111111111111. 8111,
80. Maecenatis] 111111 Μ11111111111 11 qui putent, eius qussi 1111111111 1111 Pe·
811111111111111111111111811.1,8.). llis 1111111111111111111111118111011. 80.)
entem 1 Nerone se'diilcste demus produ·
etsque ed iisquliiss ipsse. 8111. N. 811 do. secte] 11111111 8111111. 181 111
numum 1 Puiutio Esquiline usque 11111; 111 diss septemque unctes. inser. spnd
quossi 111111 transitorium, 11111111ηά11 11111. 01. 8. (11111. m. 111. N. 'liidie
absumptam restitutumque aureum nomi· illuc. luni - · Dublclll. list. ΒΧ.
1111111111. ·- monummtclprtppce] sns- loro. slscul’w. Qlon. llll. ullu.
gniilcs 11011111 biertie, ubi 11111111111 Nlltlllccll'll. 11110. llullllll'l'll. iN-
1111111111(111151,88.)11111111, ibes· 0810108111. lscENuosl'ul. celsi.
mse, Psnlbeou, berti, seepts, tempium leltllo. Villis. Pllii. NOVEN. 111118.
Neptuni 111111. busun. - utensiiia] el· lllsll. NENONIANIS. TEMPOiiiBVS.
beris, 111,’10. et semper spud Tacitum, 111. (1111111111 111111 'lucitus polest, quis
111 de supellectile, 1111111 1111111111- mex addit iguem redisse; primum ut iu·
terpretes 1111111111. - temes 1111111111] 1111111111111111111111111111111111.
iss modium. intellige sutem 1111111111 1111. (Egregie sutem bunc 11111111 111-
trementi pretio, 111 solum de tremente spicionibus Neiieii 111. 1111. 111. 1. eei.
publico, nem 111111, qul bec 111 reetple· sindicus Nereeiilus 8111. l. p. 58.) -
best, 1111 1111111 esismtletem per tempus 11111111] Vide l. Fr. tirunculum 11118.
certe sliquod 111111111111111. -Trete- iirsleub. sd 1111, 118. Fuerunt, qui
11111 1111111111) 111118,181 ᾖσεν ἅλωσιν, ilud. 1111111111 detendereut ex iiist. 1, 811
ὥς pls αὐτὸς, ἔλεγεν, llice, 13111 prerupto pessis, ubi itidem eum Grenerio

 

