1111111. cap. r. e. 1. so. 111

disque et patrie eoram obtestor, 11111111 pronepotes, clarissimis maiori·
hus genitos, suscipite, regite, vestram meamque vicem explete. 1111111,
Nero et Druse, parentum loco. ita nati estis ut bona malaque restra ad
rem publicam pertineant.» (9) magno ea Detu, et mox precationibus
lanstis audita3 ac si modum orationi posuisset, misericordia sui 1111111111
animos audientium impleverat: ad 111111 totiens inrisa revolutus, de
reddenda re publiea, utque consules seu quis alius regimen susciperent,
sero qnoque et honesto fidem dempsit. memoriae Drusi eadem quse in
Germanicum decernuntur, plerisque additis, nt ferme amat posterior adn·
latio. sunus imaginum pompa maxime inlustre luit, enm origo 11111111
gentis Aeneas, omnesque Albanorum reges, et conditor nrlris Romulus,
post Sabina nobilitas, Attus Clausus, ceteraeque Claudiorum effigies longo
ordine spectarentur.

(llll ln tradenda morte Drusi, quse plurimis maximeque lidie 11111·
ribus memorata sunt, rettuli: sed non omiserim eorundem temporum rte-ss
morem, validum odeo nt nondum exolescat. corrupta ad scelus lirin
1111111111 Lygdi quoque spadonis animum stupro vinxisse, quod is [Lyg-
dus] aetate atque torma carus domino interque primores ministros erat3
deinde inter conscios ubi loons veneficii tempusque conposita sint, eo ·
andusiae provectum ut verteret et, occulto indicio Drusum veneni in prr-se

1. pent· cnm lln. 11. - 1. tar. M: 111. D. - ’1. ruotpertum. -1. 1111111111-
1111· 11. ·- 11). mocimus 11. - 111. M: tlt· D. - 11. oenone cnm 111. dt. - 11. coe·
1111111111. - ld. 111111 Μ. - 1511111111. - 17. 1111111. - 11111111 (1. Ι. 111)
1111111111. Gloss. expungendum 11111 1111111111. DelerttDelrlseros: 11111111111111-
1111 ertlrer ct Doederlein. -· 19. 1111111. - 1111111111. 111 comp. D. - 1111 11,
non Beroaldt 111; [1111111111 111111111111 1111111111. - 10. audacte 111.

11111111.-11111111111111111111111]111111 permultis. - oripo] 111 virg. Aen. 11,
1111111111 11 maluisse tn comptorum ret 1111 Hirta 1111111111111111111111 stirpis
1111111111111,11111 metris, utque 111 le· oripo· - Setino 1111111111] artissime lunge ·
1111111111 doloris quaererer stne 11111111, cunr 11. Attus ciceron opponitur ee 1111111
11 petere maluisse 1111111 opernm negotiis 11111. (3111111, 11111. 1511. Attus
111111111111111 dendo. - 1111111 111111 111- Clausus, apud Romanos Appius cunctas,
potum] retinentem, teneram pueritiam 1111111 cun magno numerocltenttnnr lio·
rernm lrnpcrltnro. - cc tolleret] curn cure 1111111111,11111111111111111111, ceteris
educaret. Cod. 1111111111111111 (11 quarn 111111111111111111111111111111111111111111
11111111111111111111.1131111111111111 11111111. [111.1111.11,11.1111.’111.1.
attollere.) 1111111111111111111111111111 tt). 11111111] pro 1111111111 (11, tim),
membrum 1111111 111.. quod 1111111111. 111.1511111111111111111111111111. Te·
elegendus 111111111111111111111111.- 11111 1111111111 composttts 1111 raro pree·
111111111111111 11111111 redderetdignos 1111. - 11111111]1111111111111111111
11, patruo, 1111111111 posterlrstone 111· detendunt, contendunt Lppde' nomeu enm
les. 1111111111.11111111111111111111.σ contemptur 111111 significatione iteratum
Nero et Druse] duos 1111111111 1111 meto· 1111ς111111111111111111,11. 1111111111·
res senetur commendarit 11111 etlam Sue· 1111111--·-,· 11 1111111111 cet.. 1111111111·
11111111. 51, rntntmum netu 111; neque 111111 1111111111111 1111 deletura est. -
entrn tnnc 11111111 erat Catum usonem 11111111]1111111111111111111111111 1111
111111111111111111 prtnctpstum. 1111111 1711111111 111111 ,· 11 esst 1111111
1. Germanicam] 1,11. - plerisque] 11 111111111 11111111. 11111111.- 11111111]

 

