boe CORNELII riciri amiciori

Senones coptam urbem inflammaverint. ulii eo usque aara'progressi sunt
nt totidem annos mensesque et dies inter utraque incendia numerent.
(ti) Ceterum Nero usus est patriae ruinis, exstruxitque domum in
qua baud perinde gemmae eteorum 1111111111 111111, solita pridem et
sluxu volgata, quam arra ct stagna ct in modum solitudinum binc siluae
inde aperta spatia et prospectus, magistris et machinatoribus Seuero et
Celere, quibus ingenium et audacia erat, etiam quae natura denegavisset,
per artem tentare et uirilius principis illudere. namque ab 1111111111
navigabilem fossam usquead ostia Tiberina depressuros pmmiserant,
sesqualenti litore, aut per montes adversos. nequeenim aliud humidum
gignendis aquis occurrit quam Pomptinae paludes: cetera abrupta aut
arentia ; ac si perrumpi possent, intolerandus labor, nec satis 1111111.
Nero 111111, 11 1111 incredibilium cupitor, effodere proxima Averno iuga
connisus est; manentque vestigia irritae spei. (ii) cetemm urbis quae

8. coetuum Μ. ·- ectr. Μ. - 1. piade enm p caudata (proinde) Μ. 1111111111
11 Gueii. - 8. temperare Μ. 1111111111 11 Gooii. et 1 Puteolano. - 9. icitia iii. -·
‘sii'ssl-l'irriia1is'.m⁰r⁰m⁵ littorali. - altarii. ·- 11. 1111111111. -11.11111111

prorsus necessariam non est. - eo 11111 11 stagna] Suet. at. 111111111111111111
euro] inest bis 11111 quaedam 1111111111.- distincte 1111 ipss describens 1, i, 51
totidem 1111111] i). xiii. lolii soni 811. liic, ubi 1111111111111111111111111111111111
Senones Romam intrarunt (1.11. 5, ti. 1, 1111111111111, stopuo 11111111 111111.
1.) eodemque die incendium 111111111111 iiic, udi miramur 1111111 1111111111 tiernus,
111 terminus, quem curiosissimi iili soru- 1111111111 miseris tecta superbam oper.
1111111 11111111, 1111 abacorum nee 1111. ·- 11111111] 111.1111111111, boue·
ratio constat in cognitis opinionibus de 111111 11111111 qoam pro 1111111 talium
1111 11111111 urbis. Quodsi enim rotga- bominum artibus. 11111. 11 princeps et
rem 11111111 11 1111 1. 111151, usque ipsi insaniebant: quocirca verbum 111111.
11111111 1 Senonibus occupatam, aunt i. prorsus 11111111·- illudere] 1111111111
1111 115.. 1111 11 incendium Neronianum ludere et pugnare 11111 curn Neronis opi-
111, 11 1111111111 111 annorum 8'i., sc isus. ees per 1111111111 protendenda. Sic
11 111 1 Romulo 1111, qui 1111111110. sn· liist. 1111 tamquam 111 summa 11111-
1111111111111111, semper 1111111111 plns dautia pecuniae illudere. - 1111111] Ptin.
quam 1111111. (1111111111 1111111111 post 11, 1,11 111111 caecubo 1111111111111
1. macerent sententia alique 1 qaas inei· 1111111111 ia palustribus populetis, sisu
1111111111.) - uumersut] lis scriptori· 11111111111 quod tam intercidit st tuem
bus loquitur, quornm scripta Tacito ante coloni torique augustia: magis 1111111111
111111 11111. Wssra. Neronis, puom a Baiano tacu 01111111 11-

ts. usus est patriae ruistis] Obscurius qus navigabilem inescaverat. 1111. (11
dictum. 111 111111111111111111111111 quad 11111, 11111111 11 esset, 1111111111. mi·
sequentibus menime 11111111. Videndum lium passuum.) iios 11 1. 111111111111
tamen, 11111111 respiciatid. quodsuet. mg. tiocli. 1111111111, quae est glossa.
aa 1111111 pollicitus 1111111111111111- iilud elegans. 111.1111.5,111 1111111
ruas 1111111111 spectionem, 1111111111- ia mirandam aisisadiueu depressum 11
1111111111111 marum 11111 permisit· 11 111 una ioco l’iiniur maior. 11 deiectu
11111 o. 511 spatiis 1111111 exstructa da· tatium verborum 11111111. 111. (111117,
1111111111. 1111111111 et reliquias, guas 91 depressis od libramusiuus apocopatus.)
memorat Suetonius, Tacitus iliis serbis — 1111111111 litore] idest, 11111, 1111
complexus 1111111111111111111.- arao arboribus 111 fruticetis aut barbis 1111·

 

