11111111. 111. 1. ero

tem sumpsisse contingeret. (8) iuterim rnlgnto Agrippinae periculo, quasi
casu evenisset, utquisque acceperat, decurrere cd litus. lu' molium
obiectus, bi proximas scapbas scandere; alii, quantum corpus sinebat,
radere in mare; quidam manus protendere, questibus, rotis, clamore
diversa rogitantium ant incerta respondentium omnis ora compleri; adr
duere ingens multitudo cnm luminibus, atque ubi incolumem 1111111-
notuit, ut ad gratandum sese expedire, donec aspectu armati et minitan-
tis agminis disiecti sunt. Anicetus villum statione circumdat, 11111111-
que ianua obvios serrorum abripit, donec ad lorea cubiculi renirete
cui pauci adstabant, ceteris terrore inrumpentium exterritis. cubiculum
modicum lumen inerat et ancillarum una, magis ac magis annia 11111-
pina, quod nemo atilio ac ne Agerinus quidem: aliam 111111111-
ret luciem nunc, solitudinem 1ο repentinos strepitus et extremi mali
indicia. abeunte dehine ancilla, ctu quoque me deseris» prolocuto,
respicit Anicetum, trierarcho Herculeio et Obarito centurione 1111111111
comitatum ac si ud visendum venisset, relotam nuntiaret, sin lacinus
patraturus, nibil se de lilio credere; nou imperatum parricidium. circum·
sistunt lectum percussores, et prior trierarchus lusti caput eius adllixit

1. utne 111 1111111 11. - 1. esuum 11. -· 111111 11. 1111111111 1111111111. - 1.
cdli. 111 cm· 11. -1. protritum 11. ·· 8. 1111111111. corrertt Puteolanus. -111111-
1111111 11. correctum tn Guett. et 1 Puteolano. - 10. udat. 111 ast. 11. -111, 111
111. 11. -· 11. retem u. - to. 1111111111 corrupte u: 1111 111111111111111.1111.
tn. et Puteolano 11111 tengutde 11. 111111 111111 11111111 11011111111111111111111 terre
tttoru. - 11. 1111111 11. 8111. correctum tn corb. et 1 Puteolano. - 111. 1111111111
Μ· “ 1⁷0 ”bem Μ· ““ 18· capua M· '¹' Mn· Hb amr B·

er 1111011111. 1111111111 1111111111- 111111111111111 deponuntur 1111111·
rem 1111111111 sed tn ’111111 r. 11111111- λουσι χώματα εἰς τὴν balteum. virg.
11111111011111111111111111111111111111, Aen. 0,1101 Quoto 11 norem 1111111111
1111111111 111 11111111 11 recederetur, 1111 111111111111111111 1111 1111111. 1111.-
11111 111111 11111. 1, 81. 1, 11. 11. 8, 11111111111 -- eruti 11111111] 1111 bae 1111
18. - 1111111111] consummationem etbt 111111111111111111111111111,11111111
1111111111111111,111111.1111111. tam 1111 11 111111 undenorum 11111
11111.1,18.-1111]11111,11111111111111 dtrttnguendre, 11111 teett wetehtue 11
1111 11111111 11111111 interpretes 111 111· 1111111111. 111. 1. tte. -11111111111111-
ceto 1111111111. ctr. 8111. Ner. 111 L. 111 desperetur. 11111111111111111111111
Agerinum · ·, obtecto 1111111111 1111111, 111111111111111111111 11 terre, 1111111111
1111111111111111111. - 1111111] eon· nec tamen reetpt 1111111. ducalem 111111
bettonem, epectem externum, ut rt in 1111111111 bled· 111111111 mttere depru-
tbestro egeretur tragoedte ottone. - 11111 1111111111 autem 1111111 sere 111111
111111]1.1.11111111111111111111111111, 11111111 111111, 1111111111 languet. -·
quo 11111 1111111111 commentus 11111111. centurione 1111111111] 11111. m. 111. Ν.

8. mottumobteetur] 111 1111 1111111111 1111. 111 1111117110 cussrcVS. -·
111111 1111111111 111. 8, 11 0111111111 1111111111 {ordi thetur bomo 111111
motitur 1111111 11111111 1111111111 111111 bunc tetum Agrtpptnae 1111111111, 111 1111
matt quontte 1111111 to 1111111111 usqum unoque 1111111111 11111111 11 1111111 boe
terro 11111111 est! 8111111 5. p. 1151 1111111 iterent 1111111111 nex 1111, 11
ἦ111111111111611111γεγένηταιμέγιστον, 11111111, 1111111111 tam 1111 1111111111.
χαροποιῆτους ἔχουσα ὅρμους ’διὰ τὴν 1111111111 1111111111, 1111111111 11111 111
edentem τῆς 111111, 1111111111 11111111 11111111,1.1. 11111111 1111111 gerulum

 

