202 CORNELII Tactus ANNALIUM

gerebantur etiam insontibus periculosa, cnm super tot senatores adversos
facundissimis totius Asiae ecque ad assartandum delectis responderat solus
et orandi nescius, proprio in metu, qui exercitam quoque eloquentiam
debilitat, non temperante Tiberio quin premeret rece, vultu, 11 qnod
sipss ereberrime interrogabat, neque refellere ant eludere dabatur, ac
saepe etiam confitendum erat, ne 1111111 quaesivisset. servos quoque
811111, 11· tormentis interrogarentur, actor publicus mancipio acceperat.
et ne quis necessariorum iuvaret periclitantem, maiestatis crimina subde-
bantur, vinclum et necessitas silendi. igitur petito paucorum dierum
suintericus defensionem sui deseruit, ausis ad Caesarem codicillis, quibus
invidiam et preces miscuerat. (68) Tiberius quae in Silanum parabat,
quo excusatius sub exemplo acciperentur, libellos diri Augusti da Voleso
Messala eiusdem Asiae proconsule laetumque in eum senatusconsultum
recitari iubet. tum L. Pisonem sententiam rogat. ille multum de cle-
asmentia principis praefatus, aqua atque igni Silano interdicendum censuit,
ipsumque iu insulem Gyarum relegandum. eadem ceteri, nisi quod Cn.
Lentulus separanda Silani materna bona, quippe alia parente geniti, red·
dandaque filio dixit, adnuente Tiberio. (69] 11 Cornelius Dolabella dum adu·
lationem longius sequitur, increpitis C. Silani moribus addidit ne quis
arvite probrosus et opertus infamia provinciam sortiretur, idque princeps
diiudicaret. nam a legibus delicta puniri: quanto sore mitius in ipsos,
melius in socios, provideri ne peccaretur? adversum qnae disseruit Caesar:

a. accusandum M. - 3. eloquenda bsts'tat M. - ’1. laterrcpentar M. Corrextt

p’psoppslpps. ἑ-Ἓ. L. M: Luctum 8. - td. 111] C. N. M, 111111 Β. - 18. Ad M. -
. . a as .

11111111. 8111111. ca·- 1111111111- 1.Ρ1111111]1,10.- 11111111]1111111-
lere] lmpedtmeutc erat partlm consctentts 1111111111Ι111111.111111111. turen.
111111, partlm ttnrar, oe prtnetpts 1111 t. 73: 1111 1111111 1111111111111111
111111111111111 tram augeret. - octar 11111111111111(111.111111,31.11111111.
publicas] 112,30.,1111111.- amis] 11111111111-1111]1111111111
8111 agnoscenda stgnttiasttc 1111111. quum lecum Crlttet contecturtr tattgsrunt (r. 1.
respuentes Faernus 1111111 - 1111111111, 1111- 111111 1111111111). Recte Wettlner: «mosl-
11111 ausus · 1111111111 metebant. - 1111·- 111 1111111111 11 1111111, nestora et tn·
11111 11111111] 11111 111111, qulbus ute· noxls,a 1111111.1,89. 1, 55. 11115,
betur, 11111111111111111111111111111· 181 11111111111. Mater tgttur Sllant
111111. 111 meruerat, 111 11 1111111111111 11
18. Voleso Messala] 11 Fastis L. Vals- non sd 1111111 11111 terestrem: perr. fillo
stas Potiti F. Messala Volesus est ecs. enlm nou matris 111111 111811111111111-
1111111111 1. 788. Seneca 11111 a, 5: 111111. (buettner 11111 1111111111 casada]
Volesus 111111 111 D. ,11111111 proconsul Ut 11111111 11 1111111 111 11111111111111.
Asiae, cum 111111111111111111111111- stu expltesnt alta parents 111111111111
mactaret, 11111111 tuter cadauera calta 111111111 ut senator 11111111 1111111111
superba, 11111 1111111111 quiddam con· noe polluenda esse censeret passesstooe
11111111111111 fecisset, Graece proclama· 11111 11111111, Stlanus 111 matrem lultse
ott: 01111 replum! Qals 1111 rsa 11111- 111111111 assecretem)
1111 Noa fult 1111 111,,111 maias malam aa. Cornelias Dolabella] praeter ceteras
111111111111.11111151.11111111111.- adulator, 11111111111711111111, 11

 

