w 0 CORNELII raum attaminat

iugum imperiis obnoxio. nec minore ambitu feminae exarserant: suam
quaeque nobilitatem sormam opes contendere ac digna tauto matrimonio
ostentare. sed maxime ambigebatur inter Lolliam Paulinam 1111111111
sularis, attaliam Agrippinam Germanico genitam: buic Pallas, illi Cal·
1111111 11111111 aderant. at Aelia Paetina e familia Tuberonum Narcisso
fovebatur. ipse buc modo modo illuc, ut quemque suadentium audierat,
promptus, discordantes in consilium vocat, ao promere sententiam et
adicere rationes iubet. (2) Narcissus vetus matrimonium, familiam com-
munem (nam Antonia ex Paetina erat), nibil in penatibus eius novam dis·
asserebat, si sueta coniux rediret, haudquaquam novercalibus odiis visura
Britannicum et Octaviam, proxima anis pignora. Callistus inprobatam
lungo discidio, ac si rursum assumeretur, eo ipso superbam longeque
rectius Lolliam induci, quando nullos liberos genuisset, vacuam aemula-
tione et privignis parentis loco futuram. at Pallas id maxime in Agrippina

¹· 1111111111 tt· - 2 111111 11.- 1111111111 n. -111111111111111111111
blosius: 1. Fr· Gronovius 111111113111111. - a. 1111111111 bi. -· 31. u: 11111111. -
⁴· imm Η· ·“ eatbam ll· · ὅ· Paetino aas Pcttno B, 11131 111 3131 ettam r.
9. - d· Habet bate 111131 at. date Wattberum 1111. edebant 111131 buo. - 1111111111
Ι. - 8. tiabat 1311111 Ι. - 1111111111] {illem bturetus. - 9. 11111111 11111111άὶ311 tate)
Ι. - to. 1111111111. bt: 1111111111 B curn corr· 11. - Habet 1111111 11, nou 11111 aa
Puteal. - 11. 111111. at. Scilicet 3111111111 11111 paginae fine. .- amttam Μ, -
iope. 11111111. a. - 12. 31111311 u. Emendatum tn bgr. fleg. 5111. - sunm ng
1111111 b. - 13. 1111111 lt.

111131 1 ta. 3. 111111 111111 11311111. 1111111111 111. 11 una btta 1111, 11111111
altr. 1111111111 tn bineeo 1111111111 1. 1833. 11111111 votuttqtttcm. Narcteeo 1111111111
’1.331.11111111.- comendare] arroganter trtbuere 1131111 Taettnss ceogttaret 11111-
1111 aemularum nobttttate 1111111111111. 1111 »intortam arto rursus tamtttae 1111111-
311 13, 31 uetere 111111111111 contende· Ιο 11111111111111οτ1111111111111111111.»
11. ·- 1111111] 1111111 bona, uobttttatem, 111111 1111111111111 walthere 11111111
11111111. Qut 111111 lect. 1111111111, 111- tam tuerat coltocata Cn. Pompelo 111111
'alere coguntur 11, 131113111131111111· (111. blo 31), 5.) 11 nost 1111 caedem
1111111111. - 31.11111·1] Non Lotttt ttttus, Fausto Sullae (Suet. cl. 17. zonas. 1.
,111 memoratur ab 11111111 Carnu. t, 9. et abbi: btue 1111 eum marito ttbertaque
1111111 11111. 131, 111111 moderator, 111131111111111111111111 Claudio Paetinae·
1131111111111111, G. Caesari, Augusti btto 1111 1111111111 111 11 111 moreque 111111·
13111111, datus, 1111 utu etue, 11111111 nn. ·- detento] ctr. 13, 13. 15, 53.
111111111111311111111111, 1111111111. Suet. Claud. 11. 11111111111111111. -
1111111111,1111111111111111311111111(8111. obora] tn boe 111111 δεινότης 11111,
cat. aa), tneredtaltt 1111 etr. Ptin. 11. 11111111111131111111111111111 111 ‹Pu-
·11.1,51., 111 eam 11111 sertata 1111111 1111.) 1111111111113111111111111111111111.
111111 botttt dtett. ttt de 113111 1131 11111 (2. 1111111111 obeat). 11111111111.5,1110113
ab· 1111111] 111 ettam Cod· 8111111. Suet. 111 nouerca 1111 tmeseia? 111111, 111111
·1ἰ1113.11.11111111111.-111111111]1111111 Neretum, equottctaans 1111111111 11 oeta·
gerebat ac toquebatur, ut 1111111 111, 111111111111 11111111111111111131111-
11111111 arbttraretur lore, ut suum conat· ettabtt, 1111111 111111111· enm tolerabit,
111111111 dublo 11111111 probarat. 81111· 1111 1111 1111111111 manime tn btt Ctaudtt
11111111 eat 1111111 11111111 pronus. 11111113111111111111111111131111111111111111.
2. 11111 111111111111111] Suet. ct. 131 11111111111111111111111111113111111111
111111111111111111 111111111111111 11111111- 1111111111· bd 1. staura comparant 11111. -
11111 at 1111 detinet Paetinam 1111111111· t, 131 necatorium 11 ematurata 1111111
μω. cm 11111111 3111111111 111111 113 11111111- 111111111111111011111111] bt
11111 raom 11 teon 11111111. Hor 11111· tn 0111111 11111111 sitm 13111113111111·

 

