iti CORNELII raeiri ANNiiiiiii

fama spe veneratione potios omnes destinabantur imperio 11111 quem

futurum principem fortuna io occuito tenebat. (11111111 post diebus

1111111 111111 senatui fuit Vitellio atque Veranio ei Servaeo sacerdotia

tribuendi. Fulcinio suffragium ad bonores pollicitus monuit ne facundiam

svioientia praecipitaret is finis 111111111111111111111111111, non modo

apud ilios homines qui tum agebant, etiam secutis temporibus vario

ramore iactata. adeo maxima quaeque ambigua sunt, dum aiii quoquo

modo audita pro conpertis babent, alii vera in contrarium vertunt, et

ἰ Ὗς( gliscit uirumque posteritate. at Drusus urbe egressus repetendis auspiciis, w ’11

... '‘i-‘samos ovans introiit. paucosque post dies Vipsania mater eius excessit,

. ,1,1. . px ama omnium Agrippae liberorum miti obitu. nam ceteros manifeatum
l'ferro vel creditum eat veneno aut same exstinctos.

(aii) Eodem auno Tacfarinas, quem priore aestate pnisum a Camillo

memorari, bellum in Africa renovat, vagis primum populationibus ei ob

aapemicitatem inuitis, dein 11111 exscindere, trabere graves praedas; po·

1. 1111 cum 111. lt. - 1. aput ii. - 8. 1111111 pr. ii, 111111 111- ii. - 1111.
bi: comp. lt. — 8. 1111111111 cum 111. super o ii: contrario Editioues, 111111 ii. -
1111111111111111111 utromque. - 9. 11111111. - io. otpstom'o ii. - ii. 1111111
Ι. - 11. 111. 31. - it. ossio ii. - ib. accomodare bt.

11111111, 11 com signum 111111 statuara- anamodo 11111111, eiiam 111111 imponito.
tur, 11111 anisi sermonibus 11 Pisone 11,11.11111.1,19.1181. 1,1’1.11“11.
‘otiam Tiberius 1111111111. - [morum 3, 3. 11111. 17. 111111111ς11111111111
1111111111] post Caligulam interiectum sio· 111 etiam augeri interdum bac eiiipsi 11
iidissinum bominem Claudium. 1111111111.- 111111 pro 1111111111] Cic.
19. 11111111] 11 tribuendis sacerdotiis 111· 11 Fam. 5. 51 111 mosao 11111111 11111
aiam, 1111 magistratibus 11 speciem 111· compertus ms 1111 audeo dicare,- ouo
11111 iam substituto popuii comitiis. 11111 1. compartus 11 uti 11111 1111111111. -·
11 111111 11111111111111 11111111111111 1111111111] Quaeras. 111 bace 11111111
(menore 1111111111. 1111111115.) 1111111111 11 moram priscum, 111111·
sacerdotes 11111111 EX. S. G. GOOPTATI. tinuit, ut. 111 1 provinciis com imperio
111111, 17. 1111111111111111 iasa τοῦ redirent, iiiud ipsum amitterent, 111111
da scions< sate ἱερωσύναις 1111111111 intrassent Urbem. 1111 bisini 11, 31
spectu sat τοῖς ἄλλοις τὰς πλείους 1111111 111 1111111111111111111, st in
11φῶ1 dadsisas 1111. For-uiam 11111111 Urbem 11111111, 111111111111111. 11111111
111. Fr. 111. Tab. xib: Tr. Cuarnrrs 11 iucem Taciti. 1111111153,11. 111·
canaan 11111111 ornamus P· i>- Faa· 111, Augusto decretum perpetuom procon-
1111111111111111111111 . . . 11 socru 111111 imparium, 111 11, 111 11 11111111-
i. 11111111 ii. F. Fumi 11111111 1111· bem 11111111, minueretur 1111 1111111-
111 comasii 111111 111111. .. Vide 11111 esset dsuseoaiobou 111 ἀρχήν, 11
omnino 1111111111 11 bia sacerdotum no· est, 11111111 1111 repetere auspicia. Nam
nimuooibus 1. 1. 1111111111 disputantem. auspiciorum nomina 111111 imparium bic
,, ⁸„spumam”..potitctioal 111. 1, ai. — cape. Sed coi rai orosa opus tuit 1111-
, , „Waa 111111] 111111 11111111 1111111- tito impariot 1111111111. Nam 111
’ ’ ” ’ mm 111111, 11 111111111111111, ao: triumphans 1111111 Urbem 1111111111, cum
mammutium tait. 11 1111111 apud imperio id iacit in iiium 111111 Drusus
eundem· - 111111] 1111111111 11111. 111111111111111111111111111111111111111
11,111111 11111 commemoratisque ob 1111111 111 mortem. 1111111111 μμ.
111 111. 111111111111111111111.1, 311 1111, ui 111111. Caclius 11 (111. 111. tc

 

