aba CORNELII Taciti addititius

tis, ut 11111111 Capreis urbem peieret. Tiberius 111111, ludibria seriis
permiscere solitus, ogit gratis benivolentiae patrum: sed quos omitti
posse, quos deligit semperne eosdem an subinde aliosi et bonoribus
1111111111111111111, privatos au e magistratibusi quam deinde epe·
1111111111 sumentium in limine curiae gladiosi neque sibi 111111 tanti,
si armis tegenda 11111. 1111 adversus Togonium, verbis moderaus; ne-
quo ultra abolitionem sententiae suadere. (3) at Iunium Gallionem, qui
censuerat ut praetoriani actis stipendiis ius apiscerentur in quattuordecim
ordinibus sedendi, violenter increpuit, velut coram rogitans quid illi cum
11 militibus, quos usque dicta imperatoris neque praemia nisi ab impera-
tore accipere par esset. repperisse prorsus quod divus Augustus 111
providerit. au potius discordiam et seditionem a satellite Seiani quaesi-
tam, qua rudes animos nomine honoris ad corrumpendum militiae mo-
rem propelleret. boc pretium Gallio meditatae adulationis tulit, statim
neuris, deinde italia exactus3 11 quia incusabatur facile toleraturus exsi-
lium delecte Lesbo, insula nobili et amoena, retrahitur in urbem custo-
diturque domibus magistratuum. isdem litteris Cacsar Sestium Paeonia·
uum praetorium perculit, magno patrum gaudio, audacem, maleficum,

2. reiectat: 1111111111. - 1111111111. ·- 1111 1111111. Μ. - 11111111.
- 1111111111, (11111 ret 11111 o. s. 11111111 suspicatur Doederlein.) - 8. 1111111- Ι
:zani-Mt& 1111111111 it. - meditate Μ. - 15. 11111111 111-11. estium 11-

11111111 seiano. 1111511,1111 ὥς γοῦν 1111111161111111, Senecae 111111, de
odei τὴν ὁδὸν ἀσφαλῶς ποιήσασθαι dv· 1111 111. 15, 11. 1111111111. 18, 11.-
νόμους, τὸν 111111 τῶν ὑπάτων pesse· 1111111111111111] 1111111111111111111.
11111111. 8111111151 111111111111 Causam sententiae sumpsita primipilari·
patres somertptos precaretur, mitterent bus, oui 111111 militia equites 111111111-
1111111111111111111. Erat 111111 atter ille tur. Similia 11111111 praetorianis. Vide
1111111111 iieguiusr euius collega Fulcinius rna in iiiiii. tib. 2. 111118. Lipsius. (in
Trio Seiano lavere credebatur. Dono. Ed. 111111. 011. iil. 1. 13.. 111 nonnulis
Cir. 1111511, s. 1111111 1111111111 tiera— eius 111 testimonia 111111 11 011111 11
11111 eandm postulationem reterre senatui Martiale.) - oeque dietotmperotors's] 1111·
1111111111, 1111 quam simulatum iliud nanus aliique 11111111 neque dicto 1111
iter suscepisset· (111.) - et 1111111111] imperatoris. Codicis 111111111111111111·
Duplex 1111111111 11 duobus bis membris, 1111111 necuit quarn sies equos 11111 111
111111111111111111111111111111. imperatoris iusso 11111111 111 esset. nisi
111 est: bonoribus 1111111111 (uon 111111 1111111 11 111111 imperatoris 111 111 111·
11111111111111111111111111111111111- praetectum praetorii eximperatoris eodi-
torti: 1111111, 111, 11 probabile 1111, eiiiis 11111111 percepissent.» Dicto 111111
usos ad bonores 1111111111 11111, 11113, imperatorie 111, 15. -1111111111 1111.
2503 1111111, 111 111 1111 11111 111111 Doederlein 11111 11111111111, 11111 1111
iungebantur, autetiam 11111111 11 aspi· 111111111111111·-1111111(111). vulgatam
111111, quos aiibi simpliciter seootores rationem 111111111 primum 1111111111
appellen magistratus iilius ipsius 1111 vehemens iila Tiberii obiurgatio, ob quam
181- mosultro abolitionem] 111111 111111111111111111111111111, mositatis
aerius increpuit Togonium 11111 1111 poe· erectos esi: baee feramoscae: retractus
111111 1111111. 11 custodiam soiius Tiberii iussu. - de·

1. centonem] Cir. Dio 58, is.. ubi lecta Lesbo] quia tautummodoltatia es·
Reimarus 11111, opinor, eum distinguit artus neo relegatus 111111111111111111111

 

