num 1 up. oa aa. roa

eredulitatem noa 11 promptior inter tonehraa adiirmatio. ooo ohetitit iaiaie ’
Tiberina, donee temporo ao apatio moererent. )81) et popuiae quani
roream ereptam aoriuo doluit. honoror, ut quie amore in Germanioma

ant ingenio validos, reperti decretique: nt nomen eine Saliari earmina
moeretur3 redeo. eurulee moerdotum Augustalium looie, anperque eaeo
11111111 1111111 statuerenturr iudor oiroenree eburna 111ςί11 praeieris

nere quia 1111111111 augur in lorum Germanioi, niei gentio Iniiae, ore·
aretur. arone additi 111111 11 apud ripam Rheni et in 111111111111111111,

1111 inscriptione rerum gestarum ao mortem oh rem pnhiioam·ohieee;. ν’
sepulchrum Antioohiae, uhi crematur, tribunal Epidaphnae, quo iu ioooee' · ’
vitam inierat. atataarnm iooorumve in qnia ooierentnr, haud iaoiie quia
numerum inierit. oum censeretur oiipeua auro et magnitudine ineignia

1. 111. iio eff. 1. - tetri 11. Correxit Beroaidur. - 4. uoueri it. - e. 11111-
11111 ii. - 1. opor 11. - 111111 11. - 10. amoene ii: 1111111111. - 11111-
pheno ii. -· 1111111 ii. - 11. flahet ooiereoror 11, 111 1111111111, 11 edehaat anta
iae. Gronovium. - 11. otipeoe 11.

1111 11111111, 11111 itione 41, 0., quaiee tunebrihue 111 11111. nr. 111. it. 45101
ou. 01711. 11171708 (intra eoronam Ρ. 111171. 71111111711100. 718.
1111111111, notamur apud 111111 it. N. insomni. sitii. 17. 1111011171.
71. p. 111.) 11111 111111111111 111151, 1711 (orori). 101711. 11. 7111171111.
10. vater. Mar. 1, 1, 71 Ceterum 11 11. 1111111817. roam. 11111011.
quorem pronae 11111111 promptamne, adt 11 Grut. 715, 'ir iios. 1107110111.
oh oiuee 11111111 corono dando ert, pun Fi'idiiitii. 1711100. 111. 1010. 1.
poriea depastae domur eeoptremo ptorio 7111717111. efferendos. 11. 110.
1111111111.0111.1111.1,511111111111 1711117101. 01171. «id etpnhioaadam
Aupoot imperium 111111 dueta, oupeot aa· imperatoriam Germanioi digattateaar noa
1111, Protepot 11 1111111 poento oorooo soree. aimpter 11111111, onaan 1111111111 pour,
1111111111.-11111111111111111 red ad termam tribunatio eaetranote ea·
honor dito hebitue 11 qut 1111111111111 1111111111711111.-1111111111]1111111
honoror meriti ridebantur. Notae tn htr Δάφνη, auhorhiora quari 1111111111 ah
11111 taetrae. 11 11111111 11 urentur, hae xi.. atadtr dietanr, a pne Lutiai
quihur rirouiaora ad putrinar vehebantur. 1111111111 trierem Bptdopieeee. Graaei
Pompam eam deeorthit 111111111171. ἐπὶ Δάφνῃ, oopooretoehoot. 1111.5,11.,
in reiioutie [11111111 sudarii. 11101- ut a otreitar XV. 11111 1111111111 dietta·
1171111111111.1011111171- suerent. 111111111 pugnat 1111111111
aruer] 1111111111 retiquiie memorantur ad· 8111011. 1.. ont Antiochiae 011111111111
1111111111171--711717111171 ohiieer tradit. - rotarentur] 11111 atatuae
8111110111 Praetereo reootua 11111 otio ithationihue. - clipeata] honorantur 1111
comploro mormoreum eroum oto Appio aiue protome er retueto 1111111111111-
11111111.- Amano] Tauri montir brachio rum (11111 enim 1111115, ot. iu par·
nequead Euphratem porrecto, 11111111· ta praeda tuit eitoeur argentone ponda
hoo, 1111111111 11111111111111111- 01117111. oum rotatae Baretni 11111111·
111.· detegit aenatur iorum undique maxime haita) et aomanorum iam inde ah Appio
1111111111-1111111111]κενοτάφιον. -· Ciaudio a. u. 1. 150. 711111, 0. 11111-
intueat] Treuerouine, 111111111111111· 11111111111111111111111111111111 1111111
1111, araunium. eine duhio 1111111111- 1111111117.1.,111111111111111111111
ptione, quaa 1111111 potrum pereoteeoa 1.1.1.711.1111111 71. p. 103· eoiiata
prooiooiee (111171011 11111. 1111111) p. 111.,11111. 11111101. 7.(111111111)
111111111111111111111. (Cap. 41.) eomme· eidem deoernit. aureonno syuoo. 11111.
moraret- 1111111111 moeret in honorihur 7., ep. 115. atoue inopine cieeronia

 

