1111. cip. 11. 11. or. 11. 11. ss

igitur orta rlie proruunt fossas, iniciunt crates, 1111111 valli prensant,
raro snper milite ct quasi oh metum slslixo. postquam haesere muni-
mentis, datur cohortibus signum, cornuaque ae tubae concinuere. exin
clamore 11 impetu tergis Germanorum circumfunduntur, exprobrantes non
hie 1111111111 paludes, sed aequis loeis aequos deos. hosti 111111 arei-s
(lium et pancos ao semermos cogitanti sonus tubarum, iolgor armorum,
quanto inopino, tanto maiora offunduntur3 cadebantque, ot rebus 1111111·
dis 11111, ita adversis incauti. Arminius integer, Inguiomerus postgrare
111111 pugnam deseruere: vulgos trucidatum est, donec ira et dies pere·
mansit. noete demum 11111111 legiones, (11111111 plus vulnerum, 11111111
ciborum egestas fatigaret, rim 1111111111 copies 111111 in ristona ha· .
11111. (69) pervaserat interim circumventi exercitas lama, et infesto
Germanorum agmine Gothos peti; aeni Agrippina inpositum Rhene pon·
1111 solri prohibuisset, erant qui 11 flagitium formidine 11111111. sei
lamina 11111111111111111111111111111 ‹lios inoluit, militibusque, utss
gnis inops aut saueius, restam et fomenta 1111111111 111. uadit G. Plinius, ‚
Germanicorum bellorum scriptor, stetisse apud principium pontis, 111111
11 grates reversis legionibus habentem. id Tiberii animum attins pene-
travit. non enim simplices eas curas, nee 11111111 externos militem
quaeri. nihil relictum imperatoribus, ubi femina manipnlos interrisai,ss

signa adeat, largitionem tentet, umquam parum ambitiose tilium ducis
gregali habitu circumierat Caesaremque Caligulam appellari velit. potio·
rem iam apud exercitus Agrippinam quam legatos, quam 111111 oon·

1. [oscos 11.- 1111. 111 11111.11.-1.111111.- 11111111111111, in mg.
(Beroaidi 11111111 manu) offeruntur. Correxit 1111111111- 1. iogoiommo 11. - 11.
top. 111 11111.- se. ioopso (o puncto notaturi 11. - θ. 111 Gaius u. - 17.
spui ii. - 11111111. non ponii) 11. - laudis ii. - 19. militum 11. (1111111111 neris
quaeri suspiratur Doederlein.) ·- 11. ramperti. - 11. minemo· 11.- 11. apat ii.

conpr-ll: 111111. ii.

11111111111111111111111111111111111 111. 1111111] apro Norasinm (1111111) tn
uon 11111 intelligeret Turnebus conterit: lihiis 111 epod Vetera, uhi V. 11 m.
1111111111 (prorumpunt), 111111 1111111111 legiones hiemabant, 1. liyeh. adh. 111111.
111111. ’11 111.(11111111111.11.·1,’111 ·- murto esav-induit] 1111111111, 1111
{mom 111111111111111111111 aggere 11· 111111111111111. Amat, reeta 1111111111
1111111.(1111111111111111111111111111111· hostio, 11 hune tropum ’1111111 (111.
111 111111, 111 11 pontis instar 111111. 11,11. 15.15. 111,18.11111.1,11.11
wiern.) - 11111111 oniti] in opposito 57.), 11 contrariom 1111111. (111. 1, '12
margins 11111, ouem 11 marginem 1111111 11111. 1, 55. 1, 11. i, 111-1111111111)
11111 iam 1111 impedimento appropinquare teste Plinio llpp. 1, 5. seripturarum
peremat. - oepois 11111] 111 1111111111, Germaniae 1111111, peribu 1111111. w
11 terreto 11 111111111111111, 111) por· 11111 Germanis 1111111111, bella 11111111. 111-
tciiorsm 111111 portaticos Giitter Guimaon. 1111111, eom 111 Germania 1111111111. ren·
- tro 111111] 1111111111111111111111, 1111 1111111111. Cir. 111. 11, bh· 11111. 1,
quod oblitterasti iieinrtur 1111111111 tratis 11. - son-simplices] non 1111111111 ait·
1111. cir. Α. 11, 151 imminutiones quo 1111 agitatas. - 1111111111 1111111111-
stoa 11 iareim 1111111111. potoria 1111111111 pros 11111111 mnis

 

