2⁰b CORNELII ructui subibitis

tellexit bsec Tiberius ut erunt megis quem ut dicebantur, perstititque
intercedere. Cupito insignitior intumis luit, quod bumeni divinique iuris
sciens egregium publicum et bonus domi ertes dehonesterisset.
(71) lucessit dein religio, 11111111 11 templo iocundum foret dunum
iqnod pro valitudine negentne equites iicmsni 11111111 equestri Fortunae:
nem etsi delubra eius dene mults in urbe, nullum temen teli cogno-
mento eret. repertum est eedem esse spud 1111111 quoe sic nuncupe-
retur, cunctasque caerimonias Italicis in oppidis, templaque et numinum
effigies, iuris etque imperii Romsui esse. ite donum epud 1111111111-
1111111111. 11 quonium de religionibus tractabatur, dilutum nuper responsum
sdrersus Servium Maluginensem 1111111111 Dielem prompsit Cressr, reci·
teritque decretum pontificum, quotiem valitudo adverse 1111111111 Dialem
incessisset, nt pontilicis maximi arbitrio plus quem binoctium ebesset,

1. 1111111111 b. 1. bt. — 111111 equestri st. - i. aput 11. - nuncuparetur 11.
- e. cerins. 11. - 1. aput 11. - 11). quonium] quo cuin 111., quse est pert. quonium
11111,11, quondo 1111 1 11111111 1111. - rstep. 11. - 11. Mutiugineneent 11111111
Festus Cspitol. et suprs sique tutrs simplici t 1111111111. - promisit 11, 11111 111111-
1111 11111 scilicet witmer, bute prompsit tribuens. - 13111] eut proposuit Wsttber,
prebente Doederletuio.

egregium publicum] priore merlis de re inpellenti.) benique Gruterus sequestri
publice, giorism 11111111111111111111, ut Fortunae substitui soluit. 111111. iles
vulgo bonum pubiicum 11 111. 1, 11 pss- msnet dubis sique incerte. Ceterum in·
simum pubiicum. - bones domi eries] scriptiones Fortunue Equestris Grut. 75, 1.
turis prudentium etque eloquentium. (squse Febrett. 751, 511. (iteret. 81, 1.) subdi·
pubttce tecerst egregie et uirtutes prire· ticise sunt et ,1 111111111 1111 bigorio er
iss.» 11111111.) bec ipso Tsciti ioco 11111111. - esse upud

1111111111.111111111111111111111111. Antium] 1111111111, 11 1111111, 11 1111
10, 111 1111111111 aedem Fortunae iique· Fortunsrum Antistinsrum. lnscr. m. 111.
stri, quesn proconsul in Hisponis dimicans itit. iiie-sito.. querum imsgines sunt
eum celtiberis voveret, annos 111, post· in 1111111 Q. 1111111 1111111111111. i.
quom uoueret, 1111111111, enine fuctum p. 3111. Cir. 111. 15, 13. Ceterum in·
studio, 1111111111 Romus emplius outmcpni· certissime esi 1111111111 Vulpti Vct. 111.
fluentius temptum esset. 11111111. 1111. 111. p. roi. 11111111 111111 Equestreui,
1, 1, 111. 111. Obseq· 113. 11111111, 8. sttersm 11111111111(1111 Prospersur). For·
Quo igitur 1111111111 1111111111 con· tunes eutem Equester· prester celeberrimss
sitiendus esti Lipsius Fuluii sedem 11ῑοί illes Furtuuss eliud Antii dicstum tuisse
Tiberium igne sbsuruptsm se post Tibe· · seceltum quis contre ’1111111 uegsueriit
rturu demum restsurstnrn esse implentes, Cir. 1 Turre 1111. built p. 11. - impe·
sdstiputsute 1111111 11 Psntbec p. ste.. rii 1111111111 1111] ergo rite initi quoque
quonism extrusis 11111111111111111111, 1111111111 stetui posse, neque esse ue-
2: cd lapideum stre Pompeii theutrum, cesse, ut 11111111 tieret. - nuper] C.
quod detlsgrssee constet. itiiterus sit 58.. ubi toci 11 t.. Metellum spectantes.
Fulvii tilsm Fortunsm tuisse tentumrnodo - 11111111 aduersu] 1111 111 intelliget
equo pugnantium lectricem, nou quse «si prospers tristudine uteretur, posse
qusercbstur ordinis equestris. (turgotum euni binoctium sbesse; 111111111111111
periersttempiurn Equestris rutenensem Urbem iu ritis diutius retineretur, re·
s. 11111. Q. Fuluius Flaccus dedicere· quiri arbitrium, id 111, permissionem
ret. Nisi 1111111111 ternpore 1111111111 pontificis 11111111, quem bic negsre 1111
1111 uotueu eius, curn quinio post Cirr. 1111 poteritis 11111111 111111 publici ss·
seculo exstitisse illud temptum perbibet· critictt stiern eegrotus Remum redire de-

 

