161 CORNELII taciti auditioni

et basta. Caesar addidit civicam coronam, quod non eam qnoque
Apronius iure proconsulis tribuisset, questus magis qnam offensus.
sed Tacfarinas perculsis Numidis et obsidia aspernantibus spargit bellom,
ubi instaretur, cedens, ac rursum in terga 11111111. 11 dum ea ratio
sbarbaro fuit, inritum fessumque Romanum impunc ludificabatur: poti·
qnam deflexit ad maritimos locos, inligatus praeda stativis eastris ad·
haerebat, missu patris Apronius Caesianus curu equite et cohortibus
auxiliariis, quis velocissimos legionum addiderat, prosperam adversum

Numidas pugnam facit, pellitque ia deserta.

ao (11) at Itomae Lepida, cui super Aemiliorum decos L. Sulla et
Cn. Pompeius proavi crant, defertur simulavisse partum 111. Quirino
divite atque orbo. adiciebantur adulteria, venena, quaesitumque per
Chaldaeos in domum Cameris, defendente ream 111111 Lepido 111111,
Quirinus post dictum repudium adbuc infensus, quamvis infami ac no-

1. quaestus bf. - 5. 111. Mc 111. Β. - o. int. M: 111. -11111111111111111111
111111111, etiam Wsltber, distinguunt 11111111111111111.)-“1.11111111 Μ. -
111.11111111111 it. - 1.. ii: Lucius it. - ilabet et bi. 1111 bellarum edebant
aa. - 11. Cn] QN. 1111111111. - P. 111 Publio li. - Quirino 111111 Quirinus llycktus:
Qtet'rinio - · Quirinius itit. - 11. adiacebantur n. - 13. 111111111111 amnibus iitterisbl·

11111111.- Apronius iure proconsulis] Suet. seriano) in proelio interfecto, Pompei„
011. 15. Tib. 311 Corripuit consulares ea- cunt Fausti tiberis Cacsar incolumitatem
ercitibus praepositos, quoa de tribuendis suaque omnia concessit. 111 1111111 02
1111111111 militaribus donis od te refer· Pompeia nata Cornelia Q. ,11111111 Lepido
rent, quasi non omniunt succenderunt nupsit, 11 ouibus 1111 Aemilia teptda.
‘wll' kaim· ¹· 1111111* binum] di- L. sntiac 11 Pompeii 1111111111- qm.
111111 11111111 dirieo 111111111111111111 situmque] Quod astrologos iussisset ineui-
aerim modo huc. modo iiiuc transfert. 1111 in iata Caesaris 11 propinquorum,
11111111 poetieam· 111111. ed lucan. 3, 1111111- 111011111111] quad semp„
ut: Bellaque Sardoas ettamsparpuntur in capitale. Cui autern opus est pernotare·
111111·11111111·1Ἰ·5,188· - inritum super Caesaris solute, nisi a aaa aliqum
femusque] Non est ἓν dtoi 11111, 111111 adamus itiam capitatur oei optatur, aas
Rotbiue, nitatur sane buius 1111111111· post iliam speratur et sustinetur? itan
tortaad auia Romanorum aggressiones sem· enint aa mente de 111111111111111, qua
per 1111111 reddebantur, 1111 fatigabantur de dominu. Tertuli. 1111. 35. Ltus. iii-
ae 11111 belii lassi flebant. - intioatus] nitatur crucem Paullus 111. sint, Tit,
impeditus, 1111111111111. 1111111. - od· 11. seroie, cui de dontini salute 11111111-
Mucias] boc imperiectnm 11111 pendet rint matbernats'ccs. - Μ’. Lepido] 0015„st
a part. postquam atque perfeetum deflexit, 1. 713. Gir. 1111111111. Grut. p. 119. -
pantomimum, cum adhaerebat, οι utu. ΜΝ] [mmmm mmm malm rm
1111111111. 11111111111111111111111. diunt. indignitas autem ‚componis ¹„
biale nonnulli baec distraxeruntr neque 11 maxime vertebatur, euod Quirinus ni·
1111 ueceaae eat, ut cum Waitbero 11 mis exacerbatus iiiam diruissent e matri-
Boetticbero legamus tnitpostnqne. ntenio post 1111111111 annum vm oum

11. L. Sulla · - proacs'] iioc iste de· in se comparati arpuebat. 8111111). tt..
monstrat et probabiliter Notiaius ad Ceno oue etiam ex ioco 1111 111118. con-
neutuna 1511111. 111111111111 oi’. 11111111111111111111111111111011111,
Cornelias Faustua Sulla L. Sullae dieta· outa Sulpicius Quirinius iiia „tm 110„
11111 tilius Pompeiam Cn. Pompeii Magni 1111111 nomeu Romanum. Ceterum er
tiliam ia matrimonio babuli 11 script. de Suetonio colligitur Lepidam in Quirini gra·
11111111. c. 111 1111111111811111111- tiam condemnstam 1111, onia Tiberius

 

