io CORNELII Ticini triumuir

11111 amne; omniumque rn eo quod nou subvexit. transposuit militem

dextras 11 terras iturum: iia plures dies efficiendis 11111111111111111111*,’··ι,·ἱ

,ιι-1. ι...,,, 11 eques quidem ao legiones prima aestuaria, nondum adcrescente noda, ‘³¹¹⁰ “⁸

J :W intrepidi nunciaret postremum auxiliorum agmen, Batavique ιι parte ea,
sdnm insultent aquis artemque nandi ostentant, turbati, et quidam hausti
sunt. metanti castra Caesari Angrivariorum delectio aterqo nuntiatur:
..1111111111 ilico Stertinius cum equite ei 1111111111ν ,leri igne et caedibus per·
fidiam ultus est. 19) flumen Visurgis liomanos Cheruscosque interfluebat
eius in ripa cnm ceteris primoribus Arminius adstitit, quaesitoque an
11 Caesar venisset, postquam adesse responsum est, ut liceret cum fratre

wowonium·-

,, ,, ,ece conloqui oravit. crat rs in exercitu, cognomento Flauus, insignis fide 11Τ we ,a

·“ ‘i‘ 'M' amisso per auduus oculo paucis anto annis, duce Tiberio. tum permis-‘⁴⁹⁴ ”“

’ sum, progressusque salutatur ab Armini03 qui amotis stipatoribus, nt res ⁴1.-
:ggsaqittarii nostru pro ripa dispositi abscederent postulat, et postquam di·

ι-Ξ111111111ὗ qrpdp1 eq qeiormiias oris interrogat fratrem illo locum et proelium

„nr *lavile 1.1111111111111111111111111111111111111111111111111ς111111111111111111111,
ab boc iam recepta. - 11111111 111111. --d. 111111111111 11.- i. ilabet
iiico ii, non iiiito. -· 8. pium cunr lin. ti. Litterae 111111111111111111111111111111.
-11, conl. ti: coil. 11.- Τ111ιι1111111111, 1111111111, 11.- 11. diberio 11111111.
tit. - 1111111111 ni. - 15. {rotrone iii. ·- proelium 111 praelium it.

11111135.111111111111111111111111111. Suetonium fossus 1111111111. 111 etiam
111 ἰ’ - 1111111111]111111,1ιι11111111111111 pontes 11111111111111 et peludes iacti,
“· 11 insulam batavorum spectat, ut dertrae ut 111111 cluverio (item Woiiio ao Wal-
terrae 11 desire Amisiae 1111 11111 banc 111111), sed iilud meiius. Sto c.11. port·
11 Visurgim. - 1111111111 eo, 11111111 111 11 Vitcrps'. Plancus (apud cie. adram
11111111]11111111111111111111111111111111 to, 2³.) dicit so 111111, quos 1111111111
idoneum, ubi militem 1 neribus ipsis ln 11111, 111111111111; atque is unua init 1111
ripam 111111 111111111. 8111111111, οἰνά- 1111111111, 1.111110111111111111111111111-
1111. adverso 1111111111 1111111. Suet. Cal. 1111 de pluribus pontibus uupuilqimq 11-
161 11111(01111)11111111Τ111111111111111. 111111, 11 tantus exereitus 'celerius quem
Wsnrn. Pourquoi 6111111111 11 di· perunum transduceretur? 0111111111111·
111111-1·11111111 rios droise, ori decuit 11111111111111Η111.11111.11111.11111011111
1111111 ortuis? 0111, 11111 doute, 11111 pontibus 111111111111111, leqiortet 11111·
1111111111111111111111111111111111- desit. - 1111111111] Seiteopetodaser (iut-
tiort 11111111 rtooires, eornm il 11 etit mann. Vim 11111 11111111 bis. 111, it
11111111111111111111111111111111111111 stoque irriqou cestibus maritimis, 1111
inni. 1111111111- transposuit] quia mili· norit exundatione. - io parte eo] in auri-
tomnonsubtererat,eoactusesteunrirans- liornm 1111111, 111, ui 11111111 Brotie·
ponere 111 111111 11 ripam dexteram. 1111,11111111111111111-1111111111111111
11111111 11111111111111 111111111 probabili· utriusquc Visurgis ripae 1111111111. Gir.
tate 11111 et totumioeum 11111111. Tacito zeuss die 1111111111 p. 108. ibidem etad
mulio convenientius boc ἀσύνδετον· sset ilumina 111111 atque 11111 111 collocat
(contra) transposuii,s undeeiiem 1111111 manumitteretur. Non memorentur
111111 praeponitur, quiapraecipuaet 11111 1111 1 Tacito (Germ. ³³.) eta Ptolemaeo,
111. Verbum autem transponere, traiicere, Ἄγγριουάριοι. Nominis memoria super- '
transducere, aeque 1111 usurpari poterat esse 1111111111 ducatu Enpero, Westpbs·.
etde naribus etde pontibus. - 1111111] 1111 parte. Utrum 11111 Varianae cladis·
qui tamen ire debebat. Scilicet bis 11. temporaliomaniscumeaucistideiee man·
exponit, qua in re erratum eii. - 11111- serint, an praecedenti Germanioi 111111-
1111] 11111111111111111111111, ui apud tione anni prorius prioris iis eoneiiiatt,

 

