1111111. 1111111111. 111

beros, praepeditis Numidarum equis ant diversos pastus pererrantibns.
ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa:
hostibus contra omnium nesciis non 11111, 111 ordo, non consilinm, sed
pecorum modo trabi, occidi, capi. intensus miles memoria laborum et
adversum eludentis optatae totiens pugnae, sc quisque ultione et sangnine:
explebant. differtur per manipulos, Tacfarinatem omnes, uotum tot proe-
liis, consectentur: nonnisi duce interfecto requiem belli fore. atille de·
iectis circum stipatoribus vinctoque iam filio et effusis undique Romanis,
ruendo in tela, captivitatem hand inulta morte effugit. (16) isque finis
armis inpositus. Dolabellae petenti abnuit triumphalia Tiberius, Seiano 11
tribuens, ne Blaesi avunculi eins lans obsolesceret. sed neque Blaesus
ideo inlustrior, et huic negatus bonor gloriam intendit: quippe minore
exercitu insignis captivos, caedem ducis bellique conlecti lamam depor-
tarat. sequebantur et Garamantrun legati, raro iu urbe visi, quos Tac-
farinate caeso perculsa gens et culpae 11111111111111111111111111111111
Romano miserat. cognitis dehinc Ptolemaei per id bellum studiis repeti·
tns ex vetusto mos,‚missusque e senatoribus qui scipionem eburuum,
togam pictam, antiqua patrum munera daret, regemque et socium atque
,amicum appellaret.

D. 11111111 Μ. - proelio (sic) Μ, praelio B. - 1. capi. trabi, occidi 1111111
Doederlein. Tacitus consultu buius proelii tumultum expressit: 1111111 trudebantur,
11 111 1111 occidebantur, nimirum seniores atque murmures, 111 etiarn pervicacius
resistentes, aiii iuniores et 11111111111111111111111111111111111.» - 5. 111111 eludentis
1111111111 Μ. - ai quis Μ. (11 quicqua correxit iarn Beroaldus.) - e. oms curu lin.
ii.-'1.docctii· - 1111111111. Correxit i. Fr. Gronovius. - D. 1111111111. - to.
1111. ll: imp. D. - potenti Μ. - trumpbutiu Μ. - 11.111.Με111.Β. -1tt.cecr·
111111 Μ. - 111111 11111111 Μ. - 15. culpae conecto 1111111 Lipsius, uec colpus 1111111
llyclrius, culpae uou nescio 111. Gronovius. — P. 1111. - te. ptolomei tt. - 17.
more amictusque ii. Emendarit lipsius. (more tono: mistusque 1111111 Doederlein.)

11 1111111111. - 1111111111]11111111111111 11111111, sed 11111 copias, mercenariae
1111111111111111111 mutua cohortatio. - 11111111 miserat. Ergo nolebat 1111 11
11111111]1111111111,11Μ111111. i,tii:de· plecti, quidquid 111111111111 111 ennea
11111 poscitur 1111 sero. Phaedr. 1, i: lt 111111 procui dubio non :certeseia
Super iuuencum 111111 deiectum 111. Τ11. 111111111111 missisunt. Verum, quomo·
Anu. 11, ne, 11111 aptiore 11111, quod docunque acceperis, reticies t: Lipsii
de equis baud dubie detecti 1111 stipato· eulpae :nuceto et ltycltti osc culpet 1111111.
111, 111111, iii. Dono. - pictum] 111, 111111 11 11111111111111
filis intertextam, qna triumphantes orna·
111. imbutus] Dolabellae petenti 11 ne· bantur. Dnunu. - cnttqncpctram 11111111]
11111 Seiani 11111. - culpae 1111111] Di· Quae taut Porsennae regi 1111111 111111
11111 111 111 1111111111 superbia dc bar· (fabulose, ut videtne) narrat Dionys. llal.
11111 idiotis. Garamantum rea eiusque 5. ss. Certior testinnonium Ltrti 10, 151
populares nesciebant, quantam cuipamcon· lbi Mutiuiatum 1111111111 111111 oppetie-
trariasent Taciarinatem iurandoeantra llo· 111111 eeimiisquc eructum 1111111111 eursu
111111, 11111 terrarum dominos. 1111111 corouc, ourau putero, tello 1111111111-
Doederlein: 11111 1111111 Garamantum uso 11 scipione 11111111, 1111 pieta 11
(C. 211), 11111111111Τ111111111111111, palmeri tuutcu donat: addit 111111 bo-
tuterat; nequa euim itis cunr 11111111 in· 1111111.

 

