555555 xm. op. 55. 55. 55. 555

lium 11151115 5551515515 55555115515551555, 5111155555 transgressus arma
aterqo ostenderet, ipse legiones in agrum Tencterum induxit, exscidium
minitans, ui 55555555 suam dissociarent. igitur absistentibus bis pari metu
exterriti Bructeri. et ceteris quoqne 511555 pericula defendentibus sola
Ampsivariorum gens retro ed Usipios et Tubantes concessit. 5555551555
515 555511 eum chattos, dein Cberuscos petissent, errore longo, hospites,
egeni, 1555155, inlabens, quod iuuentutis 5551, caedentum inbellis aetas ·
iu praedem divisa est.

(157) Eadem aestate inter Hermunduros Chattosque certatum magno
praelio, dum llumen gignendo sele secandum et conterminum vi 1551555151
55555 libidinem cuncta 551515 agendi religione insita, eos maxime lucos
propinquare caelo, precesque mortalium adeis nusquam propius audiri.
iude indulgentia numinum illu in amne illisque silvis salem provenire,
nou ut alias apud gentes eluvie merie arescente unda, scd super 55155·
tem arborum struem fusa ex contradis iuter 55 elementis, igne atqueas

2. 11115515 11. ·- accidisset 111 5511115555 it. - 1. Habet 15111. inte 1151115555
edebant 55111. - 5151151155 post priunum 5 euperrcripto 111515 11. Correxit 1115515555.
- 1. 5515151 11. - 1. 1511151 11. - 515551 11. - ’1. in utto ii. spir. (115 uliano eet
ta 115111. 51 iit. Puteolani: ienettdt 5555115155 Doederlein.) - 555511115515511. -
teutiscam. - 1. estote ii. - 1511155551 11. -· ti. libidine 11. currerit iiie-
naane. ·- 11. 15155111 11. - 111111 dats, aon 11511. - 11. enimi item 11. Correxit
1511511551. -ctqid arietent 11. 1155511511 1115551555. -·· 11. 5111555115 11. 1551111555
tam in 1111515 5 .

51515ουῖ5555, ἄρχοντος 1115155515 iid- 15555 51555511 5511] cogitent de 1511 vei
νωνος, ὑπατευόντων ἐνῬὤμῃ oioioe· Senoniae eei 1515555111, 551 1111111 lite·
5155 &repulsos esai 11551155 1155151155 tinga. 511 etiamnunc tal excoquitur. 511
Σκιπίωνος· ·· 111111111111] 61111· 31· 111· de Werra ii. 55555555115555.11551.55,
155 11115555 5111151155 1. 55551 115111- 11 15555111 rutinorum (1151515555 155-
155, 15 qulbus t‚5t.‚ circiter e regione 55 nummis 15555 tarpeiam. - 155555
15115111 151551515515. discuciantur iam 1111115515 151] adeo 51 11 5111515 illie eta·
5111515111.11.1,1. tiiert 1111551115 tim depugnarent, 511 neriegatoe detis
5. iit. 111. - 11155511] deterriti a eo· qnalieuaque modo communicandis 55151515
1111111 Ampsivariorum, 5111. 17. ··· 11· praeterea iiior 1155511111 religiosa, immo
1151151111] 111 1515511151, detrectantibus, tanetiea cupido inei sacri occupandi. -
ea eabire 511555511155. Cir. 11, itia 1511 propinquare 15515] qni ad 1111511551-
51555551111551115 55511151, incendium· 51551115551(15551551151151555 115115-
11511510, tos: 15555. 555, defende 151151555511511111555511551511. 1155555·
15551151. ame 55515111. Gis. 115155. 15 1515 itit. 151111511115555551115151-
15 1111515 portentis 1511511511. Veram 111.) 111511115555115515115,151111515-
151111515 1151111515. ignorans 111555· 55151555. 51551155511511551. Si de iecit
nur ex Puteolani errore deserecttttte iecit editis nen cogitarit 11115115, signifieat:
1515151155 55115155 1 iiretierio ae liur- uioece 551 propinqua (comitteibere) 15115·
acuto. -· ie 511115] 1515, 11 qued mise· dia deornm prestantium 55511555 - saper
11111155, quam si in petria cecidissent, cadmiam] Ptin. 315 391 uatem GM·
band improbabilis 111 eorrectio corruptelae uiaeque ardentibus 1151511 aquarn 1515555
115 5115, quam trustra defendere 55511551 praeeunt. 11110 it. 11· ¹· 7. 8³ 115
witmer, ita erubescet «in aiio 15551- tiotiio 1155515115 tutet 5111515511. tem
tes 55151, nostes tu aiios 1111 11511155 meseum 15111155. 5111101111011· ⁰⁶·
61515, (lert Fam.» 11111, ubi · · talem ttoe [ottktuet etec tiiti·

5111515155 15111151, sedec 5511551555 liquit

et. 1155515155] nee 1, 11. ·· (15· 1155151111 1511551155 151515 ero 15 stom·

 

