1111111. cap. 11. 11. 11. 111

cetera promisco laminarum iure ageret. et lilius Maluginensis patri ml·
iectus. atque glisceret dignatio sacerdotum, atque ipsis promptior animas
10111 sd capessendus morimonias, decretum Corneliae virgini, quae iu

locum Scantiae capiebatur, bis. XX„ 11 quotiens Angusta theatrum in-
troisset, ut sedes inter Vestalium consideret. s
(17) Cornelio Cethego, Visellio Varrone oonsulibus pontifices, eornm· ·
qus exemplo ceteri sacerdotes, eum pro incolumitate principis vota sus-
ciperent, Neronem quoque et Drusum isdem dis commendavere, nau tam
caritate iuvenum 1111111 adulatione; quae moribus corruptis perinde an-
ceps, si nulla et ubi nimia est. nam Tiberius baud umquam domui 10
Germanici mitis, tum 1110 aequari adulescentes senectae suae inpatienter
indoluit3 accitosque pontifices percunctatus est, numid 1111011111μί1)-
piune aut minis tribuissent. et illi quidem, quamquam abnuerent, modice
perstricti (etenim pars magna e propinquis ipsius aut primores civitatis
ereut): ceterum in senatu oratione mannitio posteram ns quis mobiles rs
adulescentium animos praematuris bonoribus ad superbiam extuberet.

1. 1101111110 111 promiscuo tt. -· 21111111 ll. - 1. 1101111111· - cuptsbatur
11.- HS. XX. 111 sestertium 01111111. - o. 101. eum lta. Μ. - 1110111111

conparatum ll. - ro. umquam bl: unquam 11.·- 11. sup. lt: iesp. ll. -· 12. poss·
ttfiets Μ. - paraeletus Μ. -· praecibus ll.

wilmun? 1111· 1111111111011111» 11111 pt 11 sollemat pauttbets msstmt 1011110111 Te,
per· quandam tmaptnarlom uenditionem, Amata, 11010. Captuutem 0110110111·-
adltbttts uest utnusquam V. testibus 1111- aa 11111 01111111, puta poattpets maxims
bus lismonte puberibus, 111111 ttbripeuds manu probatus ab eo parsrste, 111 cutus
uua cum 1111111111 eopue, cutus lu 1110111111 poema„ 111, „M pepo mm abducitur.
10111111- perses 1111111111] Stagulsrts usus Geli. 1,11. Quo rttu patrta 01111111 tn
praepostttonts, quae 111111 111 antarantts eam dtssotrttar. - Vestalium] 8111. 011.
tautum spectat, tn quarum potestate stt· 111 sou, „cryptam ymnum lom (ἢ
eard 111· Raptus: eaotlestmsm eausam 1111110 separaturus st cantra praetorts 111·
1111 11 1111111111 111. 111111. -· 11 quautam] uenat 11111,

1111111110 baec est er pturtbas tertta cau· 11. Gemella cstbspo] Notat Itto 5111.
⁸¹ 1111111111 011 quam rttsbantur ean· 1101111110111111011111111111111 cresu-
termulanae: nee eum Doederletnta dtrellt 111 celebrata: πανήγυρις ἦ δεκαετηρὶς
debet ab antecedente3 1111101 11111111 pars ἐποιήθη. Quarum ortptuem pete ab eadem
multarum, maturaret, tn patrts potestate 5³, 111. Lus. - uota] Gutus tn lttg. 10,
manere malebant, qaam 1110 rttu 1111111 11, aut: Post Kutsuaas lanuarias aa, m.
patestatem trsnslre. ·- 1111111110 Dialis] 110 pro salute prtustps's uota suscipiuntur.
11101 11111111 1111111. Complures pamtutcas 1111111111, 010, 2: τεχθῆναι Κικέρωνα
ride la Inter. m. t. 2208. 2225. 111. -· λέγουσιν ἡμέρᾳ τρίτῃ τῶν νέων καλαν-
sacrorum eausa] unet 11111 sacres per· 1131, 1φῇ pp, oppoxomupxmmal
1111111111111111111111111110111111111· θύουσιν ὑπὲρ 1οὔ ἡγεμόνος. captust.
babet. (Marsus 10111111 potestas 11111111, Pectines 111111 Nmmmfflwfflm
plens tn 1111111111, unt e pstrta potestate wsteb. sd 111111. p. 111. (111 111111111-
11111111 1111111110111, quarum 1011111· 111 11 nummts memortse 1011111111111111.
rebat, errat 1110111111 1111111, tn potestate 1111111.) - auceps] periculosa tpsts 1111..
101111 111 patrts elus. 1111111.) -111111110- 10111111. - 11011111] 110111. 1111571
runs] Quae sunt 111 111 potestate patrts 111 uouatupu 111101 naturis 1111111111 et au.
1101111111ιιιο11111111111111.111.- 1111- atr. Suet. Tib. ata 11111 cum ssuatu,
1111111111] 111. 1171. ·· capistretur] 11011 abere 10110 praesuta 1111111· 11111 sa·

111111. 1. 15

 

