’ 111 11111111111111111111111

vestilio luit, sen composuerat 1111111111 in C. 0111111111 111 impudicum,
sive ficto lssbitu tide. etque ob id convictu principis prohibitus cum

111111 mene ferrum tentavisset, obliget venes3 precatusque per eodi-
u'llos, immiti rescripto, renes resolvit ecerretim ex eo Annius Pollio,
sdppius Silenus, Scenro ldemerco simul ec Sabino Calvisio, meiestetis
postulentur, et Vinicianus Pollioni petri adiciebatur, cleri genus, 11 qui·
dem summis honoribus. contremuerantque putres (uem quotus quisque
edliuitutis eut amicitiae tot inlustrium virorum expers creti), ni Celsus
1111111 cohortis tribunus, tum inter indices, Appium et Calvisium dis·
sscrimini exemisset 011111 Pollionis ec Viniciani Scaurique censum, ut ipse
cum seustn nosceret, distulit, detis quibusdem in Scaurum tristibus notis.
110) ue feminee quidm exsortes periculi. qne occupsndee rei publices
mgni uon poteram, oh 1111111111 incuntanter-3 1111111111 111 enus Vitis,
liudi Gemini meter, qnod lilii necem desisset. heec apud 11111111. nec
essecus epud principem Vescularius Atticus ea lulius linium ud 11111111
suuntur, e vetustissimis lumilierium, Rhodum secuti et apud Cepress in-
dividui, Vescnlerius insidierum in Libonem internuntius: llerinc participe

’1. 1111111111. 1. Μ. ·· 0. lle Gaium tt. - 1. 11111111111(111)Μ.-111111111111
Balterusr otlspm 111111 (sle) Μ ex gemin, oltipauit creas curn Berosldo Β. -·
pactusque curn lin. Μ. - t. 111111111Μ. - 5. 11111111 Μ. - 0111111111111111111111
lt. - adterimur (stc) tl. ·- ’1. contremuerunt 1111 Μ. -8. 1111Μ1111. Β. - inl.
llrttt. 11. - 0. auliusiurtt ls. Ι. Μ. - 10.111’11111”1111’11.1.Μ.-12-1111111 Μ. -
111] puta 11111111 Muretus. - st. sepis· Μ. - aput ll. - 15. aput Μ. - 1111111111
lt. - 10. familiarum Μ. - aput ll. - 11. participis Μ.

ris 1111111111 ec aduersariorum castris putent. - lulius 11111111] 1111111111 prse-
costscripsit 11111111. 011 sides plures teret memoretur. - 01111111 Atticum]
luisse stoicorum 11111111 (111. Suet. ’1111Ι equitem 1111111111 11 11111111111. 11 1111-
11. cst.1t.) 11 uuest 1111111. utus. - 1111111111110111111 1111111111 1111. Cir.
precatusque] 1111111111 1111111 deprecatur· 1, 58. - 111 exempla] 111111. 1, 111
pus: lltud 111 sprecrtus, 111111 ignoscere sna quisque exempla 11111 mutto aalma
11111111111111111111111.»-111111 Pol· pati. - 1. Piso] preelectus 111111 unde
tic] 1111 1111, 1111111111 1111111111 eon· proposuisse 1111111 uelleretur 11111111
1111111, smtecrum elus proecipuus. 15, 51. 1³. l'., 111111111111111, pssum sene prov
1111.-1111118111111111111111111111 111 1111111111 111111111 11, 11 11111 illies
Cleudlo 1111111111 tectum 1111111 01110, 111111111 111111111111 pottlcem. Vide ds
11. Clr. dun. 11. 20. -· Scauro Mamerco] eo Senecetn 111. 83, 111111. 11, 28. Suet.
Gir. 1, 11. 111. 11 il„ 11111 C. ru· Tllt. tu. lllauem 58,10. Μ111 errore
81111101111111111111.1,18. - Vinicia- 1111111111111. 18,10, 1. enm ’1111111
aes] 111 postes ln Clsudlusu cum Scribo· superstitem 11111. ·- censorium [uisse rste·
nlsnc 1111111111. 111100,15.- 11111111] 1111111]1111111111111111 111111, pulex·
11111111111111,111111110.11. 11 3, 50. stent Temen intelllgi 11111 Ι.. Pisonem,

10. 111] septenus: stne 11111 11111111 socerum Gesseris, 111 111111 curn Appio
1111111 quia. —- 11111 01111111] 11111111 1. 0111111 1. u. 101.. uuo lpse enno, ut 11111
701. 0115, 1. - laea] non Vitis, 11 1111111 ’111111 constet, nutus esse debuit
retus estwsltlen sed ee arunte, quse hle Piso. 111-11111111] 1111111,οΜ
uersentur C. 0. - apud principem] deleti Atros 11 Threcia 1111111 onum, 1111111111
1111 11111111 1111111111. ·- Vescularius 1111111111 1111111111 irs 111111 accessis,
Atticus] 1, es. idem nominetur 1111111- 1. Pisaeis, quem hodieque dilipeurisrirssrs
rius Flaccus, 11 111 reposuit Pleheus. atque euadere lenissimum securitatis urla·
ltuplex tiroslcttus et ltpcllus 1111111111 111 uetadun 11111111, uirtus compressit.

 

