uuna xru. cap. 1. a. 111

exitium irritaverat 111111 11 dominationibus aliis fastiditus, adeo ut G. Gae-
sar pecudem auream enm appellare solitus sit. rernm Agrippina tratri
eius 1. Silano necem molita ultorem metuebat, 1111111111111 1111111111-
nendum esse vixdum pueritiam egresso Neroni et imperium per scelus
“ adepto vinnm aetate composita, insontem, nobilem et, quod tuuc spe-s
etaretur, e Caesarum posteris: quippe et Silanus divi Augusti abnepos
erat. bace eausa necis. ministri luere P. Celer eques Romanus et nebus
libertus, rei familiari principis iu Asia impositi. ab bis proconsuli rene·
num iuter epulas datum est apertius quam ut fallerent. uae miuus pro-
perato Narcissus Claudii libertus, de euius iurgiis adversus Agrippinam 11
rettuli, aspera custodia et necessitate extrema ad mortem agitur, inrito
principe, cuius abditis adbuc vitiis per avaritiam 11 1111111111111 mire
congruebat. (2) ibaturque incaedua, nisi Afranius Burrus et Annaeus
seneen obuiam issem. bi rectores imperatoriae iuventas, 11 rarum in
societate potentiae, concordes, diversa arte ex aequo pollebant, Burrus 11
militaribus curis et severitate morum, Seneca praeceptis eloquentiae et

11111111 nt. (11111111111111. 11111 restltnlt Waltbsr. — G. 111 Gutus B. -
1. L. nt 1 111111 Β. - ’1. Ρ. 111 moues B.—ceiertus lt. Correslt Ltpslus 11 C. 31.-
111111111. 11111111111111 correctum er suet. Ner. 2³. 1111111113, 11. - 8. 11111· .
11111111. — Post r. 1111111111· 11 bt 11111 111 littera. — 1111111111 lt. 111111, 11
praeter spu. edebant aute Plehenam. - procos. euru 111. tt. - 11. 11111111. - 11.
caesus nt. — 11. 1111. - raram 111 1111111111111111111. concordes perquam 11111
1111111111 1111111111 1111111 recepta a ltyetto atque 1111111111. Sed 11 perum 11111111·
1111 1111111111 st 1111111111. (1811111111111111111, ut 111. 111, 38.» Doun.; 111 111.)

11111111111111111111111 peretur,- nee ta· eat bane tnnc strenttunr 111111 11111111111.
men prorsus necessarlum 1. patretur,- tm· - 11111111] qutppe 11111111 1111. 11111
111 1111111111 dolum 11111111111, eam mor· 111111 (Claudll 111111 Suet. ct 1.) 1111·
tem 1111111111 apparatum 1111111111. - 111111111111, 1111111111 11111111. 1111111-
11111111111] 111111111 Tacitus rem reram 111111 enlm lullae et L. 11111111 Paulli
111111111111, 111111 cogitatam: btue (Soet. 0111111111111111111 1111111 por·
metlor lndtc. quarn Sptr. 11 Edd. 1111 1111111111,1111111111111,1111.111111111
1111.,11111 11111111111111111111. - doeri- parentes babuerat. - 1111111]111111.1111.
1111111111] 1 prtortbus prtnctptbus 11111- 111, Ἥλιος ltlo 11,11. 11111111111111-
stus et pro ntbtlo babttns. - pecodem 11111111111 1111, qnod munusaltquauto
serenes] altum nt. Sttanum, consulem 1. 1111111111111111111111.Ρ111111111111111111
171, 01111111111111111, 1111111 χρυ· 1111111111.1.1.115.1111.1.-1111111111]
nois πρόβατον appellatum 1111 111111 blo 11111,11 ἦ 1111111111 οὕτω eat sd
19, 8. mtra bane 11111111111 111 tande μέγιστα πράττειν 1111111111, deae Μάρ-
111111111. 11111111111111111111111111111- aes Ἰούνιον Σιλανὸν dadastana, πέμ·
1111, Tacitum Illonis interpres· ·- L. St· ψασα αὐτῷ soti φαρμάκου, pleds ἄνδρα
1111]111.11111111,1.111.- mousom} ἐδεδολοφονήκει. -· 11111111] 11, 57. 11
1111111111111111111111. - 111111 1111- 15. - 1111111111111111111]1111.11111.1,11
111111]1111111111111111; 11111 1111111111 superenne 1111111111 uirorum necessitantur
1. u. 117. Ptin. 1.1. -· 1111 tuac sps· 1111 1111111111111111)1111111111111111. -
11111111] 1111111 11111111, qnts Taeltus 111111] adluitur, ut sr 11111. cod. 111.

sub ’1111111 11111111 1111 11111111 111111- 1. 111111]11111111111111111111111
1111111 erecto, 111111111 1111111111 Cae· 1111111111 11 111111 111111111 contaeturts pro
strum 11111111. Contunettrns 111111, 111 1111111111. - 1111111111111 1111111111111
qno 1111. 111111111111111111111, 1111111· 1111111111 11111111111111111111111 stans

naemu at

 

