tit CORNELII ‘stom snumttiu

(10) 1111111 anno Caesar effigiem 01. Domitio patri, et coraulmis
insignis saconia Labeoni, quo tutore usus erat, petirita 1111111 sibique
statuas argento rel auro solidas adversus 1111111111 probibuit. ot qnam·
11111 censuissent patras, ut principium anni inciperet mense Decembri,

aquo ortus erat Nero, veterem religionem kalendarum Ianuariarum incho-

ando anno retinnit. neque recepti sunt inter reos Carinas 01111 senator,
serso accusante, aut lolius Densus equester, oui lavor in Britannicum
crimini dabatur.

(11) Claudio Nerone L. 11111111 oonsulibus cum in acta principum

1111111111 magistratus, in sua acta collegam Antistium iurare probibuit,
magnis patrum laudibus, ut iuvenilis animus larium qaoque rerum gloria
sublatus maiores continuaret. secutaque lenitas in Plautium Lateranum,
quem ob adulterium Messalinae ordina demotum reddidit senatui, cle·
mendam suam obstringens crebris orationibus, quas Seneca, testificando

ssquam honesta praeciperet, vel iactandi ingenii, voce principis vulgabat.

1. 01. Μ1 (11111111. — 111111111111Μ1 1111111111111101111111111. - lt.
gaanq. Μ 11. - 1. commiscet Μ. - 5111111111111 Μ1 1111111111ομ- 0. lisbet
inter ti. nou isi Ltpstl. - ⁵1. fabor Μ. - brittannicum Μ. - o. L. bl: Lucio li. -
eos. 1111 111. Μ. - Habet principum Μ. 111 principis Guelt. lidd. 1111111111.-
ts. plotium Μ. - 13. 1111111111 corr. 111 remotum cnm eeterls lldd. 11.

Ῥώμην προϊόντων δορυφόρων· ai ra ciperet} qulbus publice 1111111111111111111
ῥάβδοι111φνηφόρουν, (inspicat σύμβο- 11 11 assequenda selutt obstringeret. Μ1-
111111 sd διαγνῶναι τὰς βασιλικὰς ἀπὸ morabilis est loeus Sobol. turen. 5, 1001
τῶν transancos. Capitolinlnblutmtnts 111 Seneca erudiendo Neroni tn Palatium ad-
1111 Karthaginem oenit 11111 pompa regali dactus saeuam immanemque 11 sensit 1111
11 protectoribus 1111111011111111111.1.111. st mitigavit, inter [1111111111 solitus
10. 111. Domitio] lsomlnt sbomtnendo, dicere, 1111 sore saeuo itti teoni guin,
11 quo 111111 Suet. 1111. 5. -· Asconio gustato semel bominis cruore, ingenita
Labeoni] qut neque stlbt 1 Tacito neque redeat 11111111. Atque dnos llbros 11 Cle·
s Suetonio neos 01111 memoratur. - 1111111 sub finem butus anat sut tattto
ortas] sua· 1111. os 1111111111 11111111 sequentis, 1111 1, 0. patet, composuit
poss lX. menses guam Tiberius 11111111. etque trustra sana tascrtpstt. - iactandi
11111011. 111., tantum quod exoriente ingenii] lmpertto suppletum est 111111 11-
sols. - equester] 11 11, bb. ctcndi ingenti tn Guell. Agr. Sptr.; ds·
11. 0111111 1111111] 8111. 111 0111111- butsseot saltem iactandi ingenii causa.
1111 quattuor gessit: primum bimestrem 1111110501 Aegyptumproficisoitureogno·
cet. - 1111 principum] priorum lade ab 1111111111111111111.11111.1,111 111 11·
1111111- at 1111111011111111] 111,111ι pellendi periculi (11111).
intelligeret ettam e 1111 1111 11111111 ia. 1111] Cir. lito 00, 'ia ἡδὲ dg*
glortaus nasot tantasque laudes, cuptdo Ἀκτὴ ἐπέπρατο μὲν ἐκ τῆς Ἄσίας· ἀγα-
11111111111 11111111111111111 patrandtsporro ngbatoa 1111πό τοῦ Νέρωνος ἔς ra sd
malorem leudem 1101111111.» 11111. - Lais· τοῦ Ἀττάλου γένος ἐσήχθη κτλ. Cir.
1111111] 011. 11, 30. - ordisse densatum} 11111101. 81111111. p. tot. litus tttulus
11111111 solebat detdsltos, quod salttum est est lnscr. m. Lat. 11. ’1351 018 lutti-
11 11. tribu movere. dtb. l. dtctnm‚ ut BVS 00110110 ,10008 1111. L. L.
1, 131 demoverat Suria Creticam· et AVCTAE. Tr. 00100118 0011000178
(1.101 1111111111 praefectura. — obstrin· ixottt ET. 01. 00110118 orsiesius,
geras] senate politeltsns. Ctr. 1, 111, convitii. OPTIME 00 80 illinitus
311 ut st tare iurando obstringeret 1 [1 FECIT. Ex quo apparet eam tatere
publiea td esse. 0111011111, 10111111 llbertam Claudtt, nude teotlls multaren-

stsoss obstringam - guam 1111111 prae· lae eret to aulam 111111, 111 postus tu

 

