11111. 11. cap. 11. 11. 11. aaa

trucidarentur. variis dehine et saepius inritis praetorum questibus,
postremo Caesar de inmodestia histrionum rettulit: multa al) iis in pu-
hlieum seditiose, lusda per domos teutari3 Oscum quondam ludicrum,
levissimae apud vulgum oblectationis, eo flagitiorum et virium venisse
11111111111111111111111111ωεί1. pulsi tum histriones Italia. 1
(15) 111111 annus alio quoquo luctu Caesarem adficit, alterum ex ge·
minis Drusi liberis exstinguendo, nsque miuus morte amisi. 111111111-
eilias Longus, omnium illi tristium laetorumque socius, unusque 1 sena·
turibus Rhodii secessus eomes. ita, quamquam 1111 homini, censorium
11111, effigiem* apud lorum Augusti publiea pecunia patres deuteromio
apud quos etiamtum 111111 maculantur, adeo ut procurator Asiae Lu-
cilius Capito aoousante provincia causam dixerit, magua oum adsevera-
tione prineipis non so ius uisi in servitia et pecunias familiares dedisses
quodsi rim praetoris usurpasset manibusque militum usus 11111, spreta
in eo mandata sua: audirent socios. ita reus cognito nogotio 1111111111
ob quam aldonem, et quia priore anno iu C. Silanum vindicatum erat,
deerevere Asiae urbes templum Tiberio matrique eius ae senatui. et

1111. Μ1111.Β. - 11111111. - 11111111 11111. Β. -· 3. 111111. Μ. *-
11 eum Μ. - 4. 1111111111 Μ. - 5.111111.Μ. 811111111111111111. -111111 11. -·
1111111111.Β.-7.111.Μ.-11.1ρ11 Μ. -11.1ι“1111111.-111.Μ1 aas.
Β. - 1311111111. - 11111111. - 10. G. 111 01111111. - liniret 8111111111,
nou Beroaldl Syllanam. Μ.

μιμολογετσθαι. (clr. 1.11.7, 1. Mulier 11. 0, 11. 111111111111111.11.1.11.11.
1111111111. p. 15. Μ11111111111111111- unse. 111.) ld (ruodgerus 111, 1111111111
11111. 1111111140.) 811111 1111 eomple- speclea· Ceterum eum 111111111111111
111111 mimus 111111111111111111 11111111. esseut, 111111111111111111111111111111·
- putat] Clr. Suet. 111117. 111157, 111 bat 11111 1111 11 11111111 publiea 111111·
τούς dl ὀρχηστὰς τῆς rs Ῥιόμηςέξήλα- tua. - 111111 11111111] Suet. 011. 311
11111μη11μό1ιιῇ11χνῃχρῆ11111ροσ· 1111111 montana (dueum, qul tmpertum
ἔταξεν, ὅτι τάς re γυναῖκας ᾔσχυνον populi llomuut en minimo marturum red·
saal στάσεις ἤγειρον. 1111111111) 1111111ρή111 effipia ta strapas

15. 11111111] quadrimum, 111111 nomeu 1111· 1111111111 1111111111. - rossus
11111111. veltet. 1, 110. Dte 57, 14. ceptro] Clr. 111117, 111111Κ11111να,
11111111 111111. p. 107. - somoriam τὸν τὴν Ἀσίαν ἐπιτροπεύσαντα, ἐς τὸ ,
sonas] Coglta turus 1111111 pompa lisdem· συνέδριον ἐσήγαγε aul ἐγκαλέσας αὐτῷ,
qus 11111111111 ornatum, qulbus 1111111 ὅτι στρατιώταις ἐχρήσανοκαὶᾶλλατινὰ ’
solebant 11111111 11 magistratu mortun ὥς καὶ ἀρχὴν ἔχωνέκραξεν, ἐφυγάδευ-
1111111111111 mors pro 11 magua 11 111111 σιν. οὐγὰρ ἐξῆν τότε τοῖς τὰ αὕτοκρα·
11111111111111. 111. 5, 11. u, 17. 111111 τορικὰ χρήματα διοικοῦσι πλέον otidis
111111 11111111 (11111111 13, 1. 11 111111 ποιεῖν ἢ τὰς ν1νομισμένας προσόδους
81111111111.4,17. retransmeant: ἐκλέγειν. sal περὶτῶν διαφορῶν ἔν τι
οὗτοι dd προσαναλαμβάνουσιν tauriscae, τῇ ἀγορᾷ καὶκατὰ τούς νόμους ἐξ ἴσου
ἐὰν μὲν suasae ἤ 11111]γόςῇ γεγονώς, τοῖς ἰδιώταις δικάζεσθαι. cfr. 1111111153,
περιπορφύρους· ἐὰν dd τιμητής, παρ. 15.111111.1111111.4.- adamatores]
φυρᾶς· 11111 κα1 1111111111κώςῆ rs 11111111 1110.- 1111111111] 1111111 aesta
τοιοῦτον κατειργασμένος, διαχρύσους. Diuus. ·· 0. 51111111] 3, 00-01. -
Quo 1111 11111 111111111111 suasorium [11 temptam] 1111111111111111181111111111,
aas 1 1111111 palliata 1111111111, (dun. a, lu quo 111111111111, tunsurus 111111·

 

