1111111. cap. 11. 11. sa. aaa

praevenit, receptus castello, cui nomeu Flevum3 et haud spernenda illic
civium sociorumque manus litora Oceani praesidebat. (73) quod ulti 1..
Apronio inferioris Germaniae pro praetore cognitum, serila legionum
e superiore provincia, peditumque et equilum auxiliarium delectos acci·
111, 11 simiai utrumque exercitum 11111111 derectum Frisiis intulit, solutos
ism cmteili obsidio et ad sua tutanda digressis rebellibus. iginus proxima
aestuaria aggeribus et pontibus traducendo graviori agmini firmat. atque
interim repertis rudis mam Cannineiatem, et quod peditum Germanorum
iuter nostros merebat, cucunprcdi terga hostium iubet; qui iam acie
compositi peliunt turmas sociales equitesque legionum subsidiomissos01e
tum bes leves cobortes, ac rursum duae, dein tempore interiecto siurim
eques inmissus. satis validi, si simul incubuissent, per intervallum ad·
1111111111 neque constantiam addiderant turbatis et paroreiugientium au·
ferebantur. Cethego Labeoni iegato quintae legionis, quodrc1iquumauxi·
1111111, tradit. atque ille dubia suorum re, in anceps tractus, mississe
nuntiis rim legionum inplorabat. prorumpunt quintani ante alios, et acri
pugna besta pulso recipiunt cohortis alasque fessae tuberibus. 111111
dux Romanus 1111111 iit, aut corpora humavit, quamquam multi tribuno·
rum praefectorumque ei insignes centuriones cecidissent. mox comper-
tum a unnslups nongentos Romanorum, apud lucum quem Baduhennae ss
vocant, pugna inposterum extracta coniectos; et aliam quadringentorum

it. 111111 111 littora 11. - 1. 111 11111 11. - 1. propraetore] propraetore 111,
propraetori cum 1111111111 plerique, eliam Wsltber· - t. 11111111 iii. Correxit ilbens-
nus. - depressis ii. - 11. peliuntur (iu 111 versatili er geminatione seq. syii.
tar. - 11111111. - acrias u. Correxit Freinshemius. -111111 111 imos. li. «-
11. 111111111111111. - 11. 1111111111. - 11. inps. 111 impl. B. - apri 11. -
17. pateo ii· - faueas 11. - 11. 1111111111.

panca contensina ott 1111111111, conpeta Ptin. 1, 151 11 Meno ipro nobilissimo
111111 boum {nonem ponera, 1111111 11· Batauorum 1111111 11 cmopetenter.
111111, scamnoque os· et 1111111111 uros, sputi 1111111, 115. simplici n 11111111·
quem 11 torum conterendus est Cusler· tes, 111 Ed. pr. 1111111111. 1111111111.
-· mboentsbatnr] Qui retinent 111. sub· inser. m. 111. N. 111 bisuntinensis.
11111111,111111111101111111; sttsmenparam entitas. GANNVNBFATW. Sed titulus
1111111111 boe ridetur, cum bic ipse nto· mibi est suiectus. Cls. deuse 111 Drui-
iestum 1111111 onus imposuerit. - rapti] scien p. 111. Uberi 1111111111 p. 111. -
pro 11111111, ut iiist· ii, 111111 11111111 equites tepionuml 111. 11111. 1,17. oppa·
seii. erigendo. - Fleuum] Ad 1111111 nitur 111 equitatus e elribus 1111111111 111·
iiurli cs positum, ubi bodie 1111 1111 scriptus sei saltent, si' peregrini erent,
11111111, 111 1111111111, Fttedorpr 1111 non Romanis legionibus 1111111111 111111 equid
1111111111111.1111111111111111111- sonorum, de quo 1,11. (11111. ia,
111111111111111111 1111 11 starum seu 15. 15,11.) ·- 1111111111] Pisistra
l‘leroneus, quod 111 uuum de libeni ostiis. metebat 1111111111 111 Tacitus reprebeu·
Ptolemaeo 1, ite Φληούμ nominetur. 1111 tatuit L. Apronii socordiam atque
1111. sin cogitarunt de oppidulo 11111111. ignasiam, 11111111 duee prorsus indiguam.
Cir. montmercantin - 11111111 centuriones] Sunt, quos alibi

’11.1111111111111111] Cli. 111,11.- 11111 primorum 11111111, printptsam,
ω11111111111] 111111 bl 1111111111 ricini. 111.1,11.- 1111111111] 11 uomluis

 

