munepmuruusa 111

galiis ds rebus 11111111111111111, consurgere et 11111111 111111 osirim
liberum 1111111 crpore modestiam 1111111, eandam 1111 in 1111 transmit.-
1111,1111411ἷ1111ίῗ111111111111111,11111 ss ambitione 11111111111117 111 ...e ee·

. . ...1111111 supplendum erit. dedit 1111117117, dirus 1171111111,

“⁹ 111 111 111111111111,11111 1111 1111111111111117111111111111111111
1111111111, 1111111111 socordia, si nullm ex se metus sni spes; ei securi
omnes sliam subsidia 111111111111, 1131111111, nobie graus-s baec

⁴2 ,ζ ζῖ4 atque iulia, qumquam snm adsensu 1111111 ab ris quibua omnia principum,
honesta atquedt 1111111111, laudare mus est, piures per silentium ant occul·

''³²⁴tum murmur excepere. sensitque 0111111111 11 cum paulum reticuisset, ss
florisio sa 111111111111111111111111111111111111111111,1111111111ὴῶ 4
eius ducena sestertia singulis, qui sexus virilis essert. egere alii protest ...M “g *11 ¹
1111131111,111111Ά1ὼ111111111111111111111111111111111111111111111- *⁶⁴ muru* 77
111 11111111ἓ11ι1111111111111 est posthac Tiberius, 1111111111 domus Hor-'⁰ ....
teusii pudicitam ad' mopism delaberetur. 11

“25 ν 7 4441111111 Eodem anno mancipii unius audacia, ni motura subventum toret,
discordiis armisque civilibus rempublicam perculisset. Postumi Agrippae
seruas, nomine Clemens, conperto fine Augusti pergere in insulam Pla·
nasiam et fraude aut ri raptum Agrippum ferre ad exercitus ¹Germanicos

..Enoc servili animo concepit. 1111 eius 1111111111 tarditas onerariae navis, ss

mtmrlu} 1171), ’Μ

Ακακῖμ ,7

· elisiae interim 1111111 caede, ad maiora et magis 1111111111111111111111111-171177.

-wi '²-

ti. 1111111111 bi. correxit Gryphiur. (crocotas-rs initurus, transmovere Grattius) -
3. mousom 11.-1.1111.11111171.1.-1.111711.- 37 1117111111. 11.-ν
1111111 11111. 71111 3111111111111111 1117- 0. bonerto] 1111111011131. - 10. 1111·
pmii, 111111111 1111111111111111111111111111111, utopiaatur lioederisin. cor·
renti 1111111111- 13111111111] patinarium 111111 corr. 1-1111111. -
15. ditabuntur it. dilaberetur beroaldus et 1111. 1111 binoctium, qui correxit. -
1111111111-11111111111.(111111113111111111.- 16.ch 11111111.-
11.177711 11.- 10.111.Μ1111173.- 1111111111, beroaldus Correxit bibena-

111-111111. it.

omnis prolerre. Notissimorn 1111111101- [orte 11 quio audiuerat. 6, 38. 12, 30.

111111 comper ptores bores da consutis it, 1. 7. 15, 59. litat. 3, 25. t, 001

relatione rerba iecisset, iu dua 1111111 1111111 decomposita. - retinens] eadem

subiunxisse: ceterum censeo Kartiupiuem constructione Cic. sd Q. Fr. i, 21 111

esis delendum. -· modoetiam] 1111111111, iuris dignitatisque 1111111111. Tacitus ipse ¹
ditteutcsm qna ducti aiii senatores sena· rursus 5, tic moderiiue 1111111111. 6 , 11.

toris preces repudiare 111 1111111 ant pos· 16, 5., 11 c’vrs'xscbuc.

1111, 1111 11 1111 11 dedecorare nibil 31. 11111111 remur] 8111. Tib. 25.

pensi 1111111111. -· transmittere] sitquauto Dio 57 , 11., cni si tides habeatur, Cie- ·

citicaaius quam transferre. quc 11111. meas in Gaiiirru 11111, ibi multos. piori-

interdum iungitur. 1111111. 21, 51 111 1111111111111111111111111111111111111·

(1111 111111 11 transmittat ei 111 11111 truns- mam contendit, principatum repetiturus.
[ηομ-11111111· -rstincnall‘requena biuito 1111 1111111111 namsi Tacitus. 3111.

bic arodus eund Tacitum exempla collegit patrato coede] Ctr.‚i 1.- --71111111111-ι ..ium ff ⁴
111111111131117111111711111771777-11111]1111111111111111111111111111111...μ..413ΜΚ ⁶⁰
peditus. 1, 65. meto 11111111111172,1111111111111.1111111111.«1111111111-

sa. m. 37. 3, 3. cito. 1-1. 1, 8. 51. 0111, 111111111111111111111111111111111111

 

