1111111 xa. 111111. 11. co. 11. 111

rursum Servilim leges senatui iudicia redderent, Mariusque et Sulla olim
de eo rel praecipue bellarent. sed tuac ordinum diversa stadia, et quae
vicerant, publice 1111111111. 1. Oppios et Cornelius Balbus primi Caesaris
opibus potuere condiciones pacis et arbitria belli tractare. blatics posthac
et Vedios et cetera equitum Romanorum praevalida nomina reierre nibils
attinuerit, cum Claudius libertos, qnos rei familiari praefecerat, sibique
et iegibus adaequaverit.

(tit) Rettulit dein dc inmanitate Coie tribuenda, multaque super an·
tiquitate eorum memorauit: Argivos vel Cocum Latonae parentem retu·
siiseimos insulae cultorea3 mox adventu Aesculapii 1111111 medendi inlatam 11
maximeque inter posteros eius celebrem inisse, nomina singulorum refe·-
rens, atquibus quisque aetatibus viguissent. quin etiam dixit Xenophon-
tem, cnins scientia ipae uteretur, eadem familia ortum, precibusque eius
dandam ui omni tributo vacui in posterum Coi sacrant et tantum dei mi·
nistram insulam coierent. neque dubium habetur multa eorundem in po-ts
pulum Romanum merita sociasque victoriae patuisse tradi. sed Claudius,
facilitate solita qnod uni concesserat, nullis extrinsecus adiumentis velavit

1. C. bl: Gaias B. - 1. 1111111111 Μ. -· 5. 11111111 Μ. - 8. inm. Μ1 insen. B. ι-
ii. 111111 Μ. - Coeum] 11111 Μ. Correxit 111111 Μ11ο1111. - 1111111 parentem 11, 111
111111111111. ei. - 10. inl. 111111. li. - 11. eenoiontam Μ. -· 11. pedemque Μ. -
11. 1111111 tantane Μ, non ceterorum Cadd.. Puteal, Lipsii tanti. - 15. insitam Μ.
- 1111111111· Μ. Correxit Lipsius: iitttd restituit waltber. - 11. potuisset tradidisset
danaim Μ. 1111111111 1111111111. parabesten coeit. lind.)

indicis 1111111 ed equites liomsuos treas- 17. - Vedios] Vedius Pollio, colas intus
tulit. - Sanctitas] 1111111111 111110. memoretur 1, to.

Set-sitio Caepione (patrono 11111111 Vei. 11. multaque] admirabiliter describit
Μ11.1,1,11.) in 1111111111.11.1.111., 11111111 Cieudtt eruditionem etque curiosi·
qua 1111111, 111111111111111111111111111111 1111111. - caeam] Caeli 11 ’111111 titium.
11111111111111111 Vide 11111111 iad. Lea. de qno Hesiodus Tbeog. iotr 1111111
Cic. (1.. Aurelii Cottae praetoris 1111111111· 11ἀῦ Κοίου πολυήρατος 11111111· stirne·
1111111111 1. 111, qne iudicis senatui, Κυσαμένηόὴ 111111111111111111116·
equitibus, tribunisque 11111111 communie sqrt Λητώ κυανόπεπλον 1111111111 teet·
.1111111111,Τ11111111111111.)-10111111] 1111111111. 01111111. 1, teet satane
11111111 11111111 etnicos. Suet. int. 51. Titanida 1111 batorum. - posteros 1111]
111.111.111.5,1.111111111. - 11111111] 11111111111, inter qnos celebratissimus
metor, origine Gaditanus, pro quo 111 tlippocretee. - Xenopbantera] etei. 17.
Ciceronis cretio. - condiciones pacis] 0111111111. Xenopb. 11111 epiros-,tarpeia
litbit boc quietem sd rem iudiciariam, de Κῷος. 111. visconti leonoqr. pr. i. 11111.
qne peremptae 1111 egit, sed generatim - ministrant] 111111 diretta 1111111111.-
1111111111 rimmo, quod 111111 etiem 111, sociasqaecictarias] communicationem
11111 iuitsimpiictutaequitntn liotoeooruur, 1111111111. neas. - facilitate 111111]
anilis bonoribus iunctorum, potentie, 11 111111111111111111111111111111111111111·
arbitratu suo 111111 beiits ec peribas de· 1111111, catari cnm 1. celavit. lieprebendtt
1111111111- Μ1111111111111111111111111111, 111111 tectius ntmtttn ec stultam illem
deinceps octaviani 1111111, 11111 111111 benignitatem, que interdurn 111 111111111-
nobilissime epistota sd Ciceronem rntssa, 1111111111 eorum 1111111111, quibus 11111111.
1111111.11,11. Crebra eiua iit apud - adiumenta] lion priscas iebutesueque
Ciceronem mentio. V. Onomasticcn meam. 11111111111, sed 111111 Coorum iu liomeros
11111 1111.11,1. 11111111111111. p. 11111111 111111111111111111111111111.

 

