111111 111. cap. 11. 1111. ’ 111

omisso alterius litoris dexu bos ad portus defertur. unde primo quse·
stuosi et opulenti3 post magnitudine onerum urgente linem aut modum
orabant, adnitente principe, qui Thraecio Bosporanoque bello recens
fessos iuvandosque rettudit. ita tributa in quinquennium remissa.

(11) Μ. Asinio Μ’. 1111Ιί1 consulibus mutationem rerum in 1111111111
portendi cognitum est crebris prodigiis. signa ac tentoria militurn igne
caelesti arsere. fastigio Capitolii examen apium insedit. biformes homi·
uum portus, et suis letum editum, cui accipitrum ungues inessent nu·
merebatur inter ostenta deminutus omnium magistratuum numerus, quae·
sture, aedili, tribuno ac praetore et consule paucos intra menses delun· 11
etis. sed in praecipuo pavore Agrippina, vocem Claudii, quam temulen-

’ 111 iecerat, letale sibi ut coniugum llagitia lcrrct, dein puniret, metuens,
agere 1111111111 statuit, perdita prius Domitia Lepida, muliebribus eatt-
sis, quia Lepida minore Antonia genita, avunculo Augusto, Agrippinae

11111111 Μ1 11111111 Β. - quaestori Μ. - 1. 11111111 Μ. - coeptanti. -
1111111 Μ. - 5. ti. 111111] 1111111111 Μ, 111111 11111111. ·- Μ’. Acilio] 11111-
cilio Μ. Μ1111111111 li. - cot. cum ltu. Μ. -· 1. 1111111111 Μ, 111 11118111.
-· 8. 11111111 Μ. -· ediditum Μ; 11 quo seripturis monstro vestigium 11111 1111-
11111 post 1. editum t· aliquod sipntlieeut 1111111111, 11111111 111 1111111ι quid,

· 1 quo penderent 1. fetum editum. - erumpnarum Μ. - questore Μ. - 10.
11111111. - 13.1ο11111111111111111111Μ. Correxit Plcbcoa. - 11. quo tt. ·- 111111·
1111 11.

Cbrlcsdoats 1 regione altessera 1111111 11111111111111111 Glebrlonamet, 111111,
11 ostendunt et reiut ex transverso, quse 1111111111 praenomen reponendum 1111
pisces tugtunt Byzantium uersus. Strabo eum 11111111. -· 111111111111] 1111111111
l. t.= ἐκ τῆς Χαλκηδονικῆς ἀκτῆς λευκή 1111111111. 111 prodigiis Claudtl 11111111
τις erispa φοβεῖ τό ζῶον, ὤστ’ εὐθὺς praecedentibus 111. Pllu. 2, 25. Soet.
1111111 11111111111111111. litium Plinio 0111110. 111110, 35. - apium] qood
11. tt. 0, 111. 11111 11111111 est 111111 semper luter portenta. cum 1111111 1111
miri candoris, appellatum ctrpsoeeroa. 1111111111111. 111 111111111111111111.
111 Ponti 11 Propontldls plsetbus eir. 111· 1111111111. 11 Stltum 8, otti. 11111111,
1111.11111.111.θ,15. 1Τ1111111 11 pele- 11- disemos] 1111111111111111. 11,
1111111 stupende 11111 1111 11 Pontum eon· tu.) 111 monstra 111111 bominis totumque
gregantur, 1111111 bene eltl tn palude torma. 11111111111111111111111111111111-
bleeotlde 111111111 111111 11 capiuntur.» ro, 111111 Plln. t. 31 111 uos ptioeipotu
11111111. (111. bottiger ,1111111111 ll. p. 3113. Claudii oltotum illi 11 ,1111111 itt melle
Magno eutem lu pretio, 111111111111, uidimus. - 111111 editum} Nonnulli babent
1111 τάριχος bysontium. 111111. stt. 1, pro geu. 111111, 11111 1111 boe uuum 111111
t, 1111 murto -- quo lipsuotto putuit 11111 exemptum. Probablllus tero 111111-
1111.- 11111111] 1111111111. ceterum 1111 piendum esse cogitatione 111 11111111
11111 diversitas 11111111 11 proveatu pltetno 1111111111 111 serebant. ·- 1111111111] 111-
11111 111 cernitur.» 11111111. Cir. Tour- 1111111111111111111111111111. 1111111111
111111711111 11111111 tt. p. 1111 11 11111 111 portento 1111111111. - 111111·
11111101111111111111111-111111111111. ··· 111] st eomparatur oum communi populi
Tltrueeio] quodcum 'lbrsetbus montenis 1111111111 11 ostentis 111111. 111111. -
gestum. duee Poppaeo Sabino 1, 111.. minore 11111111] Antonii 1101111111, so.
1111111111, 11111111111Μ111111111, roris Augusti. 11111. t, tt. Successtonet
111111 15. 1111. 1111111111 srentt 1) 0111111, Antonin ml·

tt. tr. 111111] Munius, uon 1111111 111,1.11111;1) 0111111, 111111111111,

 

