tit CORNELII sitim mnitibus

ananam prospere mari pessit triumphumque navalem de Poenis meruit.
Spei aedes a Germanico sacraturs banc iitiiius voverat eodem bello. ⁰⁴¹“'“'‘“
(10) Adolescebat interea lox maiestatis. et ipprdeiam Vetilium, so·
roris ,Augusti neptem, quia probrosis sermonibus dirum Augustum ac
sTiberium ot mabem cius inlusisset, Caesarique connexa adulterio tene-
retur, maiestatis delator arcessebat. de adulterio sutis caveri iege Iulia ’
visum: maiestatis crimen distinqui Caesar postulavit, damnarique, si qua
de Augusto inreligiose dixisset: in se iacta nolle ad cognitionem uocari.
interrogatus a consule quid de iis censeret quse de matre eius locuta
russeus argueretur, reticuii; dein proximo senatus die iilius quoque nomine
oravit ne oui verba in eam quoquo modo babitu crimini forent. libera·
vitque Appuleiam iege maiestatis: adulterii graviorsmpoenanr deprecatus,
ut exemplo maiorum propinquis suis ultra ducentesimum lapidem remo·
veretur suasit. adultero Manlio Italia atque Africa interdictum esi.
ss (51) De praetore in locum Vipstani Galli, quern mors abundarat,

1. 1 debetur Berosido. iu id, 1111 suspicatur Doederlein. - tottiiius 11. iit nune -
111111, ta· 1111111111. - 5. inibi: 111. Β. - seusam 11.-11111111 iss. B. -
ii. Habet iis ii, bis 1111. 1111 Beiisrum. - 11. puisiaswb. i. 11. - &pratus eum
iin.‚ idest, depraecetur, ii. - 11. affluo ii. ·- 15. iisbet Vipstani ii, non
Vipsanis', ut edebant anie liciniorum. idem coniectura usecutus ersi iispsnbuebius

app. epops. p. aas.

Atilius] est i. 1111111 Caiatiam consui s. φῆν προσεδέξατο, nutum eds Adrou·
sss.; qui triumpharis a. 197. Cic. 11 asos 1111111111) σεμνύνων. it piano
Leqq· 2,11= racis eiiam 1 curtino Spes mutatum Tiberium invenies apud itionem
comsumpsit. 111.11-,1111111111111, 5111111111.-11111]11111111,1ηι·
quus 11111111 11111111, bodie Piussu verenter, 11111. s, 1131 quid 11111111
1111111111. ssaus senatui 11111111. Vsi- 1111. 1, 11. 1.
50. 1111111111] semper maiore cum 11 - praetorem posnam] quse ieqe 1111. pf.
atque rigore exercebatur. -sororisduqustt muniatur. 11111181110111111 11·
neptem] Oportet igitur 01111111 minoris (1. necanda praviore adulterii 111111 ubi
bubbei 111111. pros.) iiiiam tiiaudiam Woiiius quidem interpretatur: «praviore
Maracitana nuptam in pentem ippuieiun quam 1111111 ersi 1111 11111 ds aduitsriissa
ei iiberns babuisse. Facitbuc, 11111111 sed bie ssitsnr ippnieir mutto dementius
51, 11. 11511. 8111111111111, qui consui punita esse nmstur, quam iubebat 111 iiis.
1111111111111111111,συγγενῆΑὐγούστου Cir. 1111111111 rec. Seniani. 111. 11.
appsiiss. - 11111111] Nusquam, ubi ds ed. 111111 p. ⁸⁰¹, qui seina est ιι aar.
aduiterii accusationibus narret Tacitus, antiquitate iocus de buius isqis paenas
111111, 11 crimen re 1111 probatum sit. - 1111111111 1111111111 ssuiisres 11111111 pasis
1111111111 1111111 1111111111] 1111111111· dotis 11 tertia parte 11111111 ac 111111·
quaii exempio, qui impudicitiam 11111 ac 11ο11 iss 11111111 placuit 11111111 adab
saeptis, quus urbs depulit, graui 1111111 1111111111 uisis pars· 11 insutum 1111111111
ismarum retipioeum aa 11111111 metastasis 1111111111 bonorum parison 1111111, 1111-
oppsiiobut. dammi. - 11111] 11 sdui· 11111 ia dismas isusutas crispentur, .-
iuriis ei stupris, 11111. 131. (111111. propinquis suis] Dionys. flat. 2, 25„ οι
- 1111111111 liin 51, 11 τό ps ipps- Romuli, ui namt, iopes γυνὴ &paped-
σθαι πρός τινος sui τὸ 1111βῆ1111 πρός vouaoi ss 111111τὴ1 τὸν (1111111111 ·
τινος (ἀσέβειάν τεγάρῆδηκαὶτό ποιοῦ· (1111111111) ἐλάμβανε esui soi μεγέθους
101 ὠνόμαζον ²22 011411ῧά15τῷ noi· τῆς nimphe eripies. 11111111 oi cuy-
sir ἐσῆγον) risiare προσεποιεῖτο. aridi ysssiq paui sari ἀνδρὸς ἐδίκαζον· ds
ἴσω '5⁹²⁴'ss 1014151111 ἐφ’ §dimi ype- Οἷς ἢν φθορὰ σώματος κτλ. Cato apud

 

