r 11111 11. capraram. 111

polim, quo sanarat per Illyricam oram, viso fratre llruso in 1111111111
agente, Hadriatici ao mox lonii maris adversam navigationem perpessus.
igitur paucos dies insumpsit reficiendae elassi; simul sinus 11άί11111111-
ria inclutos 11 11111111 ab Augusto manubiae oasuaque Antonii oum re-
cordatione maiorum suorum adiit. namquo ei, ut memoravi, aruuoulusr
Augustum avus Antonius eraut, magnaque illie imago tristium laetorum· ·
que. hino ventum Athenas, foederique sociae 1111111111 urbis datum
ul uno liotore uteretur. excepere Graeci quaesitissimis honoribus, uetera*
suorum laeta dietaque praeferentes, quo plus dignationis adulatio haberet.
(51) petila 1161 Euboea tramisit Lesbum, ubi Agrippina 1111111111 partu 1.
Iuliam edidit. tum exhema Asiae, Perinthumque ao Byzantium Thracias
urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres
looos et fama celebratos uosoendi; pariterque provinciae internis certamini-
bus aut magistratuum iniuriis lessus refovebat atque illam in regressu saera

1. 111611 Delmatae 11, 111 1111111111, 11 pleraeque nos. 1111 1111111111, etiam
Walther. - 8. arripere 11. -11. tutantium 11.

11111161111111111111116111, 1111111- plis poteraut ithyphallum, quo Derue-
bant 11111111 potestatis. 61111111111161- trium Poliorcetes post Demetrium Phale-
6111161111. 111111. Β. G. 1,’16. ,11- reum expulsum consalutaruut. Athon· 6.
que 11111111 magistratus semper humantur p. 623. 11.)

1111111111 egisse 1111161111111611 quem 61. portu] 1111 11111 nummus a 1111111-
eum 11111 populls 61111 casaubonus 16 11111 11111 111661111111.11.11.1.2111
11611.5,11. p. 212. - Tiberius 116161 6111141011. ΑΓΡΙΠΠΙΝΑΝ. 11111.
stae 1111111 1111111111 1111111111 11111- atque 116111 161111111111111111116111·
61111 obambulans. Suet. Tib. 11. 1111- 111.226, 11 0.ΔΗ11οΣ. 1111111111-
111111111111] 11111111111111 commemoran- ΣΑΡΑ. usses. OEOT. 1101111111·
111. 111. 31, 371 1111111611111111111111111 Ninos. ΚΑΙΣΑΡΟΣ. ΚΑΙ. ΘΕΑΣ. 1110-
uerboruoaque 1111111 1111111611 16 11111111- ΛΙΔΟΣ. munandans. ΑΓΡΙΠΠΕΙΝΑΣ.
sos praesumebas. ldem expertus 1111111- - Perinthum] Postea appellata 11111111-
manleus, quod oiim Sulla lu Athenarum slea'lhraelae, 11616161111111111. - 111-
(111111111 1111111111 ’1111111 61 Anima 3.) 1111111111 1111111111] qasles 1111111111 Lao-
oppupnatlona. Piut. Sulla 131 1111111111 611111111111611111.16111.1,26. 1616.
τὸν Θησέα aaut ros Εὔμολπον aral soi 11, a: 11111 111111 111111111161111111111
Μηδικὰ σεμνολογουμένους eum 1111111- parta 6111111111, quoe ssaoqtrtrotsss 111
111111111111111111. 11111111111611111- [1111111. -111116111111111111] Cabiro·
sium posteriorum item egregie 11111111· rum mysteria, qulbus 11111111 111111 111
111131,611 qut 11116111, lnquit, 11111111 potuit. Ceterum 11111 amuletum Vludo·
1116111111,1116111111111111111,6111111111- 11111111 11 111111. 11. Lat. 16116.. ea
1111111 1111111111 parebant. 11111111 (1111· quo, ut est item apud Schol- 1611111.
111111611111111111.1111111111.3,71- 11111. 1, 117. cabirorum nomina 11111
1611. 1111111116 haereres roulta huius 1111111, 1111111111, 1111111111, Casmllus.
quasi tormulae 61111 [ursoque erempla at· Οὐρανοῦ virg rotantur ab Orsoulo Perga·
tsrllt Walaher. ‘Nolim 1111 eum walthero meno 1111111181111111.1211. 111111. 183,
111111111111.111111111111 explicare: ‹ran- 'l. Vide 6111111111 aber 611 6111111111 111
siquo more 11 11 1111111161 Germanico Samotbroee. Ssustqort 1815. s. (Tiberia-
gereuter, taliaque lu honorem elus luetl- uum 11111111 superstitionum 1111111111-
1111111, quae antiquitus lu honorem lu· rumque magicarum tuit studiosissimum:
signium virorum 11111111 solebant.» (Cete- hisque pronior (1111111111 611111111111
rum addere hl 611 interpreter suls 11111· 11111, 61111111.11111111111, urbes 6111·

 

