1111111. up. ae. 11. aa. 11. 111

pudor caperet, inrita spe agitarit multoque megia timendum ue in coniu‘·
‘'gem, iu familiam, in cetera pignora eius 11111111. proinde intemeratus,
inpellunt, qnorum vesdgfis et studiis vitam duxerit, eorum gloria peteret
finem aderat coneilio Rusticus Arulenus, flagrem iuvenis, et cupidine
laudis offerebat se intercessurum senatus consultor nam plebi tribnnuee
erat. cohibuit spiritus eius Thrasea, ne rana et reo nou protutura, inter·
ceseori exitiosa inciperet. sihi actam aetatem, et tot per annos continuum
vitae ordinem 111 deserendum: iiii initium magistratuum et integra quae
supersint. muitum ante seeum expenderet quod uti intempore capesseu-
·111 reipublicae iter ingrederetur. ceterum ipse, au venire in 1111111111
deceret, meditationi suae reliquit (87) 11 postera tuce duae praetoriae
’11111111 armatae templum Genetricis Veneris insedere. aditum senatus
globus togatorum obsederat non occultis gladiis; dispersique per fora ae
'basilicae cunei militares. inter quorum aspectus et minae ingressi 1111111
1111111111, 11 oratio principis per quaestmam eius audita est: nemiuem
nominatim compellato patres arguebat quod publica munia detererent,
eorumque exemplo equites Romani ad segnitiam uterentur. etenim quid

1111111118. - 8. tap- 111 terp. 8. - 8. 1111 er- 8. cuperemus retp.
11. ·- 18. 1111111181. - 11111111 tt· correctuma Petentruo. - 17. uterentur 111
emereatur 1111 1111111 8111. 11 1111. s.

1111 Puett 71111111 arcesseremusne (1111111111) hebetur» (td quod tert 111111,
dee 1111111111111111111111111 quemqnam 111 1111181111, qut 1111111111 1)
otroe. 111187,181 ὅτι ἐφιλοσόφει eut 1111 1111111111. 711111 1, 80.» (Per-
tenuereparcae trpdveivdpaora. cn. 1111111 111111 uttque 111111111 1111111-
8111. Epp- 1, tte 11. 11111111 8111111 ,111- 1111 11 Drakenborch 11 stt. 1111. 5, 8. 11
111111111111111111111, 1111011111 morte.- 18, 1871 111111 11117111110111111 1111.
111111 11011111 ν111111111101111111111, e'u 1111)- 11111 111111111111111] areat 1111
guo Raeticum 1111111111· utque ettam teto 111101 1111 1111111811. 811. (tte.
8111111111 11111111 11111111. Gtr. 11111. (11111. 1, 8. 811 tat 1111111111 terrorem
111. tt· enum pro 1111111111 111111 1111111111 ua·

87. temptum Geeetrtete] 1 11111 8111111 tam demonatrare 11118111, 1111111111 1111·
11 raro 111, 11 vm. urbis 1111111111- teres exterrere, 11 qut 111111 prompti er·
111111. 1111111111. 8, 08. Suet. 111. 111111111111111111117111111111. - et
81. 78. Nou temere 11111111111111111 111111] 18111111 puuctum perterrente
111111111111111111111111 (1111111111 lu· ree, ut 11. tuter quorum 1111111111ωό-
·1111 111111,111 11 111111111111111111 nur ettam 11 rr. 111111 eet referrentur.
111. dut 111111111 Neronem 11 11111111· Nem 111 ratum, dum ingrederetur,
pem 1111111 per 1111111111 perttnentem. 111 ettam 1111 111111111 111111111,
811111111111 Vererer 8111111111 ttrmatur 1 mttttem adaptetebaut. 88811111 1111111111
11111111 11 tuecrtpttontbue. cn. Oudendorp. 111111101110111. - per perureretur 1111]
11 8111111. 81. Cultus 1111111181111· 11 1111111111111111111111111. 1111111. 011.
rum 1111111111111111111111111111111111111 0111111011. 1. Ttt. 18, 81 Serae 1111
11111111111111111111111111111111111111 omues 1111111111 1111111111 contueatur,
eet, uude penetretmee tuscrtpttorree 11 11- cenem eeeeptt ercet 1111111111· 1111111111
eatae supersunt. - 01111111] 1111111111, tte 11 stertet eette 111111 praeriperetur s„ m.
111101111111111111 11111111. 811 1111. 11 11111111 11110111. 8111. 011. 88. Dte
8,18.1.11.88,101011111111111 rattttt· 11, 85. Vocantur 1111111111 1111111111 11
tue 111111 0111111. 0111111111111111111111. 111111. m. Lat. rut. 188. 1180. 1111. 8111.
senene, 111111, 111111, «pre 1111111111 11111111- etum] 8111111111-

 

