111111 xi. Capillacii. 111

Nec multo post Curtius 111111 eundem honorem adipiscitur, quiin
egro Mattiaco recluserat specus quaerendis renis argenti3 unde tenuis
tructus nec in longum luit, at legionibus cum damno labor, eliodere
rivos, quaeque iu aperto gravia, humum inira moliri. quis subactus mi-
les, etquis plures per provincias similia tolerabantur, componit 1111111111
litteras nomine enerciluum, precantium imperatorem ut, quihus permis-
surus esset exercilus, triumphalia ante tribueret. (11) de origine Curtii
lluii, quem gladiatore genitum quidam prodidere, neque ialsa prompse-
rim ct vera exsequi pudet. postquam adolevit, sectator quaestoris oui
Africa obtigerat, dum in oppido Adrumeto vacuis permedium diei por· 1⁰
ticibus secretus agitat, obluta ei species muliebris ultra modum huma-
num, et audita est vox 1111 11, 111111, qui in banc provinciam pro con-
subvenies.» tali omine in spem sublatus digressusque iu urbem, ei
largitione amicorum, simul acri ingenio, quaesturam, et mox nobiles iu-
ter candidatos praeturam principis suffragio assequitur, cum hisce verbisne
'liberius dedecus natalium eius velavisset, «Curtius liuius ridetur mihi
¹ex se natus.» longa posthaec senecta, ct adversus superiores tristi adu-
latione, arrogans miuoribus, inter pares difficilis, consulare imperium,

1. mathiaco Μ. - 1111.Μ. - 3. 11 {odere Μ. Correxit Lipsius: iliud 111111·
ereWaltber, 1111111, Doederlein. · 1.11111,1111111111111,Μ. -6.1111111111
Μ. -11.111111 Μ. - 111. 111. Μ. - io. 111 Μ. - degeneresque ii. Correctum
11 Guell. essentialium iilud praetulit walthan· - 11111 Μ. - 17. emas] 1111
1111 re 11111111. s, Μ.

1111111111111111111111111.-11111]111111 Suetonii de rhetoribus. Μ1111111 11
111111, qulbus aquarum 1111 1 metallis de· Prasiai. 111 Curtium p. lxxxii. 11 111·
ducerentur. (bleniiesio aulem baec reie— 111111 111111 11111111. 11111111 quoque
ruutur ad opera, quee sub Curtii cura 111111 haud prorsus improbabilis 1111111,
1111111 renasergeuti 1111111111111 11 agro ut blslorlcus, Suetonii rhetor, Taciti 11
11111111,111,1111111111111111111,111 1111111 11111111111111 1111 idemque 111.
Corbulonis lassam supramemoratam.) - hique 1111 sagaciter deiendlt illota Lat.
111111] ulmis 1111111111. - 1111111111] 11111111111111111111. 1111111111111.
111 111111 concamaratae, Tunneta. ·- 11111· - vero - pudet] qula Curtii origo, 1111111·
oetier] molestlla raretne 11111111111. - 111111111111111111111111111111111,111111.
triumphalia 1111] 11 triumphalium conse· ut Tacito ridebatur, 111111 obscura ac 11111
1111111111 11111 militibus molestias crea· 1111. at sordido 11111111111111111111 Se·
rent, quales Corbulo 11111111 111111111. 1111 111111111111111111Τ1111111Α11.4,11.
11111. 111111111118111,1111111.1111111· equestris 1111 diguitatis 111111, dein se·
11111 communi 1111111111 nomine 11111111 1111111111111111111111.-11111111]1111·
petentium, 111 1111111 consularibus 1111111 111111111. (1111111111 l’iiuius 1.1.1 11111111
eoin 11111111 111111111111 1111111111, 111 1111111111111111111111111111111111111111
mosum 11111 quoquo modo 1111111111. 11111111. - Adrumeto] capite 11111111,
Ceterum 11111 amera 111111 prorsus er la· nuuc, ut opinantur, 1111111- - obtuta]
cellarum mlllterlum genere. idem miraculum uarral Pilutus. - 11 11

al. 1111111111]Μ11111111111111111111- 11111] 111 ambiguitas lu rerbla. Nem 111
111 1111. i, ti. ltubliatur 1111111111111, ee 1111 1111111111, 111 maiores clere 111
utrum bule Q. curtio llulo tribuenda 111 1111111, obscuri 11111111 generes 111111
1111 dissentiri, 11 1111 Q. Curtio lluio, etlam, qul 1111 1111 111111 peperere, 111
11111 111111111 memoria 1111111111111111 1 maioribus 11111111. lirae 1111111111-

 

