1111111. cap. 51. m. se. 111

nabat. binariis criminationibus Senecam adoriuntur, tamquam ingentes
ei privatum modum evectas opes adbuc augeret, quodque studia civium
iri se verteret, hortorum quoque amoenitate ei villarum magnificentia
quasi prinoipem supergrederetur. obiciebant etiam eloquentiae landem uni
sibi asciscere, et carmina crebrius iactitare, postquam Neroni amor eorumt
evenisset. nam oblectamentis principis palam iniquum detractare vim eius
equos regentis, illudere voces, quotiens caneret. quem 11 finem niliil in
11 publica clarum lore quod non ab illo reperiri credatur? certe finitam
Neronis pueritiam, et robur iuventae adesse. exueret magistrum, satis
amplis doctoribus instructus maioribus suis. (53) 11 Seneca criminantium 11
benignatus, prodentibus iis quibus aliqua bonesti 1111, 11 familiaritatem
eius magis aspernante Caesare, tempus sermoni oret, ei accepto iia iu-
cipit: «quartusdecimus annus est, Caesar, er quo spei tuac admotus
sum, octavus, ut imperium obtines: medio temporis tentum bonorum
atquo opum iu me cumulasti, ut nibil lelioiiaii meae desit nisi moderatio 11

i. 1111111111 biii. - 1. Habet 1111111111 modam it, non 1111111111 supro 11111111
coeit.. 1111111111, Waltberi, liittcri,1ioederleinti. -1, omen. bl. - d. 1111111111-
1111111111. 1111111111. - obiciebant 111 certesiensis. - 111 11 11. 111 11 corr.
- 1. 1111111111 111 11111111 eum Lips. itti. 15118. B. -· 7. nictit ii. - 8. 111. 11.
- repperiri it. -11.111111. -1111111111111111111 effemilinritoiem ii. -15.111111111.

11.) - prosequuti] Sicut 1111111111 11· 11111 pue 11111111. Nimis vulgare ri·
terat 11 moribus utriusque 111 notis. detur 111111 1111111111, 11 Tacitus iia
burun· Quot tricis 1111 11111 involutus 1111111111. 111 unquenr 1111111111 11111.
1111111111 1111111111 11 1111111111, 1111, - 1111111111] «llaec 111111111111111111·
1111111, apud lipsium, Erbentium, Wai· quior scriptura 111111 etism 11111111-
iberum. (1111. coquetis 11111111111111· 1111111111. daonii. 11. 11.» Buca.
lein erpitcaus: «similibus 111 principi 111 Contra 111. Perizonianus tribus bisse
plebi. Nam Tigellinus bomo flagitiosus, loeis detrectare. - 11111] Eodem 111111,
pertingitis lleroui similis etquesi cogna— quo Cicero apud Suet. 111. Terent. 51
111, ideoque apud eundem 1111111 11111 To 1111111, 111 sotus 11111 sermnem,
111111 111111, cisium et militis utilitati· Terenti, conuersum expressumque 1111111
bus et annonae intentus, popularibus 111· 11111111111111 111 medio popuii 1111111
bique cognitis 11 eonrenientibus moribus 1111111 111111, Quidquid 111111 tequam
1111 populum gratiosus 11 1111111 erat.» 11111 omnio 1111111 11111111 b. 1. 1111-
Quam quidem interpretationem 1111111111 1111111- 111 1111111111111. Wanrn. -
1111111 nimir enim ambiguarumque 11· quem 11111111] quousque taudem, 11111
modum obscurum toret r. 11111111 111 1111111111ῑί11 1111 11111,11111.11111.1,
1111111111.) 11 Quem 111111111111111111111111111
51. modum 1111111] 1111111 {cmo 11111111 Dono. -·· 1111111111111111111]
1111 roseto 11111111. - quusi] propemodum, amoveret, relinqueret ; 11111111111111111,
11 111. brad. t, 111 111111111111. liar. qui 111111111111111111111 pro repudia·
- 1111111111] Num trrgoediai, qnae eius re, imprimis de magistris. 11111.
nomine teruntur, intelligebant criminato- 53. 1111· 1111 admotus] Summa cnm
1111- sumeret] «significetsortem diri· modestia rbetor exprimit illud, quod bisin·
uam et quoti 1111 roto, atque egregie 11111 ie, 8. 1111 1111111111111111111111
1111111111111111111111.»1111111.11111111 1111111111 adolesceret· ii, 11 tium et
11111 d, 311 1111111 er its ·· reipublicae Seuera · · rectores 1111111111111111111111.
semiclaudum (1111111111 11111111. oei Sensus igitur: «magister tibi 1111111111,
si 1111111, 1111111111111111111111. sai. 1111111,111111111111111111111111-

 

