210 conuenit TlCl'l'I ANNALIUM

per aediles cremandos censuere putres: sed manserunt, 11111111 11 eoru.

quo magis socordiam eorum inridere libet, qui praesenti potentiacredunt

exstingui posse etism sequentis aevi memorium. nam contra punitis

ingeniis gliscit auctoritem neque aliud externi reges , aut qui eedem
1 saevitia usi sunt, nisi dedecus sibi nique illis gloriam peperero.

(36) Ceterum postulandis reis tam continuus annus luit nt seriarum
Latinarum dicbus praelectum urbis Drusum, auspicandi gratis tribuual
ingressum, adierit Calpurnius Salvianus in Sextum Marium. quod 11111-
sere palam increpitum causa exsilii Salviano luit. obiecta publice cyri·

essenis incuria caerimoniarum divi Augusti, additis violentiae criminibus
adversum cives Romanos. et amisere libertatem, 11111 bello Mithridatis
meruerant circumsessi, nec minus sua constantia quum praesidio Luculli
pulso rege. at Fonteius Capito, qni proconsul Asiam curaverat, absol·

11111111. -111111111 Μ. - rerumrerum - 3.111.Μ. -1111111111
Μ. - 1. aliut Μ. ·- 5. 1111111 1111ΜΙ - 1111111111 Μ. - 8. 8111111 omuibus
11111111Μ. -11.111111Μ.- 11111111 Μ. ·- 11. qoem Μ.

portaturus 11111111 11, dimissis pueris, 111111111111111 111111111111111111111111
euomuisse 1111111111, 11111111111111111, 1111111 111. Quiri eue'ue [1111111 (uit, 11
1111111111111111 111111, quusi 1111 eutis 1111111111 Ciceronis triumviris libuisset pro·
1111111111111111,111111111,· 111111111- scriberet - occultati] interim 1111111
que 111 st tertio 11111 fecit. Quorsusipso 1111111111111111111111111. senece 11
1111111111 corporis [1111111 iudicium. Com· Μ111.11 111111111111111111111 mutatio
pisone 11111111, Carissimo, iuquit, fitia, temporum 11111, trossulum putris tui, 11
et 111 1111111111 111111 utto, iter 1111111 quo sumptum erut supplicium, 11111111
inermes 1111 et 1111 medium [11111111. homiuum reduxisti 11 1 uela 111111 11111-
111111111 111111 11111 11111111. Atque 1111111111111 restituisti 1111111111 mouu-
itu 111111 iumen 11111 111111111111111 111111 111111, quos uir itte [1111111111111-
terebris 11111111. coruus 11111111 eius, putus 111 scripserat. Optime 1111111111 11
polites ostentus 1111, puori 1 [11111111 Romoute studiis,- mopuo tttorum pars or·
avidissimorum luporum 1111111111 mocio. serat: 1111111111111111,’111111111111
1111111111, 111111 scetere, 1111111111· 1111111111 1111111111, 1111111111111111
1111111111111111111111111111111111, imputato. Suet. Cel. 111 l’. Loileul,
11 intumuissent, 1111 uniuersum 1111 Goriicremutie', 01111181111111111111111-
11111 111111111111111111111111. 1111111111 111 111111111 1111111 requiei et 1111 111111·
erut iu 1111111111, uu morte rei perderen- uibus lectitarique 1111111111 1111111111111
111(11111111111111111111111.11111.). Duru 1111111111111. 11 sueto quosque posteris
1111111111,1111111111111111111111 1111111, truduntur. Supersunt apudSeusssrn Sue-
1111111111111111. -per 1111111] 1111111 111. 7. 1111111111 1111 11 Ciceronis 111111.
1111111111111111111111111111111111111, . 11. 11111111] Germanici tilium. 111111
sites per praetorem. Vri. Μ11.1,1,1111 enlm, ut per quattuor Lettnsrurn 1111111-
1111111 liumus 1111111. Petillios, praetor sentibus 1111111111111111111111111, 11111
1111111, ec 1111111111 1111111 per 11111· ceute praeficeretur Urbi 1111111111 uliquis
1111111(111111111111111, quie 111111 111111 11 prims 1111111111. Gellius 11, s: Prus-
seertmonles pertinebunt) tpue {octo 11 sedum Urit Latinorum 11111 relietum 11·
conspectu populi 1111111111. 1111111111. 111111 taum posse 111111 (1111111111)
1111111111. 51 iu 1111111111 primum 11· uepot, quonium ue eeuotor quidese 111 ue-
11111111 est 11111 meua,- effectum 111 euim pue 111 1111111 1111111111 11111111 , cum 11
per 1111111111, ot omues 1111 libri 1111111· 11 111111 praelectus piot, puae 11111 rit se-
1111111. lise 1111111111111,11111111111 notorio. Dio umen 11111111 ridetur eb
1111111 1111111111 tereste putitco 111111 11111111111111111111111,111’11111111

 

