11111111. 1111111. 11. aa. 111

111 ultra dubitatum quam dum Romanae cobortes in aequum eniterentur:

1111111 terga Cilices, seque castello claudunt. (11) iuterim Pico 11111111

baud procul opperientem adpugnare irnstra teaudi3 regressusque et prs

muris, modo semei adiiciendo, modo singulos nomine ciens, praemiis

uocans, seditionem coeptabat3 adeoque commoveret ui signifer legionist
„m sextae signum ad curn transtulerit. ium Sentius occanere cornua iubas· ..1 ..e aen...
“ ' ὰ1111, 11 poti aggerem, erigi scalas iussit, 11 promptissimum quomque

succedere, alios tormentis basius saxa ei iaces ingerere. 1111111 ricta

pertinacia Piso orarii uii traditis armis maneret iu castello, dum Caeam,

cui Suriam permitteret, consulitur. nou receptus condiciones, uec alludi·

quam naves ei tutum in urbem iter concessum esi. ·

(11) st liomae, postquam ‘Germanici valitudo percrebuit, 1111111111 ,gn-c ⁴⁶ .
ni ex longinquo 1111111 deterius adferebantur, dolor, ira. ei erumpe·
bani questus. ideo nimirum in extremas terras relegatum, ideo Pisoni

1. enim 11111111 (111) Μ. - 1. scilicet Μ, 1 iinaic er corr.; ridetur 111111 1. - 1.
operientem Μ. - odp. bi: app. ii. ·- temptavit ai. - 1. odii. Μ1 effi. ii. - b. is-
111111 coccae 111111 Μ. Monstrum 1111111111 nulio 11111 momontum ortum 111 11
temerarie repetitione praecedentis 1111111. - o. pertinatia Μ. - uiiraditie Μ. - io.
Suriam 1. Ι. Μ. -· coaditiocec Μ. - aliut Μ. - 11. 111111 percrebuit Μ, 111 per·
11111111, 11 edebant a Beroaido usque ad Lipsii secundam. - 1111111111 Μ. 411111-
rasbaatur (11111111 1 (in 1111111111.) 11 ur puuctir subnotentur) Μ. liceis iam liero-
aidut. (afferebantur li.) -1t. 1111111111 Μ.

11 quamsi 111111 11111 patebit, per 11111111111111111111111111111111111·
portam puta a sentiente 11111111 11111111 11111 tempus muri parii 11 expugnandum
11111111.1.1’1111 Kaiivdeprg πόλις ir· oppidum 1111111111 talis agger exaequari
priva ἔχουσα). - pro 111111] 1111111111 poterat a 1111111 simui caespitem peteu-
Pisone intra 1111111111 1111 muros, 111 11111. 1111111111, 111 ceper 111
111, 11111111111111111 (111 irater pinnas terra lignisque 1111111111· eontra 1111111111,
01.) 111 11111111, 11 cuper maror 11111111, de quo 1111 1111111111. iiii eum 111111111
cum 11111111111 conequi porcat, 11 ilici. peti 11111111 explicant aggredi murum ca·
1,111 colomario 1111111111 pro muris 111111, provocantes ad virg. rien. 11, 111
111111111111111. 111. 1,11. biiii‘isonsm Quia 111111 portua atqua ipris metio rii·
ertra 1111111111 progressum putant, coli. 111111 Aggeribus 1111111111. 111 11111111
it, 151 proelium pro 1111111 artri 1111111 abarim cruror 11 munima 11111111 1111-
11 1111 111 tuto aeque commode ad in· rem 1111111111. Prorsar autera reiicieada 111
1111111111111111111111111111 1111111.» tertia 1111111 interpretatior «conportari-
Waurrr. liecte 1111 11111111 1. Ι. crpit- matertam ad cupiendam 11111111 1111111111-
carcret. - 1111111 1111111111] peetus pian- 1111111111.»- dom · · 1111111111] litae·
1111 ceteroque 11111 commorere specian· 11111 more 111 contendit requiri 11111111·
tium animoa tentare -prceariicoocartaJad retur. liecte Waitber 11111111 11111 ib,
proditionem 111111111. - occasuro] solitum ibiquod, duri 1111111111 1111111111, iser
irae irr talibus. sainct. 11111. 1. 11. 11. perant 1111111111, securitatem 1111111111·
111111 iussu 11111111· cornicines oceanus· ter. Cir. 11111111111111111111111111.
1111111111). 111 111111111111111 cir. liuddi· 111 111 1111111111111111.

maan timi.. 1. p. 111. -· peti oggerere] 11. dolor, ira] eadem brevitate 11111.
Recte Freinshemius 11 Doederlein eodem 1, 111 111 vero 1111111111 11 m et prae·
modo accipiunt, quo 1 , ob.. 11 111 11111, ter 1111111 1111111111 Veteris processit, gau·
caespes struendo 111111 11 oppugnandum dium, miseratio. [ocor. - eatremoa ter·
1111111111, colicam. 11. o. 1, 1ο. lt. Cir. rar] imperii iiomani. cre. ad Q. 111. 1, 11
1,41. liuiusmodi autem 11111111] muro Nora ignoro, 1111111111 accidet ia 1111111111
arcte coniungi debebit, quo oppugnatorer 111111. cero 1111111111 111 italio 11111111 “

 

