LIBER IV. Cap. 11. 11. 11. 11. 111

mumque Germamci revirescere occulti laetabantur. quod principium fa·
roris, et mater Agrippina spem male tegens, perniciem adceleraucre.
nam Seianus ubi videt mortem Drusi inultam interfectoribus, siue mae·
rore publico esse, ferox scelerum, et quia prima provenerant, volu·
. tare secum quonam modo Germanici liberos perverteret, quorum noos
’ dubia successio. neque spargi venenum iu tres poterat, egregia cuato-
dum 1111 11 pudicitia Agrippinae inpenetrabili. igitm contumaciam eius
insectari, 11111 Augustae odium, recentem Liviae conscientiam exagitare,
ut superbam iocunditate, subnixam popularibus studiisdnbiare domina·
tioui apud Caesarem arguerent. atque baec callidis criminatoribus, interro
quos delegerat Iulium Postumum, per adulterium Mutiliae Priscae 11111·
intimos aviae, et consiliis suis peridoneum, quia Prisca in animo Au·
gnatae valida, anum suapte natura potentiae anxiam insociabilem nurui
efficiebat. Agrippinae quoque proximi inliciebantur pravis sermonibus
tumidos spiritus perstimnlare. ' as
(13) At Tiberius nibil intermissa rerum cura, negotia pro solatiis
accipiens, ius civium, preces sociorum 1111111111 iactaque auctore eo
1111111 consulta ut deitati Cibyraticae apud Asiam, Aegiensi apud
Achaiam, motu terrae labefactis, subveniretur remissione tributi in trian-
uium. et Vibius Serenus proconsul ulterioris Hispaniae, de ri publicare

1. ude. 111 ccc. u. - 1111111111 11.-1. 11111111. - 7. 11111111 trop. Β...
1111111111 11. Corrertt 11111111. - 11111111 111 adque Aetdelto 11111111. -
11. postumum 11. - 11. 11111ρί1111. -111111111111(111) 11, 11111111111111 B. - 15.
sps cum 111111.- 16. tolociis 11. - 18. 1111111111. - opat 11. - 111111 ,11111111
11, cupessas. 1 1111111 manu o, unde Asptoeott Beroaldus, ,separarat Rhenanus cetorl-
gus aute Ernestlum, qul auctore 111. Grooorlo cdldlt 11111111. - 21111111111111
111. 11. (proconsule 1111111111.) - ebencres 11.

18. 11 runsreaguppaa, 111 causam elus 11111111111111111111111111111111111111
11111111111111111111,111181111111111, Volksgcost 1111 der 1111111111.» - 111-
1111111. 811 ego 1111111111 de poutldce 11111]111.15,11111111111111111111111
8111111111111111111 11111 enims ldao· ceremonensem 111, 131 cletario toso-
que uon ipsum solum ercarl aspectu 1111· lectt 11111111. - 11111Ι boae] 111 brec
sto, sed et 1111111 deorum voluerunt. 111111111111118111111.» 1111111111-
ctr. Dlo 11), 13. bars. - {erac scelerum] deltarum tllud 11111 1111111111111111111·
to sceleribus eommttteudtsa 1111111 811. teres 8111111 - · attolebat.» - potentior
lug. 111 1111111111 auls {erec 11 prosolo- 1111111] 1111111111 omul 1111 1111111111,
111,11111,1111111111111111.- sporpa' 111,111. 11111. 3, 381 canctus 111. ·-
11111111] 811111. Catil. 1, 101 pelopon- corut] nepotis urorl, non, ut pteron·
11111111111 didicerunt. - tres] Neronem, que, 1111.

Drusum, Gutum. 8111. Cel. 7. - saept- 13. 1111111111] 11 Pbrpgta magna. -
tora] 11111111, lusttgare. ut plebem saa· Aegaeus] ab 11111, Asbolus urbe, uobi-
pltare dlrlt 811. Cet. 311- superbam] 111111 quondam couclllo Achaeorum. 111.
Corruptela 1111111111, quae sectam con· 38, 30. - Vibisco 8111111] 11 eum respl-
structlouem non admttttt, defensores 111111 clt Dto 18. 111 111 tamen 11111111, 111
caete 111 woplenanm, llotbtum, Baebiana lolmlcum 811111 rorat. - 1111111111] Β...
111 guidem 111 srpllcat: «Agrtpptuassuper 11111. quae populo 1111111, 11 1111 11 11
biam, subntnm teeundttate, popularibus proconsul. 11111. 1, 13. - de os· petitae]
studlls petere domluetloueru3 111· aas lage 11111 11111111, tx 1111111111

 

