11111111. cap. 11. 11. 11. 11. 11. sos ⁹

pere. deinde atrox biems, seu parum provisi commeatus, et orta er
utroque 11111 percellunt Vologesen omittere praesentia. vacuamque rursus
Armenium llbadamistus invasit, truculentior quum antea, tamquam ad-
versus defectores et in tempore rebellaturos. atque illi, quamvis servitio
sueti, pollentiam abrumpunt armisque regiam circumveniunt. (1111111
uliud Rhadamisto subsidium tuit quam pernicitas equorum, quis seque
et coniugem abstulit. sed coniux gravida primam utcunque fugam ob
metum hostilem et mariti 1111111111 toleravit; post testinatione continua,
ubi quati uterus et viscera vibrantur, orare ut morte honesta coutume-
liis captivitatis eximeretur. ille primo amplecti adlevare udborturi, modcit
uirtutem admirans, modo timore aeger, nequis relicta poteretur. po-
stremo violentia amoris, et facinorum non rudis, destringit acinacem,
vulneratamque ripam ad Araxis trabit, tlumini tradit, ut corpus etiam
auferretur. ipse praeceps Iberos ad putrium regnum pervadit. iuterim
Zenobiam (id mulieri nomen] placida illuvie spirantem uc vitoe manile-¹⁵
stom advertere pastores, et dignitate formae haud degenerem reputantes
obligant vulnus, agrestia medicamine adhibent, cognitoque nomine et
cusu in urbem Artaxata terune uude publica curu deducta ad Tiridaten,
comiterque excepta cultu regio habita est.

(1111111111 Sulla Salvio Olboue consulibus Furius Scribonianus inu
exsilium agitur, quasi tinem principis per Chaldaeos scrutaretur. adne-
ctebatur crimini lunis mater eius ut cesus prioris (uam relegata erut)

1. 1111111111. -· 11111111. - quanquam 11, 1111111111. - 1. bellaturos ll.
correrlt 1111111111. - 1. 1111111111 111111111111111111111.1111111.-1.1·11.
11. - 7-111111 111 11111111. - 11. 1111111111 11. - 11. 11111111 11. -11.
111111] tratt u. — 11111111 pr. 11. - 11. Iberos 11111 Hiberos 11 11. - 11. {ormo 11.
-111 sitta bl. - cos· cum llo. 11. - 11. sedtum 11. -1111111111- adnectebatur
pr. 11. - 11. 111111111111. Saue lusto seque 1111111111 sstcorrsctlo Puteolaul quum
tlud- 11111. Victo. 1111111111 1111111111 Gruterum.

fult.» 11111 11111 G. 111 podda pctus 1111111. 15,171 11111111 11111111. lllst.
1111111111111111,·-1111111111111. - 1111. 11111111 sutem boe membro 1111
coniectarentur] ne de Pellguo 1111111111 11111 eugendum sensum 11111111111,11 1ο-
ln ullos 111111, tam 11111 atquc ignavos lorum, quos muller 1111111111. - cor·
1111 Romanos 111111 omnes. 111. 111111. pus 111111] Erec 1111111111 uousolum vlvsm
1111111111111111111111111111.- uxorem cuptluttste 1111111, 111 corpus
1111111111111111.1,1.Αςι.1.111.- 1111- quoque 11111111 1111111 11111111. - tl-
11111] lgrtpptur, puto, Burroque 111 11· tuoto] est 111111 tlumluls 11 11111111 111111
11111111. pluclde lu stegnl moram lnuudautls. Fou-
11.11111111]111111.,1111111111 carn. (tn atelsndsm Nebenwosssr, Gut-
dtctum quum 1111111111 perpellunt, 1111111 mano.) 111.1.1111.7,1111 rthnu on-
boc verbum Tacltus. - 11 temporo] tv 111111 1111111. 1111111111111 uon 111, 11
καιρῷ, prima queque opportuna oceaslons cum valtc scribemus 111111 11 111, 17.
obtutu, 11 11 1111111111. 51. 1111111111] genero Cluudll propter
11. 11111 - - 1111111111] Slmtlls compo- ductam Antuulum. 13, 11. 1117. Sueten.
11111 1, 111 scut 1111111111 · ·11111 11- 1111117. - Saluto 011111] 01111111 lm·

uanum. Ι. 26

 

