11111111. op. 11. 1111. 11. ros

1111 expugnatamque. 11111111 Britannus Petilio Comeli legito legionis
nonne in subsidium adventantiobrins t‘udit legionem, et qnod peditum,
interierit: Cerialis oum equitibus erasit in 111111 11 munimentis defensus
est. que elude et odiis provinciae, qurum senritia in beilum egeret, tre·
11111 1111111111 Cetus in Gellium transiit (33) nt Suetonius mire oon-s
1111111 medios inter hostes Londinium perrexit, cognomento quidem onlo-
niee non insigne, sed copia negotiatorum et commeatuum maxime eelebre.
ihi ambiguus 111 illem sedem hello deligeret, circumspecte indequeotiu
militie, setisque magnis documentis temeritatem Petilii wirnitum, nnins
oppidi damno 1111111 universe etutnit. neque iletn et lacrimis auxiliumro
eius orantium tienne est, quin deret profectionis signum et eomiteutes in
pertem agminis acciperet. si qnos inbellis 11111 aut iesse 11111 111 loei
delendo ettinnernt, eb hoste oppressi sunt. eedem eludes municipio Ve-
1111111 fuit, quin herieri omissis eestellis praesidiisque militarium, gued
uberrimum spolianti et defendentihus intutum, lneti prende et eliorumrr
segnes petebant. ed septuagintu milin civium et soeiornm iis quse memo·
reri loris cecidisse constitit neque enim erpere eut venundare, 1111111
quod belli nomenoium, sed caedes patibula ignes ornnes, 1111111111-

. dittrri supplicium 11 praerepto interim ultione, festinabunt. (31) 1111811-

1. 1111111111 (111) Μ. - petio Μ. Correxit llpslns. - 2. 1111111111 Μ. - l.
1111111111 Μ. - 11.1·111.Μ11“111.11. - 15. spolient 1111111111 1111111111·-
1111· Μ. - alierum] telorum metebel tlprtus. - 1111111111Μ. 11111111111111111111.
- lits Μ. - 17. 111111. Μ. - conserte Μ. - 1111111 Μ. - 18. tanguam Μ ll. -
te. 11111111111111111 Μ. (Vide Wultlrernm.)

1111111111. ibid. 101 uon 1111111 1111- 11111111111111111111111111,11 propani·
1111. - motti] 1111111, 11 C. 10. - Ρ1- 1111ςὸ1τὼ τῶν 11Ῥωμα1111111ὧ11111·
1111111111] 11111111111111111111111- μάχων odedu, 1111111111. 11111111
111111111. Agr. 8. lltst. 3, 19. 11111115, 111111111111111. 1111. - 1111111111-
18. 111 11111111 11111111ς Κερεάλιος. 11111111111111111111111, gule 1111 1111-

ee. 11111111111111111111] Portet tumen quos 111111111111111111 111 111111111
Anguste Tdnebnntum. 111111. 11111. 17, 11111111111111111111111111111111111
81 11111111111111 oppidum, 1111 An· dere 1111111. ·- 1111111111] 11111111
111111111111111 1111111111. - 11111111- pretium sumere, 111 11111 111 111111 ee·
111111] 1111111111 meretum 11111 111111- prorum 111111. Dour. lntelttge 1111111 11
1111111, 11 1111 1111 exportaretur. - 1111111111111111111. - 11111111 -11111111
11111111] βραχυλογΙα 111 «etque erpen- Pottteluns proprte 111, 11 qno 1111111
1111 retieret.» - 1111111111] «punitam 11111111111111,1111111111111111111111
111111, quod 1. eliciendum er 1. 1111111- emerere ettsm, eum 11111111 1111111111·Ι
speetu. l’ettltt tgttur 11111 1111111111 ne· 1111111111 11111111 1111 tetigitur: dtrtmue
luit rtmtlt erlrmltrtt 11111111 liert. -· 11111111111111111101111111-111·
Verulamio] 11111111111111111111111111· 111111 suppletum] 1111111111 1111111111.»
num S· Allem tn eomttetu Heresordsltre. Volunt 1111 imitationem 11111, 1111111111
-11111111111111]1111.1111111111,1111111, eisdem 21, 17. 11 1111. 111 1111111111
re: tdem est, 1111 militaribus praeetdlts 1111111 ed Conone redderetur 111111 clades.
1111111115.- allorum] 1111111111111 -111111111-1111111]1111111111111111.
1111111111,11111111111111111111111111, poster per 111111 11111 11111 peteret.»
1111111111111111111, 1111 11111111 11111111 111111. 1111111111 lgtter 11. t. «ruptim 1111·
1111111111 munienda. - septunptotn 111111] eertum 1111111111111111 r. 1111111111
111111 11 11111111 1111111111 ’111111 meteret lletnrtns.

 

