umen 11·. cap. ct. 11. ¹ 111

probru, sed multu cum acerbitate liabent3 cermim Bibaculi et uetuit
referta contumeliis Caesarum leguntur: sed ipsc divus lulius, ipse divus
Augustus et tulere iste et reliquere, baud facile dixerim, moderatione
magis en sapientia. namque spreta exolescunt: ei irascare, 111111111νί111-
tur. 115) 111 attingo Graecos, quorum uon modo libertas, etiam libido e
impunita: eut si quis advertit, dictis dictu ultus eet. sed maxime solu-
tum et siue obtrectatore luit prodere de iis quos mors odio aut gretiam ,
exemisset. num cum armutis Cossio ot Bruto, ao Philippenses campos
optinentibus, belli civilis ceusu, populum per contiones incendo? an illi
quidem septuagesimum unte annum perempti, quomodo imaginibus suis 11
noscuntur, quus nec rictor quidem abolevit, sic partem memoriae apud
scriptores retinenti suum cuique decus posteritas rependuut3 neo
dcerunt, si damuatio ingruit, qui nou modo Cassii ct Bruti sed etiem
mei meminerint.» egressus dein senatu vitam abstinentie finivit. libros

1. 111 11.- 1. 1111111111 M.— 1. rpraeta M.- 11111. 11.-1111. 111 ope.
11.-711111111111111,11111111111111111,Μ.- 8.1111]1111 11.-11111111· .
rene (111) 11.-1111111111. 11.-1111111111111111111111.-1111111111
11.-11. 111111111111111111 1111111 B.- 11111111 M.- 11. rependunt
111 rependit beroaldo eustore B 11. derum M.- red et 111111 11.

exspectet, ut interrogetur elfirmet uuum μνημονεύοντα αὐτοῦ sut εἰκόνας ἔχοντα
‚ur eteorum, neque lpse ludicri, utrum καὶ ἐπαίνους ποιούμενον. 1111111111.
111 rerum. 1111111111111111111.. .1 B. (1.1, 51. Preetereifiglem mirmureem
11. ..111 interrogando neget prius, 11· (visconti 111111111111111111.1.111.)
firmet 1111111111 Eodem buius loci rutio superest etiamnunc nummus descripturi
022 1111111...1111111111111111Δ1...11111117,151 Βροῦτος 1ς τὰ νομίσμα-
111111111111111.» 111111111111.1111111111.εἰκόνατεαῦτοῠκαὶ
1111111111111111 1111111 patrius? 11 ratior: ξιφίδιά rs delo 1111111111· δηλῶν
111 1111111 patrio 1111111111 11. 1111. 111 τε τούτων καὶ διὰ τῶν γραμμάτων,
81111111111111111111111111111111,1111 ὄτι την 1111111 μετα 111 Κασσίου vilse·
mm immineam arque irreptum 1111·- sepeio, 11η. Inscriptio etue beee 1111
1111111111 amicitia, 11 11111 antiquior et BRVTVS. ttius. Ρ11111111101111111111,
pulchrior 111111 1 saturo ipsu profecto ln parte ereren: EID. MART„ qulbus
1111111111. -1111111]11111111111 «pet- Cueserem interiecertt· · 111 1111011111·
11111111111,1111111111ι.1111111111 dim] T⁰l¹⁰¹ 11111161 ⁰⁸⁸ ¹¹¹ (3⁰⁶4-
..ph-prim, ,ῃ ρηωοέχψοψὲνῡὴ ne· Mediceis, ut rix pro corruptele biberi
1111 proiecto beesleset; nem pert. quidem 11111111, 35. illst. 1, 11171111.
111111111111111111 pridem perempti op· Adde Germ· ⁷·l· ·· 1011111111 emendaret]
ponuntur quodemmodc eltie,·quornm me· Exempli eolleetlrorum eum plurrli brec
ruerit multo recentior sit. - reptoupere'- collegit Baebius t, 11 pure · differebant.
111111] Rotundum numemut posuit, uon 1,111 ut 1111111111 11111111111111111·
rerum, qul 11111111. Nem bellum Pbi- ttott't¹ ⁰⁰P⁸¹<1⁸ [comme 31383 Wi 111
tumescentis, 11 nune 778. 1111.- 1111 praesentio· 5. 111 octpue 11111111-
111111111111111111111111 narretluncnlem Plu· toti· ¹2, 33² 1³⁰le ‘1¹th 1111ῑοῖ1
terebi (Compar. Diouis 1111111111 5)11 11. Agr. 17. - 11111111111]111111 cons.
Bmtt stetur Mediolani posite et 111 dugu- 11 11111111 0111 {will ⁸⁸ 111111
11111111111111111111111151,11111· 1111111.1111111 ropuudue 11111 umori,
8111111731 Λούκιον 1111111τοῦ Σή· 1111111111111310111113·001111114Μῖ1ῦῦ
wo„ α’,εηιχῃο det n up Βρούτῳ συ- 1111111. 1111111111 1111111 et, psopter
,..11111111--111111111111 1111111 poneret, 11 cubiculorum 11111·

 

