iii CORNELII 1111111111111111

perniciem efferret. congruentia bie Interamnates 1111111111 possm ituree
fecundissimos lielioe campos, si omnis Nur (id enim perebetur) in 11111
diductus supersiogueviseet. 111 Reatini siieieot, Velinum lecum, que in
Norem effunditur, obstrui recusantes, quippe in 1111111ίί1 erupturum
roptume rebus mortalium cousuluisse 11111111, quae sue ore lliunlieibue,
suos cursus, 1111111 originem, ite 1111 1111111; spcoteudee etiem religio·
nee sociorum, qui 11111 11 11111 ei eree peiriie omnibus dicererint quin
ipsum Tiberim nollo prorsus accolis deviis erbetum mitiore glorie 81111.
seu preces coloniorum seu difficultas operum sire superstitio veluit, ui
„in seutentiam Pisonis concederetur, quinnil mutandum censeeret.

(80) Prorogatur Poppaeo Sabino provincie lloesio, 11111111111111
Macedonis. id quoque morum Tiberii luit, 1111111111 imperie eo pleros·
que ad linem vitus in isdem exercitibus eut iurisdictionibus 1111111111·
1111111111 truduntur: elii taedio neree curse 111111 plecite pro oeternis

reservavisse, quidam invidie, ne plures fruerentur. eunt qui existiment, ut
1. pernitiem (111) pr. ii. - unte 1111111111 (111 111111) it: ut noe mg. ii. 111111-
iiiiiiitlziiiii‘iiiiit‘iiiiii:iniistiiiiiln‘,,institit

gemellwll - 11. 111111 11 11. Ante Woidum edebeut 11. ·- 11111111 11. - 15.
1111111 .

11111. - 1111111111111]81111111111111· 181. lile 18, 111 vidium προαπηλλάγη

111. 1111111111 euim (hodie 111111) 1111- spivum detestamin- 1111111111
briee oppidum ed ituree (11111) sitnm: iiii morie tuit in privetie qunque 111111.
unde 11 11111. interemnec reperte opud Α. t, 1. - 1111111111] 1111 iegetie cee-
11111. 1111111 [,1111011111101111111 11111. 1111. - iurisdictionibus] procure-
111· 1111111111 1111111. Picbeuee 111111 torum eiusdem eiee exercitibus. ·- 111111
1111111111, incoiee oppidi iu Sebiuis, 1111 entius] 1111 omuee enumeret 1111111. suet.
e 11111111, 11 tredunt, cepti et io 111111- Tib. 11. igueeiem et oegiigeetiem eei pu·
tem 1111111111 recepti (1.11.1,11.), 111 111111 (11 guod temen 111111111111111·
111111 uon 111111. - Reatini] ellepis, 1111111111111111111111111111),111111111
111111. - Velinum] 11111111111 1111111- 111. 111. te, 8. honestiorem 111111, eiu·
1111111, bodie ite de· 11111. iugo delle 111111 1111111111111111111111111111111. 1111.
1111111111. 11111111. t, 11, 51 Velinus 111111111118, 11. 111111 11 1111 1111111
icone 1 Μ’. Corio 11111111 tn 11111111 de· droplrp 1111 διαδεξομέων αὐτούς, 11111-
11111. ero gno eet 1111 necata ei 1111111111 111 11111 11111111111 11111111 certe pie·
111111 modice 111111. 111111.11.1,8,11)1 risque 111111111111111111111111. ·— 111111
1111111 compi 111 egro 11111111. lteliee plectis pro oeternis eercuuteee] 11111111
eumen 11111 c Caesare vopisco. ldene merorem coneteotieen retinuitetieen in type
relebet de luteremuetium cempis. - 111111 eodem deneriorum eureoreene et ergenteo·
11111]111.1111.111.8,8.111111111111 rone inde 11 1. 1118. oeque 1111111111
deo eiusque cultu. ·— 1111111 omnibns] serrendo. Vide 1111111 l). 11111111.
equorum cultus e 1111111111 11111111 111 -111111111111 1111111111] Cir. Suet. tin.
porterit, per quorum regionem fluunt.» 113. - quoe egredi] Pingitur embigieitee
1111111111 11111111111111111 epotiue 11111111. Mendesii quibusdem provinciis,
petrienr suein perfluentibus.» 111111 111111 quoe 1111 metuetis 111111 1111 11111 lio·
prestere, 1111 11111 cortine cultu egetur. mee retinere entee etetueret. 1111111 1111
perpetem interpretentur. Wour. - Cir.
iiii. Poppaeo Sebieeo] ero melereto Pop· 11, si. 111158,19. 1111111111 ἔργῳ
1111111111,111111111111111.11111111 pio μηδενὸς αὐτῶν δεόμινος, λόγῳ ti
Δ. i, 111. 1, itii. 18, ti. Dc cii ed 1. δὴ tepide αὐτοὺς προσποιούμενος.

 

