' ” 111 CORNELII liciti insumit

cognoscendae antiquitatis. sed cura provinciae praetendebatur, levavitque
apertis horreis pretia impuno, mrtltaque in vulqus graiausurpavit: siue

· milite incedere, pedibas intectis et pari cum Graecis amictu, P. Scipionis
aemulatione, quem eadem factitavisse opud Siciliain, 11111111 1113111111
1111111 Poenorum bellu, accepimus. Tiberius cultu habituque eius lenibus
verbis perstricto, acerrime increpuit quod contra instituta 1111111111
sponte principis Alexandriam introisset. nam Angustus inter alia domi·
nationis arcana, veb'tis nisi permissu ingredi senatoribus ant equitibus
Romanis inlustribus, seposuit Aegyptum, ne lame urgeret ltaliam quis·
aequis 1111 provinciam claustroque terrae ac maris, 11111111 1111 praesidio
adversum ingentes exercitus, insedisset. (oo) sed Germanicus nondum
anapesto protectionem earn incusari, Nilo subrebebatur, orsus oppido

1. 1111111111. - pecipiouis ii, Publii 8111111111 ii. ·- 1. aput 11. - i. 111111·
:instaurat-nimam 11. - 9. 111111 iil. 11. - 11. 1111111111] ductu ambiguo inter

1111 iuniaui huiusmodi libertini dicebantur. gustru equitibus quibusdam 1111111111-
Gaius 1. 51. seqq. 1111111 11111. iurispr. nuteriam tributi, qui noro 111111 nonai·
, , 111111-111111111111 antiquitatis] ne illustres dicebantur.» imprimis 'autern
1111111111 111111111111111111 causae Tacitus. consulendas Zumpt 11111 slis 11111. 1111111.
⁰⁴ 1111.1.1.11,11.1,11. 11,11.11111.1, 1111111.1111111.1119.1.1·1. Getam
“¹⁴⁴ '‘ ’Ὗ ’·’*11.11. 111. -· 1111111] 1111 Remea rien· equites illustres reperiuntur ianr apud Lt-
“‘;s¹:''‘'“ ‘⁰ dae destinatis. 111111. - P. 1111111111] 1111111, 11. 11111111111111111, magis, ut
’ 1111111111111111.1.11.19, 191 ipsius 111· ridetur, generali. - seposuit] Totam 11·
paraturis 111 numum modo sed ne miii· gypsi provinciae administrationem sibi re·
11111 quidem cultus iactabatur, 1111 pallio 11111111. Cir. 11111. i, 111 Visum lampsa-
erspidtsque (11 111 1.1. pedibus 11111111, 11111111 dotat 11111111,- atque praeterea
1111111111, sandaliis indutus , non calceis 111. 11, 11. - ue 11111] Aur. Victor llpit.
11111111) inambulare in persuasio, libel- t, 11 Auqustt tenpore ea Aeqppto ilrbi
iia setas palaestraeque operum dure. ·- annuo 1111111111 ceratam 111111 punem
mete 1111111111] Priore aetate 111111 ad· 1111111111. - claustraque] 1111111111,
iestis 1111111111 pronominibus usurpabatur: Paraetonion, Alexandriam (Pinarum). Pru·
11111111 1111. len. 1, iidie italiam 111 1111.1,9,111 Castraque Pelusi itonam
sposttesequorr 1111 genitinis iungitur apud subruta 111111 ubi Lipsio auctore lidi.
1111111,111.,111.1.111,11111111 ante 11111111 Claustsaque· Certus eontra
1111111111. l, 111 ¹sponte incolomem, 1111111111111111111,5111 tusi elau·
111 monte 11111111 pro 1111111111. Cir. 111111 1111111111111111. 11111. 9,191
1111111111 11111111.1111 1111111111· 111111111111111.1,1111111111 11111111
aas) 1111111111 popter 1111111111 st 1111111. 1,11111111111111111111111111,
repentinae· 1111111, 1111111111, adisset, 11111111 111111. Ceteram ntale 1111111111
, questus est 11 senatu. - quatias-tutu· 1111111111111111111 111111 11111111·
1111111]111111111111111111111111111· 111,- immo, nt etiam clarius exponatu,
dinis 11111111, 1111, 1. 11, 171 11111Ι quana iecit witsaci, claustra 1111111111
et crispinus 1111111 11111111 diquitaie 11· 11111 arcesque 11111111, quae 1111111
aalma. 111111111111111111111111111111 couuueuten 11111111111111 ercasetentbua
1111,1101111111111111111111111.1,1ο, 111111 possent, 1111 111111 111111111111
110111111111111111 modici equites iio· claustra maris, quae itidem bostem eo
111111, 71. 1111111111 antiquitatum appetiere conantem certe diu arcerent. ‚

Romanarum capite meritus estnyetius nd 11011111111111111111111111 1111111 s. 1114. ἢ...

1.1., tuus liarquardt in Historiae equitum tradunt 111111 11. p. 111. Pila. ii. 111, r· 2⁴*- ⁴i⁴ ·’

Β. Libris tv. llssolttst 1111. p· 111 111· 11. 11111110111111111. - (11111-

 

