ttt CORNELII TACITl murtrum

advenerat, manat Meherdaten barbarorum impetus 11111 eunetatlane
languescere sut in perfidiam matari: ita urgueret coepta. quod spretum
fraude Acbari, qui iuvenem ignaram et summam fortunam 11 luxu ratam
multos per dies attinuit apud oppidum Edessam. et versute Carene prom·
spiraque res ostentante, ei eiti advenissent, non comminus Mesopotamiam
sed flexu Armeniam petunt, id temporis inportunam, quia biems oueipie·

bat. (13) axin nisibus et montibus lessi, postquem campos propinqua-
bant, eopiia Carenis adiunguntur, tramissoque smne Tigri permeant Adis-

⁸ banos, quorum rex lrates societatem Meherdatis palam induerat, in Go-
, „terren por oouulte et magis lida inclinabat. sed capta in transitu urbs
Ninos, vetustissima sedes Assyriae, castellum insigne lama, quod postremo
inter Darium atque Alexandream praelio Persarum illio opes aeneidemnt.
interea Gotarzes, apud montem oui ‘nomen Sanbulos, rota dis laci susei-
'piebst, pmeoipua religione llereuli3 qui tempore stato per quietam monet
sssaeerdoiee ut templum iuxta equos venatui adornatos sistant. aqui abi

1111111111 11. Vulgo sate li. itaque. - urgueret 111 urgeret li. - 11111 11.
- 3. rutu Μ. - 1. llsbet b. Ι. Cereus 11. (corruere Waltlrer.) - d· petiuit 11 (111
1 1111 nunquam eum puncta 1111111111), 11 sle: 1111111 11111111 antemusium quam
errorem praetulit 1111111111. - inp. blrlimu. li. - lsiemps 11. - Habet arripiebat 11.
noa eratspabat Aeg. Agr. Vatia. 1811111811. - ’1. euim 11. - Habet campas 11,
non eampis Guell. liud. - 8. 1111111111. l. 11. - tramissoque ur. Al: transmissaque
narramur. -1.1111111111.111111111111111111111111111,3. - societate
11. - 11. 11111111 11. 11, rastellum 111111, [11 Arbela] rastellum Age, li. Asr
Assyrios eum rastello insignit Oa· ·- 1111111111 bl: Dareum ll. - 1111111111
11. - Sanbulos m: Sambuias 11. - impraecisum 11. etri 111111. attribuitur
promtpue. - 'Habet Herculi 11, nou Herculis 8111. - Habet stato bl, naa statuto
Guell. 11111. Hodites.

ita] 1111111111,111, 15. illst. 1,11. - Alteri Doederlein Vlsg. Ge. 1, roes 11111
urgueret] 1111111111 eslerltes aggrederetur qus¹ semisse comminus (111 Wagner) arua
sdversarius: alloquin 11111 metuendum Insequitur, saro usu et, 11111 811111,
essa, sse ipsius 11111111 tidem 11111111. Gallis Clartutnts 1111111111. - 1111111111]
Sed illa fraudulentis Aebsrt consiliis ob· Verbum saepenumero corruptum, 111. 1.
temperare 1111111 111111 rem susm per· 1111. 1118111111111111, 1111111111
11111. 11111111111111111111111111111 oberimus 1111111111 Germ. 111 aaut sos
’ πρόληψιν, quonlam 11 roes 1 1111111111 plurimum lsiems occupat.
11111111. (1111111111111111111111111111 13. campas propinquabant] eedem eorr-
Doederlein, 111 tamen 11111111 nequeo: struettarre, 111 salustius Fragm. 111. 1.
«1111111111.1.1111111111.8111111111 11111111. 11111111 Tum aare 11111111
urgueret 1111111 saeuis, nan 1111 tamen propinquamus iam 1111111 Tartessium. 811
1111111 quam monuisset Cassius, ut laute Souboel. Osd. Tyr. 11111 ἐπλησίαζον·-
1111111111. - [raude] 11111 11 1111111, τόπον. -Ads'abeuosl Ptin. 111. mss:
nan dola: nondum enlm 11111111 1111. Adiabena Assyriorum 11111111. - lsatss]
Vide-C. st») -· Edessam] Osrbosinae ur· Sta (ran tazates 111 torua) nominatur
bam, CCCC. stadia a zeugmate 1111111111. etiarn apud 111111. Ant. 11), 1. a.‚ 111
Cir. Forbtger deogroutis 11. 11111. - 11111111 amnts 11111111 11 origine 11111
111111111111111111111111,11111111· regis et progressu. Narrat 11111 1111 11·
stsnunr Parthorum, 111111111111 excitaret, 111111 reltgtsots sectatores eum et matrem
ut sina mara tn Psstbas pergeret, malo 111111111 luisse- Ninos] Bellisone du·
tamen eonsttla usus Armeniam 1111111. - bites, quam 11111111 1 Cyarrsa et 11111-
ommibus} statim, quo tter 1111111 1111. ebadaaosore 11111111 11111111 instaurate

 

