29⁰ CORNELII TACITI iuuentute

audacia 1111111111, nisi sim metuat. primusque Messala conium eam
potestatem, et pancos intra dies finem aceepit, qnasi nescius exercendi.
tum Taurus Statilius, quamquem provecta aetate, egregie toleravit. dein
Piso viginti per annos pariter probatus, publico funere ax decreto se· ·
enatus celebratus est.

(12) Relatum inde ad patres a Quintiliano tribuno plebei 11 libro
Sibullae, qnem Caninius Gallus quindecimvirum recipi inter cetoros eiua·
dem ratis, 11 ea de re senatus consultum postulaveram que per disces·
sionem iacto misit litteras Caesar, modice tribunum increpans ignarum

1111111111 moris ob iuventam. Galle exprobrabat quod scientiae caerimo-
niarumque votus incerto anctore, ante sententiam collegii, 111,1111-
solet, lecto per magistros aestimatoque carmine, apud infrequentem se·

⁰ natum egisset. 11111111111111111111,1111Ι multa vana snb nomine celebri
vulgabantnr, sanxisse Angustum, 11111 intra diem ad praetorem urbanum
tt deferrentur neque babere privatim liceret. quod a maioribus queque de-

. 7. 111111 1. 1. Sibullae Μ. - 1111111111111111111111 Μ. (quindecimvir serentum.)
- 11. ude. Μ1 111. Β. - ll. utinamque Μ. - 13. 111111111111111111) Μ.

1111111111 Horatii Carta. 3, 8. (lat 1111111 enm 11111111 rideatur in 1. 1. 719. 1111
ciuiles 11111 111111111.) lpse autem Μ11· 111 rto, literatius XX. 111 ennea corru-
eenatts 11111111 nunquam 11111111111111· 11111 11111 est en 1111111, binales cer·
11111 nomine insignita 111, etsi 111111 rigere voluit Χ. 1111. Cerrinus Praei.
111111111111111111111111111. 1111111111 1111. 1. 33. Senecae auctoritatem secutus
11 11111111 τῆς πόλεως 1111111ρὶ111. lile 1111111111111111111. Ac sane magnam
111, 3. - Maeote] llleronymns 1111111· fldem meretur Seneca ln 11111111,·1111
nico ad 1. 1. 729. 1. ios. 11111111 Μ11- 11 111111 sunm 11111111 praecedente tra·
1111 Coruinus, 1111111 1111111111 urbis dit, quippe qui taltn 1111111111111111
lectus, tecto die 1111111111 11 1111111111, commentariis 11 11111111 111 1111111111.
incivilem potestatem etse 1111111111,· 111 (111.111111111111111111111.1111. lieo
Scaliger, quo Hieronymum cum Tacite sere dliiicnlter cx l'l. 111 errorent orirl
conciliaret, 1111111111 111111111111111111- 1111111 11111111, 111111111 1111111111
1111111 1111111111 1111111111 1111111111- 11 significandum, 11111 1111111111111111-
terminet). Similiter 11 Μ11111111 11111- 11111 praetenera 11 antecedentibus ad
111 concredita est 11111111 urbis ad· 1111111 tempusa Maecenate 11 Statilio Tan·
1111111111111.1.733.11111.Ι. - Teu· re gestis. Ut nunc eet 1111 Tacitum, ae
russtetiliue] 111154,19.111.1. 7381 111 incideret 1111715.. 1111111111
odrae 11111νᾶ111 τῷ Ταύρῳ iiii& τῆς etiamtunc slro Tiberius, etsi consors ltn-
ἅλλης 'leenae ἐπιτρέψας, 1ξώρμησε.- 11111, princeps 111111 omnino 111111111·
1111111 per 11111] 1111111111, 1117111· 1111 neque de 1111111111111111111111111
1111 Pisonem praelectum 11111 lecerit, sno 1111111111. Utique nimis 111111111111
magna est inter 1111111111 dissentiet Se· 11111111111111, 1111111111111111111111
1111111831711111111111111111110111- 11 vindicandos 1111. 11111 praetenturae
panium limitiltimm 1111911ὼᾶ11 Μ iil, Pisonis. Ea videsis 1111 losum.

1. 1. 779. 0111118111. Tib. ts: Poetae 12. quindecimuirum] sc'. 1111, 11 11111.
princeps in 1111 publicorum 1111111 cer· 1, 311 Tribocorum Subrium at 0111111
rectione 1111 Ρ11111111111111111..111111 11111111 ederit. - senatusconsultum] Ου’
notiam minutim mm 1111111111ᾱο 10· γὰρ ἐξῆν οὐδὲν reio Σιβυλλείων, el μὴ
modoque eoaeumpsitt 1111111 111111 So· ἡ βουλὴψηφισαιτο, tererestereres
rium 1111111111, 111111 marterteram ur· 1111113111. 111139,11. - 111111111111-
metumientem. Quaemorum eorrectle simoniacamque] 111 ἓν ded 111111, lam

 

