LIBER 11. 61666666666. 167

nidosque regni, si sperneretur, 1116616661 metuebat. enimuero audita
mutatione principie inmittere 1111166661 globos, exscindere castella, 666161
hello. (661 nihil aeque Tiberium 6611661 hebebit quem ne composita
turbarentur. deligit centurionem qni 66666161 regilius 66 armis disce·
6161661ς116116666666166 dimissa sunt qnae paraverat auxilia. theson-s
poris licta modestia postulat, eundem in locum coiretur: posse de con·
trorcrsiis conloquio transigi. uec diu dubitatum 66 tempore, 1666, deiu
condicionibus, cum alter facilitate alter fraude cuncta inter se concederent
acciperentque. Rhescuporis 6666166116, 61 dictitabat, foederi convivium
adicit, 1116111666 in multam noctem laetitia per epulas ac vinolentiam io· 11
cautum Cotyn 61, potaquam dolum intellexerat, sacra regni, eiusdem
familiae dces et hospitalis mensas obtestantem catenis onerat. Thraecia·

insidiatorem simul 6611661 adversus Basternas Scythasque praetendent,
66116 pediturn ct equitum copiis 6666 firmabat. molliter 1616116166, siat
fraus abesset, posse eum innocentiae tiderc; ceterum neque se nequo
senatum uisi cognite causa ius et iniuriam discretores: proinde tradita “
Cotyn veniret transferretque invidiam criminis. (661 eas litteras Latinius
Paodns pro praetore Moesiae 6616 militibus quis Cotys traderetur, 16

Thraeciam misit. Rhescuporis inter metum ct iram 6661111166, 1611161116 M

616111 1111616611-66616611661- 3. 6116166116161116161161.61. 7 coni.
6116611.11.-6.166166661616.1.61.-16. 666116616111.161611.61661616616
66.-1616111611-1111666161 ii, 616166161161616666661111661161611.
6, 16, 661 Bastarnas praeeunte 11666166 cum plerisque iiiiii. 6161616 66161. -tt
661611 11.-666166666161.

[imminutionem capite butus, 66. socco 116111] sanctitatem regii semp. .- .,, 2
quent 1116161661 repeat ita profitebatur, 61 616.1666166611661616661161161161661161. ’

611616 6161166610116111111101666 cicindilis 611 ennaea 616611 mamea

6161 666116. viscontii. i. 6116. - coint] 61 maetam 6116 61666166. 6161, 661 so·
1161616661611661616.11666611116116. cro 1666116611. 6661. 6661. i: seminas
·. .·¹··'* - 6116661161] 6166661116, 666. 13, 6. 1161161.- 6616116111 metam] 61611116 tom t
’1 ,ῗ 6666666161661611, 61 116111 616 ettam 6666111. 63, o.. 661 66161 titium conan-
11116111616611161661166 inerit. 66 enm 1661 1616166616 116661661661 116 661611611

cuim est 616116 011611 11166616 6, 6. 61 Ab hospitati etensc 666616, ·. . ,6 m

in botua reguo rates iiie exsulavit. 6116161661 6161616661 bospite napum 6,,
1611.61111661111111 mitissime. v.=ie 1166 -66111111611 6666166661616616661 (66116

repom 6611611661 maen cst 1611166161 66 6116166,11. 66. 66. antecedamus..)
111116616661661116611,11111661661116· 66161 6661 61661 16 ’11661666661666 16·

6111 temporo 61616 dedit.- 6611111116 16· aione. fn 66, 63. Primum comparantia

61611161· cei.- itidem mirifice adulatur auxiliaribus 661161 1611161666166111 1111,
1111611661 Antipater Thessalonicensis in 66- 66167 Ζ6611611111111166666.167.111611
wiliel 611. 11. 6. 666· 6611611 tn 111 6611666166 6. 666.- -11666166111 a 1.

, ‘Thia 61, 661 occasio 1616611661 6611611· 66616161 atone iu Cotyn, rernm 66616·
ί’1161 6161161. 66611616. 6· 6161116661 1616,1166116ιι61, 61616666161611611.
praematura dispensationemque 1611- 16166 6661611166616166161161661661166111

aaa„ ceriti 111 16 -666161 betto] 666661116 161 saitem 16111661 convinci 661161. ocenias
161161 6611661 accusativo 6116 posita, ui significatur 1616661661 tictt 61161616 rideri

1,, u: ,.66 116616 Rhescuporis ipsum.

 

