1111111. usp. 11. 11. 11. 111

111 Aurelius Cotta consul (nam referente Caesare magistratus eo etiam
munere fungebantur) nomen Pisonis radendum lastis censuit, partem
bonorum publicandam, pars ut Cn. Pisoni filio concederetur, isque prae-
nomen mutaret3 Μ. Piso exuta dignitate et accepto quinquagies sestertio
in decom annos relegaretur, concessa Plancinae incolumitate ob precess
Augustae. (18) multa ex ea sententia mitigata sunt a principe: ne nomen
Pisonis lastis eximeretur, quando Μ. Antonii, qai bellum patriae lecis-
set, luli Antonii, qui domum Augusti violasset, manerent. 1111. Pisonem
ignominiae exemit, concessitque ei paterna bona, satis firmus, ut saepe -
memoravi, adversum pecuniam, et tuna pudore absolutae Plancinae pla-10
cabilior. atqua idem, cum Valerius Messalinus signum aureum in aede
Martis Ultoris, Caecina Severus 11111 ultioni statuendam censuissent,
probibuit, ob externas ea victorias sacrari dictitans, domestica mala
tristitia operienda. addiderat Messalinus Tiberio et Augustae et Antoniae
et Agrippinae Drusoque ob vindictam Germanici grates agendas, omiserat-ar
qne Claudii mentionem. et Messalinum quidem L. Asprenas senatu eoram
percunctatus est an prudens praeterisset; ao tum demum nomen Claudii
adscriptum est. mibi, quanto plura recentium seu veterum revolvo, tanto
magis ludibria rerum mortalium eunetis in negotiis obversantur. quippe '.·„ ‘

1. 111. eum 111. Μ. - rafaneo Μ. - 3. Cn] C. Ν. Μ, Gnoso ll. - b. Μ. Μ 1111
omnibus littcrls B. - 1111110 Μ. - 1111110111· (ste) Μ. Sollta incuria llbrarlus me-
11111 111111 syllabam ovnlslt. Correxit Lipsius. Paene 11111111111111111111111111111111
11111111011111111 waltherum. - 8. iulii Μ. Correxit Llpstus. — 9. voc. paterno bts
posuit Μ, 111 alterum septem punctis notatum. - 10. dum Μ. - blanciaco Μ. -
13. 11110111 Μ. Correxit Rhenanus 11 Vtetorlus (ad cte. llpp. 1, 111-1111. bt: Lucina
B. - 1111111111 Μ. - 18. gnomo 1110110 Μ.

tibt snm 1111111111 bonores, 11 111, 11111 decies, quam ad equestrem 11111111 re·¹
11111. - miseratio] magis, potios, 111. 1111111111. SeneeaCons· 1111111. ta:
381 bonore· qnam ignominiae. - munere] Bo temporum 1111111111 prolapsa 011, 111
sententiam dleandl, quo non iungebantur, moins viaticum easnlnm sit, qnam olim
eum tpal referebant. 811 11 111111 inter patrimonium 1111111111 fnit. - 10111110
dum 1111111111 1111111 111 publicae 111111- · · 1111111101] 11111 potissimum 111111 11·-
tattonem: nam antea referebant consules, monstrant 1111111111 legendum 11111111·
prlmt seoteotlam rogabantur eonsules de· sermm,- manifesto enlm 11 Aureltt Cottae
algnatl (Sal. Catll. bb), al tales erant, perttnent 1111111111111 naquaquam vcro
tum magtatratua, post laos princeps aena· constituunt Taeltl uarratlonem3 optime
tna. - praenomen maturet] quta ldam eum enlm 11 solebat rerum causam, ob qnam
patra gerebat. Quod attactum, nlal Illo Planctus absoluta 111, arcanam 111111 ΤΙ-
1111111 lmponlt, 111 59, 11). Luelom (non berit consolentlam, Augustae 1111 praees
Gnaeum) Pisonem, Cn. Pisonis et 1111111- a Cotta obtentui sumptas. Mirum est laos
naa 111111, 0111111111 Alrlcam provloelam non perspectum esse a Waltlrero 11 Baebio.
sub Caligula 111111. Lars. Putant 1111111 18. 1111111111]1111111111111111111,1111-
1111, 111 l.. Piso 1111111111111,11., 1111. tbi. - 111101111]1111ι11111111.-
consulem 1. 781). - 111111 dignitate] senato· ignominias] relegationls tn lunulam. -·
111. 11, Pb: 111 11111111 ordinis. 1011. Valerius Messalinus] alter 111111. - si-
lltat. 2, 81. Suet. (11111111 curatoriam gnum] blartls 11110111 lpalus. - trtntsta]
dignitatem remeantibus equestrem 11101111 111111,111111111111111.1)11111111.- operien-
01111111. born. - quinquagies] 1111111111 10] Pila. Epo. 1, 111 operire 1111111111

rasas. 1. 11

 

