nuru ru. 111111. ιι. re. ere

metris 11111111 esse: vereque ent in deterius erudite iudiee nh nno inei-
lins diseerni, odium st inridism spnd mutes valere. hand 1111111111111-Ι
rium moles cognitionis, pinque ipse ieme distraheretur. igitur peusis
familiarium adhibitis mines recusantium ei hine preees audit, integrent·
1111111111 ed sensium remittit (ii) nique interim Drusus rediens ilipa
rino, quemquem patres censuissent ob receptum Maroboduum et res priore
1111111 gesur nt ornus iniret, prolato honore urbem intenuit. ‚post quse ,
reo L. Arruntium, 11. Vinicium, Asinium Gallum, Aeserninum Marcellum,
Sex. Pompeium petrones petenti, iisque diverse excusantibus, 11. Lepidus
et L. Piso et Livineius Regulus adfuere. arreeie omni eiviteie, 11111111 '
hides amieis Germanici, quse hdneie reo; setin cohiberet ue premeret
sensus snos Tiberius. [iis] hand nlius intentior populus pius sihi in prin-
oipem ncenline vocis nui suspieseis silentii permisit. (iiidie senetur

1. spui 11. - 1.11111111.11111111111111111.-Β. 1.] Τ. iii. 11111111 iiie. Fehro
eneiere ii. - 11. Vinicium de Ernesti! suspicione 1111111 11 Doederlein: {histrien (sine
pirenemine) 11, uni error sene ortus est er prere 111111111110. recordatione: 11111111
1111111111 Lycide duetore Β. - 0. 11111. Sestum B. .- 011. tiz 11111111 Β. -
lepidus ii. — 10. 1. hir 1111111Β. -111111111111, 1. Livineius ingeniose Muretus.
ite preenemine temen eiinnde non rorstet. -111111111 Β. - assem ii. - ii.
premeret 11. - 11. tiberius. ae (11 mg. an) praementis (111) Μ, unde Weiiher
incredibiiiier: Tiberius ‘ne premeret 11 haud 11111 intentior. populus 111. Recte pemi-
netum ue 1111111111 deletum esi. (111 posteriore ue presisteret Beroeidns ieeit uri pro·
merei, idque 1111111111. 111. (11111111. voe. ie Codicis, Edd. 111 (11111111 roiehet
Aeideiiue. lieete, puio: ortum enim ridetur er preeeedd. ἀρχετύπου 11111111 ius.
8111111 pressisset 111. iipo 1111111.)

non diiudieeiem‚ nuiioqus indiein dete, i, 2⁰2 praeis 11 sepiem etr. Num 11111
utrum reum pro sonte heberet, 11 insen· sii, qui i. 50. memoretur, subigitur. -
iem existimeret. 1. Piso] Gopuetus heud dubie Pisonis oh

ii. L. 1111111111] 1111111111111111 C· 111 , 11 quoe propensus saepes· peirn·
emendetit hied. errorem T.; est enim oeedeciii. Num 111111, num iiie 10111111,
iiiustris iiie eir. senetur et 1111111111, 011111.01.,ρ11111 eumue—isumus]
Augusti iudieie dignus prineipeiu. 1.13. postes senetu motus. 1, 17. Preeuomen -,
111. 1. 750. 11111111111111111111111 pree· eum preeeedentee 1111111, huius eene de· · .. . .. .
dieentnr 0, 7. et resne frnpniiietir einim 1111111111.- fiducie reo] 11111..111. 2. 751
dieii Sensee inprimit. Piure deiBrnm· muneremunere 1111111 rupte. - 11111-
rner ed Lep. cine. C. 7. Onnes.. - ii. bereine premeret] isque ῥητορικῶς Piin.
Vieieinm] 111, etsi 0111111111, 1111111111 Peneg. 11111111 ωπον-11111111 pru·
er 0, 151 ii. Viesieius 111111 tepente ei tiorum 11111111 cohibet et 1111111111- Ti-
sumptae 1111111111. - duerniones dieresi· 111111] Additum iiiud er hiedieei geminatione
isne] Asinii Peiiionis nepotem. Vide Suet. rr. no premissis Berseido ore premeret
011. 13. - Seu. remrein] Cos. 707., inens rethorum ridetur Teeite indignos.
quem emirum snum Veierius hier· i, 7, -· haud stine] ei ed incessitur ei ed pier
1. 1111111111111111111 oe 1111111111 oi- 1101 permisit simui referendum. lieren. -
11111. idem 1, 0, 8. trudit. 1111111111 semisonis silentii] quod ipsum oiiennere ·
111111 sermonem ore eins puoeieheniepuo· 11111111 Tiberium: 11111111 meite 1111
duee 1111111111 iente manasse. 1111111- erte hee zeugmeie pemtsit etiem de 11111-
sentit Ovidius. uui ritem iiii suern iortu· iio usus est: nii, quod ipse seperius rurs,
111111 uon nno ineo reierteeeepiee. Vide suh Nepeisentis tyrannide nen minus in·
erPonte 1, 1, 1., 1111111111- terdum noeehet 1111111111 quem rei 111111·
Ι. Lepidus] idem 11111111, qni 1, ii. tissime 111.

 

