11111 1. 11111. ro. 11. 11. cr

11111 1111111111 circumsidet: quippe iiiie etiem 1111111111οὴ1 1111,
hie inglorium exitium. lux reddidit terrem, penetratumque ed amnem
1111111111, quo Geeeer 111111 contenderet impositae dein legiones, ue·
gente 11111 submersam nec iidee 1111111, antequem 1111111111 exercitum·
que reducem uidere. (71) iem Stertinius, ed accipiendum in deditionem
Segimerum 11111111 Segestis praemissus, ipsum et filium ciue iu ciuitatem
Ubiorum perduxerat dete utrique venie, 111111 Segimero, cunctantius
filio, quio Quintilii Veri corpus 111111111111111111. 11111111111111111111
exercitus 1111111 certavere Galliae 1111111111111111, quod cuique prom-
ptum, 11111 equos 1111111 offerentes. quorum luudeto etudio domnionem
111111 modo et cquis ad bellum sumptis, proprie pecunie militem iuvit.
utque 1111111 memoriam eiiam comitate leniret, circumire eeuoioe, 11111
singulorum extollere3 uulnere intuens ulium spe, olium glorie, cuuctoe
edicquio et cure sibique et proelio firmabat.

(72) Decreta eo euno triumphalia 11111111111111111, L. dprouio,1e
C. Silio oh res cum Germanico geetee. nomen patrie petrice Tiberine, 1

1. iiiie 11. Correxit 1111111111. Cod. tectio. 1111111, 11111111111111111111111111·
111111. - 3.111111111(111) Μ 1 1111111111 ditingio 1111111 ii. - 11111111 (11111111 1111-
111) 11. - «dein 11. [11111111 dende.» 1111111. - 1111111111. - 7. 1111111111111111
11. 111111111111111111111111111111. - 8. 111111111111. (cupre nou.) -1111111111] inice·
111 (111)11,11111111111. - 1111111111 11. - tt. 11111111 (1111111 notetur) 11. -1t.
proelio 1. 1. 111 1111111111. - 15. 1.·1. ti: duic -dtteio 11. - 11. G. 111 111111.

iu 111111 1111111 111 euim 111111111 ge· 11. - iidem 1111] 1111111111. struto ’1.
1111111 neque intelligo, quomodo Doeder· 1. 111. —- proprio 11111111] 11111111 111·
1111 explicere potuerite oseti. iu pontibus 111 (111111111111,1111111111111111111111
1111111, (2. oi.» dt iiii 11111111 eniri io 111111111111111,11111111111,111111111
111111111111. deinde 11111111 uictoria poereot. — 1111111111 euectos] tu tentorite
11111111 11111111111111111111111. cir. 111111111 uem tune temporie 11111 me·
G. 111118. - 71111111] 11 11 incerte diei (11111111111111111111111111111111111,
11111111 11111111111111111111, 11111 de- 1111111 primum mentionem 11111 tryginon
tendit Wereeiie 1111· die Vilior 111 oiim de 1111111111. (11111.Τ111.Χ.1.1011.)
11111111. p. 31.. corruptum ecd 11 ditingio red 11111111111111111111111111111111 1111
uon recte 1111111111 censet Grimm. Plerique 1111111, 1111111, triburie ei preeiectie de-
1111111111111111111111[1111111111111111111 mendebetnr, 11111111 1111111 11 1111111·
111811111111111111111111111,1111111111 111111 vicine deterri 11111111. 111 11111111
nomen Letiuum 11111 anctoritate entique 11111111111111.1111111111111111111111
nititur. 111111 eutem Vidrum (Odidpoo πο· Gr. et item. condicione. Lipeiee 1111.
11μοῦ ἐκβολάς. 1111111.8,11.),1111111111 1111111111. (At medicos teg. XI. 11 xxi.
1 cod. 1111111111, 111111 1111111111 Germ· reperiet in 111111. 111. 1.. Ν. 118. 111111..
p. 111, 111 umen, ut 111 111 71111. 111111111111111111111111111111111111111
111111111111111, 1111111111, qnod hodie 11111111.) - 111111111111111111111. Vide
Wprnerz vocetur-'Uien amonicione. me 11 111111. 11111111, 18.
11111111111111111111111111111,17111111. rt. triompiioiio 11111111] 11 tmen. eem-
1. 1111111111 corruptum 1111 11111111111. per (Ι11111.11.1.11.111. 111.) 111 111·
11. 1111111111] 1111111111111, 118. prium rooebuium, 1111111111 11111111·
11111111111111111111111111111 (ricemer) 1111111 11111111, triumphalia mamma.
1111111111 1111111111 111 igitur Teeiti Sepi— Nemo 1111 iprum triumphum 11111111
11111011111111111111111111111111111· 1111111111111111111. - comeo 11111111.
111, 1111111111111. cir. Ruperti 11 G. 11111] 11 rere nou comperet 11111111·

 

