111 CORNELII TdClTl conluunt

triumphi insignia, ac postremo iliricum obtinuit; atquc ihi defunctus
iatale praesagium implevit.

’ (11) Interea Romae, nullis palam neque cognitis mox causis, (in.
Nonius eques Romanus terro accinctus reperitur in coetu salutantum
‘principem nam postquam tormentis dilaniabatur, de se non infitiatus
conscios non edidit, incertum an occuitum.

Isdem consulibus P. Dolabella censuit spectaculum gladiatorum per
omncs annos celebrandurn pecunia corum qui quaesturam adipiscerentur.
apud maiores virtutis id praemium lucrat, armatisque civium, sibonis

¹⁰ artibus fiderent, licitum petere magistratum ac ne actas quidem distin-
guebatur, quin prima inventa considatum et dictaturas inirent· sed quae·
stores regibus etiam tum imperantibus instituti sunt; quod lex curiata
ostendit, ab L. Bruto repetita. mansitque consrrlibne potestas deligendi,

1. 111.] G-N. 11, 1111111111. - t. 1111111 (111, 111111 litteris ereata) 11. -
repperitur 11. - caetu 11. - salutantum bl: salutantium li. - b. 1111 (lacuna tre·
decim litterarum) 1111111111. Suppiementum qualecumque eet. 1111111111. Gronorto.
- 1.1111111111.11.- 1111111111. - 11111111. - 1. quest. 11. - 111111
11111111111111, 11111ω1111111, utesttn lemmate Ernesttt. - 11111111.-
11111111111111. -11111111 - 11. 1111111111.

bertus linium obscuro quidem loco natum, t 1111] a. u. 3011, tqttur paullo post xil.
sed etetbt attqntd norntnts peperisse. 1111. tabulae perlatas et decemviros ere pubttes
(11111111. 1, b. de semetipsos Quaen aas sublatos. 11111 narrationem sequitur Gott-
a se ortum bominibus nobilissimis 11111111 ling litim. Stuatsueriassuup S. 3111 etta
bonoribus praetulistis. Cir. de 111111, ist aus Tacitus Anpabe 11111 su 11111111,
11. Wannnna. durs seit 111 (11111111 der 111. 111111 111

uesperum] Nem Cteudtue, 1111181111. Quaestus, oder 111 ,11111111 iiber das ,11-
111 salutatoribus 1111111111 semper appa- rarium, 111 1111111111 11111111, scel·
sult,etquidemosusibusetacerbissiasos.0uos 1111 durate 111 Comassa ier Tribus das
tamen Vespasianus rursus sustulit, Suet. 11. Volls 11 sirei Patrieier vertbeilte, 11111
·- 1111] retertur adusqueeopaitisas. 1. - 111111110111111111.» lam magna 11111111-
111111111111]11111 lectionem tutetur quo· tae oritur en eo, quod Plutarchus tn Po·
dammodo Ltrtt 1111111, 51 cle ss ipso pltc. tn. de boe tradit: ταμιας τῷδήμῳ
baua sauciantes fassus, 11111111 edebat. δύο τῶν νέων ilonea ἀποδεῖξαι· 111
- Ρ. Dolabella] 1, at. et dd. - adipi· daadelxbrpcav oi πρῶτοι Πούπλιος Ou't-
aeeresetur] adipisci vellent et a principe τούριος καὶ Μινούκιος Μάκρος sut χρή-
destqnatt essent, eut notum esset. utrum pura συνήχθη nouat. 1111111111111,
eorum teeututes ad edendos indossultiee- 11. 11 1. u. 118. Verus 1111111 apud
rent neane; adeo te bonor nou tam rtrtutt quosdam Sp. Cassio a quaestoribus K. Fabio
sed opibus tribuebatur, 1111 11 11111 acer· 111. Valerio diens 1111111 perduellionis:
be 11111, nesure 11111111. - ns aetas qui· quocum consentit Dionysius 1111. s, 11.
dens] Ut pastea iactum tegibus suantibor, Rem stc extricare conatus est litebubrtus.
vulta (a. 11118.) esPtnarta (1111 incerti.) ut contenderet contusos esse a lltonysto
1111 11111111 111. legum. — lea 1111111] 11 Tacito ταμίας, quaestores classicos
tn enrtts tata 11 imperio et potestate re· quos nominatas lo. Lydo 1, 11., aum
1111. 1111111111111111,1111111111 quaestoribus parricidii (ἐφέταις). Cir.
eadem potestas esset, quae regibus inisset. 11111. (11111. lidii. 111. 1. p. 550. 111.
Gir. Niebuhr 11. G. 1. p. art. et 1811. 111. Vol. 11. p. 1113111111. 183. Sed
Cle. de ltep. 1, 111 Numa, ut 111 amit, baec rutto admodum inserta eet. (tinellam
quamquam papulus aurietis euru 11111111 Zetes 11111. Altertbumslruade p. 181. -
espessa esse 11111111. tossen lpse 11111 1111111111] detumeat, ut praeter duos
11111111 summaer lepesn tulit. - 11111. urbanos quaestores duo oonsulibus ad nsi·

 

