LIBER 1. Cap. 51. ia. 51. tt

rum oblitus miles in bibernis locatur. (51) 1111111111 ea Tiberium iustitia
auraque adiacere. gaudebat oppressam seditionem: sed quod largiendis
pecuniis et missione festinata savorem miiitum quaesivissem beiiica quo-
que Germanici gioria, angebatur, rettudit 111111 11 sanatam derebus
gestis, mediaque de virtute eius memoravit, magis ia speciem verbis·
adornata quam at penitus sentire crederetur. paucioribus Drusum et 1111111
Illyrici motus laudarit, sed intentior et fida oratione. cuncteque qaae
Germanicus indulserat, servavit etium apud Pannonicos exercitae

151) Eodem anno iulia supremum diem obiit, ob impudicitiam oiim
a patre angusto Pandateria insula, mox oppido Rheginomm, qni Sicu-¹·
lum fretum accolunt, clausa. iuerat in matrimonio Tiberii florentibus
Gaio ot Lucio Caesaribus, spreveratque nt imparem3 nee 1111 tam intima
Tiberio eausa cur ilbodum abscederet. imperium adeptus extorrem inia-
mem etpost interiectum Postumum Agrippam omnis spei egenam inopia
ac tabe ionga peremit, obscuram iore necem longinquitate exiiii rainasi

1. ads. Μ1 aff. ii. - 1. iu 11111111] impactam Μ. - 1. aptit Μ. - 11. dimotae-
rum Beroaldus ei W: iiepioorum Μ 1111.. 111111 eat in inscript. aitqaue Vide
Foreaittnum 11 dadinus. Sed aiterum rectius. - 11. Habet bitinia et 11111Μ.
- nuperorum Μ. - 11. caua (111) Μ. - ii. poet uuum Μ, 11 mg· lieroaidt‚ ut 1111·
111, nanu postiemum. - 15. 111111Μ1 asaia 11.

quiaim'uet,¹ 111 11 persons Tiberii 11111111 Marsyam 1111111111, cum 11 1111111111
ambitionis 11111111 Germanicam insimulabat, quaestuariam 11111 ius 1111111 tuentius 1111
qua instigatus miiitum iurarem etbt con· iquoto 11111111 peteret. ΡΙ11.11,1. 1111.
1111111 studuisset. 1111.111157,11Τιβ1· 011. 15. orosa, 11. 11.-Ρ1111111111]
psoq 11 ἐπῄνεσε piu αὐτὸν 1111111111, 11 Campaniam atta (11111. 1.). 11 sinu
aemi πολλὰ 1111κεχαρισμένα eat 11111111 1111111111111.1,11,1.- Δ pisasque
uatrpi'dypauatup 1111111111, oa' μέντοι vocatur Pandataria, quod ideo -reespii
1111 ᾔσθη οἷς impugna, ἀλλὰ uui 111 1111111111 apud Μ111111, ’1. umen ei
111111 αὐτὸν, ὥς 111τά στρατεύματα Dionem nostra scriptura 111111. Woarss
ἀνηρτημένον, 1111111, ·- intentior] mn· iiodte S· Μ1111. 11 eandem pastea suat
1111111111, 1111111111· 1711111 (111, ut relegatae Agrippina Tiberii nurus, 1111.
drimano, iuuipsr). 111111 poterat brevi 111151.. 11011111,111.11, 11. - ies-¹
11111111. rem minus accurate erpiicaaia; parua] 1111711.7. biaut, 11. uicit
pauca ioquitur 11111 adeatur· Woar. ebsubtirtiq. 111. tog. 111 11111111 mutuno
ponere isuper erut. Ltr. 1, 111111- ”
51. iuda] nata 1. 715. pervenitad an· bia minore 11151111 iiiia, nupta siro pte·
num 1111111111. - 11 impudicitiam] Veii. beia, quad 1111111 impari 11111. 11111111.
1,11)11 iuiiu, per omnio tanti parentia 1, 511 maternum penui impar. Lipsianaua
aa uiri immernor, uitii quod [11111 uui 1111111111 (taurum 11111 11 111111 tapam)
pais· turpiter 111111 imina, 1111111, iiii· uuiti Romanomm tn 11111111 1111111 crs*
1111 infectum retiquae ·- iiam 1111111- 1111111111.-11111111111111111111
1111111 11111111111111111. Seneca de 1111711, quo pater etos 1111111111.
111111. 1, 111 D. dupuuue iiiam uitro Sept. obiit, 1111111111111111111, 11111ωὲ
impudicitias moisdietum impudicam 1111· mam inoptam passa 111, 11 eam perimen-
qoutt et 11111111 principalis domus 11 pu· dam eane 1111111111. - 1111111111111]
biteum 11111111 1111111111 preputim adui- diuturnitas esitii (1111111111) iaciebat,
11111, pererratam 1111111111 1111111111- 11 bnmtnes iam paene obiiti eins minua
1111111 mutarem, Forum iprum manustra, 1111.111111111111111111,11111111.11111.
sa quibua pater 111111111111111111111111, 11111111 111 tam a. 751, ut 11111111 i. 1.
111111 iu aiupm pioeuiue, cotidianum 11 11 Μ1111111 111. 1, 5. docuit riarium ‚

 

