tet CORNELII rtem eruemur

(131 Cunctanti in oppidis Cumpruiee quonum modo urbem ingrede-
retur, rn obsequium senatus, on studia plebis reperiret curio, contre
deterrimus quisque, quorum ιιοι elic regio fecundior exstitit, iuvieum
Agrippinae nomeu et morte eiue ucceneum populi levorem dieeerunt: iret

111111ρί111, 11 venerationem sui curm expcpirctur. simul praegredi er-
poscunt. et promptiora quam promiserunt inveniunt, obviae tribue, terto
cultu eeuotum, coniugum 11 liberorum agmine per cerum ct aetutem
disposito, exstructor, quo incederet, spectaculorum gntus. quomodo
triumphi visuntur. hinc superbus 11 publici servitii victor Capitolium
11 adiit, gretes exsolvit, oeque in omnes liltilliuee eltudit, quae 1111111111-
citre qualiscunque matris reverentia tardaverat. [11) velue illi † copie
erat curriculo quadrigorum insistere, uec minue foedum etodium cittrerr

1. 11111111 Μ. (Er utile 11111.1111111111111111111111111.) - 1. repperiret
Μ. ··· 1111111Μ.11111111111. - 3. 111111 repta Μ, ooo repe'o Agr. lee. ctu. 1111
liberorum· eettttt Μ. - ’1. renutu Μ. Sptr. - etatem Μ. - 8. ectr. Μ. - oue·
deret u. ·- 111. 11111111 Μ. —- 11. quoltectipue Μ. - copto corrupte Μ1 11111111
Puteotunt conl. perum protrebtlt 111 cupito mulctet Llpetue prou. Doedertetoto. ···
11. samum Μ. ·- eyttcro Μ.

13. 0111111111·-111111111Ῑ11111111, τροκτόνοι.» Suet. Ner. 33. - 11111111
’111 1111111111- -11111111, tt, 31 11111111- 11111111· otctor] Utt reterre lucer cle erterte
111111 (11111111--11111111 οιο1111 1111111111 rettontboe 1111111111 cncrepuerunt, tte
ee' (11111111 Vttetttue) permisit. 11, 3. 11111 de tpeo populo Romano, quero le
Muturc eutem tem Ιιι Cotto. emende- eervttutem rederent.
tum 111 111 llud. 11111111, cut 113111- 11. coptu] vocobulum 1111 corruptum.
ttro 1111111111 1111 111 111 1111111 11111111 ttttht quoque plecet ceptor, «ecre etu-
11111111 1111 moerori interim, 1111111111· uturum necue 111111 1131111111 pro re·
Nero · · 1111111. - contro] uduereue lter ruudto. Stc 11111111 opud th. Ture. 8.
111111111111111111111111111 deterrtmt out· 1111 1111111111 nme protopee'. co.
que dteeeruct curque eolrere conentur. ·- Soet. Ner. 111 equorum 111111 eet pree·
Ι1111111111] ut culmum poputt erptorerent etpoe 11 11111111111111111111111111111111-
11 praepararent 1111111111, quer cupte· 1111111 terreo, 1111111111 vetaretur, 111
lert metrtctde. ν- coctos 1111111] ut 11111. 1111111111 erut. ι·- curriculo] 11115,111
1.11. 111111.- spectaculorum] Ιο1ο- toccu 1111111 1111111111 1111111111 1111111
rom, er 111111 spectaretur, per 111111 pro curru. Vtute 111 ecl 111111. curer. 1,
exstructorum, Setouttttmm tre'tunee. stc 1,3.11111.(111.111Μ11.1·1111111 ‹le-
111135111111111111111111111111111111. 1111111111 tet procurem curriculum ter·
15,11 toto 111111111111111111. Itur. -· currere. Copteort 111111 tu tpeo Ctree
trtumplt uitentur] Clr. temen mo tlt, 111 mertmo euripum egere. - 1111111111 111
Νέρωνα 11111111 τὸν τῆς μητρὸς φόνον modum] Nummoe 1111111111, ln 11111111
electiora ἐς τὴν Ῥώμην δημοσίᾳ μὲν tpee citheroedtco 11111111, lo 1111111 olt-
tropeum, 1111 δέ, 1νῷ γε rot παρ’· lorge, elthecem percuttere. [11111111. ll.
(111111111θοὶ τινες ἀσφαλῶς ἐδύναντο, Vl. p. ero] 1111111111 eum 1111111111 gre·
1111 μάλα αὐτὸν ἐσπάραττον· τοῦτο μὲν plrtee Appuletue rtur. 1, 15. tu 111111
γὰρ μολγόν τέ τινα ἀπ’ ἀνδριάντος aei· Bethplltz 11 proreue cttlecroetltcue 111111
τοῦ νύκτωρ οἷπεκρέμασαν, ἐνδεικνύμε- 1111111111111111,1111111111111111,111111111
νοτ ὅτι ἐς ἐκεῖνον αὐτὸν δέοι §prepter- ptcteere'e eortepotoee 11111111 ort pelte (11-
1111, τοῦτο 11, παιδίον ἐς τήν ἀγορὰν 1111111111111 momento deputo, 1111111111
ἅψαντες, προσέδηοαν αύτῷ πινάκιον uelut ν111111111111111111111 1111111111 1111111111
λέγον 101111 α’ναιροῦμα1 11, ἵνα μὴ τὴν palmorum: 111111111111111111111111111111111.
μητέρα ἀποοφάξῃς.ι καὶ ἦν μὲν 1111 Otthura totteo 11111111 opto ttrtctitn 111111·
ἀναγινώσκειν πολλαχόθι ὀμο111ς γεγραμ· uetur: 1111111 1111111111, 1111111111 terre

μένον ιΝέρων, Ὀρέστης, Ἀλκμαίων μη· turmore opero cerret 1111111111, ‘tm

 

