1106 CORNELII Taum sensuum

damnum stetisset. et censuere patres effigiem Seiano, 11111111 11111-
bum Pompeii locaretur. neque multo post (111111, cnm lunium Blaesum
proconsulem Africae triumphi insignibus attolieret, dare id se dixit bo-
nori Seiani, cuius ille avunculus crat. ac 111111 111 Blaesi dignae decore

111Ιί111111. (73) uam Tacfarinas, quamquam saepius depulsus, reparatis
per intima Africae auxiliis huc adrogantiae venerat ut legatos ad Tibe-

rium mitteret, sedemque ultro sibi atque exercitui suo postularet, aut
bellum inexplicabile minitaretur. uon alias magis sua populique Romani
contumelia indoluisse Caesarem ferunt, quam quod desertor et praedo
nbostium more ageret. ne Spartaco quidem post tot consularium exer·
cituum clades inultam Italiam urenti, quamquam Sertorii atque blitbri·
datis ingentibus bellis labaret res publica, datum ut pacto iu fidem acci-
peretur: nedum pulcherrimo populi Romani lastigie latro Tacfarinas pace
et concessione agrorum redimeretur. dat negotium Blaeso, ceteros qui·
11 dem ad spem proliceret 11111 sine noxa ponendi, ipsius autem ducis
quoquo modo poteretur. et recepti ea uenia plerique. mox adversum
artes Tacfarinatis baud dissimili modo belligeratum. (71) nam quia ille
robore exercitus inpar, furandi melior, pluris pcr globos incursaret elu-
deretque et iusidias simul tentaret, tres incessus, totidem agmina parantur.
11 ex quis Cornelius Scipio legatus praefuitque praedatio iu Leptitanos et

e. procos. cum 111. Μ. - 5. reparatos Μ. - o. ctttbertmn Μ. - 8. t'neaplt'cc·
bitem 1111111111 Μ. - ¹3. pe (11111 syllaba cst 11111 111111) populi Μ. ·- 11. 1111.
Μ.-15.1111111111.Μ. ·- 11. llabet poscente Μ. - 17. 111111111111 Μ. - 18.
lnpcr bl: imperit. -plnrt's Μ1 plures lt. - 19. temptores Μ. - 29. Leptitanos
Frelutbcmlua, Brotlerlua, Waltber, Doederlein: tapetem Μ, Leptines e.

1111111111111111711111. 7111111111.- 111111111111111111. - Leptitanos] pro·
opud 1111111111] 1111 17, alr Ὤλουςμὲν babllltcr Frelnebeurlut, ut lllet. 1, 511.
δὴ οὖν nel πολλούς γε τῶν τελευτώντων 811. lug. 77. 73. (11111111. G. 1, 39.
seul ἀνδριάσι nott δημοσίαις ταφαῖς ert· lltrt. 11. 111. 97. Ego quoque recept, qula
μα· τὸν db δὴ Σηϊανὸν ζῶντα ἐν τῷ cod. 11111111 1111111111 corruptum, Lepet·
bacieptp χαλκοῦν ἔστησε. 811111 Cons- 111111111111111-1111111111111111111
11 Μ111. aas Decernebatur 811111 status mlnore 11111 adrumetum 11 Syrtim 11111-
111 Pompeii 1111111 ponenda, qnod 11111111 retu, quae saeptus absolute 1111111 1111111
comer 1111111111 1111111111 Cordus, tuno nam Leptls, quae audlt magua, ln reglone
uere 1111111111 perere. Syrtica longtue ab boc bello aberet. Wsuru.

73. inexplicabile] Qusel lusolublle3 rne- llodle Lento, beptle magna b. Lebedc. ·-
tapbora 111111111 111 1111111 desumpta: Cirtensium] clrta, nunc Constantine. -
ldem 1111 11 perpetuum, 1111111 finemque trcbmntur] dtrlperentur, vastarentur, ut
nou babltururu. 81111111137,511 curn 11111. 1, ot: proximos ,1111111111 11111
nen 111111 natue 11111 tneapttecottt scet'- 11111111. - 1111111 pensiones] llartbagl·
litote 1111111111 esset. - 11111111 more] nlenslum cet. suut lines, 1111 lngurtblnum
bellum 111111, quod 111111111111 erat: bellum ln proslnclae termam 1111111. -
postulata 11111, quella boetls lu lusto 1111111] bulus erpedlttenls prlnetple, 11
bellesmensis. 811111 11111. tantaene quos t'n priene

71. meandi] dolls etque lneldlls 111111. senonenses 1111111 111111111-11111111111
Vlrg. 11111, 5131 Ferte paro bellt3 11111111]111111, guae mapella pro tento·
quae tuor r. 51131 annerum 11111 uocat rlle nabebunt. 1,15.1 Numidas 1111111
·- 11111111] 11111111 (1111111111111111111 1111111111 1111111111. 11111111 1111111111

 

