tus ’ CORNELII ThGlTl onustant

Aristobulo, regionem Sophenen Sohaemo cum insignibus regiis aarum
exortusque io temporo aemulus Vologeso filius Vardanis3 et abscessere hr-
menia Parthi, 1111111111 differrem bellum. (8) sed apud senatum omnia
iu maius celebrata suut sententiis eorum qui supplicationes et dicbus
ssupplicationum restem principi triumphalem, utque ovans urbem iniret,
effigiesque eius pari magnitudine ac Martis Ultoris eodem in templo cen-
suere, praeter sucum adulationem laeti quod Domitium Corbulonem
retinendae Armorum praeposuerat, videbaturque locus virtutibus patela-
ctus. copias Orientis ita dividuntur ut pars auxiliarium cum 1111111111ςί-
aeonibus apud provinciam Suriam allegatum eius Quadratum Ummidium
remaneret, par ciuium sociorumque numerus Corbuloni esset, additis
cohortibus alisque, quae Cappadocia hiemabant. socii reges, prout bello
conduceret, parcre iussi. sed studia eorum in Corbulonem promptiora
erant. qui ut famae inserviret, quac iu nouis coeptis validissima est,
ositioere propere coniecto, apud Aegeas ciuitatem Ciliciae obvium Quadra-
tum babuit, illuc progressum, ue, si ad accipiendas copias Suriam iu-
travisset Corbulo, omnium ora in reverteret corpore ingens, verbis

1. 111111 Sophenen 11, 111211111111111111μ- 1111111111.- 211111111111111
71111111111111111111112ω-111111. rtu- 10. 1111111. Ι. 81111111111.- umidiamhl,
11111181115111,2.611111111111111111111111612, 1 1195,101111.111.-11.11111
21611111112111111.-12,111111111101111111111]1111111111,·1αρρα11111“1(111111,
alisque quas 111 Cappadociali. (alisque quas apud Cappadociam Guell. et uulgo 1111
2111111111.)-13 11111121.- 11. inserviret om. 11. 11 Splr. Poterat suppleri 1111111
11111111. 1111111111011111μ-1111111111111111111111-1111111111 1. 11.

Ἀντίοχον dt ἢν dxcv βασιλείαν ἅφελό- Vologesis, sed 1111111111111111111. (111.
μειοςΚιλικὶας μέρει 11111111 Κομμαγη 11111111 11111111. imp. l. p. 258.

νῇ drop 111111 (Clsudtus). Dio 60, 8. - 1.1111111111111]111.1,11.-111-
1111110111] loseph 11120. 8, 11 τὴν 1111111111]Ι)111113,31.11,18 1120.
τῆς μικρᾶς Ἀρμενίας προστασίαν Ἀρι· - Ummidium] 1111111111 51.-
στόβουλος, Ηρωόουτης Χαλκίδος βασι alisque, quae Cappadocia] Videtur 111111
λέως παῖς, ὑπὸ Νέρωνος ἐγχειρίζεται· posse 111, ut tero G. 211 11111111 urbe
11111111, 1111111111ᾠ1ρ111111ῆςΝέρω- tentator. 11111111 quidem 11 huebner re·
1111111ςὲ11- 50221112] 31110 luxit tlnuere (111. scripturam 11111 quasque cap·
struentem 11111111 11111 11 Antttnurum padocto. 111111111111111111111111811·
1102111, ¹¹¹ ⁴1⁰· Titii! Wlssv· Μ· P· peducle.» Ceterum haud 1111 1111111111-
sub· 11111 mersus rursus emergit, 11111 eur 1111111111 alasque, ucflrst, Qu: «111.
11111120 421 3· 40211110] ΝΜ 12112151, tia cohortium alarumque. lbld. C. 111
quil fidit) constltutus Artbttm lturneorum alae pohortpsqw et ubl noni - parere]
m. 11 enlm 1111111111 regnumque Syrius rel Corbuloni 111 Umrutdto. -· tepear]
111111111112, 11.111111,11.;111111111 siracusanum: ,1111111111111121111111-
cum eo, ont Vespastnnt 11111111112, patae πολίχνιον ὕφορμον ἔχον. Atyr'aa
81. 11 11111 11111111 Tltt illst.5,1. 11111- scrtbtturrpud 11111. 11, 301 apud Pht·
111 rogem 11111 Iosephus 2. 111. 1, 11111.1111.111111.1,181 ἐν Αἰγαῖς. lor·
22. - Volopeso] Sto 111111 Η. 1, 51. - tasso, ubl hodie 1111111111. - 1111111111-
Vas-aona] tn re 1111111, utpote quae r 111] Ego quoque 11111111111 1111111111
nemtne ullo narretur, 1111111 sum Cod· 111. 15, 111 11111111--111111 1111111111,
llud, ut 111 ditus altoqutu tpnotus nou rerum uocans, neque necessarium 1111

 

