tec CORNELII ,sicini ΑΝΝΑΠΠΜ

nam deduxit3 quos into perfunctos ne nominatim tradam, maioribus eo-
rum tribuendum puto. nam et eins flagitium est, qni pecuniam ob de-
licta potius dedit quam ne delinquerent. notos qnoque equites Romanos
operes urenae promittere subegit donia ingentibus, nisi qnod meroes 11
111 qui iubere potest vim necessitatis affert. (io) ne tamen adhuc pnbdco
theetro dehonestaretur, instituit indos iuvenalium vocabulo, in 1111111-
sim nomina date. nnn nobilitas cuiquem, non netes eut neti honores im-
pedimento quominus Graeci Latinive histrionis artem exercerent arsque
nd gestus modosque haud viriles. quin et feminae illustres deformia me·
odium exeuucteque apud nemus, quod mvndi sugno circumposuit Angu-
stus, conventicula et cauponae, ot posita veno irritamenta luxui. deben-

1. nom 11111 11 oum Spir. Β. - 5. puplico ii. - 1. iuvenilium 11. (11111. Scir.
correrii Puteoisnns. Cir. 15, 11. - 1. erest ii. - 11. eutr. 11. - 11. conpone it.
- 111111 11111. si, uon 11111.. 11 111111 Vtctorins.

11,111191111111“111111111·11. Frequentius -11111111111] 15, 111 serim 111 dies
est muttire tros. Lis. 1, 8. 11, 11, tm· cupidine Nero 1111111111 promiscuos sse·
petum 11.1,15. - sse nominatim] is 111 frequentandi ,· 1111 adhuc per 11111111
lito nominat 11, 171 sidon ot 111εᾶ1- 11111111111111111111111111111111111. 11111.
&cusos 111 γένη soi μεγάλα, τούς Φου- 1, 11. nto 11, 111 dissui dt ταῦτα 111·
ρίους, τούς Φαβίους, τοὺς Πορκὶους, ρον αὖ εἶδος ἑορτῆς ἤγαγεν, (ireniside
τούς Οὐαλ1ρίους1111. - 1111 11 etus] 11 tormentisne, ὥσπερ τινὰ 1111111111·
11111 111 11111111 11 poniturque iiic ei· ματα)111111111111111111111111 αὐτοῦ.
litium· Etenim 11111111.11“1’1111111111111ρ1111 καὶ γὰρ τοῦτο τότε πρῶτον ἐξύρατο·
supplendum 1111 «idque 11111 111111 mini κα1 τάς ss τρίχας d,- σφαιρίον ss χρυσοῦν
videor.» Simiie 1111111111 11, 181 oues ἐμβαλών, 11111111 τῷ Aet τῷ 1111111111».
titt 1111111. wiern. 111111111111111111 - nomino 1111] 11 11 sitium eorum. nui
11111111 11.- enon sotum eornm degittum indie itiis adsisterent, 1111111111 11111111.
init, qni seneies scenam incesserunt, 111 iisdem 1111111111111111. 1, 11. 11, 15.
uirgis ettam 1111111111 111 quo eitero -· 011111·1111111111]1111 1111111111-
11111111 generalem posuit sententiares iis tincheris iiis formosissime, quse 110·
equeudocnnqne teits 11111, 111111 menime ninivis 111101 (ipse iisee insensiis) iiis-
est neritinus, qui pecuniam ob dettete oo· 00111 Vi 11101011* 6111121 ΙΝ SCAB-
duodeciens.» Premit sutem 11111111 11· iii enisu Porcio (111) 11111111, ut
tionem, 11 quern 111111 nominibus osr- memoret 11 1111111111 suo inser. 11. 111.
111. ·- 1111 necessitatis] 11111111 1111 'l'sci- 1111. - modosque] νόμους, μέλη, Wst·
tus, opinor, n. Laberii struitis profitentis 111. 1111111111. 11 Cic. 11111, 111 ees·
111111111111111111111111.111.1,7., 111111111111111. Δυδιατι, opinor, ist
uisi intersit-e Potestas 111 11111111· 1111111, 1111111111 11 quiden 11111111 1111111111-
111 etium deceptiosi, 1111111111111111- que 1111111. - 1111111111] id 111, oi·
tis eitqneteuns tuit sane condicio irornsn 1111111, υ115,17. 1111 impudicos, 11
euntium 11111111, 11111 contitutionem 1111 Quiriti. i, io. 11. ·· 1111111111·
sed sententiam ipsein 1111 11111 prologi sires] 1111111111111,11111111111)111.1.1
recordatione 1 Tacito preteriens esse 11· Atria 11111111, τοῦτο μὲν γένει sot
bitror. πλούτῳ προήκουσα, 11111111 aas ἡλικίᾳ

15. 11111111 11111111] Pompeiano. Pite. προφέρουσα (ὀγδοηκοντοῦτις γὰρ ἦν)
11. Seet. 71 murrttssorum 1111111111 tonte ὠρχήσατο. - 1111111111] ii ’11111111
[1111111111111111111, 1111111111111· de qno 11, 51. 11 suscitet. td. 11
nettm tradit), 111, 1111111111111111111111111- nemus iitnd est, cuod comruns 11111111
1111 Domitio, 1111111111 pecuitcre 11111 1111111111. Vide 11111111111111, 15.
rorum 111111 seposita occuparent, quod ius. ··- stipent iinies iiie uitis (1111111
111111111111111 canente se, dum Poet- dieii, 1111111111 11 1. i. 1111111111111)
111111 prostadis. eitam 1111111111111111. 1111111111111 11111 11111111, deque iis,

 

