11111111. erp. 1. e. o. 1. 111

1111111, ne quis nb causum urendam pecuniam donumve accipiet. [ii] deinde
obstrepentibus iis quibus ee contumelia parebatur, discors Suillio Silius
1111111 incubuit, veterum oratorum exempla reserens, qui famem et po·
steros praemis eloquentiae cogiterisseni pulcherrime. alioquin et bona·
rum estium principem sordidis ministeriis loederi3 11 fidem quideme
integram manere, nbi meguitude quaestuum spectetur. quodsi in nulline
mercedem negotis esni. pauciore fore: nunc inimicitius accusationes odie
et ibiuries foveri, nt quomodo vis morborum prelia medentibus, sie lori
lebes pecuniam educentis feret. meminissent Geli Asinii et Messalae ee
’ recentiorum Arruntii et Aesernini: nd summe provectos incorrupte 111111
11 secundia. tolia dicente consule designato, consentientibus eliis, pera·
betur sententie que lege repetundarum tenerentur, cnm Suillius et Cos·
sullanus et ceteri, qui non iudicium, quippe in manifestos, sed poenum
stetui uidebant, circumsistunt Caesarem, unte aete deprecantes. (l) el post·
quem ennuit, egere incipiunt: quem illum lente superbie 11111111111-11

l. 111111 1. orandam ln Μ 1111111 111 erese. - 2. obstrep. litorelitore obstrep. 11
1111Μ, obstrep. 1111Β. - 1111111Μ, 11 qua i 11 1 distingui uls possunt. -- 8. [ansam
ad posteros sug. Μ. samam in posteros vulgo ente Weltberum et 0111111111. 111111,
Μ, Β. - d. eopitubissent Μ. - 5. ἰ[11111111. -· Hebel ne Μ, 111 nec llud. - 0.
sperteetetur Μ. - nullius in Acldellus. mero. 1111111111,1111. - 7. nepotis soal]
nepotiani erese post 1 onnia littere sitque Μ, nepotis 11111111 oceli.. mg. bodl..
Wsilber, 1111111 prebente Doederleinlo, qul persiae 1111111. Correxit l. Fr. Grono-
vius. - 8. plia 1111 01., ld 111, praetia bi. - 9. pali Μ testibus lec. Grooorio et
imitere, ld quud eliud ln boc cod. 111 est quern quii (palice leisc bic sibi sidere
slsus estVlclurius): Gai Β. - 11 osu· Μ. 111111, Lipsius. - Μ1111111Μ1 Messallae
Β. (Μ. Μ1111111Μ1111111.1-10. arsitii Μ. - praeuectus (per compendiensi pr. Μ,
provectos (item per comp.) 1111. Μ. - 11. 1111111 consentientibus, Μ, nun censentibus
01111. Oxou. - 10111 nea (incipit nore columns) manifestos Μ. ·- it. 1111111111
superscr. gi. 1111ιά11111 Μ. - micantes ll. - 15. unnuilbl 1 adnuit B· - 111111Μ, locate
Puteal, iacere Freinshemius, prob. liyclio et Doederleinlo, 111111 111. secerneremur
bebel Cod. 11111111.) - iisbel ilium Μ, 111 ullum Gueil.

0111111111 1111111111, 11111111 11111111111111 tiu eunt] pro trequentsure cedenti, 1 11 itura
stipendiaria plebes esse senatui coeperat 1) in perniciem odia. dd lslsem lectionem 1111-
11111111 11 1111 S. 0. 1111111111 111 Augusta. antur welches cogitetione supplet senatores.
Auo. 13, le. iilo 54, 18 :liat τοὺς prisc· - 0111111111] Pollionis 11 Μ1111111, Tibulli
pac iurauit συναγορεύειν, ἤ respuati- 11111111, illustrium cretosum. qul elrelter
σιον, ὅσον ἄν λάβωσιν, ἐκτίνειν ἐκέ· 1111111.111111111011111111.-Μ1111111]
leuce· 011. 11101111 111 L. cineis. Bernllnl 1111111111 11111111 Μ. Messalas.- nsm ple·
1015. 11811111] ln Zeilseltrill cel. lv. 1. rumque primo nlleul nomlnl sddlt praeno·
0. decors Suillio] 11111111 Silii sententie, 1111101111111111111111111111111111·
quemqusm per 11 boneste sideri poteret, nomen. - Aesernini] blercelil 3, 11. Nepos
temen orte ersl 11 odlle prlselis. — et luitdsinlll‘uiiionlt.Suel.0el.dd.(ii.13.·-
0111111111] 111 copulatione es ellirmetloue Cossutianus] 011111, Tigellini gener. repe·
11 negatione misle pro st· neque dlrlt tunderem damnetur e. 810. dnn. 1³.³³··
11-1111111111111. ,111110111111111111 sptls- promptus ud serlus lu.oo..Torssese eccu-
elme 1111111 slgnldcetur noe unum esse io· 11111 10111111. 11111.8,031 quaes sui
commodum.» Μ111111 ed 011111. p. soe. enine iusto El capite et 11111111111111111.
- principem] 11111. 01 01. 321 eloquen- 7. apere] 11111101111111111111 sed se·
11111, quus ollas 1111111111 artium (1111111111 11111111111111111, decusiacerenun dici·
1111. - sordidis] βαναύσοις, quippe pe· tur. 111111. Μ11. tacere 111111 11 1111. 1 pree·
111111 emptis. 01111.11111.1,10,301 Turpe ced. - quem illuns] ut 11, uo: 1111011111
1111 aneta 11111111 1111111111 11111111- nepo· 111111, puis ille 111 per annos opes nostras

 

