328 CORNELII iiciii inuiiiiiii

mum mollitiam eorporis oblectante. ad quod vieto silentio prorupit reus,
et «interrogas iuquit, «Suilli, filios tuos: virum esse me fatebuntur.»
ingressusque defensionem, commoto maiorem iu 1116611111 61111611, Μ1111-
lidae quoque lacrimas exciuit. quibus abluendis cubiculo egrediens mouet
iVitellium, ne elabi reum sineret. ipsa ad perniciem Poppaeae festinat,
subditis qui terrore carceris ad voluntariam mortem propellerent, aileu
ignaro Caesare ut paucos poet dies epulantem apud se maritum eius ,
Scipionem percontaretur cur sine uxore discubuisset, atque ille iunctam
iato responderet. (3) 116 consultanti super absolutione Asiatici, dens 11-
sutellius, commemorata vetustate amicitiae utque Antoniam principis ma·
trem pariter observavissent, dein percursis Asiatici in rem publicam offi-
ciis recentique adversus Britanniam militia, quaeque alia conciliandae

1. 111111 6111611, uon 11161116 librorum Lipsii. - 2. Habet 11111111 11111111 ii,
iiou 61111111 nae esse 1166. Spis. - 1111111111. - messaline iii. - 5. puppes Μ. -
6. 1111161161Μ, Waltirer, Doederlein. Corrcctum est in 611111. 111 Puteoi. Cir. 1116.
i, 58. - 8. percontaretur ii: percunctor-etur 11. - 1111111611111--1111161161111Μ,
(6611166- -111161161111111111116 auctore Oberiin.) - s. ilabet consultanti ii, uun
conantionte ilarlel. Obesi. - ii. ilalict 611116661111111Μ, non observassent (Spin). -
parcnrl ii. Emendatum ceteris iu Codd. ei Spir. - puplicum Μ. - Habet aspicite Μ,
nou 1111111111 l’utcoi. - ii. brittanniam Μ. - queque Μ.

commissurus luisset, 11. 1. iu omnis ilapttii pos in Praei: ann anina Romanorum
occasione. Waaru. comparant 15,161 pudet 11161111 ducere in conuiuium? -
ln 1111111111 conuicti. 1³,sos 111 contumelio responderet] 66111 1161 quoquc imprimis
61111111. Plaut. 611. s,8,ii: 1111111 111 pertineat ad Claudii stupidam secordiam
11611. 1116111111 piupitium solebat 11111111- rerumque ignorationem demonstrandam,
uus, ouud significaret miiitum, nou 1111· quod ue lioc paridem Scipionis responsum
tici, tlapitia, quem Suillius insimulat pecu· eum excitarit ad seram causam, 611 ouum
uia et stupro iliorum silentium redemisse· Poppaea perisset, investigandam, rectissi-
- mollitiem corporis] 11115,111., 1111116, me usus esi coniunctim. 1111111111111111
11111611616116111, de impudicitia, an· «exspectares respondit (ut solebat itm-l,
1611111111 Liris, quo item sensu Caligula quia Scipionis responsum nou erat allectus
6111111111 6111611111 11 effeminatum deri· inscientiae Claudii. 11 soient scriptores
acrat- Suet. 611. 56. - uicto silentio] 111 111 rebus enarrandis, quas explicandi
iiasiiuaium iuerat Asiatico silentio iecra, causa adnectunt, semei coeptam structu·
quae oblectarentur. Siteiiat lgiiin et sticu- ram continuare, iicet res uon eadem piane
tio vincebat cupiditatem respondendi. 11 1111661 cohaereant. 611.1,411. 11,1“1.
postremo summa indignatione propter iioc 15, id.»

mollitiae probrum exardescens prorupit iu 3. 1616111111] 111 oua lapis nemaei
amarissimum iliud dicium ln Suillium 1111011111 11618111 1111181 816111·
iiuiuequa illios a 11 constupratos aliquan· Dori iiiii il'tii'sii 1111111. Ti. 6111-
66, 611 siguificat. Dureau 61 Lamalle: isiciisiitis. 116. Ρ. Ρ. (1111111611.
111 116116111, se· p‘s 11111 nne [11111111. 611. 16111.111.1..11.6511·. -1611111161111--11
i, 81616161111111. -· 1111111161] impera· permisti] βραχυλογία παρὰ spondentes:
torta patrem. 6, aa. - 11111661, sudditis] 16116616 suasit, ut Asiatico permitteret
festinet 11661161 cum Μ. walchen sed mortis liberam optionem l· ut ii, 81
intinere cum accusativo de rebus dicitur, Centurioni serrum destrinpsnti· · accio·
nou da personia. drusun. - 8111111111] mouit. 1, 161· Quid spendens 16111111-
1111111611,6,’11.12,56.6611161111111.11. 16111Μ.Ρ116-- 1111111111. iu 61161116-
816. 16, 15. - sine 1116111] 1111111 iiiuc. torino autem eo minua oileudimus, quoi
uxorea principum uirorum ad imperatorum 161 sertia iuter consutionti et 11 interpo-
etlam courlria adhiberi solitas. 66111111- 1111111111. 611. iiio 611, 111 rosi 1111111-

 

