111 11111111111111111111

meruisti. odisse coepi, postquam parricida matris et uxoris, auriga 11
histrio et incendiarius exstitistis ipsa rettuli rerba, quianon, nt Sene·
eae, volgata erant; nec minus nosci decebat militaris tiri sensus incomptos
et validos. nibil in illa coniuratione gravius auribus Neronis accidisse
sconstitit, qni nt iaciendis sceleribus promptus, ita audiendi quae laceret
insolens erat. poena Flavi Veianio Nigro tribune mandatur. is proximo
in agro scrobem ellodi iussit, quam Flavus ut humilem ct angustam in-
crepans, circumstantibus militibus, nne boc quidemn inquit aex disciplina.»
admonitusque sortiter protendere cervicem, cntinamn ait ctu tam sortiter
selerias t» et ille multum tremens, eum vix duobus ictibus caput amputa-
visset, saevitiam apud Neronem iactavit, sesquiplaga interiectum a se
dicendo. (68) proximum constantiae exemplum Sulpicius Asper centurio
praebuit, percunctanti Neroni cur in caedem suam conspiravisset, brevi·
ter respondens non aliter tot llagitiis eius subreniri potuisse. turn iussam
repoenam subiit. nec ceteri centuriones in perpetiendis suppliciis degene-
ravere. at non Faenio Nulo par animus, scd lamentationes suas etiam in
testamentum contulit.
Opperiebatur Nero ut Vestinus quoque consul in crimen attraheretur,
violentum et infensum ratus: sed ex coniuratis consilia cum Vestino non
11 miscuerant quidam vetustis in eum simultatibus, plures, quis praecipitem
et insociabilem credebant. ceterum Neroni odium advorsus Vestinum ex
intima sodalitate coeperat, dum bic ignaviam principis penitus cognitam

1. 1111111. - 1111111. - 31111111 111 1111111 Β. - t. 1111111111. -1,
postte bl. - 1111111811 1’11·111Β. -7,11111]11111111111111111111111111111111,
1111111111 Waltbsr et Doederlctn susptcntt sunt.) - 15. peanum bl. - 1111111· bl.
- 11111111 bl: Fectio tt. - 18. 11111111111011111111 ntrebcretur ut, 1111111111 Β.
- 1111111111 tt. - Norant bl: 11111111 Β. - 81111111 11.-1111111“111(111)
Μ. - coeperotbl. -11111111111,

11, 111 1111111111111111111 μᾶλλον, 111 tussit Lentdum Docto 11111111 proclam
1111 11111111· 11111111 1111111111111· ceruicem. Nottrl rolo; nam 1111111111·
311 αὐτοκράτορα ἔσεσθαι· 1111111111, 1111111 111111 111111111 tumendo 11111-
11111111 τὰ ποιεῖς, orire γὰρ ἅρμα· 1111, 1111111111111111111.Ι.ι11. - scro-
111111 111111111111111111111111- 1111] 11 qnam cadaver abuteretur: btc
pat. - 1111111111111.1,111 ,11111111 1111 adspectus 11111111111111 11 11111-
1111 1111111111 1111111111 111111 ‹tt- 1111 111111111 terremus st Sutrium 11111-
11111, 11111111111111111111. 1111111111 nro 1111111111. - 111111111111] 1111111111
111111111111. 111111 1111111111 111111111 11111111 cervicem 1111111111· busun. -
tttt 1 Ltpsto 11111111 talto trtbutac 11111 1111111111] 1111111 11 1111111111 cx 1111·
111111111111111111111,1111111111. sct- cepto Caltgutae. Suet. Cal. 301 Nost 11·
11111 cnm tn unt. deessent 11. 11111111, 111111111111111 1111111111 11 minutia
11 111111111 etse Rhenanus 11111111111· 1111111 1111111111 pessus att, 11111111
batur. - 1111111]Τ111111 1111111111111 notoque 1111 1111111111 1111111, ut 11
1111111111 1111 munusue 1111111111 111 mort 11111111.

11111 G. 10. Lateranus 111111 Stetit trt-

11111 trucidator, eut 11111 1111111111 1111 1111111111] Scttc oppentt 1111·
11 1111111 1111111111. 1111,11. Nat· lectt praetorto 1111111111 111111111111 tor·
1111111111111111111111111111. 111181- tttudtnt 11111 11111111111. - 1111111111·
natatu 111111 1111111111 cattinas 1111· 11111111] Sutt- Ntr. 311 cors 1111111111

 

