110 CORNELII Taciti leumiim

ct Trapezunte oppido adventantes interciperet, propere discedit. ssd neque
commeatibus vim facere potuit, qnia per montes ducebantur praesidiis
1111111 insessos; ct Corbulo, ne irritum bellum traheretur utque Arnie-
1111111111 defendenda cogeret, exscindere paret castella, sibique, quod
‘validissimum in ca praefectura, cognomento Volandum, sumit3 minora
Conlioue Flacco legato et lusteic Capitoni metrorum praelecto mandat.
tam circumspectis munimentis, siquae expugnationi idonea provisis, hor-
tatur milites nt bostem vagum neque paci ant praelio peretum, sed per·
fidiam et ignaviam luga confitentem exuerent sedibus, gloriaeque pariter
ir et praedae consulerent. tum quadripertito exercitu, bos iu testudinem cou-
globatos subruendo sallo inducit, alios scalas moenibus admovere, multos
1111111111 11111 11 basias incutere iubet. libratoribua funditoribusque
attributus locus unde eminus glandes torquerent, ne qua pars subsidium
laborantibus ferret pari nudique motu· tentus inde endor cenantis exercitus
trinit ut intra tertiam diei partem nudati propugnatoribus muri, obices
portarum subversi, cepta escensu munimenta, omnesque puberes insci·
dati sint, nullo milite amisso, paucis admodum vulneratis. et inbelle
nslgm snb corona venundatum reliqna praede victoribus cessit. pari
fontana legatus ac praelectus nsi sunt, tribusque nna die castellis expu-
iignatis cetera terrore ct alia sponte incolarum in deditionem veniebant.
unde crta fiducia capnt gentis Artaxata aggrediendi. uec 111111 proximo
itincre 1111111 legiones, quac si emnem Araxem, qui moenia alluit, ponte

1.111111111110111111111111111. - i. 1111111111. — 6. Habet 1111111 11, 1
non 11111 Puteol. - 9. 1111111111 11. - 1111111111. - quadripertito ii: quadri·
partito ii. - 11. libritoribus, 111, 10., 11. -11. 111111111111 111 netu Lipsius et
ltdd. usqne 11 111. Gronotinm. - 151111111111. ·- 16. 111111 11111111, 1111111111. κ
11. - 1711111111 11. - inb. 111 inab. ii. - 11. copti (1111. cupitis)1. - 11.
(11111111. - 1111111] urcei 11, irenen B. - meniu 11.

111 tautum legio 111111, quoniamquidem eum inscriptione 110111. feni. luscr. ut.
111 dumtaxat 111111 aquile conspiciebatur. 1111111111.) mittebant 1111111111, libra·

ee. Volandum] bodie ignotum. insbtges 11111111111 111111 terrain. Cir. 11111. 5,
Geopropbie ti. p. 0011 «insusse Strabo· 171 sunu glandibusque st 1111111 11111111·-
nis p. 510. osnes, aliquot dierum itinera bns proelium incipitur. Sal. lug. 571 pure ,
eberbrachcensis.» -lnsieio] 111111- 11111111 plaude urit lapidibm pugnare. - q
men est etiem epnd Veii. 1, 10. 11 11 1111111111](111111111111111111111111 ¹
lapidibus (isui. 171, ’1. 301,1. 1111111. ten 11111111111111111111111111,1111111111 ¹
1011, d. cet. 11111.0111.10,17. Respice 11111 seiten supteicb der Sturrn. 1111111111
1111. 0. - in 1111111111] 111. 11, 01 11111.111111111 111111111111111,111111111
11111111 acuis super capito donetis, stau· ne pourroit portes de secours nuile part.
tibus 1111111, semeriis submissioribus, isr- Lipsius etssqq. 1111111. (1111111111 mnus
iiis anapia etquortis, postremissimus penu 11111111111111111111111111111111111· ,
nisis, instipatum, 1111111111 1111111111 111 cnips irrepsisse ridetur. Mota signid- ἵ
urst, tutudisse 1111111111 1111111111- 1111 pars· undique betti snols inprussnts. ¹
dem tn 1111111111. —- bbrotmbusl Cir. Nlbllnminus 1111111111 propendebat 11

1. 10. - 11111111] breuitatis censa prn icrtnitnsn iliud metu,· contre libros 111111 ’
quasis saissiiiusn genere, qnibns nrt sete· recipere aususnon est. - 1111111] Sic, ut '
1111. 11111111 enini plumbeas (interdum Ι, 111111 lipsius, ante quem cum aliis codd.

 

