58⁰ CORNELII inciti turturini

partes expostulante Scaevino, qui pugionem templo Salutis [in Etruria]
aire, ut alii tradidere, Fortunae Ferentino in oppido detraxerat, gesta-
batque velut magno operi 1111111. interim Piso apud aedem Cereris op-
periretur, unde enm praelectus Faenius et aeteri accitum ferrent in eastre,
eeomiiante Antonia Claudii Caesaris lilia ed eliciendum volgi levorem
qnod G. Plinius memorat. nobis quoquo modo traditum non occultare in
animo luit, quamvis absurdum videretur aut inanem ad spem Antoniam
nomen et perlentium commodavisse, aot Pisonem notum amore uxoris elii
matrimonio se obstrinxisse, nisi ei cupido dominandi, cunetis affectibus
sebamsntior est. (111111 mirum quam inter diversi generis ordinis aeta·
tis sexus. dites pauperes, taciturnitate omnia eobibite sint, donea pro-
ditio eoepit e domo Scaeviui3 qui pridie insidiarum 111111 sermone eum

1. 1111111111τί Μ. spir. - 1111111 Scaeuino Μ, 111 Saevino, 11 boo. anie bei·
berun. - Vr· tn Etruria Frueetio 1111111 11111111 u. - 1111111] utilia Μ. -
frantane Μ.01111111 1111111111 1111. eut. tib. 1, 3. - destruxerat Μ, 111 deus
11111111, 11 11111111 epod 1111111111. - ³. moeno operte Μ. Corresit l’isbeua, ante
ouem nuntiarit, aliie codd. et Puteal. edebant manns· 111111. - oper. Μ. - b
Fnentus bt: Fenius li. - 1111111111 eulpa· it. -· b. G. Μ r Gaiae it. - ⁵1. out
11111 aut apen Μ. Correxit Piebena. ante quem 1111 lieri. bodl. 111. Puteal. ede·
baut et inane aut ipat. (1111111111111111111.11111111.) - ll. Habet nttt ei bl.
1111111111. Sptr. — ta. eoepit Μ.

1111161111111111111111ι1ὦς ποδῶν εἶχον, templis, eum 111111111111, repant, 111,
ὥς ὀργῇς ἔχω, ut 1111111111 iungendo. 1111 1111111111, 11111111 proprie (iterentur.
111111. - tn Etruria] Uti ritune tanente, Suet. Vit. 8: plautus deintra detranatur.
Bellero 11 diuellere Ftrueltsr li. p. bt.. 1111311 detraeta 11111111 dona. Fure. -
111 ego quoque 11111 11. pro glore. beben Fe· aestatesque] stannatum (narn tn urbe 1111
11111111111111111; neutiquam 1111 11111111- telo esee 111 licebat), sed latendum 1111·
derieinio ita 11111111111111111111111111 1111111111 monstrabat, addens euru 1111
Etruria Ferentino t'n oppido. Haud irn- manno operi 11111111. - 1111111]11,1.
probabiliter Μ111111 l. i. arbitretur nou 11. 13, 13. Cornelii Suitae uror· - G·
duerdirereas deae bte 11111111, sed unern Plinius] tn tibris xxiii. a pne Aufidii
Nortiaut, Etrueeornm deant. 1111111111· aaut. Plio. lipp. 1,1. -· 11111111 mdo]
terendo boa Scaevini 11111111 1111 seriptu— seu 1111 111 laiso.

res 81111111, 1111 Fortunam appetierint.

Certe propter 11. G. 55. reliptone patria 51, mirum quant] θαυμαστὸν ὅσον,
inteittgi nequit tempium Salutis 1111111 11 111 propius snirurn 1111111111 dien Cicero
111111 Quirinali 111111, 1 11111 Bubulco 0111111. albiniani, 111 1, 1. - pro·
ratum et piatum e Q. Fabio a. 1. 1511. 111111]1111111111111111111117.1111111111
(Ptin. 111, 11)- Ferentino] Suet. Otb. eletent et epertam 111111 coniurationem.
t: Maiores ornante orti sunt oppido Fe· Sed 1111111 imponet, nou 111111. bunio
renttno, faenilia uetere · · atque 11 prio- euim 11 Neronem 1111111111, 1111111111
cipitur Etruriae. Strabo 5. p. 2111. 11 11 Viniciana, ut 111111 Suet. ao. tt
Etruriae descriptione iungit 1111111111 1111111111111111111111111111111111.» bras.
11111 Φαλέριον καὶ dottam καὶ Ne'ntra. 1111111111 posterior 11 1111111111 11111111
Cir. bttuuert isottsn 1. p. 108. (bled. 111111111111,11111811111111. i.. pree·
Frentana parurn probabiliter 111111111111 11111 1111111111, 11 praeter 8111111111
Frentanot, populum Samniticum. Celier. nemo illius meminerit. Veri simileauten
111111. 111. i. p. 7111. Μ111111 ltab'sn 1. 11 reditu Neronis er debeis 1111 11111-
11115. Quod entem 11111111 dedit Fe· 11111 gratitm substitisset, Beneventi eoetn
rentano (tentiae oppido). ornei destitutum 1111 conspiratum. Quod 11111111 prae·
ast auctoritate, etei 111 Codd. etiq. et terterlt aut patius xiphilinus, apud Teal·
1111111.) ι- neema] Ut doneris iu tum 1111 perierit 1111 atus 1111θῦ1,

 

