452 CORNELII 111111111111111

Romanis permisere. quod salutem ipsis tulit3 Artaxatis ignis inmissus,
deletaque et solo aequata eunt, quia nec teneri sine valido praesidio ob
magnitudinem moenium, nec id nobis virium erat quod firmando prae-
sidio ct capessendo bello divideretur: vel si integra et incustodita relin-
squerentur, nulla in co utilitas aut gloria quod 11111 essent. adicitur
miraculum velut numine oblatum: nam cuneta entra, tectis 11111, sole
illustria fuere; quod moenibus cingebatur, ita repente atra nube 111111-
tum fulguribusque discretum est, ut quasi infensantibus deis exitio tradi
crederetur. ob haec consalutatus imperator Nero, et senatus consulto
issupplicationes babitae; statuaeque et arcus et continui consulatus principi,
utque inter festos referretur dies quo patrata victoria, quo nuntiata, qun
relatum de ea esset, aliaque in eandem formam decernuntur, adeo mo-
dum egressa ut G. Cassius de ceteris honoribus adsensus, si 111 beni·
gnitate fortunae dis grates agerentur, nc totum quidem annum supplica-

1. urtucott Μ. - tum. 1111111111. - 1. 111111 Μ. - t. 11111111. 111111-
11111 Μ, 111111111111118111. - 1111111 Μ. - 11111111Μ111111111111.-1.
uelud Μ. - tectis ostenuelde) Μ, teetts 11111111 eum l’ielrens 1111111111 Waitlser,
tectu 1111111111 Gueli. lleg. llari. liodl. les. spir.. 1111111111 seclusit), Doederlein.
immane rislum, 1111111111 similia monstra 1111111, 11111111 Lipsius. - 1111111
11111 moenibus 11111111111111111 Μ.1111.11111111111111111111111. - 8. 1111111·
susque tt, quod praetulit Walther, atterens Pltn. 1111. s, 111. - infensantibus 1111111
it. - 911111111111 Μ. Ensendssit Rhenanus. - 1111.11111111.11111111111 Μ. -
8111111 lin. Μ. - io. 1111111 it. ·- statuae 111 (divise) Μ. - 11.11111111111(111)
Μ. - 13. ti. iit: Gutus tt. - uda· ita uss. is. - 11. fortune Μ.

dgr. Bud. Puteol. - 11111] esnphatioum sole liquida. 1111. 911 1111111111 haee
est, 1111111 tuntum, 1111111111111, ut 11. demonstrat membrum παράλληλον
11.1,111 1111111111 1111111111111111 guod 1111111111 1111111111,1111111111111
111111111111111111111111111111111. Quare 11111111111111111111 inest, ut 11111111
nunctum sustuli 1111 1111111111. Siesane waltber. Falsum lectionem ae 1111111·
melius 111111111111111. - aequato] lis narn tectu tuoteuus (eatenus) 11111111
1111. 111 vulg. 1111111111, 111111111- opoente ouisu, nubibus 1111111. itiitere
stius praetulit, cnm esset ’111111 usitatum issee 111 interpolatis habenti eredere 11·
terbum, 1111111. 15, 9. Sed illud aeuus lim. - discretum] Μ1111 loquendi duetus
usitatum. 1. 111 1111 aequantur. Velleius a noetis, qni fulguribus nubes diuidi, 1111111
2, ds circumdatum 11111111 Numuutium dicunt. 111111.1,31,51 111111111111111
eneiscnsgue aequauit solo. baeu. - teneri] 1111111111111111111111. llari. ,1111111111
111 anacoluthon dictum, tamquam seque· seusus: 1111111 11 urbe discerni 1111 ealigine
111111111111111111111--111111111111111, 111111111111111111111.» 111111. Vertar
Donn. Nota praeterea tu 1111111111- 1111111111111111 111111111111111111111111111
nocentis, ot 111 sumpts 111111 desuem 11· 1111111111111111111,111111111 tt’e'etutrs 1111·
1111111111111111. Plinii. it. 6,9,10.; 1111. 11111111111111111111111111111111
1111111111 etiam difficilius boe Armeniae defendit 1111111111 «torma 1111111111111
1111111111111111111. - 1111111111]1111 exquisitior. 111111. d, 1111 1111111111
111 11111 firmum et numerosum 111111- guoque 1111111111 unte 01111 tonitruus 11·
1111111111111111111111,111111111111111 cipimus. Cicero de Itis. 2, 19. 11111111-
1111111 bellurn strenue gerere 111111111111- oum sessum 1111111111111111 Prospem
manus. — uelut numine 11111111] Faene- 11111111· tu 1111111 fulgoribus edit.» lioni-
11111 superadditum 11111 deum 1111111111. dein 1111 ἀρχαϊσμὸν Tacite tribuere uo-
Lirs. 11111111 nans etiam 11111111111111- lim, 11115,171 1111111111 uis 1111111
attur numius. itan. - tectis tenus] entra 111111 [augeres 1111111111 Agr. 39. 1111111.
urbem usque 11 testa domusque omnia - st 11111111 11111111] sair. 111. 1.

 

