aiii CORNELII Ticini tinctitiis

iuia Parthorum insumit, patriis moribus impar morho absumptus est.
sed non Tiberina omisit incepta. Tiridaten sanguinis ciusdem aemulum
Artabano, reciperandaeque Armeniae lherum Mithridaten deligit. eonci-
liatque fratri Pharasmani, qui gentile imperium obtinebat; ei cunctis quae
sapnd Orientem parabantur, L. Vitellium praefecit. eo de homine haud
sum ignarus sinistram in urhe lernam, pleneque foeda memorari, ceterum
regendis provinciis prisca virtute egit. unde regressus, et formidine C.
Caesarh, familiaritate Claudii turpe in servitium 11111111, exemplar apud
posteros 1111111111 dedecoris hahetur, cesseruntque prima postremis, et
echone iuventae senectus flagitiosa oblitteravit. (33) ai ex regulis prior
Mithridates Pharasmanem perpulit dolo ci vi conatus suus iuvare, reper-
tique corruptores ministros Arsacis multo auro ad scelus cogunt. simul
lheri magnis copiis 1111111111 imumpunt‚ et urhe 11111111 potiun-
tur. qnae postquam Artabane cognita, lilium Orodem ultorem parai;

1. adsumptus Μ. - P. 111111 incepta, nun Beroeidi incoepta, Μ. - tiridaiettt
Μ. -1, 111111 Η11111111 111 11 c. iii. 11111111. 1111 ultique, sed Lih. 11, 8 11 11.
rectius iteris et ihero, quoti praesnti. - Mithridaten] mithridrates iti, Mithridatem
B. - 11111111Μ. - 11. 111 1111111111. - haecum hi. -- naucitatis. -
8. aput Μ. - secesseram Μ. - 11. 111111 Pharasmanem ii. hnic 1111111111
1111111 Pharasmanem. - 11. 1111111111. - ists. Μ1 irs. ii.

immo aiios secretos 1111111111 Romam mise· veneno hrseccn inducunt. - aromate]
1111. V. supra. ·- 1111111111] 111 tem insu· eir. 2, 51. - Oroden] lies hat Parthicas
iiium hoc r. pro 1111111111, 11 1111 1111 in· ct Armeniacae hreritcr tergit ctiam Iose-
tcrpretes. Gir. is, 1-11 1111111111 111111111- phushniiq. 11,1,1. - mittit] Nullam
111111.-11111111111]Ρ1111111111.111111111 diihcuiieiem hie rideo, quem, ut opine·
(G. ii'i.) tilium igitur 111 Serespedenis 111 11111, expediit seyheri, improbabiliter
assumpte, quot genuerat Phcehatcs. - coniectent premittit. Scilicet dat titio 11·
ihesum Mithridatem] Ι11111,1111“ηρι· iidem Parthorum 1111111, praetcrea mii·
1ά1ην, 1111111 βασιλικοῦ stati αὐτὸν yi- 111 ministras cum pecuniis, qui 11111 1111·
νος ὄντα, ἔπεμψε. sai ὅμως ya ὥς 111 quaererent. hi 1111 quid etiinehet 11111
ῥᾷστα τὴν 1111111111 παραλάβῃ, ἔγραψε praemittere conteret 111 statim excoquit
Μιθριδάτῃ τῷἼβηρν ἐς τὴν Ἀρμενίαν insuper dare ct 11111111, ques iiie homo·
11111111, isa ὁ Ἀρτάβανος τῷ otas 1111111111,1111111111111111111111111.
βοηθῶν, ἀπὸ τῆς eiecta< ἀκάρῃ· isai 11111111111111111111111111111101111111
iones οὕτως· uti μέντοι κα1 isi aoid quorum iiie 1111 1111111111 eiucopuiiseii·
ὁ 1111111111 ἕβασ111111ν· ὁ γὰρ {ipsei- quid 111111111111 credo. hn scripsit 'Paci-
βανος scieas προσλαβών, ου’ χαλεπῶς tues dni Parthorumque copias es qai cet. -t
adeda 1ξὴλασ1· - - τὴν δ’ Ἅρμ111αν certeiiiuumittit cuin 1111111111, ium cuti
dhithpsdcicqc‚ ὁ Μιθριδάτου μ1ν τοῦ eet sine copuiess 1111 «Partem 111111-
Ἰβηρος, ὥς ictae. παῖς, Φαρασμάνου itique, qui. Copula oli sequens pronomen
dl 1οὖ im' “5⁷5⁹ τῶν Ἰβήρων βασι· petest excidisse.» itieiius 11111111. -·
λεύσαντοςᾰδελφός. iteca. ffls retron- esaim - [meme] comparerent, 111111-
sient Taciti 11. conciliat {taisi Pharasmani 1111 mm sami, esf, cim. ,(15.111,
111. - pectis] iberorum. -· i. Viteiitum] 1111111111.- sceptuchi] Sic xenophon
qui prosimu superiore anno cos. iuerat. atiquoiies, 1.1. Erped. Cyri 1, ii, 11.,
- miae] Suet· Vit. 22 1111111 sdit- cos 11111, qui summis muneribus in Per·
Μ ‘wilt' 11111111 0. caesarem etiarm serunt 1111 regia iungebantur, prande 1111111-
est deam 1111111111. iic eius et citissime iaicas, ermamemmruom 1. autern Ι.
adulatione et rehns 11111111 pestis consule concionatores (stratio 11. 111111), 1111
itionem 111, 27. ἡγεμόνες (1111.) principes, 11111, 1111111·

hh. 1111111111 sosani] 11 interficiendum iiope. 1111111111.111111111111

 

