1111111. 111. 11. 11. 11. 111

11111111111111111 qua damnata cum praemium accusatori decerneretur,
lunius Otho tribunus plebei intercessit. unde illis odia, mox Othoni
exsilium. dein multorum amoribus 1111111 Albucilla, cui matrimonium
cum Satrio Secundo coniurationis indice luerat, delentur inpietatis in
principem3 connectebantur ut conscii et adulteri eius Cn. Domitius, vis
bim 1111111, Ι.. Arruntius. de claritudine Domitii supra memoravi:
Marsus quoque vetustis bonoribus et inlustris studiis erat. sed testium
interrogationi, tormentis servorum llacronem praesedisse commentarii
ad senatum missi serebant, nullaeque in eos imperatoris litterae suspi-
cionem dabant invalido ac fortasse ignaro licta pleraque ob inimicitias 11
Macronis notas in Arruntium. (18) igitur Domitius defensionem meditans,
Marsus umquam inediam destinavisset, produxere 111111. Arruntius cun-
ctationem ct moras suadentibus amicis, non eadem omnibus decora re·
spondit. sibi satis aetatis, neque aliud paenitendum quam quod inter
ludibria et pericula anxiam senectam toleravisset, diu Seiano, nunciis-¹⁸
croni, semper alicui potentium invisus, non culpa, sed ut flagitiorum
inpatiens. sane paucos et supremos principis dies posse vitari: quemad-
modum evasurum imminentis 1111111111 an, cum Tiberius post 1111111
rerum experientiam vi dominationis convulsus et mutatus sit, C. Caesarem
111 linita pueritia, ignarum omnium aut pessimis innutritum, meliorest

1. 11111111. uon, ut eet apud 1111111111, ostio) Μ. Μ11 1111111· , 1111111111,
1111111111111111111. - 3.111’1.Μ. - 1. 111. li: imp. B. -5, 111111. Μ. -
111] C. Ν. ii, Gnaeus B. - 1. i. ii: 1111111111. -7.1’111.111111.Β.-8.11111·
sidiis ss Μ. - 11. suspitionem Μ. - 11. mediam Μ. - 15. 1111111111 Μ 11111
Bellero, 1111111111111111, ut 111111 Plebeue· - 17. 111. iti: imp. B. - 1111111 (111)
1111111111. ii. - 19. C. ii: Gaium ii.

1111161 noce Καίσαρα cirrata, ὥς dissip iia significaretur bos ires reapse· luisse
ὖπὲρὲξήκοντα 1111111ςέ11, καὶ apo· 1111111 adulteros. is 1111 lictum 1111
111111111111111111,καταγέλαστός-ἑστιν· crimen, manifesto certe 11 l.. Arruntio;
1111111111111111111111111. . quocirca simpliciter 1111111111 111111111-
1111.» Veri enumerentur Cap. 1111. - Vi-
17. Arretium] Heinsius corruptum puta· 11111 Μ1111111,71.71.1,51. 81111111·
betacaren: 1111111111 1111111111 11111111- gatus 11, 111. ·- L. 1111111111] 1, 18. 1.
111 sunt epud Gruterum atque liureio· 7.- 11111]1,75. - studiis] eloquen-
slum. ·- P. Vitellii] i,'io.: Pisonis accu· 1111. - praesedisse] ldecro 111111 iuterro-
111111, 71. Se 1111 1111111115, 8. * gebat, 111111 tormentis alliciebat nou 11
1111111111] 11111, ipsis 1111111111 quee senatus auctoritate, sed e 111 11 Tiberii
1111111 essecutus catacensendoecdsmnsn- 1111111111. Quae 1111111111 11 testimonie
1101111111. 11111. -· sutrio Secundo] 1111 11 senatum mittebantur 11 commen·
ille idem est, qul 1, 11. cliens Solent, 111111 designata, quasi se 11111 explorata
et nuuc, ut apparet, eins eversos. 1111. 1111111111111111111111111111111111. ilio
11111111 11 C. 8. 1111111111 11 1111111· 58, 111 ἀφείθη 1111111111 1111111111-
retionem Antoniae perelectam, quod 1111 11111611 ου’δείς, 1111111111111111,
eut nollet eut non posset principem 11111. οἱ μὲν πλείους ἐκ τῶν τοῦ Τιβερίου ·

llere· Sic bene se babet, quod 11111111 γραμμάτων seut ἐκ suiv scel Μάκρωνος
Α. 111, 1. scribit per Antoniani indicium βασάνων κτλ. wiern. iniquissimum bunc
lectum. 01.- et 1111111111] 111 est, etiem procedendi modum indignatur Tacitus.

adulteris 111111111 indeeWeltlsero. liqui ss. 1111111111] 1111111 abalienatus ab
’11111111 21

 

