1111111. cap. to. 11. ts. 111

te mibi parem, omittam ad praesem referre. id tantum aperiam, nihil
esso 11111 excelsum quod nou virtutes istae tuusque in me animus me-
reantur3 datoque tempore vel in senatu vel in oontione non reticebo.»
(lt) rursum Seianus, non iam de matrimonio, sed altius meluens, tacita
suspicionum, vulgi rumorem, ingruentem inuidiam depreeatur. ae nes
adsiduos iu domum eoelus aroendo infringeret polentiam aul receptando
facultatem criminantibus praeberet, bue flexit ut Tiberium advitam pro·
oul Roma amoenis loeis degendam impelleret. mulla quippe providebat:
aua in manu aditus, litterarumque magna ex parte se arbitrum iore, eum
per milites commearent, mox Caesarem vergente iam senecta, secretoque 11
loei mollitum, munia imperii facibus tramissurum et minui sibi invidiam
. adempta salutantium turba, sublatisque 1111111111ι vera potentia augere.
igitur paulatim negotia urbis, populi adeursus, multitudinem adfluentium
increpat, extollens laudibus quietem et solitudinem, quis abesse taedia
et offensiones, ae praecipua rernm maxime agitari. (la) ao forle habitu 11
per illos dies de Votieno Montano, celebris ingenii viro, cognitio onn-
elantem iam Tiberium perpulit ut vitandos erederet patrum coelus voees-

1. uirtutis Μ. - 1. contione 111 1111111111 B. - 1. tom Μ. Correxit llorelut. -·
1. 1111111111 eum 1111. Μ. - 1.”111.Μ1111.Β. - ’1. proderet Μ. - 111111 Μ. -
11. monibus Μ. - oerum potentium 11111111, vera 1111111111 Ρ111111111 11 1111111111.
-· 11111111· 11111111 1111111 1111111 11 Doederlein. (1111 potestte aspere, ut praebet
Μ1111.. 11111 111111111111, quo perfeetum usurpaverunt Cato ln Orlglnlbus apud
Gell. 18, 1111111111111. 1. p. 917. Corn, quonlam, ul aduolat llltlar, lempna
praeterltum a 1. oopeaeere 1111111 111111, ldeo ln praesent! Taelto trlbul pesae vla
1111111. Verum eum aeque 111111 11 Μ11111 11 llbeoaul leetlo Taoltl manum reprae-
sentare posslt, 1111111111111111111111111.) - 13. 1111111111. - 1111. ll: 1111.
B. - 11111111Μ. -15.11111.’1111111Μ.

qne el lpao paeto 11111111111111111111. 111 Mapalfieoa 11111111 11111111 1111111.
- pallus 1111111 1111111111111111] 11111 rr. 1111111111 speculatoribus, 11 orbiculo 11 1-
lla lnterprelarl poterat, 111111 1111111111 1111111111111111111111111111111111111.
auorum destlnalam 1111Τ111111 neptem. Galba 8. Prlratl utebantur auls 11111-

11. 111111 suspicionum 111] 1111111111 111111, γραμματοφόροις. - amposta]
11111111, quae 11111 de¹ adulatoribus 1111111111,11111111111111.1,1. 8111111111
Selanl algnlflearat Tiberlus. Doederleln Wopkenslua malebat serpente. -osspars] ln·
lunalt 1111111 metuens 111111 suspicionum: 1111111111,1111111111111,1111111.1111111.
agotum catasta 1111111 (adverb.) 1111111111 V. vae-moelmeapltorl] 1111111111 11111111
absoluta aeelplo, malua allquod, 111 11· lungunt eum 1. praeriperet 1ςό eum 1.
11111111,11111111111111111 posterum rne- 1111111, 11111, 1111 altuenum, 11111111
11111 qoam repulsans latam (lli, 111 111111111111111111111111, quarum traetallo,
111111 pavore), et depreeatur 1111111111 11 11 1111111111, saepe rlrderltarlposslt.
111111111111111111111111111111111 quod· 11. Votieno 1111111111] 11111 11111 eele-
darn: «precatur, ne taeltls ausplelonlbua 1111 11111111 mentlo Senecae Contror. 18.
111111 111, 111 apertlus loquatur, 111111 11 Prael. 111. 1.; etlam luter poetas Orl-
1111111111111111111111111111111 ne rulgt 111 ex Ponto 1, 111, 111 Quique 111 1111-
11111111111 11111 praebeat, ne lnrldlae, 1111111111111111,Μ11111111,11111111811·
qua urgeatur propter 11111111 11 larglora 11111111111111111111111111111111 11111. 1111.
promissa, ullam 111111111111111- mill· - euneloatem] 11111111111111. 11. 1111111-
111]11111, uul speculatores dleebautur, 11 llo, lnterdum deliberandl algnlfieatlooem
est sanctuarum 1111111 11 11111. 11111,11111111 noudum deereverls. Sue·
ru. l.. 111111, 11111. 2, 11. suet. Gal. 111.Ι)111111.111111111111111111, 1111 duplum

 

