unna xiv. cap. aa. 11. 11. 111

suni. iliis quamquam ilero paenitentia flagitii, coniugem revocavit Octa·
111111. (di) exin laeti Capitolium 11111111, deosque tandem venerantur.
effigies Poppaeae proruunt, 01111111 imagines gestent inumeris, sparguni
ssorbus, loroque ao icmplie 1111111111. itur eiiam in principis laudes 111111-
titum venerantium. 1111111111 11 Palatium multitudine et elamoribus comple-s
1111, enm emissi militum globi verberibus ei intento ferro turbatos disiecere.
mutataque qnae per seditionem verterant, ct Poppaeae honos repositus
cai. quae semper odio, tun et mein atrox, ne aui vulgi aerior vis in·
11111111 111 Nero inclinatione populi mutaretur, provoluta genibus eius,
non eo ioci res suas agi, ut de matrimonio certet, quamquam id 111111
viia potius, sed vitam ipsam in 1111111111 adductam aelienielie 1111111-
tiis Octaviae, qnae plebis sibi nemen indiderint, ea in pace nusi qnae
1111 bello evenirent. arma illa adversus principem 11111111 ducem 1111111
defuisse, qui motis rebus laeile reperiretur: 1111111111 mode Campaniam
et in urbem ipsam pergeret, ad cuius nutum absentis 1111111111 cierentur. 11

1. 111111 Μ te quenquam 11111111111111. 11111111 mutilus siqua irrita adiuc
luerunt Crisieorum anm restituendi 1111111. quernus conatus vide, 11111111, apud wal·
11111111. ileedariainio in mentam 111111 His (11 1111) Nero, naquaquam pemismste. Pa·
111111 1111 similis, sed 'incito haud indique est Ccd. agric. lectio ellycirio recepta: 111
motas 11111,111111111111111 1111111. (11111111111111111111111111 Codd. 111111 Guail.
1111111111. ies.) - 2. 111111 Μ. - 3.11111111111111111 (111) Μ. ·- 5. 1111111 Μ111
enm itipcnttats at 01111111 is. ceterum 111 queque incus ast corruptus. criticorum
coniecturae apud waltherum nihii ineant, atsi Grotius ingeniosa nontamen entia
probabiliter: 1111111 11111111111111111111111111111 novissimam Doederleinii laudm 11
1111111111 (nomen substantivum) 111111111111 equidem approbare 111 pessum. -·1.
emisi ii. - 11111111Μ1 1111111111 lieg· Cocli. But. 111 id quod ex 11111 interpolandi
licentia 11111111. - ’1. 11111111 quasque Μ. - 1111111 Μ. - stomomate Μ. - 11)..
quenq- Μ it. - 11. 1111111111 Μ. - 12. 1111111111 Μ, 111 11111 Lipsii. - it. 1111. Μ.

cimoliae· pre 11111111 81111117,211. 13, 1111111111111111111111111111111111. 0111.
te: 111111 metitus 111 ipso Custodes 11111 Trist. 1, 2. 191 01111111111111111111111·
11111111. -·- 111111111111111] divortii er lagi· 111111111111 tucrum, 1111111111111111111
11111111, qualia tune perquam trequen- 11111111111. Lis. 33, 131 Omnes 111111·
1111 opponitur expulsioni violentae· - 1111 11111111111111111111111111, ’11 sumta
1111111111] 11111111111111111 cantione 11 11111111 unum 11111, 111111111111111111
prudentia· - 111 quemqnam] liaelr et cupientium, 11111111 lemniscosque 1111111-
11111111111111 111 (vulgi questibus) ils· 11111, 111111111111111111 1111111. liero-
rc‚ 1111111111111 paenitentia cet.; quo dianus 1, ’1. da Commodi adventu in ur·
uti poterunt interpretem Taciti manus 111111 111111111111111111111111111111-
nondum restituta cst. - 1111111111]1111 11111 ci Ῥωμαῖοι, εὐφημίαις di παν·

’ 111, 11111111 rursus asset, sire in coniu- τοδαπαϊς acui στεφάνων eei ἀνθέων βο-

1111111111. λαῑς ὑπεδέχοντο. Line. - 111111 111111-
1111111111111111111111] 11111111 locus desperatus.

ai. 11111111] de ra impatienter 11 om· Duebnar ampiexus 111 lieinsii coniectu-
11111 exspectata· 11111111. iliu 11111 11111 ram: 1111111111. exilitatis: «1111111111-
11111111111111111111111111111111111111111111111 cipis laudes, 111 111 tarn ipsum senera-
1111 longum tempus 111111, 1111111111· rentur, quana repetitam 11 11 coniugem,
istienc dignum esset. Doro. 11111111 11· 111111111111111111111.» Beattieiacri autem!
nais 1111111 hominibus 111 1111111 essa 111111111111111111111111111111,11111111
1111111111, essacseiasta numen. 11111. - nomen 11111111111111111111. id tan-
11111111 1111111] Virg- Aen. 1, 8811 1111111111 11111 momentarium 1111111111

1111111111 1111111111 lieres animamque aa· 11111111111111111111111.-1111]11111111-
inerunt ii

 

