312 CORNELII raeiri ANNALIUM

gius clarescere, cum potentiam eius suspectantes, qni factionibus 11111-
rant, discedunt ad conterminos populos, ac testificantur adimi veterem
Germaniae libertatem et llomanas opes insurgere. adeo neminem isdem
interris ortum, qni principem locum impleat, nisi exploratoris Flavi
sprogenies snper cunctos attoiistmt 1111111 Arminium praescribi: cuins
sibilus bosbli in solo adultus in· regnum venisset, posse extimesci, in·
tectum alimonio, servitio, cultu, omnibus externis. at si paterna Italico
mens esset, non alium infensius arma contra patriam ac deos penates
qnam parentem eius exercuisse. (17) bis atque talibus magnas copias
1⁰ 1111111. nec pauciores Italicum sequebantur. non enirn irrupisse ad in·
vitos, sed accitum memorabant. qnando nobilitate cetoros anteiret, vir-
tutem experirentur, an dignum se patruo Arminio, avo Catumerc prae·
beret nec patrem rubori, quod iidem adversus Romanos volentibus Ger-
manis sumptam numquam omisisset. lalso libertatis vocabulum obtendi
1111 iis qui privatim degeneres, in publicum exitiosi, nibil spei nisi per
discordias babeant. adstrepebat hnic alacre vulgus3 et magno inter bar-
baros praelio victor 111, dein secunda iortnna ad snperbiam prolapsus
pulsusque, ac rursus Langobardorum opibus relectus, per laeta per 11-
versa res Cheruscas afflictabat.
11 (18) Per idem tempus Chauci, nnlla dissensione domi, et morte
⁵ Sanquinii alacres, dum Corbulo adventat, inferiorem Germaniam incur·

1. 111111 1111111111 Μ. (1111111111111111. liud. Gueii. 111. 1111 Picbensm.)
— Ftooi dedi ut snpra: 111111 11, 111111· li. -· 5. 111111 Μ1111111111111111.11111
imitari 111111, 118111. Ceteri anie licitarum 111111. - o. 1111111 11111. 1111111111
Μ. iis nunc, 11111111 corrupte, editur, primns dedit 1111111111. - i. Habet alimento
Μ, 111 11111111 61111. - 11 Μ 11 contextu, in 11111. - 9. parneis Μ.
(1111111111 11 spir. 1111111111.) - is. 0111111111 Μ1 0111111111 Β. - 11. numquam
innumerosis-iuliani. -111111Μ,-11.111111Μ.-1111111Μ,1111111
semper: colpus it. - 18. liabet 1111111τά1111 Μ. - 20. 111111] sistito 11. - 11.
111111111111111. 1 Μ.

111.(11111.1111111111111111111111111111111 11111 iiomanos, ut italico 11111111, isa
111111111111 probrum. crebros 1111111 111111111111111111111111.» - 1111111111-
» 1111111111 11111.- {mistro · 1111111111] 111111111111111(11111111111111111111111
immerito aiunt, sum isctstione 1111111111 Germanos) 111111111111, non militares
italici 11111111 1111 patruum 111111 11111- copias, nee 1111 Sanquinii mortam snte
nium adeoque spem 1111, ntis iam nobile Corbulonis 1111111111, 11111111 Cherusco-
exemplum imitaturus 111. 11111111111,511 rum regionem expeditione cogitare 1111·
1111111 1111111111 1111111111. 11111111 sunni. 1111 Romani. ism significare id, 1111
-11111] Tbnmeiieua. - 11111111 11111111] omnino 11111 111 1111111, quorsum. quae·
1111 omnia externasint· -ssonoliunsJideo- 11,1111111111) ·- 111 loeis] 1111111111
111 timendum 1111, 11 11111111 er Fieri per 1111111, 1111111111 cum ’11111 111111-
111111 exemplo in Germanos 1111111111111. qus, damnis 11111 detrimentis populares
11. inter barbaros] 11111 1111 Lipsius 1111 11111 efficiebat.
enni. 111 11111111 11 11111 11111111,· ts. cbouct] Germ. 111. - Sanquinii]
magnum 111111 proelium 111111111, 11111- 11111111, 1111111111 semanno praelecti,
11111111111111111111111111111111111 11 111 1, i. - Corbulo] primum memo·
nequaqnam comparandae Cannensi, 1111- 11111 1, 111 occisus 1111 Nerone. 11111.
1111111, 1111111111, actiacae set. (Aliter 1,11. -· 0111111111] 1, 13. 11111. l, 15.
Doederlein: siden baso addita, ns 1111 - mestuus st 1111 meritus] Sensus buius

 

