cuna xrn. cap. 11. ea. sea

tionibus sufficere disseruerit, eoque oportere dividi sacros et negotiosos
dics, quis divina colerent el bumana non impedirent.

(te) Variis deinde casibus iactatus et multorum odia meritus reus,
baud tamen sine invidia Senecae damnatur. is init Publius Suillius, im·
peritante Claudio terribilis novenalis, et mutatione temporum uon quan-s
tum inimici cuperent demissus, quique senecentem rideri qnam suppli·
cem mallet. eius opprimendi gratia repetitum credebatur senatus consul·
tum poenaque Cinciae legis adversum eos qui pretio causas oravissent.
nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi
extrema senecta liber, et Senecam increpans infensum amicis Claudii,ee
eub quo iustissimum exsilium pertulisset. simul studiis inertibus et iuve-
num inperitiae suetum livere iis qui vividam et incorruptam eloquentiane
tuendis civibus exercerent. se quaestorem Germanici, illurn domus eius
adulterum fuisse. an gratim existimandum sponte litigatorie praemium
honestae operae assequi, quam corrumpere cubicula principum femina-ee
ruint qua sapientia, quibus pbilosophorum praeceptis iutra quadriennium
regiae amicitiae ter milies sestertium paravisset? Romae testamenta et
orbos velut indagine eius capi, Italiam et provincias inmenso tenore

11111111 Μ. - 111111 Publice omnibns lltterts Μ. - 7. St). 1111111.Μ. -
S· peneque 111111 Μ. - pitto Μ. - 11. 11111111 Μ. - 11111. lle emp. 11. - 111111
111 Μ, 111 be's Corb. Sptr. 11111. - 11. estimandum Μ. - 11. pbiloeoscmsm Μ. -
17. reple Μ. - 18. uelud Μ. - tom. lle tmm. 11. ’

Sed 11 agrestem babet 1111, ut ratto ener· 11111111111111. 11111111111111111, 111111
11111 11111 constet. Namque consalutatus 11111111 ecesse 111111· - 1111111111011· te,
eetltero imperator ab exercitu: reltqua 8· -11111111111111111111] 1111110111111111111 ’
nen ed effrenum epactam, „p qd pono. 11 sltem actuosam atque etstlem 1111111111.
111 11 urbe Neront nentem: qnare perqtt - 1111111111 1111111111] 01111111· 10, ¹·
11 s. c. cet. thru. - sn ,anam sor. neocesareae: Tum eutem ectus 11111111
mem] etnedem 11111, 1115, 21, .- G, lc 11111111 1111111111111111111· - licere]
cneetm] Clr. ta, 11. 111111. 11 b, 15. - Ante Plebenern edebant 1111111111. Guell.
aequumne] pro 111111 professos, queen, 11111111. Utrumque 1. tuugttur tn 11111.
11111111 vacare ltceret. de Or. 25: 110111111111111111 1111111111

11. 1181111111 Cle. e,at. Gener tntt Ciceronem 111111111111111111111111111111.
011111 11111111, 11 quem 111 Ponto 1, 11, levem autem 111111111111111111111111111
11 Littera eero quidem, etndtte exculte 111111111111· ·· 11111111111] 1111111. 101
setlle, 11111 tuo pervenit, 11111111 prom ὁ dt Σενέκας αἰτίαν ἔσχε eset ἐνεκλήθη
tomen. - poenaque Cinciae] ld 111, SCtt eilia 11 καὶ ὅτιτῇ Ἀγριππὶνῃ cneeye'·
tactt ante 11 legem clnctarn aunt 550. vero‘ ου’ γὰρ ἀπέχρησεν αὐτῷτὴν 'Ioe-
emendandem, quo poene constitute. Nam 1111 (Germentct 1111111) μοιχεῦσαι, oeae
1111 Cincin, qnae prepete dtcta, nnlte poe· 11111111 ἐκ τῆς φυγῆς ἐγένετο, ἀλλὰ
11 constitute 1111. the dtcta tn Ercnreu καὶ τῇ Ἀγρωτπὶνῃ τοιαύτῃ se οὔσῃ ecel
11. 11 Suetonium. 11111. Ctr. tt, 5. 11 τοιοῦτον υἱὸν ἐχούσῃ ἐπλησίαζεν. -
13, 1, ubl memoretur S. C. ennt 80¹1: 111111 cmtee'te‘oe] Neronte. - ter 11111111]
ne qute od contem orcadum mercede 1111 Summa eadem dtettternm Senecae er·
donis emmelos,- tarn poet qnadrtenntum 111111111111111.1.-11111111111111111111
tdem renuentum esse etdetur. Tatta 1111- ἓν 1ιὰ docte rbetortcnm pro orborum te·
11111111111111111111111111111111111111, stomente. Saepe entem bt captatores etse
quta meptetratue ee essequt 111111 pote· beredtpetee senatortbue set placetortbue
rant eut nolebant. (11111511 otioque comparantur, nt 11 1111111111.1,1,11.

 

