1111 1. cup. 11. rt. ⁷5. 11

ex contemptis metuendi, pemleiem aliis ic postremum sibi invenere.
scd Marcellum insimulabat sinistros de Tiberio sermones habuisset inevi-
tabile crimen, cum ex moribus principis foedissima quaeque deligeret
accusator obiectaretque reo. nam quia vera erant, etiam dicta credeban-
tur. addidit llispo statuam Marcelli altius quam Caesarum sitnm, et ritas
in 111111 amputato capite Augusti effigiem Tiberii inditam. ad qnod
exarsit adeo ut rupta taciturnitate proclamaret se qnoque in ea causa

laturum sententiam palam et iuratum3 quo ceteris eadem necessitas fleret.
manebant etiam tum vestigia morientis libertatis. igitur Cn. Piso equo»
inquit uloco censebis, Caesari siprimns, babebo quod 111111111111111
omnis, 111111 nc imprudens dissentiam.» permotus bis, quantoque in-
cautius ellcrverat, paenitentia patiens tulit absolvi reum criminibus maie-
statis. de pecuniis repetundis ad reciperatores itum est. (75) nec patrum
cognitionibus sedatus iudiciis adsidebat in cornu tribunalis, ne praetorem
curuli depelleret; multaque eo coram adversus ambitum et potentium¹i

1. 111111111ῐί1 Μ. -· pernitiem Μ. - 1. occursator Μ. - 1. 1111111111(11Ι11111
punctis notatum) Μ. - 11 111111- 9. 011] CN. (sic) Μ, 011111111. -11.11111111
itneois Μ; 1111 scripsi 111111, 11 111 suptar 11111118. - ia. efferuerot Μ. - 1³.
percomis iii. - 11. 111. ii: oss. B.

Hipponem, sed crispinum intelligi recte bant 1111111111.) ·- moderere] damna·
monet Picirena; id pstebit. si consideres tum dicit suetonius 58, qui iudicium 11-
11111111 1 sed Μο1111111111111111111111-· petundarum enm cognitione msiestatts st-
uddtdit 111111. Sic etiam ityeirius, qni detur contudisse. - cd reciperatores] uui
comparat iocum 1111111115,19. itan. de Bithynorum petitione quaererent et, ei
1111111111111111111111111111111· Granius damnaretur, litem resumerent.
tereurrit. Tam subitae mutetionis reiaiio· Cir. 8111 1111111111111111111111111. erece-
11111111 crempium 1111 G. ee. extr. 11111111111111- itum 111] 111· ’
11111.- odsepit] ,Callicle spud Tiberium burn bac tn 11 proprium. Gaiust, 1111
11 1111111111, 11 1111 saevitis sd propria 1111111111 recuperatorem 1111.
11111111111111111 abuteretur. - amputo·

to cupite] ceterum id trequenr iiio tempore 75. 11111111] Suet. ’1111831 1111111111
parcimoniae csusa. Plinius 95, 11 surdo ttius pro 1111111111 eopeoseesstibus pissetta-
{tpurorurra discrimine cupito permutantur. pue se offerebat conditorium assidebatque
Suet. Gai. 111. Dio chrysostomus per to· tectim oei ec 1111111111111111111111,
tam Rhodiarum. - emersit] 11 pietatem ubi Ernesttuss 111 porte prissors'] sintel-
1111 Augustum ostentaret. - 1111111111] 11 iipe anguium sitemm quemcunque· (der-
dirersis modis, quibus sententias terre trum, putor) in partc'tribuuaiis quadri·
eousuerit Tiberius ctr.1tio 51,,1. cir. 1, 111111 111111111, quem Tacitus 111111111-
ets ut tudteto iurutt senetur Cretum omo- eat. Magistratus sedet in medio tribunalis,
1111111111. 8111111 enim etque principes iudices intra tribunat. De 111111 Tiberii
in purioribus iudiciis sententias suas iure consuetudine Dio 57. 71 ἐπεφοίτα 111111
iurando 1111111111 11111111. 111 Tiberio 111111 τῶν ἀρχόντων δικαστήρια, eut
1111111111111111111111.1,11. —- sse· παρακαλούμενος ὑπ’ αὐτῶν καὶ daeapd·

¹ 11111111] paritor iurandi. - potiere] siiis κλητος. Καὶ ἐκείνους μὲν ἐν τῇ ἑαυτῶν

permotus ei, puouto incautius incendi se χώρᾳ καθῆσθαι eia, adversitatem
ira passus erat, tanto patientius propter βάθρου τοῦ κατάπικρυς σφῶν saepem
poenitentium tem improvidi motus et le· καθίζων. id 1. 1111111111. 1111181111.
11111111111111111111111111111 retr 1111111. 11111. 1,111 primasioceiot (11111) 11111111·
(constructio non ita rara apud 11111111 1111111111111111.-1111111] 11111111, 1111111.
sine uiis censa 1111111111 11 111111111 maie· 1, 19. Ptin. Paner. itroseeaderecurutem-

11111. i. 5

 

