111 ’ 11111111 risun nuuinuu

cipum inclinatio in hos, offensio in illos, an sit aliquid in nostris consi-
liis, liceatque inter abruptam contumaciam et deforme obsequium per-
gere iter ambitione 11 periculis vacuum. ai Messalinus Cotta haud minus
claris maioribus, sed animo diversus, censuit carendum senatusconsulto

sni quamquam insontes magistratus et culpae alienae nescii provincialibus
uxorum criminibus perinde quam suis plecterentur.

(11111111 dehinc de Calpurnio Pisone, nobili ac feroci viro. is
namque, nt rettuli, cessurum se urbe ob sactiones accusatorum in senatu
clamitaverat, et spreta potentia Augustae trahere in ius Urgulaniam 11- ·

11 meque principis excire ausus erat. quae in praesens Tiberius civiliter
babuit: sed in animo revolvente iras, etiamsi impetus offensionis lan·
guerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit
adversum maiestatem habiti, adiecitque in domo eius venenum esse, eum-
que 311111 accinctum introire curiam. quod ui atrocius vero tramissums

11 ceterorum ,’ qnae multa cumulabantur, receptus esi reus; neque peractus
ob mortem opportunam. relatum et de Cassio Severo exsule, qui 111·
didae originis, maleficae vitae, sed orandi validus, per immodicas inimi-
citias ut iudicio iurati senatus Cretam amoveretur effecerat3 atque illic

i.iiioii. -— 11111111111111111. - 3.11]11111. - 111111111111111

111111)Μ. - 8. retuli u. - cccuesctorum ii. - iu. pisonemque prcuius (sic) ii.
Correxit Lipsius· (Pisonem Quintus (11111111 B.) - 11111111Μ..- 11. occeptum u.
- 15. ceterorumque multo ii. - 11. oport. iii. ·- 1111111. -1111111111 ii.

scii. 1111111 maneatque. - 1111111111111- praeuaricatore 1111111111. 1111111111
11]5, a. 1, 5. - 1111111111] 111111111 111111,11111111. 0111. Τ1111. 1, mis
1111111111111111. Si enim 1111, quor· 111111111111111111111111111111. Tu
11111111 sententiat Temen Ulpianus 11 croc 11111111. 11111111 11 Dig. 18, 5,
0ii. procons. 1, 1. decretum 11 111111 11 51 ispe iulio 11 adulteriis ccociur,eipui‹iem
1111111111111111111111.,11111,111111- uidua sit, (11111111 11111111111111, ui
tum 1111 annum. Lens. Vide 11 11111111 11111111111111111 arbitrium 1111111, 1111·
111111 11 3, 33. terum 11 adulterum prius occurere 1111-
21. 111111] 11 bonnm partem, torti 11 111; 11 oero oupin 111, ui prius 1111111111
recti pervicaci, qni non 1111111 otieneiones peropus, 11111 mulierem. - 111111 Se·
potentium, 111 iibere loquetur. - 11111· 1111] Gir. i, israeliticis: 11111111-
tuti] 1, at. - Q. 11111111] egregie 11111 mum 11111111111111111111111111111111
111111111111111111111111111,’11., ubi 11111111111111111. 1111111 in macno
Graevius Marcellus, 111, 18.. 1111111- purte librorum 1111111 pius 111 iubet 11111
nius 1111111111 memoretur. - 1111111111] 1111111111.0111111.11,1,111.1111111111.
a principi peretum. iienc certe suspicionem Contrcv· 1.. 1. initio. 11111111. 11111111-
movere 1111111111111111.- plodio] siqui curatius 11 11 egit quem weicheri 11 1..
11 Urbe cuna 1111 1111 111 1111111. - 11111111111111111111111111.1111111131.
atrocius 1111] um 11111, 11 incredibile p· 190. 1111- 111111111111]1111 ulio 1111-
11111. - ecque peruetus] 111 accusatio, 11 exercitas, quonium 11111 femineique
1111111111,11111111111111111111111, illustres procacibus scriptis diffamaverat
ut is condemnaretur· 111 Liv. 1, ia: (1, 11). incius 1111 Cretam iem ab
Vos 111111, st 111111 pereso, 1111111111 Augusto, scriptis quoque eius 1111111 con·
cetis? iirn. in 1111111111 11 egente me con· sulio ebolitis. Suet. Cel. 11. - 11111111·
dcmnebitur.1’iia. iip. 3, u, 311 1111 ispe unius] 11 1111, cuns in rebus gravioribus
1111111, ui reue 1111 ponantur, 1111 11 senatores 1111 testes 111111111111 oensi-

 

