222 CORNELII 111111111111111

damnatus ob 111111111111111111111111, in insulam Amorgum deportatur.
&transactarum reus tamquam frumento hostem Tacfarinatem iuvisset,
absolvitur, eiusdemque criminis C. Gracchus. bunc comitem exsilii ad·
modum infantem pater Sempronius in insulam Cercinam inierat iilic
raduinus inter extorres et liberalium artium nescios, mox per Africam ac
Siciliam mutando sordidas merces sustentabatur; 11111 tamen effugit
maguae lortuuae pericula. ac ni Aelius Lamia ei L. Apronius, qui Airi-
cam obtinuerant, insontem protexissent, claritudine infausti generis ct
paternis adversis lcret abstractus.
¹⁰ (it) ls quoqne annua legationes Graecarum civitatium babuit, Samiis
κ lunonis, Cois Aesculapii delubro vetustum asyli ins ui firmaretur peten-
tibus. Samii demeto Amphictyonum nitebantur, quis praecipuum fuit re-
rum omnium iudicium ea tempesiaic, 111 Graeci conditis per Asiam
urbibus ora maris potiebantur. neque dispar apud Coos antiquitas, et
araccciebai meritum ex loco: nam cives Romanoa templo Aesculapii in·
duxerant, cum iussu regis Mithridatis apud cunctas Asiae insulae et urbes

1. 11] nb bt. - temporum bl: morum auctore lipsio 11, parum probabiliter.
Suspicor inisse tentamentorum, scriptum iu ἀρχετύπῳ eempicmmacram. (illst 1,.111.)
01. - 1. cerame ii. Correxit lieineaiue. eir. Anu. 6, 48. - ³. G· lle Gaius ll· -·
eaitii 11. - 6. 11111111111, 111 libeuani nec, 11.11111111111111111111.-1,
lambi· - b. iis 11111111. - commendantia. - ll.coie cuin liu. it. -
11111111 tam ii. Correxit 1111111111. - td. ea tempestate, 111 dedi auctoribus libe·
nano et Doederleinio, 11 Anu. 6, 8.: aa 111 tempestate 11, 111 tempestate cum
ceum B. ““ emma M·

annaei iani interdicendum erat. etr. 1.. tinnis crimine proceres inti ae diriter ple·
io. 1. 2 ii. ad 111. 111. de 11 publ. 1111111 peri sciebant. licum- abstractae]
Postea 1111111 poena constituta est. Cir. plene Curtius 3, 1,171 ocrim nospi-
l’aulit Seni. b, iti: liene lnlin de ui pu· tem ·- obstrnlri inerit nd capitale suppti-
iteca damnatur, 111 1111111 potestate proe- cium. Ad idem redii altorum explicatio:
111111 ciuem lismensem, antec nd poputum, cin perniciem toret tractus.»

1111111 nd imperatorem appetinntern, 1111111 it. le 11111111111] 11 proxime supe·
11111111 iam, torserit, verberaverit, rior. 3, tii. ·- Mithridatis] 1. u. cac.
condemnaverit, inve pcbitecoinculo duci 1111111, 18. Appian. 1111111111. ·- in
iusserit· 01111 ret poene in bumilicres pubiicum seditiose] Significat partim di·
1111111, in annosiores 11111111 deportatione cta ridicula 11 tempore mimis 1111111111
coercetur. Quo 11 1111 assumes, quid 111111111111111,111111ΤΙΙ111111111111111
6111111111111111111 atrocitas. - lpse coii- poterant, 11111111 autern 111111111 11111
111111 nunquam 1111111 1111. - amoenum] theatrales, 1111 11111 histrionibus terebant,
prope 11111111. Cir. 1, ao. Hodie 111111. alios deprimebant. - [cedo per domos]
- Sempronius] 11111111111111111. 1, 1111 histriones adolescentes 1111111111,
16. - sordidae merces] 1111 opponuntur mulieres 111111 nobitas corrumpebant, 111
111111111111111111111111111111111111,1111111- 111 iris ad stupra pretio petiicebantur. -
tibus licmante plerumque exercitae. Cic. Oreum-indicium] contemptus cauea iic io-
11011. mii: marmure 3111111111 etl. 11111111111111, 1111111111111111111111
sordido patendo eat: ein mcpnc er eopio- ds 1111111 Strabo 5. p. 2³³2 1111111111
ec, mutto 1111111 apportans multisque τοϊςὌσκοις καὶ τῷ τῶν Adsertor ἔθνει
eine 1111111111 impertiens, non eat 1111111111 συμβέβηκε. τῶν μὲν γὰρ Ὄσκων ἐκλελοι-
1111111111111. Eum tiraeciii institoriam πότων ἦ διάλεκτος μένει παρὰ τοῖς
quaestum criminatores tta interpretati sunt, Ῥωμσλοις, adora καὶ ποιήματα σκηνο-
1111111111 bostem 11111111 11111 perduel- 1111111111 1111111111 ἀγῶνα 1111111111

 

