1111111. cap. 1. 1. o 11

ierit. neque Silio ob subitos imbres eliud 111111 quem nt medicem pree-

11111 11 Arpi principie Cbeitorum· coniugem bliessque reperet3 neque

Cecseri copiem pugnae obsessores lecese, 11 lumem 111111111111 ‹lilspsi

tumulum temen nuper Varianis legionibus structum 1111111111 111111 Druso

silem disiecerunt. restituit 11111, honorique 'putris princeps ipse cumr

-iegr'eeiius decucurrit: tumulum iterare 11111 risum. 11111111 iuter 111111-

lum Alisonem 11 Rhenum noris limitibus aggeribusque permunita. (8) iens·

que 1111111 advenerit, cum praemisso commeeiu ei distributis in legiones

11 socios neribus, lorsam cui Drueieuue nomen ingressus, precatusque

Drusum petrem nt se cedem oneum libens placetusgne exemplo sc 111-,11111-“’,·’*’““”Ιῖ
morie consiliorum etque opernm iuves-et, lucus 1111 11 Ocemum usque &effre

111111111111111111 1111111 largitione pervehitur. 1111111 1111111111 relicte,

1. 111111 11. ·· 11111111 11. - 9. electorum 11. - 3. opsessores 11. -· 11111111-
11. amonium 11. Nihil superscriptum. blor 111111 nmisios.

decesserit. (1111111 111111 monumentum Weser. Berlin teti. 1111111111111111
(1111111111111111111111111111, 11 guod 21111111 1111 ,1111111111 siber 111 criticis
quotennls reses 1111111 1111111 collegium lege 111 coe 1111111 111 loire 11. cor
11111111 municipii Rer'cunetis. 1111 iliu· 0111111111 1101111111 01111111 111 111 sim.
lum eLipsio elisium lnscrr. 11. 111. 11. cessei 1839. 11111111 Musones 111 11111-
ὦ100. 11 ior.) ·- decucurrit] Descriptiones soeeii'sstptoiiseieo 31111111111111111111.

„gxxffnebys bgsiusLbcnorg μ11315181111612111ξ11811111ω335. s ω
’Μ m- 11ο111.11111111.11111.ω11ῃ·111’11111..1,“ζ,19.11 111111 Ricimerelieriocibuiisieieissivgsrmis κ κ m Μ

es'sobeor'cecw imperitorum scic 11 irrac- 1111111,111111111111111011111111(111)111111-
sees τάγμα περιθεῖ κύκλῳ perci τινος 111. 111 111 plureliWolliuss «Sic 1111111111
εὐταξίας xci ἄνακυκλώσεως πυρῥιχὶῳ 15111111111111111111111111111111111(111113,
δρόμῳ 111 ῥυθμῷ. Exemplum 1111111- 1.) (ossas 1111111111111111111, 11111111-
surslonis 11111111 111111 columnae 1111111111 gesui 1111, 11111111111111111111111, nt in
Pii, gurm descripsit vignoiius 1111111 1105. opere psuiio meiere.» - 11111 suum ig..
Osssr.. - 1111111111]11111111111111111 se 1111111111 1111111111111111111111 ei isss
111111111111111111111111111111 1111111111, eques 11 Fleuum 111111 (masna) „5
Δ1111111111(0111111), 1111111111111111111 ostium 111111111 periurii Wiibelm Ger·
ipsius 11111111 nomeu, quod ln coussuenii· 1111111111 p. 01. iibere Gallico p. 151. -
1111111111111111111 11. positum, teste cadomensem] Nem 11011111111111111 111-
11111151, 33. 111111.2,1031 11 ceput seruit 111 11111111 0. 1111111111 Bructeros.
inpios 1111111111 mismo. capue Lupias 11111111. 11. seo. 1111. iiio 51, es. 11
pntsni esse 1111111111 Lippsprnng, idest, Druso: ig 11111 mensos 0ιὰ τοῦ Ῥή-
Lupise lons, prope 1111111, 1111111111, voc καταπλεύσας τούς rs ibpsselocg
1111111111. Posi 11111111 verisnemspree- ᾤκειώσατοκτλ. -,11111]111.00.; 11·
1111111111111111111111.111111.1,1111.; 111111 1111, 111111111111111111111 sp-
guo 11 1111 cunr Tscisi 1111111 celleio con· pellent. Pomponius 11111 3, 11 iiim . .
sequitur, id 1111111111 1 Germanico in s'ces 11111 amois. 111 ingessu 11111, 11.·
prioribus expeditionibus prsesitlio rursus campos implevit, Fleuo 1111111.- 11111111]
instructum 111111, 11 1111111 1111111. Adde oppidum 1111111111111111111111111 flumem
c. s· 11. (11 111, 111 bltiilling) 111111 111111111911111111111, 11. 1111111111 111»
111 comessores em recites 11111 111 1111111111. 151. 1111111 pre portu 11 icem
Nieirrsiesss, con 11111 Wisstericger 111111 11111111111111, non longe 1 11111111, ex
esspeiend 1111111111111,111111111>11·’ 1111111 11111111111111111 111111111 611-
iss longi sss 1111 11111111 111 111 1111111111 1111111111111 1111111111, iissre om

 

