1111111. capro. 11. aa. ra. aar

luvorplebis acrior in Domitium loco praesagii acceptus est. vulgabatur·
que adfuisse infantiae eius dracones in modum custodum, fabulosa at
externis miraculis adsimulata: nam ipse, haudquaquam sui detractor,
*unam omnino anguem in cubiculo visam narrare solitus est. (11) verum
inclinatio populi supererat ex memoria Germanici, cuius illa reliqua sub-s
oles virilis; 11 matri Agrippinae miseratio augebatur ob saevitiam Μ11-
salinae, quac semper infesta at tunc commotior, quo minus strueret
crimina et accusatores, noro et furori proximo amore distinebatur. nam
in 11. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut Iuniam
Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adul· 11
tero potaretur. neque Silius llagitii aut periculi nescius erat: 111 certo,
si abnueret, exitio et nonnulla fallendi spe, simul magnis praemiis, op-
periri lutura et praesentibus lrui pro solatio babebat. illa non furtim,
sed multo comitatu ventitare domum, egressibus adhaerescere, largiri
opes, bonores. postremo, velut tramlata iam fortuna, servi liberti para· 11
tus principis apud adulterum visebantur. .

(13) 11 Claudius matrimonii sui ignarus 11 munia censoria usurpans,

1. 11111111.Μ. - 11111111111111111 Μ. - 8. cdi. nr: aff. B. - 1111111 infantiae
1111 Μ. (01111111111111111 Guctt. lim. Obart.) - 31111111111 Μ, 111111111111.
- 11111111111111111111111110111. blot. Μ11- - 8. distinebatur bl: detinebatur
cum 1111111. 11111111 post limantium 11111111. 11111 tamen rectius ridetur: «tuntum-
modo boc amora rattncbatur, tmpedtcbutur, 111 mtnus 1111111111 crimina 1111111111 -
9.9.Μ1111111111. — 10111111 11111111Μ,1111 1111111111111111301111111. -
11. 1111111 poteratur Μ, non potiretur. - 13. operiri Μ. - 11. 1111111. - 10.
11111111(111111111111111. 111111) Μ. Corraatt Puteolanus. - 17. 1111111111 Μ.

11111111811111111111111111111111111 11 11111. - 1111111]111111. - Aprippinaa]
1111111111111111. Romae 1193. 1. 95. - mtuorts, (1,’15.) laminae 11111111111111111,’
quindecimvirali] 1111 111111111 1111111111. rtduaa Cn. Domttit, bominis 11111 parta
’101 Quindecim 111111 11111111111111 cn· 1111111111111111181111.11115.)11011111
111. - 111111111111] paratust ad rr. 1111 1111111111 (lb. 0.). dentque Claudio nuptae
prosim: dupttct igitur 1111111111111111111- 1. 1. 801. - G. 8111111]11111111 ctus, da
ctus 1111 munera Tacitus. - 1111111] 1111,18., aupraC. 5. 111111.10,3311
praesidente. ·- ludicram Troica] Sara. 11 optimas iric 11 11111111111111111611111
11111. 5, 515. 8111. tut. 39. 01111131 patriciae rapitur 111111 1111111111111 Mar·
Troica 111111οά11111 111111111111111, maio- 1111111 ocutis cet. Da lunia Silana r. 13,
ram minarumque puerorum 11111111. luc 19. -1111ο]11111111.- 11111111] 1113,
remuneracionis: 111111111111 10. 13, 13., 1111111. Ctr. 1111. 1111. 1,
τὴν Τροίαν καλουμένην οἱ auida< 11 18,1031 saltantis samitauitaa. -paratar]
1111111111 κατὰτὸ ἀρχαῖον ἐποιήσαν- aurum 11 argeutum facturn, supeltectilem,
ao· κα1 ἐφ’ ἁρμάτων oi νεανίσκοι οἱ ut C. ³0: 1111111, invitia at 1111111 [11-
ὁμότιμοι αὐτοῖς ἡμιλλήσαντο. Dignus ianua 1111111. (1110100311 οἰκίαν
111,111111111’1“111111111111111, Μ11- αὐτῷ βασιλικὴν ἐχαρίσατο, πάντα τὰ
celitus 011111111111111 1819. l. 1311. τιμιώτατα τοῦ 1111111111 τῶν κειμηλίων
- draconar] Cir. 01101, a. Vartat la· συμφορήσασα 11113τή1.
butam Suet. Ner. d· - 1111111111611111 13. matrimonii] tguarus, quam 1111111
antm spacia 1111111111111111111111111. tn tpaum asset 1111111111. - censoria]
thc 111111. 110111. 11 Stl. 2, 585. Suet. (1111111οε Garait at 1111111111 11111-
11. repererat] remanebat at rctutt bare· 111111111111111 111111111111111111111-

neru. 1. ’ 11

 

