amaa 111. 1111111. rua ,

(7) illm exuto iuetitio reditum ad munia, ot Druona Illyrium ad oxor-
11111 profectur pot, oreotia omnium animia petendae e lisono ultionis, at
erebro quartu quod ragno interim per amoena Asiae atqua Achaiae adro-
garri 11 oubdola mora aoolerum probationes subverteret. nam uulgatum
orat misaam, ut dixi, a (lubentio famosam veneficiis Martinam aubitat
morie Brundisii exstinetam, venenumque nodo crinium eiua occultatum,
noo nlla in 'corpore rigna aumpti exitii reperta. (8) at Piso praemisso in
urbem filio, datisque mandatis por quae prinoipem molliret, ad Drusum

pergit3 quem modiratur interitu truoom quam remoto aemulo aequiorem == ··

ribi sperabat. Tiberina quo integrum iudicium ostentaret, exoeptnno
oomiter iuvenem aneia erga iiiios familiarum nobiiea liberalitato auget.
liturus Pisoni, oi vera forant quae iacerentur, praecipuum in dolore
auum lorum rospondit: 111 mallo falaa et inania neo ⁴cuiqnam mortem
Germanioi exitiosam osae. haec palam 11 vitato omni 11111111 nequo

1. 111111 ii. - a. 11111111 petracloa air unierit epa potandae Freinshemio tuotone
11. 0111111111.1111111111111111111, Ritter, Doederlein. ingeniosam 1111 Frainrbemii

coniecturam negari aequit: aot enim marr geminatio litterarum 1 pt. ·- ultioni
1111.-1.111111111.-5.1 Cra] A. c. Ν. li, o 1111111.-1.1111111111111111
11. -· mimum bi. - 11. 11111111111111111111111 li, non 111111 familiarium beroaldi.

11111 attestator etrauoooeot6, portarunt· 11111111] 1111 dietum, ut G. iit 11111111
· 1111111111111] iu Kalendario Praeneatino rorpieiouir (11111) 11111111. (1871111111
inter. ιιι. ιιι. 11. p. 8881 Pridie Non· parauit 1111111 1111111111. (1.411 11111111
April. atui df- D. at. 1. (lintri lieum 111111 omittendae, ut ferebat, 1111111111·
biegnae idaeae) tinuaturtsna VOGAN· qua aiibi baud raro (2, 59. iliat. 4,25.
Tt'it. QVOD BA naa 1111111111 11111111.- 1141. oet.) etiam opud Saiurtiuur. Quo·
tauta 111. ·· 1111111] prope 111111, tn· eirea l'reiuabamii iilud 1111111111 rertpi
atrbat, ut Cio. pro biti. iti: 1111 1111 1111111111-11111111111] iongotemportr
111111111111 mimo. Caarar 11. (1.8,171 1111111111 11111111, 11 diifieiiiur temper
111111 1111111. (Mente autam Octobri ruor- tieret accusatoriam erimina aua probare,
tuua arat Germaniano. Cir· Suet. (1111. 11 murima, 11 1111 quoquo 111111, ut blattina,
aupra ad ii, 11.) quoeunque ruodo, attam rauano rei atea-
'i. 911111] iia 11111111 putat itrurum riorum ope amoverentur. - 111111] a,
non propter aliud aa illyrioo in Urbem 74. - 111111111111]κορύμβῳ, qut auru
roratum. uuam ut Germanioi iratrtr erre· acu dieoriminaii ligaretur, bar ipra aau
quiae praesentia rua celebraret. 1111111 Ι errata tondi poterat venenum. boettiger
eninr iu illyricum irruent eodem iere tem· Ι sobino 1. p. 147. ΤιΙΙ 111 (βελόνῃ, ᾖ
pora. quo iiarmrnirur in Orientem 111111, τὰς τρ1χας 11111111) renouata, non arpi·
aderamno a. ⁵170. (1, iii: tine autem ! 111 morra, Cieopatram 1111 1111111111 non·
anni 771. iterum Romae iuit. (a, 2.) uuili tradebant. 111151,14.
veri rtmtia igitur liomam ι Tiberio pro· 1111111111111 tom, ut Lir. tid, 811
pter Germanioi iunua aroratunr. linuntur. ooo, quid maturarint, inauratorum
- 1111111] 11111111 11 errpeetatione aur· 11111, quom 1111111111111111111111. iun.
pantio, ut aaepe. (iiie. Brut. 541 11111·- b. o: 111111111111111111111 1111111111

1111111111,1111111111111111.)11111111. 11111 111111111111111. -ι rupto · · ttiaru· ,

1, tir 111111 tto 1111111 motator 1111111, 111111] lior igitur tuit prinoipem donare
1111111111, 11111111 11111111 inritati mo· aliquid iiiito praeridum. qui. oum 1 pro·
pia quom 1111111 1111111111. inira C. 11. 111111111111111, iprum adirent. alind
eadam aigniiioattoua 1111111111111111 1111- exemplum notum uon eet3 rideturauteru
1111. iiurrua eontra litat. 4, 811 111111, moa induatur ab iugurro, ut sumptae,
quot 11111111, 1111111111111. - potandae· quor iiii neoertario ia provintiis 111111111,

 

