toi CORNELII ricini audacium

****postquam cognita caede eius baud obtemperatum esset, manebat
metus ne quis principum eedem imperitaret. atque interim Felix intem·
posticis remediis delicta accendebat, aemulo ad deterrime Ventidio Cu·
mano, cui pars provinciae hebebatur, ita divisis ut huic Galilaeorum
enatio, Felicibamaritne parerent, discordes olim et tum contemptu regen-
tium minus coercitis odiis. igitur raptare inter se, immittere latronum
globos, componere iusidias, ct aliquando praeliis congredi, spoliaque et
praedas ed procuratores referre. hique primo laeteri; mox gliscente per-
nicie cum arma militum interieoisscnt, caesi milites. arsissetque bello pro·
maincia, ni Quadratus Syriae rector subvenisset. uec diu adversus iudaeos,
qni in necem militum proruperant, dubitatum, quin capite poenas luerent:
Cumanus et Felix cunctationem adserebant, quia Claudius causis rebel·
‚lionis auditis ius statuendi etiam dc procuratoribus dederet. sed Quadra·
tus Felicem inter iudices ostentarit, receptum iu tribuual, qno studia
ee accusantium deterrerentur ; damnatusque flagitiorum quae duo deliquerant
Cumanus, et quiea provinciae reddita.

0. Ventidio ...... 111Μ, 111111. suppletur Cumano. - 11. politeorune ii· -
b. merempruj ei. —- d. coberctte'e Μ. ·- ¹1. preliis Μ. - 8. paeanitis (111) Μ. - lt).
Spre'cw 111 Suriae ii. - iudeoe Μ. - 11. quin] qul ln Μ. - poenae Μ. - ia. odi.
11111111. - 1111111 ruendi Μ. - 15. damnatosque Μ. - it. 1111111111. -
presse pr. Μ. - procincte Μ.

(11111111 111 enppieeii: orto 1111111111 11 inurn tribuo losepbo 11111. Sed bic ut
Call 1111111111 poet, 111111 11111111 ccede prn Tecito 1111111. lecti primo 111 magni-
1111, 11111 obtemperatum 11111, monebor tudo 11 1111111111, quse non 11111 lieee
1111111.) - bend obtemperarem 11111] 11 licie credere. Novum 1111 111 duos pro·
110111110111111111111111111.- tatem· curatores ludeete 1111 11111 ternpore,
pesitoie 1111111111] 111111 eptie 11 delicte quod ’1111111 1111 1111111 auctoribus 111
coercenda, id 111, 11 1111111111 seden- scripserit. accedit buces 1111111111 1111
111, quem immo 1111111111, engebet. potius Penii, qut Felicem multoe euuoe
Ciere ereniple tellum resedissem praebet ludaeis praetulere dicii, 1111, postquem
losepbue 111.11,5,1.111,1. - 1111111] Cumanus demnetne 111, terito 1111111111.
1111111 1111 provincialibus, quod lueet ln ld multo rectius dicetur, 11 Folle une cum
111. prootnelue. Wecru. frustrabit. Cumano misens 111 anno 111111 imperil
Gronovius eolebet 1111111. - Felice· Su· Cleodient, quem ennom 11 Cunreuo 1111
momine] apuu losepbum Felicis edbuc diserte losephus3 isque sequendus 1111,
111111 penten contraque Cumanus a Se· non ii, quoe cum 1111, 111 veiesiue 11111
1111111 11111111 legitur. Clr. ilo. Cep. 5. 1111111111.Ε,1,19.Ειῃ,-ααηιω.
111. Line. llisseneus Taciti 11 losepbt 111] aperie 111111 11 111111111 scriptor lu-
1111111111111. llum sic voluerunt quidem 11111. NegeteQuedreio flmmeum eu.
componere, ue, cum iosepuue 111111 de· nenun, seu ipsum oum 111111 tribuno
lecto Cnmeno 111111 Felicem, td nou 1111111 1101111111, qul 11 recognosce·
111 capient, quest Rome tum mleeue 111, 111 statueretque. lie Cumano 11111111
111 1 Ρ11111; 11 Norie. Cen. Pte. 1, 10. irrogaturi: Celerem 11111111 Hierosolyma
5. 13. probante Paeto crit. Ber. ed 1. 11 ricetim discerptum. 1111. (loeepb. 10,
eneis. Quod eet nibili. 1111111111- 0, 31 1111111111 1ὀνχιλΙαρχον 1111111-
111 11111111 1111111, 11111 111111 1111- osv ἄγοντας etc τὰ Ἱεροσόλυμα, anis·
tione, qui ln provinciae eunt. lem pro· των ὁρώντων rtet τὴν adies πᾶσαν nei·
111111111111111111 wesselinqio ed Sim· ραντας, οὕτως ἀποκτεῖναι. Conire lo·
enni ebron. p. 1017. 11 11 1111111 plue 1111111111111111111111111111111111, im·
1111 tenendum ioeepbo. ne eqo pluri· 1ο 111111111 11111 1111 1111111111.)-

 

