356 CORNELII TAClTl iuuentuti

choro. lerunt Vettium Valentem lascivia in praealtam arborem connisum,
interrogantibus quid aspiceret, respondisse tempestatem ab Ostia atrocem,
sive coeperet es species, seu forte lapsa vor in praesagium vertit. 131)
111 rumor interea, sed undique nuntii incedunt, qni gnara Claudio 111·
scta et venire promptum ultioni allerrent. igitur Messalina Lucullianos in
bortos, Silius dissimulando metu ad munia lori digrediuntur. ceteris pas·
sim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis repe-
riebatur in publico aut per latebras. Messalina tamen, quamquam res
adversae consilium eximerent, ire obviam et aspici a marito, quod saepe
11 subsidium babuerat, baud seguiter intendit, iussitque, ut britannicus ct
Octavia in complexum patris pergerent. et Vibidiam virginum Vestalium
vetustissimam oravit pontilicis maximi aures adire, clementiam expetere.
atque interim, tribus omnino comitantibus- id repente solitudinis erat -
spatium urbis pedibus emensa, vehiculo qno purgamenta hortorum† eri·
11 piuntur, Ostiensem viam intrat, nulla cuiusquam misericordia, 11111111-
tiorum deformitas praevalebat. (33) trepidabatur nihilo minus a Caesare:
quippe Getae praetorii praefecto baud sutis lidebant, ad honesta seu
prava iuxta levi. ergo Narcissus, adsumptis quibos idem metus, 111 aliem
spem incolumitatis Caesaris affirmat, quam si ius militum uno illo die iu
maliquem libertorum transferret3 seque offert suscepturum. ac nc, dum

1. Vettium bl: Vectium lt. (Utroque modo scrtptunr 11111111111111111111111.)-
2 11111111. - 3. coeperat ll: ceperat Gnell. et Ltpsto suctore 11. ·-· 11111 bl. -
b. 1111111111 11. Correxit 1111111111. - 1. Habet metu 11, 1111111111 llud. - 7. 1111. 111
off. 11. - 111111111111 11. Ante Wsttberunr edebant 1111111. ·- 111111. bt. - 1111111-
quom 11. Ι. 11. 11111 11. - s. 1111111111 11111111. 111. - 111. 11111111(111,111111111111, 11
11111111111111111.121111111111111111111111111111. - 11111. 11. -111111-
11111111. - audire pr. 11. - lt. llsbet 1111111111 11. (11111111111111111111111111·
1111111111111111111111111111.) - 15.111111111111 bl· - 111111;11111,111111111Μ.
1111111111 Puteol. - 1'1. 1111111 nt: 1111111111. - ld. ode. 111 111. n.

(111111111111111111111111111111111111111, 111111111111111111111111 111111, 11111·
111111111111111111111111111111111,11· dem monerent 1111111 1111111111111 11·
1111111111111111111111111111111111111111· 1111. -· 1111111111 1111111111] 1111111111
’ 111 1111111111.)-111111111111 eo spectes] 1111111 11111111 1111111111 111111111111
1111 11 11111111111111111111111111111111 11111111111111111111111111 11111111. 11111.
attona ab 11 1111111 coeperet. 3, et. 1111111131. 81111111. 11111111
31. 11111111] 11111 opponuntur 111111- 111111111111111111111111111111 11111111,
sumt.- 11111111] 1111111111111111 1111 1111,111111111111111, 111111 11111111
altarum. - tumtunm] 1111111 1111111 11111111. - 11111111 urbis] 111111 111111
1111111111 1111111111. ths (1.1. 1111 111, 1111111111111 1 colle Hortulorum, 11111
31. - solmonat] 11111111111111, ut 111111111111111,1111111111111101111·
111111111111111111111111111 1111111111· seur. 11111. - 1111111111] 11111111 cor·
slttum caperet, tentem 11111, 1111111111 ruptum 11111111111111111111 menaeus.
1111111 1111111111111111111111111 111111- nogionensibus, 111 certa pro mercede,
1111. etr. 1, 311 11111111 constantines. - 1111111111111111111, 111111, 1111, 111·
1111111111, 111] etr. 111111. 1111111121. bus bortos praetersebttur et 1111111111-
ss, st. Non 111111 tuest 11 111 111· 11111,1111111111111111111111,1111111111
1111111111 tadeo, 111 11 quod Wsltber 1111111111,11111111111111111111111111
11111111, 11111111 11111111111111111111- 11111111.
cun et 01111111 praesentes non 111111 te. 111111 1111111] asu 1111111111 senem·

 

