200 CORNELII TACITI ANNALllJll

septemviris simul et sodalibus Augustalibus ederent. censuerat L. Apro·
nins ut latiales quoque iis ludis praesiderent. contradixit Caesar, di-
stincto sacerdotiorum iure et repetitis exemplis: neque euim umquam
fetialibus hoc maiestatis luisse. ideo Augustales adiectos, quia proprium
seius domus sacerdotium esset pro qua vota persolverentur. (65) exsequi
sententias baud institui nisi insignes per bonestum ant notabili dedecore3
quod praecipuum munus annalium reor, ne virtutes sileantur, 1111111111-
vis dictis lactisque ex posteritate et infamia metus sit. ceterum tempora
illa adeo iniecta et adulatione sordida suere utnon modo primores civi-
111111, quibus claritudo sua obsequiis protegenda erat, sed omnes consu·
lares, magna pars eorum qui praetura functi, multique eiiam pedarii se·
naiores certatim exsurgerent foedaque et nimia censerent. memoriae
proditur Tiberium, quotiens curia egrederetur, Graecis verbis in hunc
modum eloqui solitum uo homines ad servitutem paratos ia scilicet etium
millum, qui libertatem publicam nollet, tam proiectae servientium patieu-

tiae taedebat.
(dt) Paulatim dehinc ab indecoris ad infesta transgrediebantur. C.

Silanum proconsulem Asiae, repetundarum a sociis postulatum, Mamercus
Scaurus e consularibus, lunius Otho praetor, Brutidius Niger aedilis simul
aocorripiunt, obiectantque violatum Augusti numen, spretam Tiberii maie·

11. lile bustuali. - 9111111111 Μ. (Etiam 1111111111. 111111111. Μ.) - 3.
amq. Ma uuo. B. - 5. 11111111. - o. orsesium Μ. ·- 7. prectp. Μ. - 11. 11111111
pr. Μ. - 13. quociens M. - procis Μ. - 15. proiectos Μ. - 17. G. u: uatum B.
- 18. 111111 Sitonum Μ, 111 Stliouum beroaldi. - procos. eum lin. 11. -19.11111·
tedtus ae 11111 1111111111 Μ. Correxit litteuauus.

11111111 summorum collegiorum Suet. Oet. 1111111 1111; quod 11111 111111111 Reperio,
111- sodalibus Augustalibus] Cir. i, 51. qul 1111111111 11111111111111111 11, quod
- fetiales] 111, 111 faemina, constanter 111119.(19.111111111111111111111111111·
scribitur 111111. 11 inscripti. vide meas iio. id argumentum si 11111, 111 praeto·
N. 2272. 1111. Viginti erant sacerdotes, rium luisse 11111111. 11111- Securus]
qui 11 antiquissimis temporibus 1111 11 111111 suiieetns suni 11111111 iiam 11 Fe·
quast caerimoniis beliorum praeerant. 111111111111111111-1111111111111111]
Bursa. - repetitis] ex antiquitate. - idem 1111111, 11 111111111111 in 811111
11111111111111] 1111 111111 11111 Tiberius, 1111111110, 811 1111111111 111 Brutidius
11 latiales in deminutionem 111 accipiant, meus 11 Mortis suti obolus 111111. 111111-
1111 ipsi arceantur, Augustales admittan- 111 111111 111 ridetur iiie Brutidius Ni·
111. Wsurusta. ger, cuius duos locos da Ciceronis interitu

15. pedarii] Sunt senatores, qul nulio 11111111 Seneca Suasor. i. p. 11. tirou.
praeterea 111111 iuneti raro aui uunquam ex declamatione potins quam 11 historia,
propriam dicerent sententiam, sed altorum 111111 111111, desumptus. - L. Coitom]
sententiam aui 11111 sequerentur 111, 11 L. Aurelium Cottam, cos. a. oio. Cic.
discessio 111111, 11 alienam senientiam pro Μ11. 19. Dicin. ln caecil. 2¹. 1111
pedidus trent, uutupaosdueta Botticlaer, Pseudasconiot item pro Fonteio 13. 11111.
1111111 Gutmanu. 11111111 11111111. Cir. 21. liat. Μ11. 8,1,11. - u Scipione
11111111.1.19.111ΙΙ.9,18. Fest. p. 11111111] minore 1619. - Ser. (Sulpi-
111111111. oium) Galbam] Cos. 1619. 9111111111

dd. C. Sdouum] llycliius non dubitat ra. Coto 11 populum summu 111111111-
11111111,1111111111.113.1111111111· ue 11111 (lusitanis perlida trucidatis) a.

 

