939 CORNELII raeiri mortuiis

Ι (17)]11111111111111 moia per italiam servilia belii seminatore op·
pressit. auctor tumultus T. Gurtisius, quondam praetoriae cohortis milas,
primo coetibus clandestinis apud Brundisium et circumiecta oppida, mox
positis propalam libellis ad libertatem vocabat agrestia per longinquos
rsaltus et ferocia servitia, cum reiut munere deum ires biremes adpulere
ad usus commeantium illo mari. ot erat isdem regionibus Cutius Lupus
quaestor, cui provincia vetere 11 more calles evenerat is disposita cias·
siariorum copia coeptantem cum maxime coniurationem disiecit. missus·
que a Caesare propere Staius 11111111 cum valida manu ducem ipsunt
1111 proximos audacia in urbem traxit iam trepidam ob multitudinem ia·
miliarum, quae gliscebat inmensum, minore in dies plebe ingenua.
(28) Isdem consulibus miseriarum ac saevitiae exemplum atrox, reus
pater, accusator iilius (nomen utrique Vibius Serenus) in senatum inducti
suut, ab exsilio retractus inluvieque ac squalore obsitus et tum catena

1. opprertt Μ. - 9. Τ. ll: Titnr Β. - quodomeum liu. Μ.-3.1111Μ. -
bimestris Μ. Correxit Beroaldus. (1111111111 parum probabiliter maruli Doederlein.)
- adp. iil: opp. Β. - ti. Cadius il: 0111111111 iidd. iude a beroaldo Β. at sunt
et Curti 11 Cutius complures 111 apud unum Gruterum. v. indicem. Gur ergo 1111111111
-· 7. 111111Μ1 Golas Lipsio auetora liellarua et liitter. iit 111, iac. Gronovius,
Ruperti, Doederlein. - Β. ilabet 1111, 1111111Β11111111.Μ. ·- 111111111111Μ. - 9111111
Μ. - lii. 11111111 Μ. (duta Baliarum edebant 1111111111.) - trepido op (111) Μ. -
familiarumque pi. iii· - 11.11111.Μ1 11111.Β. — 11.111.1111111.11. -11111111
Μ. - 13. 1111111111 ii. - nomen uirique 111111 Μ , 111 11 1111111111111111111111
nomenque 1111 q. 111111. iiorrerit Lipsius. (Mero Furiae 111 lielireri 111111 originem
debet 1111111 Seyilertl conlectura: nomenque 1111 Q. 111111. Praenomett idern utrique
praemitti nihii attinebat.) - 11. aestio Μ. - 111. iii: 111. Β.

911111111111]111111111111,1111111111 Lipsius dedit Getes (bodie Colat), quasi
ab oppidis 11111111 occultiusque conspirare 1111 quaestor 111 sedem 111111111, nisus
poterant. - commeantium] 11111111 11 manime Lirii 11112131 11111 praetor
111111111111111111111111111111111- Suessulam sortitur. 111111111111111.
tium· - 111111] 51116111191 Opere 1111111111 11111 Punici secundi praeto·
optimatibus dota 111, nt prouinciae 11111111 111 provincia Suessula, item Etruria 11
consulibua minimi nepotis. to 111, siluae Apulia (quae ibidem memorantur). aliud
collesque decernerentur. Cciier 1111111 ro· huiuscemodi quaestoria a. 1. 777. firmari
11111111 regiones 1111111111 1 tergo cam· potius aliquatenus 111111111Β111155,1.
panias mare superum 1111 Adriaticum ad a. u. 7111 (augustus) rapta< ivre
111111, 1111111111,1111111111111111111. τῇ ,1111111111 τῇ πρὸς τῇ πόλει nort ἐν
1111 11 reditus 11 pascuis et pecoribus ἑτέροις stoi τῆςἹταλὶας χωρίοις ἄρ·
quaestor praeerat, quae 11111111 procinctu χειν ἐποίησε· καὶ τοῦτο καὶ 11111λεὶ11
dicta. Nam cotim proprie sunt sernitas ἔτη iretque. dodi. ad 1. u. 797. (Clau-
pecorurn vestigiis perdurataa. buren. Sic dius) 1111111νοῦ11 raptatam equitataq-
certe Servius ad Virg. Asu. 4, 195. lsi· crs cirri rein ἀρχῶν τῶν ἐν τῇ ’111111
dorus 0111. 15, 16, 101 Gallis 111 iter ἔξω τῆς πόλεως ἀντέδωκε· πάσας γὰρ
pecudum intermontes enpnatnm 11 iritum, αὐτὰς ἔπαυσε. coli. Suet. Claud. 11.
ocoiioperudumpcrdorutnm. liuiusquae· 011111111111111111111.111119111-
storia praecipuum munus 111111 ridetur, ratdeCaienaproriucia 11Β1111,11111,
11 invigilaret atqua erigeret scripturam, aed ioco non indicato. per 11111111 partim
id est, vectigal pascuorum in agro publico, 11 priora ioco 55, 1., partim 11 Lipaii
quae peritias praesertim regiones 111111- adnotatione duxissa ridetur: uam certus
1111111111111111111111111111111111111· 11111 de provincia Calena nusquam 111111.
stre debebat 111, 1111111, trequentta. ut 1111111 ipso Lipsiusr pro callium pro·

 

