11 CORNELII Tium insumit

dein semimto valio, humili iussa accisae iam reliquiae consedisse intelie-
gebantur: medio campi albentia ossa, ut fugerant, ut restiterant, didesia
sel aggerata. adiacebant fragmina telorum equorumque artus, simui trum
cis arborum antefixa ora. lucis propinquis 1111111111 1111 , apud quas
&tribunos 1ο primorum ordinum centuriones mactaverant. ei cladis eins
superstites, pugnam 1111 vincula elapsi, referebant hic cecidisse legatos,
illic raptas aquilas3 primum uhi vulnus Varo adactum, ubi infelici dex·-
tara et suo ictu mortem invenerim quo tdbunaii condonatus Arminius,
quot patibula captivis, qnae scrobes; utque signis et aquiiis per super·
tibiam inluserit. (61) igitur Romanus qui aderat exercitus, sextum post
cladis anunm, trium legionum ossa, nulio noscente 11111111 reliquias an
suornm humo tegeret, omnes ut coniunctos, ut consanguineos, aucta in
hostem ira, maesii 11111111 ct infensi condebant. primum exstruendo tumulo

1. 11111111. Μ 1 toteiitp. it. - ii. 1111111111 Μ. - d. aput Μ. - c. 1111111111 iudei
ii. - ’1. deutero 111 dentre it. ·-· 8. inumeri,- quot 1111111111111111, quos 11111111
quo conscisceremus, utque 111. marcii Doederlein. iiiut in tam terribili 11 con·
citatiorem perturbationemque orationem consuito 1111111111111111111111111 piena au-
tem esset «quot portento, quus 1111111 (quarum vestigia etiamtunc 1111111111) aius iussu
tacuerint.» on-cootiouiie 1111111111. -10. 111. 111 att. 11. - 13. 111111ωό111.

1111111111, (1111111111. - dato] teste niune er parts coiiapsnm, quia Vari miiites iarn
dd, ii. Germani primum aggressi sunt numero pauci inter metum et ingruentes
Varum κατ’ ὅρη eui φαραγγώδη seui hostes magne testinatione ac deistiqatiiroc
ἀνώμαλα, aad τὰ δένδρα καὶ 1111111111 raiium struxerant (unde moa coiiapsum
ὑπερμήκη ἦν. - - αὐτοῦ ἐστρατοπεδεύ- etit aiterum autem msusmetationi legiti-
ocvro· (prima castra 1) - - cossercypss'- mae conveniebam ideo mauritio Quies·
sos μέν πῃ μᾶλλον τῇ ὑστεραίᾳ ἐπο- piieaut «semiperfecto, in dimidiam tantum
pruisquam, ὥστεκαὶ despuitis τι χωρίον partem iustae aititudinis exstructo», aiiud
προχωρῆσαι, ov’ μέντοι aui deuouere saitem exemplum afferre debebant. 1111111111
ἀπήλλαξαν. ἐντεῦθεν ti ἄραντες, ἴς re 111111111111111111111, quadrat 111111. Sat. 1,
ὕλην αὖθις ἐσέπεσον (ubi multi rursus 5, 212 1111111111 11111111111111,111
periere) -(ἕ11111) ἡμέρα πορευομένοις oopus, 1111111111- cedros] inuitum iarn
σφίσιν ἐγίγνετο· dies tertius. anacastra deminutae. - consedisse] De secundis 1111
11111111111111 eollo atiquatenus mnnita po- cestris inteiiiqendus ridetur iiio 51, 11. ·-
suere, 111111 quae prorsus deieti sunt. 111111 compi] quoderat interutraque ca·
Clades autem Variana, ut statuit 111111· atrorumioca. 1111111-11111111111111111
mann p. XXIV.. accidit ii. 10. 11. d. Se· utitur verbo virgiiieno (11. 1, 5511. Aen.
11111111711. (111.11111111111111111,118. 11,·111.-111]111111111 iiptd. p. 11. inteiii·
Fiornsd, 11. - semiruto vocabulum im· git de equorum Romanorum tnnc immo·
primis 11.111ο usurpatum, ut dd, 2⁴ 1 por· istorum capitibus abscissis, ut apud Saro-
tim per 1111111111, purtim 111111 inte· nem Gr. p. 75. memoratur 1111111111· diis
pros muros 111111111111, collato 11111111- equi 1111111111 caput· Equidem interpre-
1111111111111. 11111111111111 1111111111- 1111111111111111111111111111111111111, quos
tatis consuetudine 1111118111 en dimidiu victimas mactaverant. Nam de soiis equorum
perte 1111111111, 1 que cur hic semei rece· 1111111111. oro usurpatorum inisse Tacitum
danius, nuiiam 111111111111. (inundant non credo- 11111111 urus] 1111111111 vocat,
11111111 usus 1111111111 apud ilium 1111111111 in quibus ioedo etque immani ritu nomi·
ride modo Foreeiiinum. iiddc Lis. 31, uesirnnroiarant. cir. 13, 11. 11 Hermun-
nt, 11 111111111111 1111111111 socius 11111. duris. Germ] 1. lornandes Getic. 11115.
31, 17, 71 1111111111111111111111. Rutilius 11111111 111111161111 semper 1111111111
i. aare indes 1111111111 portu 11111111 ioci.) ptecuoers 11111111 noya 1111111111 11111 teones
iteret auteta litttert etpiicatiot 1111111111 {cers cuptomm, 1111111111 dedomo· prce·

 

