unna 11111. 111111. 111

alienae facundiae egnisse. nam dictator Caesar summis oratoribus asmu-
lns; et Augusto prompta 11 11111111, qnae deceret prinoipem, eloquentia
luit. Tiberius artem quoqne callebat, qna verba expenderet, tum validus
sensibus, aut consulto ambiguus. etiam C. Caesaris turbata mans 1111
1111111 non corrupit. necin Claudio, quotiens meditata dissererentur,⁸
elegantiam requireres. Nero puerilibus statim annis vividum animum in
alia detorsit: caelare, pingere, cantus aut regimen equorum exercere3 et
aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat.
(1)(11111111 peractis tristitiae imitamentis curiam ingressus, etde
auctoritato patrum 11 11111111 militnm praefatus, consilio sibiet exom- ¹⁰
pla capessendi egregie imperii memoravit, neque iuventam armis ciuili·
1111 111 domesticis discordiis 1111111111 nulla odia, nullas iniurias neo
cupidinem ultionis 1111111. tum lormam futuri principatus praescripsit,
11 maxime declinans, quornm recens flagrabat invidia. non enim 11 ne-
gotiorum omnium iudicem lore, ut clausis unam intra domum accusato-¹⁸ 1
11111 etreis paucorum potentia grassantum nihil in penatibus snis venale

1. 11111Μ. - 11111111. -- 1. 1111111111. prob. Doederlelnlo. ligo cum dcl·
dallo 1111111 qua. 11111111, 111, 11. - 31111] tom 81111111111111111111.-
111111111111111, 1111111111 8111. - d. 1111111 out Μ, 111118111. Waltlsar, Doe-
derletn. 8111111111 «1111111111 1., mensurationes. - C. ll: 111111. -· 1.
1111111111111 Μ, Waltner: dissereret Puteolano 1111111 1111111111 causa. - 1. 111
111(111111111)Μ. - ’1. 11111111· · 8.(11111111Μ. - lt). 1111111ιῖ Μ. - 11.
1111111111111. - Habet 1111111 Μ, 111 egregie· Gualt· 1111. 1111 1111111111. - 111111
1111111111111)Μ. - 11. intuto Μ. imbutum B. - 11. 1111111.

11111111,111111111111111111111111111111· 1111111 01111111 11111191 1111111111
111. 811 illst. 1, 311 uacuum 1111 11111- 11 11 11 11111111 11 1111111111 11111111-
11111111. - 1111111] 8111,011.11; Genus 1111111111111, 11111111111111111111111
eloquenda· 1111111 111111111111 11111111- 1111111111 11111111111 111111111111111·
1111, 1111111 sententiosum 11111111 utque 11111 111111111111. 111 111111 multa lm·
111111111111(11.11111111111111,1111111111 11111111 11111 11111 111111 11 111 amba·
11111111111111) 11 reconditorum 1111111111. ges 111111 - 1111111111] 1111111 {dininas
111111 11111, foetentem. Gell. N. ll. lo, ’11111 8111. Ner. 38. 1111111. 8, 811.
11. 15, 7., ubl 111111111 1111 1111111111 1111111111111111111111111111111111
1111111111 orationis 11111 moroso neque ddd Νέρων ἄλλα ea γελοῖα ἔπραττε 111
111111. 1111111111111111111. - C. Coe· 1111 1111 decl τὴν τοῦ &sulegon ὀρχήστραν
11111] 8111. Cal. 531 eloquentiae 1111111111 ἐν πανδήμῳ uad 1111111111111111111
attendit, 1111111111 socundus 11 promptus, Τρωικά 1111111111 ποιήματα. 1111111111
1111111111111111111 11 aliquem 11111. - 11, 11.

1111111 mens] 1111111, 11 quesnel. Cal. 1. consilto] Burrl et serrem ln erem·
111111111111111111111111111111111111 11 1111 111111111111111111 lactabat. 8111.
111111111111111111111111111111111111 1111. 111 Atque, 111 1111111111 11111 11-
1111111111.111.11111.1,1111 11· 111111 111111 ostenderet, 11 Augusti praeuertere
1111111111111,1111111111111111111111. imperaturum ee 1111111111. 1111111111
111 totam 1111111111111110111111111111 11111 neque 1111111111 111 emeatoque
Infodit 111. ltu mtnus 11111 lnterpreten· 1111 1111111111 1111111111111111 1111111. -
111 111111111111111, 111 1111111111,- 111111111111111111] 11111111 Augusto 1111
111 1111111111 1111111 1111111, 1111111111- bella 1111111 1111 1111111 1111111111 cum
118111. 111. 131 leuto 11 uerbo 11111· Augusta. 1, 11. 1111. - 1111111111 do·
11111111111111111. - 0111111] zell tu 11111] principalem, qnae 111111111 1111

 

