ιι11ιιιι. cip. es. aa. at. aer

rum, clari 111111 exitus retinent 11 redintegrant legentium animum: nos
11111 iussa, continuas accusationes, fallaces amicitias, perniciem innocen·
iiam ct easdem exitu 111111 coniungimur, obvia rerum similitudine et
mtieiate. 1111 quod antiquis scriptoribus rarns obtrectator, neque refert

cuiusquam, Punicas Romanasne acies laetius extuleris: at muliorum quit
'liberio regente poenam vel infamias subiere, posteri manent. utque la·
miliae ipsae iam exstinctae sint, reperies qui ob similitudinem merum
aliena malefacta sibi obiectari putent etiam gloria ac virtus infensos 111-
bet, ni nimis ex propinquo diversa arguens. sed ad incepta redeo.

(et) Cornelio Cosso, Asinio Agrippa consulibus Cremutius Cordnsro
postulatur, noro ac tunc primum audito crimine, quod editis annalibus
laudatoque Μ. Bruto G. Cassium Romanorum ultimum dixisset. accusabant
Satrius Secundus ct Pinarius Natta, Seiani clientes. id perniciabile reo,

1. pernitiem (111) Μ. - 1. 111. Μ. - 5.11]11 Μ. - 1111111111 (111111
tersus) Μ (111 1111111111, ts.» 11111111 1111. p. iiB.)t infamium curn Lipsio
B. - 111111 Μ. - 1. act. Μ. - 1. arianicae Μ. Correxit Lipsius. - 111 accepto
(111, 111, 11 nunant Waitber, itiner, Doederlein, 1111111111. Correxit Beroaldus.
- 11.(111.)1111111. Μ. - 11. Μ. Biz 111111 B. - G. Μι Guium B. - 11111111-
itabile ric Μ.

1111111111111,1111111111. 11111111 111 aliter Bomanur 11111111, Philopoe-
11111111 posita sunt. Bono· - 1111111111 menern laudans, ultimum Graecorum dirli3
rarii generis iniamiam. Pinraiia bic est 1111 11 eodem Plutarcho 11111 11111.
saitem 11111111111111.1,1,11. 11 11 1111111111 sententiam dc Bruto et ad
commendat banc lectionem notum Taciti Brutum Lucanos 111117, 1111 (torcat
stadium variandi 11 tatibus et absencia in imperii, sper o 11111111 1111111. Butra-
pinraii ponendi. 1, ’111 1111111111111· mum tanti 1111111111 seculariorum. irre.
1111. 1, dl: occrtltt' 11111. 11, 11 peren· Suet. ‘lib- tii. Brutum et Caesium ab 11
tiam 1111111111 111111111111111111 citima Rornanorum vocator dicit. Bio
11111111111111111111111111111111111111· 5¹1, 111 Κρεμούτιος Κόρδος αὐτόχειρ
teras.. 111 sersus incipit. - tricaret 11· ἑαυτοῦ γενέσθαι, (1111113111νῷ τιροα·
bet] oilendit, 11111 virtutibus 111111111- taponaco, ἠναγκάσθη. crire ydporidlv
1111111111 eiusdem aetatis notentur atita ἔγκλημα ἐπαίτιον λαβεῖν 1111111 (111
1111 obtinent contraria. 111111. γὰρ iv 1111111 ἤδη γήρως ἢν καὶ inuru-
tt. domito 01111] illio 01. 01111111 σταταδβ1βιῶκιι),ὧστ1111τῇὶστορὶᾳ.
011111111111.1.751. Alterius 111111 ἢν πάλαι ποτὲ περὶ reia roi Αὐγούστῳ
integrum 111Μ. Artabri Μ. F. 1111111. - πραχθέντων enarrabatur, 111 ἢν αὐτὸς
1111111111] 111 quibus annalibus Brutum ἐκεῖνος ἀνεγνώκει, κριθῆναι, ὅτι τόν ra
laudaveram nam ablativi participiorum Κάσσιον καὶ τὸν Βροῦτον infirnus 111
11111111111111 11 Tacite 111 semper τοῦ δήμου τῆς re 11111111111111·
1111111 11111, 1111111111111 ita ponan- τόν rs Καίσαρα καὶτὸν Αὔγουστον cina
111, 11 ι1111111ι, non praeterito, iem· μὲν accercitis, 1111111111 drepa-
pcrc 111111 designentur. walch ad 111. citavere· ταῦτά re γὰρ ᾐτιάθη, 1111ιά
11. p. 111. B, 59: 1111111 upartia 1111111 ταῦτα αὐτός τι ereccon arat 11111·
1111111111. it, si: virtatem ipsura γράμματα 11τοῦ τότε μὲν 11 τῇ πόλει
1111111111 concupiuit 1111111111 Piraeeo, εὑρεθέντα πρὸς τῶν ἀγορανόμων, 111 ,
interficiendo Tbraaeam 111. - c. 1111111111] τὰ ἔξω πρὸς τῶν ἑκάστοτε ἀρχόντων
Boc 1111111 Bruti ipsius elogium init da 111111, ὕστερον 11 1111111 αὖθις (ἄλλοι
Cassio 1111 mortuo, 1111111111 111111 τ1 γὰρ καὶ μάλιστα ἤ 11111111 αὐτοῦ
ἔσχατον ἄνδρα ’11111111 τὸν Κάσσιον. Μαρκὶα συνέκρυψετι aira) irai πολὺ
itini. in Bruto p. 11111. 1111 ergo 11111- &consociandum 1κὸ τῆς τοῦ 1111111
ilum cam rocem Cremutius 11111111. 111- συμφορᾶς ἐγένετο. - 111111 1111111111

 

