’ 111 111111111111111111111

nitatem 111111 111 praesumat? usui ct rebus subsidium praeparari, ne
quis inopia advocatorum potentibus obnoxius sit. nequa tamen eloquen-
tiam gratuita contingere: omitti curas familiares, ut quis 11 alienis ne·
petiis intendat. multos militia, quosdam 11111111111111111111111111111
snihil a quoquam expeti, nisi 11111111111111111111111111. 11111111111111
et Messalam, inter Antonium et Augustum bellorum praemiis refertos,
aut ditium familiarum heredes Aeserninos et Arruntios, magnum animum
induisse. prompta sibi exempla, quantis mercedibus P. Clodius aut
G. Curio contionari saliti sint. se modicos senatores, qui quieta rc
sspublica nulla nisi pacis emolumenta peterent. cogitaret plebem, quae
toga enitesceret. sublatis studiorum pretiis etiam studia peritura. ut
miuus dccnra baec, ita baud frustra dicta princeps ratus, capiendis

1. 1111111. - 111111111111.111111111111 lam ln Guelt. - 1. 111111 pareatibus
bl. 11111 Waltlserurn 11 bellarum auctore Puteolano edebant patentioribus. ·- 11111111]
taleas Doederlein. - ³. [1111111111 111 [1111111111.- llabet 1111111111 bl, 1111111111 se
1111111111. - 111111111111. bl. -5. 11111111. - 1111111111 (per eosnp.) 111 praecrassus
eum Plebena ll. 1111111111111111111111111111111, 1111111, Β111111111. - 1111111111 111
Messallam 11. - ttabet 11111111 11, 111 1111111111·- ’1. 1111111111 Μ. - 1111111111.
- 8. P. 111 Publius B. - G. 111 Galus Β. -1.11111.1111111.Β.-1111111111,
1111111111 · - peterem 1111111 senatores pus· 11 a · · peterent ld. Waltber; senatores
11111111 · -petere Ptcbeua auctore 11. (1111111111 mavult: 1111111111 111111· a · - pets·
11111.) - 111. asso 11.111111111111.11.(1111111111 corruptelam sestltutt Watther. ·-
11. 11111 11.

1111111111. - 11111111111] 1111111111 bellorum 1111111111 refertis. - 111111111
1111111111 1711111111111111111111 111111 essa 11111111] 1111 11111111111111 bosnlnes e sne·
l'e'topsssssee a usa objst plsss 111111 11 ptus 111 populo lorensi tantummodo eloquen-
rdel. llusnoul. llestdeat sana stortae som· tta, non tmperatorta 1111111 bonores atque
111. - 11 · - 1111111111] 111 1111111 animum opes acquirere posse, atqua debltam butus
latsadat. - sasrcsado apros] l’utttcum generis clslusn ratlonem baberet.» (Sub-
111, 1 11111111 sumptura Aea. 7, ’1981 11111111111111111111111111111111111111,
pasl 1111111111 exerceat 11111111 111111. Β1111 111 811111, 11 11111111 Β1111111111.) ΡΙ11.
tamea ettam Columella 8,1s cancerosus. 1111. 1, 111 Τ. 111111 111111 111111111-
’1111111111111111111111111111111(1111111111 osse 11111111 ; maltos advocatione, plures
praesertim), ut ptura alta a pottls docta· soaslllc 111111. (Waltber ossa 1111111 1111-
11111.- aate 1111111111] tta us bos tructus pltcastt: 1011111111 qua (b. e. qus sta.
se adepturum prope certus stt, cmntbus quomado) 11111 (11111 artlbus et eloquen-
111 pasatts, qulbus perclpt possint. Stmltt- tta 1111111) enitescere.» 811 vehementer
tes Cle. Plane. 211 procidentem autem reprehendendus esset sertptor, sl 11111,
ants et praecaventem. tlaeasr Β. G. 5, 331 quas 1111111 aequalltss contungt lubet, dis·
111111111111111111111. alteramenta 11111 1 legentibus solulsset. 1111111. 111·
11111111111 pleonasmus b. l. ceste est pes· quanta minus prave Bacis (111. 111 11111·
qussn supervacaneus· - 1101111111] Pseu· pretatur 1111111 «captasset, qulbus pects
11111. 1111111111. resp. 20: 1 01111111 artlbusbomtnesplebetteattescerentss qud
pecualasss 1111111, 111 tarps'sss‘sas 1111111111· 11111 consurgens. Verum rnautlests 111111
earstssr. - G. Casto] Suet. Caes. 1111 scrtptar ltbrarlus rectum 11111 perperam ac·
1111111111 Paulam colamque 0111111111 111· 111111111111111.1.1111.-1111111111]
11111111111111 1111111111 11111111· mercede 11- 1111111111, 111 1111111111 1111111- 111111
111111111111111. ·- 1111111111 senatores] sc. sestertia] 8111111111 sub Tralsncs s. Plta.
11111111111111111111111111111111111111· llpp. 5, 22: Peractis tamea 111111111111111·
111111,- 111111 respublica, trs qus aesna lam 111111111111111, dumtaxat dscssss ms'ltasrs,
1111111111111111111111111111111111111111111, dare. (Cts. ettam 1111. 11 8111. 1111. 17.)

 

