LIBER VI. Cap. le. ie. ’11. 197

11 iu maerorem cuiusque intenti corpora 11111111111111111111111, dum
in Tiberim traherentur, ubi fluitantia sut ripis adpulsa non cremare qnis- ·
111111, 111 contingere. interciderat sortis humanae commercium ri me-
tua; quantumque saevitia glisceret, miseratio arcebatur.

(all) Sub idem 11111111).111111111111111111111111 11111111, Clau-s
diam, 1181111111, coniugio accepit, immanem animum subdola mo·
destia tegens, 111 damnatione matris, uon exsilio fratrum 1111111111
qualem diem Tiberius induisset, pari babitu, 1111 111111 distantibus
verbis. unde mox scitum Passieni oratoris dictum percrebruit, neque
meliorem umquam servum neque deteriorem dominum fuisse. ss

Non omiserim praesagium 'liberii de Servio Galba tum consule; 1111
accitum et diversis sermonibus pertentatum postremo Graecis verbisin
banc sententiam adlocutus oet tu, Galba, quandoque degustabis imperiumn
seram ao brevem potentiam significans, scientia Chaldaeorum artis, onina

1. 111. 111 111. tt. - i. 111111 Tiberim, non Tyberim beroaldi, 11.- adp. bi.
opp. it. - 5. 1. bi: liuius B· - tl. ill. 1111111111. ·- 111111 ld. - 8. beu
it. - 9. percrebruit ii: 1111111111-111111, 111 uoq. B. - il. 111111 Seruio
omnibus litteris ti. - 1111111111111111 ti. - 1³. 111 ii.

elesl- luter se participes essa audebant pitur 111 1111111 ouem iarl, et pro sarie·
naturalis tillus doloris, quo allicimur, ubi tate ills ritae et bumanorum propositorum,
insigne aliquod infelicis sortis 1111111 quse indit 1111 mutatque. Notum iilud
essupium ridemus, 1111111111 11 propin· Homeri Odyes. σ, itt: rotor yeip νόος
quis et amicis, sed eum 1111111 preme· duris 1111111111 1111111111, olor dsr'
bant luctumque 11111 occultabant. Qua· ἦμαρ ἄγῃσι πατὴρ ἀνδρῶν 11 basis 11.
1111 111 Terentianum iliud: 1111111 11111 ; (0111111111111 111 11111111, 111 portast
1111111111 1 ese alienum 11111. - (10111 11 11111111 du 111111, s'est 1111 boe jour,
alteri acciderat, 11 111111 accipiebatur, 1111 111 mascals jour, c'esl 111 posse·
11111111 1111111 pertineret.» Wanru.) d'orepe, de me'lesscolie, 11111111 er, 111
«11111111111111511111. os's 111 jaspe-teet par 1111111111· 1111111-
i Caligula interiectus est. 11111. l, 18. oe‘t, 11111 etesi dire, et de 1111111111
111111. 1. 111111 Claudillam 11111 Suet. induere diem 11111111 leis. 1111.)
Cal. si.. 1111 caput 11111 111 111 con· - Passieni] Eratis G. Passienus Crispus,
11111111111.-111111111111111111-111111] licronis 11111111 (Suet. Ner. e.) saepe me·
tir. 8111111111- {colmie} tinus ltere moratus Senecae patri, utilonis. 111. 1.
11 esslllum aetus eret, alter, Drusus, ln et Quintiliano, qul 1111111111111111111111
1111111111111111111111111111111, 11111 11111 iu, ill, 11. ceterum impunitum
11111, 11111111 domo principali. Wsnrn. 11111111111111111111111111111111111
11111, 11 omuibus maallestunr erat, rel temporibus mortuus est. 81111. Ι. ι-
1111111 111 11111 1111 1111 1111111111. - praesepium Tiberii] Pugnat Suetonius, 111
111111111]1111111111111111 «prorumpens 111 'liberio sed Augusto boo tribuli, 11
11 socero quast invitum 111111111ῥῆξ11 11 11111 Galba, 111(11 111 Tiberius) de
1111111.- qualem 11111] Locum 1111 Gro- 1111111. Gaib. 11 01111111 depasto puero
nostum misere sollicitatum lpse 1111111 11111,111111111111111111111111,11111-
111 1111111111 11 0111. 1, 11 «Qualem 11111 111111111111111 Καὶ osi, 1111111,
bsbltum, animum 1111111111 queris die τῆς ἀρχῆς ἡμῶν παρατρῶξῃ. 11111111
1111111111, 111111111111111111111111111111, slaut iosepbus i8, 1. 11 llio 51, itt. ers.
sire 1111111111 tristem, ambiguum, 1111· Talibus ln narratiunculis quasi 11111111
rum, crudelem, benignum, voluntarium, traditis 1111111 11111 scriptores 11111111
negotiosum, otiosum, talem et ipse in· est, uui 111111111111 alterutro fldem
11111 11 prae 11 terens. 1111111111111· stolatam esse lamentetur. 8111 multo

 

