881 CORNELII raclii inuititur

(1) lirin Cotta lleeeelinua, 1111111111 11111111 tententiae auctor
eoque inveterata invidia, ubi primum sacnltee daia, arguitur pleraque:
C. 1111111111 queri incestae virilitatis, et eum die natali Augustae inter
cacerdotee epularetur, novendialem eam cenam dixiaee3 querensque de

epotantia ii. Lepidi ac 1.. 11111111, eumquibae obrem pecuniariam diece-
ptabat, addidieee: ailloe quidem senatus, me autem tuebitur Tiberiolus
meua.» neque cuncta a primoribus eivitatie revincebatur; 1111111111-
tibue ad imperatorem provocavit. uec multo poet litterae adseruntur,
quibua ia modum defensionis, repetito inter ee atque Cottam amicitiae

aepriueipio crebrisque eiua officiis commemoratis, 11 verba prave detorta -
111 convivalium fabularum simplicitas in crimen duceretur postulavit.
(d) iucipue visum cet earum Caesaris litterarum initium3 uam bie verbis
exoreue eet: cquid scribam vebia, patrea conscripti, aut quomodo rcri-
bem. aut quid omnino non aeribam boc tempore, di me deaeque peiue

reperiam 111111 perire me cotidie centio, si ecio.» adeo facinora atque
flagitia aua ipai quoque in aupplicium verterant. neque iruetra 11111111-
tieeimue sapientiae firmare colitur est, si recludantur tyrannorum 1111111,

111111 ii. - a. G. lla Gaium Β. - 1111111111, non 1111111 1111111111)Μ. - 4. 1111-
reaupae ii. - 5. Μ. Μ1 Marcili. - a. it: Laetili. - ’1. liabet cepae coacta it.
1111111111(1111111111111111111; capae cuncta coniecit l’tcbene. - 8. ads. ti: 11.
ie. - 9. amicitia Μ. - id. Ρ. 0. Μ. - pecode ii. Correxit lleroaldue 11 'Suet Tib.
ei. - it. dioride 1111111 Μ. - ie. cotidie lle quotidie ll. - 17. tir. Μ.

d. pierepeee] 11 111 1. immerito non· Pudicitiae 11111 eoae 11111 alienae 11·
11111 beeeeruot, 1111111111111111 et verte.» percit. - Aapaatae] Vleente Tiberia Liviae
-· iaceetae viridaria] Virilitae eet bie, diem 11111111 celebratum eree, auid,
11 apud Quintii- b, 11, 171 1111111111·- quaero, impediti Adeo ut probabilitate
litate atque aiibi, boneetiue vocabulum (11111111111111111111111.11111111, Plebeaec
111 membro scultella lam et rere cet lectio atque lirneetio probate. - memdialere
deceatne, aliter crpiteeri 1111111111 de 1111111 Gloriae: ἒννατα iai 1111111·
1111111111 libidine, 1111111111111111- ἀγόμενα. Μ111111 1111111111 aaa aute
rem braciliem teate 1111. Cutilia Dere- diem uanum poet cremationem 1111111111-
meaa 11111111 11111111 praeteaectae ad- tur. 'lunc ile tuate, iudi, 1111111111 11
iac dicitur. 111 auid 1111 11111 1. pacet, 1111111111. brae· liae 111111 dixit cette,
11111111 111 11111 rideat iroreua 11111 aeque trietce 1111111111111111111111111-
eepervacaneum eet. lem eum cod. ipae aua 11111111 aliquem cenam, ut 11111-
babeat 1111111, 1111111111 ut iloimau (1111111111111111111111111111111 1111-
reeriiamp 1111111111. 1117. elli· pe cum Liria iuiaeet 111111 111111 paeti-
111 propendeo in licetneieemit inventum: 1111 maer eet. 111. 1, ro. - nepae
Gaiam Caesareae paaei incertae oieiiitoeiat cancta··reairecebatur] uuae ceueaeaccuae-
etmltt ioca at epad Cic. de 01. 1, ae. tioate eventum impedierunt; primumquod
ο.01111111111’11111,111111111111 moiiicr, 111 cuncte convincebatur, deinde, qued
1111111111 Quid ta, Bpiita aree 111. Nec ed imperatorem provocarit. Waeru. V.
rere muitum diecrepet aiter tecue de Ti· revincere pro usitatiore ceaeiecere utitur
1111111111. auem 111111 1111111111 de· tem iuer. 1, teti. 111111111111. 11
(111111111111111111111111111111. 11111111 111111111111111111 ete ia 1111111111 re·
11111· optime auum locum tuetur, 111111- 1111111.Γ1.3.1.15.1111111.111. id. 11. -
caua boe 111 praenomine Gaiae Cottam 111111111111111111111111111,1111111111.-
111111111111111111111 eeee impudicam (111. simplicitur] eum tn coavtrite etiam liberio·
11111 c. i.) 11 decedam. 1111111111 ree ioei iocum babeant, 111 11111111

 

