tta CORNELII Ticini ANNALIUM

comitate honesta, iurantes in ricem, quo facilius lubricam principis 1111-
tem, si victuum aspernaretur, voluptatibus concessis retinerent. certamen
utrique unum erat contra ferociam Agrippinae, qnae cunctis malae do·
minationis cupidinibus llagrans babebat in partibus Pallantem, quo auctore
sClaudius nuptiis incestis et adoptione exitiosa semet perverterat. sed ne-
que Neroni iufra servos ingenium3 et Pallas tristi adrogantia modurn liberti
egressus taedium sui moverat propalam tamen omnes iu eam bonores
cumulabantur, signumque more militiae petenti tribuno dedit soptimae
matris.» decreti ei a senatu duo lictores, llaminium Claudiale, simul Clau·
sidio censorium sunus et mox consecratio. 13) die lunaris laudationem eius
princeps exorsus est, dum antiquitatem generis, consulatus ac triumphos
maiorum enumerabat, intentus ipse ei ceteri, liberalium quoque artium
commemoratio, etnibil regente eo triste rei publicae ab externis accidisse,
pronis animis audita postquam ad providentiam sapientiamque flexit,
ssuemo risrd temperare, quamquam oratio a Seneca composita multum cnl-
tus praeferret, ut luit illi riro ingenium amoenum et temporis eius auri·
bus accommodatum. adnotabant seniores, quibus otiosum est vetera et
praesentia contendere, primum ex iis qni rerum potiti essent Neronem

1. 1111111 Μ. - 3. 111111 11111111, 1111111111111111111. — 8. adr. ai:
111.11.-’1.1111Μ.-8.1111111Μ.-9.111] 1111 Μ. - flamonium Μ. -11,
111111111. - 13.1111111Μ. - 111111 111 puplice (sic) Μ. 1111 1 Puteal. ante Wei-
thernm edebant 111· p. 111111. - 15. quoquo* ii: quanquam 11. -1c. 1111111111 Μ. -
1111111111Μ,1111111111’1111. 1958. Guelt. 1111. ilari. lindi. Puteal. Edd. nsque 11
111. Gronovium. - 18. 11111, Spar. Emendeait ianr Puteolanus.

coercendis praetorianis. - 1111111111] 111· 111111111111.1,11.- administranti).
ruptioni expositam. - eeinptertins 1111- Claudii, quem necaverat, 11111 flaminica.
1111111111. 1111111. 11. Optimus interpres 111111 etiem, 11 Augustales, 111 Claudia·
Horatiae Sat. 1,1, 1131 ile sequerer ies 1111111. 11111.11.1.11.1011.- cen·
11111111,111111111 1111111111 111· Possem 1111111 suone] 13111, 15. Ceterum 11
cum libertabus. Ceterum 1111111, i: 111 Claudii iuuere 11 consecratione repetit,
11 δὴ Νέρωνα renodat 11111· -’- ὥσπερ 11111111 111111111, 19.

oo'sc etddreg, cardamomum ani· 3. dnm] tamdiu, qutun unde rectius
311111, ἓν re 111φῇ ἀνεπιπλήκτῳ καὶ imperteeium quem spir. 1111111111. Cir.
11111111111111111111111111, οὐχ ὅσον 11111 Τ111. 11. p. 3118. 11311. - meto·
ori κόρω adeda ἴσχει, ἀλλὰ saa ἐξ rom] Suet. Tib. t: perae Claudio duode-
adron τούτων npoodsarpbatpemi. - triptota 1111111111. dictaturos patreque,
111111111111111111111111 rueret. - 111111 remorae septem, 1111111111 cepisse, 1111
ureae] serrorum libertorumve potentine 1111111111 adepta 111. ·- n Seneca] qui
subiectum. Vellei. 1831 Pinnem, 11111· idem malitiosum ilium Ludnm composuisse
tator rapinae et 111111 amoos 111111. - 111111. - amoenum] ambigua iaus, ui
11111111] 11111111111111111111111111111 11111111ιι1ς seilicet significet, delectabile
etiam 111111 re publica 1 consule rei prae· 111111 1111 1111111 genua aequalibus, po-
iore. 1111811117. At preaterii tri· 1111 1 severioribus iudicibus reprobatum.
buno 1 cois principe. Cir. cupre 1, ’1. 0111, es: inperata, 1111111111 st 11111-
811111111111111111111111111111111111· 11111, beia 111111. aiios uno vocabulo
tores 11111. 1, 11, qui macerarit memo· complectitur Tacitus Quintiliani, 8111111
rantur inimcr. miei. 111111. 3111. 311111. 1111111111, iudicium so, 1, 1191 sescena
- duo lictores] 11 lullae Augustae decre· 111111111111111111111111 1111119111.-
1111111111111111 unus, 11 11 ipsum raen- otiosum] qni, quia otium aliter occupare

 

