31 CORNELII unctui arumnis

ι = 11. 111111, si rerum potitus foret, libertatem redditurum unde in Germani·
cunr iaror et spes eedem. uam iuveni cisilo ingenium, mira comitas et
diversa a Tiberii sermone vultu adrogantibus ot obscuris. accedebant

„ ,1 ...arnmuliebres offensiones, novercalibus Liuineio Agrippinam stimulis; 111111ᾒῇ

, r ...na ...p-ipsa Agrippina· paulpwoommotior, nisi quod castitate et mariti amore λῇ· ’,ς’
quamuis indomitum animum in bonum vertebat. (st) sed Germanicus
quanto summae spei propior, tanto impensius pro Tiberio niti. Sequa·
nos proximos et Belgarum civitates in rerba eius adigit. debinc audito
legionum tumultu raptim proiectus obvies extra metra babuit, deiectis
stin terram oeulis reiut paenitentia. postqum vallum rniit, 11111111 1111111

audiri coepere. et quidam prensa manu eius per speciem exosculandi
inseruerunt digitos, 1111111 dentibus ora contingerem alii cnrrsta senio
membra ostendebant. adsistentem contionem, quia permixta videbatur,
discedere iu manipulos iubet: sic meiius audituros responsum vexilla
11 praeferri, ut id saltem discerneret cobortes. tarde obtemperavero. tuuc
a veneratione Augusti orsus tlexit ad victorias triumphosque Tiberii,
praecipuis leudibus celebrans quae apud Germanias illis mm legionibus
pulcherrima iecisset. italiae inde eonsensum, Galliarum fidem extollit3
nil usquam turbidum aut discors. silentio baec rel murmure modico au·

. 2!- ‚..5

1111111 Μ.- 8. 1111111111 (d puncto notatum) bl·- occsbosst Μ.- 6.11.1.
111Μ- ’1.11111111 Μ.(11111111111111111111111( quemadmodumpauloanted

1111111111111)1111111111.-11111]Μ.8111111111111111(11111111.-11111111
prestre, 1111111111, Μ. - spetiem Μ. - 11111111 111. 11. - contionem Μ.
1111111111ιῦ. - 16. 111111 Μ. - 1111111111 1111111111 Μ. - spot Μ. - lt. 1111111111 Μ.

feeit 1111111111 1111. - 11111111111111111- dimeb'at (ut sibi condonaretur, 1111111·
ros] 11111111111111111.1, 82. 1111118111. bat),· 111111 sb omnibns propter rirtu·
’111.511. Claudi 1 11111111 11111 dissimulasse tes tune admodum rsres extollebatur. ban· .
11111111 11111111111111111111111111111, deur autem augent ss. 11111111 1111111
1111111111 posset, 1111111111111. 11111 tn· nam 11111111 (tides) etism 1111 intimo ma·
cepto sane applicari potest id, qnod de riti amore serrari potest. Post Waitbe·
Μ.111111(11111811111(11 Beust. 1, 20: rum noto propter woldam, 111 base
diiii iss bos 111111111111111111111 11111- 11111 1111111111111 1111111111 censebat.
11 - ·, 111 111 speravit libertatem 11111111,

11111111 mapsam 1111111111 erat et impe· tit. 111 melios 1111111111 1111111111]
1111111 1111111111, orsi 111111111111111111- quid Germanicus responsurus 11111 ad rni-
1111 to priorem sumtum posse 11111111 11111111111111111111. 81111111111111111
11111111 pristinis 11111111 futuramque ibi 1111111111 ridetur Germanicus, eur 111
1111111111111111111111111 11 statores 111 11(11111111111111111111111111.- ludes
111111111, att otdsrot 1111111111 bominum Waltbero nonnulii explicante 1111 1111111
1111111111, ooo 111 servirent, sed etsi· se 1111111111, responsura est a militibus
1111111 osso 1111111 1111111111 11111111 111 111 1111 quadam contumacia.» tlibi boe
11111 1111 1111111111111, 1111111 11111- 1111111111111111 11111111 immo 1111111·
ssnpto (1111111111 eredidit 111111, 111· idem plicationl prorsus repugnant rerba 111111
1111111 - passio commotior] serior et ad 1111111111111ς narn 11 iilud exclamassent
111111 promptior, atque ideo reprehensione milltes, promptissime tuisse exsecuturos
11111111111111111111111111111111.1311. ettam contumaees cousentaneum 111. ·-
ltotb 11 Agris. p. etii. - tabesam 111- id sottees] ut, si in manipulos discedere

tebet] ieroetse paruus muliebris ritlnu re· 1111111, colones certe discernerentur. -·

 

