connaturalem auuatttttt

struamus!

LIBER UNDECIMUS.

BllEVlAlllUll LlBlll.

(111111. Valerius Asiaticusa Suillioet Sosibioaccusatus 111111111111111111111111ιῖ111-
titor, 11 111111 moritur. 1. &muium saevitiae eausa. 1. 11 perfidiam advocatorum lex
Giacia flagitatur. 1. 1. 1111111111 pro patrocinio modus ponitur 1 principe.

1. amnt 1111111111 (11111111 pubes sires reparat. 11111111 111111111111111. 11. ldie
rietur a 1111 medum.

11. Ludi 1111111111. 1111111111 Nero destinantur imperio. 11. 1111111111 Siliura deperit.
11. 81111111111111111.Ι.11111111.111111[11111111111111111 rulgat. 11. lie litterarum loreu-
toribus. 11. Claudius haruspices lirmat.

11. 11111111 111 Cheruscis petentibus datur. 17. 1111 11 11 discordis gentis ct belluna.
11. Rebellantss Chaucos Corbulo reprimit. ls serere 1111 11 milites. ta. Frisios componit.
Gannascum caedit 11. Ardor eius 1 Claudio repressus. Fossam inter 1111111 1111111111 11111.
lusitanis 1111111111 11 1111111. 11. 11111 Curtio 11111. 1111111111 perit De spectaculo gla-
diatorum et quowdbus.

11. 11. Galli 1111111111 plenam 11111111 et principe patrocinante 15. impetrant, et prinae
quidem Aedui. Patricii suppleti. lustrum eonditum.

11. Messalina amoro secors 17. Silio palam nubit. 18. Turbantur aulici. 11. 111111-
cissua per pellices rem delert. 11. Claudius trepidat. Messalina bacchatur. 11. Preoee per
Vestalem parat. 11. Narcissus principem nutamem incitat. 11. Preces amolitur. 11. 11.
Sentium, 11111 Mnesteris, supplicium urget. 1111. uocatam languente principe, dein
111111,αῶ curat.

llaec 1111111111 1111111111, C. Valerio Asiatico, 11. Valerio Messala, Α. Vitellio, l..

Vipstano coss.

‘¹' uam Valerium Asiaticum, bis commeminisse quondam adulterum
eius 11111111 pariterque hortis inhians, quoe ille a Lucullo coeptos iu·
signi magnificentia extollebat, Suillium accusandis utrisque immittit. ad-

versemur tam lu 1111. altero. - 1. 1111111- - 111111111111111. (1111111111.
Cod. ldarlst.) - 1. Habet 1111111111 11. (accolebat Puteal. et 11111.) - Habet Suillium
11. (Sollium Llpa. Walth.. sed dupltet 1 111 ettam Grut. 111, 1.)

1. *¹ eoas] Desunt res 11111 ctrctter 11111,1111111,11.15.1111111111-
decetu gestae 1111 111 G. Caesarla (Call- 1111 811111, 11111 mentto 111, 11, 11·
culae) prtnctpatus tn unlrsreuru et prtmo· demque mater Poppaeae othonis 1111111-
11111111111111111. Quae prlmts Capp. nte. - 11111111] 1111111111, claudtl usor.
llll. traduntur, pertemptasset.. - 1111111] 11111111. Pint. 11111111
que 11111111 11111111.1111111111111111. 1111 νῦν, ἐπίδοσιν τοιαύτης τῆς τρυφῆς
l.. Vltslllus tt1. Cir. Cap. 11.1 1111111111- exoticam, ol Λουκουλλιανοὶ κῆποι τῶν
1111111. 1111111.111111111111101- βασιλικῶν ἐν τοῖς πολυτελεστάτοις 11111-
1111. 11 1111111111 11 1. l. - Valerium μοῠνται. Eorum manime causa occisum
Aetolicum] Cir. llto 11, 11, 11 quo tamen esse 1111111111 11111111 ettam 11111, ut. -
1. suan cuinam ret demonstrandae luser- 1111111111] lustratores reddebat, ornabat.
rtertt, conticere non ltcet. llere. Ceterum Sto 1³, nt: Botorum suonam 1111111111- ,
ts prseterlanos 11111111 interiecto tumul· toitedot. - inciperem eutem mopuificenttom
tuaates compescuerat. 111111,11. - 111] 1111111111 pottestmum 11111111, 1111111111,
111. 1111111 tucertl carcanensem. 1111111111111 111. - Suillium] Germsntet
111. 1111111 Pastor. - eius] Poppaeae 11· 111111 quaestord, 11.; undem tn Baleares

 

