. 11111111. censuissent. 111

(11) Getarum intractu paulatim potentia matris delapso Neroua in
amorem libertae, oui vocabulum Acte iuit, simul assumptis 1111111111-
111110111111 et Claudio Senecione, adulescentulis decoris, quorum Otho
11111111 consulari, Senecio liberto Caesaris patre genitus. ignara matre,
dein 11111111 obnitente, penitus inrepserat paulurum 11 ambigua secretus
ue sanioribus quidem principis amicis adversantibus, muliercula nulla
cuiusquam iniuria cupidines principis explente, quando uxore ab Octavia,
nobili quidem et probitatis spectatae, 1111 quodam, an quia praevalent
inlicita, abhorrebat3,metuebnturque ue iu stupra feminarum inlustrium
prorumperet, si illa libidine prohiberetur. (131111 Agrippina libertamtt
aemulam, nurum ancillam, aliaque eundem iu modum muliebriter ire-
mere. neque paenitentiam lilii aut satietatem opperiri; quantoque iosdiorn
exprobrabat, acrius accendere, donec ri amoris subactus exueret obes-
qnium in matronaeque Senecae permitteret, ax cuius familiaribus An-

1111111111. - 1.(111111111111111. ·· decubuisses 11. - 1111111111 ld, non
Actus (laeti. et 1111. 111111111. - 5. 1111111111Ι bi. - 111. 111111. 11.-’1.1111111“ιι
11. - 8. facto 11. -11, 111. 111 111. Β. - 1111111111 11111111. 11111111 bo litt. t 11.
-1⁰.ts’bertu 11. - sentententiam tt. - 11111111 11.-11.αιι111111111,8111.
Correxit Puteolanus. ·- 11111111 11. - id. seque neca 1ί; amendatum 11 1111111111. les.

ipso l’aiatto habitabat. 11 undem reete tatae, qulbus 11111111 adolescentia 111111
111111 1111111111 Turre trs 1111111. ae· tanto rusqts aasttnruisbatur. (Qui 11 Seue
teris 11111. Romae transimennum etone interpretantur, 11 1111111111111111
aquaeductus Puteolis repertum: ctar— etus 1111 Nerone, quae turpis naturas
11111. ard. 1111111, 11 1111111111 tuerint, saltem perquam suspectas. copi·
1111111111 Diis bissinis 1111110 1111.) 11111111111111111111111, quod de
ACTBS AVG. 1111111111 actstctto. artibus, qulbus 0111 11 1111111111 111111-
- rustico strictis AGTES ste. 1.. 11111 1111111111, 11111 onrnirru 1111111, 111
11111111 a 111111 1111111111. 11. v. 11111111 aa ottonem 1111111111 suess
11 111 1111111 AVG· accipe de Claudio, aquo manifestum est· - muliercula · · 1111111111]
Acten manumissam 1111 1111 probabilius est Α1Ι. exprimit rationem, 111 adversati uon
quam demum allaroua. - Ceterum ,1111 sintseneea 1111111111 reum muliercula·-
baud infrequens 11111111111111 nornen. Vide 1111111111 lion est, eur 1111 111111111 bas·
111 11111111 11111. indicem a scaligero, 1111 reamur iu duobus ablativis absolutis 11111
11111111,111ο11111 coniectum-trareprerut] excipientibus. (Heinsius quidam 11111111
«seii. 11111. Perpetem 1111111, qut brec aduersantibus 111111111111 - - captarat.)
{squaru eet.) tantumcornmataapraeee. sa· 111. aarum 1111111111] Suet. Ner. 111
parari iubent, tamquam 11 Senecione aar· Acten 1111111111 postium 111111, quio tusto
rata. Pereartsset 111111 Taettua tu artis 1111111111111111111111111111,1111111111·
suae leges, 11 11 τριταγωνιστῄ atiquo sutoribus 11111, qut septo qeners 1111111
11111111111111111111111111111111. Sic 11111111111111111111.) 1111111111111
1111 Waltber et liscbius, contra 1111111 11 liberta insidiose dictum, nt 811111.
litttero, qut 11 111 Senecione interpre· p. 188. 11111111. min-t 11111111 Seps-to·
tatur, alti de ambobus, 1111 nonnulli, que, pessumis seruorum, qui ilberti 1111111
nt 11111111, occultandi 1111111111 scripse· ttern inira 11, ts. 111 Ciceroni llose.
runt irrepserant. - per 1111111] iuterpre— Aru. 111. lpse Chrysogonus, libertus putea-
tor 11111111 11 111111 voluptariis atque 111111111,11111111111 1111111111- ss·
compotationibus cunr Neroua et utroque qua 81111111] Dio 11,1. 11 sauses at
’ 1111111111. - ambtquoseeretu] 11111111· burro: αὐτοὶ τὴν ἀρχὴν ἅπασαν sospt-
gtesslones eundemne pertinuerat titum λαβον 1111 διῴκησαν, ἐφ’ ὅσον ἠδυνή-
praetentum 1111111 atqua arttttetose oecul- θησαν, ἄριστα sat δικαιότατα· ὅ 11

 

