578 CORNELII niem suntuna

in usum nocturni luminis urerentur. bortos euos ei spectaculo itero ob-
tulerat, ei circense ludicrum edebat, habitu aurigae permixtus piebi vei
curriculo insistens. unde, quamquam adsersus sontes et novissima exem-
pla meritos, miseratio oriebatur, umquam non aiiiitate publica sed in
ssaeviiiam unius absumerentur. (15) interea conserendis pecuniis perva-
stata italia, provinciae eversae, soeflque popuii et quae civitatium liberae
vocantem. inque eam praedam etiam di cessere, spoliatis in urbe templis.

’ egestoque suro quod triumphis, quod votis omnis popuii itomsui aetas
prospere aut in metu 1111111111. enimvero per Asiam atque debuisrn nun
sedem tantum aed simulacra numinum abripiebantur, missis in css μονίπ-
cias dorato ac Secundo Casinate. iiie libertus cuicunque flagitio promptum
bie Graeca doctrina ore tenus exercitus. animum bonis artibus non iu-
duerat. 111111111811111, quo invidiam ssmilsgii naemei 1111111111, Ιοο-

1. osse Μ. Correxit Puteoianus. - 1111111Μ. - 11111111 Μ. 81811. eos·
serii iiycisius. - quaeq. niu. - 1. tono. 1111. - 5. seuit. Μ. - 1. mli. -
’1.111· 11.1.Μ. - 8. etos Μ. - 8111111 Μ. - 11. 1111111111 Μ. - comte
Puteolanus, Wsitirars 1111111111 Μ, continete it. -· 11111111 Μ.

1111, ludibrii eausa qussi in usum 11111111 rumque iesum arbitrium, 11111 interdu·
iursiuis. ititt inei de huiusmodi sunniieio etismsuendendis tributis et seetiseiibus in·
sunt apud Seneessu lin. id: 111111 moseum munitatem hebebant, sed tamen tenebantur
1111111 11 11111111 11 ersmers. sebui. ad in iide reputt Romani. 81111111. 11 usa et
lusen- 1, 1551 Vis-sss ardebis, 11111111- ur. num. iiiss. ix. etxiii. -· 1111111111]
1111111111 monere 11111111 etot orsenssss, 81111111111111111,111111111111111111ι·
(11111111111111111111 ees-eos 1111, 1111- memorantur iiistse 11111111 1 triumphanti·
1111111111111111111, casm 11111111111111 bus res pretiosae 111111, quse doasi irs·
1111111, sse ee 1111111111. itero maleficos bere reiigio eret, msiebsntuue 11 om
11111111 papyro 11 cero 1111111111111111 da temnis deorum nusae snas domos eon·
destituerent 1111111111 iubetur, stt 11· terre. 11111. - 1111111111111111111. se,
111111. ite tots autern bac Christianorum ’1,11 τὸ1ορόντό ds Δελφοῖς ἔμελλον
perseeutione eir. Tertuii. Annios. 5: Cuss- ἄρα ο111τῆς Νέρωνος ἐς πάντα dtsyss·
1111111 commentarios οο111ο1,· tiis'e 1111111111 ptus discessisses ἔξεον, ὃς τὸν Ἀπόλλωνα
111111111111111111 111 bosso sectum 1111 sss· πεντακοσίας θεῶν se ἀναμὶξ ἀφείλετο
sinte 11111111 aretatem Cossortosto 1111111 seori ἀνθρώπων εἰκόνας zaim. aba.
111111111-11111111 - 11111111] suro iunri· 11, 8, 11, 81. enumeratis piurimis sta·
nibus.» - 111111 esses] iu saite Vaticana. tuis Graecis, its uergit: Atque ess 1111-
Cis. 14. 11. bos, 1111111111. eiorissiene 1111111 ens
111111 1 1111111111 prinecps tss 1111111

15. persentis] Quibus aures domus Ne· Poris oits'sqoe eisss operibus, 1111111111-
ronta construeretur. Dunen- 8111. 11. 181 11111111 orbem 11111111 11 s'ss 1111111111-
eoiiottosrtbus nors receptis modo, oerum et mus aureos obposita. - 111111] lie isoc
¹ estimationis, procinctos enumeransque eess· 1111 chrysostomus in libodises 1. 118. Vei.
sus prope 11111111. 111181, ts: Χρη- 11. 111. iimperit n. eso: 'lose γὰρ’Ἅκρα-
ματα dd ὁ Νέρων παμπληθῆ 1111111111 τον ἔκανον. ὅςτὴν οἰκουμένην σχεδὸν
τῶν uteros stoi παρὰ τοῖν δῆμον, τὰ ἅπασαν 111111θώ1 τούτου χάριν (statues
μὲν βίᾳ 111 νῇ 1111φοὶ111 τοῦ ἐμπρησμοῦ, 11 tabuiss nimae Neronis iussu undique
sd 11 παρ’ 11611111 δῆθεν ἠργυρολόγησε, asportandi) sat μη11 κόμην 111111ςμη·
sui seis Ῥωμαίων αὐτῶν τὸ σιτηρέσιον densius. ὥς medea ἧκε, turronem
superdueam·- liberosooeootuslut 11111- d· ὑμῶν, ὅπερ eiusde, medietariam
dus. 1111 uon piens iibertas, iuristsmenea· παρεῖναι μη11 γὰρ ἔχειν ἐξουσίαν μη·
sequendi et proprii magistratus ersus rus· esse< ἅψασθαι 1111111111. ·- 11111111

 

