6666 xiv. cap. ao. ot. aaa

prinum uxor eina Boudicca verberibue 6116616 attiae etupro violatae aunt.
praecipui 661666 Icenorum, quasi 66661166 regionem muneri accepissent,
aritia bonia exuuntur, et propinqui regie inter mancipia habebantur. 666
contumelia, 61 metu 6666166666, qnando in sormam provinciae cesserant,
rapiunt erma, commotio ad rebellationem Trinobantibus et qui alii non-r
dum 66661116 iraoti resumere libertatem occultis coniurationibus pepigerant,
acerrimo in veteranos odio. quippe in coloniam Camulodunum recena
deducti pellebant domibus, exturbabant agris, captivos, servos appellando,
foventibus inpotentiam veteranorum militibus similitudine ritae 61 spe eiua·
dem licentiae. ad boc templum divo Claudio constitutam quani arx aeter· ra
nae dominationis aspiciebatur: delectique sacerdotes specie religionis omnia
fortunae effundebant. nec 6666666 videbatur exscindere coloniam nullia

1. 16661616 Μ. 1166616666661661661161601166116. 666666661616. broulo dedit
Ed.li. inira C· 35. 16 Μ. 661 1111666666 C. 37. 1166616661616). 1166166666161666, 6666
1666116, 661 16116611.11661.166.Ε66.6611.- &poeonii-Ammonem 11.-
3.1661116Μ.- 5. temerantibus Μ.- 6. [661111 1166666166666116666μ- 3.
1666166666] tn potentiam 616166 Μ,1666661663.-10.666666.Μ,161661
eadem m. ectr. arte.- 12. 6661666611.

666 μέχρι τῶν γλουτῶν 6616166 κτλ. almum 661, inedium 16661 6. saciat. -·

Baeticam ln nummio 6616 appellari auctor 066161οά66666] 12, 32. prope bod. ,11-
661 3666166166 66 Pr. 61 11. Ν. 1. 6. 5516 6666611166. - inpotentiam] potentiam
66666666166666661661661666616 nummo modi 66661666 66 616166166 exercitent, ut
1116 Britannico eum inscriptione BODVO 1, 1. - templum] 116 66 1166666166. p.
apati camden 11611. p. 71., 661 earn dn· 711. Fickert: Parum 661, pand tenplum
bitanter tribuit Boudlceae. Notandum 16 Britannia 16161, qaod 1666 1661661
etiam propter Waltberum contaetus bic 661661616166666 66661 μωροὶΜόρυχον.
1666661666 16116616 11666611 66 mid. i. p. - 666] Part noram 11611661 collationem
31. 166616 661666, nummum curn ineert- lied. dubitari 666611 66 bac lectione, pro
611666 10061116 666 1166616666 numano 666 6616 1166666666666 6661 monitum Act-
16166 6 6666666166 habiturn 6666, cum 6611166166166166116666661666. nt 6666,
66661166166611166166661616116. 1166 magle 61 aptissime Cicero legem de repetunda
666166 narramur 6666 inscriptione floori- 1666.16666.5,16. 66661 1666666166,
ΚΔ 16 1166166666 1166166166 666 6616666166 ione 66666 tactorum, 616 6166666 1. l.
116 Fronte p. ti. 11616 6666611 Lipsiae templum iilud Claudii diceretur ara 66-
rerba thtlae (Cap. 1. 6. 2. lid. 061611 minationis, utpote 6666 rignidoeretuiii·
116616666 611166116166 66 6666116666616- mum dominationir retugium, 61 Britanni
6166 66666666666611666661666616611- aaut adorirentur. 616666661611666
6116616666616661666116616661 ad 116661- templum 11166 scit 666 natant perdito·
66616 66166666; etenim Gildrr, 6611166- 6166,--6661611666 (mantia 1616661611. ldam
6166666166666661, 166666 661666 661 1616 eane priorem iilam imaginem (16666111.)
britannia 6616666 adieretis liomanoa rebel· ita invertit Verr. 1, 81 166 leae, 66616·
116. - 16166166111661666. 61., 16 bod. 6161661 661, conruunt arce tactorum at
Κ661.- 6666166661] Nenenene, 6616, 666166 16 Τ66111 1666 666 6661 substitui
dubitabit 116 butue 666666116616666. 6661· 6166 perversitate non 661661. atque necer-
tate. 6161 6661 11661616 etiam 1166116 66 66616666611666166111666661166666616666
66616611 Μ66. sorti. 1166 66661 66666616 161666 munitum, quoniam 111166 61666-
eua uatura adpositi 6166 166661 servittem aum 661. 61 reor narrat. ·- 6616611666 aa·
66666666 vero, ut 66166 661 Doederlein, cerdatea] Legebantur enim iiaminea Clau·
accipi 66661666666661161616611. Nimium 616 66 66661661611166 16616, 66116616 racra
66661666 enim dietant iaci ab eo allati 61611666666616166166616666166666.
6116.Ξ,2.11,13.,6116.16[66166666116· idem la 11666666 C. ad 1, 10. attulit

 

