LIBER 111. Cep. 1111. 16. 111

1111111111 obsignatque ot liberto tredit3 tum 111111 curando corpori exse·
quitur. dein multum post noctem, egresse cubiculo uxore, operiri sores »
1111111 11 coepto lnce perfosso iugulo, incente humi gladio, ropertus est.
(16) andire 111 memini ex senioribus visum ssepius inter menos Pisonis
libellum, quem ipse non vulgaverit3 1111111111 eius dictitavisso littores s
Tiberii et 1111111111 Germanicum contineri, 11 destinatum promere apud
patres principemque urguere. ni clusus 1 Seiano per vens promissoiorei3
nec ilium sponte exstinctum, verum inmisso percussore. quorum neutrum
adseveraverim: nequo 111111 occulere 11111 uersatum uh iis qui 11111111
adinventum 1111111111. Caesar iiexo in moestitiam ore, susm 1111111111 11
1111 morte quaesitum opud senatum ¹ ¹ crebrisque interrogationibus er·
quirit qualem Piso (lium supremum noctemque exegisset. atque ilio plere·
qno sapienter, quaedem inconsultius respondente, recitet 1111111111
Pisone in hunc forme modum compositos: «conspiratione inimicorum et
invidis 11111 oriminis oppressus, quotenus 11111111 11 innocentiae-mesen
nusquam locus 111, 1111 inmortnios testor vixisse me, Caesen, 11111 1111
adversum to, 1111111111 in matrem tunm piotsto; vosque oro, liberis

1. 1111111111111111111111 Gemonios 111. - 3. refertus 11. - 1. 111111111111111
11. 1111 1 Lipsio usque ssi Weitherum et Bekkerusn 11111111 continere. - opos
Μ· ““ ⁸· ms Μ· - mm· Mi fmms B· -91 ad·- ni 0⁸⁸· B· ¹¹· 10· mast
111111 11. ·· 11. 1111111. - Locus msncus, qui quomodo cogitatione supplendos sit,
non msis siqniflcssit Rittsr3 sitis 1111111 ut 1111, hoc iere requiriturs 11111 1111111111
11111111; 1111 11. Pisonem eitoqottor 1111111111 111. (in iti. iscnns nonest.) -
11.1111]11111 motion-todem. 1111111111.

ὑπ’ cosnosci Τεβερίου εἰσαχθεὶς α’να· 1111111111 1111111, querco eet· (Du-
βολήν τε 1111 ἐποιήσατο καὶ ἑαυτὸν 1111111111 quidem remensi, 11 1111111111
καταμήσατο. noue 111111, ques s 11· 1111111111111111, cn. Pisonemiiiium 1111
cito non memorenturs sent ἀφορμάς τινας insontem senstui 1111 interfuisse, potins
φόνων ὁ Τιβέριος 11111· 1ιά γὰρ τὸν quem 11111111, qui prope 1111111111 111.
sori Γερμανικοῦ θάνατον πολλοὶ ὥς xeo c. 17. Attsmen hic quoqne 1111111 inter·
ἐφησθένης αὐτῷ daciones. init. intententur Augustus 1111111 sesso»

11. eu 1111111111] 11 11111 LXXV. cir· toruos, quo ceterius ret 11111111 11111111-
11111 11111 notis, qui interitus Pisonis 11111 protinus consequentemque*
testes tuerent, iseiie iroe 111111 poteret 11111111111111111111.8111. 011. 111.) 111
’.1111111 11111, 11 putent, 1. 815 .- cursen· 111111, inquit iiie, ioci restitutione eppe·
11111] 111 ipso. Cir. Suet. Titi. 11., qut io· ret, 1111111111, equo esquirit iiis Tt-
eus 111111 1111111111.- oponsmntoss] 1111111 eriperet, que reterstns pronomen
Freinshemius in Perspirrssie «eretusque 1111, quique Pisonis iisserss principi 1111-
tnterroqstiontisus er ilberto (esp. 11), qui ierit. Quot 1111111 Piso piersque sspien·
1111111111 1 petrono sibi commissos ottu- 111,1111111111111111111111111111111111111
11111, exquisivit, quio Piso cet.» At, Tiberio respondisse 1111111, priore pesti·
quemquem 11111111 testamentum tn 11111111 111111 11, 1111111111 1 petre 1111111111
recitauit per 1111111111 (sust. Tib. 11), deTiberio orsttoneproists ‚ 111111 111111,
non est probshiie Tecttum ir. i. 11111111 re· ques 11 eodem enm sitque principis in-
sponss its perum spprobsturum‚ psrsim sectetione st 1111111 ,1111111111 referes
reprehensorum inisse= quid enim td in 111 iteri utique potnit, 11 cr. entOE.
homine 11111111 sortis 1111111111 Veri simi· Piso, quibus 1111 editos io 11111111 im
itus eliquanto est litttert supptementum: tune 1111111, 1111111111, 1111111111.

 

