113 connubii Ticini amitinis

corruptor, aeger et flagrans animus baud levioribus remediis restinguendus
est qnam libidinibus ardescit. tot a maioribrn repertae teges, tot quas
dinus Augustus tuiit, iliae oblivione, bae, qnod 1111111111 est, contemptu
abolitae securiorem inxnm iecere. uam si veiis 1111 nondum vetitum
1 111, timeas ne vetere: ut si probibita impune transcenderis, neque metus
nitra neque pudor est. cur engo oiim parsimonia pollebat? quia sibi
quisque moderabatur, qnia 11111 urbis eires eramus3 ne inritamenta
quidem eadem intra ltaiianr dominantibus. externis victoriis atiena,
civilibus etiam nostra consumere didicimus. quantulum istud 11111111
rs aediles admonenti quam, si cetera respicias, in ieri babendum! at Her-
cule nemo refert quod italia externae opis indiget, qnod vita populi ito-
mani per incentu maris et tempestatum cotidie voivitur. annisi prouin-
ciarum copiae et dominis et seruitiis 11 agris subvenerint, nostra nos
scilieet nemora nostraeque vitiae tuebuntur. banc, patres conscripti,
11111111 sustinet princeps3 baec omissa funditus rem publicam trabet.
reliquis intra animum medendum est: nos pudor, pauperes necessitas,
divites satias in meiius mutet. aut siquis 11 magistratibus tantam in-

i. haut Μ. -· 3. piupitiosus Μ. -1, 11111111. Correxit 1111111111. - b. parsi·
monia ii: parcimonia it. - sibi quisque] sibique Μ. - ’1. qua Μ. Utrumque eom.
111 Beroaldus. ·- urbes Μ. -· 111. Μι irr. 11. - 111. adeles Μ. - edissenis Μ. -

11. popuii n. Μ. - ti· p. 1. Μ. -- 11. samus Μ. - tunsum Μ.

- corruptor · - animus] Vide, 1111 111· 111 111 moratu [1111. Frustra igitur Lipsius
iegi sd 111111. C. 1, a, 311. - [iepram] metebat iactuum neque vero probanda
cupiditatibus, quae eundem asprum red· biereeri contectura, 11111 magnopere ad·
dunt, rigore utque constantia carentem. - 11111111 1111111111 simultates {emundas miii
restinguendus] ut iebris restinguitur ac cet. - inanes] sine 11111 susceptam in·
temperatur. - unius 1111111111] 111111 1111111111 exitu 111111111111 1111111111. -
11 omni 1111 1111111111111. 81111111 111111--111] Sic Horat. C. 3, 2³, 51
lisinis ispius apetium bunc frequentium, neo·- neonem. Sat 1, 6, oninique
oui uta bren immensu 11111 suspiciunt. · · nepus · - put. Nee raro 111111111-
Mueimu pers tiiius turbae putria caret,· tum; 11113, 391 bessem capum nepus

11 municipiis et autentis suis, 11111111· paciamproettoparatum. 15,131 neque
nipus 1111 tusorum confluxerunt. - in 1111111 eim Samnitibus aut Poenis. Germ.

isui babendum] 11111. b, 111 1111111111·- 71 nee titas numerare out ceipene piapas
tum. Tbeoer. 11, 1131 Τυνδαρίδαις no· patmt· .
λ1μιζ1μ1νοιῖκένὲλαφρῷ. 11111- rs· 55. remisso] reliquerunt 111111111,11
111111111111111. 1111111. - perincertu ipsi snum munus 11111111, quandoquidem
maris] Quin 1 Sieiiis, 11111111, 11 Ae· neque princeps nec senatus quiequam su·
gypto trumentum 1111111, imprimis Urbi per 11 11 statuere retebant. Piennni.
necessarium advehebatur. Cotumeiia 1, 1, Nempe recusat senatus, ne novam tegern
101 itaque 111 111 Latio et Saturnia terra, senciat; veteres teges, quoquomodo 1111-
ubi dii 111111 aprorum propensam 11111 do· 11111111111111,11111111111.11111. 1111-
cunum, 111 nune ad 1111111 locamus, ut nim sufficiebat iuiia sumptuaria, 11 qua
nobis 11 transmarinis prouinciis 1111111111 1111111 11111111 earn migrantibus dicere,
[numentum. ne [ameiabommun. Cir.Ann. quatenus retebant, poterant, omissis ta·'
11, ia. - simultates faciunt] 1111111111· 111111111111111111111111111, quibus
tant eorum, qui coercendi sunt. 111111. 1111 nimius iocupietiuna 11111 efficacius
bic 0111. 111. 1, 8, 811 1111111111· 111111111 11111, quarn reditium 1111111,

 

 

