1111111. uspicientes 111

sucuro, hund procui Pagyda humine, cohortem Romanam circumsedit.
praeerat castello Decrius impiger manu, exercitus mihtin et illum ohsi-
dionem flagitii ratus. is cohortatus milites ui copiam pugnae in aperto
iacerent, aciem pro castris instruit. primoque impetn pulsa cohorte,
promptus inter 1111 occursat fugientibus, increpat signiferos qnod incon-t
ditis 111 desertoribus miles Romanus terga dsret3 simui excepte 1111111
11, quamquem tmnsiosso oculo, adversum os in hostem intendit, neque
proelium omisit, donec desertus suis caderet. (21) qnae postquam L.
Apronio (uam Camiiio successerat) compertu, magis dedecore suorum
quem glorie hostis anxius, rnrc ea tempestate et cretere memoriam
facinore, decumum quemque ignominiosae cohortis sorte ductos insti
necat. tantumque severitate proiectum ut vexilium veteranorum, uon
amplius quingenti numero, easdem Tacfarinatis copias praesidinm cui
’111111 nomeu adgressus fuderint quo proeiio liuius neirins gregarius
miies servati civis decus rettulit, donatusque est ah Apronio torquibus ¹⁶

1. 111111 Pappia 111 Popida iidd. plerunque. .. 1. 1111111111. - c 1111111111
11.- 1. proelium 111 proelium ii. - L. hit 111111 11.- 11. 111111111111111111.

- 11111111) it. - 13. ompi. quom 1111111111 11111 111111111) iit. - 11. proelio] pto
(1111 notum) pito hi. (pruciis Β.) - tt. prepositum.

necue euim stuits Appiae, qui simui iipuxvioyiu, qusiis conuenit itecrii im-
cique Doicisiiu 11111111 od tribunat, in· 11111 1111111111111111 111111111111111

11111111 iu Urbem triumphique postuta- excepta, iu quihus praecipuum 1111 quoti·
tionem 1111111111. Uipisnns litg- 1. iti. uus murima eum in dimicando impedire
111 1111111111 portam 1111111 inpressos 1111111, immtossnm 1111111 11111 tumus,
deponit imperium. Lns. Quid iihers re adversum 11 cet.
1111111 tuerit repetere auspicio. ride do·
centem ii. valesium sd hir. 130.. apud ui. i. Apronio] in 'itherii nummo iu
quem piorihns iocis repetitu euspicio s zeugitana cuso apud 1111111 luit. iv. p.
magistratibus commemorantur. 11111. - tii: 1111111111.ΔΡ1111.111111.
riprtppoc] er prima coniuge, Pomponis, 111. 11111111. 111130. - 11111111]
Attici 11111. nitore diomede, 011111111111, resupinis 1111111111. - sorte] in ssinst.
111111 111111 ingustt. -·· miti 011111] 11111 Fi· 111111. Geri. communicassemus
uim et 11 isto. iiam C. et i.. caereus 1111111111, qood ad Grtssum scierunt iu
veneno crediti periisset, ³.; Agrippina unius cohortis decimatione. 1111111111
tamo sei 1111111 1,11.; Postumus terro Τὸ di τῆς ξυλοκοπὶας ioci τοιοῦτον·
1,1.1 11111 misero eriiio XX. 11111111 λαβὼν ξύλον ὅ χιλὶαρχος, τούτῳ τοῦ
tolerato 11 insuit Trimeto 4, ii. κατακρι1έντοςοἷονῆψατομόνον. od
11. Tacfarinas] 1, ts. ·- Pcppdo] iot· γενομένου, πάντες oi τοῦ στρατοπέδου
11111111111111111111111111111111111· τύπτοντες τοῖς ξύλοις sui τοϊς iiheiu,
111. 111111. - 1111111111] Nota 1111 τοὺς μὲν πλε1στουςέναΰτῇ τῇ esperone·
constructionem pro tuigau «flagitiosum, istc καταβάλλουσι 1111. 111. ciao-
prohrossm homenis.» - inconditis] nou dius apud 111111 Fmtsoriosi merc-
11111 scic, impetu magis quem consitio tor, put cipue reiisrquit cot 1111111111 ‹it-
pugnantium. - 11111111111111111111111 cedit. - idcio] Situs urhis incertus.
erat Tretarinss. i. 1. - eccepto 1111111] oppidum mugnum et opnisutuur 11111111.
mnne recte lihonsnus 11 Wsither 11111 111. iu. Non tamen 111111 111111 sinsus·
pto nominativis 1111111 pendent 111111 stipium spnd pmteriores 1111111111 rep-
1111111111, 11111111. list 1111111111111 potitiiotcciiios lumnicensem cmii·

 

