111111. cip. e. 1. 11. 111

cnudo. illum indices arguebant claustra aerarii, cui praefectus eret, ct
militarem pecuniam rebus noris obtulisse; hnic a Considio precium iuncto
obiectabatur Aelii Galli amicitia, qui punito Seiano in hortos Pomponii
qussi fidissimum ad subsidium perfugisset neque aliud- periclitantibus
auxilii qnam in fratrum constantia luit, qui vades exstitere. mox crebriss
’ prolationibus, spem ac metum iuxta gravatus Vitellius, petito per spe-
ciem studiorum scalpro levem icium senis intulit, uitamque aegritudine
mimi finivit. et Pomponius mulia morum elegantia et ingenio inlustri,
1111 adversam fortunam aequus toleret, Tiberio superstes suit. (9) pla-
citum posthac ut in reliquos Seiani liberos adverteretur, vanescente quam· 11
quens plebis ira, ec plerisque per priora supplicia lenitis. igitur por·
tantur in carcerem, filins imminentium intellegens, puella adeo nescia ui
crebro interrogaret quod ob delictum, et quo traheretur; neque facturam
ultra, ct posse sc puerili sorbere moneri. tradunt temporis eins eucte-
res, quie triumvirali supplicio adfici virginem inauditum hebebatur, sss

3. 111111Μ. Correxit Lipsius. - t. perrepsissent. -· 8. issi. Μ1111. B. - 18.
ξιξεοιξὲἷηεΜΜ minicium 11. - 1111111111 (111111 sersuelll. - moneris Μ. -

- 11 Blaesum --lrseusootsssti 11111117, 1111111111 reliquit. 111111111111111411
is lpse iss Fulvii similitudimem mominis iss Vitellii commentariis conditum est. 1111.
inermem. 30, 1111 1111111111 osseum - morum elepootto] humenitete iuncte
pecs rapot 1111111111. Geor. curn interritus, ut it, 111. 1111111111 elice
8. Ρ. Vitellio] preciosius 1111 11111 11 Μ. 81111111 preadicatur· 811 Cicero 11
8111. Vit. 2. Preeieceret eutem 1111111 1111111185. Lectio tribuiivitom elopem
praetorios Augustos. 111158, 2. Dono. - tissimum. - 11111111 inlustri] De ouo con-
Pompomto Secundo] (lis. o, 18. 11,1³. 1111 Ρ111. lipp. 7, 17. Plinius senior
ln carcerem coniectus septem post ennos 13, 811111111111111111111 stumque
1111111111 dimissus eet. liirersusnonside· clarissimum. 11, 8., 111 11 11 1111 Poin-
tureQ. Pomponio 8111111111. suti. e. ponii 8111111 scripsit libros riuos, teste
1111,111111111511,1.-111111111111- Ρ111.1111.8,5. 1111111111111. 10,1,88.
1111611111111111111111111,1111111111111 liisl. 11 Oret. 13.
tuit preciosius Augustalis Aegypti etitbros 9. pilius] netu minos. llsior stetim post
scripsit 11 verborum, quse 11 111 pertinent. petris supplicium qussi psternse conspire-
sigoiiiceiione, 111111111111111111111111. tinnis sosius noestam 11111111. - posita]
0111111115. -1111111111111111]1111111· 11111111, quse sponse Claudii illio: ut
lium 11 Pomponium utriusque 1111111111· 1111111111 1)1158.11. Lice. - vertere
serunt: hoe 11111111 expendens Lipsius moneri] Ut 8111. 0111111 oltorpors' 1111111.
8111111111. i. cum Tacito pugnere 11111 Uip. Fr. 7. de poen. 18, 181 [11111111 111-
111. - io {roirum constantie] suetonius morellio, {locellorum eostlpotlo, 1111111-
Vit. 2„- Publius post prosiurce tortorem rum oerlsroiio. — triumuirali] Pompo·
11111· sueni 11111111 arreptus et fratri 11 1111 11 Oris. iuris ss. 301 triumuiri copl-
coercerem dotus, scoipro 11111111 sessos soles, past carceris 1111111111 11111111, ut,
1111111· · et ooltpori 1111111111 11 possus, esem emimoslosrte' oporteret, 1111111111 11·
in 1111111 11111111 morlo perlit. 11111 'ie- rum steret. 111 etiem hebetent nsquam,
citos significet 1111111111 levem ideoque 1111111111, 1111111111111111111111111111-
sensuiiem. 11111. Aegritosioeutemsnimi, m pusiones, qui puppe. mappa, com.
11111111111111,81111111111111111111. mirorem. cir, flor. lipsii. 1, 112 Sacros
- per spectem studiorum] 1111111 enimiuit 1111111111 lte triumuiratum. Cis. Ρ. istri

 

