1111111111.. Cep. 25. 11. et. 18. tit

detis Vologesisque de pnee legeint beud aspernatus. adiungit iis centurio·
nee eum mmdetie 111 inmitibus: nec enim 11111 eo ventum nt certamine
extremo opus neset. multe Romanii 1111111. 11111111 Peribis evenisse,
documento 11111111 euperbiem. proinde et Tiridsti conducere intectum
emistieuibue regnum dono accipere. et Vologesen melius socictate ito-s
1111111111 demnis 1111111111111111111 consulturum. scire qnantum
intus discordiarum, quemque indomitos ct praeferoces notiones 1111111.
centn imperatori 111 immotum ubique pecem et unum id bellum esee.
simul consilio terrerem edicere, et 1111111111 Armenios, 111 primi 1 no·
bie deiecerant, pellit eedibue, 11111111 eorum exscindit, plene ediis, 11· en
lidos 1111111111 peri metu complet. (18) 111 intensum, nee enm bestiti
edio Corbulonis nemen etiem herberie hebebatur, 11111 consilium eius
lidum credebaut. ergo 1111111111 neque 1111111 11111111, 11 quibusdem
preeiecturie indutiae petit. Tiridates loenm diemque colloquio poscit.
tempus propinquum, locus, in qun nuper 11111111 cnm Pecto legiones ¹⁵
11111, cum herberie delectus esset ob memoriane leetierie eibi rei, Corbulo

1. iod 11. - 1. iem. 111 imre. 1. -1, 1111111111 11. ·· piede eum iis. irens-
rerss 11111111, 11 eet. perinde. 1111 recepit Wsitber. ·- terid. et. - 5. uoto·
1111111. - 7. 1111111111. - 8. imperatoris et. - immeto tt. - to. prlicit li. -
1111111111. ·- 1111111111 iti 1111111111 Lipsio B. (1111111 111 ex 1111111 iibe-
1111)- te. 11111111. 11111111 litt. superior. ἃ. 11. - 13. fidum ere (11 111111 111)
eredebant 11. - 11. debetcum terteris it, een cum e barbaris 111111111111111.
Edd. sete Weitberum. - est 11. biuterunt Gueit. Puteci. - memorie 11. - 111111
Corbulo 11. Ante Beklterum 11111111 corbulone.

et. toedio] 1. 1. 185. 11 11111 1111111- ii, et. Nimirum 11111111 11 uuiversum
dstteo. Piut. Luc. ti. p. ece. 11131. t· 1111111111 quid 111111 111111111111111 deinde
17. - vetustus] 11111111111111 cxxxii. 1111111111 1111111 111111. 111111. -
- 111 seim] Pertteuie esstm utitur, 11111 mutasses] primores 11111, prepete 111111
11111111 ism 11111111111111111111111· 11111111 1111111111 11 1111111 semente st·
torum esiutsttene. 111111 prtem terreri militudinem 1111111. buren. Teste 11·
poree 1111111111 esset. - 1111111111 nd· euecti-[inpereon epod deruentium roesbe-
nersus superbiens] «tinen epttns snpre te· tum 111111111111111111111111111111111-
gerentur post 1111111111 111 immitibus. carminice, semesos.
Settens 11111111111 sunt, 111 11 pront- 111. eum isestiit odie] 111 te, 111 Omne
me.» 11111. itini conten 1111 11. 111 111111 menese essee iustitie 1111111111.-
1111111111 Tacitus spposittssime 11111111. esque stroe iss summere] «et ed summurn
1111111111 1111 111111 prospere ,1111111 rem decernendum (sur le principat de
mode 11111111. ruodo Pertbes 11111111. inanire) 111 eret 1111111111.» boner.
1111111111, 11 111 utrosque discere de· Summe eret per, 11111 11111 noruntque
bere eitendsm esse superbiens. ·- seire] poputum 11111111 censebat. ste tt. 11.
1111111111 1111111111, 11 scribes sciret.» et: 1111111111--11111 in 1111111111·
1111. 1111111111111111.» 1111. Recte: sutura. - praefecturis] 111111111111111
1111111111 111111 11111111 pentem notem estreptts, 1111 1111111111111111. - ,11·
esse tntutsm sc perteuieeem 1111111111111 per] c. 11. - 111111111111] 1111·
1111111111. ·- edicere et · -pslis'tl Freins· derietnti 1111111 menime 111111 bled. cum.
beentur redebet: 111111. est ·· ediceret: qnod deiest 111111 111 rtr ser 1111-
11111111111111111111111111Τ1111111 11111111, ut stt, 11111111 Paeto or·
1111111111111111111111111111111111· tum 111. est 111. 11 soitto etus ettto

turn tn 11111 serie 11111111, etr. 1,11. 11111111 11111111, 11 ti· tte. esee· 111.

 

