578 CORNELII raclii inutilius

eorum pertaesa, ot in Campania agens, primores classiariorum hiisenen-
aium isheiecerc 11 conscientia illigare connisa 111 tali initio. erat ,11111-
chus in ea classe Volusius Proculus occidendae matris Neronis inter mi-
nistros, non ex magnitudine sceleris provectus, ut rebatur. is 11111111
solini cognitus, seu recens orte amicitia, dum merita erqo Neronem sna
et 11111 in irritum cecidissent aperit, adicitque questus 11 destinationem
vindicino, si iaculias oreretur, spem dedit posse inpeiii et piures conci-
liure: nec leve auxilium in 111111, crebras occasiones, qnia Nero mnito
epnd Puteolos et Misenum maris usn laetabatur. erqo Epicharis pinra;
1111 omnia sceiere principis orditur. † neque senatui qnod manere. scd
provisum quonum modo poenas 1111111 reipublicae daret. accingeretur
modo narare operam et militum acerrimos ducere in partes, ac digna
pretia exspectaret. nomina 1111111 coniuratorum reticuit. unde Proculi
indicium inritum tuit, 11111111 ea quae audierat ad Neronem detulisset.
11 accita quippe Epicharis, et cum indice composita, uirilis 1111111111 innisum
iaoiie 1111111111. sed ipsa in custodia retenta est, suspectante Nerone
haud iuba 1111 etium quae vera non probabantur. (is) coniuratis 1111111
metu proditionis permotis placitum maturare caedem opud Baias in riiia
Pisonis, cuius amoenitate ceptus Caesar crebro ventitabat, balneasque et
11 epulas inibat omissis excubiis 11 ioriunae suae mole. sed abnuit Piso.

invidinm praetendens, si sacra mensae diique hospitales caede qualiscunque

1. periero Μ. - 1111111111. - 111111111111111111.1111111111111111.
Potest. 1111111111, Rhenanus: 111111 (11 1111111111) 11111111 it, 1111 1111111111 enm
spir. 11 lipsio ti. — 1. 1111111111 iti. - 1111111. - 0. quoesisse it. - ·i. 111111
1111111111. ·- inp. Μ1 imp. ii. - 9.111.Μ. - 10. qd (quod) Μ1 quid 11. Locus
eet corruptus. - 11111111 Μ. - reip. Μ. ·- 1111111111 ns. 111111111111111
Rhenanus. - 13. irtio 11. - sep. Μ. -11.1“111.11111.11. - 18. cedens Μ. -
uatus Μ. - 19. omoeu- Μ. - 1111111111 Μ. - si. diique Μ1 dique B. - ospttiotes
tric) Μ. - 111111. - 1111111111Μ.

111. - pertaeso] constructio posterioris 11111 desperatus: qni serrant quid, quomo·
Latinitatis. Cicero dixisset: cum 11111111- docunque interpretantur: «neque senatui
stu testitudinis 1111111 pertaesum 11111. 11111111111111111111111111111110111111-
11111. - 1111111111] 11111111 1 111 11 neren 11 quod p'ro quid 1111 requireret
Neronem. in. - nauarchus] hisniiesto 1111 quidquem. (01111111 neque 11111111 fideiusso-
hnee est emendatio corruptrice nisu, in· 11111,· 1111111111 ue amotumqntdeumonors
torpotatio 1111 111111 Ed. Sptr. coitiuntur, 1111111111.11111111111111111111111111,11·
qut toret tribunus ctassieriornm. Nouos· uotumquodsuoueret, id est, anon esse, cur
cios hahes in inser. 11.Ι 111. NN. 3615. quidquam 'exspectaretssenatu 1111 ignaro.»
eust. Cic. Verr. 1, 80. 5,11. Vrget. 5, - quoe 1111] 11 111, quorum 1111111 oh
11 11111111111111111111111111111111, testium deiectum nondum patebat. 11111.

id 111, 1111111111111111, iohehout, qui, 51. 111111111111111] Lipsius in mg.
11111111 ceteris 1111111111 officiis, puber- 11115111111011111111111111.111111111
1111111111 11 1111111111 11 miltiibus 11111111- uehar ec 1111111111, quod recepere lii-
111, quotidianam curum 11 1111111 cohibebunt pontini et Oherttnus; 11 11 satis er 111·
1111111111.- ut 1111111] Quantum 11 pro· rationis tenore inteiitqitur. - 11111] appa·
vehendum 1111 rebatur. 111111. - Epictiti· ratu et comitatu soiito ipsique Neroni in·
11111111]111111111111111111111111111· terdurn motesto. Sic Iosephus 18,ti, s:
111111 111. - oeque 111111111111111111] ὄγκον πραγμάτων 11 imperio. 1111. -

 

