50 CORNELII taetri Annautttt

gneque exceptus cum praesidio Gallicam in ripam missus est. Germanico
pretium tuit convortere agmen3 pugnatumque in obsidentis, 11 ereptus
Segestes magna cnm propinquorum et clientium manu. inerant feminae
nobiles; inter quas uxor Arminii eademque filia Segestis, mariti magis
equam¹ parentis animo, neque victa in lacrimas neque voce supplex,
compressis intra sinum manibus gravidum uterum intuem. terebantur

, 11 spolia Varianae olatiis, plerisque eorum qui tum in deditionem venie·
bant praedae data. [53) simul Segestes ipse, iugens sisu et memoria
bonae societatis inpavidus. verba eius in hunc modum suere: anon hic
11 mihi primus erga populum Romanum fidei et constantiae diss. ex quo 1
dito Augusto civitate donatus sum, amicos inimicosque ex vestris utili·
tatibus delegi, neque odio patriae (quippe proditores etiam iis 11111111-
ponunt invisi eunt), verum quia Romanis· Germanisque idem conducere,
et pacem quam bellum probabam. ergo raptorem tiliae meae, violatorem
11 foederis vestri, Arminium apud Varum, qui tum exercitui praesidebat,
reum ieci. dilatus segnitia ducis, quia parum praesidii in legibus eret,
ut meet Arminium et conscios vinciret flagitavi. testis illa nox, mitti
utinam potius novissima! qnae secuta eunt, defleri magis quam defendi
possunt. ceterum et inieci catenas Arminio, et a factione eius iniectas
perpessus sum. atque ubi primum tui copia, vetera novis et quieta tur·

1. 1111111111. - ³. 111111 11. ·- 3. 1111111111111 (1· 1111 1 puncto 1111111) 11.
- 1. 1111111111. - 5. parentet tt. - 3. top. nt: torp. tt. - 11. romonum tt. -
13. 1111111111 11, tentet 1111 tam 1111111111) 1111111. - 151111111- 1711111111
11111111. 1 tt. - 20. turptutt superscr. tet.

quod cur 1111 modo respueretur 11111 causa Benet. 1, 31 paupertatem 111111 pauet at·
1111 111111111111111111111.1111111131. 11111111111111111111.-1111111]11111
11111111111111.111111111111111111111- 1111111111, 11 quo C. 55. liert. - 111111
’ 1111111111]111111,111.1,35111111111111 111111111111111]111111111111111,11111
{oret - -1111111, 11111, 31 1171111111·- nemo praeterea mentionem tactt. - per·
111 pretium fuit. - 1111111111] Ctr. Germ. peto] cutus speciem nouuuttts 11111111 prae·
13. 11. 'tates ttattt 11111111 actuarios 111. - otram prueoutent] utrum 11 rentem
(01111111. G· ³, 11.) 111 ambactos (11.1, 1111111111, 111181111111 noeto toctt 1111,
15), tn Ntttetungtade 1111111111, 11111111. an pontre (certe tn perpetua rtncuta 111·
111111), quta 111111 Armtntt uror. 1111111

51. toene] quam semper 11111 atque sane paternus amor, 111 pro 11 depreca-
tuttotatam 11111111. tetro errore Erue· tur. — vetere] Ctsrhenana3 1111111111
11111 metebat 1111111 1111111111. 111111 moseten, 11111 1111 tamprtttem ttomtnts
wulfine: 11111111 ἐναργέστερον 111111- 111111111111 nee ttmert poterat, ue 11 un·
tum 11111111, nuttam tn part etmpttcttete quam 1 Germanis 1111111 recuperaretur.
dignius.» - 1111111111] 11 1. protutura Opponttur cogitatione 111111 11111111, oute
11111111 11 11111111 per 1111111 assume 1111 venenam etatem 1 11111111 11111-
1. 1111111111 11111. - pacem psum 11111. Ac 111111 11111111 interpretationem
11111111] omttio r. 1111111, 111111111111 apud 1111111111. (ἶ. 531 cotem scaettas 1111111
Tacttum, 1. 1. lutra C. 31. A. 3, 17. 11 ³2. ripum. Similiter A. ³, 71. 1111111 partem
1,11. 5,1. 13,1. tt, 11. ittet. 3,10. t, 1111111111 domtttm veterem 1111111111
511171. 5,5. 11111.1.11111.3,111 prae· 111111 cetos et 1111 11111111111111
1111111111111111111111111. 11111111 111111.11,11.11,1.- 1111111111 aa·

 

