LIBER iit 1111111111. dili

1111111111 poteretur. commotum bis et pronum sd misericordiam Gae-
sarem perpulere liberti, ne tot illustribus viris interiectis histrioni con·
sulerctur: sponte an coactus iem magna peccavisset, nibil referre. ne
Trauli quidem Montani equitis Romani defensio recepta est is modesta
iuventa, scd corpore insigni, accitus ultro noctemque intra unam a bles-s
salina proturbatus erat paribus lasciviis ad cupidinem et fastidis. Suillio
Caesonino et Plautio Laterano mors remittitur, linio ob patrui· egregium
meritum: Caesoninus vitiis protectus est, tamquam in illo foedissimo
coetu passus muliebria. (37) interim 111111111111111111111111111111-
lature vitam, componere preces, nonnulla spe et aliquando ire: tantum 11
inter extrema superbia egebat. ac ni caedem eius Narcissus properaris·
set. verterat pernicies in accusatorem. nam Claudius domum regressus
et tempestivis epulis delenitus, ubi rino incaluit, iri iubet nuntiarique
miserae (hnc enim verbo usum lerunt) dicendam ad causam postera dic
adesset. quod ubi auditum et languescere ira, redire amor, ac si cun- 11
ctareniur, propinqua nox et uxorii cubiculi memoria timebantur, pro-
rumpit Narcissus, denuntiatque centurionibus 11 tribuno, qui aderant,
exsequi caedem: ita imperatorem iubere. custos et exactor elibertis
Euodus datur. isque raptim in borios praegressus repperit lusam bumi,

1. 111111 poteretur ii, non potiretur. - 3. nictit 11. - 311111111111111 ii,
111 [arimin Spir. - Suillio, ut 3, 31. 1111 Sniiio 11 11. - 7.111111111111111,1111
1111111 spir.. uec Piontic Puteoi. - 11111111 11. - 3. insitionis 11. 1111111111
dictatus. ·- ortis 11. -10.1“1111 11. -1111111 - · 1111111111 tonto- -1110111111
1111111. 11111111. 11. - 12. Habet pernicies ii, 111111111111111111. -11.111111
delenitus 11, 111 delinitus, ut ruigo anie Waiib. et 11. - 10. 111111111111111111.
111 prorupti, ut 111111111111111111. - 17. 111111 11, quud praetuiit waliber. 111
nos, Goeil. Puteoi. -· 13. necui 111111 11. - Habet iii 11, 1111 omittit Beroaldus.
- sscncror 11. -· 111. 11111111 dotus cunr Edd. posi Spir. B. - ortos ii. - 11111111
(1111111 ridetur 1 1111111111), qui teg. significarit proepresssss, 11 dedit Puteal. Beroald.
11 cum recentioribus 11., 1111111111 111111. tinen.

111111 lini οὕτως εἰπόντος 11ιῖτῷ τοῦ 1111111111111111111111111111111. speciosae
Κλαυδίου. 1111111111 ἄν προστάττηται correctioni 11111--111111111111111111-
ὑπὸ saie 111111111111111111, συνῆν nsi· ces iiiee. -111111111 11111111111111
τῇ, ὡς 11111111111 ἐκείνου 111111111- Tacitum (il, 10. d, 31. 3, itt. 13,17.
σμένος. -11111111 i. Plautii, suspicor, 11, 31.111.),11111111111.- ubi] primuni
qui 111111111111111111111111. 01111111. 1111111111, 1111111111 111, 1111 curn ind·
11. 1111. - 1111111111111111] sinric 1111- 11111111 historicis, postremo curn imperiecto
11111 incenium in Suet. Boin. 101 quise, 1111111111. iiosn. Saue est βραχυλογὶα,
111 facilins expertes cuipas ostenderent, 1111111111111111111111111101--111111
111111111111111111111 cinaedi enirn riri· 1111111111111111111111.-31111111111111-
litatis expertes 1111111111. 3, 5. sius scribitur apud Grut. tii, ii. - proe-

aa. 11111111 -· 111111] Cum 1111111111 pressus] Narcissi voluntate perspecta testinnt
perturbationibus, interdurn 111111 impotenti Euodus. ns tortasse noro Claudii iussu
ira, agitaretur, tantummodo prior superbie meretricis Augustos, ut earn vocat lure-
11111 1111111111 cern deseruerat, quae, st 11111 Ι. i.. supplicium revocetur3 cuna
tunc 111111111111111111111, magnani- autem ln 1111 aula 11111 11111 liber·
enitatis speciem 1111111 aliquam praebere iorum potentia, nemini ne 1111111 qui-
potuisset. 71111111,111111111111111111- dem centurionibusque offensioni 111111·
1111 quantem reieiirum desiderans, est terni huiusce sortis bominem ipsos prae·
μόνον, nas, 1111111111, 113,111 ndu cedere. 01111111 111 111111.11111111111.-

 

