55555 xv. cap. 55. 55. 55. 55. 555

simui arpnoudi peritior, 15 Pisone primum 1515155, deinde adicit Annaeum
Senecam, 5155 internuntius inter eum Pisonemque 1511, 5155 ut Neronis
qratiam pararet, qui-intensus Senecae omnes nd eum opprimendum artes
conquirebat. tum cognito Natalis indicio Scaevinus quoque, pari inbecil-
litate, an cuncta inm 551515515 5551555 555 ulium silentii emolumentum,s
edidit ceteros. ex quibus Lucanus Quintianusque et Senecio diu 55555555
post promissa inpunitate corrupti, quo tarditatem excusarent, Lucanus
atillam matrem suam, Quintianus Glitium Gallum, Senecio Annium
Pollionem, amicorum praecipuos, nominavero. (57) atque interim Nero
5555515155 Volusii Proculi iudicio Epicharin attineri, ratusque muliebre 1·
corpus impar dolori, tormentis dilacerari iubet. atillam non 5555555,
55515555, non 155 55 nerins torquentium nc a 1555155 spernerentur, per·
vicere, quin obiecta* denegaret 515 primus quaestionis dies contemptus.
postero cum nd eosdem cruciatus retraheretur gestamine sebae [nam dis-
5515115 membris insistere nequibat), vinclo 1555155, quam pectori detra· 55
xerat, in modum laquei ad arcum 551155 restricte indidit servicem, et
corporis 5551555 connisa tenuem iam spiritum expressit, 51551555 exemplo
1115551155 mulier in 15515 necessitate 5115555 55 prope ignotos protegendo,
cum ingenui etvini eteqnites Romani senatoresque intacti tormentis caris·
sima suorum quisque pignorum proderent. nou enim omittebant anannsrr
qnoque et Senecio et Quintianus passim conscios 51555, magis magisque
parido 1155555, quamquam multiplicatis excubiis semet saepsisset. (18)
quin 51 urbem, 555 manipulos occupatis moenibus, insesso etiam mari 51

1. concumbi. - 2. 5115 515 11. - 3. 5551555. 11. - d. 15555511115151515111, inab· 11.-
1. 551511115555555 (51111. - 115511555511. -8.115551111115555 11. - 55155-
11115555 11 5. Ι. - 11555111111555 11, 555 51151555, 51 narratur apud 1151155555.
(1111111 autern quattuor sunt apud Gruterum, 15115555555551115551551555.) - 9.
praecipuos 11, 555 praecipue, ut 55555155 5551 botherum. Eruendamnn 15 ticeli. et
Edd· 5511. - 11. 5515155111. -· 11. tormenti 11. -155551 11. - 51111555 11. - 11.
questionis 11. - 11. 15555511. - 17. 55515511. ·- 5555551111. - 19. 1155555551]
n. 11. -1515511511, 1555551555 151555. apr. Furcas. -· 5551551551 11. -11. 55155-
5515555511. -11, 5555551111. - 55515551 (115111.

5115155511551151555] 5115, 51115515 11- terrionem 5555155155 aspernante: erpo tr·
promtam rtderetur, 551515515- 5555515] 5115 manserunt tormenta totum per 115155
1151551551 5555515 55151555 opus. 0511. 115- 5151151515.- 1155515115] 115155115 51 equu-
tam. 4, 11115 555151 acereta 1555555511. 155 551 5551551555 pedibus 55155115. -
Wanru. „ [555155] Quae attbt strepitum, ταινία.

51. orprandi peritior] 11511555555551, Ducun- Noctua p. 5³8. bterc.: 1155511555
quibus 5555151555 1511515 555 1515555115 551155515555515,555551551551555155555555
1155551 gratum 155555 555551. bucon. 5511551 pupillorum. 1115551555 5555555511·

51. 55515555] 15551555 55155155. Dte 155511551151.11,11.115.111111555155155
62, ΞῖεἎξιον δὲμνησῖῐῆνωκαὶ γυναι· Ed. att. 1. 5. 181. 1117. 11. 5. 111. -
κός τινος Ἐπιχάριτος· αὕτη γὰρ 1555 arcum 551155] (11515555. S, 115 amunta
τῇ συνωμοσίᾳ ἐξετασθεῖσα καὶ πᾶσαν astla· 851 quod comparant Patron. 75.
αὐτὴν ἀκριβῶς 5555555155 cocto 5555- 5551551ῑί555, 151551551155111555, 1515555551,
551555, 5551555 πολλάκις tre τῆς Τιγελ· 551 1111555551 5115555111. 1. 5511 em·
λίνου δεινότητος percunctere, ἐξέφηνε. 5155111555. - Lucanus quoquo] Non 5155
- concaptus] amaqnantma 1555155, con· 5555511515 dictum: 55511555 1115 Lucanus,

 

