alt CORNELII TAClTI enultllllt

(8) ... Quattuor 11 qradraginta orationes super ea re habitae, ex'
quis ob metumpaucae, plures adsuetudine . . . amihi pudorem ant Seiano
iuvidiam allaturum censui. versa est tortura, et ille quidem, qni colle·
qam et generum adsciverat, sibi ignoscit; ceteri, quem per dedecora ioss

svare, cum scelere insectantur. miserius sit ob amicitiam 1111111111
amicum accusare, baud discreverim. non crudelitatem, uun clementiam
cuiusquam experiar, sed liber et mihiipsi probatus antibo perieulum.
¹ros obtestor ne memoriam nostri per maerorem quam lasti retineatis,
adiciendo me quoque iis qui flue egregio publica mela effugerunt.»

11 (7) tuuc singulos, ut cuique adsistere, adloqui animus erat, retinens aut
dimittens, partem diei absumpsit, multoque adbuc coetu, et cunctis in·
trepidum vultum eius spectantibus, cum superesse tempus 1111111111 cre·
darent, gladio, quem sinu abdiderat, incubuit. neque Caesar ullis cri·
minibus aut probris defunctum insectatus est, cum in Blaesum multa

ss laudaque iucnsauisset. (8)111111111 inde de P. Vitellio et Pomponio Se·

1. l‘ost 1. testarentur 111111 quattuorue litterarum epatium 11111111 111 11111,
1111 resen tuctpleute a 1. Quattuor. - 1111111 ass. a. — 5. tassetanter 11. -
7. 111111111111 ll, 1111, uon 11111111 allorum. - 8. merorem 11. - 11. 111111111111
1111111111. - 1111111111 111. ll. - 11. adsumpsit 11. - tt. 11111111 11. - 15.
Ρ. 111 hetto B.

Cornell, tatuml Nou paginae sllquot, sed Eluedam eulpae 1111 8111111. Cap. 7. -
11111 blcpertesuut, qulbus qesta lese trteuull eolleqant] lu consulatu a. 781. Qula. quod
coutluebantnr, 11 1111111111 llberumqua paullo ante elus uecesu rumorem sparserat
elus saltu, 11 selant spe conatuque, 11 71111111, quael trtbuultlarn patestatem el
11111111111111111111111111111111, da 11111 daturus. 111158, 1. etque sane
11111111111111 et morte: ad summum, 1111 cunr eum consulem deslqnaret, κοινωνὸν
quast blatortae tuae. Adeo 11111 11111 pa· ruo φροντίδων ὠνόμαζε. 1111. b. at bo·
111111 1111 ollamque lult 1111111111 Ora· netues συνάρχοντα τοῦ 7118111111 1111111
1111 1171111111 11 bulusmodl qulsqulltss τὴν decretus, 11111111 κράτος dacor]-
prae 1111111. 1111. μαίνοντες ἐδήλουν. 1111. 6. ·- 1111111111]
6. 0111111111] Quae paecedunt, qesta proprle progenerum slbl dastluarat; uam es
suut Fntlo 11 Rubellio Coss. lultto anul; 1111111 loeo deperdlto zousrae tta. Parls.
1111 sutem port oppressum salanum XV. 118811516111161Σ111111111μέγαδό·
list. 1111111111. (6, 25.) per P. 1111111111 §qs ἐπάρας reat κηδεστὴν 1111ου1ιᾳιῇ
Regulum Cos. audactum 11111011111. τοῦ Δρούσου θυγατρὶ (1111111 neptl) soep-
a. 784. (illo 18, 8.). 111 luteratderuut σάμενος siusepou ἔκτεινεν. ctr. aa. Suet.
acts pleraque 1. 781, sata amula sunl ΤΙ1. aa. accusatlus spe 1111111111 11111·
sequeutls, quo Coss. 11. 71111111 111.. 11111111 potestante deceptumdlelt. Eteultu,
Crestus Louqluust ltem 111111 1111, qua eum 1111111 111, 1111111111111111111-
11711. 11. 1111. learlo 11811111 Coss. tam, quae 1111111111 qutuem, uon 1111
11111111 tanetus Cornellus Sulla 1181111- 1111111111 cum eo lecerat. (1111 118, 11.)-
1111 Catulllauss turn Catulllno es Kal. 1111111111]11111111111111111118111·
lul. 1111111111 Tslo et, ut 11111111, 11 11 utmle 1111111111 ultro latetur. - 111111
list. 011. Ρ. 1111111111 Regulus. - super scetere] 11111111 quta lnuoeeutlum lmpll
sa rel 11 condemnenus, ut probabtte est, bomlnls smlcorum 11111111 quaeruut.
811111 1111111. - 11111 pudorem] Partlaula 7. ut eatque] Sensus 111, qut remanere
1111 111 111111111, quam qulsplam aut apud 1111 11111111, 111111111111111·
sseusatus 11 selant amlcltlam 11111111- rent 11 rtclsslm 11111 11 eum 11111111,
etam 1111111111111,111111 nondum 11111- 111 1111111111 qulbus llle sulmut rama-
aatus, 11111 apud 1111111 111111. besu. 11111 111 1111, 111 dlmlttebat. waaris.

 

