nit CORNELII nicini inninloti

que quac plerumque verae et greum coram ingerebantur. bam postulato
Votieno ob contumelias iu Caesarem dictas, tostis Aemilius c militaribus
viris dum studio probandi cuncta refert et, quamquam iuter obstrepentes,
magna adseveratione nititur, audiuit Tiberius probra quis per occultum
slacerabatnr, adeoque perculsus est ut sc vel statim vel in cognitione pur-
gaturum clamitaret, precibusque proximorum, adulatione omnium aegre
componeret animm. et Votienus quidem maiestatis poeuis adlectus 1111
Caesar obiectam sibi adversus reos inclementiam co pervicacius amplexus,
Aquiliam adulterii delatam cum Vario Ligure, quamquam Lentulus Gae-
11 tulicus consul designatus lege Iulia damnasset, exsilio punivit, Apidium-
que bicrulam, quod in acta diri Augusti uon iuraverat, albo senatorio
erasit.
(43) Auditae debinc Lacedaemoniorum et Messeniorum legationes de
iure templi Dianae Limnatidis, quod suis a maioribus suaque in terra di-
11 catum Lacedaemonii firmabant annalium memoria vatumque carminibus,
sed Macedouis Philippi, cum qao bellassent, armis ademptum, ac post

1. 1111111111 Μ. - 4. 111. bis 111. ii. - ii. 1111111111.4111111111Ι 11. -
9. ecstaticus ii. - io. 11111111. -· 13. ondita 111. - 11. 1111111111 (111) ii. Cor·
11111 Lipsius. - io. 1111111111 11. 11. -· adeptura ni.

1111111111 1111111 offerres. tironos. 0111. 1, ἐκείνου sni νῦν κατ’ ἔτος οὕτω scaettas·
1811111. sd 81101151. nun. - 111 Antiquior torrnuls 111 sanctas 1111111.

stasim] 111 edito testimonio Aemilii, 111 Ab. 11111111111]1’1111118. 1131111 Τὸ
post, 1111 111 11111 1111111111111. dissepta· d' ἐν Λίμναις τῆς Ἀρτέμιδος ἱερόν, ἐφ’
111 111111 11111.11111.(11111, sum sena· ᾦΜεσσήνιοι scapi τὰς παρθένους ὑβρί-
tores sententias dicerent.) - poenis od· οαι δοκοῦσι τὰς ἀφιγμένοις dal τὴν 111-
[111111111111111111 iu Cbron. sd 1. u. c. olan, ἐν μεθορίοις ἐστὶ τῆς Λακωνικῆς
isa. p. sio. 111. 1111111111 icasmos iicn· κα1 τῆς Μεσσηνίας, ὅπου καινὴν συνε-
senos Narbonensis 111111· tn Misostbns τέλουν πανήγυριν καὶ soctan ἀμφότεροι·
11111111 moratas, 11111 1 1111111 111111111. μετὰ dl τὴν ὕβριν osi διδόντων diaecesis
- domnosset] damnandam censuisset. - Μεσσηνίων, συστῆναι φασι τὸν πόλε-
sens 111111] 11 qua dotis dimidio, bonorum μον. Pansan. 4, 31, 31 ’Ἐστι δὲ ἐν τῇ
parte tertia multabatur et iu insulam reta· μεσογ11φ κώμη Καλάμαι sai Αἱμνη
gebatur. Vide A, 50· Reieqatione sutem χωρὶον· ἐν oi αὐτῷ Λιμνάτιδος ἱερόν
graviores poenae exsilium, amissionem ei· desso Ἀρτέμιδος. 11. i, itti, ’1. 11111111.
1111111 Romanae comprehendens, 11 ‹iepcr- 2, 15. ·- 1111111111 Pbitipps'] intelligen-
11111 11 insulam. 111111111111.28,1,8. dns Alexandri bi. pater, curn intra post
1111111111111111.48.81,1111111111111 eum Messenii provocent ad Antigonum
111111111 11111111 dcpcstssto, qnos poeno 1111111111, regern 11111 Macedoniae, qni 1111
11111111 11111111111111111111-11111111111 Cbr. a. 121. Sparta positus 111. 111111.
Aspona] io quei alumnusalumnus 28, t· - 1111111111 nosteros] circiter n·
nen 11111111 111 es Tiberius (111111, a.) 1101. a· Chr· aristonicus nes iiiii, nro·
etClaudius ld. dd, 1111 11111111 τοῦ nepotes iiyiii, 11111111111111, cannenses
Αὐγούστου πράξεων τούς se ἄλλους eip- Naupacto traiecerant iu Peloponnesum ei
κωσο sal αὐτὸς ἐκιστώδη· aspi γὰρ τῶν eiectis Acbaeis 111 11111 11 11111111111,
ἑαυτοῦ 1111111111 ποιῆσαι ἐπέτρεψε. 1110111111011111 141111ῠὶ111. iillum! Nl·
·- 11111111111111111155, 3. 1111111111 111111 posteris, Temenos Argolidem, Arl-
ad a. ’1451 111 τε ὀνόματα συμπάντων 1111111111,1111111111111111111111, bs·
scio βουλ1υόντων ἐς λεύκωμα (1111111111 couicsm 11111111. Cir. Isocratis Arcblda·
nlltntsin) ἀναγράψας ἐξέθηκε· 1111 ἐξ mum d· Ed. Cor.l·p.1ld. - 11111111·

 

