arona ιιι cap. 1.

A Ν Ν Α Il 1 [J 111
aranu raurrus.

Bnnvllluttlt LIBRI.

Cap. 1. Agrippina cum urna larali magno planctu passim excipitur. 1. Funerum sollemnia. Primores
urbis obrii. ³. Tiberius, Augusta et Antonia publico abstineut. 11111111 publicus. 5. Tiberin,
parcus risus in honorando lunera, 11111111 1111 populum en'git 7. iustitium omissum,
[truens ad 11111111 exercitus abit, 1. Piso ad 1111111111 1. iudeRomam 111111 aniano. 111111
accusatur. Princeps causam adsumtum remittit. 11. Patroni reo quaesiti. 111111ήί111ιῖ1
11 patres. 11. Accusatorum criminationum 11. reue male diluit. 11 euna iudices baud pronis
populus olcusiesimus. 15. Plancina causam suam dissociat. Pisonis mors, 11. 1111111 aa
iussu, et 11 Tiberium codicilli. 17. 11. Piso filius absolvitur, Plancina Augustae precibus condo·
natur. Sententiae 11 Pisonem princeps mitigat. Adulatio impudens. taliterne 1111 Vipsara'a
moritur. 11. Tacfarinas bellum 11111111 renotat. 11. 11 Apronii severitate opprimitur. 11. Le·
1111 suppositi partus, adulterii, venalicii accusata, 11. Tiberio perplexe agente damnatur. 11. si·
lanus exsilii saulam impetrat. 15. Lar Papia Poppaea. Delatores. 11.]11111111111111111,
qnae initio paucae et simplices, paullatim priruo, 17. dein immensum auctae. saltuum cor·
rectio tentata. 1111111(11111111111111111111111111111111111111,11111111111111. 11. Volusii
et Sallustii moreat elogium. Aulae potantia iulide.

tl. Tiberius 11 Drusus coss.1rrercrentiaiuraututis notata. Viarum carra. 11. Tacfarinas turbat
iterum. Lepidus Asiae proconsul. 11. Uxores a provinciis arcet Caecina. at. 1111111111
Valerius Messalinus adstipulante Druso. 15. 11111111 111111111 Africae. 11. 17. 111111 imaginum
principalium repressus a llruao. 11. 11111111 repetundarum, maiestatis. Thraciae 1111111
11. Velleius comprimit. to. Gallia ducibus Floro et Sacrorim 11111111 11. Andecavos 1111
cet Ariola, Toranius opprimit. 11. Florus sue mann cadit. finis Treveriaa' 1111111111. 11. Aeduae
turbat Sacrovir. tt. Romam percellit, uon Tiberium. 15. 11. Sillae Gallos lundit, cruppellarios
caedit. Sacrovir sibi ausuum inlart. 1111111111 simulat iter iu Gallias. 11. Quirini mors 11·
uastata. 11.-11. Lutarius 1111111111 dolanditura Lepido, ot necatur 11 carcere. SC. de
differenda aua.

11. leudis de luxu cottrccudo agunt. Senatus rem remittit 11 principem. 51. 51. 1111 me-
dicinam a tempore sperandam pronuntiat. ⁵⁵. Paullatim sponte mutati moros. 5111111111ἰοί1
potestus petita llrueo et 57. impetrata cnm adulatione patrum. 51. Flamen dialis ambit pruvin-
ciuau. 11. Alii obsistrmt. llrosus 111111111111111.11.-11. lmagolibertatis. 1111111111-
carum civitatum senatus examinat et modum praescribit. et. Augustae morbus. ’1111111111
matrem non 11111111 amor. 111111111111111111111111111111. 11.-1111111111111111-
darum et maiestatis postulatus a multia urgetur et a principe ipso, et damnatur. 11. Dola·
bellae adulationem ea. reprimit Tiberius at smtentias mitigat. 71. Cordus, Ennius, Capito rei.
71. Equestris Fortuna. 111 flaminium. 7111111111111111. Pompeii tbcatruau. 711111111-
nat'u petitio 1111111111. 71. Blaesus eum adgreditur, 11111111 elau capit, aec ballum 11111111.
lb. 71. uon Salonini, Capitonis, luniae, cuins sollemne 11111.

llaec triennio gesta, 11. Valerio et C. (11.1) Aurelio, Taberio imp. IV et llrueo Nerone 11,
G. Sulpicio et l). llaterio coes.

(l) Nihil intermissa navigatione hiberni maris Agrippina Corcyram iu·
sulam advehitur, litora Calabriae contra sitam. illic paucos dies conpo-

1. Ab 1111111 1111 1111111. 11111111. - 1111111 111111111111.- cosp. 111 correp. 11.

1. 1111111111] 1111111111 1. 773. (11.1. - eontra] ea adserto, e melone. Prae·
1 - colubrina] 111 nonrlue lncolae antl- poelttoute poettlo nt 1, 111 oense m. ...
11111111111111111111111111,1111111111 1111111111 aem] Quintil. 11, 1, eoa
’1111111 et 1111111111 11111111. 177. tteet 1111111111 mtto at 11111111 ert

 

