411 coartata tactui assaumis

quibus Messala paupertatem innoxiam sustentaret. Aurelia quoque Got-
tae et Haterio Antonino annuam pecuniam statuit princeps, quamvis pes·
iuxaaa avitas opas dissipassent.
Eius anni principio nudibus adiano initiis prolatatum inter Parthos
altomaaosqne da obtinenda Armenia balium aeriter sumitur, 1111111111-
logeses sinebat fratrem Tiridatem dati a se requi expertam esse aut alie-
nse id potentiae donum 11111111, 11 Corbulo dignum magnitudine popuii
Romani rebatur perta oiim a Luoniio Pompeioque roaipere. ad hoc Ar·
meaii ambigna tide utraque arma invitabant, situ terrarum, similitudine
1111111111 Partitis propiores, connubiisque permixti, ao libertate iqnota iiiuc
asapia ad servitium inclinantes. (35) sad Corbuloni pius maiis adsersus
ignaviam miiitum quam eontra perfidiam hostium erat. quippe Suria
1111111111 legiones, paea longa segnes, munia Romanorum aegerrime
tolerabant. satis constitit fuisse in eo exereitu veteranos, qui non statio·
senem, non vigilias inissent, salium iussamque quasi nora at mira riserant,
sine pateis, siae loricis, nitidi et quaestuosi, militia per oppida expieta.
igitur dimissis quibus senectus aut valitudo adversa erat, supplementum
petivit. et hahiti per Galatiam Cappadociamque deiectus, adiectaque ex
Germania legio cum equitibus alariis et peditatu cohortium. retentusque
momnis exereitus suh pellibus, quamuis hieme saeva adeo ut 1111111111-
eie nisi effossa humus tentoriis loenm non praeheret. ambusti 1111111111

1. 11111 Μ. - 11111111 Μ. -· d· 1111111 Μ. -·· 6. Tiridatem] 1111111111,
Tiridaten u. - suspersam Μ. - 7. Pit. eum tin. M. - 8. reuatur Μ. - 11111111.
- 111 Μ1 1111 cum (iusti. 11 1111. seit. B. - 11. conubiisque Μ. - 11. suria Μ.
- 13. 1111111111 Μ. - eqerrime Μ. - 11. 111111111111 Μ. - 11111111Μ.-111.1111-
111111 ps. 11. - 17. sectus Μ. - 18. qaiitiam Μ. - rappodioiamqua (1111Μ.-11111·
11111Μ. - 11. praetereat (super 1111. u posito t) Μ.

1111111111. -· auretio Cattae] 111. 1. 171. 1111111111.1,11. 1111111, 681 Hostem,
1,1. - Haterio 1111111111] 111. 1. 8116. 1111111,1111111111111 ambustumque niuosis
12, 58. - prolatatum] ditatum 11 segni· Cautidus. - adnotatusque] adnotari sd
ter gestum. Cir· C. 6-1- 11111111 111111111111111111111111, feritam· 11111111
111111]111.11.111. - iiius] 1111111111, 11111111111111116111111111, ut saepe,
hoe est, ed 1111111111 Armentis gratius. ponitur. Quare noa erat, quod 1111111111

15. Romanarum] Romanae 1111111111 tssn offenderet. Wsarn. seilicet ts 11111111
aspersas nsm 1111 Romano more eruto in adnotatumque 11111111. qui, arei 11111111
1111111111 prorsus degeneraverant. cir. 1, quida - praeripuisse] signifieat ipsse
111 si 1111 Hispaniae Syriaeve 1111111111- 111111 1111111 praemortuas uns 11111 11111
111 11 motits) aspernaretur, 1111111 · -iu- devolutas 111 abiectas. 1111. Ceterum r.
dtqaum eras. (111111.811.1,1,111 si praeripeseere potius quam Freundtt prae·
Romana fatigat Militia usmetum praeseri ripere 11111 111 ἅπαξ λεγόμενον. - 111·
111.) - nitidi et quaestuosi] aonptt 11 teoto] 1111111111 tn urba, 1111111111,
111111 more urbanorum ae 1111111111 1111 1111111. ·- assuetumque] propterdu·
dein negotiatores ta opptdts, de 1111111- sitiam 1111111111 11111111. - 111 111 11111
manorum, qut tn prortnets essent. Ean. moriribus] ant 1 segnioribusduatbustiest
- aiariis] equitatu 11111111. Cir. 1, 11. -- tum 1111111111111111111111111111- 11111111·-
pertitus] tentoriis hibernis, quae patlibus eardiameiius] qnia. 111 1111111111 numerus
eontseta erant. ·- ambusti] 111 frique sensim erescebat, 111111111111111111111-
adurere dtattus 1111. (ie. 1, as. 1111111 teretur, prorsus neeessariam erat, adeoque

 

