LIBER Π. 0111505151. tit
· subrogando certarnen innectit. Germanicae atque 011111(1111 etiam tunt

’ ’ Romae erant) Haterium Agrippam propinquum Germanici fovebant: oon·

tra plerique nitebantur ut uumerus liberorum in cmdidatio praepolleret,
quod lex iubebat. laetabatur Tiberius, cum inter lilioe eino et leger
aeneide disceptaret. victa estsine dubio lex, aed neque atatim 11 paucior
suffragiis, quomodo ctiam cum valerent legen vincebantur.

(52) Eodem anno coeptum in Airita bellum, duce boatium Tacfarinate.
ie natione Numida, in cmtris Romania auxiliaria stipendia meritur, mox
desertor, uagos primum et latrociniis auetoe ad praedam et rapine con·
1111111, dein dicre militine per vexilla et turmae componere, postremo 11
non inconditae turbae sod Musulamiorum dnx baberi. valida 11 geno ct
solitudinibus African propinqua, nullo etiamtum urbium uultu, oepit
arma, Maurosque accolae in bellum traxit. dux ct bio Mazippa. diui·
aneqne exercitur, ut Tacfarinas lector viror et Romanum in modurn an·
matos castris attineret, disciplina et imperiis eueacerei, Mazippa levi onmis
Ι copia incendia ei caeder et terrorem circumferret. conpulerantque Cinithios,

7. affrica M. «- 8. Habet 1111111111 M· 1111111111111111111111, Freinebemlut 11-

, 1111111111. -11.1111111 malorum M. - aalide apem 11.- 11111111111111111

M· - te. enitioa M. emendavit Beroaldus. - coop- 111 11111111. - 11111111 ti.

1111111111 Vir, 1111 uomitum 11111, 1151111]1011111101111111111111111111
1111111111111111 centoreert. imperium, ordiniano iata a. 101.. cuine caput erata
1111111111, babet. Si 1111 1111111111· Qui 11111111111111111111 11111111 1111111111
111111 {oetam 111 1 mature, 1111111111 111111111111111.1111111111.(111111111.
11· einum bibit, 11 cum alterio uiro probri temperantiae.) Cir. 15, 10. l’lin. llpp.
1111111111, condemnatur. Ι.11111139,181 7,101 0111111111 Tiro 1111 io tribuente
Mulieret 1111111111 reponte, 1111111 pac· liberorum 11111111111111.(111.111.15,10.
rum 11111 1111111. tendebant, 111111 iet 51. tumne] ad eine 1111111111111111.
1111111111111111111111111111111111111111- ·- Montanium] Pone cirtam 11 au·
11111 supplicii 11111111, in publico ooietnd· etrum aab Ande monte eant 11111111 locat
1111111111. 8111311351 Matronae pro- Ptolemaeei Μιστουλάμους 1111111, 31
1111111111111111. 1111111 1111111111 publi· magia 11 0111111111111111, Maurie pro·
111 1111111, 11 propatrui more maiorum pinquoe. in ora Mauretaniae maritima
de 1111111111 1111111111 coeremita, 1111111 Mntniublnm 1111111.01111.-111·1111111’111]
fnit. lilurtre exemplum haber Anu. 13. 11 cie. 110111.3,151 1111111111 iobore
51. - 111111111111111111111 11111111] ab 1111111. Lir. 31. tit pm pepone. quo
arbetione. urotaaria manticato baec erni 1111111111. - moeret] active pro 11111·
poena, multo tamen mitior, quani relega· 1111111, cuine uiue exempla aiiert 1111111111
tio in inanienti de dimidia autam parte ad 1111118111. i, 1051 nuile 111111
dotia et tertia bonorum an quidquam in paeto euni aliie 11 iprum Taeiarinatem re-
Appuleiam 1111111111 111, 11111. lorri poteri. ·- copie] apud urium aliet-

51. 1111111111 Aprippnmlllttia quirupta que atitatum vocabulum eei 11111 11111-
1,11.ι.111. tribuunt plebia luit, centul 111111 ted 1. copto 11111111. armaturae
a. '175- Cir. 3, iii. et 51. nuto praenomen et exercituum rirniiieatione utitur 'i'aritne
iuit Decimo. ltirerrur ert a Q. Haterio 1. ettam 1, i. 1111. - 0111111111] memoran-
1111111111.111111111111111111111111· tur etiam a Ptolemaeo 1, 3., eni eunt
pentum: escaio uidetur matrem arbutiae 1111111111, 11. [11111111. 0111111111, enee bie
uiprantem ii· Vipeanio Agrippa ei Merenda mbetitntoa itere arretina et Viitioa 11
penitam. Cir. Suet· 011. 03. - qaod len Gratti Gyner. ei. 11 Syrtim poritt 111111

 

