, ol condem 111111111111111

Augusti simrnl mancipasset. Rubrio crimini dabatur violatum periurio ·
numen Augusti. quae uhi Tiberio noluere, scripsit consulibus non ideo
decretum patri suo eaelum, utin perniciem civium is honor uerteretur.
Cassium histrionem solitum inter alios eiusdem artis interesse ludis quoa
emater sua in memoriam Augusti morasset3 nec contra religiones fieri
quod effigies eius, ut elia numinum simulacra, venditionibus hortorum
et domuum accedent. ius iurandum perinde aestimandum 11111 11 lovem
fefellisset: deorum iniurias dis curae. (71) neo multo post Granium llar-
cellum praetorem Bithyniae quaestor ipsius Caepio Crispinus maiestatis
repostulavit, subscribente Romano Hisponer qui lormem vitae iniit 111111
postea celebrem miseriae temporum et audaciae hominum iecerunt. nam
egens ignotus inquies, dnm occultis libellis saevitiae principis adrepit,
mox clarissimo cuique periculum 11111111, potentiam apud 11111, odium
apud omnis adeptus, dedit exemplum quod secuti ex pauperihus divites,

1. perituris (1 puncto nelalur) li. -· 2 11111111 li. 1111111111111111111.-1.
peremere ni. - 1. ellos el’ (1. 1. 111111111111 ll. - 1. effectes ii. - 1111111111 pr.
us “ 8· ⁸2th du, ΜΠ dm, n· ““ 91 mmmm Ι. ““ ss· audam Ι· “ ¹³0 m
11111111 11.-11. calais llir 11111111 11.

11111111111111111111111111.151111 divisione Augusti inlcr 111 provincias,
1111111111 eorporis 1111111111. - mancipasses] quae senalui el populo relictae erant,
cnm omnihus iormulie 11111 Romani simul cestibus strabone 11, 25. p. 11111. 11111111
vendidisset. iilo 57, 11., 11 111 h. 1. 51,11. 1111. (1111011171111111111
Lipsius 11 Woldus rerha iaciunt, ad 1. iii. praesertim ex Α. 11, 18: proconsul 111111-
11 111111 Τ111111· oum domo a quodam 11111 11 11 Plinii Epistularum Llh. Χ. tolo
vendita loquiturr crgo huc non pertinet. 11111 Lipsius slalnehal r. 1111111115. Ι.
·· 11111111] lianc Freinshemii emendationem pesitum esse pro proconsule, et pro hac
resipere non ansus 1111 1111111111. sile 11111111111111111.1,55. 1, 15. 11111
1111111111111111111111111111111111111111. Fam. 1, ii, o: officio quaestorio te od·
1, 1, 15. Violorl potest 1111111111, non oo- 1111111 relicere de praetore loo, id 111,
11111. Cir. Suet. Calig. al: osc 1111111111 11 llihulo, proconsule Syriae. (11111111
selsam-cess per 11111111111111111111- 11111.111111.1,1111.11111111,1111
raud. Alius generis cat sacramentum in pro consule 1111111111 111 Graeclam 111111·
nomen, 11 aureuma.» Wonr. — 11111 111. ilem llarinl 1111 1111111111. 111.
puer 111111] Suel. Cal. 511. accurate eoa Vide etiarn waltherum, 111 nmen 11111·
deacrihll Iosephus hnliqq. 111,1,11.11 1111111111111111111«1111111111 111111111-
15. «Credo 111 csse, 1111 Palatini postea galum Caesaris 11111 ordinem ct nomine
a loce 11111, 1111 ah Augustalibus, riden- 1111111111 missum curn exercitu, nt reseret
torque (ut prodit rei es hoc loco) non Bithyniam.» Pro impletate autem hahe-
111111111 111 curules luisse, ut 1111, 111 hatur, ai quaestor suurn proconsulem accu· Α
scenici. llio 51, 111 χωρ1ς111111111 sabat. Sic 1111111 (11 111 Cic. 1111. in Cacc.
11111 ἦ 11111111 11111111 τινα πανήγυριν 11.) o 1111111111 1111111 occeplmass prce·
αύτῷ dal τρεῖς rihegarda τῷ Παλατίῳ torem peculari sooporesstis leco 111111111-
exolvere, ἡ· real δεῦρο ciel ὑπ’ αὐτῶν tere. 1111181 Quoniam 11111111 Verria ,
113νά11αὖτοκρατόρωντελετται.1 lars. 1111111, ooo poles 111111 siae ullo 1111111111·
- 111 curos] Regula deinde 1111 11111111- tione occurere: 11 1111111111 salt 111111
mani. God. 1,1,11 imperator 1111111111 111 ieiuno, risse scelere 11111 occurere 11111
Δ. Fellclc luris 11111111 1111111111 rellps'o potes. - Romano Hispone] cuius decla·
11111 deora 1111111111 lohel. mallonum illecta in Senecae Controversiis
’11. 1111111111 Bistoniae] Bithynia 11 nononoioco.l.1rs. - pul 1111111111] 111

 

