tat CORNELII Ticini mutaturi

111111111111111111 egitque Nem 111111 ea causa patribus atque aro, laetas
inter audientium adfectiones, qui recenti memoria Germanici illurn ad·
spici, illum audiri rebantur. aderantque inveni modestia ae forma prin-
cipe viro digna, notis in eum Seiani odiis ab pericnlum gratiora

s (16) Sub idem tempus de ilamine Diali inlocum Servii bldopineusis
defuncti legendo, simul roganda nova lege disseruit Caesar. nam patri·
cios confarreatis perentibus genitos tres simul nominem, ex quis nnus
legeretur, vetusto more; neque adesse, nt olim, eam copiam, (111ιί111
confarreandi adsuetudine aut iuter paucos retenta. pluresque eins rai

11111111 adferebat, potissimam penes incuriam virorum feminarumque: ee-
cedere ipsius caerimoniae difficultates, quae consulta vitarentur, et 111-
niam exiret eiure patrio qui id flaminium apisceretur qmeque in rua·
num flaminis conveniret. ita medendum senatus 1111111 111 lege, sicut
lapistus quaedam ex horrida illa antipsitate ad praesentem ususn flexis·

asset. igitur 1111111111 religionibus placitum instituto deminum nibil demu-
tari: sed lata lca qua iiamiuica Dialis sacrorum cause in potestate riri,

111111111111.- asp. bl. - 5. 1111111.-1.111.111 11111. - 11111.
111 aff. Β. -· 1111111111 11, accedere et volebat iac. Gronovius. Recepit Waitber. -

11. neoniam (peso curu liu.) bt: 11111111. (quam part. semper omuibus litteris erbi-
betli‚utinira (1.11. bis, C. 31. t:- 38. 111), quad 1111111. - 1111111111111111.

tua. V. Spaub. da usu 11 pr. n.l. 1131. 8111λοῦ11111 ἡμεῖς ζέαν. 11111111,1111
- pacturum statuere] set permissum ite Farreo in 11111111 11111111111111 quoddam
111, ut statuerent ternplum ab ipsis decre· 11111 sacrificii (desunt nonnulla) farrea
tum.» liniti praee interpretati snut: sata· fi. 11 pao farreas panis 1111111111, mede
tuerunttenrplum permissum-s-Nen licebat etiarn confarreatio 1111111. Sed conplura
autern teias bonores, nt templa, dies praetem buius 11111 1111111111 praeiacens
festos, iu bonorem Caesarum instituere 11 certis et sollemnibus 111111, psammutes
1111111111, 1111 ipsis consentientibus. ic decantantibus, 11111111111111, acediae
que interdum etiam· ras negata est3 1. G. etiam 1111111 temperiem in 111 est: 1111
3711111. - prater] urbium nomine. - 1111111111 11111111,11111,1)11111,1111111-
11 causa] intellige dc uitione Capitonis. ies, Quirinales, 11111 repes 1111111111, nin¹
Erat eninr Nero, ut ridetur, patronus sint confarreatis nuptiis (reliana desum).
iliarum urbium, anae accusaverant 11111, opponitur difarrcatic inser. m. Ι.. addi..
1111111111111111111111111111111. 11, 58. 11 qua memoratus 11111111 confarreatio·

11. peractos] cnm xv. caninas essert, non es diffamationem aaa 111111 soi-
es iis 1111 primi, instituti aNunrs, Dialis, 1111111111 nuptiarum dissolutio tiebat iibo
Martialis, Quirinalis (1.11.1,10.), non· adbibita. 1111111111. Alios loeas
nisi 1 patriciis legebantur, iique mataras de eouiarrastioue indicatbtpainss 811111
dicti: aiii etiam e plebeiis, appellatique 1111111, 31. 11 111. d. 111. 11171.
damiuas minores. - confarreatis parenti· 111111, 111 in 111111 ntbiireiiptaaiascen·
111]11111.111111.1,151 11111 ὁ νόμος far-rectionis 1111111 1111. aeae Uipian.
γυναῖκα γαμετὴν κατὰ νόμους curel· Tit. 1. 111111111111111111111111111111·
uaccae eivdpl κοινωνὸν ἁπάντων ciras fes maximus 11 1111111 Dialis. - 1111111
χρημάτων sa 1111 ἱερῶν· ἐκάλουν δὲ conf. 1111111111] pso qua tuuc plerique 11
τοὺς ἱεροὺς ot 11111111 γάμους Ῥωμαϊκῇ manum conveniebant snt 111 111 11111-
11ροσηγορίᾳ περιλαμβάνοντες Φαῤῥάκια pttcnc. Gaius 1, aso: 111 11 manum
(qnod tamen nuptiarum nomeu apud La· conveniebat, puae anno 11111111 nupta
tinus non reperitur, sed semper confar- perseverabat: 11111 wint 11111 possessione

1111111) 111 τῆς κοινωνίας soti φαρῥός, 1111111111· · 1111111111 tn 11111111

 

