55555 55. cap. 55. 55. 55. 55. 555

55555555 flecti, nullos adinqere cibos, 515555 51555155 liberine, 15515, 55

qnia 5555555555 idque quo acrius experiretur, poma, ut erant adposite,

laudans nnrni sna mann tradidit. ancta exeosuspioio Agrippinensi

intarta ore serris tramisit. nec tamen Tiberii vox coram 555555, 5551

obversus ad matrem non mirum 555, 55 quid severius 55 eam statuissets
5 qua 55555555 insimularetur. inde rumor parari exitium, neque id lm·

peratorem palem audere, secretum 551 perpetrandum quaeri.

(55) Sed Caesar quo lamam averteret, adesse frequens senatui, lega·
tosqne 115555, ambigentes quanam in 55555555 templum statueretur, pluris
555 51555 audivit. undecim urbes certabant, pari ambitione, 5555155515-55
versae. neque multum distantia inter 55 memorabant de 555555555 ge·
neris, studio in populum Romanum per bella Persi 55115555οηί55 aliorum-
qne regum. rerum Hypaepeni Trallianique Laodicenis 55 Magnetibus simul
tramissi 55 parum ualidi. 55 11155555 quidem, eum parentem urbis llo-
mae Troiam referrent, nisi antiquitatis gloria, pollebant. paulum 551515-55
bitatum, quod 51515555555555555115 5555555555 per 55555 55115 motu terrae
reposcentes snas, 5555555 in saxo fundamenta templi adseverarerant.

5.55515.Ι5555.11.-5.555555 55. - 5. 5551555. -5. 5555551555. -151151555
51555155. - ts. 55555 5555555511 tumque (515, 555, 55 55555555 55551 5511555555, peut
trcte‘contqus) 51. ·- tt. delitesces 55. - te. 5115555551155. -· 17. 1555555555551555
bl et 5555515155. Ante ltelkerum edebant mutavisse. - ods. 555 oss. n.

statum 55555155555555555 5155151515 ts Be· suaderet, se nntee 15 55555115 55511515 oe·
5151555555 oo! den stent 155 Repetens set. 55555555 5555 neque eogttare de secreto 5155
(55155555. 511555 5555555 cteeso alllque 55555555. - temptum] ttlud. 55551 desttna·
1555 5555555155 55551111 51555. 5515555 5 55 tum ’5155515 55 5555551 555555555555155.
55551155 555 551115 ret 55511555. 55515555 G. 15. Lm. - Perst] 555 Paret: 15555
semper usurpatur 555555 5, ec 5555 dum· torma ln 115515 anttqnts 55555 55515, 55555
15555, ubl 5515111555 555515. 5511.5,15.555 tenere 55555555 15 qus 5. 15555. etltrek.
meatque 55511555 ecque re posttea fectsse. 551 Ltr. 15, 55. Usus 551555 551555555 15155.
1555555 Ture. ll. 5. otto. - 5551555555] 1. 5555555 5515515555 o 5515555555 115515
qnae mutter 555155 55 1551555515 praeter cd tellum 55551 discedentem: 5155 r· Gor·
555555. etur eam l‘ltntus tndtee 151555 ’1. 5155 5. 551. arr. - 5515555151] qul lla·

' secatque Aqstpptaues 61555151, 5515555555· ments littam se terens 551555 555555555555

rem. Bt ’1, tls Narem 5555115 onte prin· 5 55. Perperna 5. 555. 55 dedtttonen ad-
555555 55511555 pedm 55555555 5155 5551515 55555 5515555 5555555 15 5555555 5555555-
5551551555. tres. trtas est. 155. 15555. 55. 15555555 57. -

51. consults] 5555555555151551551555155· 5155555551] 5555151555. 5555555. πόλις
5555, 551 511551555555 555515115 mttatrm, 555, Λυδίας, eisd sd αἶπος, salttum ἔχει
155 515551555555511555555 ere. Ergorlgldornl- 5555515555, 555555 Ἀφροδίτης. - 55511511
55 55 constant! sttentto recubabat. 5155 55 · petebant] 5511. 51515555 5551515 515515
5555155551555 vultu ae sermone tnterpse· 15551155555555555155555555, quam at 115
5551555555. Quae Wattbert 5551555515 tatts lavor concederetur. - 5515515551555·
5555 5555155555 est. ·- 555 cont 5555555155] russas esse. -utcol 555155, tta ut tn 5555
5555555 55 antequem lpse 5555555555. born. saro fundamenta t'emptt 5155551 possent,
- 5555555] 1155. Suet. 511555. - serso 55515555555155.555.1,1575515555555·
5555555515] qul 551 151555 lectt, er more. 511115 sone: rtdetnr temen 55155555 555 tera
Lm. 5551555555 quam 55555555, ut 5115. ttt, 1,55

5551555555555555Μ555555511555555· 5555555 5155555, rausum, 555 arsetam.

 

