LIBER iv. (lup. 20. 21. 22. 23. uic

eudem 1111111111 recentia veteraque odia advertit, bonisque exutus, inter·
dieto igni atque aqua, saxo Seripho consenuit. 111) pcr idem tempus
Plautius Silvanus praetor, incertis causis, Aproniam coniugem in praeceps
iecit; tractusque ad Caesarem ab L. Apronio socero turbata mente respon·
dit, nmquam ipse sumno gravis atque eo ignarus, ct uxor sponte muriems
sumpsisset. non cunctanter tiberius pergit in domum, visit cubiculum3
iu quo reluctantis et impulsae vestigia cernebantur. refert ad senatum,
1111111111 iudicibus Urgulania Silvani avia pugionem nepoti misit. quod
perinde creditum quasi principis monitu, ob amicitiam Augustae cum Ur·
galonis. reus trustra tentato ierro venas praebuit exsolvendas. moxso
Numantina, prior uxor eius, accusata iniecisse carminibus et veneficiis
vecordiam marito, insons iudicatur.

(13) 11 demum anons populum Romanum longo adversum Numidam
Tacfarinatem bello absolvit. num priores duces ubi impetrando triumpha-
lium insigni sufficere res suas crediderant, hostem omittebant; iamque 1⁵
tres laureatae in urhe 11111111, 11 adhuc raptabat Africam Tacfarinas,
auctus Maurorum auxiliis, qui, Ptolemaeo Iubae lilio iuventa incurioso,

1.1111111Μ. - 2. 111111 §improuisus seriarum edebant Seriphio. - 3.
apsentem 11. - 1. L. M: 1111111. - 1111111111.- 0. 111111111111111. 1. Μ.
- principes M. - 10. temptato M. - ia. 111111 1111111111 (duplicatis ulterius vocis
1111111 fluuii, 11111111 11111111) iii. - 11. 111] 111Μ.1111111111.Ιρ1111, 11111 unam
1111111111. - 1111111111111111Μ, item Beroaldus. inde sb 11111111 usqua 111
Lipsium, qui denuo 11111111, edebant reptabat. -11, ptolemeo M.

turos, 111111111111111 re pubiieu ratur 1011111111117,1.111 11111111
1111111111111. 3ο, 101 Ρ111111111111111 111111 Naevii Arpiniani solum quaesitum,
1111111111) tta emacularet, uti 11111111 1111111111111111111111111, ua 11 ipsa
praetactas inter 11 compararent. euti. 11, suu sponte 11111111. - imputem] vi protru-
11. iilos lacos congessit Lipsius. Ptin. 111. - Urgulania] 1, 31.1,11. - pu·
111. 5,111 1111111111 0111111, put pionem-misit] signum 1111111111111111111-
primus diuersum 1111111111, prolata lupe decuriessetoepospublicosuppliciosiiectum
de 111111 moenio, iurare coegit, 1 re 11111111. - 11111ρ1111111]1111111111111111.
1111111111, quod 1111111111 quum legem 2³. leupo] per septem anuos gesto inda
Augusti 1111111111111111111111111111· 11 1. iro. 1, di. - 1111] Furii Camilli
1111111111 111 Suet. 011. 31, 1111111111, 151, 1111111111, 1111111111. 3. 210,
111. Ι. 1111111111- 1111 scripto] iunii Blaesi 3, 11. 111 statuis lampha-
1111111,1111111101111111111111111111111111. libus v· Plinium 33, 111. Τ11. 111. 101
811111. Strabo 10. p. 1871 0111111111 triumphalia 1111111111 et illustris statuae
πετρώδης ἡ νῆσος, aicae ὑπὸ τῆς Γορ- tumorem cet. - Ptolemaeo] Quem pust
γόνος τοῦτο nausia αὐτήν φασιν oi reguum XX. sonorum Cuius interiectis.
κωμῳδοῦντες.-11111111111111111111111 103. Suet. Cal. sc: Ptolemaeum, regis
1111111111. sd 111. ssa. pag. 123. iic. 1111111111,111110111111111,11·11111’111
nouerit. 1 1111111 Seuerus, orator egregius, 11111. Artemiten (Cieopatrulsdemefittaaepus,
1110111111111(011111111111111111.1111.) interfecit. 11115111. Seneca de Tmou.
11111111111111111ᾸΠ.1111111111 111 Ptolemaeum, 1111111111, 1111111·-
1111 iu summu inopia moritur, 111111· 111111111οηί11, 11111 Gaianas 1111111111
oo 11111111 contectus. Fortasse octoginta 11111111. ,illes- s'o 11111111 missus 1111
11111111111111111111.1111111111103. atter ut 1111111111 mitteretur, optabat.

11. impraeceps] per 1111111111 cubiculi. 111 verbis Senecae apparet, 1111111111-
Simile 111111111111111111 exemptum memo· 1111111111 sed per 111111 iussu Gaii 111111·

 

