118 CORNELII 1111111111111011 .

patrati quam incepti iaciaoria rena ecee: occidi Cotyn iubet, mortam·
que sponte sumptam ementitur. uec 111111 Cacsar placitae semel artae
mutavit, 111 defuncto Panda. quam aiii 11111111 Rhescuporis arguebat,
Pomponium Flaccum veteram stipendiis at arta cum rege amicitia, eoque
saeeonmodatioren ad fallendum, ch id maxime Moesiae praefecit. (17)
Flaccus in Thraeciam transgressus per iugentia promisca quamvis ambi·
guum et 1111111 aua reputantem perpulit ut praecidio llomana intraret.
circumdata hinc regi specie honoria valida manua tribunique et ceatu-
111111, mouendo, suadendo, ct quanto lougius abscedebatur, apertiora
tlenstodia, postremo 1111111 necessitatis in urbem traxere. accusatus iu
acuatu 1111111 Cotyis damnatur, ut procul regno teneratur. Thraecia
in Rhoemetalcen lilium, quem paternis consillia adversatum constabat,
inque liberos Cotyis dividimr5 iisque noudum adultis Trebellicuua Rulua
praetura iunctae datur, qui reguum iuterim tractaret, exemplo quo maio·
11111 11. Lepidum Ptolemaei liberis tutorem in Aegyptum miserant. Rhe·
acuporia Alexandriam devectus, atquc illic lugam tautane, an licto crimine,
interficitur. (681111111111111111 Vonones, quem amotum in Ciliciam

1. 11111111 111. Μ. - 1111111111. -1.11111111111.1.11. - 1. 1111111111

1111111. 11111111 111 Beroaldus. -- 1111111111. - 9.11111110111111111111.Α111

111111111111111111111111. - 10. 1111111111 11. -· 1111111111. - 11. 11111111.
- cotye 11. - croatam 11. 1111111111111111111111111111111111111111111,11.

a. ³9.» 111111. - 15. 11. 111 Murcum 11. - 1111111111 11. - 10. caeptam 11.

aa. 11111111111Π1111. 1, 11111111 atquc 1111111111 Ptolemaeo 1111111111 11.
11. 1. 511. Suet. 111. 11. - Pomponium 111111111111. - minuunt] 11111111, 11
Flaccum] 11 quo 0111111 11 111111,9,71. 1111111, propter Seleuci syriae 11111 lual-
111111111111111111111111.111. 0, 11.· 1111 1111111 1111111111111 11111111. 1. 1.
11111111 1111111111] quael 11111111, quod 1711111111111.111.111.1111.1,1,1.
11 11111111 11111111, 11111111 βραχυ· 11 quo 111 111111,11111111111111111111·
11111 111 co. qul 111111 lam 111111111 rum. 11111111 10,1.111. pererratam
meruerat. 11111 Plataeae, 1111111111· 11111111111111111111111111111; petuo
111111 11 1111111, 1111111111111111, quod 1111111111 11 1. 1. c. 190. (1917111.)
111111111111111111111111111111. 111111 11111111 cum 11111111111111 tur·

11111111111111111111111111, 11111111 1111 1111111111 arantum.- 1111111
1111111111111111111111111111111111 1111111 11. LEPIDVS. PONT. mx.
111111111111111111. - 11 arcora 111111] 1110111111. 10. 11111111 1. 1. 10.
1111111111111111111111111111111111111, 111111111111111-111111 anuum 111 Lo·
111111,1111111111111111111111,11111111 11111. Paro. 1119. 11. 1. 110.

· 111-1181111111. - acromatum] 11111 11111- 01. 111 0111111111 Pompelapollu. 111.
””“.” 1111111111. 111111 1111 11111111 1111 111111111111.111111111111111111111·

’ ι’ “' utalaam: 1011111111λῖ cuir 1111 111,11111111111111111111 111 117111-
capttaz 11111111111 attrectantium. uam, Porciorum nm, pua pum, a ms,
cum 1111111111 111111. 11111111 1111111. 11111111 11111 1111111111 eum tapam
11111111 111. p. 101. - Trebelliano] 11111· pauo Antiochiam 11 caeperat, ‚potam
11111 1111111 plerumque ln 11111,111111 perflato 11 111111111111111111111111111,
11 caua 1111111111. 11 1111 Aufidium. 111111111111111111111.111-1111111]
Nffll‘iim‘· eatam, 1111111101, Matia- 11 marc euplum, luter 1111111111 amaa
11111. - 1111111111] 111 11. 11111111 Le· Armeniam. - 1111111111]1111111111111·
11111 111 111111 1. 1. 1. aaa. 11179. 111111111111111111111.- meatus m.
Pontll. 1111. - Ptolemaei (11111111) 11111111111111111111111111, auctorante
1111111] 11111111111111111111 111111 111111 1111111111 autea 1111 perperam 111111111-

 

