att CORNELII TAClTl auttfflutd

regnaret. Pulchra et Furnius damnantur. 1111 primoribus 111111111 11·
ditus, divulgato ingenio at secuta adseueratione Caesaris, qua suo iura
disertum aum appellavit. 1111 capessendis accusationibus, aut reos tu-
tando, prosperiore eloquentiae quam morum sarua luit, nisi quod 11111
sextrarns multum etiam eloquentiae dempsit, dum lassu mente 1111111· si-
leutii inpatientiam. (53) at Agrippina pervicax irae et morbo corporis
implicata, curu aberet eam Caesar, profusis diu ac per silentium lacri-
mis, mox iuvidiam et preces orditura subveniret solitudini, daret mari·
tum3 babilem adbuc iuventam sibi, 11111 eliud probis quam ex matri·
11 monio solatium3 essa in civitate ‘¹²' Germanici coniugem ao liberos aius
recipere dignarentur. sed Caesar uon ignarus quantum ax republica
poteratur, ne 111111 offensionis sut matus manifestus loret, sine responso
quamquam instantem reliquit. id ego, 1 scriptoribus annalium nou tra·
ditum, repperi iu commentariis Agrippinae filiae, quae Neronis principit
11111111 sitam anam et casm suorum posteris memoravit. (bd) catarum
Seiaum maerentem et inprovidam altius perculit, immissis qui par spe·
ciem amicitiae mouerent paratum ei venenum, vitandas soceri epulas.
atqua illa simulationum nescia, cum propter discumberet, nou vultu aut

1. 111. Mt 111. Β. - 3. 1111111111 Μ. - accusant. Μ.-5.1111111111 Μ. -
11111. Μ1 turp. 1. - 1.111·11Μ. - 11. sonuum Μ. 11 111 versus exciderunt
stretton tredecim 11111111. -111111, 11111111. a.

1111111111 1111111 st 11111 deminutis, ies· immurmurantem· Saue magnificat llo-
qutt, 111111, iniuriam 11 occipere 111111- mitium ubique Quintilianus, quem senatu
uacat llee ulto 1111 umore 11111111 111. 11111111111111111111111115,7,’1.10,
11111111111.11111·ρ1 1111111111111111, 1,111. 11,11, 31 Vidi eqo 11111111,
111 1111111111 totam 11111111 persenam ce· quoe 11111· cornescere 11111111, 1111111111
1111111 comprehendere, qutun torst 11111 oratorem, Domitium Armes · ·, quem pstea·
struis rebemens3 eontra sptbslmum est 1., 111111 [11111111111111111 111111.
111111111111.1,3,111111111111 11111, 111. ·- morantem] operarum
111111111111111111111111111111111- errorem lu 111. 1111111111 1171. moneas
licata 1111111111,11111111111111111111111 forare, retentum ab oberliuo explice-
admonuit, ue ideo 1111111111 eet.» tlrse· 11111 stota ritae ratione.» - 11111 - ·
111111111 111 tana 1111111 utmts autur 11111111] Quintilianus Ι. Ι.1 71111111111111
111111,1111111111111111111111111.1111. · -111111111111, quotidie uttquid 11 eu,
1,11 Kal 111 τοῦτ’ ἴσως inicos ἔφη, quem 1111111111, auctoritate 1111111111,
accepis, siu μὴ 11111111, ὥς osias 1111- eum 1111111111 clii· · 11111111,1111 1111-
11111111 idaeisqcaisus. - 111 iare 11111 1111111111,1111111111111111111111,111111
taes] 111111111111111 Tacito, qnia arti- 1111 delicere quam 11111111.

lictore, 11 11 assuefecerat, usus 111 bis 13. 111111111111] 1111111.1,51 per·
11. ‘libertus 1111111111 «proprie ingenio succeseit· 1111111111111111] praees
11111111,111111111111 11111111111,111 1111111111. 111111- 11111111] liberta
precario.» blata sutem adscribuntclc. pro 11111111. - in 11111111] optimum 1111
11111. ar 111 11111111111111 11111111 acas· spatiuru saeuum 11111111111111111111111
suammetipsam, 111111111111111111 crollli supptementum: qul n. 1111111 111·
1. 1111111, cun mauiiesto iungenda 1111 11111.- 11 11 publicu] cui, lito coniugio
1111 (id ast, optimo) 1111 appetet, ut 1111111111 11111, 1111111111111 caput
seque simpliciter Tac. litat. 151 111111 11 1111 videbatur. sl’roba sciebat, quautam
11111111 ·- 111 tare et pnonbseeueqsea· 1111111111 concessio 11 11111 reipublicae

 

