378 CORNELII Taciti iurationi

1111111111 interiectis. (18) interes Mithridates, nullo in armis subsidio,
consultat cuins misericordiam experiretur. trater Cotys, proditor olins,
deinde hostis, metuebatur: homanorum nemo id auctoritatis aderat, ut
11111111 olus magni penderentur. ad Eunonen convertit, propriis odiis
anon inlensmn et reeens coniuncta nobiseum amicitis validum. igitar cultu
mltuque 11111 maxime ad praesentem 1111111111 comparato regiam in·
proditur, genibusque eius provolutus ulllthridatess inquit eterra marique
homenis per tot annos quaesitos sponte adsum. utere, ut soles, prole
111111 1111111111, quod mihi solum hostes non abstulerunt.» (19) 11
stllunones claritudine viri, mutatione r'erum et prece haud degeneri per-
motus. adlevat supplicem, laudatque 1111 gentem hdorsorum, quod
1111111 dextram petendae veniae delegerit. bimul legatos litterasque ad
0111111111 in huno modum mittit, populi Romani imperatoribus, magua·
1111 1111111111 regibus primam ex similitudine fortunae amicitiam, sibi
sset dlatsdio etiam communionem victoriae esse. bellorum egregios fines,
1111111111 1111111111 transigatur. sic Zorsini victo nihil ereptum. pro
Mithridate, quando 111νὶ11 mereretur, uon potentiam neque re·
guum* precari, sed ne triumpharetur neve poenas capito expenderet.

1. centurionum] consiliarium 11. 11111 1 11111111. primus recepti Rhenanus.
(Lipsius saalebst auxiliarium.) - 3.1111111111.11111111111111. - 1111111.
11. losertum 11 111. (tac. Gronovius 1111111111.) - o. aebemcnis 11. - 10. pce
ti. - 111111 permotas 11, 111 promotus Puteal. - ll. aduersorum 11.-11111111
1111111111, 111 desiccans, 11 1111111111 Walth. et li. - 13.1’1111111111.11.
- 11111111 hl: 11111111111 cum prioribus Edd. B. - ts. similitude pr. 11. -
td. 1111111111111111111, 111 1111111111 l’utcol. Wsitb. - nicbil 11. - 11. nepae
111 non cusu duell. 11. - 18. poenas bl.

Iisdpos briouos τῇ 11111111 τούς se sumentis, dt: 11111 proprio in Paulli·
11111γού1111τοὺςᾶνλάβωσιἜλλήνων 11111111. 11111111161111111 inoffen-
s'mvaz‘iss'rrca. - centurionum] biedcan· 111 11 ulmis affectatum ireque hac 11111-
11111111111 11111111111111111111111111, dcatione 11111 Latinum est. - validum]
111111111111111111111111111111111111111 satls 111111 apud 11111111111111 rauden-
11111111,1111111111111111,1111111111111 sem. - Achaemenis] Etenim Mithridates
massanissae. ltecteecorr. 1111. emendarit 1111 1111111 11 oratioue. 11111 111111-
namma, 1111 addens: 11111111 semper 1111111111 integram brevitati 111 operis
1111111111111 apud historicos est multorum 11111111 1111111138, 7. tta 1111111111 11
centurionum interitus, ut cap. ³8.» 111111 paternos maiores 111110111111111111111-
veto male Plebena classicorum sel classic· ditaribus Persici 11111, maternos 1 Moeno
cleron. at btpstus 1111111111, 111 11111 Alexandro ac Nicatore Seleuco, conditoribus
11111 copularentur cum praelecto cohortis imperit Macedonici, referre. Achaemenes
Recepit tanten hoc Baebius. — intersectis] autem Cyrt prossus. llerod. ’1, lt.

1111· postquam 1111111111111, sed, ita, so. 1111111111] 11111111111111111
1111111111· sint. Wanrss. lmmolatos au· 111111111111111111111. - tconsipotur]
11111111111111111111. absolute, ut lltst. 3,161 cremonae tn·
11.1111111111111111]111111111111111 1111111111111111. 111. 111 111111111111
eius: dicturo est adverbialiter, utid temporis expeditionibus3 111111 111 opsss Puteolani
Cle. de Finn. 5, t , 1. 11 sopra C. 11., 11111 transmeatur, etst illst. 1, 38. ests trans-
1111οᾶ1 ostatis ao 11111111. ·- 111 insen· acta sont bello. - espeniacus] Cle.'l'usc.
1111]1.·1111111111111111111111111111111· 110. tn loeo Aeschyleo 11 Prometheus

 

