nummu. esp. 1111. se. 11. 111

ieret virtuti, 111111 exhortationes et preses minuebat, 11 spernerent sn·
sores barbarorum et inanes minas. pins iitio seminarum quam isrenmtts
aspici. inbelles inermes cestros 1111111, ubi ierrusn 11111111111111-
tium 1111111 111· agnovissent. etiam tn 1111111 legionibus pauens, qni prue-
ba profligarent3 gloriaeque eorum 1111111111] qnod modies munus nsi-s
versi exereitum iurnaus adipisesrentur. ennierti tantum 11 pitis emissis, post
umbonibus et gladiis stragem eaedemque continuarent, praedae iumento-
res: psrta victoris ennete ipsis cessura. is ardor verbs ducis sequebatur,
its se 11 intorquenda pila expedierat retus miles et muitt 1111111111
experientia, ut eertus eventus Suetonius 11111 pugnae signatu. (11) neas
primunr legio gradu inmota et angustias loei pre munimento retinens,
postquam propius suggressus bostis cesto 1111111111 exhauserat, reiut eu·
neo erupit. idem auxiliarium impetum et eques protentis bustis perfringit
qnodobvinm 1111111111 erat. eeteri terga praebuere, diffiniti effugio,
quis eircumieuts vebieuiu saepserant abito .. et miles ue mulierum 1111111 ss
neei temperabat; confixaque tetis 111111 tumente corporum euronium an·
xersrt. etsta et antiquis vietnriis par ea die laus parts: qnippe snut qni
paulominus quam octogiuta milia Britannorum cecidisse 1111111, rnilitum
quadringentis ferme interfectis, nee multo amplius *vulneratis Boudieea
vitam veneno finivit. et Poenius Postumus praefectus castrorum secundanos

11111 Μ. - 1.1’11.Μ1 imi. B. -· 1. punem 111· Μ1 11111111111111111
(ineii. 11 Puteolano B. - 5. persequens. ·- 1111111111(1111 Μ. -1.11111Μ.·-
’1.11111. 111 imm. li. -111111111 mauult Doederlein. - 11111 es 1111. 1111 1111111
1111111111. - 11). euentu Μ. 11111111 Rhenanus. -· 1111 Μ. -11.1“1111.Μ1 1111111.
11.- 11. 11111 Μ. -13.11111Μ. -11.11111·111 Μ. - 15. seps. Μ. -11.111111
1111111111Μ,11111111111,1111111111111111111111111. - 1111Ι Μ. - 111111111111
11, 11111111111111. - 11. 1111111111 Μ, 111, nt 1111111, 1111111111. - 1111-

11. 1111111] 111,151 1111111111. codiee repperisset, 1111 11111111111111·
1, 111 sonarem 11111111 1111111. Bscn. 111111,1111111111111111111111111111.
111 hisee sonoribus nto 11, 111 11 μὲν 17. 1111111111111111111] 1811111111
βάρβαροι κραυγῇ 11 πολλῇ sei ᾠδαῖς teutonem non statim 11 sitientum 111111
marcinensis 1111111111· οἱ 11 Ῥωμαῖοι 1111 (11111111)1111111111111111111111111,
σιγῇ 1111161111, μέχρις ori 1ς 1111111111 111 exspectasse, 11111 truste 1111111111,
βολήν 11111111. - propinarem] 11. 1. serto totu 111111 petere 11111111 tum
11111 11111111111111111111, 1111111111111· emisisse tete ttsque 1111111 esbsustts
1111111111 1, 151 primo 11111111 eom- (bostis suppressus autumaret, 1111 111,
naissum 1111111 1111111111,111111·111111 se· esurum 1111111, ut esbsurtreutur), eru·
1111111, 111111111111111111. Cir. Gett- ptsse atque manum comminus conseruisse.»
15, 1. - sertus 11111111] «stetinensium. 1111111111. «Postquam approptnunstto bo·
11Μ1. 1111111, 1111111, 11 aventu certus, stturn teta Rornanorum 111 exhauserat, ut
ut 11, 111 111111111111111111.» 11111. 11111 nee 1111111111 tn 1111111 proptu·
Sed 11111 tort 1111111 1111111 111 11111, submoneremus.» Durum- 1111111] st
quis 111111111111111111111111, 111. 111111 111111, 11. morbo: ἀποθανούσης 11 is
semper eum gentttro enustrutt ’1111111 11· 111111 1111111111111111111. burs. ··
111 reso utitur tersus 1111111111, entus ga· Poenius] tietnssto 11111111 1111111111. 111
11111111111111111111111111111111· 111 fluenta gans 11111, 11 suscenset 1.

11111, 111 namt eun tu sitque 111111 111111111111111111111. 111 11 1111111

 

