C. contulum ΤΑΟΙΤΙ
en excussu u1v1 1111111

a 1 uta 1. 1 1 ur
LIBER PRIMUS.

ffl—

111111111111111. o

Cap. 1. liei 1111111111 statua 1111 Augustum. 1. Eius artos et 111 ed Imperium. 3. Varii ab turmo plexu-1 Ι ri

deuincti succoesores. t. Stetus rerum et 1111111 ciuium sub Augusto. iudidc 11111111111111 Α. Μ, , ,.
1. Morbus Augusti, at more 111111. 11111111 ad successionem Tiberius. 1. Caedes Postumi Agrip- ’
pas. 7. Rome prona in servitutem. 1111111111 1111111111 principis. Eius collide tergiversrtio.
e. Augusti testamentum at bonores 1111111111 111111. u. De Augusto iudieir iu utramque purtem.
11. ludicie sequiora. 11. Tiberius imperium subdole renuit, urgente senatu. 1111111111- imperii.
11. Asinio iratus Tiberius. 13. 1111 Arruntio, Haterio st Scauro. 11. Senatus adulatioin Li-
riam,a Tiberiotcrnperata. 15. Ratioeomitioruut. Ludi Aupmteles. 11. Seditio Peunonicema
legionum, vffl. 1x. XV. Concitor Percennius. 17. Huius seditiosae continues. 18. Furit milas,
quem moderari 1111111 Blaesus. 19. Legatio ad principem. 11. Reuudcscit seditio. 111111-
111 1111111 obnititur. 11. 1111111111 111111111111111 paene oppressus. 13. Tribuni mil. pulsi, Luci·
lius 111111. 11. Drusus seditioni endendae 11111111 Tilsario. 15. Drusus litteras Tiberii 111111.
11. Militum posttdnta differt. Ciemor. 17. 11111 tumultus aerior. lentuli periurium. 11111-
111 111111111111111111 111111, 111 deest occasioni bursus. au. biilas ponit 11111111. 81. Capita
tumultus 11111. Lep’oncs bibernis suis redditae. 31. Gravior oritur sortitio legionum octo 111111111-
carum. 31. Saevitia in centuriones. Chaereae 1111111. 33. Germanicus Cresar rd legiones e
Gellia properat: 31. Ques ad fidem cohortetur. 31. liae querelis promunt: pars 1111111111-
ierunt acriter abnuenti. 31. Remedia quaesita. 37. Oblata missio etpemuia: sio paullum op-
pressa seditio. 38. 1111111111 turbent: quos 11111111 coercet biennius. 31. benno legiones 1. et 11.
turbent. Caesari rim, Plenuo mortem intentent. 11. (111111111111111 1111111 dimissis, 11. militi
poenitentiam iniicit. 11. te. Tum eum facunde oratione alloquitur. tt. 1111111 poenas in 11
ultro possm, noxios ipsi puniunt. Centuriones noui suffecti. 1111 turbidos sis adbuc paretur.
11. Trepidae 111111 rumores. 17. Tiberius 1111 simulat. ts. Germardoi minae. te. Miles auos
turbatores ipse 111111. 11. Furorum expiaturi in 11111111 eunt. 111111 oppressi. 11. ’11111111
tempium dirutum. insidias in reditu irritae. 11. 'literius meligne laudet Germanicum. 11. 111111
mors 11 moret. Gracchus 111111. 51. Sodates Aupsrsteles instituuntur. Histtiouiae turbae.

11. Proximo anuo iu Cbnttos excursus. 1111111111. Segestes. 11. Cbetti improviso oppreeei, '
lintrium 1111111111. 17. Segestem 1111111111 liberat (1111111111. Uxor Arminii captu. 11. sagum
oratio. Segestae eum suis benigna habitus. 11. Aminios in eum etliomuuos nocebitur. 11. Clee-
rusci aliique populi rabetlrut. bructeri qu'. 11. 1111111111 cladis Variance. 11. 1111111111
uum cladis tumulutae, improbante Tiberio. 13. Pupia cum Arminio. os. Creuiuam loco im‘qeo
regreditur Arminius inuepidum. 11. Milites consternati. Caeriuaesomuium utrm Cesti prmo
11111111. 11. Pauicus 11111111 repressus. 17. Consilium Caecinae de recessu 18. 11111111-
ptio. Germanorum clades. ec. Agrippinae iiriies cures Tiberium oflendunt. 711. legiones aestu Ι
meris urm periculo 11111111. 71. Segimerus in deditionemacceptus. Exercitus demna suppleta.
71. Tiberii licta modoetia. Lex maiestatis resumta. 73. Et in minimis quibusdam exercita. Dela·
tionum pestis ingruit 71. Marcellus molestetis postulutus. 11 eum 111 Tiberii incautior. 71. ’11-
barii bberelitas. 71. Tiberis inundetio. 11111111 11 Macedonia 1111111. Drusi munus. 77. 'lbe-
1111 boensis 11111111. 78. Templum Augusti. centesima. 71. rin aqueas Tiberi subduoondse.
81. Tiberius cur praesides 1111 mutarit. 81. Comitiorum contusa rrtio.

11111 Iere biennio gertr, Coss. Sex. Pompeio 11 Sex. Apuleio, Nerone Cirudio Druso eamn
et C. Norbano, a. 1. 1. 717. 11711, pcst Cbr. 11. et 15.

1. P. (stc) CORNELII 1111111 summo 11111111 11. 11 contestu tpso uerene
prinus 1111 estc AB EXGISSU DIVI Aru. urunt! 11011111 Δ PRINCIPIO 111.

urrisu. 1. 1

 

