LIBER lliv. Cap. tit. 57. 516

malas artes, quibus solis pollebat, gratiores ratus, si principem societate
scelerum obstringeret, metus cius rimatur; coopertoque Plautum et Sul-
lam maxime timeri, Plautum iu tisiam, Sullam in Galliam Narbonensem
nuper amotos, nobilitatem eorum et propinquos buic Orientis illi Ger·
maniae exercitus commemorat. nou sc, ut Burrum, diversas spes, seris
solam incolumitatem Neronia spectare; cui caseri omenque ab urbanis
insidiis praesentias longinquos motus quonam modo comprimi possein
erectas Gallias ad nomen dictatorium, uec minus suspectos Asiae populos
claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et
simulatorem segnitiae, dom temeritati locum reperiret. Plautum magniaco
opibus ue lingere quidem cupidinem otii, sed veterum Romanorum imita-
menta praeferre, assumpta etiam Stoicorum arrogantia sectaque, quae
turbidos et negotiorum adpetentes faciat. uec 1111111111. Sulla sexto die
pervectis Massiliam percussoribus, anta metum et rumorem interficitur,
corn epulandi causa discumberet relatum caput eius illusit Nero tamquam 11

2. 1111. Μ s comp. it. ·- 1111111 Μ. - 3. capum Μ. -· 1111111 Μ. - 111111111-
sear Μ. ·- e. 1111111111. - 7. praesentiora ll. 11111111 Puteolanus. (1111111111 1111
111. Heinsius. ltpeilua; 1111111111 opero 11111111 Lipsius, 1111111111 111 Doederlein.)
·- 8· 111111111Μ11111111111111111111111 lt. -1, 1111111 Μ. - 10. tenacitate 11.
lt. - repperire (111)11. — 11. 1111111111 ll. - 13. 111. li: 111. n. - 1111111 Ι,
manliesta corruptela ea geminata seq. 11111, 111 11111111111111111. Recepit Doeder-

11111. - alifis Μ. - 11. prelatura 1111111111.11111111111111.11111. -
1111111 .

111111 111111 provenientis. -11111111111 111111, 11111111 ei 111 1111111111,· tt iet·
11111111ήῶ1]1111111111111111111111111 11111 11 1111111111 cet 111111, 1111111
1111111111 11111111 «cinaeus , iuquit ‚ sin· 11111111111 1111111111 1 italiis 111 111111
11111111 optimis praeceptis consiliisque 111· capris de 1111111111, 11 spito, 11 1111-
tunsone meam; lam adoleat (robur),· 111,11111111111. 0111 11111111,11
11111 igitur 1111111111 11 adminiculo milit 11111171111111,11111111111111111111111
1111, rerum tanto 111111111111 111111 aspirantes») - 1111111111]11111111111
iungere, quaesot etenim baec 11111111 1111111Μ11.111111111·1111111111111-
cura etlam 1111111111 erit, uuam prius rna 1111111111111· 11111, 1111111111. 11
11111 taum magisterium.» - 1111111111] 11111111 praesente· 1111. - dictatoriam]
111111111111,111 1111111111 111 est 111111, qui erat eposterls clari 1111111111.
eise, 111· 111 11111 111111 1111111111. noers. - suspectos] ol) claritudinem avi
cura 1111111 1111111 111111111111, quomo iirusi. Consulto 111111111111111111111111-
1111111111111111 11 11111111111111 11111, 111, quod ei 11111111111111111111111 notio-
senectutem: 11111111, inquit, ccci· uum enlm varietatem praetulit lononprnts.
111111111111111111111. - uvi 111111] liam mater i’iauti erat 11-

17. 1111111111] 111111,111111111111 lta, alsatiensi, 111111 Tiberii. 11111111. -
111 11111 implicatus uec lam participe sce· 1111111111] 111 11, ti: 111111 inpertiam
111111 carere posset. iioueo, quia arnico 111111111111111 11111111. Douo.- 111.
11 mentem renit praetores. - 11111111] bidos] illuc ecstaseos 11111 liaconis de
(111-8111111] 11, it. - 11111111] 111111. 11. d, 1. (11111. 11111111111111
1111111111111111 luter Agrippinam 1111111- Non 11111111111111, sert Stoa 1111111111

. aem· 10111111171111111111111111111111 1111111111111111111.11111.- 11111] 11

contingit, quod impetum Neronis tn Agrip· 1111. moror Doederlein comparat Sophoel.
piaaua aliquatenus cohibuerat Burrus. Gir. int. 1711 1111111111 issi, ull temen
11111111111111 11 11111111 G. sa.. 11111111. 111 imperativus huic narrationi baud aptus.
(111111 11111 1111111111 asetoss 71111111, Litteras 11111111 mere ea geminatione. -

111111, teet 11 11 1111111111 111111 111 1111111111] 1 percussoribus 1111111 (unos

 

