1111111. capta. ss. atr

G. Caesaris et Μ. Antonii sententia redditum. 111111 Messenii veterem in·
ter Herculis posteros divisionem Peloponnesi protulere, suoque regi Deu·
theliatem ugrum, in quo 11 delubrum, cessisse3 monimentaque eius rei
sculpta saxis et 1111 prisco manere. quodsi vntum, annalium ad testi·
monia vocentur, plures sibi uc locupletiores esse. neque Philippum po-s
111111 scd ex vero statuisse. idem regis Antigoni, idem imperatoris
llumuiii iudicium. sic Milesios permisso publice urbitrio, postremo iti·
dium Geminum praetorem Aebsiae decrevisse. ita seeundum Messenios
dutum. et Segestani eedem Veneris, montem apud Erycum, vetustate
dilapsam restaurari postulavere, nota memorantes de origiue eius et 1111111
Tiberio. suscepit curam libens ut consanguineus. tuuc uocauerimu-
liensinm preces, probatumque P. Rutilii exemplum. namque cum legibus
pulsum civem sibi Zmyrnaei addiderant. quo inre Vulcatius Moschus exsul
in Massilienses receptus bona sua rei publicae eorum ut patritie reliquerat.

1. G. ii: Gui B. - Μ. 1111111111. - measeui Μ. - 1111111111.- Habet
Peloponnesi, 11111111111Ρ1111111111.Μ. - recidant 1111111111 Μ. Correxit Lipsius.
- 3.111111111(111)Μ. - 5. locupletioris Μ. - 7. 111111Μ1111111, nun Beroaitl
blumii, Μ. - iustitium Μ. - publicos Μ. - postrem Μ. - 1. oput Μ. - tt). 11·
iopsccs Μ. Correxit Ernesttns. - 11. P. lt: Publii B. - rutillti Μ. -13.1111111111]
smyrnei Μ, smprucei 11. - erui Μ. - 11. receptos Μ. - boccaucrie publicos Μ.

Putem] 11111 1111111, 11 quo steph. ily· 1111111111 susceperat quidem 1111111 Tl-
asut. p. 115. Beria 1111111111 (11111όλις 111111, 111 omisisse 1111111, 11 pleraque
piu suiv περιμαχήτων 1111111111111 1111111111 opera. Nummum autem G.
Λακεδαιμονίων. (neoresium (111), ’1111- ctiNSiiiii. 1101111111. S. c. tcaput Veneris
1111 populum, 1111111 pertinentem, 111- Erycinae) in parta arsrsa templum cum
1111111111111, 51. liic cass. 51, 11. 11111. sitve, 11 quo 11. ltycirins 11
quos Cicero 11 Pis. st. novissetis 11- 0111111111,111111111111111111111,111
111. 11111111111111111111111111111 1111111 reipublicae temporibus signatum
emendationem 1111111 1111111111111111. 1111 1111111111 liarereampius in Thes..
sapui Stephanum autem 11 sertem aipba· Mersit. 1. p. 101. - cousccouicsua] Quc-
11111111111111111111111111111111111.)- niam Segesta ab Aenea condita terebatur.
uotum] poetarum, quorum testimoniis 1111· Dionys. 111111. Α. it. 1, 11. Cic. 71111,
111 1111 111111111111111111111111111111 83: seqestcui copuotious ss cum popule
uotum estsStraboneet 11111, obsecratis iicmuco 1111111111 esse arbitrentur. At-
usurpo 11 1111. 11111. 1, 17. Μ111111 qne liryr, Butae 11 Venaria 11111,111111
11 Solone C. 7. liar. - 11111111] 11 ab irater. 1111111. mi. 11111. - P.
ipsis testimonia erquirantur. - Mummii] Rutilii] 111111. 711101111111.
aquo 111111 Corinthus 11118. -pte ciceronianum. Veli. Pat. 1,13. Cic. 11
llice] 1111111 civitatum litigantium. -11- liat. ll. 3, 111 cir 1111111111111111 11111-
muium] nt postulabant Messenii: lormnla qus unissimus. pro llalbo 11 s 1111111111·
111111111111. Cic. lioac. Cous. 1. Suet. uos uicit eiusque 1111111111σὶ1 111 uuis.
Ciani-15: 1111111111111111111 prosecutas 0111. 11111111,1,131 Et prcus mc·
1111111111 11111. 11111111111111.11,3. 11111111 robus· mirors nouit, 1111 uai rs·
31 , 1 = re 1111111111 eum iudicatu, in 1111 uuus 1111111111 1111·,· sessorem 1111111111,
utilitatem. ·- 11111111] Sic montem ap· cocPoctuset 1111111 iebus. Teate Seneca
pellat, qui allis sirpe, Ciceronis exempto Bp. et: restium suum Solios uaqcuit, cui
71111, 8. 1117. inmutationem. uitii tuuc capuletur. -· Vulcatius Μο-
Catarum tinctou. (11111151 templum 11 acius] Noli cum boc contundere lictattl
Sicilie Vmeriaiirpciuce uetustate 1111111111, Moschum, numme, 11111111111111-
ot ec 1111111 popuii 11111111 1111111111, aem,· qni init 111111 Pergamenus.

 

