250 CORNELII TAClTl ANNALlUll

Pergamenos (eo ipso nitebantur) aeda Anguste ibi sita satis adeptos cre·
ditum. Ephesii Milesiique, bi Apollinis, illi Dianae caerimonia occupa·
risse civitates risi. ita Sardianos inter Zmyrnaeosque deliberatum. Sar·
diani decretum Etruriae recitavere nt consanguinei: nam Tyrrhenum
sLydumque Atye rege genitos ob multitudinem divisisse gentem Lydum
patriis in terris resedisse, Tyrrheno datum novas ut conderet sedes; et
ducum e nominibus indita voeabula illis per Asiam, bis in ltalia; 1111111-
qne adbuc Lydorum opulentiam missis in Graeciam populis, cui mox a
Pelope nomen. simul litteras imperatorum et icta nobiscum foedera bello
ss Macedonum, ubertatemque lluminum snorum, temperiem caeliae dites
circum terras memorabant. (50) at Zmyrnaei repetita vetustate, sen Tan·
talus leve ortus illos, sira Theseus divina etipse stirpe, siva 111111111-
sonum condidisset, transcendere ad saquis maxime fidebant in populum
Romanum ciliciis, missa navali copia non modo externa ad bella, sed
requae in ltalia tolerabantnr3 seque primos tempium urbis Itomae statuisse,
Μ. Porcio consule, magnis quidem iam populi Romani rebus, nondum
111111 ad summum elatis, stante adbuc Punica urbe at validis per Asiam
regibus. simul L. Sullam testem adferebant, gravissimo in discrimine
exercitus ob asperitatem biemis et penuriam vestis, cum id Zmyrnam in
”contionem nuntiatum ioret, omnes qui adstabant detraxisse corpori tep-

1. 1111 cusu lin· Μ. - 111111 Μ. Correxit Lipsius. - 1. 111111. Μ. - 5. dietas
bl· - 0. nosos Μ. - ’1.111111111111, non Beroaidi itols'nm, Μ. - a. dicto Μ.
conexit Rhenanus. - 10. Μ. Μ1 11111111. - 10. L. Μ1 11111110.-11[.Μ.
11111. - 2⁰· 1111. u: 1111. ii. - 1111 cum iic. Μ.

- ss ipsc 1111111111] quod apudsssedes της, 111111 Ἀθηναῖοι Σμύρναν clepsi-
1111111111111111111111111111 capas. Lsas. - 011111] Neptuni eninr
est, eb td ipsum sstts sos adeptos esse. tilius terebatur. - 111] lie amazone,
Wsnrrs. - Atys] Atys, iiareuiis et Om· quas nomen Smyrnae a se dederit, strsno
pisaits 01111, 1 dnobus ,01111 11111 11111 11.1.010.1.111.- Μ. Porcio] Catone
atterum retinuisse tradebatur Lydum nonst- cns. a. 150. - 11 coactionem 1111111111]
ne, aiterum in italiam misisse 11111111 Graecorum mors. isserat. deiitg. p. 0181
(1101111011, cui nornen Tyrrhenus, stab εἰσήγγελλον etr τὴν βουλήν. Lactant. da
ec Tyrrhenis 11111. its tere Strabo 5. p. mort. 1111101 nuntiatur s'sr costra. -
1101111111. ds spect. 51 Lpdos 11 messuisse] ilus spectat nummus Smyrnae,
ass 1111111111 11 Etruria 1111111111 Tt- tn qno signum Tiberii in medio templa.
111111 refert 1111 Tyrrheno, pas· [11111 1111- Ecirirei li· p. 517. Osann. - tpse dsis'pers]
11111111 (tego 11111111 111 secesserat) rapat Senatus quiden decreto mittebantur in
1111111111. Paullo diversus tamen ab istis provincias iegati, ssd eiectio solebat pie·
1111111. lini. 1,-11. Cir-Vaiietumt, 1. rumque proconsulibus permitti. 11111,
bns. - 1 Pelope] ouem vulgo 1111111111 181 811111101811111111111111111111111
(Strabo ’1, 1.) 11 quida· Lydum lsctnnt. dedit, ot 11 Macedonicas, quos L. ,11111111
(Pauus. 1, t, 0111111111. 1111111111, teperet. 01111.

50. 1111111] 11111111111111111111- 51. 11 compassam] scii. meuriss ut
bos sensit Epigrammatarius 1111111. Pisnud. 11, 01 quod 11111 1 ptis. 01110111.
11. p. t'ld. ild. sid. ¹55⁰. (Antboi. 1,0111111111Τ11111111111. 1111111111
Psiat. 11. p. 111). nbi Athenienses 1111 dats 0111111, ott coeperet, 11 11111111.
1111111111111111111111111 1110111111Ἡμέ- born. Ltr. 11, 01 tum 11111111 1111111

προς ydp misce ὁ χρύσεος ἢν solsti- od 11111111 11111111 resecandum. 11, itte

 

