111 CORNELII Taciti danaum

11111111 Serenus simulatione amoris 11111111 eandam liberlam primas adn·
lucentia cupidinea velaverat, praebueratque nomeu, nt qnae princepe
furtim mulierculae tribuebat, ilie palam largiretur. ium Agrippina versia
artibus per blandimenta invenem adgredi, sunm potius cubiculum ac einum
sonem contegendis qnae prima aetas et summa fortuna expeterent. quin
et fatebatur intempestivam severitatem, et enarum opum, quae band
procul imperatoriis aberant, copias 11111111, 11 nimia nuper coiirceudo
lilio, iia rursum intemperanter demissa. quae mutatio neque Neronem
fefellit, et proximi amicorum metuebant, orabantque carere insidiae mn-
tllieris semper atrocis, inm et salsae. forte illis diebus Caesar inspecto
ornatu quo principum coniuges adparentes effulserant, deligit vestem et
gemmae. misitque donem matri, nulla parsimonia, cnm praecipua et oa-
p'aa abis prior deferret. sed Agrippina non bis instrui cultus auos, sed
1111111111τί proclamat ei dividere lilium, qnae cuncta ex ipsa 1111111.
11114) 111 deluere quiin deterius referrent. et Nero infensus iis, quibus
superbia muliebris innitebatur, demovet Pallantem cura rerum quis a Clau·
dio impositus velut arbitrum regni agebat3 ferebaturque degrediente eo
magne prosequentium mullitudine, non absurde dixisse ire Pallantem ut

1. 1111111111 Μ. - l. cdqr. bi: appr. 11. - 1. intemperati Μ. Correxit Puteo-
lanus. - 1111111111 1111111111111111 bc iitt. 1. Μ. - 11. Μ1111111111Μ, 111
macedonianam. iidd. usquc ad Gruter. (caveret auctore libanino aidus.) -11.
atrociae Μ. - salac Μ. -11. 1111111111 Μ. - 11. partimoaia bi: parcimonie 11. -
11811111 Μ. - arbitrium Μ. Emendatum in 111111111111.1811111811.. ilem
ln pir.

γὰρ Νέρων οὔτ’ ἄλλως φιλοπραγματὶας “ cubicula latebrasque propriu ollcrcbat.
ἦν καὶ ἔχαιρεν ἐν ῥᾳστώνῃ διάγων. - Picentia. liccte irenae: die Verborqcnilrii
Annona Serrani] praelectus vigilum. Plio. 11111 Sciriafqemocbaa. - inpeterent] Nolim
iia, lt. be boc amico auo capiendus Se· 11111111111111111111111111111ς1111111111
neca un. 11, 111 Haec 1111111111, 11 qui explendiscupidinibusloteiiigas. --1111111Ι
Aaaosaaa sirmam carissimam mibi tam 1111111111]1111111111111111111111, 1111
immodica licei, at, qaod minime veiim, monci 1111111111,111111111111111111.11.
lnior exempla aim coram, quoa dolor aicit. 1111 lababant babere. Ncullquam igilur re·
111 inscripsit aldem iibroa rues dc ’1111- 11111111111111111.-1111111]11111111111111
quiditate, monumentum ameris. Lara. ·- debita, qua ante nitebatur eiua potantia.
1111111111 11111111] 1111111111111111111 1111111111] et narrata et interpre-
baud alienun 1111, incanum cam cum 1111. -1111111111111111111111111111111
illie Nerone 1111 tum recreta mente agi· 11111111. 2⁸. at inser. m. iat. Ν. aa:
tatae. 11111111111,1111111111 nc tinam, PALLANS 01118. Ν. sanabimur
11111111111111111.111111111111111111 baricensis. Zonar. 11,11 Πάλλας,
aparte 1111111, nen 11111111111111. Nam ᾠὴτῶν χρημάτων διοίκησις 111111111-
1111111111111111111111111111- orento. - aclaudio] 11, 53. - orbi
11111111111111111111111111111 11111111 tram] Cod. arbitrium restituit 11111111
tradit atquc carceratur. Cenaeo itaque maxime prepter iiist. 1, 111 perloquitu-
Agrippinam indulgentem iam 11 intempe· tanos arbitrium rerum Romanarum 111
rantcr damiatam, aimuiariaac libidinibus 111111,Ι quod ne imitemur. 11111 b. 1. ap·
11111111111111111111111, aad impe· pesitum 11111. - depretiaris] de palatio,
ratorl minime decorum 1111 huiuscemodi ut piene 11. 1, li'l: Palatio deprcditar.
mulierculae palan babere, 11 ideo ad id l’roaaqucbaatur autem ii puta quibua pra

 

