mmnmmmmm 1

nnntnr; ex quis maxime insignin, ne domos pantomimorum 1111111111-
troiret3 ne egredientes in pubiicum equites Romani cingerent, ent aiibi
quum in theatro spectarentur3 ct spectantium immodestiam critic mni-
tendi potestas praetoribus tieret. (78) templum nt in colonie Tarraconensi
etmeretur Augusto petentibus Hisponis permissum, datumque in omneet
provincias exemplum. centesimam rerum renalium, post belia civilia in·
11111111, deprecante popuio, edixit Tiberius mititare aeterium eo subsi-
dio niti3 simul imperem oneri rem publicum, nisi vicesimo miiitiae enno
veterani dimitterentur. itu proximae seditionis mule 11111111, quibus
sedecim stipendiorum finem expresserunt, ebotitu in posterum. re
(79) Actum deinde in senatu ab Arruntio ⁴ct Ateio an ob moderandus
Tiberis exundationes verterentur tluminn et incus per qnos nngescit3 en-
diteeqne municipiorum et coloniarum legationes, orantibus Florentinis ne
Cienis solito eiveo demotus in emnem Arnum transferretur, idque ipsis

8. 1111111111 it: epredteuttr n. - 8. 11111111, 11111118. - liniamenti,
non mutetcndt. 11. *- 1. pteret 11. ·- d. centteetmuse u. - 7.(111111111111111111111
snper tttt. p 11, 1111111111. - 8. putpttrcm Μ.

stratores spectaculorum, quodrtpcrtcr, sce· itum, ne singutert etune eperto de XX.
111111, 1111111111 tttoeumeuttertmcs, quitur ettpendtte 1111111 1111111111 11111111 denuo
ciet 11111111, [emtore cutem ttte'e ettam 11111111111. -eedectenrttpeodtorune 11111]
corporo mortuorunt · · -, quum mupnt td 111, quern sedecim ettpendte stetnunt. 811
1111111111- 11111] Ρ111. 11 domt, ne tn cre. 01. 1, 111 rutpertettterutttue 1111·
1111111. Lm· rende eet cd tttuoe Enete· 111111 eet„ quern
78. sumnum] estnttrn 11 ouo exemptum tinctus prececrtbtt. Gronovius.
e'l'erreconenettrue detum divulgatum eet, 711. Arruntio et 11111] quibus 1111111111
omnes prortnctne centem edutettonem 11111· 111111 commtese eret. C. 78. 111111 111111
tetes 111111.» 'temptum titud trcdteque htretnttdnnrnrtrt ret 111111111111. Quod
1111111 711111111111111 1111111 servent, tu· eutem 111187, tt. 1111111 reuse u'et 1111·
eertptt neotretsw. Wonr· Ceterum λευτάς κληρωτοὺς ἐπιμελεῑὼαι rou* xo·
Aetee settem 111111111 troc exempto mtntrne ταμοῠ προσέταξεν, 11111111 11111 1111
tndtgebrnt. qnippe oure tem muttte ente repugnet, sed retertur ed curatores 11111
eunte 11 8111111 11 Angusto 11111111 eon· Titere'e et 1111111111 111111 ttrite, trequen-
eecreerent. cir. 1, 871 D. dupurtue 1111 111 tn toscrtpttonttrue memoretur, otte
utque urdt 11111111 temptum opud Perper· 111111111ματι1111.1111.1111.111.-
meone etett ocu protttutt. Dttterentte 11· verterentur] etto, er ecttto 11111 tn ruem
1111111111,111171111111111111111111 prrtenr. 1111111. ¹tttntnre 1111111111 eet
1111 1111 11111111 nome temptum etrnre· 11111111 1111111111 euertermteer3 etentrn
runt. - renem 1111111111] 1111111111, quern 111111111111, 111111111111, pro eompoetto
poet 11111 1111111111111111111111111. Gir. 11111117111111,1111111111111111111111,
s. 11, 111111111111111111111111111111· en tinnrtnum currus rttqnentum meteretur
1111111111. - mttttcre 1111111111] cutus tn· etque corrigeretur. - ptumtoc] Ctente,
rentur 11111 Augustus. 8111011111.Ιά 1111, Tute, Feterte, Attin, (tremere,
. 11111111111111111.718. 11111,11.,111· Anto. Ceterum neque ed noetrr tempore
111111111111111111111111111. Ctr. 111111. 1111111111 11111111 11 petnrturn dumnoeteet·
11.1..Ν11. 818. 1171. 1811. -- 111111] mee menent dttttenttetee. the Vtttortc
1111111111111111, proprio 1111111 dutrte edtctc, Foeeombrcnt 1111111111 tetroutteoetorteterut·
unere commumoni.» 1111111. 111111 11· tu votet-creora. Ftreuset'idt. - Ctunte]
11111 7111111 dteetmntettcnt mutto mepte 1111111 811111. 011111 epud Arrettnrn et
eonrentt, ceput 1111 occuito, 111111 dteem, perttm tn 11111111, perttm tn ’11111111 prope
tneertnm eere edtetc de centeetnre rene· 0111111 emetitur. ·· muer] 11111111

 

