56 CORNELII 'rtem anamma

cina, qui suum militem 1111111, monitare, 1111111111 notis itineribus
regrederetur, Pontes longos quern maturrime superare. augustus is tra-
mes rastas inter paludes, et quondam a L. Domitio aggeratue3 cetera
limosa, tenacia gravi caeno aut rivis incerte eraut; circum silvae paula
etim adclines, quas tum Arminius implevit, compendiis 11111111 11 cito
agmine onustum sarcinis manisque militem cum anteveniseet. (11111111
dubitanti quonam modo ruptos vetustate pontes reponeret simulque pro·
pulsaret hostem, castrametari in loco placuit, ut opus etalii praelium
inciperent. (11) barbari perfringere stationes seque inferre munitoribus
11 nisi lacessunt, circumgrediuntur, occursant. miscetur operantium bellan·
tiumqua clamor. et cuncta pariter Romanis adversa, locus uligine pro·
lunda, idern ad gradum instabilis, procedentibus lubricus, corpora gravia
loricis3 neque librare pila inter undas poterant. contra Cheruscis saeta
apud paludes proclia, procera membra, hastae ingentes ad vulnere
1111111111 wamma procul. nox demum inclinantis iam legiones adversae
pugnae exemit. Germani ob prospera indefessi, netum quidem sumpte
quiete, quantum aquarum circum surgentibus iugis oritm, vertere in
subiecta; mersaque humo, et obruto quod ellectum operis, duplicatus
militi labor. quadragesimum id stipendium Caecina parendi ant imperi·
111111111111111, secundarum ambiguarumque rerum sciens coque interritus.
igitur lutura volvens non aliud repperit 111111 11 bostem silvis coerceret,
donee saucii, quantumque gravioris agminis, anteirent. narn medio mou·

tium et paludum porrigebatur planities3 quac tenuem aciem pateretur.
deliguntur legiones quinta dextro lateri, unetvicesima in laevum, primani

1. monitor superter. o 11. - 3. L. 111 tecto lt. - 11111111 111 11111111 11. -
11. repat ld. - 111. 111111 1111111, 1111111111 1111. 11111111 liber. 111. - ta. 11111111
11. - 11. aput 11. - proelio (1111 11. - 11111 11. - 15. Moe 11. - tom 11, 11
rng. iem. ·· 18. pso 1111111111 11. - 11. ctist 11. - roboreos 11. - 11. Habet 11111111.
Me “¹¹ “vum Me

dteeedere 1111111 1 1111111111111111111 11111111. 15, 13. 111. sture. 111. p. 111.
11111111 1111 11111. Wour. - Pontes 111- Memorabilis 111111111 111111111111111
gor] Moordomm: eorum rettqntee euper- dleputrtlo 1111. 1111111 11111111 inserto
esse teruntur prope monasterium Tero- Eetogte Tectttnte. 1111111811. pse. -
pel 11 1111111 uon longe 1 11111111 111 loco] tpso. quo pervenerant, et 1111
1 11111 1711111111 neque 11 Ter-Hauc, pontee reponendi enat: 111,171 1111111
11 1111111111 braccae, 11111111 deon p· 111 benemerentem 1111113,11. - 111
1111 11111 prope oppidulum 111111 11 opor 11 otii] 111. 3, 371 otrpte coedi,
tractullouasterlenel. Wllbelnr p. 3113. ttu- 1111111111· 11111111. 111111111111111111,
perti 11 1. l. 1111111 camaeleon. 1811 lubae preererttn 111111, prouomtute 111111-
so 11111 uetere 111111111111111 reiciam 111111 1111111 111 11 priore 111111 poste·-
11111111111111111111111111111111111111 11111 membro. 11111. Accelerat 1111 omis·
(21111111, 11111111 ond 1111111111 escebea sto 111111111111. 111 11111. 3,171 11111
aeto. - L. Domitio] Neronia tmperatorts 11111111,11111111111111111111111111111111.

111. 1111.1,11. 1111111111. 111 1111 11. (1111111111 iam] Ut C. tl: accim
1111111111,11111111111111111 transcendit, 1111 reuectus. Germ. 8: 1111111111 iem
lege 11111111 ereetum 111111111111111111- 11 1111111111 octo· 11111111111111111111,

 

