unua 1v. op. 11. 11. as. aa. sas

ex modo detrimenti. 11111111 ei grates apud senatum ab inlustribus 11-
susque apud populum, quis sine ambitione aut proximorum precibus
ignotos eiiam et ultro nocitos munificentia iuverat. adduntur sententias
nt mons Caelius in posterum Augustus appellaretur, quaudo cunctis cir·
cum firmantibus sola Tiberii effigies, sita iu domo lunii sanatoris, 111-1
violata mansisset. evenisse id olim Claudiae Quintae, eiusque statuam
rim ignium bis elapsum maiores apud aedem metris deum consecravisse.
sanctos acceptosque numinibus Claudios, et aagendam caerimoniam luco
iu quo tantum in principem bonorem di ostenderant. (65)(1111111111
absurdum tradere montem eum antiquitus Querquetulanum cognomentum
luisse, quod talis silvae frequens fecundusque erat, mox Caelium appel-
litatum a Caele Vibonua, qui dux gentis Etruscae cum auxilium† [appel-
latum] lauisset, sedem eam acceperat a Tarquinio Prisco, scu quis alius
regom dedit: nam scriptores in eo dissentiunt. cetera nou ambigua suut.
magnas eas copias perplana etiamne soro propinqua habitavisse, undem ·
Tuscum vicum e uocabulo advenarum dictum

1. pratis 11. -· inl. 11. 111. 11. - u. praec. 11. - d. itabat Quintae, nou lterosidl
Quintiae, bt. - ’1. 1011111111111111. - 8. llsbet b. Ι. caerimoniam tt. ·- u. di bl: dil
11. - ia. appellatum iudicibus lipsio, 11111111, Doederleluto delendum, utpote temera
tisrstuns 11 praeced. appellitatum.. - 14. 11111111 bt: invisenti, 11111111 btpsto uu·
ctors 1111111 11 ltoedcstein, atque bscc sana optima cst emendatio: error inminuisset
rursus ortus 111 11 simillime scriptura litterarum u 11 1. (ductauisset Terscto auctore
(iberitnus3 appellatum 111111111111111111111, portavisset 01111111111111111111.)-11,

odoenolum 11.

11 anaglypho litterato spud 1110. Mus. gebat: ture su 11111, ntbtl 111111. - seu
Veron. 1511. Posses qussi dea llomss quisalius rapum] Tempus adventus eius
suits 111 sub nomina Nsstsslsise. 1111 Verso,1tiouystus. Festus 141111111-
11111. m. bat. 11. 1105. scos: 11111811· mulum, (1110111111, 1111811115. p.
11111. ΕΤ. 1111111. nisi. 1). 1). 011 V· 358. 111 Ancum Marcium, sd Tullum llosti·
1111. 811111. (syntyche.) item N. 21031 tium Lis. 1, 30., 111 Tarquinium Priscum
1111111. naim. ET. 11111. 81111111. cumTaciio Claudius 11 Festus p. 1511111-
Q. 1111111118. antestius. Mati. COb. 111111- Τυ11111111111111)1111111.11.1,111
citro. 11118. ll. 8. 111). - scammoniam] Pars perscipue (exercitus Porsenae s Cu·
sanctitatem, nomine 11111111 imponendo. 1111111111 Ariciam iugali) duce amisso, quia
811 caerimonia 1111111111 Cic. pro llosc. nultum propius persupium 1111, 1111111111
111131, sepulchrorum Tusa.. 1, ts. inermes 11 [ortuum 11 speeie supplicum de·
toti sunt . .. 1111 locam ad lactandum
05. Caele 11111111] Cir. Niebnbr n. G. dotus, 111111 deinde Tuscum 11111111 appel·
l. p. 313. 1101111 1111111111 1. p. 117. Cae· 11111111. Festus p. ³55, 1111111111 aliorum
lem siue cognomine 11111 Festus p. ti. 111111111111011111111111111(1111111111
ituit.. Cestium Vibennum (1111111111. abacis Tuscum uicum ceteri quidem omnes
l.. 5, 8.. Caelium Viuennam Claudius tn scalptores 11111111 aiunt 11111, 11111111·
0111.1.11111.(11111 11111111.111.111.11,24.), na repe discedente ab obsidione s Tuscis
Coelium sine cognomine ltiouys. itsltc. 2, remanserint ltomaa locoque lis 11111 111111-
30. 111111 dentque tn Tuscum uicum p. uertnt. Varro rursus dissentit 5,s= 111111
355. licus 1111111111 {ratres Coeles 11 (1 Caelio 1111111) post Caelii 1111111111. puod
11111111. - duc pensis Etruscae] 111 cogi· nimis munito loca tenerent neque sine su·
11111111111111111111111111111111 its er· spicione essent, deducti dicuntur tn pta·
plicatum iri, 111 11111 1111111111 11111111, num. 11 ais dietus uicus Tuscus, et ideo
lieups eines Etrustiselen assemsum ipse ili Vertumnum sture, puotl 11 1111111111·
uidelicet totam ostionem Etruscam tutelli· 1111 princeps.

 

