1111111. cap. 11. st. ss. 111

snper obtinentia 11111111111111111111, quoniam dii, quamvis potentium
populorum arbitri, possessiouem Peribis non sine ignominiallomaua tra·
didissent. nuper clausum Tigranem post Paetum legionesque cnm oppri·
mere poscet, incolumes dimisisse. satis adprobatam vim; datum et leni-
tatis experimentum. nec recusaturum Tiridaten accipiendo diademati ins
urbem venire, nisi sacerdotii religione attineretur. iturum ad signa et
effigies principis, ubi legionibus coram regnum auspicaretur. (25) nii·
bus Vologesis litteris, quia Paetus diversa tamquam rebus integris scri-
bebat, iuterrogatus centurio qui cum legatis advenerat, quo iu statu Ar·
menia esset, omnes inde Romanos emersisse respondit. ium intellectore
barbarorum inrisu, qui peterent quod eripuerant, consuluit inter primo·
resciritatis Nero, bellum anceps an pax inhonesta placeret. nec dubita·
tum debello. et Corbulo militum atque hostium tot per annos guarus
gerendae rei praeficitur, ne caius alterius inscitia rursum peccaretur,
qnia Paeti piguerat. igitur inriti remittuntur, cum donis tamen, uadens
spes lieret uon trustra eadem oraturum Tiridaten, si preces ipse ailulis·
111. Suriaeque exsecutio C. llio, copiae militares Corbuloni permissue;
et quinte decuma legio ducente biario Celso e Pannonia adiecta esi. scri·

1. opt. ii. - committenti. Spir. limeudstum ln Guell. 111 Ρ11111111. - i.
cdprcnntcns ii, 1111111111 Β. - 5. Habet Tiridaten iii, nou Tiridaten, 11 111·
11111 apud waltherum. - 1111111111 ii: tunqnom Β. - 11. burlo (11 tine sersus)
1111111. -inniir 111. Β. - is. 1111111111. - 1111111111. ·-· sc. inr. ida
111. Β. - sti. pus it. - 17. 1111111111 bt. - 11 (iu iiue 111111) cotio it. -· G.
11110111111111111111, cincio cum ilari. ier. et Edd. inde a 1. Fr. Grouotio B.

11111 Tiridates 11111111, Armenicum de ss er licitatio Β. 111. p. 117. 1111111111
triompbusn 1111111111 (id 111, 1. sio. Cor· Thes. i. p. aoid, rei, 11111111, sertin
bulo Tiridaten ad cam condicionem sdegit, c. iccio, quamquam cinciiireud inire·
ut depositum sd Caesaris elligicm diadema suentes in inscripti. Αῑ cunt 111111 111
111 ptius se gesturum sponderet, 1111111- c. iiior neque Cincius presteras memore·
1111 11 manibus ciusdem recepissctr) 11 1111111111 st Ilione, 1111 similius est
idco prouinciis procis: nesipurs noluerat homini alioquin ignoto ab llio, ut solet,
(Hellespontum scillcet exiguo temporis sps· tributum esse praenomen, quod aliquoties
tio traiiciens, reliquum 1111 111111111 11111111111111111111111111.. utini.
condricus), qnoniam 11111111 s’n morio c. boiarios (3, tu.·5o. 51.) 1111111111-
cidspns mortalium necessitatibus os'oiors 1111111. Pighius legendum censet Cestio,
notnmmeorn sos non potunt. - 11111111] probante Rycirio, qui 11111 adnotat: scs·
1111 11111 signa militaris colebantur. stium Gallum 1111 Syrias praetulere. ouan-

25. 1111111] nnocrricbietcr Dlnpc Gut· do beilum in iudces culpa Gessit Flotl
11111. sons 1111111111 11111111 Louandre. - conflatum, 1111 scilicet sequente, patet cs
8111111111 assentio] syriae administratio, ii. 5, 10. 11 iosepiio Β. 1. 2, 211 1111
11 exsecutio nepotlt a, 31. 1111111111 no· necessaria ridetur brec emendatio.» ile·
1111 111111111111111111111111111111. cepit Brotierius. 11111111, 1111111111
1, 111 1111111111 publicos assecuturos. temporum recte subducite sint. Papius
1111111·- dito] bled. 11111, 11111 quidem ati 1.(1111. 11. contionatur.
codem rel ettam malote iure illud ieci, 115. demum in Syriam missum ct s. oc.
111111111111111111111. 11111 1111111111 belii iudaici initium lactum punt. Eur.
cincio. Vide me sd 111111. curm. 1, sti, 1., Sic 1111111 numptius iu Annalibus ad 1. oti.
nbi 111111 nummum sum inscript. 1111. 1111 igiturest 1111111. ·- 111111 01111] 1

 

