mnu xlii. 1311116. izin 19. iia

larcirirat. igitur regredienti por 11111 Flaminiam coaapou'tae 11111111,
latoque 11111111, qnoniam diverso itinere Salustium in bortoa 11111111-
rit‚ auctoremque eina doli Sullam ementitur, quia lario redeuntiburrni-
niatria principia qaudam per iuvenalem licentiam, 11111 tunc paaaim exar-
cebatnr, inanem 1111111 tenenat. neque servornm quiequam nequo ellan-⁵
tium Sullae 1111111111 maximeque ‹leapeeta et nulline anai capax natura
eine a crimine abhorrebat: perinde 111111 quasi eonrictua esaei, 111111

patria et Maeciliensinm moeaibua eobrceri iubetur.
(18) ledam consulibua audime Puteolanorum legationen, 111111111-

eaa ordo plebs 11 senatun mnemia, illi rina ranltitorlinia, bi magistro· 1⁰
’ inam cipriani 11111111 avaritiam increpantes. canuc ecditio 11 saxa et
111111 ignium progressa ae necem et arana proliceret, G. Gaaaim albi-
bendo remedio delectur. quia raveritateaa eina non tolerabant, precante
ipen 11 Scribonios iratres ea cura translertur, daia cohorte praetoria,
11111 terrore et paucorum supplicio rediit oppidanis concordia. 1⁵
(19) Non referrem vulgatissimum aenains consultum, 1111111118]-
racusanorum egredi numerum odendis gladiatoribus linitura permittebatur.

1. {lamiacum Μ. - 1. suto 1111111 nine Μ. - 81111111111Μ1 811111111111 Β. -·
11111Μ. - 1. 1111111111 Μ. bute bellarum edebant iuvenilem. — 6. optim ii. ι-
napo. Μ1 opo Β. - 7. pinne cum p caudato (proinde) Μ. - a. 111. enm 111. Μ. -
1111111 Μ. - 111.ρ11111Μ1 1111111111. Copuiarn qoerupermriptarn, 11 qua narrat
111. Gronovius, Baiterna non notarit, recentiorum interpolationum plerumque incu-
riorur. - 11. eaque Μ1 comque cum Gueli. ei Puteal. Β. - 11 Μ1 1111111 ituri. Β.
- 12. 111 necem Waltber: necem Μ Β. 811 11, 7. ne item 1111111 port r. discrimina.
·- Habet proliceret Μ, 111 perliceret Gueit. iiarl. Βο11. 111. Β11. Ern. - G. ii: Gaiae
Β. - 111111111111111. - ᾗ11111Μ. - 111. Sc cum lin. Μ. - civitate airmorc-
11111111 Μ.

probabile enm 11111111111111111111 nt bantur 111111 primi. (Cic. 11111. iro. tir
crimen obiectum reri 1111111 noo 11111. decem primi Amerini. 7111.1,1171 roa·
811 (111111111111 Caeliae 11111σὸ1111 peraretur 11 decem primi. 111111. 11. bat.
rorpieimw 1111111111 debet. 8111. - lina· 1i.liiis.); ebetat enirn r. cuioaooa. -
1111111111111111111111111111111111111. proliceret] 1111111111, 11111 Μ11. boa
81111111 oppido liberiaornra 1111111111 rerbnrn serravit: 1111111113, 73. 111 Ta·
11111111 811111111111111Β11111111111ρ11 ciina temper pellicere, nou perlicere. -·
11111111 Dolabella in coloniam aquinate- G. cursim] 11111111 caepe Tacite 111111-
11011111 reperitur. 1111. 11111. lie eina 1111111111 1111 18,18. -

18. orda] decurionum, 11 ert¹ 111111· seriberiae] linium et Proculum, 11 quibua
reru 1111111111111,1111111.1,111 1111 11.1, 11. 111, 111118111118, 17.11
treunam atque erebro 11 111111111111111. 1. 810.. ambo Germaniae utrique 1111111
’1111111111 auum arno piebr acorrima tempore com praeerreot, 1 Nerone ar
1111111111 utramque legationem babolene 1111111 11 Graeciam atque interempti 11111.
contraria 11111111, cura erdo plebsque, 18.1111111111]111111111111111.11.718.
11111111 111111, 1111111 duntaxat 11111· teate liicne 51, 2: parib· canapariae · ·
noe 1111111 11 plebia postulatum reterre· κλωνάκις ἤ alic ἐν ἑκάστῳ irat, μή11
111. Ceterum 1111111. apud Gapaeeinrn πλειόνων εἴκοσι καὶ inorbo ἀνδρῶν
11111. Puncta. 111 8811111Β1Β1881Μ18. 1111111111. Soet. Tib. 311 Tiberius ero·
011110. ΒΤ. POPVLVs. praeclariorem. earam imnerico corripuit 11 pario pladia-
- primi] generati· 111111111111111111111 1111111 1111111111 1111111111 reecpit. Tri·
1111, (littorea 11 potentiores. potina quaar ginta parion 1111111 11 111111 apud Grai.
111 11 1111111111 inter 1111111111111· p. 118. Gir. inacrr. 11. Lat. ii. 85111.

 

