11111111. 1111111. 111

111 11 imbres caderent, non si fluvialibus aquis aut quo 'alio bnmore,
donec inopia remedii ei iro cladis agrestes ,quidam eminus saxa iacere,
dein residentibus flammis propius suggressi ictu fustium aliisque verbe-
ribus ut ieras absterrebant. postremo tegmina corpori derepta iniciunt,

quanto magis prolana et usu pollata, tanlo magis oppressura ignes. s ·

(58) Eodem anno Ruminalem arborem in comitio, quae octingentos
et quadraginta ante annos Remi Romulique infantiam texerat, mortuis
ramalibus et arescente trunco deminutam prodigii loco habitum est,
donec in novos lctus reviresceret.

2. remedio 11. - 11111111 Μ. - 11111111ιὶ111 1101111111 tn 1111. 111
Puteolano. - 11111111 111. - 1. direpto Μ. - 1.11111111111111111111.11158.1
111111111111111111, quae 11111 111111111111111 Gueii. et Puteolano B. (quae 11111-
1111111111111111 111111111111111.) - 8. barbitum] abditum bi. - e. reuiuesceret 11.
-111111110111111111111111111111111111111111. 11111. (1111111111111. bl· “

1111111111111111111111111111111111111,111 Remo et Romulo mammam 1111111111.
111111111111111111111111111111111.11111 Mammas aulem rumis dicebatur. Quem 11
111111 siccata· 11111111111111111111111 iocum 111111111110111111111111111111
supra 1111111 11111 Grtmmio istos ignes tuisse tradit 11111 Ι.. Ι.. 5. §- 51· 11111·
neque 111111111 neque tnceudto terreno demque iocum indicant memmimus,
111111,111, 11111111111111111111111111, 711. 811111111 virg. 111. 8, 911. Verum
111111111111111. Quod 11111111 eet, sene Festus non bunc iocum significare 1111111,
statuendum eas tauta 11 exarsisse ec 11111 1111111, uuo 111111111111111111111111·
iateque sese propagasse, ul 1 11111111 111 ieta esse credebatur, tn toro et comitto;
tam co'drcert 1111111. 1111111111111111- qua de re erstet Plinii grartsetmnmteetl·
peralba tht Tacitus 11111 historischen monium 11. 11. te, 111, 77.» Vocabulum
11111111 111 111111111111 1111111111 am proxime ducttnraRumiua dea, 11111 prope
1111111111111111111811. liquidem 111· 1111111111. 1111111.11.8,11, 11. (111.
trum 111111111111111 potui. - 1111111] 1111111111111.111111111111.1.810-·118.
ln 111 si 111111111 1111111. Supptendum ete. Ed. 111. -· quadruplata] tripieta
11111 111111· [1111111111 11111111111111 secuudum scriptores bodie 1111111111 Tact-
bumose exstirpasse 1111111111. 1111111111 111 ignotos uobis secutus 1111111, 11 Med.
11111111111111. Ernesttus boe si dete· auctoritatem sequimur, 1111111111111111-
1111 1111111. Ante aneettum 11 11111 in· pentes et quadruplata. 1111111. 1111111111
terpotattone edebant bumana 1111111111. - 111111111111111111111111 adeo 111111111 111,
1111111111] Vestes 1111111111111 menstrui ut Tacito ipsi tribui 1111111 neonem, sed
11111111111 notis sordentes. Lars. 1111111111 proiecta 111 11 111111 11111111

58. Ruminalem 11111111] 1111111111. quemue optimi cod. 11111111 111 tam elus
· 1111111 Ruminalem 11111 appellatam ait ἀρχετύπου. Ceterum 11111 111111 condita
1111111111 0111111111 Veteribus, quod 1111111111111111111., qua 111111 111·

111 „ea arbore 1111 1 moute 1111111111 111111111111111111111111111111111111.

m

EXCURSUS AD CAP. XXVII.

Pamitmtioe 1111111 1111111111] Paenitentiae, ut retraheres io servitutem:
beneflcio, 1111111111 liberares. lta apud Plinium Epp. 7, 111 81111, immo
confido, 111111111111111111111, 11 Calacte-ias Tiro, proconsul Baeticae, ea itinere
deflectat ad te. Si uoles 11111111 liberare, quos proxime iuter amicos manumisists',
11111 111, quad 11111111, uc sil boc itti molestam. 1111. 11 adnotatione prae-
cedente 11111 Fragmentum quoddam lcii 1111111 1111111111 11, psi 1111111

 

