LIBER XI. Cep. 29. 30. 31. eet

eit, ne domum servitia et ceteros fortunae 'parrtm reposceret. lrueretar
immo his, et redderet uxorem rumperetque uentus nuptiales. «1111111-
dium» inquit «tuum nosti? nam matrimonium Silii vidit populus et sene·
tus et miles; ec ni propere egis, tenet urbem meritus.» (31) tum potissimum
quemque amicorum rocat; primumque rei frumentariae praelectum Tur-e
renium, post Lusium Getam praetorianis inpositum percunctatur. quis
latentibus certatim ceteri circumstrepunt, iret in castra, firmaret praete-
riae colrortes, securitati ante qnam vindictae consuleret. satis constat eo
pavore offusum Claudium, nt identidem interrogaret nn ipse imperii po·
1111 , an Silius privatus esset. at Messalina non alias solutior luxu, adultero
1111111111 simulacrum vindemiae per domum celebrabat. urgeri praela.
fluere lncne3 et feminae petrinus accinctae adsultabant ut sacrificantes vel
insanientes Becchm3 ipsa crine fluxo thyrsum quatiens, iuxtaque Silius
tedere 1111111, gerere cothurnos, iecore ceput, strepente circum procaci

1. 111-4111111111 Μ, quod rertttuere Wettlrer, 1111111, Doedcrtetns uec·-
rrposcere cum 11111111 11 Fretnstremto tt. - 11111111 11111111 dtstteguunt plerique. estem
Waltlrcr. ttttter, Doederletn. ltectc. puto, scyron erte tungtt domum reposceret. -
Ι. 111111Μ1 its: 111 1111111111 anctore B. - Habet 1111111111, 111 discidium. Μ. «-
1· potissimum puerque] Cum Woltlrero, mttere, Doedertetnto 111111 supplementum
Cod. ten: potireimum Μ, potissimos a. -·· 3. rupertum Μ, impositum ts. ·- quie
superscrtpu gt. 111111 Μ, quern tenent ornnes edtttoaes ente e. - ’1. 1111111111-
1111111,11111111111111, ucnrrruurrpndlt. (tacentibus Ltpstl llbrl et ed. spru) -
certium Μ, tuor certatim Puteol. (tum recte expunctum ab Erncetto.) - 11. Habet cele·
11111111 Μ, 111 11111111 spu. 11111111. - 1311110111.- 11. coturnos Μ. - capud Μ.

tem nuuc dertgnrtum, etusdem cntpre 1111111111111111111111111110111111.
11111111 etentm ed 1111 tem amrodcm etr. 1, 13. -111111111-111] tntetltge rttee
processu 111111 ture temerius· ceteruia curn urta rute ex alneu aitqua 1111111111
11 Vettlc prseter C. 31. 111. Pltntunr de lu Stlteare domus 11111111 troc trene-
1111111121, 11 Exortus moe 1117111111 portetur esse. - utudemiue] 1111111111·
rum, 1111111111 1111111111101111111211- 111 rustico rernestsoo lnscr. m. Lot. ll.
11111 nobilitatum de ΡΙ1111113, 11. - p. 3811 MENSlS ocroeett - - VINDE-
ue] nedum. 811. Cattis Quippe 1111111111 11111 11011111 strutio. 1111111111·
111 1111111111 11111111 sosipater, 111 1111 111111 1111111 Vtudrmtueprtuutt modo cum '
correptis 11111111111111111 tempererare· 1111111 1111111. Perdtu tstc mos remanete.
rumperetque] turen. ll, ’151 1111111 pue 1111111111, 3111 1111113111. 1111
que 11111111, 11 uastantur (1111111 toto 1111111111 1111111 cauare 11 vllam. 11
111 1111 epo 111111 11111111. 811 rumpere 11111τί11111111111111111111111111111 11
teutmaro. eludentium incenderetur cet. - 111111]
31. porum] 1111 qumque Waltlser mustum 11111111 11 lucus rtnertcs pteetos.
espttcu ro κράτιστον 1111111111, eom· Cet. ll. 111. - pellitae] 1111111111,
111111 11,111 quod eret 1111111111 prtu- quinus ltucctsee elugebantur. Quotonett.
ctpt 1111111111111111111111, de Poppsee et 011111111111111111111, 1111111111111·
Ttgelttno. Coulerre non debebrl Germ· 351 1111111111 1111111111111 Sec. XV„ ductum
plurimum utrorum semenque, 11 quod tortasse e Stetit Theb. 2, ecte 1111111111
vulgare est· - Turruutuerl 1, ’1. - Lu· et fraplter 11111111111111111111111111111·
1111111111]11,11.-1111111111]111111 1111 11 scutrum? -· 111111] 1111111111
ltemtturn repetere sttto; tat 1111 contir- apud velt. 1, 111 cunr 1111111 1111111111
11111111, cetert mtnorer prtuetpte amtct Putrem appellare· 1111111111, eum 1111111111
etreumetrepere audent. lnepte eet toruo 111111 coronaque 1111111 sumu et etpr-
1111. Liprlt et 111. Sptr. tacentibus, pro· 1111111111 cothurnisque 1111111111 eursu

11111 1111111111.- umus 1111111111] necteremur 111111 esset 111111111111

 

