581 CORNELII Ticini ludintun

mnitosque' astitisse libertos ac seruos, qni cadem sidorini3 nihil prointu-
rum nnius siientium3 at praemia penes unum iore, qui indicio praeve-
nisset. (55) igitur coepta luce Milichus. in hortos Seruilianos perpit3 et
cum iorihne arceretur, magna et atrocia adferre diotimus, deductusque
⁵ah ianitoribus ad libertum Neronis Epaphroditum, mor ah eo 1111110-
nem, 111111 periculum, graves coniuratos, et catera queo audierat, con-
iectaverat, docet. telum quoque in necem aius paratum ostendit, acci-
rique reum iussit. is raptus per milites at defensionem orsus, sermm ‚
cuius argueretur, oiim reiigione patria ouiinm et in cubiculo hahitum ao
ttirsnde iiherti subreptum respondit. tabuiss testamenti saepius a sc, et
incustodito dierum observatione, signatas. pecunias et libertates servis et
ante dono dates, aed ideo tunc largius, quia tenui iarn re familiari et in-
stantihus oreditoribus testamento diffideret. enimvero liberales semper
epulas struxisse, et vitam amoenam et duris indicibus parum probatam.
ttiomonta volneribus nulla iussu suo, aed quia cetera palam 1111 obiecisset,
adiungere crimen, ut sese pariter indicem et testem faceret. sdioit dictis
constantiam incusat nitro intestabilem ei consceleratum, tanta vocis ao
uultus securitate ut laharct indicium, nisi Milichum uxor admonuisset An-
tonium Natalem muita cum Scaevino ac secreta collocutum, at essa utros-
soque d. Pisonis intimos. (56) ergo accitur Natalis, et diversi interrogan-
tur qnisnam is sermo, qua de sciuisset. turn exorta suspicio, quianon
congruentia responderant3 inditaque vincis. et tormentorum aspectum se
minas uon tulere. prior tamea Natalis, totius conspirationis magis gnarus,

11111111. - 11111111. - 3. coepta 11. - i. 111. 11 : off. B. - 1111111111111.
- 1. 1111111111111 11111111111111111 Gneii. et Puteal. B. - suet. 11. - audiunt
superser. o 1111111111. - coniectaverat hl: coniectaverotpoe curn Puteal. B. 1111111
11111 1111111111111. - io. sepius 11. - 1111111111 enimuero 1111111111111111
1111111111111111111111111111111111111111 1111111111111111. correctum in Gueii. et 1
Puteoieno. - 11. spisse mimuitom Aps. - 15. cust. 11. - 11. 11 1111]1,·11111(11
est, 11111111) 11. lit nos, cum 111. Piehsns. - 11111111 oo secreto 11, non et
secreto llari, neque oo secreto Putaui. - tii. ii. hl: Goi n. — 11. pua] 111111.

11. Seruilianos] 11111111111111111111111. πῶς 1111111111· Cir. Suides 11Ἐ.1αφρό-
1111. 1111.1111.17.- Epaphroditum] διτος. - 1111111111111111] teies, 111
Qui Neroni 1 iiheliis ioit. Suet. 1111. 19. 1111111 potentium re 1111 timeri 11111111,
11111111. net iiia 1111, 111 1111111 sersus sununusn discrimen aiierre possent, 111·
Epictetus. (suidas in Ἐπίκτητος· φιλό· νοῦς; quod enm 111111 intelligerent,
αοφος, δοῦλος tt Ἐπαφροδίτου, τῶν (1111111111.1111111111111111111 rosis·
σωματοφυλάκων τοῦ βασιλέως Νέρωνος.) rationes, ritinnr properatum usaue in
111111111111111111111111111111111111111· tentoriarum, etsi 111111 1111. 111111-
11111 iipict. 1, id, ils Ἐγώ τινα οῖδα nem indicaverat iam Piehane.' - rsit·
κλαίοντα, Ἐπαφροδίτου τῶν γονάτων 11111 putria] 1111 telum iam peter
ἁπτόμενον, καὶ λέγοντα ταλαιπωρεῖν, esusque ut sacrum coluissent. - 11111-
αἱπολελεϊφθαιι γὰρ αὐτῷ μηδέν, si μὴ stodiis] utrum dies ieiiees essent neena,
ἑκατὸν πεντήκοντα μυριάδας (sexigies neque 1 11 11 ea re metha-attens 111·
mille). ’1111νὸ Ἐπαφρόδιτος susspi- suitos· -11111111111 11111111111111111111
looss, ὥς siparis,¹ Οὔ· ἀλλ’ trraaopo'- metuens, ne 111111111111111111111111111·
σας λέγει, ratim, 1131111 11111111 111111111111111111111111111111111.-

 

