'nunu 111. 11111111. 111

parta retinuerat, et successor Veranius modicis excursibus Siluras popula-
tus, quin ultra bellam proferret, morte prohibitus est, magna, dum uixit,
seueritatis lama, supremis testamenti serbis ambitionis manifestus: quippe
multa in Neronem adulatione addidit subiecturum ei provinciam fuisse,¹ si
biennio proximo vixisset. sed tum Paulinus Suetonius obtinebat Britannos,s
scientia miiitiae el rumore populi, qui neminem siue aemulo sinii, Cor-
bulonis concertator, receptaeque Armeniae decus aequare domitis per·
(incilibus cupiens. igitur 11111111111111, incolis vabdam et receptaculum
perfugarum, adgredi purat, navesque fabricatur plano alveo adsersus
breve 11 incerlsrm. sio pedes: equites vado secuti, aui altiores inter undasse
11111111 equis tramisere. (30) stabat pra litore diversa acies, densa armis
11111111, intercursantibus leminis in modum Furiarum veste letali, cri·

1. siuas ii. Correxit Lipsius. - ³. saponis 11. - i. adulationi it. -
prouincias ii. Correxit tipum. Piurslem 111111 deisadit Β1111 111 c. 151 sunus
incedit. - b. irittnstssos ii. - d. militie 111.- 9. adpulit appr. Β. - 111. ireos
iis ireos littus casn 11111111111111. Β. list interpolatio. — nodos 11 seminatione 1111.
s 11. - 11. 1111111 trasns'sers 11, 111 transmisere. ut iidd. snte Wsisirasusn. -ll-

181111 wipere Β. - tt. 1111111111 11. - 1111111 ossts 11, 111 1111111111 1111111111.
ps. r.

Ligurius 1111 [11111111 111111 antem een· dsosrcry‘cupsci κατὰ τὴν Βρεττανίαν καὶ
11111111 ordinarius nee suiiectus 11 Β11- 111λώ1 εἰς dsio ἡγεμονίας τὴν τοῦ ἔθνους
teri Fastis memoratus. Totam 1111111- ἐξουσίανκτλ. - Suetonius] igr. 5, 11.
quaudo, uti spero, 1111111111 summus iti. iiist. 1, ai. cet. - concertator] pro
largirentur. -· ut memorari] 12, tu.. 11111111 1111 111 ἅπαξ 1111611111.- 111-
undeir.i.saslptnram iiei.toaltus pro Α. nam] Credo bunc iocum 1111, quem re·
Didius emendavit Lipsius collato sps. 11.- sperit iornsndes de resurectionem. 111.
8111111]11,31.- supremis] illibi ride· mussula s‘n sctrsrno Britannias ports
111 simpliciter siguificare «supreme (1111111) tiernus, quarn cornelius 1111111111-
111 111111111, supremo sno iudicio». ut linos scriptor 1111111, matellis plurimis co·
111111 rarodieuntititi (1. 1111111111 Manuale plocen, 111111 frequentem cet. 11111111
tubunnis adeo ut indignetur Tacitus snitu 111111. 1111. 1111111 11111111. Cir.
11111111 per totsso 111111 reserum, te· ncnc. 11111111, 81 νῆσόν τινα 111111-
111111111 demum 1111111 prioreiisnitats 111 α’γχοῦ τῆς Βρεττανίας κειμένην.
descivisse. tiit, ut 1111111111, 1111111111 1111111111 liena antiquo mancipastis
sin 1111111 testamenti partes, 111 artiticio· isle os duplssep. london suec. Celerum
1111 etiarn, ul Wsltber, «iu 1111111111111 11111111 111 1 cessaris Β. (1.5,131 1111-
111111, quam estsemo 11111 tempore sd· 11, 111111111111111111111, 1111111111. -
diderat.» - provinciam] ided- procinctos aduersus 111111] 11111111 rariorum 11 inerr-
deieudere conatus 111 walthere sQnsm- turn (111111111111, modo miuus protundum,
quam Britannis unius tantum prostratae interdurn etiam limosum) mara iilis in iite-
nomiue apud Romanos 1111, potnit tsmeu ribus. Plerique sane pluralibus usi essent
Veranius prouincias Neroni polliceri, dum 1111111 11 11111111- adnantes equis] iusta
1111111111 de 1111111111, de Caledonia 11 snum quisque equum 111111, eumque si·
11111111 de Hibernis.» iiecte unicaule mui regentes atque eius ope, ubi 1111111-
responderst iam Pieireuar «sesi boc capite 1111 esseut, sc sustinentes 11 subinde ra-
111Β111111111111111111111, puae provinciae quiescentes.

nomine sppeiisistnr necdum perdomita 10. prolitare] Recentiores scripsissent
11111 diuersae 1111 Britannorum nationes siu ipso 111111 bestiunculae.» - in nso·
1111 populi aon procinctae, sed cisitstcs dum Furiarum] id ast, 11111111111111-
suscepstis isque 1111 insuper septimii 111 pingere 1111111111111 - 1111111111]
denum 811111 tempore pinrsiem iocum ira· pulis, atra ‚ pelolyxlcuuos. 11111111. ilum.
111111. isabini, 11111 1111111111 1, 111 111 μέλαιναι 111τὸ 1111111111111111111.

 

