11111 xm. 1.,. 11. ee. 111

tter natale Agrippinae inter neiaetoe earet. 11111111 Paetua nilantin vel
brevi eirenen prioree adulationee transmittere eolitue exiit tum 1111111, ae
eibi eeuaam periculi ierit, eeteria libertatis initium non praeltuit. prodigia
quoque erebra et irrita intercessere. anguem enixe mulier, 11111111
1111111111 mariti fulmine exanimate. iem 11111111111111111111, 11 1111111
11 eeelo quattuordecim urbia regionea. quae ueleo eine oure 11111111-
. 1111111, ut multoe poet annos Nero imperium et anelera mntinueren't.
ueterum quo graveret inuidiam matris euque demota 11111111 lenitatem
annm teatilieeretur, femineaillustree Inninm et Calpurniam‚† praesertum .
inuetoe Valerium Capitonem 11 licinium Gabolum eediltue patrita reddidit, 11
11 Agrippina olim pulsor. etiam Lolliae Paulinae eineres reportari nepul-

ernmqne exetrni parmisit3 quoapre ipae nuper relegaverat, Iturium et

Caluisium poene exeolrit. nem Silene leto 111111 1111, longinquo ab exsi-

lio Tarentum repreeae labente iam Agrippina, cuius inimicitiis eeneirlerat,

rel tandem mitigata. 11

1. petua 11. - t. 111. 111 111. tt. - anitium 11111111· 11, 111111 cedi. 111111.
rati. lireendarit Lipriue. ·- 5. 111111 11. Emendatum tn Gualt. Peleoi. ·- 1. nemete
11. ·· 1111111 111. 11. -· 1. Habet illustret 11, 111 interiere, ut tradit Victorini.
- prnetmn malebant 1111111, irritentur, Gruterua, 1111 improbabiliter. - 11.
roltiee 11. - 11111111· 11. - terrarium ti, Titurium 111111.111.1111.1111Ι111·
nanum, 1111111111111113, 19. 11 11. (1 geminatum aare er 1. praecedente pro·
11111111 111 quem 111 111111 T. ereetum.) —- 13. paena enotuit ll. - 11111111. -
11. tere eum tin„ 11111, temen 11 (111 loetum, ut nerent 1111111111), 11111111

1111111111, 1111111111111.

uerene.» Ituran.) - 11111] 11111111 111 aina 1111111111111111111111 11 111 11
11111111111111111111111111111111111· 11111 1111111. 1111. 11111, apparuit 11
111 1111111111. -· itinerare] entur tr 111111111111111111111111111, nnn por·
¹honerare 0111111111 1111111111111. - 1111111111111111111111111111111111111111,
11111 11111 1111111]111111111.111111. 111111 1111111111111111 111, quaa 1111 mortam
undem, 1111111 antea terrenitate 111111 111111111111111.1111111111111111111111·
tmptrm 1111111111 11111111111111 per· 11111 11 111111111111111 1111111. 111. .-
pert 111 potnit 1111111.» cir. 11, 111 111111111111111. - letatura] (latrinam. 11
oliae ratriapua effantur at 1111111111 enar· aua tn, 1. 8. lle (1111111111, 111. -·
ria 11 111-111111, proi 1111111 aerea· prasentare] pierumque ert digniter equa-
1111111, erere 11 Aprtppiae referretur, 11 atria 11 1111111 1111 renue, ut penetratura
1111111111. 111111,151 titiniano< 11111,11111111,1111111,111111111,1Ι11111;
11 Θρασέας Παῖτος tillir pir ἐς τὸ 111» 111. 13, 22. waere· Sed 11 1111111111
111111 aeri τῆς ἐπιστολῆς ἐπήκουσα· praetenturae 1111111111 volutarat, nonne
ὼαγνυσθῄσης ii αὖ1ῆς ἐξανέστη re ueur earet nure· plurali? 11111 putten
111111111111 ὁτιοῦν ἀποφήνασθαικω 11111 plaeet Llpalt praetore. -· 61111111]
111111, icore, 11111νῆ11111, 1111111 orire eonem eat (1111. 110, 1., Geretae 1111.
ἠδύνατο, ri 11ἠ1111111, 111κῆ1111. 94, 5. -· Lolliae] 11, 11. - iterium]
lrrttaur entem 11111111111111111111111 11, 111111, 1111111111 nutu iterii
1111111111,111111111111111111,11111- runt apud (1111. 11 itur.. 1111111 1111
1111111111. - 1111111111]1>111.1, ’11, 1111111111. - aare] ntupum, 111 111,
111 solia 1111111111 Viperarao at Fonteio «quen 11111 silenem 11111111111, ideo
1111. part serre 1111 perrea 1111111111111 laetum, puta ea paullo 1111 mortem 1111·
reiro 1111111111, &mio 11111111 1111- 1111111111111111111111111111111111

ieter 1111111111 1111111111 mre 111. - einr potentia.

 

