1111111 11. 111. 11. 11. 11. 11. asa

nox aliis in audaciam aliis ad formidinem opportuna, incerti ictus, 1111-
nera inprovisa, suorum atque bostium ignoratio, et montis anfractu
repercussae velut a tergo voces adeo cuncta miscuerant ut quaedam mu-
nimenta Romani quasi perrupta omiserint. neque 1111111 pervasere hostes
nisi admodum pauci: ceteros, deiecto promptissimo quoque aut saucios
adpetente iam lnce trusere in summa castelli, ubi tandem coacta deditio.
et proxima sponte incolarum recepta reliquis, quo minus 11 autobsidio
subigerentur, praematura montis Haemi et saera hiems subvenit.

151) At Romus commota principis domo, ut seriesiuturi in Agrip-
pinam exitii inciperet, Claudia Pulchre sobrina eius postulatur, accusantem
Domitio 1111. is recena praetura, modicus dignationis et quoquo facinore
properus clarescere, crimen inpudicitiae, adulterum Furnium, veneficia
in prinoipem et devotiones obiectabat. Agrippina semper atrox, 1111 et
periculo propinquae accensa, pergit ad Tiberium, ac torte sacrificantem
patri reperit. quo initio invidiae, non eiusdem ait mactare diro Augusto 11
victimas et posteros aius insectari. non in effigies mutas divinum spiri·
tum transfusum sed imaginem veram, caelesti sanguine ortem intelle·
gere discrimen, suscipere sordes. frustra Pulchram praescribi, cui sola
exitii causa sit quod Agrippinam stulte prorsus ed cultum delegerit, oblita
Sosiae ob eadem addictae. audita baec raram occulti pectoris vocem cli· 11

cuere; correptamque Gracco versu admonuit non ideo laedi, quianon

1. oportuna Μ. - 1. 1111. Μ1 impr. Β. - 5. ntaodmodom Μ. - 1111111011111111
delecto Μ, 111111 cum Beroatdo Β. - 1.111.Μ1 111. Β. - ’1111111111 Μ. - 11.
1111111 Μ. ·- 11. top. Μ, torp. Β. - 11. propinarit. -15.11111111Μ. - 11111111·
nem Μ. - conputus sum 111. Μ.-111111111111Μ11111111111111.-10.1111.Μ1 1111. Β.

1111111. stne causa 111111111 natabat 1111- quante 1111111 Ruperti 1111111 1111111111
11111- devotiones] 11111111 1111111111· 11111111111111111111 1111111 tmaptoem oa·
111 11 mortem prtnctpts 1111111111111. - snm transfusam 1111. Nepae vero 1111 11111
atros] 11111111 11111, 1111 occultare ne· piacet.) 1111 11111 1111111111 «11111111
octana. 11111111 11111111 0111111 Horat. Augusti tmagtnem, 111111 1111 protem,
1.1,1,11.Βι1. 1111111111111111, - 111 1111 1111111 11 1111111111, 111111
111 111111 commotior. 1, 111 1111111111· ditum dumtaxat 1111111111 -· senttre 11-
1111111.- 11111111111111111111111111 pne 1111111111 1111111111, 11 111 1111,
1111111111 tntttum dteendt 11. 111111111- 111 sotum sobrtna, 11111111.1-1111111111
titan Ttberto tacerent, aumpatt. -· 111 111111]111111111111111111,111111111111

’ ineptissimarum] 11 Augustum tn caetum tugenttum babttum, 11111111111111111111

receptum 1111 11111 paeto 1111111 11111111 perieulum. - praeuertit] praaacrttare ast
11111 11111 Doedertatntt opinioni ratragantur 1111111111, 11111111 sumere. ste 11, 111
11. 1111111111- - 11111111 1111111111 mom, 11111111 111111111111111111111. ittet. 1,131
quae 111 11 111111111111 11 prorsus tu· 11111111111111111111111111111111. caes. Β.
coactura essent attam tn 111 11111 quarn G. 3, 311 ast 11111111 prassmpttone 11111
Agrippinae. 11111 autem ab amnt po'eta- 1111111111111 sapesso - 111111 1111111]
rum adutattone aane tongtsstme remota prorsas trontaa atpntdeandae 11111111, 11
1111111111111111111111111111111.111111- 1,1.1111.1,1,11.1111. - 111111]
11111111111111111111111111111111111111111·- G· 11. - correptum] mann apprehensam
1111111. bostrom. Unde entm 11. 1111111· 11111111111111111 er Suet. Ttb. 511 tto·
1111 -- ortona 1111111111 1111 11111111 1111111111111111111111111 mortem 1111·
1111111111 11111111 1111111111 1111. 111· rtur quiddam 1111111111,111111 1111111111

 

