11111111. 1111111. 1111. 511

tum iu Sardiniam pellitur, ubi non inope exsilium toleravit et lato obiit. -
(11) 11 Nero praelectum in spem sociandae classis corruptum, et incusa-
tae paulo ante sterilitatis oblitus abactos partus conscientia libidinum,
eaque sibi uomperta edicto memorat, insulaque Pandataria Octaviam clan-
dit. non alta exsul visentium oculos maiore misericordia 1111111. momine-s
rant adhuc quidam Agrippinae 1 Tiberio, recentior Iuliae memoria eb-
rersabatur a Claudio pulsae. sed illis robur 1111111 aduerat: laeta eliqua
viderent, et praesentem saevitiam melioris olim lortunaa recordatione
allevabunt huie primunr nuptiarum dies loco lunaris fuit, dednotae in
domum in qua nihil nisi luctuosum baberet, erepto per venenum 1111111
11 statim 111111; tum aneilla domina validior, et Poppaea nonnisi in pes·
niciam uxoris nupta, postremo crimen omni exitio gravius. (64) 11 puella
vicesimo aetatis anno, inter centuriones et milites, praesagio malornm
iam vita exempta, nondum 111111 morte acquiescebat. paucis debinc in-
ter-tectis diebus meri iubetur, enm iam viduam se et 1111111 sereremus
1111111111, communesque Germanicos et postremo Agrippinae nomen cie·
ret, qua incolumi infelix quidem matrimonium sed sine exitio pertulisset.
restringitur vinulis, venaeque eius per omnes artus exsolventem et quia
pressus parere sanguis tardius labebatur, praefervidi balnei vapore eue-

1. terdicta 11. - 11111111 m. ·· 1. cet 11. - 11111111 11. - 1. compertae atlete
11. - 1111111111 11. - 1. ecel 11. - 11. pree. 11111. 11. -11111111111111-10.
caetu 11. ·- 11. poppae 11. - 11. 1111111111 11, nepotata, 11111111 111. (tronc-
rtua· - 18. cistella 111 11111111 Β. ·- 11111. 11. -· ae. 11111 11. - 1111111111· ll.

11111]11111111111. 1111- crimen] quod Nerente a 111111111111111. 1111111111111
paullo rupertus denotatur. 1111111 111·- 0111581 11111 deputet, Non 1111 111.
111 emersura 1111111111. Baua. - conamueeaqse 1111111111] (1111111111

ee. 111111] baud 1111 11 111111 tuntu- 111111111111011111111111111111 11111-
11111 1111111, 11111, ³⁰. 1111111 apud 111 tuerent. Nam 1111111, qut 11111111
11111111111111111111.11111111, Germantct 1111111111 aceepit, 1111 1111
itata tte 1111111111 111111111αά11 111111111111111111. 11111 utone 55,
1111111 Penelope. - 11111111- · 1111111· 11 repraesenta 11 μετὰ τῶν ualdus
111111] attae cst, etiamst 1111111111111 teneamusq- lste 111111111111110111·
bonta 1111111. 1111111111, 111111, 11111111· 1111 quarn Neront 1111 1111111111, cum
11, 111111 mertis 111111 adhuc carebat 111111111111111, 11111111111. Claudius
11111111, qulam.» besu. conparat Wal· etlam 1111111 cammunti, 111 netum. bute
11111 Corn. 1111. 11111111. 111 ste ota· sor· 11111111111111. Qutu 1111111111, quern
ttaateaua ·· 11111 1111111111 1111111111. 1111111 Germautcem 1111111111, tlttua
Sto ettam 111111111 1111111 111 Cbrtsttante 1111111, butue 1111. 11111111.- 11111-
11111111111111. Vide 11111. nr. Lat. 1111. caea · · pertulisset. 1111111111 cet}
111110111191. 1111111, 111111111111, 1111111 caan 111. 'tacitns 111111111, qut·
1111111111, 1111 waltherum, 1111111111 bna obtestattontbua 1111111 tuasu accepto
1111111111111111111111111,1111111· eam retardare 1111111, at non 111111
111 1111, 1111111111111 11111111 baberet.» trustra 111111 111 01111111 tum 111111
111111111111111111111111 1111111111- 111 ἀσύνδετον 1111111111, qnod attus
111 111111111111111111111111111111- 11111111 stc explesset: 1111, cum 11111
timent 11111 11111111, 111111111111111 moraretur tuterteetores, 1111111111· cet.»
qu’en 111111 dces 11 saort. -111111111 1111111111 qutdern 111111 11 sensum mt-

 

