LIBER XV. cap. 1118. 19. 11. ets

psisset. tris dein consulares, L. Pisonem, Ducenium Geminum, Pompeium
Paulinum vectigalibus publieis praeposuit, cum insectatione priorum prin-
cipum, qui 111111111 sumptuum iustos reditus anteissent: se annuum
1111111111 sestertium rei publicae largiri.

(te) Percrebuerat ea tempestate pravissimus mos, enm propinquius
1111111111 111 sorte provinciarum plerique orbi fietis adoptionibus adsci-
scerent lilios, praeturaeque et provincias inter patres sortiti statim emit·
111111 manu quos adoptaverant. magua curn invidia senatum adeunt3 ins
naturae, labores educandi adsersus fraudem et artes et brevitatem ado·
1111111 enumerant. satis pretii esse orbis quod multa securitate, nullisne
oneribus gratiam bonores cuncta prompta et obvia haberent. sibi pro-
missa legum diu exspectata in ludibrium verti, quaudo quis sine sollici-
tudine pnreus, sine luotu orbus longa patrum vota repente adaequaret.
lactum 11 eo senatus consultamus simulata adoptio in ulle parte mu·
neris publici iuvaret, ac ne usurpandis quidem hereditatibus prodesset. 11

(111)]11111 Claudius Timarchus Cretensis reus agitur, ceteris crimini-
bus, ut solent praevalidi provincialium et opibus nimiis ad iniurias mi·
norum elati: una vox eius usque ad contumeliam senatus penetraverat,
quod dictitasset in sua potestate situm an proconsulibus, qui Cretam ob- ·

1. 1. 111 Luctum B. - 1111111111 ll: Ducennium 8. - 1. 111111, 111 mg. Μ.
- 5, 11111111 (11 1111111111111111, prauus moe a 111. m. 1111. Μ. - ’1. putre
Μ. - 8. 111111111111111, non 1111111111 Puteol. 1111. usque 11 8111111111 rursus·
que Oberlln. - adeuntibus 11111111 Μ. 11111111 Rhenanus. - 111. 111111. - 11. 111.
Μ. - 11. euim Μ. - 1111111111 Μ. -· 11111111 Μ. - 18. 1111111111 Μ.

1111111111111111111111111111. clr. c. 331 1111. epp. ’1, td. 11111. - 11111· petrea]
11111--111111111111111111 111,111 1111- 111111111 111 11111 senatores, 111 luter
menturtue 11111111111111111111111111111.» 111, 1111111111111111, 111 111111111
1111111111111111111111111111, ut 111· 1111 putrescerent. 111111111111111111-
mentl prstlo ntbll 1111 posset a neqotla· trum 1111. Doro· 1111111 den 111111111111
toribus. (el’erttaet 11111 Nerouls nummus, theru Gutrnann. - emitterent 11111111] pa·
tn quo conepteltur Cerea sedens et 1111 1111 potestate. Cod. ’1, 10,111 postquem
eam muller 11111 cum cornu 111111, llam 1111111111--1111111111111111- meque
11111 parte: 1111111 11111111 11110111. 1111111111] 1111111111 querella, ques
AVGVSTI. canusso.» 11111. 81111111- odium adsersus 1111111111 lllos 111111111-
man l. p. 111.) - 11111111 1111] 0111- 11111111. 811.1,131 laudetenuae 111111
1111. ·- L. Ρ111111111] 13, 81. - Duce- orditur. ·- 1111111] 111111111111, 111
retum] qut sub Galba praelectus urbt. 11. 11111 adoptatlu, nt perperam interpretatur
1, le, ubl 11111111Μ11. elmpllct 1, qnae Bach. - 11111 prone 1111 orbis] quorum
1111111111 11111111 1111111111111111 apud 11111111111111111111111111111111111111111-
11111.31,1.111,1.Μ11111.1338,11.- batur. 1111111111. 811. 2, 5. 1111111.
Pompeium] 18, 53. 811. debeor. 11111 811. sanaem. 1111111111, 13.
C. 18. - 1111111 1111111 1111111111] 1111·
111 11111111 1111111 eonetltutos 11111111 11. criminibus, ut] 1111111111, 1111111
11111111111111111111111111111111111. more, ὠς 1111 pronominis ponendl. -
111. rarescerent 111111] Nam 11111111· penetrauerat} 11 usque errogantla ac pro·
pta Poppaea 11 maritandis ordlntbus prae· terete progressa erat, ut contumellam ta·
1111111111 eret: Qut candidatorum 111111 11111 111 11111111, 11 quo prodlbant 111-
11111111111111. 1111111111. (11.1,11 1111111111111111111111111111111111·

 

