1211 contium Taum matidii

trem arguent, moneret Tiberium 1111111111 potionem quae prium ci apud
lilium epulanti offerretur. 111111111111 cenem, postquam convivium iu·
ieiat, exceptum poculum Druso tradidieee; etque illo ignaro et iuveniliter
hauriente 1111111 suspicionem, umquam metu et pudore sibimet inroga-
1111 mortem quam patri struxerat (11) baec vulgo iactata, cuper id quod
nullo anctore certo firmantur, prompte refutaveris. quie enim mediocri
prudentia, nedum 'liberius tantia rebua exercitur, inaudito lilio exitium
offerret, idque aua mauu et nullo ad paenitendum regresso? quin potina

ministrum veneni excruciaret, auctorem exquireret, innita denique etiam ,

11 in extraneos cunctatione ci mora adversum unicum et nulline ante flagitii
conpertum uteretur. aed quia Seianus facinorum omnium repertor bebe-
11111, ex nimie caritate in eum Caesarie et ceterorum in utrumque odio
quamvis fabulosa et immania credebantur, atrociore semper ferna erpa
dominantium exitus. ordo alioqui sceleris per Apicatam Seiani proditus,

aa tormentis Eudemi ac Lygdi patefactus eat. neque quiequam acciptur tam
infensus exstitit ut Tiberio oblectaret, oum omnia alia conquirerent iu·

· tenderentque. mibi tradendi arguendique rumoris cauea luit ut claro aub
exemplo falens auditiones depellerem, peteremque ab iia qaorum iu manue
1111 nostra venerii, nc divulgata atque incredibilia avide accepta veria

11 neque in miractdum corruptis antehabeant.

(11) Ceterum laudante lilium pro Rostris Tiberio, senatus populusque

habitum ae voces dolentum simulatione magis quam libena induebat, do-

1. et] et Μ. Correxit 1111111111. - aput Μ. - 2. offeretur Μ. - cum Μ, 111
tuni mg. Μ. - 1111. Μ1111. B. - 8. penit· Μ. - 11.1111.Μ1 comp. Β. -
11. 111111 immania Μ, 111 11 11 111111111111111) 11111111111111, inante -· 11.

1111111 Μ. - 11111111 111. Μ. - tune 111.Μ.1111111111111111111111111111
111111111111111111. -· incredibili Μ.

ambiguo, 1111 111 111111 significante· Pori Seiani necem teate 11111151, 11.
bunun. - 11111111111111111 celeriterque 111111111111111111111111,111ἐςβιβΜον
1111111111 Virgilium, 111111111111- γράψασα napi τοῦ bondeno τοῦ Apori-
ait, aen. 1, ita. Ean. σου, κατά ce τῆς 1111111111 τῆς ynam:
11. iactatu] et credita 011111, qni ’1, κὸς αὐτοῦ, 11* 11111111 noi αὐτὴ τῳ
a. 111111 Drusum a Tiberio 111111 eratin· dvdpi npouenenpoainec, ὥστε μηκέτι 111·
1111111111. -· 11111111 offerret] Sic Cic. 111111, τὸ μὲν τῷ Τιβερίῳ ἔπεμψεν,
111 1111111 Am. 131 mortem obtulerit. — adep ci ἑαυτὴν διεχρήσατο. - faiam
cd paenitendum] 11 mutandum, ei paeni· 1111111111] 11 rumoribus dixit ctiam Cic.
teret. 11111, 211 11111111 [1111111111 11111231 11111 auditiones. - depellerent]
ud 1111111111 11111 iocos paenitendi cot repudiandae, reiicieudaa 11111111. 11111.-
11111111111111111111111111. 12, 111 1111]11111111,111,11.8111110111111
unde 1111111111 cd paenitentiam non ia· er Ponto 2.1,111 Hoc pretim 11111
11111. -· 11111111] sumptum 11111111 11111111111111111.
virg. 11121111 acturumque incentor 11. tundente 111111] 111111111111
1111111,1111111. (11111. repertor. ·- Ce- tinacia: 11111111111111, etqoem 11111111
111111 1. omniurn explica 1111111111.» 11 wem adoptaverat, 1111111. 1111 11111111
- oiioqni] 111111111,1111, 1. 11111. 2, 11111111 11111111111111111111111 1111111111
111 praeterquam quod rumor iile per ae 111111 1111111, interiecto tantammodo oe·
1111111111111111,1111111111-,1111111111 lamento, 1111111111 111111 1 fanen
111111] 1111111111111111111111111111. 1111111. 1111111111111111111111111114,

 

