11111111. 1111111. ao. cac

rullei: lucilius perlaturos 11111111 increpantem quam nuuc silentium per-
ferrent omnia damnantis. pacem illi per orben tarrae, au victorias sine
damno exercituum displicere? ne bominem bonis publicis mantum, etqui
iura theatra templa pro solitudine baberet, qui minitaretur exsilium
suurn, ambitionis pravae compotem iacerent. non iili 11111111 baec, nour
” magistratus aut Romanam urbem rideri. abrumperet vitam ab 1111111111
cuius caritatem olins, nunc et aspectum exuisset. (99) cnm per baec
atque talia Marcellus, ut erat torvus ac minax, roca voltu oculis arde-
sceret, nou illa nota et celebritate periculorum sueta iam senatus maesti·
tia, secl nurus ot altior pavor manus et tela militum cernentibus. simul 11
ipsius Thraseae venerabilis species obversabatur3 et erant qui Helvidium
qnoque miserarentur, innoxiae adfinitatis poenas daturum. quid Agrippino

t. increpantium M, non, ut narratur apuu 1111111111, increpantium. Correetuut
in (lucii. et a Puteolano. ·- 11. anitium Μ. - 8. nt 1111] uteret Μ. (111111991111111,
aute tinem cuna-llari· bodl. las. 1111 1 Puteolano edebant inoebmtasr. - Habet 11
Μ. buta Waltberunr edebant 11. -· 9. mest. Μ. - tu. Habet citior Μ, non citerior
(iusti. buti· - 11. oaennciitts Μ. -1 19. 1111111111 Μ1 1111111111 Β. - poenos 11.

umens, ut de 11111 Paeonii 11111111- Da quo 111111 1 cbristo primi et secundi

11111111111111. 9119291111. ·· ccr- usu 111. Μ1111111 Frui. Aru. 11. 1. iit.

tium Μ1111111111]11111.1,19.19. quen. 111. tot. bauran. «Nounomtnatur‘rbra-

4, tut. 111361 nocent 1111 tunorium 11111 Pastis consularibus. Fuisse 11111111

imperit ueterem 1111111111 11111111 oet.. 1111 1111111111. 9111111 baud dubia consui,

relert pudendam eius seutentiam sub Do· uon inter consulares coium ascitus; quo-

mittano in senatu 1111111 de apparando niam 11111 Nero: plerique adepticonsuiu-

11111 imperatori donato. - 11111111] 11111. tom et mcerdutio5 uuae manitesto tu Tbra·

111 ludibrio babere omnia, honesta et 1111111111111111111. Neque 1111 bla-

tubonesta cet. ζ mit uilem 1111111 1111111111·- 111111 dicit saeculi primi 11 secundis, sati

1111. 111111 additur accusativus. Cic. 111 scienter stertit et quarti.» - 1111111111-

litt. 191 1111111 eludere 1111 publicoru 111111] 11111111111111111111111111111111·

in istit 11111 nouitatis [11111111. -· 11111·- 11111 111 publicae temporibus. - 11111111]

111111] uolnerare 11, er 1111111111, nam olim, 1111111111 11111111111111111 adesse.

'lbraeaa munera 1111, sub Nerone tn tur· Sic 11 explicaveris, statiua ridebis bgr.

1111111111 delapsa, neglexerat. Cir. G. 99. operat, abtpunttnts et Oberttno receptum,

911111. Propter sequentia 111111 bannense cocomarium non 1111. - pacem} Contactu

structuram: 111 vehementer miraturum ,1111111111 betto, tunc 11111 111111 terra-

111111, cur omnia 1111 munera publica ne· rnna orbe 111111 clausttiiaro, quo trabeati ,
attactui, nlsl 1111111 centn instituta et 111111111111111,111111111111111111111

1111111111111111111111, qut 111 religiose 111111111911. Vl. pm 1111111111·

11111111111 semper nolebant, Thrasea. ea 1111111111111 Pacu. Ρ. 11. 1811111111-

1111111111111111 negligens. trumo violans, 1110. ΡΔΜΤΑ. intumuisse. iaamPA-

patrm et tactis uon dubiis se bostem pa· cu. P. a. 1111111111. IANVM. CLV· ·
11111 profiteretur.» Nolim raro bondeni. ΜΤ. 9111.Ν11.131 lunsmpaniunnscios·
11111111.11111111111111111111.1111’1- sit, 1111 notio cacuminato 11111 (eum
rust: etenim natae sana 111 scripsisset: Lipsiu 111111 turnucum 1111111 cet) -
11111111111 -· isa iore iurando cicens cou- pro seiunctos] nou magia 1111111 uuam
111 1111111111 - - motorum. Quomodo au· auiitudo 111111 solet. - 1111 1111111111
tona 1111 1111111111 conetur aput ipsum 11- antium 11111] quast td ubique seditiones
alendum 111. - consutorum] comitam excitaturum 11111, tta 11111 111111111111·
Tbrasea 1111111111, qnod ortus ea 11111111, ttnrn verteret.

tn uua consulante bonos 1111, 11111111 19. mutesco] crebritate, nt Cic. ad

111111111111111111111111111111111111111. Fem· ms 111 ite cosenciae et 1111111·

 

