111111 xv. 111. 11. 11. 11. 111

principis cruentarentur: melius apud urbem in illu invise at spoliis
civium 1111111111 domo 111 11 publico patraturos quod pro republica
'suscepissent bueo in commune, ceterum timore ooonlio ne i.. Silanus
eximin nobilitate disciplinaque G. Cassii, apud 11111 educatus erat, 11
omnem claritudinem sublatus imperium inuaderet, prompte daturis ope-s
rum qui a coniuratione integri essent, quique miserarentur Neronem tam-
quam per scelus interiectum. plerique Vestini quoque consulis 11111111-
nium vitavisse Pisonem erediderunt, ne ad libertatem oreretur, 1111111-
cto imperatore elio sui muneris rem publicam iaceret. etenim expers
coniurationis erat, quumvis super eo erimine Nero vetus adeersum 111-11
sontem odium expleverit. (11) tandem statuere oiroenainm ludorum die,
qui Cereri celebretur, exsequi destinate, quia Caesar rarus egressu do·
111111 111 bortis clausus ad ludicra circi ventitabat, promptioresque edi·
tus eraut laetitia spectaculi. ordinem insidiis composuerant ut Lateranus,
quasi subsidium rei familiari oraret, deprecabundus et genibus principiae
accidens prosiemeret incautum premeretque, animi validos ei corpore
ingens. tum iacentem et impeditum tribuni 11 centuriones et ceterorum,
ut quisque audentiae habuisset, adcurrerent trucidarentque‚ primas sibi

11111111.-11.1.Μ.-1.111111111Μ.-1.Μ111111111.-1.1111111111.
- 11. deiicis operum] decuria in tine columnae. 1111111 1. 1111111, quod suppletum est
in Gueii. et 1 Puteolano. - 1. tonq. Μ 11. -1. 1111111111 Μ. - 1. libertatem 11111111·
11111111 1111111111111111· Μ, libertatem moneretur 111111111111111111. quae
seue ieisisaime 111111111111. 1111111111 11111 Μ, 11 11 unice ortum 111, quod torma
111111111111111111111111111111111111111111111. - 1. 11111. Μ. - 11. exequi
Μ. - 11111Μ. - 11. 111111111111111Μ. - 11. 1111 11111111. 111111111 11 Μ. -
11. composuerat 11111111. 1 11111111 1111. 11. laetitio· ·· composuerant bia deinceps
1111111111. - 15. 1111111111111. - 11. ueccdena Μ. Correxit 1111111111. -1111111-
que Μ. - 11. audientiae Μ. Corraetem 1111111118111. - 1111111111111111,
1111111 1111111111, 11 11 mentiente interpolatione edidere 1111111 11 Doederlein. 1111
1111111111 etei 1. i. uon 111111 ciarum. ·- 111. Μ1 111. Β.

1111111111] 1111,11. 1, 111 11111 11.1.11.11.1.111. 11 Pii. 11⁰. mensis
1111111111. 1, 151 1111111111. - 131- terius (111 11. ι. 111.) LVD. 11111111.
1111111111111 1111111, 11111 1111, 11 111111111111, ibid. 11111111). 01·
quo 11, 1. Cir· 11, ii. 11. 1111 temen 11111.,111111111111111111.1111.Μ1111
1111111111,111111111111111111.-11.111111] (111 11. m. 1111.) edii. 1111. 11111111.
optimi illius iureconsulti, de quo 11, 11. 0111. Fert. 1, 111. seqq. llarereamp. 11
11 11111. - oraretur] 111 11 vetarem Thes.bioreli. Ι. p. 111. 111111111111.
libertatem 11111111 reddendam exsurgeret.» 1. 1151. 11 num-um 111 inscriptura:
- 111 11111111] 1111 11 11111 princeps 11111111111111.11111111111111115.
imperium dono 1111 datum aventino 11111 111111. aliine 11111, quse 11. 1. 111111-
1111111111 ideoque 1111111 111 meritum, 111, mensa Aprili 11111 1111 gestae qood
quod ipsi semper imputari poterat‚quodem- iirrnet Anonymua 11111 111111 11111 Lu·
modo obnoxius 1111 tieret» cir. 1, 511 11111 511111111111111111111 11111111)
nant dominationem ipsum dannan 1111 (1.1- 11111 1111 praecidit periitque pridie 111.
1111) 111111111111111111.) - 1111111111] 111111111111111111111111118111111111·
1111 C· aa. Falsum scilicet 11 crimen eon· antibus.» ltrex. - 1111111111111111111·
111111111111111111111111111111, 1111111 structionis certatione 11111. 1, 511 111-
1111111 111111 1111111111. cino - · 1111111111111, anien 1111111111.

11. cneci] ln 1111111111 leitil. inser. - 1111111111 1111111111 1111111111] ’111111-

 

