516 CORNELII rtem manieti

pus et volut vacuum eaelum assumeret. necdum posito metu redibat
levius rursum grassatus ignis, patulis 111111 urbis loeic3 eoque strages
hominum minor, delubra deum et porticus amoenitati 1111111 iatius pro-
cidere. plusque infamiae id incendium habuit, quia praediis Tigellini 11-
emilianis proruperai; videbaturque Nero condendae urbis norae 1111111-

mento suo appellandae gloriam quaerere. qnippe in regiones quattuorde-
cim Roma dividitur, quarum quattuor integrae manebant, tres solotenus
deiectae: septem reliquis pauca tectorum 11111111111111111, lacera 11

1. 1111111. - necdum 1111 merua 11111111111(111)111111111111 11111111,
lliilero auctore ll. (neo diu port metue 1111 111111111ουί1 etruriam Waitlter. 1111
111 pori 111111 reditui 111111 rursusi 11111,1111111111111111111,· reditui taudiniaco

1111111 Doederlein.) — 3. dm 1111 111. 11. - 111111 1111111 ii. - t. 1111111111· Ι. -
5. 1111111111. - 7. quorum 111.

111111111111111, 1111, enm dicetur rusu- 1111111111. ·- 1111111111] 111111.-
1111111111,11111111111111111111111111· Numaeque 11111] Plutarch. Nam. 111
11111111 prorumpere aedificic. - 1111111 ’Euri 11 διεκόσμησε τὰς ἱερωσύνας, 11ιί-
111.] 11111111 ratio eene 1111111 omnibus poro πλησίον 111 τῆς ’111111 ἱεροῦ τὴν
Centaurum suspicionibus mutto pinastris καλουμένην Ῥηγίαν, οἷόν ec 1111111111
nominatim in Waititerinna 1111111 iuuit re· οἴκημα· 111 ed 11111111 oricoli rori
11111111111111.1111111 111 1111 posita χρόνου διέτριβεν ἱερουργῶν ἤ duodenae
1111111; quocirca, ut sensus 1111 consta· τοὺς ἱερεῖς ἤ πρὸς ἐννοιρ uui ruis 11111
111,111 111111 11110111111111111111 re· πρὸς uiroc< σχολάζων. 011111 δ’ εἶχε
cepi. - 1111111] Rhetoricunr 11111111 isis ἑτέραν περὶ 111 Κυρίνου λόφον, ἧς ἔτι
non maie 11111 81111111 11111111 temptes νῦν τὸν τόπον ἐπιδεικνύουσιν. - 1111-
des dieue, 11111 111 1111111111 decliuis 1 irum euru] 1111111. 111-1111111 iio·
111111111111111111111111111111 ruine. tundam cedem Verior 111111 Pompilius 111
- proediis - 1111111111] 11111 R. it. 1011111111 1111111111 ridetur. 11111111·
3,11 1111111111111,1111111111111111 1111 esse terrum, 1111111 1111111111 sa·
portum Fiumentoncm 111111111111111 1111111111.1111111111.· 11111111 piice 111·
quea quitiam tarn coniuncta 11 prope eon· mo 1111, ut 111 11111111111111111111-
1111 ipsi 1111 111111, 1111111111 iqui 111.111111111111.1111111111.-
111111111111, 111111111111111. 811 1111 1111111111111111111111111111111111111-
1111111 111111111111111 11111. urite re· marios 1111111111 Ρ. lt. 111 Cic. pre
11111, 11111 sentimus 11111 1111111 8111111111,111111111111111111,111
praedio rectissime 1111 testie est Cicero 11111 111111111 11111 irnperio 1111111111,
1111.1,8,81. - uidebaturque] snipt· 11111111111111, quieuere 11111111 popu·
111111111118111.11111.1,11. mutuatus 1111111 romonum, 111 ineo 11111 oeque
111 111 1 Tacitus 811 opiuto omnium iu· tempto, me 11111111. oestro 11111111 1111·-
sidium 11111111 111 prinoipem retorqueret, iioque cerauriia. Potest intelligi 11 111
credebaturque imperator 11111111 11111111· patriis, qnorum 1111111111 ’111111111111
decuriis quoesisse. in italiam 111111 11 11 1111 Vestae 1111111
mouebantur. 11111 etiem est nummus

11. 111111]0111.1111.1,8881 Luna, Commodi apud 1111. 11 Vesta (1.1, ia
1111111111 iuius 111111 1111111111- qno: 1111111111, 11111 11111,
111 11111 Auentino 1111 1111111 iugo. 1111118.6.;111111111111111111111111111
in eo templo L. 1111111111 11 praeda Co· deorum penatium, quam 1111 11111111-
rinthiaca consecraverat artes Graecae, 1111111111111111111111111111111111-
11111111. 5, 5.), 1111 1111111111 1111111 1111111111111111 811. liniae· 81111111
1111111111111111. ·- praesenti 11111111] 011111. 11 8111. Oet. re. 11111 capi
Rem 1111111111. 1, 7. Dionys. 1111.1,11. posse iam monet 11111111. 1. line. Utrum
Contra 0111. 1111. 1, 58¹. ipsum 1111 ἱερὰ 1111βρ111 praeter ignem 1111111111
1111111111 constitutus 111, quoe 11111111 itio 111111111111111111111111, 11ο1111

 

