ire CORNELII Tacirl addititii

amore Poppaeae, quac sibi matrimonium et discidium ticiariae ineolumi
Agrippina band sperans, crebris criminationibus, aliqnando per facetias
incusaret principem et pupillum vocaret, qni iussis alienis obnoxius uon
modo imperil sed libertatis etiam indigeret. cnr enim differri nuptias suasi
11111111 scilicet displicere et triumphales avos, an iocunditatem et verum

' animum? timeri ne uxor saltem iniurias patrum, iram populi adversus

snperbiam avaritiamque matria aperiat. quodsi nurum Agrippina nonnisi
filio inlesiam serre posset, reddatur ipsa Othonia coningio. ituram quoquo
· terrarum, ubl audiret potius contumeliae imperatoris quam viseret, pe·
11 riculis eius inmixta. baec atque talla lacrimis et arte adulterae penetran-
tia nemo prohibebat, cupientibus cunctis lnlrlngl potentiam matris, et
credente nullo nsque ad caedem eius duratura lilii odia. (1) tradit Cluvius
ardore retinendae Agrippinam potentiae eo nsque provectam ut medio
diei, cum id temporis Nero per vinum et epulas incalesceret, 1111111111
atsaepins temulento comptam ct incesto paratam. iamque lasciva oscula ct
praenuntias flagitii blanditias adnotantibus proximis, Senecam 111111 111-

1. poppae 11. - 1. [acacius lii. - 3. Habet incusaret · · oeccret Μ, 111 nipast
11111 01111111 11111111- ·111111. - a. 11111111] 11111111111111111111111111.-
8. redditur 11, 1111111111111111111 probb. lirnestio et Doederleiuio. (reddatur codd.
1111111111.1111111111111111111111111111111111.) - 1111111111 1111111.-
1³. ardore retinendae Agrippinam 111 Agrippinum nrddre retinendus curn Corb. B. -
1111111111.1111111111111. - 11111111 1111111 11, 111 11111111 Spir. -
11. {lupulis bl. 11111111 Rhenanus.

qnia in 1111 magis tlagrabat Poppaeae ta.) 111111111111111111111111,11111.
amore, 1111111111111111 omns scelus 11. Hortalus llberos suos roest progenitas
instigari poterat. Cir. 13, 451 1111111111- tot 111111111,11111111111111. - 11111111·-
11111111 111111. Minus recta baidelins 111111] 111 timeat 11111.1111111111111
atqua 11111111111111111111111111111, id ipsius· (111111 babebat 11 liudo crispiac.
1111 11 Poppaeae potius amorem prate 0111111 111 pepererat) «et 1111 1111111
1111111111. - crebris · 1111111111] seriata sincere ac sine ambagibus profitentem. ae
constructione, ut solet. Sic 1, 31 non per 1111 superbla 1111111 inconsent-
obseuria 1111111, 111 poium. lit bule irn- Busan. 1111111111111111111 11111 post
primis adverbio opponit 1111111111 111. 1, Octaviae sterilitatem gratans 1111 Neroni
71. ili, to. 11111. 1, dd. 1, 18. - pune 11111111111111111111111111111111 111-
· 4111111111] pro quippe quos, 1111111 circo perverse Kiesaiing et Waitber resti·
neque opus intinitiris Lipsii. Ceterum est tuernnt distinctionem 1111. 1111 Lipsiuare
neugma 1111111 solvendum: aquae crebris 1111, 111 [1111111111 11 emat 11111111
criminationibus in Agrippinam et 0111111111 sinen. 111 uror cet.; puae ratio totum
prolatis, aliquando etiam incusaret 11111· locunt, nbi per 11 spectetur, 111111111111,
nem. 1111 11111 perpeteretur.» - incu- misere obscuratacdebilitat- 1111111111·
taret · -11111111111 attineret nunc nse· 11111] Cir. liitt. 1, 111 1111111111 ceri
morare Lipsli 111111111- -111111 11111- 11111111 amenum. llaec 111111 cunin
nertio 111111. anctoritate 1111111111, 11 1111111111, utpote 1111 sero adiectu 11111-
01111111 restitutum, nisi propter lectores tunt nou eolat. - iniurius 11111111] annas
01111111 etiamnunc utentes notandum tuis· senatores, id est, principes ciuitatis. con·
set. - criminationibus · per [1111111] 11 tiano per Agrippinae arrogantiam perpe·
solita constructionis varietata, 11111 tan· 1111111 11 11 cuibus aeriter conquerantur..
tepere amai Tacitus. - triurnptcies 1111] Sic si accipias. 1111111 11111 praebet dit·
lie uno arc materno Poppaeo 111111 (1, benitatem aiii , ut 1111111111, minas reete

 

