111 11111111 usum 1111111111

quod alioquin suum delictum? 111111 cuiusquam offensionemt 11 qula
111111 progeniem 1111111111 Caesarum datura siti mallo populum Roma·
num tibicinis Aegyptii subolem imperatorio fastigio iuduoil denique, si
id rebus oouduoat, libens quam ooaotus aeeiret dominam, rel eousuhret
saecuritati iusta ultione. et modieis remediis primos motus consedisse: at
si desperent uxorem Neronis lore 0111111111, illi maritum deturos. (ost ,
rarius sarmo, et ad metum atque iram aeoommodotus, 111111111ωυί11·
1111111111 1111111111. sed porum valebat suspicio iu seruo, et quaestioni·
bus ancillarum elusa erat. ergo confessionem alieuius quaeri plaeet, oui
11111111 quoque nonarum crimen effingeretur. et 11111 idoneus maternae
uenis patrator Anicetus, classi apud Misenum, ut memoravi, praelectus,
leni post admissum soelus gratia, dein grauiore odio, quia mulorum
numium ministri quasi exprobrantes aspiciuntur. igitur ascitum eum
Caesar operae prioris admonet: solum incolumitati principis adversus 111·
aosldiuntom· matrem subvenisse3 losum haud minoris gratiae iusterd,si
coniugem infensam depelleret. neo mauu aut telo opus: fateretur 0111·
1111 adulterium. ooonlta quidem ad praeseus sed magna ei proemia 11
11111111 amoenos promittit, uel, si negavisset, ueoem intentat. ille insita
vecordia, et facilitate priorum flagitiorum, plura etiam (11111 iussum 1111
elingit fateturque apud amicos, quos velut oonsilio adhibuerat princeps.

1. 111. Μ. -- 1111111111. Correxit Puteolanus. (111111 11 Doederlein.) -· 11111-
1111111111111 11111111 Μ. - 6. 11νῖ Μ. - 11111111 11111111. 111. ·- a. 11111111 Μ.
Correxit Laetius. -11 amorinum (111) Μ. - 611111111111111, utrum Μ 111111 111·
lorum, 11 matorum. -· 15. instaret Μ. -16.111111Μ. - 18. 111. od 11111111 Μ.

11111111111111111111111111111111111111· 111111111111111111111111111111111111.11111. 2
111111. Doun. ·- molta 11111111] 11111 111111111111111111111111 111111 oso·
111111 1111111111, accipiendum 111 111 torum, 111111111111111111111111111111,
1111111111 indignationis: qul 1111 elarius praetulere Gruterus et walthan, 111111·
111 11111 significatus 111111 11111111 popu· 111111 111 ausus, 11111111 1111111111.-
1111. 111111111111111111111111111,1111 {auditote} promptus 11 1111111 ad 1111
111111111111111111111111, unde Duabuer 11111111, quippe qui talibus 1111 1111 11-
eum ‘llaudio Tura. l. p. 211. mollone · -i 111111111 111111 d 111 111 premiere 1111111
- dominam] 1111111111111111111111111 rondoient tea autres 1111111 Burnoul. -
1111111111, 111 maritus iu omnious obuo· sestertiolum] quae 111111111111111 11111·
aiunt 11 111111111111111111111. -· eon- 1111 nequaquam 111111111.
aeduae] considere 111111, 1111111111 Grae· 63. praefectum] 111111 Μ11111111, 111-
111. 1111111. - maritum] et. 111111 Ne· 11111111 eum 11 Oetaeis corruptum 1111,
1111, 11 1111111111 suscessorem. 11111 sperasset 1111, 1111111111 1111111111
11. eluso 1111] Ρο11111ς 11111111(0111- ad 11111111111111111111111 adversus Nero·
111) 111111 Doederielu 111 senescunt.» nem adduceret. Eure. -1111111111] c. 11.
1111111111 6111 11111111111111111 11 - 1111111111] viduae 61111111111 nasu
siue 1111111 ti. 6, 471 11111 more· 111· 11 quaesendum. Pandatariam (111111
deses, 1111111111.» 1111111111 tumen la· 11111 7111111111) relegata est. 81111711.
1111111111111111111. - ut 1111111111] C. 53. - 111111]11111111111,11111Ι1111111
3. - 1111111111111111111] atriensium. 1111111111. u. itis. 11711. - 1111111111]
5, 7, 151 0 [natoue 1111111111 11 mutuos! Pioirena coniecturam 11111111111111111111.
Tituli. 1, l, 151 1111 mnium [1111111 111- 11111. llam 11111111 1111111111111111 re·
det. Tacitus 11, ss st 1111111111, ne spondete 1111 1111111111. 1111.- 11·

 

