11111 1111 11111. 11. ,11. 111

dolum, 111 incautum opprimerent. iia lihadamistus simulata adversus
patrem discordis, 11111111 novercae odiis impar, pergit 11 patruum
multaque ab eo comitate inspeciem liberum cultus primores Armenio-
rum ad res noras illicit, ignaro et omanie insuper Mithridate. (aa) re·
conciliationis specie assumpta regressusque 11 patrem, quae lrauda con-s
lici potuerint, prompta nuntiat, catera armis exsequenda. interim Phara·
smanes belli causas confingit: praelianti sibi adversus regem Albanorum
ei Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio
ipsius ultum iturum. simui magnas copias filio tradidit. illc irruptione
subita territum exutumque campis Mithridaten compulit in castellnm Gor- 11
neas, tutum loco ac praesidio rnilitum, 1111 Caclius Pollio praelectus,
canturio Casperius praeerat nibil 1111 ignarum barbaris qnam 1111111111-
menta ci astus oppugnationum: at nobis ea pars militiae maxime gnara
est. ita Rhadamistus frustra 111 cum damno tentatis munitionibus obsi·
dium incipit; et cum vis neglegentur, avaritiam praelecti emercetur, ss
obtestante Casperio oe socius rex, ne Armenia donum populi Romani sce-
lere et pecunia verterentur. postremo quia multitudinem bostium Pollio,
iussa patris ltbadomistus obtendebant, pactus indutias abscedit, ut nisi

1.11111111111(111)Μ. -1. 1111111111. M. ·- 3. cultri Μ. (11111111 Sptr.) - 1. mustis
M. 11111111 Lipsius. - 5. regressusque st: repressus cum ltbcuaoo 11. - puts Μ.
Emendsrit Lipsius. -· 1111111111. 1111111111111111. - 1111. Μ. ·· 111. Μ. -·
11. meso Μ. ·- 13. 111. ut 11111--11111 111 seclusit 1111111. - ta. rod. Μ. -
amplam Ι· “ ¹⁵· albot maha· M· ¹⁶· P· fl· Μ· “““ Π· Ρθωῆἰᾶ Μ· '¹' “urm
bt, noa mutarentur, ut tradit Victorius, muturesstus· victorio auctore Waitbsr. 111111,
1111111. - 11. 111. Μ. - 111111 indutias Μ, 111 inductus.

11111111) Tiridatis (cap. 50. 13, 31. 111) 11111111111111 sidaec s'ententta piane ne·
et 111111.(11,1. 111.) 1111 grato animo 11111111 111. 'lanto 11111 obsessores ob·
Armeniam, bute Mediam dedit. - 1111111- 111111 numerosiores erant, ut si titt 1111·
dates] etr. 1,31. 13. 11,1. - 1111111 1111111 ignari, 11111111 mediocriter taa-
11111) perite equitandi, sagittandi, reusn- tum gnari taits miiitiae essent, nibiio se·
di cet. - 11111111) 11 111111111 1111 sibi· cius illi ignari 111111111111111111111111-
1111 111111. - patentius promptos] is, ium, numero miiitum artem belli com·
eui putentia. simulatque 1111, inpromptu pensantes: sinautem obsessi eiusdem artis
est. litanda sane 11111111111111111111· 11111111 gnari 11111, 11111 manime ignari
111111111111111111 impotenttuepromptus, obsessores. illud 1111 spartum est, astus
cupiditatis ierstdse 11111 1111111; 111 oppugnationum eorumquoque 1111, 111
recipi 1111111111 111111. - s'n speciem defendunt 11111111 ab oppupsmttossibus.a
liberum] 1111111111 11111; 11 1111 gener, Adde, 1111 111 deletis manca ei debilis
nou sulum 1111111 fliius. - amunte] opes beret ciausuia; 11111 omnino 1111111111
11 subministrante, 11111111 corrumpen- tnterpolatorss artes suas 11 Tacitum eser·
dos primores 11111 1111111111. 1111111111· 1111111- curuantur] 111111111111,111·
telleait da insignibus 11111 1111111111Μ1- 11111111. 1111. 111. 1, 111 111111 citas
11111111111111111 sed baec corruptioni in· 1111 11111111 urbes. Supra 1, 511 uerit
1111111 111 11111111.) ciuitatem clamitabunt. 111111. (11111111 mu·

sb. 11111111)111111111111111111111111· iurentur probant Waitber 11 Doederlein,
trionsiis, nune itiorisn seeundum 111· explicantes «venundarentur. proderentur.»
1111111111. 11111111111111111111.11111. Sed 1111 obscure non 11111111 Tacitus, 11,
-1111111- · est] insiticia baec litttero 11111111111111, unice ortum esse ap·

1111111111 ridentum at rectissime 11111· paret 11 11, 1111 vaccarius 1111111111

 

