1111111 ru. cap. 111111. 111

appe ius exuendi ordinis. facilem cius rei veniam. et motos senatu excu-
satosque simul propositurum, ut iudicium censorum ac pudor sponte
cedentium permixti ignominiam mollirent. ob ea Vipstanus consul rettulit
patrem senatus appellandum csse Claudium: quippe promiscuum patris
patriae cognomentum nova in rena publicam merita non usitatis voca-s
bulis honoranda. sed ipse cohibuit consulem ut nimium adsentantcm.
condiditque lustrum, quc censa sunt civium quinquaginta novem centena
octoginta quattuor milia septuaginta duo. isque illi linis inscitiae erga
domum suam fnit: baud multo post flagitia uxoris noscere ac punire
adactus, ut deinde ardesceret in nuptias incestas. 20
(11) lam Messalina facilitate adulteriorum in fastidium 111111111111-
pnitas libidines profluebat, curn abrumpi dissimulationem etiam Silius, sive

fatali vecordia, an imminentium periculorum remedium ipsa pericula ratus,
urguebat. quippe non ec ventum ut senectam principis opperirentur.

1111111111· 11. 1111111111 anctore Ltpsto prtmus reecpit llyclrtus3 111111 repoautt
Waltber. - 3. 1111111111 11. 1111111111 1131111111. - d. Habet promiscuum b. l. 11.
- 11111111 111. 11. -· ’1.1111111111111111111111. -· 1111111] 1111111111
nomm beau. - adulterorum 11. 1118111. 11111111111111111111 illud reposuit Waltber.
- 11. abrupi 11. - 11. 1111111111. 111 11111511. bl: carpebat a. - 11111111 principia
opperiretur 11. Corrcctum tu 011111. 11 1 Puteolano.

der 01111110111111111.11.111111., 111111. ProbabtlttsrCacsarts lustu 111 utum
11111 depastus 11111 11111, tm 1. 3111111 praesentem dicta causa ca lata est a G.
11111. 111. 1111011. tn Foloe 11111 1111111- Cassio, tlltus 1111111111, postes tuter·
5111111111. pesclu 111111 111111 spurcam, 1111111. ut 11111111 Sullae assecla larva·
clteptrt 1111111, 1111111 0111111111111. 11. 11111. - 1111 Saenia] 111151,11.1111111
11111011.. 1. 1. 10 bia 30111111111111, patriciorum dilectum 1111111111 1. 117151
seben sotedcr 1111111111111111 (111111- τό aa τῶν εὐπατριδῶν γένος 111111λή-
erus sapt) 1111· 11111111111111 occupandu- 11111, τῆς βουλῆς ot deibus ἐπιτρεψάσης
pus 11111111111111111011111111111111111) τοῦτο ποιῆσαι. Legibus tuuc ncmtuaa
11111111111111111111111 11111111. - Tact- consulibus3 11 consul 1111111111 prlcrts aaut
111111111111111111111111 111 1111111111· 1.. Saenius tn monumentis. Lars. ln llo·
1111 1111111111 1111111111, 11111111. 13. uum. 1111111. 11.1 Potrtctorum 11111111.
1111111111.111111,13.,11111111 Dte 11111 coci 11111111 putatum (a. 11. 115.)
coe der 11111111 mit 1111 1111111111δὴ tuaac pepult at 11111111. - racem rsper-
τό γε πλεῖστον ἀπολώλει σφῶν 1111111. tom] ab Augusto. 1111151. 11. Suet. 011.
11111 toan dte Tprcnmt 1111111 unce, 1111 35. - emundi] ut 1, 111 11111111111111.
1111111111 und 01111111 1111111111. 111111 11111.1,81111111111111111 1111111111 11111111.
1111113111111111111111111 11111111, 11 Ad 1111. God. 1111111111 1111111111111 con·
dte 1111111111 1111111 11111111 tn 1111111111 11111 non debebat a 11111111 1, aa: 111111
Alternus, wo 111 sebon Nocltcsamsn 111· tilica 1111111111 1111111 sciret. - 1111111]
1111 1111111111, ond ds's 11111111 te dar llepsl 1111111 senatus 11111111 111. 11, 1. 11 51.
cercebant 1111111111. 111 11111 1111 1111111111 adtenuanda. - putnpuuptntu 111.]
cous sudter (1111 cs poputottcsa. 131111 11. 5111071..11111111111111111111111111011111.
11. 13.) uo der 1111111111011111111111 p. 131. 11111111. 1111011.. apud Syucal·
111111, deas 11111 licea 11111 1111111111 pc· lum 1011011. V. zumpt 1. Ι. p. 11. Cas·
1111 om 11111111111111111111· der Fauttlteu 1111111 locut ln lld. chcall. p. 1111.
eucarpo. - 1111111111] 111 lega 1111111- 1111111111 111.

mtnattm nusquam 1111111111. ltem 111111 11. 111111111111] anon adeo ac ln·
Suet. Cass. 111 1111111111 11111111 sed td opes esse 11 obtinendum 1111111 suum pu·
lectt potestate, quam ler 1111111 dederat. 111111 matrtmcnll contrabeadl, ut 1111111

 

