811 CORNELII tactui nitamini

tiam Agrippinae pararet, conaiiiir ciue implicari, serre mimine in Sita-
num, cui true decora et procax eoror, Iunia Calvina, baud muitum ante
viteiiii nurae iuerat. binc initium accusationie; fratrumque nou incestum
111 incustoditum amorem 11 infamiam traxit. ct praebebat Caesar auree,
raecipiendie 11111111 generum suspicionibus caritate fiiiae promptior. at
Silanus ineidiammvueeciue, neforto eo anno praetor, repente per edi·
ctum Vitellii ordine uenatorio movetur, quamquam lecto pridem senatu
luetroque condito. timui affinitatem Ciaudiua diremit, adactusque Siianut
eiurare magistratum, et reliquus praelatae diet iu Eprium Marcellum

rebullitus ert
(511. Pompeio Q. Veranio couruiibue pactum inter Claudium et

Agrippinam matrimonium iam inme, iam amore iiiicito firmabatun
necdum celebrare sollemnia nuptiarum audebant, nuilo exempto deductae
in domum patrui fratria litiae. quin et incestum, ac ai sperneretur, ue iu
11 malum pubiicum erumperet, metuebatur. nec ante omissa cunctatio quam
Vitellius euin artibus id perpetrandum aumpeit. percunctatusque Caesarem
an iuaeie popuii, an auctoritati renatus cederet, ubi iiie unum se civium

1. terre 111 1111111111 Puteolano Β. -·- 1. potuine ti. - i. 1111111111 111. 11.
—· i. aduertite ti: 1111111111 Β. - ’1. paenuriam ti Β. - 1. 1 iurare 111111 tt. -·
1111111111 11. - praetore ti. - 11. c. ii: Gaio Β. - Q. 1111111111.- Ve-
coniurasti, 1111111111. 11111111, 11 a, 51. 11. 3, io. 11. 17.111111111111111111
cunctanter: 11111111 11, 1111111111 Β. - 1111111111. - tt. uprtppinn 11. -
1³. 1111111111 11, 1111111111 Β. - 11111111 (111)· - titio 11, 1111 13111. pictique et

Β11. 11111111111111111111· · 1111.

111 11111111. - {erre crimino] proterre 1111111 peritorum, 11111 antaee 11111111
eornm Claudio eiueque tiberne: dietum 11111111,11111111111111111111111.- 11-
tutem 11101491 immiti mte- · dimit] 111111111111111... 11111111]
dia 111111, 11 111, 1111111, proterret. 1111, tait 1111 rub principe. ui 111111
0111 1111111111 1111111111 11111111 11 conscribere poterat. Cir. 111. tt, 11.
111.11,11111111111111111111--1111111 Ptin. 11,111. -1111111111111111 111·
metent 1111111111 111111111111111 citet natu 111111 decretum tegimur d. te..
repurgare 11 ruigue ,1 11 quod 11. t. 111111 11 uitauit 1111111111 ordinent cenatorium,
aptum ridetur. - 111111] aitqurnto mi· 1111, 11. 11., 11 1111111 11 redderetur.
1111 dietum pre 1111111. - [ratumque] -· 1111111111111] Cir. 11, 15. - estet·
1111111 11 1111111. 1111111 111111. 111, 1, 111111]111ι1111111111 1110111111. - eie·
1111 luetur 11 titio 1111111 mordenti rore} abdicare, 111 11111111 1111111 11
11111111.15·1.11.1Δ1111111,111111111 111- pubiica repetita. - Eprium 1111111111]
m rr [11111111 pite·- - 1111111111] ai· 1111111111 1111111111 (11111111), 11111
tert 11111111 1111 nupta. i.. 11111111. 111 morea deseribuntur iu 11111. 11 01. 5. 11.
11111111111111111111111111 Suet 111. ta. Cir. Suet. Ciaud. tit.. 111111111111·
d. 1111111111. 111 permaturuerint, 11111111111111111111111111111 11111111,
1111111111,1111181111111111111111. 11111. turta 1111 111 1111 11111 retinui. 11111.
mameae] parum 1111111 1111111111· Ludibrium rideturtriia praetura3rie tacu
etumnue. 1111. lipp. d, 1111 Tatiae 11111 111 praetoriae 1111111 111111.

tuton 11111111, 111 11111111111111 1111111 et 1. c. Pompeio] nepote 11111111 Ser.
1111111111,111 etiaim 1111111. - moroan] Pompeii, toenitii. - Q. 11111111]
111111111111 p. etit. tironem 1. St· ridetur 1111 idern. qui 1. iii. cappado-
Μ emere 1111111 1111111. oro propter ctae 1 Germanico praeponitur (1, 111..) et
petiit· 11111111 1111111, {miricam 111- 1111111111111111111111111111(11,11.111·

 

