LIBER 1111. 66. 61. 62. 667-

ptum in adulationes ingenium. idque uuili magis gruum qnam Neroni,
qui saepius libertatem Senecae quam servitium expertus esset. ubi baec
atribuno relata sunt Poppaea at Tigellino coram, quod erat saevienti
principi intimum consiliorum, interrogat an Senam uoluntariam mortem
pararet. tum tribunus nulla pavoris signa, nibil triste iu verbis eius aute
vultu deprensum confirmauit. ergo regredi et indicere mortem iubetur.
tradit Fabius Rusticus non eo quo uenerat itincre reditum, 666 desisse
ad Faenium praefectum, et expositis Caesaris iussis an obtemperaret iu·
terrogavisse, monitumque ab 66 ut exsequeretur, 161611 omnium ignavia.
namet Silvanus inter coniuratos erat, augebatque scelera in 6666611116
ultionem consenserat. vocitamen 61 aspectui pepercit, intromisitque 66
Senecam unum ex centurionibus, qui necessitatem ultimam denuntiaret.
(aa) ilie interritus poscit testamenti tabulas3 ac denegante centurioneoou-
versas ad amicos, quando meritis eorum reierra gratiam prohiberetur,
quod unum iam et 16111611 pulcherrimum babeat, imaginem ritae raaces
relinquero testatur, cuius si memores assent, bonarum artium samam,
tum 6666166116 amicitiae laturos. simut lacrimas eornm modo sermone,

3. poppae 6111611116611. -· senioreti 11. - 11. 61611111. — 6. 1161161 depressum
11166666166661 eum Guati. 11611. 6616 Wettberum.) - ’1.1161161 66611616 u. -
8. Faenium u: Feriam 11. - 11. 6666. u. - 6661661 11. - 15. iam et tamen 116
iam 61 1611661111 anctore 11, 1616166116 61 66111 1166. Rhenanus, iam 61166166 Ptebeua,
iam, tomen aum Agr. Rycktus. — bobeotbi: 1616161 eum ceteris codd. (praeter
lind, qui 16661) Sptr. Puteal. Β. ·- 11. tom bi. correxere 1111661116 61 1616611116.

6616666666616161 (666 (Numa). ·- Fa· Wattberem atvero 611616 66661166666161·
116111661161] Cir. 111211. ·- 161611] quast utum, qut baec adscripsit: 661 1611166661
iatt quadarn necesstiate omuibus 1116116, ut tn 61166666 161 16166166 61 mutandum 661,
aa: (61611666666166616661666168611611- 661 ate iuuandum 66116111, utet, 16 est,
661 66616661 (66161166 66161666, 166161- 611616,66661616161616666661111661.6116616
611116 Lourndre). - coei- · 66666611] pu· quaeso 1661166 generosiusque 6 Seneca 6161
6666 quoiam 61 eutpeecouscteatteeommo· potuit quana «boe onum tam, et 16166
tus ipse mortem et denuntiare uon 6661111611. simut potaberrtmum 66611616 relinquere,

oa. 1666116611 tabulas] 1111 explicant imaginem 1116666661· Prorsus 66166116·
momentum, quod dtu 6616 6161616611 166666616166166161666616161111, 6111666
(G. 61. 6111.) conantia-vel mutaturus ret 3666666161661166116161116666611616161.
additurus. Rectius, puto, 6111 6616116111, 611666661661116666116166666166166166·
tn quibus tunc ipsum 166666 posset 16616· 116, qaae 611 tu verbis, et tamquam 6
mantuana uem 111166 6661611166 memorat de Seneca dieta recipientur, nihileis: 661·
sepulturae modo dumteret, quos aedicit- uberrimam Seneca 61611 non omnium oea-
166 a testamento distinguere soient icet, nino, 6666666161, quae 6611666666 6661616
61 Gaius 1, 1116 6661611116 nemo 16666 6661166166.- 1616] idest, 666616·
6611161661661 oeque 6616666661. amuis rea, insuper, at 11161. 1, id. 16. 116666·
16166661666666616116161.·- noum iuml 6661666116 emendatio pro 1166. tem. Ce-
Nam bona etus publicatum 161 1166166616- aerom 66116166666611166116611 66 1166666111
661 centurio er Neronis iussu testamentum 6161166161 euius 61 memmei 666661 boreo·
6611616666111166. - 61 tumeo 6616166· rum 6611661, somam 1616 (616) coustumia
6161616 iubeat] 16666611116661, quot et 6616111661α16666. - 16661666] 1666661116
quanti tn bae 1166. tectione 1661661166 66· aa iemtttart, eut opponitur r. 1611111166,
rores 6611661661 stat, 61 rtdere 111611666 6666116166 severiusque 16161666.- 16 16·

 

