310 CORNELII ThClTl substitit

ab Corinthio Demarato, Aborigines 11551115 ab Euandro didiceruut; et
lorma litteris Latinis, quae veterrimis Graecorum. sed nobis quoque
paucae primum luere, deiude additae suut. quo exemplo Claudius tres
litteras adiecit, quae usui imperitante eo, post oblitteratae. aspiciuntur
retiam nuuc iu aere publicandis plebiscitis per lora ac templa fixo. (15)
rettulit deiude ad sanatum super collegio haruspicum, ne vetustissima
Italiae disciplina per desidiam exolesceret: saepe adversis reipublicae
temporibus accitos, quorum monitu redintegratas caerimonias et in
posterum rectius habitam primoresque Etruriae sponte, aui patrum
1⁰ Romanorum inpulsu, retinuisse scientiam et iu familias propagasse; quod
nuuc '1seguius lieri publica circa bonas aries socordia, et quia externae
superstitiones valescunt: et laeta quidem iu praeseus omnia, sed beui·
gnitati deum gratiam referendam, nc ritus sacrorum iuter ambigna culti
per prospera oblitterarentur. lactum ex eo senatusconsultum, viderent
1⁶ pontifices quae retinenda firmandaque haruspicum.

immassant: Damarata li. Cir. hlscbeisli ad Lir- i, itt. - ubaripiesibf (sic)
arcades Μ. - b. ianuas Μ. Emendetum ieur in liud· Gueii. - pree. Μ. - d. abii-
teratue Μ. - 5. publica. dis plebiscitis M, publicandis plebi scete Grotius probb.
lipclsto, Ernestio, Weitbero. - 0. retulit Μ. - ’1. seps bl· - 8. 5551111 Μ. 115155-

detom tn iibro (1151555 recepti Freinshemius. -· 551. Μ. - 10. iup. bl: imp. li.
- 11. 111551551115551 Μ, 555 1555151555105511. et Puteolani. - 11. 5511151. Μ.

- Demarato] Pilutusitb, 131 0151515- tiuis primum non 5111 1111055115. Kappe
1551 err 5511551 5111 (Corintho) profupum, Sallustius ludimagister 15155111 gemnae
pui 15 Etruria Tarquinium 11115155 repeat Spurius Carvilius. (Plutarch. Qu. Rom. 55.
popuii 11551551 prauis, 5515115151 (tradunt) p. 171. iai: litteram X. setes Augusti.
pctorm Euchira et 1155155555 (uomina hius. - tres 11115151] ruere 55115 litterae
suut mythicsis ab 111 1151155 traditam Aeolicum digamma 1515111 figure a. sctit·
plasticen. titiiiertttrurberi. p. iit. li. 5515115551555115551551515151151511,

· p. aab. - Aboripiucs] Cir. hiutier 111151- ut tu svtuvs, suasit, deindeautt-

1511555110. Au baec 51 Cetouts sigma lic pro bs 151 ps, 15515555 (1511
Originibus? - ab Euandro] ttpthtcocoio· ellectum appetiere iicet, ut sauus 151511
1555111515 nibli eliud significes uisi Le· et u ambiguus proteratur, uuaiis audieba-
115515555511 Graecis didicisse titteres; 15115ΜΑΧ1Μ15. OPleiVS. Cir. Quin·
etque idem sibi 1511 ilyutni Feb. 277. til.i‚'i,2'i: Nec inutiliter Claudiusdco·
narratio: Graecas litteras Mercurius 15 licum tilam ud bosusustitteram adiecerat.
Aspyptum 511551 1111511115 dieitur, 55 Priscianus i. p. 515. 558. Velius Longus
Aepppto Cadmua 15 Graeciam , quas 11555- 51135, P. Taylor sd itteun. senuvia. p. 10.
drus prolapus 15 Arcadia 15 italicas 1111511 151. Gratum. l. p. aa. 1151111.
transtulit, quas muter 51510555551515 Solum digamma nuuc 511111 15 Claudii titu-
151155155515515511, 5515515111- tor· its. Gir. lusor. 15.1.11.Ν. 050. rto. 711.
aaa] Suppie 511, nau, ut eitt votuerunt, 11158551.011551111155511115155551-
5151. - 5115111511] Piiu. ⁵1, 58: 5515111 1515151 5511115151 1151 ac 555115 ceterum
11115151 Graecus fuisse eusdem paens, quae 55511 maxime 51551151151 5111111111 de quu-
auuc 15511511551, iudicia erit lielpitica rum 1511551 cum priuatus adbuc 55151555
151515 5511551 51111, quae 1111551515 Pa· edidisset, 5155 princeps aaa difficulter cb-
iatio douo principum 1115115115 dicatu 15 tinuit, 5115 515 quoque promiscuo 511551.
51111511555ς quo de loco r. 1155511111 inser. 151151 15111 scriptura 15 plerisque libris,
(11.1. p. 0. Reaul-Rochette 11155 1511151 55111 11151511 titulisque operum. Usitete
5115515555 p. aa. Rcutgnoi 15 11555515 1515 scripture 1511111 151 15 Claudii iiia
pbiictcpie t. a. p. tas. (Mulier 1111511111 51111551 Lugduni reperta, in aliisque eins
1111115)- 55111 pucpue paucae] te· titulis 115151511 (inser. m. 1.. N. 51. 1551.)

 

