ott CORNELII TdCl'l'l tddtittttt

per somnum, nox officiis 11 oblectamentis vitae transigebatun 1111111
alios industria, ita bunc ignavia ad lamam protulerat, habebaturqnanon
ganeo et profligator, nt plerique sua haurientium, sed erudito luxu. ac
dicta 11111111 eins 111110 solutiora et quandam sui neglegentiam praele-
rrentia, tanto gratius in speciem simplicitatis accipiebantur. proconsul
tamen bithyniae, et mox 101111, vigentem se ac parem negotiis ostendit.
dein revolutus ad vitia, seu vitiorum imitatione, inter paucos familiarium
lteroui adsumptus est, elegantiae arbiter, dum nihil amoenum at molle
aliluentia putat, nisi quod ei Petronius adprobavisset. unde 1111111ΐί111-
aalini quasi adversus aemulum et scientia voluptatum potiorem. ergo orn-
delitatem principia, cui ceterae libidines cedebant, adgreditur, amicitiam
Scaevini Petronio obiectans, corrupto ad indicium servo ademptaque de·
tensione, et maiore parte familiae in vincla rapta. (19) forte illis diebus
Campaniam petiverat Caesar, st Cumas nsque progressus Petronius illic
11 attinebatur. nec tutia ultra timoris aut spei moras. 111111 111111 praeceps
vitain expulit, sed incisas vonas, ut libitum, obligatas aperire 1111111111, t

1. somnium Μ. spir. Correxit Puteolanus. - 1111 Μ· - 5. procos. cort lin. Μ.

-11.111111111Μ. - conruit Μ. - 11111111111111111 itt, 1011111111111111.111111. ss

acta 1111111111. - 8. 111. Μι 111. lt. - 1111111 Μ. - 1111111111.-
tipttt. Μ. - tt. odcreditor Μ.

ad Cat. 5. lug. 5. 111111. - per romaum] 1111111· in serien dra (1111110111 out-ann.
Talea tunc complures, 1101 exagitat Se· Tooocpebcr idcirermaon, 11111111 1111011
1111 Ep. 1211 sont, 1111011111 11111 110- 1011 Burnout. Cara autern hoo proprium
citaque perverterint 1111 orata 1111110111 ocu· 11111 Neronianae 1111111 111111 opineris, ut
101 desterno prover crapario, quom 11111- otim noonutlt 11111 contendebant, sed eat
tere noo coepit. . · Lucet: 1011111 tempos Taciti φράσις ingeniosa ab ipso 11111111.
111. Quies 111,· noos 1111110111, nuce 19. propraetor] ¹quippe tultaronis cumt-
prandeamus. lom 1111 propius accedit: 1111, potina 111111, otalii 101111, aprin-
tempas 111 1011111. - 01111111] 1111111111· ripam assequi volanso; td 1111 prorsus
111011111111111111111111111.3,11. Cir. contrarium 11111111111 timoribus. - 0111·-
11 8111. dag. 78. Symmacb. lipp. t, 2³. 11111111] 11 interdictum cst iter eum prin-
Oatrar. - 11111110 lucu] blatto tnagis troc cipe prosequi: nimia saeve Eciarmann i. 1.
11 Taciti 111, quam 1101 Cramer ad vuit Petronium 11 carcerem conditum asae.
Sciioi. 11111111. p. art. malebat: eraditus 111 11111 tam eleganter mori non potuis·
ioca. -·- proconsul] Fuit proconsul prius 111. Rectel‘rancogaiit interpretes: 111-1111
quam conani, 1111 littbyoia provincia con· 101111 11111111. - occ tulit 111111] 1111
tutaris, mor consui, tuter audactus puta. appropinquante Nerone 1111 mortem in-
01111. 111111111111111011111111111 11111 potius metuebat, 11111111111011111
111Μ111111111111 Fr. 111. Noli autern eurn vitam sperabat. - praeceps] adverbialiter,
contundere cum C. Petronio Turpiliano ut 11111111. 11111. 29, 51 praeceps tra
cos. 1. Biia, occiso demum a Galba 11111. exsilium cett. - carmina · · 1111111] rur-
111,-1111011011]1111111111111111 mico intellige lyrica, 111111111111111111
vitta revolutos est eorum ttiecabrts tpsa tanturn destinatos· Foeitaa autern aunt tu·
captus, seu 1111 consulto et catttde vitia dicrt, iocosi, iaceti de rebus amatoriis et
gratuiterontimitabaturdurntaaat.-stapori- aimiitbua. 111111. - epulas} 111 15. 111
1101 orditer] 111 obiectamenta Neronis ordi· apator 1111101. Sic eleganter correxit diarii·
1111111111111111111, etiam consilia daret landus: otor inira, 1111111111 vei atiani
de 111111111111111 pictis, de supeltecttte restari 111 1111101111 1011011111 ingenio
111111111111111 pretiosiaparandir· 5111111- Petronii 11 interemptoribus. Waittaer

 

