111 CORNELII Taum 1111111111

tali 1111 effugium subveniebat, in aperta prorumpendi, quia diduetis
terrie hauriebantur. sedisse inmensos montes, risu in ardna quae plana ,
luerint, effulsisse interminum ignesmemorant. asperrima in Sardianos
luas plurimum in eosdem misericordiae traxit: nam oenties sestertium
spottieitm Caesar, et quantum aerario aui fiseo pendebant, in quinquen-
nium remisit. Magnetes 1 Sipylo preximi damno 11 remedio ,habiti
Temnios, 1111111111111,“ 11111111, 11111111111111, quique Mosteni
1111111111111 Hyrcani vocantur, et Hierocaesaream, Myrinam, Cymen,
Tmolum lavari idem in tempus 11111111, mittique ex senatu placuit qui

. appraesentia spectaret refoveretque. delectus 11111111111 1 praetoriis,
ne consulari obtinente Asiam aemulatio inter pares et ex ao impedimen-
tum oreretnr. (11) magnificam in pubiicum largitionem auxii Caesar haud
minus grata liberalitate, quod bona Aemiliae Musae, loeupletis intestatae,

...ap petita intissam Aemilio Lepido, anime domo 1111111111, 11 Patulei di· sh·

1. emplum M.- deductis 11.(111111111111111111.- 11111111 1111111 -.1
1111111111111.11111111.(11111111111111111111111111111-1 11111111- -11111
(111)119-7.1111111111111111 malui 1111111 (11.111111111111 111111111111111 11,
Apollonidenses eum Ernestln 11. purpuramentis· -.1 111111111111111111111111)
11.-11111111111111 11.-1111 11111111111μ-1111.Δ11111111(1111.111,1.
’1111111111111 11111111. - 11. 111111111111111 11,111111111111·,1111111111
1111111111111. cir. 11111111111111. - 11. 1111111111.

Tiberii liberalitatis 1111111111 luerunt? 11 laeum 1111111111 aui Mosella 11111 saeptum.
per meram adulationem 11 prinoipem 11 qut toeus tamen ditiori, eum 1111111111
111 monumentum paeantem contribuerant? 1111111111, passim alili 111111. 0111111111
- prorumpendi] Moe gerundium, 111111- auctore timeatis dedtt aa et sane aa 11

· 111111111111,111111111111.1111111111.1111111111111111111111111111.1.
-11111111]11111111111111111111111111-111-1111111111 111111111111111111111
111111111111111111111.111.1.117.11111·1111111111 111111111111,111111111111
lento per eaeo tersae 1111111 sapei aliquot Lydtae Myreauto campo.
11111111111111111111.11111111111111111111111111111111111111111 111111·’ .
adr. 1111111(1,70. 01111111. 11,1,1. 111 11 11111111 largitione 1111111111ι’···’·’”“
11111111111111111111111111111111),1111111 aurit privata iiberalitate 11111111111111.
1111111111 sedi 1111111 Priscianuna 10. p. liberalitas proprie dieitur de Caesarum -
1111111111-11111111111111111111 11111111111111111111111111.1,10. 1111.
Antaei. Pei. 11. p. 1101 Σάρδιες 111 τὸ Galsa 111 uaesana 1111111 111 pius
πάλαι tiiyoe πόλις, al' 1211111111 desim 111111111- -1111111111 turasii.»
Σά ρ,1111 ai βασιλεῖ Περσὶς is Ἀσιάδι, 111111- Massiliae Musae] 1111111111
Al χρυσῷ τὸ παλαιὸν 1111ν1ώσαντο 1111111111111111111(11111111111111
μέλα1ρονὍλβονΠακτωλουρευματιδε 11111111111111111,1111111111111111-
ξάμεναι· Νῦν 11 ὅλαι δύστηνοι ἐς ἓν 11111111111, illustris 1111111111 medi·
κακὸν aipnaoiteiaas, Ἕς βυθὸν ig· αχα- 1111) «propinquis nuliis 1111111111 aut
νοῦς χάσματος η’ρίπειε. Βοῦρα 11111111 1111111 11111111 superstitibus aut saitem
1111111111 κεκλυομένα· aldevtxspap 11111111111111111111111,11111111111
Σάρδιες 1111111111 111 ἓν seelude τέλος. laeua, ἀδέσποτα, 11 seeum petebantur»
- 1111]111111,111111111,111111111111 (11 netur procuratoribus: memorantur pro·
11111111111111. 111111,111111111111101111 petr praesessor„ messalem «χ 1³1, 11, 11.
1111μ-11111ο]111111111.1.111 11111111- 111111111111. 111111111111111. 701.
ΤΒΣ 1110 alliarias in nummis, quo 1111111 1111111111711. 11 Aegypto
1111111111 distinguitur 1111111111111111· 1111 ὁ προσαγορευόμενος ἴδιος λόγος“ ος
andrum duabusque aitte 1111111111- 1111] τῶν 111116111111 τῶν 111,· Καίσαρα
111111111111111111111111, 1111111. l, 711 11111111 ὀφειλόντων (1111111τή1 derv)

 

