1111 11. unp. 11. 11. 11. rou

(11) Nea multo post Drusus in Myrinum missus est, 11 1111111111 mi·
litias studiaque exereitus paranete simul invenem urbano luxu lmuiaientem
1111111 in eastris baberi Tiberius, saque tutiorem rebatur 11111111Ιί1
legiones obtinente. sed Suari praetendebantur auxilium adversus Che·
111111 orantes. nam diseoasu Romanorum, ao 11111 externo metu,r
gentis adsuetudine at tum aemulatione gloriae 11111 in 11 verterant.
ris nationum, uirtus dunum in aequo: sed Maroboduum regis numen in·
111111 apud populares, Arminium pru libertato bellantem favor bn·

. 11111. (bi) igitur nun modu Cherusci soeiique eornm, vetus Arminii Ι
mileo, sumpsere beltum3 aed e regno etiam Marobodui Snevae gentes,1o'', ’Ἴ
Semnones 11 Langobardi, deterere ad eum. quibus additis praeponebam
ni Inguiomerus enm manu clientium ad Maroboduum perfugisset, nun
aliam ob oausam qnam qnia 1111111 filio inveni patruus senen parere ¹3³? ,ζχζξρς
dedignabatur. diriguntur auius, pari utrimque sps, nee, nt olim apud 11ίί111 κ’
Germanus, vagis iucursibus ant diuinum por 11111111 qnippe lunga 11-111

111111 M -1.111111111 11.-111111 rr. 111 111111111 transponendum anp-
1111111111111ς111111111111111111111111111111111111.1111111111 111, sed pru·
Ι11111111111111111111111111111111111111111111111111111111111.01.-1.111.111111.1.
-'i usquoretM,Beroatd. 1111111111111111.-1.111111- prttnutrm 11. (Mt
111111111111,1111111111111111111(111111111111111111- 1.11111111“1 11.-111111·
11111. - 111111111111 M, 11111. 11, 17. Germ. 11). tirrheno 1111111111.-
11. 1111111111111111 M, non 1111111111, 111111111111111111111111. - 11. 1111111111· .

11. - 111111111111111111111. - opus M. - 15. paramur (111) M. ·- 111111 ud·
1111111 M, non 11111111, 111111. anta Brottertnm.

. 111, qut 111ρρ111111 1111 1111111111 aba 11 ardumum 1111 11111πή1111,

1111111111 111111 111111. πρὸς oi< 11111, 1111111111, μέγα ἔθνος,

11. 1111111111111] 1,171 1111111111 11 mr Zodpoug 1111 1111111111 aaut Mouri-

111111 (Bruto) 1111 1111111111 (11111111 ierac 111 Sadenoi< 111 111111Σοή111

bur postor 1111111111, 11111 111111111111- aeres μέγα ἔθνος, Σέμνωνας.

111, 1111111 1111111111 11111111 111. - 11. 1111111111] tierm- aa. Vettetua 1,

stau] Gap. 11. Gtr. 1111111111 111 11111- tob: (autoramentum arque 11 ptumus

1111115111.- 11111111]11111111111111111 atus, gut 1111111111 111111111111111111

nouum 11 11111 tpst 111111 omut 1111111 1111 1111111111, 11111111 rusa 111111111-

metu. - 11 tum] 11111111111111111- 1111111 1111111111. biandimentorum.

sere nonnnttt. 1111 tuoe 1111111 (perede 1111111111111111111111 1111111111

.. 5' 1111111)11111111111111111111111. - 11111- 11111111111 111· suram - impuberes]

· ” “fff eorunm] 11111. 1, 111. aerumnosae. 1111111. 11111, 1111111. aa ,m

11 ’1111111111 1111111111 ἐνταῦθα δ’ duri 111111 (1111111111111111111111111111-

111 ὁ Ἕκ νιος δρυμὸς erni τὰ univ 111111111110111111, adornament-

Σοήβων sdan, τὰ μὲν otiandum dordr 111 fluminis. 11111 p. 111. Ukertp. roe

τοῦδ popei, 1111111111111111111111·- -11111 1111111111] 1111111111,11 qno

ἐν οἷς 1111111111111111111 (1111111- Germ 11.· -11111111 regeneravere.
1111111111,1111111111’111111(11111111),1, 111.-111111]111111111111111111 ,

11111 Mopotioddoo βασίλειον, εἰς ον pugnam obtttmvtt 1111111111. C. 88

1111111 τόπον ἄλλους 11 μετανέστησε-11111111111]11111111111,1111111111.

πλείους uui δὴ uode ὁμοεθνεῖς 111111 11111,11. 1111111111· 11 paganas 111111.

Mopsopuoivovg·tuturuydpaotgnpriy· 11,118111111111111,1111 11111111. -
μασιν eurora 11111111 1111τή111 Poi- ougtu 1111111111] Muedertetntu 1111111111·
μης ἐπάνοδον· νέος γὰρ ἢν 1111111111 11111,1111111111111111111111111,1111·
11111111τού111111111111111·111111 11111, 1111111111 11111 1111111111 111111-

 

