LIBER Ill. Cap. 1111. 103

imagines antelatae aunt, llanlii, Quinctii aliaque ainadem nobilitatis no·
mina. aad praefulgebant Caaains atqua Brntna eo ipsa qnod effigias eornm
non visebantur. '

1. Quinem [nt natta 1111111 0111111111 111111111111, nnn 111111 11111 1111111111,
11 lelo Alschelaklano 1. c. Lib. 3, 1.) lllt Quintil Β. - 311111111131. - 3.
Ρ. CORNELI llltljlt .111. ΠΝΙΤ l lltcll'lr Lim .1111. ll.

11111 111111 memoratur 1 Cla. ad 111. lt. liniebantur domi, 111 11 1111111111 alana·
8,1. -· Manlii, Qatnattt] Quare ltlanltlt 11111111 11 lunaribus nnn praalarnbntnn
Quin 11111 311111 innexi 11111111 genitu 11111 011111111111111, 11111111 mana
T. Manllna Torquatus litium tn adoptionem antenatus putaram marm, 11111111.
dadttlt. Silano, 31111311. deFlnn. 1, 1, 31. [tonantum. 11111111111111 111-
’1.31Ι.1111.5.3,3. 0101111111111111· 1111 olom 1111111111. nt 1111111111 111
dnn repperi. Lina. - aaa litabantur] t, 11.

 

