iio CORNELII ulem illilffllffl

praematura canitie deforme. (18) Plauto parari necem uon perinde occul-
lum lull, quia pluribus salus eius curabatur3 el spatium itineris ac uraris
tempusque interiectum 11111111 11111111 vulgoque lingebant petitum ab eo -
Corbulonem, magnis tum exercitibus praesidentem el, clari atque insnu-
sles si interficerentur, praecipuum ad pericula. quin stisiam 111111 iuvenis
11111 cepisse, uec milites ad socius missos aut numero validos aut auisam
promptos, postquem iussa efficere nequiverint, 11 1111111111 11111111.
11111111, more famae, credentium olio augebauiun ceterum libertus
Plauti celeritate ventorum praevenit centurionem, el mandata L. iulislii
, eosoceri attulit: effugeret ecquem mortem, lotium suffugium, et nequi
mominis miseralione reperturum 11111, 11111111111111 1111111. nullm
iuterim subsidium aspernendum. si sexegiula milites (tot enim 1111111

1. 11111111 1111111111 Μ. - 1111111111. - 1. some Μ. -111111111 ultimae syli.
11111111. m Μ. - i· el eiori 111 11 ei 11111 1111111111, 1111111· 1111, 1111 olori
Doederlein. - insontes 1111111111. balterus: insontes 1111111. Μ B. - 5. noyn Μ. -·-
{odon Μ. - 7.11111Μ. -· transmeatorio Μ. Correxit 11111111111 1111111111
enon 111111111111111111. - 1. liabelmore Μ, 111 in ore Gueil.l²uteol. 1111111·
1111111 1111111 Wailber. - 1111111111 Μ. Correxit lindius. - cretenses Μ. -1,
11111111οΜ.-1.111111111. - 1111111111Μ.-10.11[11111Μ. -· 111111111111
111, odii mopsopium ll. liciuslus, otiam,¹ sraffoqinm 1111111111 mopsos· Doederlein.
Malim equidem oioium suffectum. 01. - 111111111111111111, eum quo et celeris
Godd. (praeter iluda see. manu) 11111 iidd. 1111. miserationem waltber· - ¹2

1111111111111 il. Correxit Puteolanus.

proiectus 1111 11 erslllunr) e blaesilla. 111111111111111111111111111111111111
Prorsus sle, etquidem 1111 111111111, C· 1111111111. 1111111 111 culquam plaeere
it: 11111 interfecti relatum. 11111 111 111111. 111111111111 111111111111ὁξ1·
necessarlum 111. perlatum, receptum 1 propos. - L. 11111111] 111. 11, 11. -
unescere, 1111111111111111111111. otium] Pro boe corrupto iiuebuer dedit

51. petitum] teutslum, 11111111111 odium, 11111111111111 «odium 11111111 is
Nerone et curn Plauto eouelila 11111111. Neronem lpsl 1111 suffugium.» 11111111-
(11111111111 111. 111.) 1111. -· mee queisaeeratlo 1111111111, quippe eom 1111
1111111111] Explica: «millies ad 1111111 1111 sententia 111 11 1111 inprobanda,
missos neque numero validos (11111 LX.) ulmis manee 11111111 mliii videatur. lta·
neque auimo promptos luisse; eosdem, 11111 recepltWellireri otinotiumeolsuqlnm,
posteaquem lusea 111111111111111111, ad 11 111, bominum desidum ς, 111 prosum
Plautum transisse 111 11111 molientem.» 111 quoqne 1111111 loneluram ulmis 11-
Μ1111 11111 alil explicent oPiaulum ad 1111111111 eum seqq. ei 1111111111. seque
1111 11111 transisses, id quod allier 1111 requireretur 111111 pavidorum, 1111, 25:
exprimendum 1111111. - enno] 1111111111 seques 111111111111. cognoscensa etiam
11111111111111111111111 coniectura prae· iioederlelull 111111 «ilaec corruptarum,
11111111Μ11.111. cir. 1.111,1.11;111 mutilatione, 111111. suspicere liquescet
Μ11.11111111111. -11111111111] Siellist. aequem mortemr otium, 1111111111 mititem
1, 50: ueroque et 11111 mose [omne in 1111111 moqmi mominis 111. Μ1111111111 socerl
1111111111. ·- 11111111111111] bominum 1111 1111 summe: 1111 sequena inultumque
otiosorum sermone, 1111111111 nuum luter· mollem eflugeret, 1111140111. 1111 111·
111111111111111111111111111111111. 17, 11111111 inisset, relinquenda Asia, 11
11 1Ἀ11111111 di πάντες καὶ oi 1111111μοῦ1· (110 ⁸⁰ff¹¹8¹⁰ '‘¹5¹¹ss diblulmle bellu! deui-
τος ξένοι εἰς odolo ἕτερον εὐκαίρουν, idoniorem· sel omnambellnm 1111111
ἤ leysos ss sori 11111111 1111111111. potuisset 1111 1111111111, 11111111 ems
iisque 1111 obliviscere noradini llllus 111111111111111111111111111111111 ψ
1111. 1, 111 11111111 eredidit Neopoile 11111, ld est, «11111111 qudqae 1111111111
111. intolerabilis est dionosti 1111111111 111 111111111111111111111111111111111

1111. 1111111111 qul 11111111 expli· 111,1111111,1111111111111111111111111.1

 

