tot CORNELII Tnclst inuniunt

nisi Paetus Thrasea eontra dixisset, praebuissetque materiem obtrectato-
ribus arguendae sententiae. eur enim, ai rempublicam egere libertate
senatoria erederet, 1111 levia consectaretur? qnia de bello aut paee, de
veetigalibns et iegibus, quibusque aliis Romana eontinentur, suaderet
sdissuaderetvet licere patribus, quotiens ius dicendae sententiae 1111111-
sent, quae vellent, expromere relationemque in ea pertulere. au solum
emendatione dignum ne Syracusis spectacula largius 1111111111 cetere per
omnes imperii partes perinde egregia quam ai nen llere sed Thrasea
regimen eorum teneret? quodsi summu dissimulatione transmitterentur,
sequente magis inanibus abstinendum? Thrasea eontra, rationem possenti·
bus amicis, neu praesentium ignarum respondebat eimmedi oensuita eor·
rigere, sed patrum bonori dare, nt manifestum tieret magnarum rerum
euram non dissimulaturos. qui animum etiam levissimis adverterent.
(50) Eodem anne crebris pepuli flagitationibus, inmodestiam publiea.-
1tnorum arguemis, dubitavit Nero, an cuneta vectigalia omitti iuberet,

i. petus 11. - praebuissetque 11. - 2. remp. bi. - i. Habet romena eonst-
nentur 111, lismona continetur lies. sumeremus sentinetur proposuit Lipsius.
- eandm dissuaderem lii. Correxit idem. 1111111111 restituit 01111111. - 11111111
quodsi iil, nen quoe st Puteolani. ·- tt. {iupistent'bus 11. - inmodestia (111) 11, 111-
modestiam 11.

2585. ·- 1111111111] miuus solite pre res tibusliemanis, qulbus 11111 pretio s eea·
11111111, summates publiea. - espro· eeribus iocabantur seesiqaiia, quae iiii
suere] quod dicebatur epreds' relationem, erigerent, publicani dieti, non absimiles
2, 38. -1111111 entare diotumt 1111111 nostratibus oiim fermiers pe'ne'reue, Sionis-
pseieeto omnia meiius se habitura, 11 111- 1111111. Dones. ·- aeri - · libertate] tn·
111111111111111111111,11111111.»111111 tegra atque aetuoea. Ste uerior 11111111
Leusndres Les 11111111111111111111111· 1111110111.3111111111111111111111111,
1111111111 sont-sites reptes ueee ie bei ordre severius, adstrictius Anu. 0, 11- rotie
11·1111111111 Tiresia, 1111111111 111 quaestuum] quos 1111111111 tseese neees-
piore ds 11111111 - perinde· quam] pe· 11111 debebant pro 11111 ratione. - 1111·
ssesiesis eet Latinitatis atque Teeittnee, ut petierent] responderent vestigalibus, quae
1, 10. 0, 10. te. 11, 10. 13, at. 15, 11111111111111111111111)1111111111-
at. litat. 1, ³0. 1, 17. 15. sti. 3, 58. gestatores et mereatoree. - noeis aterbi-
1111111111. 11111111111111111111 susibus] 11111111 suut apud 11111111.
perinde ee, perinde quusi, qued ipsum tn verr. 3, 78. Caesar B. Cir. 1811.
substituerunt 1111. 11 Spir. malebatque biutsa praeterea sd explendam 111110111
1111111111. 111110111111111 11 capita singulorum ser·
50. inmodestiam] 1111011111 mes so- serum tributum imponebatur; eeiumearia,
111 euptdtnee. 11111- omissi] aboleri. Ste ostiarie, trumentum, milites, 11111111,
Suet. vesp. 10. 11111 omisso eeost'poita. 11111, tormenta, versurae imperabantur.
insta. - portoriis] Portentum, proprie 01111.
1110111 pensitandusn pro transvectione 51. tepea] condiciones, de quibus eea·
111111111111111111111111111111.01111111, teneret intes erasistratus et pubitesnos,
1111111111 111 seium suns 1111111111 return quibus 11111111111111111111111111111 pse·
portus 1111110111, 111 111111 1111, quae 1111111111111111111111111111111 diser·
bodie dieunsur Zdiie, pe'npes. 11111111. - sarum 1111111 vestigatis. (dte Peeistesss·
sequens] esse-Cio. 1101. amit eeu· sroete und Tuaen.) - paetus] blesen
sequens 11111111. - 1111111111 1111111· 1111111 111 11111111 ensesque oppidi, sed
tes] siue quibus reettqatta omnino peretpt sd δημόσιον, salonia, 11111111. Pleut·
1111111111. comtsbant susem es equi· Tsue. 1, 2, 11. seuera 111. sset Epo

 

