118 CORNELII Taum ANNALIUM

(11) obisse eo anuo riri nobiles Cu. Lentulus et L. Domitius. Leu-
tulo, super consulatum et triumphalia de Gaetulis, gloriae iuerat hene
tolerata paupertas, dein maguae opes iunocenter paratae et modeste ha·
bitae. Domitium decorauit pater civili bello muris putens, donee Antonii

spartium, mox (11111111 misceretur. auus Pharsalica acie pro optumatibus
ceciderat. ipse delectus cui minor Antonia, Octavia genita, in matrimo-
nium daretur, post exercitu dumeu Albim transcendit, lougius penetrata
Germania qnam quisquam priorum3 easque ub res insignia triumphi ade·
ptus est. obiit etL. Antonius, multa claritudine generis, sed inprospera.

11 uam patre eius lule Antonio ob adulterium Iuliae morte punito hunc ad-
modum adulescentulum, sororis nepotem, seposuit Augustus iu ciuitatem
Massiliensem, ubi specie studiorum numen exsilii tegeretur. habitus ta-
men supremis honor, ossaque tumulo Octaviorum inlata pen decretum
senatus.

ss (aa) ladem consulibus lacinus atrox iu citeriore Hispania admissum
s quodam agresti nationis Termestinae. is praetorem provinciae 11111-
neru, pace incuriosum, ex inproviso in itinere adortus uuo vulnere iu
mortam adiecit3 ac pernicitate equi profugus, postquam saltuosos lucos
attigerat, dimisso equo per derupta et avia sequentis frustratus cst.

1. 11.] 1. Ν. Μ, 1111111 Β. - L. M: 111111 Β. - 1. deputet M, 11 Getta mg.
M 11 Beroaldus. - 5. pturaaols'ca M. -· 1. detectus Μ. - 7. transcendit M: 111111111111
Β. - 1. 1. Mt Luctus Β. -1111, M: tmpr. 11.-11.111ο]11111Μ.- mortue Μ. -
11. specu Μ. - 111111 Μ. - 11. iul. M: 111. 11. - 15. istem Μ. - {culmus M. -·
11. comessum Μ. - 1. M: 1111111 Β. - 17. tupr. M: impr. 11. - 11. adt. M : 11]. Β.

1111111111111] 1111111715. (111. 1115111111111111311· 1111111βὶ11
1,17.,1111111111,1111.11.111111111111. μηδενός ot ἐναντιουμένουόιαβάς, φι·
Altus 111 Gn Lentulus augur apud Seue· 1111 τε τοῖς ἐκείνῃ βαρβάροις 11111111
111111111111,11.1111111111.-κα1βωμονετ αὐτοῦ τῳ Ἀὐγούστῳ topo-
puter] 1111111111, 11. Vellet. 1, 71. σατο. -puum quisquam priorum] sctl.

11111 11111- 1111111110] iu 11011 penetraverat, pru 1111111111 prscrum Est
01111111 Brutumque 11 propinquo 1151 co· quastattractto 1111111111111111. Donata. -

quattoua 1111111 11111111,· pretttpats‘s 1ο- 1111111111]111111111111Ιο,1111111111111
1111111151111.,1111111111111111111111751 11111.- 11111111111111]
tuta. - pru optumatibus] Pompctsula, uatum 11 luto Antoutc etMarcelta, 0111-
Cass. Β. G. 1. 11. Lucan. 7, 511. 1111. vtae 1111. - 1111111111111111] 1111111.
11111-1111111111111] Μ.11111111 11 p 111. 11 Μ11111111111111 πάντες ot κα-
0111111 1111, nupttL. Domltlu 1111111111· pleurec πρὸς τὸ λέγειν τρέπονται καὶ
1111111111.1111111111,11. At mulceamur·- ‹s'u 11 τῷ παρόντι αὕτη
1111111111 1111111111111111111111111111,ἡπόλιςκα11οὐςγνωρτμωτάτους“111-
1111111111111111111,(1111111111 patri μαίων naussum duct τῆς εἰς Ἆ1ήνας
trtbutt. Plutarelat locus 11 duabus Antoutts 11111μ11ς“111·σ1 φοιτᾷν metoparum* ou·
Ant. 17. amblguuseat. Baumgarteu-Crustus τας 111111.

11111111 mapts eredendum putat tu lits 15.1111111111]111111111111111111·
1111111111111111111. (11111111111110111- pellat apptanus tltsp.¹ 11., Pttnto 1.1.
111 11111 111111 curu altts rult 1111111111.) - 111 Tenues, uude 1111111111. Lars, nunc
erasm 1111111111] Locus praecipuus de Ttsrmca. - tu mortam 1111111] uuo rul-
11111111111111111111111111111111751. 1111111111111, ut 1111111 moreretur. C.
11111111 1111111 caesaraugustanorum 111 quos pstuctptum streptu 11 marsus

 

