’16 CORNELII prominentium

quem eooiatie mere externo in matrimonium regnumque. (i) dein 1111111

Augueti inpositus aravaedee, et uon eine olade noetm deiectue. tum C.

Caeear componendae Armeniae deligitur. iabriobarzeuen, origine Medum,

ob insignem eorporis sormam et praeolurum animum volentibus Armeniis

1 praeierit. Ariobarzane morto fortuita abeumpto etirpem eiua baud tole-

ravere; tentatoque feminae imperio, oui nomen Erato, eaque breui pulea,

inoerti solutique et mugie eino domino quem in libertate, probrgum Vo-

nonen iu regnum aoeipiunt. eod nbi minitari Artabanne, et parum eub-

’ eidii in Armeniis, uel, ei 1111111 vi defenderetur, bellum aduereue Partbue

11 sumendum erat, rector Suriae Cretione Silanae excitum ouetodia oiroum·

s... dat, manente luxu et regio nomine. quod ludibrium ut elingere agitaverit
Vononen, in loeo reddemus.

(5) Ceterum Tiberio baud ingratum aooidit turbari ree Orientis, ut

eu epooie Germanicum suetie legionibus abstraheret, nouieque provinciis

.. (¹¹⁸ impositum dolo aimul et oasibue obiectaret. atille, quanto acriora in eum

Ἢ 3447, etudia militum et auersa patrui vuluntae, celerandae victoriae intentior,

2. inp. it: imp. B. - G. ni: 11111111. - 8. ariobarzanem Μ, 11 repre eet Ar-

teoadenet 11111. 8. Vononen, eontra p. 13, e. Vononem. Inde 1 Lipeto bie edent
Ariobarzanem. -· 5. emanente Μ. - 8. tempt. Μ. - 1. nonomen Μ1 Vononem 8. -

e. 11· noe arri Μ. Correxit 1111111111. - to. Syriae Μ. Sto alteration eaeptue 11111111

Suria, quem eoripturam bellorum 1111111 ubique erbtbat. - Habet 81111111, nou
1111111111 (Ber. libi, 11.- 11. rpettae Μ. - 18. eaeterandae Μ.

81111. etque imprimis Vteoouti 111111911- iemaud, wulfine, Dnebner proprie intel·
pbie praeque 11111885.. 11111 1111111111 1111111111 aoogitere, quibua rtie boetem

1111111 rerum enarretiouem 1111111111 11 11 pugnem elroerete3 111 utWelberr «tn
1111111111. 11 tinem nutu. 11111. animam 11111111 11 reputare 1111, quae

1. G. Ceasar] 11111 naturalia Agrippae, 1111111111111111111111111111111111·
1111111111 Augusti, tu reditu 11 illa pra· ditionibne 11111111 Germanae.» 11111111
11111111111111 1. 1. o. 757. Ctr. eupra blitildem ⁶¹¹³) aliie 11011111 ‘coemite
1, 8. - erraneam] ani Oroden titium aure 111 11 mtto praeliorum 1111111111
regem‘eie 11111. buren. - defenderetur] 111111 ,tetum belli oeuaittnm meditarier
1111111111- in 1111] intre C. 88. St· 111, 511 ulio Tiberiomoram aia. Cte.
111111111111ι.1,811 11111111. 11111. 1, 581 11 Q. b'r. 1, 1, 81 11111111 einr paeoniae

, in tempere. 11111111.1111.811111151 1111111 erebia-

5. 111111 111111111ιί1] 1111111111 uun eninr 1111111111. Liu. 88,181 Deam Remeato
uui prerlnetae 1111111111, 111 omuibus, -viam belli 11 uictoriam dart· Thucyd. 1.
auae 1101111111, rire ut 11118, quae 122: indpxootn δὲ καὶ ἄλλαι ὁδοὶ 1οὒ
merl 1111111111, oum imperio 111111111- 1ολέμου ἡμῖν. - tertiam tam annam]
11111111· Ceterum tatum buno Tiberii 1181. Germauteue primum oum imperto
delum 11111111 tilium ite iuterpretatur ureteoiueeetoentreGermanae. [1115881.
11111111 11111111 2, 1181 Quanto enm Rumam 11111111 auno insequente oeneu-
ianore Gerneanieam ruem in trummarinar 1111111 garrit, betia Germaniae iam 11111 ab
mitit prouinciae! - intentior] omteeo, ut Auguria deettnatne. 1111111188. 11111111
erepe, r· tento. Exempla attulit 1111111111 1111111111188. protectur 1111111111 1111
1, i. 1, te. 8, et. 11111.8,18. 58., aua eunt eunt computandi· Nam 1111111111·
qntdem elltpei lentorem minime impediente 1111111 nulio tum praelia boetem 1111111111
eonettattorem reddebant arationem 111111 Romani neo quidquam memoratu dignum
1111111 11111111. - praeliorum 1111] tri· tererent. 111118,85.Μ11111.-1111111

 

