arnus u. asp. rs. rs. 11. 11. ssa

et praesumpta suspicione aut favore in Pisonem pronior, diversi iuter-
pretabantor.

(71) Consultatum inde inter legatos quique alii senatorum aderaut,'
quisnam Suriae praeficeretur. et ceteris modice uisis, iuter Vibium liar-
sum et Cu. Sentium diu quaesitum: dein Marsus seniori et acrius teu-s
denti Sentio concessit. isque infamem ueneficiis ca in provincia et Plau-
ciuae percaram, nomine Martinam, in urbem misit, postulantibus vtul-
lio ac Veranio ceterisque qui erimina et accusationem umquam adversus
receptos iam reos instruebant (75) at Agrippina, quamquam defessa
luctu et corpore aegro, omnium tamen quae ultionem morarentur into· 11
leraus, ascendit classem cum cineribus Germanici etliberis, miserantibus
cunctis quod femina nobilitate princeps, pulcherrimo 11111 matrimonio
inter venerantis gratantisque aspici solita, tnpc feralis reliquias sinu ler-
ret‚ incerta ultionis, anxia sui et infelici fecunditate fortunae totiens ob-
noxia. Pisonem interim apud Coum insulam nautius adsequitur excessisse 11 .‚ ·· ,Ν
Germanicum. quo intemperanter accepto caedit 1111111111, 1111111111,ζίἴ4ἶ,44’.,.,
neque ipse gaudium moderans, et sarapis insolescente Plancina, quae

luris lli· *m

seih( 1 [k ΕΙ

1. interpraetentur Μ. Correxit Beroaldus. Vitium praetulere Klessliug st Walther.
quasivero Tacitus loqueretur 11 scriptoribus Germanico aequalibus. - 111111111111
Μ. Correxit 811111111.- 5. cit. Μ1 6111111111μ- 8. accussat· Μ.- Habet 1111·
quam et quamquam Μ.-13.1111111111,1111111111111111Μ.-1511111 it ··
conthorali.

ob 11111111 111 Germanica· Caesarie 111- strueerat. Ptin. Epp. 10. 851 ut isnpic-

rnari· usas. 1111 8111. Cal. 11 nam 1111 11111 1111111111111 11111111 darem.

practer 1111111, put 1111 corpore 11111 11 ’15. protensisque] Amat baua formam

11111111, puae par 11 putans, 11111111 1111 poeticam pro protutura· Tacitus. the

quaque cor 11111 1111 incorruptam reper- o, at. 12, 7. 11, 8. 11111. il, as. -· 11111

tum 111, euius 11111111 substruatur, ut semet] urnam iu 1111111 siguum. 11111111

tinctum 1111111 tana 1111111· 11111111. - in· Tibuii. 1, 3, 111 Non 1111 mibi mater,

respectabantur] Saepe iu cod. Μ11. eret· 1111 tepet 11 maestos 1111 persua 1111111

111111 mediis iu vocabulis syllabae, ut C. 1111 11111 1111 1 rapt cinere 1111111111·

111 1111111111 pro transtulerat. 811 redi· tinet. Aptius bule loco Propertii illud 1,

tus pro 1111111111. 831 111111111111 1111- 17, 111 An poteris · · Ossaque natta tuo

1111111. Sic 111111 1111. Tamen 111111- 11111111111111111111111111111111111
1111,11111111,111111,11111111111111111111 mauu 11111111.111.1”111.Ν.187.-111111 ·

interpretantur. 11 scriptoribus temporum aut] 1111 sibi 1 Tiberio Lirisqua impen-

stattru part Germanici interitum 1111111- 11111.- 11111111111111111111] blisum eat

bos explicantes. 1111111111111111111 111· Eruaettum prope proclivem 1111111111-

plicemillumaffectum‚ 1111111111 iuterpre· 11111111111111111. Lotape emersissent,

11111111 causam, attribui 111 potuisse a 1111111111111111111ς1111111111 libe·

Taetto. ris patre defensore eareuttbus multiplica·

1111111 11111 aversos, attam mortam, ti·

, . 7111111111]111111111111111111111111111 mera debebat. Grattius 1111111011 Phil.

’·’,”,’,,,- ”11111·1111111] Paulus tn litp. 11, 1, 11 1, 111 latiae 1111111 Autenti 1111111111111

...n-instrumentorum 1111111 11 uenia acci- 1111111111111. 111 1111 propter flitt lisat-

. ·r pianda sunt. quibus caasatmsratpcrur. 11111111111111.- 1111]11111111111;

.., i.. 111111111111111111111 quumparscnaea'n- 11 111, ἐς τὴν Κῶ - occuparem ac·

..1-.’,.·υ1”1111111111111111111111111111.8111111 cepto] 11 tpsum primum nuntium 111111

34. ν app, ‚stt 1111111111 1111111111111 ta· immoderato 1111111111 sequeno, ,uim
asa :vt ί..

 

