LIBER 111. Capro, 71. ¹72. 2⁰5

dom ue diebus publici maribcii, neu saepius qnam his eundemin 1111111
quaa principe Augusto constituta 11111 ostendebant 11111111 absentiam et
provinciarum administrationem Dialibus uon concedi. memorabaturque
L. 111111Ιί1 pontificis maximi exemplum, qui Aulum Postumium flaminem

attinuisset. ita sors Asiae in eum qui consularium Maluginensi proximus ⁵
crat conlato.

(72) Isdem diebus Lepidus 11 senatu petivit ut basilicam Pauli,
homilia monimenta, propria pecnnia firmaret ornarctqnc. erat etiam tum
iu more publica munificentia3 uec Angustus arcuerat Taurum, Philippum,
Balbum hostiles exuvias aut exundantis opes ornatum ad urbis et posta-¹⁰
rum gloriam conferre. quo tum exemplo Lepidus, quamquam pecuniae
modicus, avitum decus recoluit. at Pompeii theatrum igne 11111111
haustum Caesar exstructurum pollicitus est, eo quod nemo 1 familis
restaurando sufficeret, manente tamen nomina Pompeii. simul laudibus
Seianum extistit, tamquam labore vigilantiaque eius tanta vis 1111111111

1. 1111111111. - t. Ι.. 1111111111. - 11111111 1. Ι. 11111111 11111111 hl. - 1.
caat. 111 1111. Β. - 9. 1111111111. Corrextt htpstus. - ptttppom 11. -11Ι 11111111
11. - 11111111111111111111 operae· - 11. ad 11. - pompat 111 11. -13.1111.11.-·

11111, 111 1111111111111111111111111 per· uua Pompeii 1111111. - aeque 1111111111
1111, etst propter adversam etus rstttudt· arcuerat] Immo, ut est apud Vallatum 2.
1111 pouttier 1111111 11111 111111 poteret, 391 Principes 1111 triumphisque et amplis-
ot estc. 58. Praeterea carendum 1111 111111 1111111111111111 11111111 prtaes'ptsad
11111111, 11 11111 1111111111 sacrorum tesn- ornandam 111111111111111111. - Taurum]
pus 11111 1111111111. - ut 111] pendet 81110111911111111111111111111111111111
1 1. 1111111111,- st eum Wstshero 111 ex· 1111111 stans 11111111 Philippa aedes Hes·-
pttees 1111111, 111111, 11111111 eodem 11111 1111111111111111 ·· a 11111111 1111111111·
cas, 11111111111111111111111111111· 11111111 a Statilio Tauro cssspttttheotrsssss.
1111,1111111111111111111111111111,11 1111 51, 13. 11 51, 91. -· 1111111111]
1111111111, prsectpunm decretl 11111111· 11111, 11111111, 11111 1111 eddi trustra
11111111111 duplex 111111 dumtsxst ex· 1111111 Muretus. 111 11111 ets 11111111
cepsto 1111111111 11 11. dnm 111 ·- 111 pont pra 11 rs, cutus 111 assentur,
1111111111. - attinuisset] rettuutsses tn Stet· ut 1, aa. pro 11111, 1111111111 ets percss-
ttsm protectorum, cum Postumtus consui 111111. 111111.11111.11111.’1,113. lter.
esset betto Punico prtmo 1. 1. tta. — -· Posapes't] 111 11111111.1.1119.11111·
ρ111111111]111111,1111. tuum exstruxit theatrum propa Circum

11. tesedia 1111111111] 1111111111 Psu· Ftsmtatum Campum 111111111111111, et
111. 111 partescum (1.1111111111111111 11111111111111111111111111111111111,
1. tob, 1111 111111111 veterem 1111111, 11 Xt.. 111111 sedtum tu eo essent. Quod
111111 1111111. 111.11.111.1,11.1111111 1111111111111111111111, 1111111111
totersensu 11111111 1111111111 111 perteett Venerts Vtcsrtets 1111111 sppostts. Gir. 11,
11111 111111111111111111111111 herni- 11, 111111111111 1111111111. 11111
1111, 1111111111111.11111111111111. 111111 11111111 tectum et omuts 1111111
11111111. 111111 11111111 consumptam apparatus 1111111111. 111139,38. tim.
reteett 1111111 11111 post 11111 1111111111. 1111111, 11. 31. 11. 1111111111 etus 111
111111,13. 111 1111 post 111111 XXXV. periente est 1 Τ111111, 111 1 11111111.
lterum eottspssm 1111111111 ornavitque 111· 111110, 1. Suet. 111. 11. Claud. 11.
reaccenduntur. Ceterum 1111. plur. Supersunt 1111111 1111 111111111. Ctr. Cs-
de 1111 pottsslmum sectpteudos 113,13. 1111 11111111111111111111 11111111 111111...
111, ’11 111 1111111111 css. Poespstt de 11111111 Pompeii] (temptores Pompett ms·

 

