858 CORNELII Tadm tramittit

consulto senatus abolitam demonstrat, tum, quicquid uritnm Neroni·
bus et Drusis, in pretium probri cessisse. incensumque et ad minas
erumpentem caetris inieci, parata contione militumr apud quoa praemo-
nente Narcisso pauca verba iecit: uam etsi iustum dolorem pudor ira·
spediebat. continuus dehine cohortium clamor nomina reorum et poenas
flagitantium admotusque Silius tribunali uon defensionem, nou moras
' tentarit, precatus. ut mors acceleraretur. eadem cumtantia et illustres
equites Romanos cupidos maturae necis iecit. 'litium Proculum custo-
dem a Silio Messalinae datum, et iudicium offerentem, Vettium Valen-
11 tem confessum et Pompeium Urbicum ac Saufeium Trogum ex con·
sciis 11111 11 supplicium iubet Decrius quoque Calpurnianus vigilum
praefectus, Sulpicius liuius ludi procurator, Iuncus Vergilianus senator
eadem poena 1111111. (36) solus Mnester cunctationem attulit. dilaniata
reste clamitans aspiceret verberum notas, reminisceretur vocis qua se
ss obnoxium iussis Messalinae dedisset. aliis largitione aut spei magnitudine,
sibi ex necessitate culpam3¹ uec cuiquem aute pereundum fuisse, si si-

1. hobitum Μ. Correxere Faernus 11 Cbiitlettus. - 111111 Μ.-ἱ1.1111111
erumpentem M: 1111 11111111111 edebant cum Putaui. prorumpentem. -1111111111111
lt. - b. 111111111111111111111111111111111111111111111 Μ. Ante liro. cohortium 111-
mor 1111111 cuminum. ut Gueii. liud. 1111111111. les. - poenos M. - ’1. temptauit
Μ. - ῥ111111Μ. - 8. romoni cupido motura 111111 [111. 11 titium Μ. Emendate
baec 1111 11 1111111 Godd. 1111111111. - tiabat Μ custodem 181111111111111111,
non. ut curn spir. ante Plebeueru 11111111. custodem Silio oe Messalinus. - 1.
11111111 cum Seplierto, ut 11. 11 iudicium offeresstem sd Titium, uon. utrniqo.
ad Vettium 1111111111. - Vettium M: Vectium 11. - 10. Saufeium Lipsius: saufeium
M. 1111111111111111111111111111111111 8111111111. -11.11111111111111111
libeuano li. - Decrius M: Decius cum beroaldo li. (Decrius est 3, 111. 111111.
att. Col. 1.) - cipitium tt. (corr. 11111111.) ·· 12. 11911111111111111111111911111111
Μ cum lineola super 1111. u, qua 1111111111111111111111.. Vispits'nnus 11. - ti.
poeno Μ. - Habet Mnester tt. uon monaster oreti.. uec minister Sptr. - 16. rui·
quo M.

abolitas. quas 1111111 illius restituerat. d. 3111 quis custodiat ipsos 1111111111
0111111111 erqo td ilbertus. brae. - uoi- - indicium] 111 11 Ter. 1111. 5.·1,11.
tum] Cap. ta. et 111. - 1111111111] God. 11111111,111111111111111,1111111111-
111111 11 iustum sensum praebeat, tuter· uerit. Pseudssoouius 111111. 11 (2111. 111
111111 post 11111111 strepere rodemarus iodea est, qui iocinoris, 1111111 ipse 111
1. cupido. Sed rutqsta rers sunt. Wsu· 1111111111, latebras 11111111, impunitate pro·
11111. Nou igitur. 11111 Doederlein, postem· 1111111111111111111111]0111111111
illuminetur, 111 espesnstur. - custodem] troii neutiquam egebat. 1111111111. 11
111, 11111 11 explices. quis Stilus tpse tot undecimos'ris od supplicium ·· publice dum·
Messalinae libidinum exemplis monitus et 11111 trudi 111111. Suet. 111. 1111111111
dtitidebat, rel 111111 observare 11 prae· supplicio 1111111111. - 11111 procurator]
nosceresolebatiaciieliitusisstldtum‚quod cutus cura ludorum publicorum. Cir. 111,
ipsum pervertimur 111,111.Ρ1.61111· 21. Suet. Cal. 27. promeretur munerum.
1111 malitiose 11 111111 interpretatur: 11111. m. bat. li. 111151 procurator iudi
esrae dubio 1111 castas imitata, per biau- 111111111111111111111111111111111111.

111111 bunc ἀοιδὸν 1 martio noro ipsa 31. cerberum] quibus ipsum Messalina
eregit. Martialis 11),1191 01111111 111, 11111111111111, quotiesbutustsbtdtnemuon
Potiu. otro, 111 accipis ipso. ’11111 1111. 111 satiaret, ut requirebat 1111, deque lure·
qut dominnm 1111111 uso {emim 11111111 11111 o. 13111 111 tersum uiris 1111111111 so·
11111111 Masonem dm. 2. ³, 1. 1111111111 tinto 111111111 lupanari. ·- suris] 1111

 

