1111111 11111111. att

pugnam hostibus iecere, qnos super 1111111 propioribus vulneribus pa·
ditos adllictabant. inter quas Pharasmanes Orodesque, dum strenuis nd·
sunt ant dubitantibus subveniunt, conspicui eoque gnari, clamore talis
equis concurrunt, instantius Pharasmanes: nam vulnus per galeam ada·
git. nec iterare valuit, praelatus equo, 11 fortissimis satellitum protegen-s
tibus sancium. fama 111111 occisi falso credita exterruit Parthos, vicio·
risusque concessere. (31111111111111 tota mole regui ultum iit. peritia
locorum ab lberis melius pugnatum. neo ideo abscedebat, ni contractis
legionibus Vitellius, et subdito rumore, tamquam Mesopotamiam invasu-
rus, metnm Romani belli iecisset. tum omissa Armenia versaeque Arta-¹⁰
bani res, inliciente Vitellio, desererent regem saevum in pace et adversis
proeliorum exitiosum. igitur Sinnaces, 11111 antea insensum memoravi,
patrem Abdagesen aliosque occultos consilii, et tunc continuis cladibus
promptiores, ad deiectionem trabit, adfluentibus paulatim qui metu ma·
gis qnam benivolentia subiecti repertis auctoribus sustulerant animum. as

1. st proptorttus hl: 11 o propioribus er errore typogr. Ed. Gronorianae 1373.
Β, 1111111, Doederlein. - 311111. hisatii. B. - interque Μ. - uds. itt: sas. tt. -
11111111. - o. saneim Μ. - 7. uittmiid Μ. Correxit Lipsius· - 3. 11] ud Μ.
-3.111111111111111111011Μ. - 11. isi. hi: iii. Β. - 11111111111111111-
1311111111111 Μ. - 11111111 (stc) Μ. Emendaett Faernus. (10111111 praeiert Doeder-
lein.) -11.οάβ.111 om. Β. -15.11111. Μ1 111113.

11111 ειῖτόνους τὰς πληγὰς καὶ βιαίους aut in ism mutanda.» 11010. 1111111-
διόόντες ἀπὸ τόξων κραταιῶν καὶ με· parsrunt iii, 3. u 1111111011 cudit,· 1111
ysitus καλ τῇ σκολιότητι τῆς καμπῆς interpretati 11111 sonantum attinebat ad
τὸ βέλος ἠναγκασμένον ἀποστελλόντων. propiora vniuers 11111 tiro prope stante,
(Cir. 111110,33.1 Unde cousentaneum est enno non interposito, 11111111.» Sed, ut
longine etiam spatium permeasse Partho· dist. 1111111111111111111110111111-
111111111111113111111111, qnorum rum Gronotianarum, nimia din propa·
11111 mutto minores 111111 1111111·- terpi gatus. ·- prostatus] pro «praeteriatus,
11111] eomparautsaturttt Fragm. p. 337. praevectus», nt 1111111111 pro epraeter·
lid. Geri. min: diors equestris proelii 111111 Horat. Ε1111.1,3,10.-[111α]
sumptu terpis utque redditis, Sensus 1111 sper erroremu3 neque vero opns lipsii
sinodo 1 ironte hostes aggrediebantun didita. iosephum 18, 3, i. huie 11110
modo terga iis dabant, statim rursus in rumori iidem tribuisse dicit Lipsius: sed
eosdem conuersis -· conserto] hieiins necem aiins Orodis 1 1111111111 11 ve·
haconem 31111111111111111111111111111· natione patratam iiie narrat; de hoc vero
atri iiii proelio. siist: 11 qna uon ironiis Cep. 11111 τὴν tt Ἀρμενίαν Ὀρώδῃ
1111111111111111111111111,1111111111 diducto Ἀρτάβανος, ἐνί τῶν ἑαυτοῦ
10111111 sunt. Curi. 3,11, 13. 113, 11, παίδων.

i: conserti 11 quusi cohaerentes.» Wacrn.

‘il’osteriore tamen Curtii ioco 11111111 1 33. 1111 moia] 1173311111. 33.-
eota. 1111. conserti.) -quos super] Par. memoruoi] C. 31. 33. - 11111101 consilis]
thos desuper Albanorum equitatus 11111111- pro vulgari «clandestinos iarn antea con·
bat. ,1111 111111111111111111,1111 requi· eiiii participans Sic 1, 71 aon occuitus
ritnr antitheton ad sequeus membrum. odit. Quod post Aidnm edi coeptum est,
Super ergo h. i. sponso, 1111111 iter, 0111111110111111 languet, immo prorsus
1111111113,13311111111111111111 1111111 1111 praveque insuper dictum pro
prospectaret Troes. 11111.3,3311 Cum 111111101111111, 111 ettam,enmin Tacito
super e totis 1111111 coitibus 111111. - «lior versemur, «occuitus consulito, nt 3, 331
praepos. u ant deiende est cnm Writhero, qui 1111110111 preces 1111111 1311111111 i,

 

