LIBER llill. (1114411141. tot

1111111 honorium animum. quippe mater eino, 1111111 rouo lominus pul·
uhriiodine supergresso, ,glorium puriter et formem dederet. oper claritu-
dini generit sufficiebant. sermo comis, nee theurdum ingenium. mode-
tiium prneiorre eiluoeiriu uti. rurus in publicum 11111111, idque 111111
porto orit, ne solimet nspeoinm, rel quin tio docebat. 111111 nttnqutmt
peporcit, meriton 11 adulteros nou distinguent, neque effectui tuo tut
uliono obnoxie: unde utilitus ostenderetur, illuo libidinem truntierehui.
igitur egentem eum iu matrimonio Rulli Crispini equitis iiomtni, ex quo
lilium genuerat, Otho pellexit inventu 11 luxu, et quin flagrantissimus in
omioitit Neronis hthehttur. 111 moro quin adulterio matrimonium iunge· tt
retur. (1110111 rive rmore ineuntur, 1111111 formum elegantiamque
uxorio apud prinoipem, rire ut 1111111111 11, ti eudem lemine potirer·
tur, id quoquo rinoulum potentium ei adiceret. 11111 unditus 111 oon·
turgent 1 convivio Caesaris, teque ire 11 iilum, tihi 1111111111 dictitent
nohilitutom, pulchritudinem, roto omnium 11 gaudit ielioium. hit utque tt

1. 111111. - 5. some 11. - 1111111111. -8.11111’ Oreiitutt 11111111 tt 11111 11
rost-i, dittiopnere nequivit littterutt 111111 11. - 11111111. Correxit 1111111. - 11111111·
1111111 1111111111 li, nou 1111111111 addiceret, ut 11111111111111111111111111. ·- 14111111
hi: 11 oum uteroque prteter waltherum et 1111111111 Β. - tihi] 11111. Correxit Ltptint.
(11111111111111111111111111111.) - 1111111111111111 11. (o 11111111111111111111111.)

ἡγεμονεύσας. ἥδιστα προαπηλλάγη 11111 leidemeiioftitelt 1111111111 ,· dett heirrpelirh·
τινα 1111111111. - trundum sonetum] 1111 Frettttd (1111111111, 41111111111111111111
Atqui putettoriom eum 111111 Suetoniut 1111111111.-1111111111111111]111111111111
Ner. 11. 11111. Verum 11111111 11111111· 11111.1,18. 81111111 ’1111111111111 hitto·
ttrttut rit ntetnorit dignun 111111 homine 1111 1111111111, 11111111 1111 deditio 111-
1111111 honoret houd 111111. - muter] 11111111. Cir. 11111111111111111. 1011.
1111111, 11 qut 11,1. - 1111111111- 118111. oth. it. orruerit.

1111111111] Soluntum 1111111111, otti Cui 25. 41. 1111111111 · - - 1111111111] 1111111111
11 semproni: 1111111111 11111 1111111111- 111111. 1111111111111111111111. odi·
dttttt; 11111 1111111 [11111. 1111. Quod 11111,11111111111111101111111111111111
11111 rotomum, 1111111111. 1111111111 C· 11111, neutrum 11111111111 trient. 1111
111111111111111111111111111111, 111111. 111 tuom ioeuut 1111111111 11111111. -·
Butt. - 111111] Cir. 1111111111111111111. 1111111111- ·- 1111111111] Adeo 11111111
1. 44. - 1111111111] Ad renuttttem re· 111111 insolitum muttit ritum 1111111111
turtur, uuum pro tut 1111111 11 11111 tuu· 111111111111111, ut 111111111 ultorum 1111-
1111111111111111111111111111111111, 111111 1111111 1111111111 1111111111 totu torpore ·
rereouodiem, queri 11111111 11111111 iu· · - dictitaret. 1111 tuimtdrerteruut 1111-
11111 111111111 111 rideri 11111111. iiiut. 111111111111111111111111111111111111111·
11111. i. 1, 101 0111111111, totto 1111 111 tioretu orttiottern pro 1111111 11411111 titiut
111111 1111111 Dono. - 1111811111] Cir. 11111111, (111 1111111111 0111. - tepet
11, id: 11111111 Crispinus. ttt permulti tunt 111] lion iu 1111111111 induri, 11111111 uui·
111111 11 111111. Pteutioteuert in 0111111, 11 tien. 11111111111111111111111111111
11111111111111111111.’1181 uenientem tt ire,- immo iu iiio tguoritte tniiti ritut
intuor Cotttitotttt tttrito 11111111111111111111 turn rerutu ’11111111 generis 1111111 nto·
ttttttttt Getarumque. Properat 111111 rom· 11111 111111111111111, 1111111 11111111·
pirent 11111 Crispinus, intermitto ithurt 111,11111111111111111,111111111111111.
11111111. - 11111111] 11 uitri 11111111111111· Cur 1111 1111111 11111111111111111111111,
1111111111111111111. - 1111111111·- 1111111 omniuo 1111111 rttio. - 1111111111]
etuti minut 111111 11111111 111 tunimo et 1111,111111111 11111. - totu] 1111111111
11111 1141111 11111111 111111 1111111111, 1111 (11111. 1. ott: otoo. 011118110-

 

