ussaw. esp. 11. 11. 1111. mr

proprium id Tiberio luit scelere nuper reperta priscis verbis obtegere. igi·
tur multa adseveratione, quasi aut legibus cum sitio ageretur, 1111111111
consul aut iliud res publica esset, coguntur patres, silente reo, 11111
defensionem coaptaret, non occultante cuiue ira premeretur. conscientia
belli Sacrovir diu dissimulatus, victoria per avaritiam foedata, et uxore
Sosia arguebantur. nec dubie repetundarum criminibus haerebant: esd
⁸ cuncta quaestione maiestatis exercita, et Silius imminentem damnationem
voluntario bne praevertit. 110] saevitum tamen in bona, non ut stipen-
diariis pecuniae redderentur, quorum nemo repetebat: sed liberalitas
Augusti avulsa, conputatis singillatim quae lisca petebmtur. ea prima 11
Tiberio erga pecuniam alienam diligentia tuit. Sosia in exsilium pellitur
Asinii Galli sententia, qui partem bonorum publicandam, pars ut liberis
relinqueretur, censuerat. contra Μ. Lepidus 11111111 accusatoribus 11111-
dum necessitudinem legis, cetera liberis concessit bunc ego Lepidum
temporibus illis gravem et sapientem virum luisse comperior: nem ple-ss
reque eb saevis adulationibus aliorum iu mebus itexit. neque umen tem·
paramenti egebat, cutn aequabili auctoritate et gratia apud Tiberium
viguerit unde dubitare cogor, tato et sorteknasccndi, nt 111111, ita prin-

1. 1111111111 Μ. (111 quc 11111111, 11 111111111111111111111111111111111111-
111. -·· 1. 111. nt: css. 11. -3.1·1111Μ. - 1.1111“1Μ, 1. 1., supra 11 lutra 11111. - io.
coep· tis comp. it. - 1111111111 it. - 11. qut et 1111111 1111111111 Doederlein· -
ta. 11. tiis 1111111 B. - 15. comperior nt: competo B cum 111111111111111111111111,
11111111, liberasum. Auctorem 11111111111118111111111111. 11. 11 tos. - 11.
11111 Μ. -1'i. aput Μ.

1111111111111111111111111111111111111; opponitur 3, 11. - 1111111111] 111111
111 qnoque cum contemptu. - ceponius] eitenec pecuales, quae tn ipsa ttia dilt-
averroes, 11111 saue Tiberii. Plerique genti computatione cernebatur. - 1111·
baud recte 11 Tiberinas 11111111 illud erat. 11111] 1,11. 3, 35. - lepte] 1111111111
-· umor Sorte] 11111111 parum coercita 11 maiestate. 1111111111111111111·
probibite ab 1111111111, 11111111111111· 111 accusatorum preemie 111111111111111·
stna 3, aa. phusttt, 111111111111111111111111, qut tto·
mittos accusassent. praeter libertatem pres·

to. stipesdtertts] Gallia prouincialibus. mia proposuisse scic ὀγδόας 1111111111
quoe 1111111111. (stipendiarios 11111 inco· condemnatorum. tlt 111111 11111, 111 111
111 provinciarum, quae certem quotannis ltberc quarte, unde 11111 tam iiberee rei
pecuniarum summam solvebant, 11111· publices tempere quadruplatores dtctt. -
cumae 111 recusetis 1111111 minorare 11· besue epo} lietio buius digressionis 1111
eundum trusum ei commerciorum proteu· 111, quod Lepidus dum praemis 111111·
tum. 11111.)- 11111111111111111111 1111· 111111111111111, turpiter censuisse rideri
11]11111111111111111,1111111111 poteret. Ei suspicient occurrit Tacitus
ln sitium, bominem, ut ism praetendebe· ieudatiors 1111, qut 111 adulatione, sed
tur, ingratum contuierat, singiliatim 11· 111 incorruptam ispum observantiam rem
111111 ratione inita, quae dirersis tempo· psr 11 abominandam 1111111111, 11 liber·
ribus accepisset, ut constuet de summe, tate animi temperans. - auctoritate} eci-
quae tiseo vindicaretur. Ceterum utitur itcst in civitate 111 1111 senatum. 11111
1.11111111111111111111111111111111111. nonnulii boc quoquc rotabulum pendere
1111. Τ11. 111 emo 11111111111111111111· 111.1111111’111111111111111111.- 11111
1111111) 11111111 1111111111. - 11 111111] cotom] 111111111111111. 11.- tta]

 

