11111 xm. cap. 11. 11. tt. 111

eiuraret. 1111 pepigerat Palles 11 mins 11111 iu praeieriiurn iniungantur,
paresque rationes 1111 11 publice 1111111. praeceps posthae Agrippina
111111111111111111111111, neque principis auribus abstinere quo 111111
1111111111 adultum iam esse Britannicum, veram dignamque stirpem susei-
piendo putris imperio, quod 111111111 adoptivus per iniurias matris mos-⁸
11111. 111 abnuere 11 quin 111111111111111111111111111111111111, suae
in primis nuptiae, suum 1111111111. ia solum diis 11 1111 provisum quoti
1111111 privignus. 111111111111111111111. audiretur bina Germanioi
11111, 11111 debilis rursus Burrus 1111111 Seneua, 111111 11111111 manu 11
professoria lingua generis humani regimen expostulantes. simul intendere 1⁰
manus, oggerere probra, enumeratum Claudium, infernos Silanorum
111111 iuvocare, 11111 111111 facinora. '
(15) Turbatus 111 Nero, 11 propinquo die, quo quartum 1111111111
aetatis anuum Britannicus explebat, 11111111 secum modo matris 111111-
1111 morlo ipsius indolem, 111 quidam experimento nuper 1111111111
qno 111111 favorem 1111 quaesivisset. iestis Saturno diebus, 11111 alia

i. ne] qve pr. ni· - 1111111111111, 111 cuiusque Puteal. liar. et recentiores
nonnulli, 1111 tesso. - praeterita 11. - 2. eum. RP. 11. - 11111111111111111111,
111 preces. ut narretur apud tt. - 11. rueret si. - 4. 111111111111111. - 5. evoptius
Μ. - o. 1111111111. - 11 quin] 11111111. ·— ’1. tannetum it. - 9. inae debilis
Lipsius: indebitis 11.1·1111111·11’11111 Aga, eurr. liud.. Puteolano it. ·- rttrssts tielen-
11111111111111111111. - 1111111. -111111111111111111 -11.1“11[111111. spis.
- 11111111 M: irrita li. - 11. brittannicae itt. ·- 15. ut qnidam corrupte Mt
uno quidem Wsiehius levi quietem 11 Freinshemii 1111. prorsus improbabit! (1111111111
1111111111111111 nou erat) ii, utique vividam liaeoerietatt suspirio. 1111111 ut quo·
uum. 011. - 111. faborem pr. 11. “

scribis se ministris aurae suae usus erat. -· insitus] Pseudoteoern ocus. 1191
- eiuraret] Acumen dieti in eo inest, 11111 insitivus (si. ipse Diva) Domitio
quod Nero iilum comparat auru 1111111, penitus patre. - imis 11111111] quia mutt-
qui 11111 magistratu‚·magnv 1111 comitatu 111111 memento sutem spui antiquos
1111111111111111111111, euminCspitoiiods· 11111 iortuitn. ut si uuis eleusius, iussus,
ponebat iuratus se consuletumare publiea cairus esset, summo iuisss 111111111-
gessisse. 111111111111111111,11111111- manta etque interdurn probro. inde uilis
tem eiuraretps qussi Pallantis 111111 111Ι idoneum sensum nau 11111111 111111111-
nomine nort et inauditi magistratus per - tem 1111111111111, coutras: neque 1111
teuaieutuu usurpans. Cis. 11.3,1181 im 1111111111 qussi ortum er 11111111.-
perium eierare. lirici. 371 eonsuiutum st trunca manu] Necesse nos est, totsrn 11
1111111111.- pspiperat] eum Cleu- menum presatssnr 11111111 iiurrus: suiiieit
dio. - anius] iti est, seiieuius,autuseun· digito uuo sut eitvrv ceptum tuisse. iur-
animodi.» Qui uvctguorsbsnt‚utit,lsi. tasse in seis. quod 11111111 insignisset.
haerentes 11 ut quem est.. interpolavere Geor. - professoria iinpuu] tle 811111, „
1111111111, irustrs 1111111111111111. 1, quasi homine 11111111111 11 1111111111-
1111 ut aviasque papuli aives · · viaissent, mature. V. professoriam 1111 1111111111
ubi est utriusvis. - in praeteritum] re· loeo reperitur. - Silanorum] 111111 11
sedendo iu tempore praeterite. Cir. livtlr Lusii iuniorum Silanorum. Cir. G. 1. -
11 Agr. p. 113. - interruperetur] 1111 inrita [1111111] Admodum 1111111 111
lieret. si rationes pares 1111111111, tu quoque uetes 11111111111111111 11111111,
111, 11 puniisse pecunias intervertisse proquo suipsnsssrtptvrusussustinean-
saarineeratur. sie Senem Ep. 19. 11 parantemparantem.

1111111111, 1111111111 rationemiaeers. 15. saplebat] ideoque tusam 11111111

 

