toll CORNELII Tscrrl luditum

8888888188ἱι8ι 888 apud auctores rerum, nou dianna aeterum sori-
, ,1 ptura reperio ullo insigni cilicio 18881818, cum super Agrippinam 81888·
ι’ 8818 81 Claudium celeri quoque consanguinei nominatim perscripti sint,
seu valiludiue praepediebatur, seu rietus luctu animus magnitudinem mali
aperierre visu nou tolerarit. facilius crediderim Tiberio el Augusta, qui
domo nou excedebant, cohibitam, ut par maeror, et matris exemplo aria
quoque et patruus attineri viderentur. (i) dics quo reliquiae tumulo Au-
gusti inierebantur, modo per silentium vastus, modo ploratibus 18881888
. ,ἁ piena urbis itinera, conlucentes per campum liariis iaces. illic miles 8818 s„ ψ·
‘beel Jouarmis, sino insignibus magistratus, populus partribus, concidisse rem
publicam, nibil spei reliquum clamitabant, promptius apertiusque 8888
81 meminisse inperitantium crederes. nibil 188888 Tiberium magis pene-
trarit 88818 studia homiuum accensa iu Agrippinam, cum decus patriae,

1. aput li. - 8. ciii lii. - 5. 18888188 maroit Doederlein. - ii. soni. il:
soil. li. ··· 18. inp. ll: imp. Β.

Ltus. - 88818188 ruunt] bistnrleos, utG. rerum etlam per omnes prorinelas a eiri-
8888818811888888888888888188 {terentis- ilus Romanis domicilium ibi 8888811888
818888 888181 dicitur. Cir. Germ. 88. 881. aride compararentur. Cir. 8118888881. Tib.
iii. Spalding ad Quintil. 8,15, 88. - 5. (1818. 8188. 81181118, 8188181818 ’
diurno] Cir. liruestii lircursurnl. 818881. urbis 8818. 18, 888 diurno 888811118-
ittet Le Clean des joumnasn 8888 188118- muni, 8888 881888 8 ’188118 consulta al·
818188. Paris 1838. 88888881 breuiter oueerpiorete esse er 818 18818 8888181. -·
compleri sunl Waitiaer et itoederielns perterrendos telensis] perieras siue
siloc est. 18 88118 diurnis popuii 11818881 88888 suspectum 1811 88888118, adeo 81
siae 18 88118 publicis, quibus eontineben· expunctum cuperet. 881 818 881888

’ tur res rationesque popuii, 1811818 publica, satis reete secatur pleonasmus, egregie
tenallia, 88118818, 8881118188, illustres eapslaultsnmmum matris luctum. Graece
mortes, matrimonia, divortia. vid. 18, 1188118818888 otis ἔτλη, 11 881, 888 lm·
81. 18, 88. Probe ea scta (8888116881- petrrtit 8 88, 81 perterret: sicutPila. 81,
88888188188811888 1188818)11888888818 eunt 1, 88 881 perpeti 8881818888 totunderunt.
ab Actis 8888188, 188 Senotsprotoireiiesa, -1888818 - - 8811811881818,118 81188
8888 Tiberius ab nuo senatorum eonii· Macedonibus urbes,- piene 8, 888 Pililp·
8188188888811(188.5,1.). litraoue lu· propolim 8 Phiiippo 811888. 881. - 81 per
llus Caesar (in pnmo consalutantes) meror] 8118881888 minus reete Wopkens
primus instituere et publicari iusserat. supplerit esset. .

¹ 81181. Ceae. 88. 881 senalus neta ue pu· t. 888188] 188818, desertus: opponitur
bilcareutur auctor 1811 Augustus. 081. dd.» 888 8811118 multitudinis per Forum rleesapne
Complura es Actis diurnis excerpta Cae· [18818 discursibusstque elamoribus-ploro·
ilus eommunicet eum Cicerone 18 Epistolis 8888188818] opponiturotioeuruna 88818888
81 Fam. L. 8. - vestigia eorum repe· bliaritati etresios 8118888 81 8888888188
riunlur usque 81 Theodosium il. linas emulantium (Cis. 8188. 5, 88). -888
Actorum reliquias a Pighio 81 iiodweilo edi· 18888188--18888] illuit ad rnorem priscam,
las, 8888 teruntur, 8881188188 esse nune ouo 11, 881 18888 88888888888188, etlsan
omuibus praeterquam bleberlsllbnio, 881 die, cereos manibus gestabant, candelas,
888818881818818888888188881, procerte iunsila, iaees. [1888188 11 obtinuisse ec
constat. Vide apud Le Cisra p. 881. 8888. 888881, 8818 88818 8118ι cadauere soilts
Ceterum munus acta diurna componendi eiierri. Lars· 881188 eum 888181888881.
iniunctum iuisse ridetur scribis publicis, 81 lislam att: ,1888188888 regem eele-
quos magnum inde quaestum iecisse eon· 8188118 auore colones,- Etpedes 8888-
eenlaneum est, enan 88888188188188, 88188 reddit 88888888 8881. - 8188188881·

 

