11111 nr. op. as. 11. 1111. 111

iore, siper plnres annos in modum discidii oblitterentur? sic obviam
irent iis quae alibi peccarentur, ut flagitiorum urbis meminissent. addidit
pauca Drusus de matrimonio suo. nam principibus adeunda saepius lon·
pinque imperii. quotiens 1111111 Augustum in Occidentem atquc Orientem
meavisse comite Liria. se quoquc in Illyricum proiectum: et, si ita con· 1
ducat, aliae ad gentes iturum, baud semper aequo animo, ei ab uxore
carissima et tot communium liberorum parente divelleretur. sic Caecinae
sententia elusa. (35) 11 proximi senatus dio Tiberius per litterae, casti-
gatis oblique patribus quod cuncta 1111111111 ad principem coicerent, Μ.
Lepidum et lunium Blaesum nominavit 111 quis pro consulo Africae lege- 11
retur. tum audita amborum verba, intentius excusante se Lepido, cum
valitudinem corporis, aetatem liberum, nubilem filiam obtenderet, intel·
legereturque etiam quod silebat, avunculum esse Seiani Blaesum atque
eo praevalidum. respondit Blaesus specie recusantis, sed neque eadem
adseveratione, et consensu adulantium haud iuius eet. 11
(31) Exin promptum quod multorum intimis questibus tegebatur. in-
cedebat enim deterrimo cuique licentia impune probra et invidiam in
bonos excitandi arrepta imagine Caesaris3 libertique etiam ac cervi
patrono rel domino cum voces, cum manus intentarent, ultro metueban-

1. Habet dtacidtt, non 1111111111, Μ. - oblitereretur Μ. - 3. princibus Μ. - 8. ceo·
111 Μ. - 9. Μ. ei: Marcum B. - ao. ilabet pro 11111111 Μ, non 111-11111111, 11 1111
a tibenano plerique ediderunt. - 13. Seiani] 1111111 Μ. - 15. ude. ii: 111. B. -
11111 tuetur Μ, baud 1111111111 seruere: perum probabiliter. lietiuui cum Bellero
lac. tironorti emendationem: 1111111 adulatorum comeneu nemo 1111, cum ae trigidius
1111111111. 11111, qnoniam intelligebant, eum iibenter, 1111 negare videbatur, in
11111111 procinctam iturum.» - 11. Ectmpromptum Μ. - quaestibus Μ.

11111 G. 511 1111111111 1111111. - 111111· 1, td. et Vellei. 1, ete: Μ. Lepidm,
11111]1.551. 111111111.-111111111111] 111 comicie 11 fortunae cacconem proct-
1111, utique, 1111 dubio; mire Ruperti 1111111111111111111111. -· Blaesum] 1,
1111111111. 1111111111, 1111111111 1111111111 11. - 1111111111 titiam] cuiue nuptiis pro·
1111111111. - 1111111111] cingulo enm 111111 deberet, 11 quod in provincia ilari
gladio, 11 quad ad idem 11111 atquc ai nequiret. - toud 11111111111111 111111111-
111111111 «instructis rebus tanturn necee- tium vocibus adiutus 11111, 1111 11111111
111111, 11111111 supervacaneis impedimen· animi sententia 111111111 patuisset. neem.
1111- odeo 11111] 11111 Ture. i. p. 1511 tc. promptum] protutura 111. 1111111.-
«Pecuiiaram 11111 deprehendimus in Vei· 1111111111] partim tacitis, partim 1111111 in-
1111, Taciti etGurtii libris, qui, 111111- 111 1111111111 1111111111 amicos tecte
tur, e 111 temporie 11111, praecedeutibm agitatum. - incedebat · 1111111111 eoique]
111-1111111111,1111111111111111111 Cum 1. incedere aeque trequenter 11-
1111111, quoquc, 1111 posuerunt ita, ut 111111 regat (1.11. 1, 571 euro potrttoa
11111111111111. 1111111111, 111 teoto 11111111.) atque accusativum, nuliam 11111
11111111 etcaduca.» Gir. 11111. B, ac. 1, eo. 1111111, 111 11111 1111111111 construamur
et 1111 comptum 111111 111111 scriptorum 11111111 1111111111 cuique, quod tinentia
exempta ab ilandto aiiata. ·- 1111111111· 111111 durissime 11111111 11111 pro 11111111
111] quaet in oblivionem abirent. ·- tot] 1111, coerceam 1111111. Bet: 1111111111
111 pius 111111. 111. 151. lere. 111111111111111111 temeritas.» ·- ar-

15. 1111111111· 11111111] 11 Suet. 111711 repta merbeccam] Graeci 111111 1111
precioso 11111111. - 111111111111111 (1111111111111111111111111111),,11 uim

Tacitum i. 12

 

