LIBER xli. Cep. 38. 33. 40. 41. 1113

qno venientem ducem exterrerent, etque illo augente audita, ut maior
lane compositi rel, si duravissent, uenia iustior tribueretur. Silures id
quodque demeum intulerant, lateque persultabant, donec adcursu Didii
pellerentur. 111 post captum Cerretanum praecipuus scientia rei militaris
Venutius, e Brigantum civitate, utsupra memoravi, fidusque diu et lio-t
manis armis defensus, enm Cartismaoduam reginem matrimonio teneret,
mox orto discidio et atatim bello etiem adversus nos hostilia induerat.
sed primo mnium inter ipsos certabatur, callidisque Cartismaudua artibus
tratrem ae propinquos Venutii intercepit. inde areensi hostes, stimulante
ignominia, ue feminae imperio subderentur. valida et lecta armis iuven-²⁰
tus regnum eius invadunt. quod uobis praevisum et missae auxilio 00-
bortee aare praelium iecere, euius initio ambiguo finis laetior init. ueque
dispari eventu pugnatum a legione cui Caesius Nasica praeerat. nam
Didius 'senectute grauis, 11 multa copie bonorum, per ministros agere
et arcere bostem setis habebat. baec, quamquam a duobus [Ostorio Di-tt
dieque] propraetoribus plures per anuos gesta, coniunxi, ne divisa baud
proinde ad memoriam sui valerent ad temporum ordinem redeo.

(41) Ti. Claudio quintum Servio Cornelio Orfito consulibus virilis toga
Neroni maturata, quo capessendae rei publicae babilis videretur. 11010-

D. comperiit bl: compositis auctore Lipslo Β. - 3. ode. 111011. Β. - 4. eura·
tecum 11. - 5. 1 Bripootum cum liudolpho Agricola prob. lipsio Β; sed 11101001-
1011, Puteolanus elapsurum, quos tameo nemo 00111. - 0. corta'moadum 11, Carti-
manduam Β. - 3. carrionenses (110111, CartimanduoD. - e. 10111111. - 1³. resine si.
- 15. quaequam ll Β. - 01111011. Duo beer uomina Freinshemlo auctore 11010111 Β. -
re. 1011100111. - 17. proinde per notem u. ut seepe lu bls librtas perinde 11. - 13.
rt] T. 1. lt, Tiberio Β. - 101. eum liu. ld. - 10. capessendae u. - 1111111.

ridentur, 0101010 ·· somn auoque, elcut plicet Duebnerr 011 [eminus] Post tantam
0101111--0001011110111 1111100111- durem a temtor circumventum: uem per
parent 1111111111, 00110--10110 pro 11 reginae edmltiebani 011110011- Gne·
nominet. babentes: 111 tum inconcinnum, 1101101110] 10100101 praeterae memore-
enpereaeaoeum certe, 0101111111 1. illo. - tus. - proinde] 8111111 ided- scripturam,
01001] «1110101011οι1011101111111111 ut 11101110 saepe est proinde, ubi er·
ln epistolis bomem 1011111) augebat, quae speciebus 0111111101, 00. 13, 81. 17.
er lama ab boste sperae audirent.» - 15, 44. 11111. 1, 10. 1111530118.
comperiri] plur. eei compositi, persii ec 07. 3, 58. 1, 30. 71.) 811 11 1011101111
110011101181111111 Neutiquem necessa· cedices secutus ln Quintiliano aliquoties
rte lipsii cont. 1011101011. ·- 1111010011· protnde, ubi Spaldinglue dederat perinde.
1111111 baeles lu bello perterruerant nee 11. 01110] 111110111111110 ineruptionem,
devinci potuissent. - 10110] in llbrle de· lu que bl causulas memorentur, praebet
perditis. 811 eir. litet. 3, 15.. unde Febrettur p. 1711 Ti. 0111010011·
1001111 11 lectione Responsum. - dieeidio] 81111. 1711. 0111111100. 118111. 0011·
111 b. 1. perspicue scriptum ln 11111110. 1111110. 0111110.001181111111110111.
Cir. ed Cep. 1. Nescio, eur Doederlein ΒΓ sunsei M. 1111118. 8111111111.
cum Edd. ente Eru. ble ediderlt dissidio. 1110111110. 1111111111111111,
-111111110111101110]11οι111115. Dou— ubl rursus rides scriptorem 1 Claudio lu·
11111 testetureolitum Britannis seminarum ventam. - 1101111010] liam expletur de·
dueta bellare, 1113110101 nequeenim mum 1111111 annue querius deelmus legl-
Drlienol renum interpretis duremort. lix· timum togae 1111111 sumendae tempus 11111

 

