118 CORNELII 1111111111111111

detenti, nec nisi precibus universi exercitus exsoluti aunt (37) 11 Tiri-
dates super proprias clientelas ope Vologesi fratris adiutus, nou furtim
iam sed palam bello infensare Armeniam, quosque fidos uobis rebatur,
depopulari, et si copiae contra ducerentur, cludere, hucque et illue
svclitaus plura tama quam pugna exterrere. igitur Corbulo quaesito diu
praelio trustra habitus, et exempto hostium circumferre bellum coactus,
dispertit vires, ut legati praefectique diversos loces pariter invaderent.
simul regem Antiochum monet proximas sibi praefecturas petere. nam
Pharasmanes interiecto filio Rhadamisto quasi proditore, quotidem in
renes testaretur, vetus adversus Armenios odium promptius exercebat.
tuncque primum illecti lnsochi, gens ante alias socia Romania, 111111-
menies incursarit. ita consilia Tiridati iu conuarium vertebant, mitte-
batque oratores qui suo Parthorumque nomine expostularent, eur datis
nuper obsidibus redintegrataque amicitia, quae novis quoque beneficiis
rslooum aperiret, vetere Armeniae possessione depelleretur. ideo nondum
ipsum Vologesen commotum, quia causa quam ri agere mallent. sin
perstaretur in bello, non delore Arsacidis virtutem fortunamque saepius
iam clade Romana expertam. ad ea Corbulo, satis comperto Vologesen
detectione Hyrcaniae attineri, suadet Tiridati precibus Caesarem aggredi:

1. 51111111. -· exoluti M. - 111111111111111111111. - ³· corque lt· -· 1. cepio 11111111
duceretur ld. - lucqqt (o postte super priore q) 111. Emendarit tlpstus. — 5. 1111111
exterrere u, non 1111111111 liud. et Edd. ante Piclrenarn, oeque exercere Corb. -
9. redemtatc 11. - 11. 1111111111 11111111· curn Vat. et Picheua 11.-1111111111.
- Habet vertebant nt, 1111111111111111111111. llari. Bodl. ildd. usque ad llyckturn.
- rt. 11111111. - td. uctoqeai lit lt. 1., intra nou. - 1111111111 ll: maliet cum ttdd.
vett. a. -· 11. precatae st. - petbus 11.

1111111111 genus antiquum. Ltr. ro, 41 Ptctreuam. - [rastro iacitur] frustratus,
cotenes. quae ripae 1111111111, 11111111· elusus. 11111111-111111111111] Commage-
1111111111 tectoriis destituit. val. 1111. 2, ues regem. 13, 7. Praefectum autern
7, 151 caua quta eorum intra 111111 1111- sunt partes Armeniae, qulbus sut praetecti,
deret. 11111 tecum 111111 nicquetum cutte satrapae, ut tarn vidimus tt, 8. Adde
aut [crac disparet 11111 tectorium 11 pet· mox o. 31. tlara. - Pharasmanes} 111
111111111111. the 11 Polyb. 1, 16. Sed 11111111.11,8.-11111111111111]1117.-
prepete 11111111111111111111181111.1, ittecti] Sctl. ad incursandam Armeniam:
1, 101 Domitius Cordule ic 1111111111 duur quttamdru «praealtis, super 111111 tidt
11111 11 1111 retortae, quoe cd curtettum aoett tuerent, uon tamen, ut 1111111111
initio 11111111 1111111111, 111111 octium egresst bella susciperent pro 1111111111 11·
tuerit tendere. ers. lnsplceLtpstum ettam terna, sed eatenus, nt tpst quiescerent
delttttitiu uem. 5, 18. uec tutestt agerent. Doro. Ceterum lu·

17. acreum] terrore oli subitum turpe· soenorum populna nuuc tqoctur est. Nam
tum exorto ad societatem uestram dese· accuratissimus auctor Satutltarttn 1111111·-
rendam permerereet 1111111111 tu 1111111 1111111111111111. 1111111818. 71111.
mutare, ut G. tati. 1, st: Fuerat unimur 117. 11111111111111111111111111111111 ti
0111111111 ctetica tueare, red exterruit Gue- t’orteat da to province d'Ardor ttoierst
11111, tue illuc 1111111 ormo. 11111115,11. ter 111111111111111111 ·-11111111111111 1111111
ll. 1, ua. Doro. Qut minna hunc urum (prend) pour tedirttapuer duc autre qui
tutaltartt, ta.l.tnCod.'ltud.tuterpolavtt ec- e'tott deae ter moatuqaer der Hordea,-

1111111. 111111111111111111111111 reuertere· cu 11111111111111111161

 

