11111111. op. 111111. 111

praetatus, promisso donativo ad exemplum paternae largitionis, impera-
tor 111111111111. sententiam militnm secuta patrum consulta, nec dubita-
tum est apud provincias. caelestesque honores Claudio decernuntur, et
funeris sollemne perinde ac diro Augusto celebratur, aemulante Agrippina
proaviae Liviae magnificentiam. testamentum 111111 baud recitatum, net
antepositus lilio privignus iniuria et invidia animos vulgi turbaret.

1111111111. - 2. consultatarM· Guell. - 11111111, ld 111, cathmus rt:
cadmaeis. -11111111 1111111111. -· aenimate. ·- Flet 11111 11 hl 1111111111
eunt baec: 1111111111111111111111111111111111111111. 111111111111111111111. llero
imperator 11111111.

111), ὅπερ που καὶ ἄλλοτε πολλάκις 111· 111111 (111111111111, ques sunt 111111111
γόν1ι· τῆς δὲ νυκτὸς οὐδὲν οὐδ’ εἰπεῖν 111111. 1111. - 111111111111111111111
οὔτ’ ἀκοῦσαι decubet< μετήλλαξε τῇ 11 sescenteno, 1111111.11.1.11.”118.
τρίτῃ καὶ δεκάτῃ τοῦ heredetas· ζήσας ath, 111111111111 nummo 11111 ctat·

· ἑξήκοντα καὶ cpia ἔτι), αὐταρχήσαςὸὲ 11111111.1111111111111.111111111111·

ἔτη δέκα καὶ apia eat μῆνας ὀκτὼ καὶ plum eppcllatur Claudium lbld. p. 11111.
ἡμέρας εἴκοσιν. - 111111111111111111 in· Quocirca 11111 boletos 11111111 111111 dhisse
' 111111] 11111111111111111111, 1111111,111111 111111. Suet. Ner. ³³. biota, 351 τούς
11 111111 carattere debebat tem subite μύκητας θεῶν βρῶμα ἔλεγεν eleae. ὅτι
Cleudtt mors. acal ἐκεῖνος (Cteudlus) 1ιάτοῦ μύκητος

111. praesecto] Burro. - ad 1111111111] θεὸς 11111111.- iniuria achmete] tn·
11111111111111111111111111111111111111,11 11111 etodium propter 1111111111 1111111111·
Suet. 111. so. 1111 1111111111 11, lt: quiue co tlletem.

EXCURSUS AD LIB. XII. CAP. LVIII.

111 11111111] Quid? non iam ante immunes 11111111 Immunes pridem. Primus
Alexander post pugnam ad Granicum amnem ἐλευθέραν καὶ ἄφορον eam urbem
pronuntiavit, ait Strabo 13. p. 593. Certamen deiude Romanis in honestanda
urbe, ut credebant, parente. ln loedere, qood cum Antiocho, immunitas Ilien-
sibus data 11 Rhoeteum ae Gergithum concessa, 1111111111111111138, 39.
Epistola deinde ,Graeca senatus populique Romani ad Seleucum regem missa
(Suetonii verba sunt Claud. 25.) amicitiam et sacietatem ita 1111111111 pollicentis,
siconsoegaiaeoe 1111 Ilionea ab omni onere 1111111111 praestitisset. Sallustium,
Asiam constituens, 111111111111191ρουςὴᾳίει καὶ “·Ρ11μαι’ων ἀνέγραψε φίλους,
111 Appianas Mithr. 61. An hoc mutatum postea (et saepe solet), nescio: lulius
quidem Caesar ilerum et agrum et libertatem dedit et immunitatem nec im·
minuit Augustus aut Tiberius. Strabo l. l. p. 595: Καῖσαρ ὁ θεὸς χώραν τε
δὴ προσένειμεν αὺτοῖς καὶ τὴν ἐλευθερίαν καὶ τὴν ἁλειτουργηοίοιν αὐτοῖς
costodiae&- καὶ μέχρι νῦν ουμμένουοιν ἐν τούτοις. 0111113111111111111, 111
opus 1111111111 reddi a Claudio seu firmarit An Caligula? Nihil lectum. Credo
equidem, nemo; sed vel Claudius adiecit aliquid ad immunitatem olim datam
effecitque, ut plenissima uterentur, [atque ideo Tacitus seripsil: at 1111111 pellica
1111111111 solverentur, quasi autea nou omni:) aut concessa, sed publicanorum
improbitate mota, sanxit inperpetuum stabilivitque. Suet. 1. l.: Iliensibus 111111
Romanae gentis auctoribus 11111111 111 perpetuam remisit. Callistratus 1. 17. b.
11 Excusat: llicmidae 11 propter 1111111111 nobilitatem 1111111111 11 propter 11111111.
ctionem 111ρί1111 Romanae iam 11111111111111111111111111111111111111111111111-
talionibus plenissima immanitas 11111111 111, 111 etiam tutelae 111111111111 ba-
beant. Lusius. immunitatis Iliensium typus equas est libere pascens. 1. NN.
Col. 1111111111111. 1. 211. 1111. 1. dd. 0111111111.

..n-*-

 

