tuus xiv. cap. 1. 1. tro

venientem 1111111 obvius in litora [num Antio adrentsbnt) axoepit manu
et complexu, ducitque Baulos. 11111111 noman 111 quaa promontorium
ussum inter et Baianum iarum 1111 mari alluitur. stabat inter alias
urvis ornatior, tamquam id quoqne honori matris duratur: quippe rue·
verat triremi et classiariorum remigio vohi. 11 tum invitata 11 epuiass
erat, nt occultando facinori nox adhiberetur. sutis constitit exstitisse pro·
(litoreus. et Agrippinam ruditis insidiis, an 11111111 ambiguam. gestamine
sellae Baias 1111111111. ibi blandimentum sublevavit metum: oomiter
exoepta nuperque ipsum collocata. narn pluribus sermonibus. modo ismi-
liaritata iuvenili Nero et rursus 11111111, quasi seris oonsooiuret, tractore
in longum oonsiotu, prosequitur abeuntem, artius oeulis et psotori 1111- ι

1. 111111 111 imore B. - 11111111] 1111111111, enetptt curn 1111111111. -
8. momentortnss rt. ·· 1. otiantur 11. (1111111111 tum tnGnett. 1111111118. ·-
11111111 B. - 111111 11. Corrertt tspstns. -· 111111111111. - 8· saus] 111111
M. currerit Puteolanus. - 11111 118111.

esessss esses 111111111111111111111111111- 1111111111 1111111111 1111111 namneti,
eaput. 1111111 1111111111 11111111. 111111 tte πόρ’ῥω 111111111111111111 ἀπάρας
111111111111111111111111111111111. Fa· 111111111βώ1 τὴν μητέρα. ἔπλευσεν
esa 1111 11111111 111111111111111. Hono ὐπ’ αὐτῆς 11111111 τῆς νεώς λαμπρότατα
suumve opust {site Hortensius astons, κεκοσμημένης.ὦς111111111μ111111ῇ
0111111φ1111111 1111 111111 11111111. ers· ἐμβαλεῖν 11111111 τῇ νη1χρῆσθαι..”11“λ·
lieitqutae 1111111 tratur 111111 etiamnunc 1111 11 11ς Restione. 1111111 11111111·
exstant tu rnoute tuter Porto 11· Bato 11 1111111111 aalide ἡμέρας 1111111111
1111111111. 111 111111 nominata est τὴν μητέρα ds 1111111 φιλοφρόνως εἰ·
1111111111 sorrentu- satem 111111] 1111111111. Vides, 1111111111111111
out 1111111111 sppettatur 11111111, ut rumores tune 11111111 1111 siletur. -
sst tntra C. 1. 81111111 surius 111111 mepta · υ 1111111111] 111111111111111111.
1111111111111. - 1111111111]11111111111 pro abiatists 1111111 1111111111 1111111111
1111111111111111111111111111111.1111 1111 1111111111. - 11111111111111] argo
propterea 1111111111, retteetetstnr, ae 111111 1111111 tu eoustrtn honestior. 11111111
111111111111111111111111111111,11111111 duo recumberent. contre ³, ts. tres
srtrsrsus 111111111111 111111. sortes to· 1111111111111111111111 11111111 uerme-
esptstes · 1111111111 rtpu (111111. (1.2. ta, 11111. trra. Plures 11111 tusuper erant
11.) snt tntetltpurt 11 1111, onera 11111 11111111.111111111111111111111111111
111111 unquentum 1111111 111 11111111.- 1111 Neronis. 1101111(1111. 0111. 11 111-
etnsstastoruas] noa 1111111111 resntguss. stass serratorum 1111111111, 111, quest sse·
111 1111111111 11111 11111. 1111111111 1111111111111111111111, 11 1111111111
1111111111111111111111111.- Batos] ste 11111111111111111 1111111111111111111111
1111111111,1111111 1111.,1111111.111 1111111111 deuios 111 tu 11111111111.111
Batus, 1111111111 eroestr 1111 tprtpptor. 11111111111111111 conorari, 11111 serum·
ltaque 111111 unumne seete 1111111 111111 nebant tantummodo Agrippina 11 Nero.
tnt 1111111111111111111111111111111111 etr. 111 11 111111. 811. 1, 8. 1111111111.
rtttsns 11111111. consustentationis - 1111111111] serto ruttn 11 temone: “
1111111111111111111111111111.1111111- 111111111111111 sb 11111, ubt 11111111
11 11111111 interius 1111111 setta persentre treats reguntur. 111111, ’1. 11111. ³, 7.
1111111. quarn venientum sttquot assistunt· Suet. Tin. 181 1111111 sere 1111111111-
1111111111 11111111 usurpare. Tuttsst- 111 1111111. - erutus] nitra 1111111 11111
1111111111 1111111111111111111111, 1111 1111111111. 8111111111 111111 111 111111-
11111111111111111111111111111111111. 1111111111 quoque esoseutetus. 111111,
Tandem Brutos 1111111111. blandimentis 111 111111111111111111111 aptent
1111111111 11111111 1111111111. Pusam. ostpsos προσαγαγὼν set 1111111 snt

 

