iti CORNELII Ticini laniaturi

mandatis, Seneca coram, fungebatur: aderant et ex libertis arbitri ser·
monis. deinde a Burro, postquam crimina et auctores exposuit, minaci·
ter 11111111. et Agrippina ferociae memor «non miror» inquit «stanam,
nunquam edito partu, matrum 1111111111 ignotos babere. neque enim
iperinde aparentibus liberi quam ab inpudica adulteri mutantur. nec si
Iturius et Calvisius adesis omnibus orturis novissimam suscipiendae
coemptionis operam anui rependunt, ideo aut 111111 infamia parricidii aut
0111111 conscientia subeunda esi. nam Domitiae inimicitiis gratias agerem,
si benovolentia mecum ia Neronem meum certaret: nunc per concubinum
ssbumctum et histrionem Paridem quasi scenae fabulas componit. Ba-
iarum 1111111 piscinis extollebat, cum meis consiliis adoptio et procon-
sulare ius et designatio oonsaslatas et cetera apiscendo imperio praepa·
rarenter. aut exsistat qui cohortes in urbe tentatas, qui provinciaram
fidem labefactatam, deniqne servos vel libertos ad scelus corruptos arguat.
tivirere ego Britannico potiente rerum poteram‘i ae si Plautus aut quis
alius rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusato·

1111111111. - 1. samonam Μ. - 1. piade (p caudata, 11 111, proinde)
it. - 1111111111. -1.1111111111111.-9.11111.11.-1111111111.-
1011111111. ·- 13. tiabat 11111, 1111151111111111.11111111. ·- tempestarii.
- tt. flabat labefactatam Μ, 111111111111118111. - 1111111111 Μ. - petescis
11.11.-11Μ11111111.11111Β.- 11111111. tt.

quidem statim tuce orta,s 111, 111 111· 11 quibus stitis Horatius 1111101. 1, si.
iem 1111111111111111111111011111111· 11.1,1,11.11111. At apud 11111111
carso praecepti. -· 1111111 ammonia] qut notus etiarn insanus 11111 ipsarumpiscioa-
ad suspicacem principem deterrent, si rum muraenis reteriarum, unde piscina·
almis 1111 1111111 11 Seneca egissent sei 1111, Lucullum, Hortensium, rtdciCicero
1111111111111111 atrocia verba 11111111- 111111.1,19. - extollebat] exstruebat
1111111111] 1111111111 111 11111111 etiarn 1111111111, nt 11, 11 tortos estoitetat ,·
11111111, quasi essct: «non perinde intetiige 1111111111 porticibusac sedilibus
parentes in liberos odium concipere pos· marmoreis, quibus piscinae sitias iliius
1111.1111111111,111111111111111,1111- magnificae ipsae cinctae 11 ornatae erant.
1111111 11 111111 membro intelligendam de —oati aautsi simpicn 1111 negatio iidem
11111111111111111111111111111 inritos.» ooo inrcnit, 11111111 1111111111 amara
·- nouissimam] ultimam cusa 11111111 1111111111111111111 1111 11 11, 511 aut
1111111 11111111. - anot] insidiose; oer- 111111 · · · 1111111 industriam pellicetus.
1111111 111111111119. - rependant] Μ111 Waltber praetutia Ed. spir. 11. ·-
promcrcade 11111 accepta. - parricidii] 111111 · · poterami] Per interrogationem
sana 11111 occidendi sceleratum constitura 1111 11111111 1111 primus sidit Lipsius.
cepisse.» Sicsimpltctns 1111111111111 iudi· Gronovius 0111. 1, 11. p. 91. 11111111.
11, quarn eum altis passtse pra necea 111111 11 G. 19. 11111 qaod Britannici
1111 111111111, enea tacteus matri potius mortem 11111111 ssi lugeo 11111111 Britan·
,1111111111111111111111111111 tniamtam niet, aon 11111 11 tit 1111, ouis nune
peperisset - conscientia] matricidii. - sero eum inperare 11111111. Quomodo
secane] 11111111111, aon genitivus· Dono. 111111 Nonne mors 1111 praeratum esset
Sic Cic. ad Fam. 11, 111 sccao 111 totius minimum pro tantis atensis, 111111 apud
baec, ordo ret sciuit spectaculo et tabulae eum contraxerant» Verum simplicior sanc
11111111. - piaetatis] per contemptum no· ridetur ratio a Doederleioio propositas
1111111 vitias in motibus 11111 tatectts 11· 1111111111 111 interrogatione suspicionem,
struetas, 11 1111111111 temperati aeris, 1111111111 serio da 1111111 sapiendoque

 

