io CORNELII utem addititii

et poenas de siugulis iu hune modum exercuit. stabant pro 11111111
legiones destrictis gladiis ; rena iu suggestu per tribunum ostendebatur:
si nocentem adclamaverunt, praecepa datus trucidabatur. et gaudebat
caedibus miles, tamquam semet absolveret; nec Cueser arcebat, quaudo
1111111 ipsius imsu penes eosdem saevitia iacti et invidia erat. secuti exem·
plum veterani bend multo post iu Raetiam mittuntur, specie defendendae
provinciae ob 1111111111 Suevos, ceterum 11 avellerentur cestrie truci-
bus edbue non miuus asperitate remedii 11111111 sceleris memorie. ceatu-
rionatum iude egit. citatus ab imperatore nomeu, ordinem, patriam,
annumerem stipendiorum, quae strenue in praeliis iecisset, et cui erant
dona militaria, edebat. si tribuni, eilegio industriam innocentiamque
adprobaverunt, retinebat ordines: ubi avaritiam aut crudelitatem consensu
obiectavissent, solvebatur militia. (15) sic compositis praesentibus, baud
minor melea supererat ob ferociam quintae et unetvicesimae legionem,
11 sexagesimum apud lapidem (leco Vetera nomen est) hibernentium. nam
primi seditionem coeptaverantz atrocissimum quodque lacinus borum ma·
uibus patratum nec poena commilitonum exterriti nec paenitentia cou-
. versi iras retinebant. igitur Caesar arma classem socios demittere libeno
paret, si imperium detrectatur, bello certaturus. [11] 11 Romae nondum
accognito qui luisset exitus in illyrico, et legionum Germanicarum motu

1. condonetis 1111111111. - 1. 1111111111111111Μ. - 1. odd. Μ11111. 11. -
1. poenae (o puncto 11111111) ii. - e. 111111 11111111, neu 11111111, ii. - speeie ii.
·- 7. 111111 Μ. - 11. 111111 superem. 11 Μ. - 10. eirenem euperecr. eii. - 11. 111-
11111 Μ. 011111117111111111 rursusque 1111111111. abdendum 1ιδιττογραφ1ᾳ uatum,
11 vicinum 1111111111, 11111. d, 181 1111111111 11 pertentantes.» 11111. -· 11.11111.Μ1
appr. ii. - 1³. baud] 1111 ii. - 14. 1111111. - 111111 11111111. Μ. - 15. optet ti. -
10. cognitio (aiterumt peneto 11111111 ii. - [11111111.

gulis legionibus legatos praetorios· 1111111111. 1111111111] quae 1111 ignominiosa missio.
- pro contione] in 1111111 Romanis iu ior· Macer de re militari in Dig. 11, td, 31
mein optime dimensi oppidi muniri 1111111 1111111111. 111111 eunt 11111 11-
etiam iorum 1111. (Polyb. e, 18.) inid nesto, 11111111, ignominioso. 11111111
11111111111111111111111, quoties dieta ducum est, poue tempore 11111111 impleto detur ,-
11 uniuersis accipienda erant. Α. i, 1171 11111111, 111 goie 11111 11111 vet corpe-
111 111111111111 princtptucet. cottidiae 111 11111 idoneos 11111111 renuntiatum
1,11. 111. 7,11. Farinam- Suevos] ignominioso 11111 111, 111 quiapropter
quomedo Seevt 11111111 imminere potue· 11111111 auctomento 11111111.
rint, iutciiigi potest e Germ. 13. Eun. - 15. Vetere] ecii. 111111, ut 11111. t, 11..
concoenantem] centurionum recensionem ubi bodie vicus Vettern, 1111 ubi 111111,
11 de eorum et' 11111111 11 delictis cogui- aiii ubi Feratenberp. boun. contra 1111-
111111. (Apud Valerium 1111. e, 1, 131 111 blus. Lugd. But. p. 7111 1111111111-
1111 fecto, tumetium uerba 1111111111- tur esse ricus disten prope Xenieee. itin.
’ 1111111111 1111111111, eettdemeique auton. p. ³70. Veteribus bonnam usque
1111111111, centurionis munus.) - epit 11111111. 11111111.-1111111]1111111
autemut dicebaut 1111111, detectum agere. Germanicarum 111111 memoratur 11111.
- dono] torques, 11111111111111111111, 11. 111. ii. 1100. 11 11 Suppi. ii. 1317.
maenae. cod. lectio donaria (done dis Sed qua de agitur b. Ι., ridetur tempo·
dedicata) bic iocum neu babet. - 11111- 11111, 1111111111, utilia.

 

