11111111. cap. ss. 11. 11. 11. 111

11 altoris caesaris, quae utrobique pulchra. meminerit, illos, obsequium
in regem, reverentiam iu nos. decus quisquo suum et lislam retinerent.
exin curn legionibus iu Syriam remearit.

(18) Quae duabus aestatibus qesta coniunxi, quo requiesceret aui-
mus a domesticis malis. non euim Tiberium, quamquam trlenuio posto
caedem Seiani, quae cetoros mollire solent, tempus preces satias mitiga·
bant, quin incerta vel abolita pro gravissimis ot recentibus puniret. co
metu Fulcinius Trio ingruentis accusatores baud perpessus, supremis ta·
bulis multa ct atrocia iu Macronem ac praecipuos libertorum Caesaris
conposuit, ipsi buxam senio mentem et contiuuo abscessu velut exsilium 11
obiectaullo. quae ab heredibus occultata recitari Tiberius iussit, pation-
tism libertatis alienae ostentans et contemptor suae infamiae, au scele-
rum Seiani (lin nescius, mox quoquo mollo dicta vulgari malebat. reri·
tutisque, cni adulatio officit, per probra saltem gnarus fieri. isdem die·
bus Grauius llarciauus senator aG. Graccho maiestatis postulatus, rimas
vitae suae attulit; Tariusque Gratianus praetura iunctus lege eadem extre-
mum ad supplicium damnatus. (19) 111 dispares Trebelliani auli et Sextii
Paconiani exitus: uam Trebellianus sua mauu cecidit, Paconianus iu car·
cere ob carmina illic in principem factitata strangulatus est. 1111111111-
rius non mari, ut olim, divisura, neque per longinquos nuntios accipiebatur
sed urbem iuxta, eodem ut die rel noctis interiectu litteris consulum
rescriberet, quasi aspicieus undantem per domos sauguinem aut manus

1. st] ut ll. Corscrlt llbcnauus. - utrubique Μ. - a. 111111 Μ. - spatum ll:
Surium 11. - 1111111 Μ. - Β. 111 Μ. -· 10. coup. lla comp. B. - 1111111111
Μ. - 11. 1111111 Μ. - 15. llsbct pronius Μ, 111 pressus, 11 11111111 apud llclle·
·rum. - G. lt: Gaio 11. ·- 10. Tariusque lt: Tatiusque cum beroaldo ct cetcrls llud.
11.(7111111111111. 1170, 7.) - 17. 111111 811111 Μ.

⁸· 2⁰, 41 ressurrecturum, distinctum Gsnoobo] 1,11. condemnatorum vero nulla
1111.)-111111111·11111111111)1.711.011111 practerea 1111111 spuo 71111111, prorsus
urbem 11111111 1. 711. - 1111111111111 1111111111 Suetoulum 1111111111, qults·
pslcbco] quac ercmpla lmttatlone allana cent etlam 11 G. Graccho. ·- sstrsasum
11111111 11 11 111 11 11 educatore Anqu- supplicium] 111101 1111111111 rso 11111-
sto, unusquam obses luerat. 11111111 1111111111, strangulatlo potlus quam

10. 1111 perpessus] 1111 1111111111, 1111111111111111111111111.(111110.)
1111111111111111 peracta condemnaretur. 10. Trebelliani] 111111, qul practura
111 1111111111 prlnclpemque sanguinarium 1111111, 11111 1 111111 1111111 Cotyla,
praesentans. 1111511, 1151 plane 111171· 71111111 regis, 111111111.1,17.1,11.
1111111111111111 coaluissent< Tptos, 1111- Paconianus] uam paene 111111-
pilos psa soci Σηιανοῦ γεγονός, σφόδρα tus, cs 1111111111 protessus aute 1111111111
1· αὐτῷ διὰ τὰς συκοφαντίας κεχαρισμέ· (Cup. 1, 1.) 11 carcere stuncbsms, 111111
νος, xosqyoqustq sc 1111111111111111- 11111111 11111111 1111 maturavere. lu. —
σας locros spomse'rssssvc. 111 Fulclnln pes louplmpuos 1111111111] 11 111111111111
111. 1, w. 1, 11. 1,1. ·- 1111111111· 11 procul absentem perferendos. 11111. -
11111) lle bac testamentorum ltccntta 111. 1111111111) 1111 111, ilc clsocrori iscus
sues. 01151- contiuuo] βραχυλογὶα τῆς ἀρχῆς ἐπιστάντος, αὐτὸς μέν, 11111-
psobtac 11110111111111111111111111111, sos sapt sa τὸ Ἀλβανὸν snt sept sb
11111 boc 1111111111111111111.» ·- G· Toriosovlos 11111ρὶ1111, 11111ἤ11111ς

 

