ceterum cum non 111111 liceat inspicere 1111111111 catalogum cedd
111111. 1111111 Inoni, operae pretium 111111111111, nt diligens 1111
descriptio Codicum Florentinorum praecipuorum adiunctis etlam trilm
lllis recentioribus, quorum duos Baiterus contulit ln duplici deiectu¹
01111. 11111. 1. eit: 1111111 imperatorem usque ad c. re: sot ottone
etcertum, 11 illst 1. eu: luopto qrcoertuc usque ad ll. 2: 1111111111
et tpprurn, hio insereretur ex Caini· Vol. 11. p. 1111111.

codex I.
Pnurrus 111111.

Consentes Tncrrus.

(lodex est anepigrapnus, sed eontinet Cornelii 'l'aclti 1111111 V.
[Vl. inde a lipsio) eosdem nimirum, quos in Germania inventos, et
Leoni X. Pont. 11111. oblatos ¹) ipse Leo in Epistola 11 Beroaldum
impressa in editione Romana ²), latetur magno 11 pretio redemisse,
et adcommunem studiosorum utilitatem imprimendos curasse. 1111111.
ineat 1111111 ittet Anquett mrtem 11111111 a prtrtclptc repes tu-
dmere. liber V. dei. postquam remoto pudure et metu 111 teretrum
lupentio utebatur. Adsunt ln margine ipsius Beroaldl et aliorum
eruditorum virorum castigationes et correctiones.

interim hoc loeo notandum, iam pridem Nlccolum curasse, ut ea,
quae desiderabantur, Taciti opera in Germania reperirentur. Sicco
Polentonus descriptoribus illustribus Latinae linguae ad Polydorum
111111 [11111. ex 11111111111111111 ita ad hanc rem scribite «Librorum
eius· (111111 nempe) «numerum nliirmnre 11111 11111 111 11111. llrng-
menta quidem Litrl undecimi, et reliquos deinceps ad vigesimum
primum vidi, in quis vita Claudii, ct qul luerunt postea citerna ad
Vespasianum usque, ornate, ut dlxi, ac copiose ornavit Reliquos
vero esse neque ln terra ltalia neque ln 0111 usquam audio, quod
quemadmodum pleraque alia egregia et clara uolumina, operis magna
pars aut penitus deleta sit, 1111111111 quoque in angulo abdita lateat,
quod istuc 1111 cognitum a nemine 1111111111 111.·

Cum itaque multa ex 'faciti 111111111111111, ut Nlccoll 1111111111

m—

i) Ile Taciti pmte troppo ltmcciullno in 1111111111 quaerite cumulandus ct.
11111 11 Praei. 1111111111 camald. llpp. 1111. 11111. 111 quinquo Taciti 11111·
rum 1111111111 ridenda Epistola 11111111111111 11 Tironem Kappium 1111111111111,
111111111111 nmium prutenorum cet. 111111111111. 11111111. tinxv. 111. 111. Romam
1111111 perronium nd franciscum 11 81111111 111. 1. card· Voinmrrtnum ltplreo-
pum 1111111111 excerptio, quae 1111 1111111711. cuminam 11111111111111. 1111111111,
1111111111111. XC· 111. cod. 11. pap. tu. 1.

t) 11111 1111111111 1111111111 111. 11111111 linui.

 

