itt CORNELII rediri multivii

vertit inpunitate et preemiia, atque ipse occultus et plerumque aorem
- prospectans, donec discordi populo, et gravioris motus terrore, non alind
remedium repertum est, 11111 11 histriones Italia pellerentur milesque

theatro rursum adsideret.
s (11] Per idem 1111111 actum 11111111 11 fraudibus libertorum,

efflagitatumque 1111111111 male meritos revocandae libertatis ius patro·
nis deretur. nec deerant qui censerent. sod consules relationem incipere
nonensi ignaro principe, perscripsere tamen consensum 1111111, ille an
111111 constitutionis lieret ut inter 111111 ci sententiae adversos: quitus-

11111111 1111. Β. - 1111111 11111. - 1. 11111111111111111.111111,
111 improbabiles 1111111111 rel manco 1. l. criticorum 1111111111111111 1111 Wal-
:ffle‘naeilffimti tamen issensnsn aum 111. 11111 1111. 1. ii. - a. ei] et ii, 1111 resti·

11111111111 circenses, 11111111 listria- constitutiones 111111 1111 111111111. llige
111111 11111111 1111111. Gir. 1,11. 11 77„ quaerunt, 11 sententia iiis 111111111111111
11111111. 11111.1111.1,11 (taetrae) 1111111111111111.11111111.1111111111
nune 11111111111, 1111111 amant. Gro- 111111111111111111111 «Consules 1111111-
1111111111111 1111111111111111111- 1111 prinnini totum 1111 senatum 111111-
tetus est licentiam 111111111 lautorum iri- clinare, se 111111 11 11 11 11111 1111111
sisinnatium. - 1111111111] 111 omnes orn· eo 1111111111, 111111111111, eum 11111
1111,111111111111111111111111111111111 diuersam 111111111111111111, 1111 ineli-
1111111111. 11111. Prorsussetlteet 1111111· nationem senatos 111111 secuturum et con·
111111111111111111111 1111111. stitutionis auctorem loturum (utique 1111

11.1111111111]1111111111111111111111 legitimam tristiacensi» - iarn quae se·
iudicium, 111 incretos 111111111111· 11111111 1111 111 11111111 rel 111111 1111-
111111 orerentur, reuocauit in 1111111111. 11 1111, 11 111111111111111111111111111
8111111111111.17,11,1111.01111111 1111111 restitui qusaat3 id 11111 11111-
liberium, 111111111111111111111111 de· 1111111111, omnia iste non aeta ln 111111
1111111111111111111,1111111111 11111111- esee. 11111111111111111111111111111111.
rent ei 111111111111, 1111111111οηί esse Gutmaonus quidem in 1111. 1111111111
iussin ludieavit ergo 1111111 lta Clau· Ι11111111,11111111111, 111111111111111111
1111, 111 11 legibus et more 11111111 ut iarn nec oeque curn patronis iure age·
11111 luit. - relationem] 11 111 11Ιὶ rent. sed 11111111111111111111111111·
legitimum 1111111 consultum tierl 1111· ritus manus 11111 intenderent. impudenter
111,1111.1.11111111111111111’1,·11111111 poenam suam dissuadentes. - 1111111111]
11111 de [11111111 11111111111111111111111 artissime 11111111 11111111111111111111-
111111111 dictum 111111 111 1111111111 inmutandum, 1111, ir eoaiita uetu-
1111 1111111111. (1111, 33. 11 38. 11, tite etate 11111111 andacia. tiist. 1, 55 s 1111111
lieers 11111111, quoties ius 1111111111- libertate dispectores Gallias 111. Sumpta
tentiae 1111111111, 11111111111111111111 metaphora 11 arboribus 11 1111111, quse
relationemque in ea 1111111111. Plio. coalescere dicuntur, eum radicibus 111111-
1111.1,1.11 to. 11, 13. Quintil. 1, i. l.) serunt terrae 11111 11111111 1111111. Eas.
11111111111111111111111111111111111· - intenderent] Cir. 1, itis Libertinos
111111 senatus decretura non ausi de aan- etiam aa serui 1111111 111 domina curs
111111111111110111111. Cir-deoaerilolrse. 11111, eum 11111111111111111, 11111111-
1, ee. 11111. 11111111. (Ceterum nulio 1111111111.- dissuadentes] reiut 11111111
modo 1111111111 11111111 pertunsa, 11111 eonsilium 111111, 111111111111111111111
recrudescente, 11 quod 111111- conetur, 111111111111111111111111111
tentis 1111111 111111111111111111111111111 telis 111111 ultionem 1111111111 sumere. -
egressis ratum 11111111 11 constitutionem 1111111111] Quando 1111111111111111Ἰ
ease sineret stae relatione. 1111111 tun 1111111 queerimus. 1111111111111111·

 

