1111111111. 1111111111. ¹ 888

ooniute quemvis manifestam delectionem 'tegebat mutatisque saepius
loeis tandem apud promontorium Miseni eomedit in villa, ersi L. Lucullus
quondam dominus. illic eum adpropinquare supremis tali modo somper-
tum: eret medicus uate insignis, nomine Charicles, nou quidem regere
valitudines principis solitus, consilii temen copiam praebere. is ueluti
propria ad negotia digrediens et per speeiem officii, manum complexus
pulsum venarum attigit. neque fefellit: num Tiberius, incertum eu oi·
lausus tantoque magis irum premens, instaurari epulus iubet, discumbit·
que ultra solitum, quasi honori absumis amini tribueret. Charicles 111111
labi spiritum nee ultra biduum duraturum Mauram firmarit. inde 11111111
conloquiis inter praesentes, nuruis apud legatas et exereitus festinabun-
tur. 11111111. Aprilis interclusa anime creditus est mortalitatem exple·
visse. et multo gratantum eoueursu ad cupienda imperii primordia C.
ciera egrediebatur, eum repente adfertur redire Tiberio rooem 11111111,
vocumque qui recreandae defectioni eibum adferrent. pavor hina in om-rs
ues; et aeteri passim dispergi, se quisque maestum aut nescium inqero3
Caesar iu silentium tirus a summe spe novissima exspectabat. 5111ποί1-
trepidus opprimi senem iniectu multae vestis iubet, discedique uh limine.
sia 'liberius linivit, octavo et septuagesimo aetatis anno. (51) puter ei
Nero, et utrimque origo gentis Claudiae, quamquam mater in Liviam etas

¹· militonum M· '¹ ”stim Me ‘'¹'' ²0 firmuifflttlll n· ⁸⁸ Le ui Lm! B· ’-
3. adar. nt: appr. u. -· 11. 1111. u: solt. ll. - pres· Μ. - 1111111111. - ts.
1111111. it: septimo desim 11111111 Β. - 1³. prolatatum li: protantium B. -
c. td: Gaios 11. -11.15.111.11111Ῑ. 8. -11 11111111 prandissent 1111111111. -
20. 1111111111 li: 1111111111 B.

1111ςῆ κατ’ ἄνδρα πολέμων aoaoulraa sut εἰκοστῇ soii Μαρτίου ἡμέρᾳ, ld 111,
stat asperseris αὐτουργόν. Ταύτην λε’· 1111111111. - mortalitatem 1111111111]
ysaac μυριάδων aare ἡμίσους Κορνηλ11 «necessarlum- homiuum martellum tutum
11111111· χρόνον δ’ ου’ πάνυ πολλοῦ obisse.» posterioris lsttattstts euphemi-
γενομένου, Assem Λεύκολλος ‹dast- smus, 11111111111111111111111110111111·
111 πεντήκοντα sut διακοσίων κτλ. Cir. leqtt lttrlseu tn Munuslt 1. 51111111111. -
Phaedriae. 1, 38. - ciamus] 111111 1111111111] ultimum supplicium. - 1111111]
Galenus de 1111111111.- repere 8111. ’111, 'lis snare 1111 1111111, tutot-
1111111111]811181118811111111111111· 11111 1111111111. exemptam 1111111 111111
praeno 1111 111.. .‚ quamvis 111111- 1 compressa 11111111 mana 11111111 aaa
111111111111111111111111111111111111, motam,- 111111 voeatis 1111111111 aa
1111 1111111111111111111111111111. - 111111 emendante, 11111111111111111·
omit] Rem teneraemondensis Cla· est 11111111,11111111111’111 1111111, 11111-
sieten 11111111, 111111111111111111111. diuo. Gir. praeterea Suet. Cat. 12. -
111111111 1111111111, munatianensis· 111111 11 111111111111] Natus 1111 xvi.
11111 apprenderat, 1111111111 11111111 Bet. 11111111. 1. ’111, (Suet. Ttt. 5.)
ao 1111111, 11111111 aa 1111111111 tor· Aurel. Viator. liptt. 2: obiit post septua-
11111 sa 1111111111 1111111111. - aa· 11111111 1111111111111 1111111111 qous·
que [1111111] tatuit, uum Tttsrtus etus tam. ltto Ι. tr satornana ἑβδομή-
eoustttam perspexerat. Gir. 1, 15. ds 11111811 1111 privuqstaaapuqsut sipt-
Ptrouts interiectam: usque 1111 11111111. - ρας ἐννέα, ox suu 111111111111111.

11111111111111] 0111111111 Suet Ttts. 51. orator 11 1111111] Nou quod 1111

¹1³. 1111111111 meritis& τῇ tssp 11111111 111, sed quad 11111. at 11111 ,

 

