tit CORNELII TAGITI subsiluit

capessiturum Macrone ducet qui ut deterior ad opprimendum Seianum
delectus, plura per scelera rem publicam conflictavisset. prospectare inm
seuerius servitium, eoque lugere simul ueta et instantia. haee vetis in
mudum dictitans venes resolvit. documento sequentia erunt 1111111111-
stium morie usum. Albucilla inrito ictu a semet vulnerata, iussu senatus
in carcerem fertur. stuprorum eius ministri, Carsidius Sacerdos practo-

rius ut iu insulem deportaretur, Pontius Fregellanus amitteret ordinem

senatorium, et eaedem poenae in Laelium Bulbum decernuntur, id qui·

dem e lactantibus, quia Bulbus truci eloquentia hebebatur, promptus ud-
11111111 insontes.

(till Isdem dicbus Sex. Papinius, consulari familie, repentinum et
1111111111111111111111,1101111 praeceps corpore. eausa od matrem
referebatur, quse pridem repudiata adsentationibus utque luxu perpulisset
iuvenem ad ea quorum effugium nonnisi morte inveniret. igitur 11111111

uin senatu, quemquam genua patrum advolveretur, luctumque communem
et magis inbecillum uli super casu feminarum animum aliaque in eun·
dem dolorem muesta et miseranda diu ferret, urbe tamen in decem 11·
101 prohibita est, donec minor lilius lubricum iuventus exiret.
(51111 Tiberium eorpus, ium vires, nondum dissimulatio desere-
111111. idem 111111 rigor: sermone uc vultu intentus, quaesite interdum

1.0111111“1.11.-5.1111.111111.Β. - 1] 01 11. - θ. presidius lll.llmenderit
limestlus. - 1111. 11. -· ’1. deportniusbl. - 8.0111111111111111.-11. 811111
1111111. - 13. ods. 111 css. B. - 15. putris 11.(11111111111111111111 lrustra delen·
dit ueeoeriem. - te. iub. 111 imb. B. - 11. ducem 11.-18.1”1111111111.-19.
summ 11.

1101111111 11 1111111 ei penitus corruptus. 111111- Luctus commosis eet, quern om·
- Carsidius] d, ie. nes 11111111 11 liberorum morte capiuot;
11. emulari [amilio] dilus igliur tuit sequitur dein de praecipuo feminarum et
Ser-Papinii 1111111, 111110111101111- metrum. 11111. (lusia igliur detonsione
slore. G. to.; neque 111011 Fertis ullus 11111111, miserationem 11111111101111 10-
11111 Paplnlus memoretur. - 1111011111] uebatur.) — 1101 utic iu eundem dotorem
ignominiosum, uteorum, qul suspendio dicte, ut ll,³s 01110 iss eusdem clemen·
se perimebant aut in profluentem sese 1111- 1101111111.- diu [11111] «multis verbis
elpltebeut; bonesti 1110 esitus 11110, uenis 1111111111 verbum simplex 110 vulgisi
resolutis, 111110, inedia. -11111111111 composito, ut 11111 apud 11111111. 15,
lleud dubie e eubiculo per leuestrem, ui 111 uetera mulo rumoribus serente populo.
1, 11. 81111111111011111.- repudiate] ld, 21 populus intere. Vena igiturest
lendin reiecta 1 lilio cesto. ec 1111111 111111 suspicio 11111111, 1111 llurhornil
identidem 1111111111111, eted incestum atque lleinsli dissereret. - 1110111111]
pepedesss, tentum uon 111111, donec sibi 1111111110 videtur, See. Papinius, 11111111·
mertem eoneeisceret. - potrum] Optime erni consuturis, aCeiiguie cum 111111111-
11111111111 llbeuanue Cod. putris, Ser. toribus et equitibus Romanis enimi 11111
Proinde auid enim, quaeso, eam iuvisset 11111111 111111. senece 111113, te. —
11111 1 coniuge solo impetrarat Tem lubricum iuuentae] corruptiori obnoxiam
mltis eutem luit 11111 buic teminae lm· iuuentem, ut 13, 1111111110 111111.
posite purtim apula crimen illud illecebrae 50. cillo] lle uue Plui. in 11111011. lid.
iid incestum 110 serto probari nequibit, 81111ἦνπερὶΜισήνουςτῷΜαρὶῳπολυτε·
pertin esu uta res 1111111111 nesebin· tricolutusporpdce'xouousuldsutsucbplu·

 

