1111111. oap. a. 1. 1. sta

omnium secreta rimantem, delectumque 1811111 cuius ope dolus C.
Caesari pararetur. qnod postquam patefactum, prorupere concepta pri·
dem odia3 et summum supplicium decernebatur, ni protessus indicium
iurat (1) 11 vcro Latinium Latiarem ingressus est, accusator 111111
iuxta invisi gratissimum spectaculum praebebantur. Latiaris, ut rettno,s
praecipuus olim circumveniendi Titii Sabini et inuoluendus poenae pri·
rnna fuit. inter quae Haterius Agrippa consules anui prioris invasit, cur
mutas accusatione intenta nunc silerents metum prorsus et noxiam con·
amentiae pro loedere baberi3 at non patribus reticenda qnae audivissent.
Regulus manere tempus ultionis, 11111 coram principe exsecuturum Trio ta
aemulationem inter collegas, et si qua discordes iecissent, melius oblit-
terari respondit. urgente Agrippa Sanquinius Maximus, e consularibus,
orarit senatum ne auras imperatoris conquisitis iusuper acerbitatibus au·
gerent τ’ sufficere ipsum statuendis remediis. sic Regulo salus et Trioni
dilatio exitii quaesita. Haterius invisior init, quia somno aut libidinosis ¹6
vigiliis marcidus, at ob segnitiam quamvis crudelem principem non tue·
11111, inlustribus sirie perniciem inter ganeam ac stupra meditabatur.

1111111. - (1111111111. - 8. peridem (per 1111111111. -1.1111111111
11. Correxit Beroaldus 11 Lib. 1, 18. - 1111111111 11. -· aa reate] 1111111 11. Cot·-
rertt Lipsius. - 5. tiabat praebebantur nt. 1111 1111111111 edebant praebebatur. -·
8. tt'ta'i 1111111111. - ’1. 1111111111. it. - 8. radicando 11. -11. obliterari 11.-
18. oscuras 11111111 (111) 11. - tt. 111. 111111. tt. - permittent (aie) 11.

taeniam, ipae, 1111 sibi placeret, dorni· ¹ 1111111111 111111 11 1111. 11111111, 111
etitntn deligere poterat. - domibus 11111- 11 praeced. 1111111111 repetendos 11111
stratarum] 1111 libera dicebatur 11111111 1111 ratio mibi subtilior 11111 verior rt-
81111111. Quattuor custodiae genera detur. - praebebantur] aQuast a dita 11
111111111111111111111.18,1,111)111- Ν11111111111111.1 Doro. Equidem ae·
111111 reorum proconesi aestimare rotet, cipio significatione 1111111 mediae pro
straet a'n carcerem recipiendo 111 perrona, 11111 praebebant.» -· att retiati] 1, 88. -
on militi tradenda (11 Paulus apostolus 11111111111111111] 5,11. - 1111111111-
praetoriano), 111 fideiussoribus (stae vadibus, tapbora desumpta a 1111111, 11111111111-
11111111115,8.)1111111111111,11111, 1111111111111,111,111 tarsae 1111111.
111 1111111. Qui magistratus intelligendi meto. 811111.11111.811111 cantati ert·
1111,ι1111111111111111158,8.11111111 11111111111111. - 1111111111111111111]
titinio Galia: πρὸς cair ciet 1111111111- 1111111111111 nomam, 1111111,111111111
patro, ἔξω τῆς τοῦ 11111111 ἀρχῆς. 1111 vicissim conecti 1111, ab tta bobert, ld
γὰρ πρὸς τῶν στρατηγῶν ἐφυλάχθη. - 111, 111111, 111 1111 pro 1111111, 1111
susum Paconianum] tn carcere 111111111· nullutn paetum 1111111111 11 mutuo attati-
11111788. C. 18. -1, Conari] Caligulae. tto inter eoa lactum aii. Baebius eara-
1111111111]11111111111111111111111; 1111111111 11111 pro dativo, 11 111111111
aad rerba usitatiori rarius praetulisse acri· 11111111. - Saccasena] Consul 11111111
pior ridetur, 1111 luteorum 811111 11 11· 11 1111111111 urbi aab Caligula, 1788,
tiarern impetum atticaciar etiarn exprimeret, lito 58, 1³. 1. too. interiorem Germaniam
11111 111 11111 111 irs Latiarem 1111111111 111. obtinebat, ta 111 mortuos 111. 111. 11, 18.
Atque anor est atmtiiter Haterius conrates Prior eius 1111111111, cutus 111 mentio
--baoorit 111111 quidem erpiieat iice- 11, 11 Fastis baud reperitur. 81111111
11111111111111111111111111111,1111,11 1111 1111 Sanqtttoto memorata a. 7. -
1111111111 defensionem. Ptin. 1111. s. 81 somno] desidia 11111 inertia, ut 11111. 8.
11111111111111 erimieoieprederer. Porro 8111 samaa et 1111 pudendae 11111111.

 

