1111111. cap. 11. 111111. 111

prodiderit corbolo Pactbos inopes copiarum et pabulo attrito relicturos
oppugnationem, nequa sa plus tridui itinera afuisse. adicit iura iurando
Paeti cantum apud signa, 1111111111 iis quos testificando rex misisset, ne-
minem Romanum llrmeniam ingressuram, donec referrentur litterae Nero-
1111, an paci annueret. quae nt augendae infamiae composita, sic reliquas
non in obseura habentor, nna die qnadraginta milium spatium emensum
esse Paetum, desertis passim sauciis, neque miuus deformem illam lugien-
tinm trepidationem quam ei terga iu acio vertissent. Carbula cunr suis
copiis apud ripam Euphratis obrius non eam speciem insignium 11111111-
rum praetulit nt diversitatem exprobraret. maesti manipuli 11 ricem com· 11
militonum miserantes na lacrimis quidem temperarat vix prae lletn usur·
peta consalutatio. decesserat certamen uirtutis et ambitio gloriae, lelioiuin
bominum 1111111111 sola misericordia 11111111, 11 apud minores magis.
(17) ducam inter 11 brevis sermo secutas est. boc conquerente inritum
laborem, potuisse bellum luga Parthorum finiri, ille integra utrique 111-11
111 respondit: converterent aquilas et 1111111 1111111111 Armeniam abscessu
Vologesis infirmatam. uon ea imperatoris 11111111 mandata Corbulo: pe·
ricula legionum commotum eprovincia egressum, 1111111 11 incerto ba·

1. prodiderint 11111111. ttttterls nt ii. ·- 2. 1111111 itinere ii, uon itineri
111111. Sptr. - ,11111111 supernas. 11 1 minu recenti ii. - 1111111 adicit ii. iiuie
1111111111 adiecit· ι· ³. ast. ii: adst. ii. - i. 111111111111111111111, 11111111111111
liud. l’uieat. - litterali. - 5. stupende ii. - aspasii. - 1111111111. -
it. coapasrsntiaas ii. Correxit 11111111. Si quid 111111 11111, 1111111111111111111111
tam inritam 111. - iar. 111 irr. ii. - 1111111111 ii.

11111111* 1111111111 11111111 repen] Pro· Frontinus strat. 4, 1‚15.); sipunin 111111
pe 11 11111111111 supertittrique 1111 11111 pugnae propositum. (Isidorus Oripp- 19, bi.)
11111 1111111111111111111111111111111111. burs. - 11111 111 1111111111 mitum]
runi Paeo. 1, ii, 11 put 11 praeeras trepidissime 1111 iupa. 11111111 vegetius
111. 11111111. ii. 1, 111 iiiii 1111111111 1,1111111·111111· pradis cipiati mitia pas·
sim 1111111111. 111. 8, 111 pronicio 1111111 boris potapas 1111111111 nauscam
111111111. 11111111 1111. Pissia 1111111 pradis, pat
11. 1111111111 prodiderit 0111111] in citatior 111, 1111111111 11111111111111111111
11111111111111, opinor, 111111111111111111 ordia parapanda 111111. - 111 denotasses]
rerum. Plinius 11111 Corbulonem inter militurn l‘seti per splendoremsuornm. 111·
1111111111 recensuit, 5, 11, 111.111,8, 1111111 Romani 1111111111 111111 11111111,
11. Liri. Contra 11111 111 epistolis sd insignibus 11111, armis, restibus quique
inperatorem 1111111, semitaque tn 11111 qnantum possent eripiendasaers non 11111-
11111111 111 iturum· - pabulo attrito] braulionem· memoret] ut pudorem
omui paens consumpto. - apnd sipon] iliis incuteret, qui non eo apparitu 11111-
tu 1111111111 principiis (1, ai.); 11111 autin 1111, 111 mutto dissimili, 11111111 aui lu·
ripas, 11 pterosque 1111111111 sollennes pientiam 111111111. Eur. ·· 11111111] 11-
11111 spad principis anubis 11111111111 11111111111111111, statii. 111111111111
1111111111111(1.11.18,11.)1 edicta ibt 11111111111111111111, 111111111111111111-
11111111111111111111111111111111111.); 11111111111111111111111111111 ipsi, nec
11111111 11111111111111111111111111111111- 1111111 11111111 miserationi. 1111.
tinam 11111111111411 1111111111 11 11- 11. 1111111111] 11111111 tarn 1111111111.
11111· summias tii (1111. osi. 1. 1111111- iaspis] ascissimriststs 111111

 

