110 CORNELII 1111111111111111

(111 tt Byzantiis data dicendi copia, cum magnitudinem onerum 1111
senatum deprecarentur, cuncta repetivere, orsi 1 loedere quod nobiscum
iterant, qua tempestate bellavimus adversus regem Macedonum, cni ut
degeneri Pseudophilippi vocabulum inpositum. missas posthac copias in
thotiochnm Persen Aristonicum, et piratico bello adiutum Antonium me-
morabant, quaeque Sullae aut Lucullo aut Pompeio obtulissent, mox
recentia in Caesares merita, quntMo ea loca insiderent quae transmeata· ,
tibus terra marique ducibus exercitibusque, simul vehendo commeatu
opportuna forent (13) namque artissimo inter Europam Asiamque diror-

seiio Byzantium in extrema Europa posuere Graeci, quibus Pythium Apol·
linem consulentibus ubi conderent urbem, redditum oraculum est, quae-
rerent sedem caecorum terris adversam. ea ambage Chalcedonii monstra-
bantur, quod priores illuc advecti, praevisa locorum utilitate, peiora
leqiment. quippe Byzantium fertili solo, fecundo mari, quia vis piscium
tiiumensa, Pontum erumpens et obliquis 111111Ι undas suxis exterrita,

1. ud pr. M. - 111. Μ. - dicendo 11. Μ. - bonerum pr. Μ. -1, 111111111-
111Μ. -· 1. iecerunt M. Emendsium in bodi. ies. - tempesta Μ. ·- 1111111
filtppt' ti. -· 111111 11111. u. - 5. memorabuuiq: quoe Μ. - 8. commeuiuM:
commeatui it. — 1. 111111 artissimo Μ, non arctissimo Gueii. Puteul. - 11). 111. Μ.
v· astream europus M, 111111111111111111. 811111111111. - 11111111 Μ. -11
praecorum Μ. currerit Rhenanus. - 1111111111. - 15. inmenso, Portum
Baebius 11 Doederlein: 111 meto (haec in 111111 11111111 M, innumero Ponto auctore
upsiu B, 1111111111 Pontum Writber, immensu Ponto 1111111.

11.11111111]111111111.11111111111111 1111 Milesios, riti Lacedaemonios, aiii
tesso 1.11. 11111. 111, simulatus Persei Athenienses luisse 1111111. 11111111
11111, a. u. 115. regnum Macedoniae oe· de origine Byzantii, vratisiariae. 1. 11.
cuparii, 111 tam 1. sequente 1 Q. Caecilio 11111. ··- Quae narrationum 11111111 111·
Metello praetore rietus et captus 111. Fie- tim 11 1111111 111111 temporibus byzan-
1111. tt. - posthoc] 11111 eum 1. me· tium deductos, partim sd incolarum 11-
1111111111,11111111111111111111111111· nitatem relereuda ridetur. Cir. llaoui·
casse 11111111 scriptor, quasi uero 111- iiocbette 1111111111. 11 111111. 111 cotqr.
1111111 praecessisset Antiochum 11 Persen. iii. p. 111. Conditor autem mythologitur
orsi suot oratores de loedere iiio, marimo Byzas. Claudiam. in Rutr. 1. tm.- Apol·
111 ia 1111111111 mertio; 111111 1111111111 iterem] 11111111 historiam 11111111 111111.
praebitis 11111 11111111. - Aristonicum] t, stt. (iric pauiio aliter.) Strabni. 1.
1111111111111111111111111, ilu- 1111.- morviso] anie quidem risa, sed
menis iillumse 1111111. occuparit, aM. subintellecta: septemdecim sutem 11111
Perperna debellatus 1. 111. 111. 11111. 59. conditam 1 Megarensibus cnateedons 1111
ι·- Antonium] iiiium oratoris, patrem Byzantiumtraditiierodotus· 1111 explicant
triumuiri, 1111.1.1“19.111111111111 muri· prosternito, quod verbum apud Latinos
1111111111111111111111111111111111111111 nondum repertum est, 111 nulium item
demandatum: quo 11 11111111 socios ab· erempium 1. praevidere sic usurpati er-
usus, 1111111 Cretensibus mortuus 1111. stam nrm ilorrt. Sat. 1,1.151 perui·
111. veit. 1. tt. iias· eiporstau dictus 1111, non praevideor. 1111 111 111111. -
est Creticus. Plutarch. 11111. 1. - reeen- Pontum erumpens] erdem constructione
tia· · merito] beiio Thracio 1, ti. et 11111111,1111111..111.1.5111111111111
11111111111.15.- commeatu] pso com· nubem· 11Ι.11111.5,1111 stabulumque
11111111,111,111111111 111. erumpit loson3 1111111 81111111. 1111

11. Graeci] quos alii scriptores Megu- sebai. lut. 1, 111 quo tempestate uta
tenses, 1111 Argiuos, aiii Chalcedonius, 11111111111111111111.-1111111111111111

 

