1111111. cap. 11. er. es. 111

seqnitur nt omnes servitutem recipienti si stetim deditus 11111111, neque
1111 1111111 neque 111 glorio inclaruisset. et supplicium mei oblivio se·
quereture stsiincolumem serrersris, 11111111111111111111111111111111
nd eu essm renium ipsique et coniugi et frutribus tribuit. 1111111111-
olir sbsoluti Agrippinum quoque, brud procul olio 11111111 conspicunm,s
isdem quibus principem laudibus grstibosnne 11111111 sunt. oovum eone
et moribus veterum insolitum, feminam signis Romanis praesidere: ipse
semet parti 1 1111111111 sois imperii socium 1111111. (38) 111111 1111111
potres mults et 1111111111 super captivitato Cerocteci disseruere, oeque
minus id clerum quem quod Syphacem P. Scipio, Perseo L. Paulus, 1111
siqui elii rioctos reges populo Romano ostendere. censentur Ostorio
triumphi insignia, prosperis ud id robus eius, mox ambiguis, sire emoto
careciaco, quasi debellatum ioret, minus intenta epud nos militis fuit,
sire hostes miseratione tenti regie corius od ultionem exarsere. prsete-
ctum castrorum ct legionarius cobortes exstruendis opud Silures preesi- 11
diis relictus circumfundunt. 11 ni cito e vicis et castellis proximis sub·
rentum soret, copiae tum occidione obcubuissoot. preelectus 111111 11

1. sequetur 1111111 111111 1111111111. -- 5. absoluti bi: 11111111 cum ceteris B.
- e. 111111 1111111111111, noo protitsquc iidd. 1111. ·- 8. purtim 11. - 1. 11111111
11. - io. 111111111111111111111111111111111, 111 cum Puteol. - sifacem
11. - Ρ. 111 Publius 1. - 111111 Perseo 11, 111 Persem. -1.111 11111111. ·-
11. 111111 vinctos 11, 111 uictos Puteoi. - 11. sibe (111) amoto 11. 11111111111111
sios quod amoto. - 11. 11111111 11. - 11. ectr. 11. - 11111111. - io. relicto 11.
- edocuistis 11. 111111, 1111111 1111111 1.(11111 nuntiis 1111111111 111111111111
11111111-1111111111 1111111111 11. Uenus, 111111111111111.-111.111111.
Ii. (occidissent 11111111 Muretus.)

11111111 1111111111, nonestus 111111111- queretur] ,11111111111111111111 11111111
tiooe 1111111111 merito 1111111 meror sequetur. Consulto imperiecto boc 111111,
111111111111111111111111111111111111111 quie 1111 (1111111111 11111 11111 triens
11111 111111111, 1111111 {rupertum orbis 1111 11111111 1111111111 1111111111111
terrerum 11111111111111,1111111 proiecto 1111111. - absoluti] Servent 1111. 111111-
11111 111 1111111111, 11 omnes pudenter 1111, etei 111111111111111111111111111111
1111111111 111111111111111111 111 111· exsoluti. 111111111111111111111111111111
111 cunr 11111111 1111111111 1111111 principis iussu 1111111 111111 suot.» -·
111111 et 11111 inutiles contumeiiosus, qui· 1111111111] 11111 sigon 1111111111 111111111,
111 111111111111111 111 11111111111. - tribuerit, 1111111111 modo sedere. Cir.
1111111] 1111 111111111, primo 1111111111 1111111111.

111111. - traderer] 1111 scilicet, 111111- 11. sius 1111111 111. 111. 11 11. 8111.
11111 sum. Sic 111111 11111, 111 111 1111111111111. 11111111 enimpericum
111111111111111111111111111. 1111111111 11111111111111111111111111111111. scus
1111 buius imperiecti, ubi, 11 111111 11111111111111111 11111 11111111 1111·
1111111111111111,111111111111111111111, 1111 etos, 1111111111,11111111111111·
actionem 1111111 11111111111111 1111111111 tionem coniectore utrem· Wsorrr. soie
111111 11 proesentis continuent 1111111 1111111Τ11111,1111111111111111111111·
11111 11111111. cir. 1111111 111. Gr. 1. rumque 111111. - sciris] 1111111111·
osi. 1. Nescio 111111111111111111111111 111111111111 constet, 1111 1111111 1111
«Nonne presstrt trahereris lure 111111· Mureti correctio, 1111111111 Gronovius
isin demissiorem 1111 rocem 1111 iudicet. 0bss. 1, 11. 11111111 11111 1111 1111111. 1.
1111111111111111 megneoimitnte· ·- se· 1111111111111, io 11111111111111111111

 

