nmen r. 11111. 1111( 2 11.

motus. et ne bellum mole una ingrueret, Caecinam cum quadraginta
cohortibus Romanis distrahendo hosti per Bructeros ad ssnmon Amisiam .
mittit, 'equitem Pedo praefectus tinibus Frisiorum ducit. ipse inpositas
naribus quattuor legiones per incus vexit3 simulque pedes eques elassis
sputi praedictum amnem convenere. Chauci cum auxilia pollicerentur, s
in commilitium adsciti sunt. Bructeros sua mentis expedita cum maun ⁸
L. Stertinius missu Germanici sudit3 interque medem et praedam repperit
undevicesimae legionis aquilam cum Varo amissam. ductum inde agmen
11 ultimos Bructerorum, quantumque Amisiam ct Lupiam amnes inter,
1111111111, baud procui Teutoburgiensi salin, in quo reliquiae Vari legio-as
numque insepultae dicebantur. (61) igitur cupido Caesarem invadit sol-
vendi suprema militibus ducique, permoto ad miserationem omni qui
aderat exercitu ob propinquos, amicos, denique ob casus bellorum et
sortem bominum. praemisso Caecina, ui occulta saltuum scrutaretur pon·
terque et aggeres humido paludum et ieiiacibus campis imponeret, inco-ss
dunt maestos locos visuque ac memoria deformis. prima Vari castra
itio ambitu et dimensis principiis trium legionum manus ostentabant;

3. inp. iis: imp. B. - i. Habet 11111Μ, 1111111111, ut 11111111 apud 1111111111.
-1111111 Μ. Correxit Lipsius. - 5. 1111 Μ. - t. L. m: 111111 Β. - 11. 1111111111
Μ. - 11. umido ii. - incaedunt Μ. - 16. 1111111111 Μ. Emendarit 1111111111.

1111111 11111111 Ρ111Ρ1111111111 111 111111111, 111111. 111111111111111111111111111111,
111111111118111111111111111 morto die 1111111 11111111 duno 1111111111, dest
Gisudii snb finem. ers. - 111111 11111] bei 1111111111 11111111ωά11 11111 au 111111·
111 fines, ut 1111110. 631 111111 Oceani 1111111. 1111811111 111 11111111 Lucere ist
petere 1111111111, supra G. 8: ni 11111 trium· 1111111181111111111111111111. 11111111·
11111 1111111111 11111. - iocus] ornnes teu Tap 11111 murs 1111 iu’s Frcie, 111
postea haustos 1 sinu 1111111111. (211111- 1111111111111 0111111111) opiniones 11
111.) Wour. - agnitam] 1111111. 2, 15. - ciadis ioco usque 111. 1831111111 111111
1111111111-1111111111111, 11111- omnes 1111111111 11 11.Ι. coiiegit Ruperti. -
11111] Sic praepositiones haud 1111 1111- dicebantur] Etenim cserciius Romanus tum
ponit. Cir. C· 15. 71. 1..1,11.19.11. tt, nondum 1111111, 111 111 11111111 tantum
5: Misenum opacet 1111111111. i, 11. 181 sciebat. bitis igitur Heinsius 1111111111.
bostem propter. c, 37. 15,171 Euphraten Wuurrs.

111111. - 7111111111111111111] in Lupiae 61. principiis] cir.15,tt. Sic sonaba-
1111 septentrionali inter Puderbornem et tur medium castrorum spatium, 1111111·
osnabrugum, 111111111111 Weid, apud ium, idem iere quod in urbibus iorum,
eruditos rursus der Teutoburgcrsocid. Ve- ubi auguratorium, ducis praetorium 11 tribn-
1111 opiniones dc Varianae 111111 1111 conr· nti, 11111111, sigua, legatorum tc tribunorum
pieros 111 atque examinarit 1111111 Ger· 1111111111111; 1111111111.11111.1,18.(11-
uroscopiae. (p. 128: «Der 1111111111- auctu,- 11111111111111 111111111111111
Woid 1111 1111111111 111111 1111111 iim· iis 1111 debebat tribus legionibus suidciens.)
1111111 des Ysut 1111111111, sordem 111- - trium iegionuns 1111111] 1 magnitudine
fonteneti, 1111 Μ111110111111. Gestis. 1. ambitus 11 principiis 11 1111111111 Romans
111111111111111111111, 11111111111171111111 dimensis inteiiigebant consuetudinis tt·
occing 111 eine 111111 sirecte deswcstiicis 11111111 111111 tres iepioncs ibi 1111111111.
11111111111111111111. ciostermeier (Wo 111111. V. 1111111 tamen accuratius crpiican·
Η1111111111111111111111.1111111811.) dunst ostentabant trium iegionnm opera
11111111 111111111111111211 tepoterici 11 castra posita 1111, 111111111111

 

