itt CORNELII viem conmitti

’ inter auctores eloquentiae, adseveravit Tiberius solitum 1111111111 ceteris

κ’, ff„ dicaturumc neque enim eloquentiam fortuna discerni, et satis inlustre, si
. · ,1,1131111111111111 scriptores haberetur. equester ordo coneum Germanici ap-
pellavit, qui iuniorum dicebatur; instituitque uti turmae Idibus tuliis ima·

sginum eius sequerentur. pleraque manent: 1111111111 statim omissa sunt,

aut vetustas oblitteravit. (11) ceterum recenti adhuc maestitia 11111111-

· 'manici Livia, nupta Druso, duos viriiis sexus simul enixa est. qnod
⁴rarum laetumque etism modicis penatibus, 11111 gaudio principem adie-

cit, ut non temperaverit quin iactaret apud patres nolli ante Romanorum

1. 11111111111. corrasit iac Gronovius, anta qoem edebant adseruit (11111111-
11111.)- -1..111 1111111 1111111111-η11111111111111-7Η111111111 -

1..1·.-·11(111(ῙΙ1 1111111.

11111111 1111 ciipeo 111111111111111111111 sic mortui imaginem universae sequeban-
1111111111111. Tab. 111. - custorsseto· tur. Quae cum ita sint. in Taciti 1111
· ¹ ·' ·¹ 1111111111]11111111111111111111111111111111- theatri cuneus inteiiipandus 1111 11 enirn
*bus. 111 C. 37. 1111111111· interemtores unns iocus erat, quo equester orsio cun·
111111 inopiosas memorat. Eloquentiae ctus conveniret, discimusque ea hoc ioco
Germanici testis Ovidius Fast. i, 111 111. 1111111 11 (1111) seniorum iuniorum·
0111111111111 111111111111111111111111111, 1111111111111111111111111.1 (11111111
1311111 pro trepidis cum 11111 11111 rete. 1111111111 iuniorum et 1111111111 in civibus·
Suet. Gai. 11 1111111111 111 utroque (et Guuei sunt ordines sediiium in theatro
Graeco 11111111)111111111111111111111111 concitormes, a scaiis 11 procinctione ad
psum proscultans -· 11111 tuter 111111 orchestram descendentibus. husan.) -
111111111111111111111111111111111111111111· 11111111]11111. sn. Lat. Ν. aaa: Ti‘itim
’ dics Graecos. Aratea, quaa supersunt, 1101111111011111011111.-111111 111111]
utrum si tribuenda sint, an Claudio Cae· roacsssaros: stroususctio item dicabatur
sari, adhuc ambigitur. - ueteres] ante iiu- recensio seu recognitio, cum equites 111-
gusti aetatem, tta ut suppar assettiatoni, temnitur recensebantur et ante ocutos cen· .
Gracchis, ilortsnsin. Ciceroni, Caesari. ·- sorum vet (postea) principis equis praeter-
' 111111111] perperam 11111111111111111111- vehebantur. 'iranssectionsm 1111111 babes
der, 1111111111 equites autem per cuneos in nummo 111111 Liciniae apud 1111111.
compositos essa, quis unquam audivit? Fons. 11. Τ11. i. N. 7.1 (11 111 tamen
tu vero eaptica ea 111111115,11 cunei nummo 11111 mititatis, veste 1111111111,
spectandorum 111 theotro. Suet. 111111. 11 equum dextra capistro docens, iassa ha·
1111111111 euneos equestris 11 1111111111- stam tenet et ciipeo innititur.) 11111111
111111. 1111111111111111111 ordo cuneatus, autem transvectio boc 11111111 modos
manmit, 51 cum o militibus 1111111· 111111 Quinctilibus ea instituto Q. rasit
1111111, quipse 1111111 11111111. tessara 11111111, ut reicrt Lis. s, to. 111. hias.
1111111111111.111111151111111 1,1,1. Ptin. 15,1, 5. 1111111111.
11. 011111 111. 1111111111. 1111111. 11 11111111. 11., 1111111 trabeati 1111111-
111171. - 1111111111111111111, qui uon· sidentes, corona ornati oleaginea, ab tion
dnm annum xiv. aetatis 111111111111 at· noris sive 1111111 tempto tn capientium
que Germanicus iam anno 111111. 1111· 111111111111111. si sine cuipa essent,
tis decesserat. incredibile autem cethaee abibant: sin aiiter, sistebant at equum ven·
vs. qui iustorum 1111111111 Creusero suh· dete iubebantur.» Contra Lipsius: 1111111
ditira visa 1111. bocum ita espiicastt autem transsectto equitum: atiud recoqui-
1111111111 iiiut. 11. 111. p. 711 11111111- 111 1111 111111 1111 probatio, et case ea
nicus 1111111111 G. 111.. Caesaribus prin· cupiunda.» vide 111111 ipsum 11111111.
1111111111111111111111111(0111.1111111 1,1. 8111011111 «111111111111111
1,5,11.)1 quem ut risum in transse- frequenter recoqssoos't, post tossqnsn 111111·
111111 soiiemni turmae omnes secutae erant, capedinem 1111111 secra 11111111111111.»

 

