tei CORNELII Taciti inuititur

sum, spacie'magis 11111 vi, quiricum venditor pendere iuberetur, in
partein pretii emptoribus accrescebat. edixit Caesar ne quia magistratus
111 procurator, qui provinciam obtineret, spectaculum gladiatorum aut
serarum aut quod aliud ludicrum ederet. nam ante nonninus tati largi·
suone quam corripiendis pecuniis subiectos affligebant, dum quae libidine
deliquerant, ambitu propugnant. (31) factum et senatus consultum ultioni
iuxta 11 securitati, 11 ai quis a suis sarria interiectus esset, ii quoque
qni testamento manumissi sub eodem tecto mansissent, inter 111111 sup·
plicia penderent. redditur ordini Lucius Varius consularis, avaritiae 111111-
itnibus olim perculsus. et Pomponia Graecina insignia femina, Plautio, qui
ovans se 11 Britanniis rettulit, nupta ac superstitionis externae rea, nra·
riti iudicio permissa. isque prisco instituto, propinquis coram, decapite
fatuaque coniugis cognovit, et insontem nuntiavit. longa buic Pomponiae
11111 11 continua tristitia tuit. nam post Iuliam Drusi liliam dolo messe-
11Ιί111 interiectam per quadraginta annos non cultu nisi lugubri, uon auimo

i. g'rtii Μ. - 3. procurator in procincto Μ, omisso gui, quoti inseruit 1111111111.
- opt. Μ. - 1111111111, 111 guid Spir. ·- 1111111111. Μ. - 1. SC
1111 111. Μ. - 7. securitatis Μ. - 111 pr. Μ. - 9. turias uarius Μ. - 11111111
ti. - 11. brittanniis Μ. - ruptionis it. - 1³. liabet 1111 Μ, 111 binc Spir.

viatici. XX. 1111111111. T. xxi. labella 11 G. iunio silano 1111111711..
111111. . . - specie magis] Remissum unde nomen 1. C. Silanisni, 111 minus
ert boc rectigal in gratiam citium itoma- plene. Cir-CuiacitObsetrr.1,tii. 1111.
norum, gui 1111 emptores, impositum con· 1111 1111111 illst. 1111111111, 1. 5.
111 mangonibus, gui pierumque 11111111- 2. 25. 28. —· ii guoque] ut ilberti eo
terit bi autem, ut consentaneum 1111, 111111 tnttgtirrentserris huiusmodi sceleris
vectigal addebant mancipiorum pretio, ita capacibus. Atque ab bis libertis imprimis
ut ati ipsos 11111 nulium 1111111111111 illa 1111 instigatum interfectorem prompta 11111·
iustum 1111111111. -- toti largitione] iu· per 1111 suspicio. -· Pomponio} Filia, 11
111 edendis, inquibus pecuniae prolusio ridetur, potius guam soror P. Pomponii
11 largitio, guia sumptus iit 11 gratiam Graecini, 11111111117111.1111111111
popuii conciliandam. lianc ipsam lorgi· 111111101111111Ρ11111,6.1,1. i, 1.
tionem 11111 mor ambitum, boe 111, be· - Plautio} ii,.‘-ttt. 11111- 11 rettulit]
neroientiae et gratiae captationem. per rediit. ut Cic. li. it. i, 111 cur sot ss
quam propugnabant delicta 111 11 11111- reserat nse longius progrediatur. Virg. Ge.
rum pecualia 11111111 corripiendis, tri est, 1, tior At [1111111111 reserant 11111111
consequebantur, ut ab accusatione tutio· minores. 111. 7,1111 1111111111111.
res essent. Per libidinem intellige nou 11111 1111111111111 ob Argis soene louis
modo 11111111 improbem, 111 etiam in· eonius. 111111.111.1,1,111.11111. 11111
iustitiam, saeritlam, 11111111 1111111111. 11111111111111111111111111111111111111
Bar· Britannia rettuli. 111111. - superstitionis

11.[11111111111111111111111111111- 11111111] Cbristienisrni credo accusatam Α
etum in 1111111111.1111111111.. bane laminam. bras. Quiris autam del
et Neronianum a Paullo sentem. 3, 5, iis 11111111 111111 1 Graecorum Romanorum·
Serui, gui sub eodem tecto suerint, ubi que religionibus discrepans appellabatur
dominus perbibetur occisus, st torquentur superstitio, ut iudaice 111. (lis Christianis
1111111111,11111111111111111111111111- 11111.15,11. 8111111111. Plio. iipp.
1111111111. Certe tactum est Nerone ii. 11,17.) -111111111111111]1;11.1,511-
et Pisone curs· 1. 1. 811. 1111111111 nuntiauit] Nil opus Ursini pronuntiauit
re et autea auis angusto, Ρ. Cornelio Do· nequa 11111111111111111111111111111111111,

 

