101 CORNELII Taclll anamim

oelo centuriones aa promptissimas quisque 1 manipulis 11111111. 111
mnllo pasl pabulantis nos ipsos missasque 11 subsidium turmas 111οἰ1111.
(aa) tum Ostorius cohortes expeditas exposuil3 1111111 lupam 11111111,
11 legiones praelium excepissent. aarum roboro aequata pugna, 1111
1111111 pro meliora luit. effugere hostes innui damno, quia inclinabat dies.
crebra hinc praelia, et saepius in modum latrocinii per sallas, por pa·
ludes, nt cuique sors. aut rirtns; 1111111, 111111ο; ob 11111, ob prae·
1111 3 iussu, el aliquando ignaris (lucillus. ae praecipua Silurum persica·
cia, quos accendebat vulgata inperatoris Romani vox, ut quondam Su-
sugambri excisi aut in Gallias traiecti forent, ila Silurum nomen penitas
exstinguendum. igitur duas auxiliares cohortes avaritia praefectorum in·
cantius populantes intercepere3 spoliaque et captivas largiendo 1111111
qnoque nationes 11 defectionem trahebant, cum laedio aurarum lessus
Ostorius concessisum, laetis hostibus. tamquam ducem baud spernen-
111111, etsi non praelium, at certe bellum absumpsisset. (10) 11 Caesar
cognita morte legati, ne provincia sine rectore iuret, Α. Didium suffecit.
is propero reatus non 111111 integras rea inuenit, adversa interim legionis
pugna cni Manlius Valens praeerat, auctaque et apud hostes eius rei 11111,

1. palisque 111111111111. lit nos. Llpsto 1111111 1.(11111111111111111111111111.)
-111111111111 noslros Puteolano anelare B. - 1111111111 11111111 lipsio
auclore 11, 111 11111111 mavult Doederlein. ·- 7. 1110111111111 Μ, 111 prouisa Ltpslt.
— 11. inpar. (ste 11111111 ceteris 111. 11111111) ll: imperatoris 1. - apparitori Μ. -
so. eneisia 11Μ.(1111“11, at cum 111. 1111 11111111 Walltrer. 111111 sl Lipsius.) -
11. 111. Μ. - 1111111111 Μ. - 10. defectiones pr. Μ. (correctum 111111 11111111 manu
ss ln l.) - ll. 1111 Μ. - tanquan Μ Β. - 15. at] ad Μ. - adsumpsisse (sto) Μ.
·- 10. Δ. lte Aulam ll.

mtlltarla. Μ11. nuntiis 111 tanetum enm riores 1111111 Simile ex 11111 11111 Sal.
eassellls 111111111 11111111 111111 111 111· lug. 111 nepae pro bono [11111111 1111-
1111, 11 lactant, qul 11111 reltelnnl. - turn Romanum, sl cel. - 1111111] 111
1111111111] praecedente lltlera 1 111. quoque 111 11111 11111111 111 111 1111
1111111111111111111111111111111111111 provisa.» 1111111111111111111111111111
111111111111111111111111111111111111. 1. lam 'lalllsnt 1111111111. - 111111] 111
manipnlos, 111111111111111111. - nos 1111111111111,111111,111111111111111·
111111 11111 Μ11. lectionem 1111111111 11 111 deturbem, 111, 25: 11111111
walthan, 11111111, 11111111 explicantes: 1111111111.11’1111.- tn Gallias 11111111]
1111111111111111111111111 11 1111111 sta· 1 ’11111111 111 Augusto. Anu. 1, 51. Suet.
1111111111111111111111111111111 8111 01111. talitali· Quae 1111 Sugambro-
lesenaurn est Puteolani nostros 11111 nl· 111111 111111111 1111111 11111 1111101111
1111111111111, quam 1111 nosipsos 111· 11 Batenos collocata 111, 61111111 (Pila.
nuptum esse arbitremnr3 quamquam neque l, 17.) 1111 01111111 (illst. 4, 10.) 11-
11111111111111. 11111111 esse monstrat zenas 111 11111-
li. 11111111] 1111111111 prorsus, ut 1111111. 85.
1111111111 ntique 111111111 1111111 11, 111. Didiam] 1111111. 111 lli·
1111, 1111111111.1,17., 111111 11. 2, atestinum 11111 1 nlaioribus continuit,
590, 111111 11. l, 11., aeteus la. ’1, 23.. 111111 admodum castellis in 111111111111·
111 quisquan 1111111111. - 1111111111 molis. - Manlius Valens] memoratur ettam
[111] slngnlerller dletumr serissimalum est 11111. 1, ol. -· 11111111] llaec walthero
11111 rem tn mettas eealttsse, nos snpe- auolore eum 11111111111011 11111111111

 

