1111111. cap. 11. aa aa 11. aa. aar

in arbem rebitur, ad paenitentiam 11Μί1111111). Largo Caecina muta-
retur, in eodem gestamine sedem poscit sumitque. (31) crebra posthaec
11111 init, inter diversas principis voces, cnm modo incusaret flagitia
axoris, aliqnando ad memoriam coniugii et infantiam liberorum 1111111-
retur, non alind prolocutum Vitellium qnam 11 facinus! o 11111111 ἰ1·1
stabat quidem Narcissus aperire ambages et veri copiam lacere: sed non
ideo pervicit, quin suspensa et qno ducerentur inclinatura responderet,
exemploque eins Largus Caecina uteretur. et iam erat in aspectu ldes-
saliua, clamitabatque audiret Octauiae et Britannici matrem, cunr obstre-
pore accusator, Silium et nuptias referens. simul codicillos libidinnmae
indices tradidit, quis risos Caesaris averteret. neo multo post urbem
ingredienti offerebantur commones liberi, nisi Narcissus amoveri eos ins-
sisset. Vibidiam depellere nequivit, quin multa eum invidia flagitaret ne
indefensa coniux exitio daretur. igitur auditurum principem et tore dilu-
endi criminis facultatem rospondit: iret interim virgo et sacra capes· 11
seret. (35) mirunr inter haec silentium Claudii, Vitellius ignaro pro·
pior: omnia liberto obediebant. patefieri domum adulteri, atque illuc
deduci imperatorem iubet ao primunr in vestibulo effigiem patris Silii

t. 111 arbam 11111111 1111111111· Μ. istc: non 111 a. 1111111111, 1111111111111111.)
111 arbem reparatus 11111111 1111111111 Fr. lacobus. Equidem puto Taettunr serrpsnsss
tn urbem 1111111111, sertptorem 111111 1111111111 per errorem 11111 scrtpstsset 111 urbam
refertar. eo antanadrerso 1111111 111111111111111111, uolutare rere deturpare 11111111
1111111 111111 11111111 sertor. - 1111 tursolt. — 11 111.Μ.1111111111 est auctora
Brutterto. - Ρ. M: Pabtr'o Β. - 2. assumitque Μ. (Error ortus er praeced. orrrsmptr‘r3
111111111111111 Guett. 111. Reg. Sptr.; assumttarpae Waltbert 1111. probat Doeder-
teto.) -8.1111111] 1111111 Μ. - b. obstreperet Μ. 1111111111 11111111 1111111 Erne-
sttus. - tt. 11111 1111 compendturn) bl: 11111111 b. - 13. 11111 matta? (stc) Μ. Emen-
111111 111 11111. spu. - 11. centua pr. bt: 111111111111 corr. Μ. - 11. respou-
111] a eum 1111 Μ. - capesceret pr. Μ. - td. 11111111 11111111 Μ.

111 1111111111 111111111111111 11111 «aenne portart potuerit 111111 dantque quontrrn
111111 1Μ11111111 ,1 111 sane tarsrprera- 11 111 1111111111 usurpatur r. ustttar.
111111111011.Μ11.11111111,1111111111· ,brem - samttqus] 1111 multo mettas 11·
1111111111. -1111 1111111111] 111 11 pree· 1111111 ttbertt arrogandam, qur patron!
11111111. Stc 11111. 1311 11111 1111111- permtsrum ultro praerentt, quam 111111·
ruas. - P. sarpa] 111 nusquam praeterea dum titud Waltbert assumiturque.
memoratur a Τ11111; 11111 ettam Dte: 31. 1111111111]11111111111111111111·
putant tratrem 111111 C. 1111111111111 111111, quta 111 11111111111111 1111111111
111. 1. 715. Dte bo, 10. (1. 1111111111), 111 1111111 detattonem stgntbeare potarat
1111111 consulatu 111111111111 111111 nt· Vttetttur, tn unam alteramve partera tn·
petua contundens cum Largo Caecinam terpretaturus, prout blessattnrauthreta-
Paetum. Ἆ1111111111111111.Μ11.11 111 11111111 11 111 certamine dtscerrtr·
orntttenttr sollemne 111 trr⁴ 1111111111 pa· set. Dono.

rtbus noortoandts, 111 11111111111111111- 35. 11111111 propior] simulabat 11 rem
1111111 tolerandum. - 1111111111] curru, non prorsus compertam babere. - emptam]
non 11111 returnar, 11 Ltpsto 11111111 11 111111111 11 111111111 1111111 1111111111
111111111111111111111111,1111111111 raetorum, 111 11181111 patrts. Sed 11111
11111 11 1111111111 11111111 solua dart por· Stltus legatus oltra supertorts Germantee
11111 1111 propter ternpus 1111111 1111 damnatus 11111111 1111111111 curu uxore
lttnert tmpenrum, quarn ut rb bominibus 81111 Galle 1, tb.; tusaque 11 tmagtnet⁸

 

