11111 xiv. cip. 1. a. 1. r. 111

Agrippina edens, eoque miuus agnita, unum tamen vulnus bumero exce·
pit. nando, deinde occursu lenunculorum Lucrinum indacum vecta, sil·
lae snae infertur. (6) illic reputans ideo se fallacibus litteris accitam et
bonore praecipuo babitans, qnodque liius iuxta, non 1111111111, nou
saxis inpulsa noris summa sui parta veluti terrestre machinamentum con-s
cidisset3 observans otiam Acerroniae necem, simul suum 1111111111ρί-
ciena; solum insidiarum remedium esse, si non intellegereuinr3 misitque
libertum Agerinum, qni nuntiaret lilio benignitate deum 11 lortnna eius
evasisse 1111111 casum; 11111111 quamvis periculo matris exterritus
1111111 curam differrem eibi ad praesens quiete opus. atque interimas
securitate simulata, medicamina vulneri et fomente corpori adbibel3 testa·
mentum Acerroniae requiri bonaque obsignari iubet, id tantum non per
simulationem. (7) 11 Neroni nuntios patruli facinoris opperienti affertur
evasisse ictu levi sanciam, et hactenus adito discrimine nc auctor dnbi-
tarctur. tum pavore exanimis, et iam iamque allore obtestans vindictae„
properam, sive servitia armaret uel militem accenderet, sire ad senatum
et populum peruaderet, naufragium et 1111111 ei interlectos amicos obi·

1. tuen curn liu. super 1111. 111 11. - 111111 bt: littus tt. - 5. inpulsu 111
impulso Β. - 7. inteltepesentur 111 intelliperentus Β. - misitque 111 1111111111
Itbcnano Β. - 11111111 annuntiati. -· 13. Non deest 1. 1111111111, 111111·
111 victorina· - 11. ducuntur auctor 1111111111 iti. correctum ln Gueli. -· 11. 11
lona] ettam ti. - 111111 obiciendo 11.

ipsam imprudentiam suam, enm se 111 rendum, nt 11111 isan scriptorius. inse·
serratum ist opinaretur, nec provideret rens putauit, male receptum a liyckto. -
iore, ut remiges iiiico iu ipsam se conser- [estune cius] 111111111111, 11111 solita
1111111 simui 1111 emicem prodebat. lion tortum matrem ipsi consecrarit. ((1111,
rideo, 111111111111111111111111111, etsi 111.) - testamentum] 81111111111111111,
1111111111 111 ortum putat 11 terminatione 11 11 amicae testamento heredem scriptam
1111111111111.Δ111111111. Cir. 1111111, esse: 11111 suum intellige ree pretiosas,
111 woodo 111111 impendentia (non ina· quas Acerronia boc in itincre seenru porta·
prudentiamne· 1111111111 tells] instru- rat, 111111, margaritas, monilia, catellas
mentis naseitbns in telorum usum conser- 111. Quin iortasee 11111111 Baulis codicillos
sis. 111111. -· lenunculorum] Naris pisca· 111111, 11 11111111111111111111111111111·
11111 explicatur 1 Nonio: πίτυλος, oxu· nia obstruerentur. - 11 tuntum nnn] 11
elisos inlitora. Pbiloaeni. 111111. benun· unum stne simulatione· 11111 Waitberer·
111111111111111111111.111.1.11.ΝΝ.3111. plicata uid μόνον ου’χι, 111111, iere,
tout. tiot. (1011 ne pessi nter qu'tl p 111 pscne, propemodum per simulationem.» -ι
1111111111 assuescatque 1111111111.» bun- non pes resulutionem} scalers *omnia tu
111111.) tanto discrimine poterat dissimulare, iram,
e. mucltesonaentum] intellige pesnatbcs· suspicionem, 1111111111 unam assertam
1111111111111111,111 compactum, nt ad non poterets quse erumpebat ta 1111..
delectandos spectatores 11111 possit erbi- 111111 Acerroniae requirendo 11111111.
bere spectacula, 111111 sublim ruinam
muri . 11 11111 expugnatione, incendium ⁵1. 1111111111] usquc eo, qnod primns
ac 11111111- amentum csse] 8111111111· respondtt, 11111111. 81111151 11111-
11 ¹suppleas «1111111111, sensit», stare po· nus 111111 secuturus, ut 1111111111 pupio—
tcrtt 1111111111 11 liberare tu 1111111 muta· 111111 attolleret. - ne]·ut noua nt de an·
11111 alioqui toret 111κό111111 111111· 11111 lactuosis dubitatio 1111111 posui,

 

