126 CORNELII niem thumim

in reguum ostentabatur. sed non excessit itaiia per duodeviginti anuos,
consenuitque muttum imminuta claritate ob nimiam urendi cupidinem.
idem Camaidee casus, noque atiud perfugium. puteus haud mutto post
Hermundurorum opibus et Vibilio duce, receptusque Forum lulium Nar·
chonensis Guliiee coloniam mittitur. 1111111 utrumque comitati ue quietm
provincias immixti turbarent, Danubium ultra iuter humina iterum et
Cusum locantur, dato rege Vannio gentis Quadorum. (misimur nuntiato
regem Artaxian Armeniis u ‘Germanico datum, decrevere patres ut tier·
mauious atque Drusus orantes urbem introirent. 111111 11 arcus circum
sslatera templi hiantis Ultoris cum effigie (1111111111, laetiore Tiberio, quia
pacem snpientia firmaverat, quam si heiium per acies coniecisset. igitur
Rhescuporim quoque, Thraeciae regem, astu adgreditur. omnemeamna-
tionem Rhoemetalces tenuerat; quo defuncto Augustus partem Thraecum
Rhescuporidi fratri eius, partem titio Cotyi permisit. iu ea diuisione
1⁵ srva et urbes et vicina Graecis Cotyi, qnod incultum, ferox, adnexum
hostihus, Rhescuporidi cessit3 ipsorumque regum ingenia, iiii mite et'
amoenum, huie rhox aridum et societatis inpatiens orat. sed primu suh- ⁴
dola concordie operer m'ox Rhescuporis egredi fines, vertere in se Cotyi Ι
data, et resistenti rim iacere, cunctanter suh Augusto, quem auctorem

R. otini it. - d. 11111111 Vthits'o; 1111111111111, 29. - deice ii. - e. 111111-

111 (111) 11. - e. 1111111111 Rt. - 8. 11111111 1 ii Betthorus: Ritter 11 Doederlein
111111111111111111111. -· 11. 1111111111 (111) ii. Postea muitts in tocie. 111 111111
semper, 71111111 ii, 11111 scripturam 1111111 u. Reliqui 1111.. ettam 1111111, 1111·
dariam, 71111111. - repens sepsos mira geminatione ht. - eo ti. - 17. 1111111111 Ι,
1111111111. - 10. emittentium 11111111. Correxit Beroaldus.

11111111 111,111111111111111111111111- 111111 et 111111111111111 muscus·
mis. 111111 11111111111111111.» Neutra 1111111 murosque concordes. (cir.
1111111111 equidem 11111111.- iih- Germ. 11.)

rasa Iastium] hodie Redisse. ·- 111 11111-

iar} Timor 111 demonstret utriusque et dd. emese 111111] Exstat prope por·
Marobodui 11 Catualdae comitatus 11111 11118. 81111111111111111111111111,111 .
111111111111111, quihus remissis ipsi ar· is Itrusi senioris 111, 11 111811101111.
tiore iam 11111111 hahiti 1111 ridentur. t·; spectatur eum suis tropaeis in Gtaudit
11.11111.1,111.11111111. - 111- imperatoria 1111111. 111111 iunioris areos
11111] ΡΙΙ11111,11,811 A 111111 1111111· aerum 111 11111. 01111. (111. 1111111 ii.
111 111,181111111·11111111’11111111111· 11.11.1.11·1.1111111111111111111.11-
saeos Roeos cet: umeroshumeros dirersis titteris] roti 11 octaviano hetio
11111111, 11111111 sue 11111111, hethteo Philippensi pro neeis 11111111 uitione.
Herm, hodie plerisque die 111111, 11111- 0111111. moth. sesoostris. - Coe·
11150. 1111111,8111111111111111111- 1111111] Germanioi 11111111. - 1111111111·
1111111111111111. - cosm] Plerisque risis] iu nummo apud Viseouttum ieoeopr.
11 Witheimto 1. he. est 111 Woup sire praeposit. 11131 Batauus ΡΑΙΣΚΟΥ-
7711. contra Reiohardo 1. uio. der Goa- 11011101111111111111111ς er attera
1111111111 Austris e 1111111 111111 11111, parte mmm ΚΟἨΣ cum huius ca·
iiisrto p. 11. der (11111, 1111111111111 1111. 0111111111111111111111111111111
11111. - 0111111111]7111111.117. Uirri 1111 1111 quattuor eiusdem nominis repes
1101.1111111111111111111111111101111- Bospori Cimmerii. - Rioesrsetotees] huius

11111111111. 1111111111. 17, 111 1111- nominis 1111111. in nummis 11 111 parte

 

