1111111. 111. 11. 11. 11. 11. 111

tiam et 111111 11 re publica perinde immota ac prospera lore, superea
proiectione adiit Capitolium. illic veneratus deos, cum Vestae quoque
templum iniaaet, repente cunctos per artua tremens, acunumiae exter·
rente, een facinorum recordatione nunquam timore vaenue, deseruit in-
111111, 1111111 1111111111 amore patriae leviores dictitans. vidisse mae-e
1111 civium vultur, audire secretas querimonias, qnod tantum iter aditn-
rus creet, emanue modicos quidem egressus tolerarent, sueti adversum
fortuita repectu principie refoveri. ergo ut in privatis necessitudinibus
proxima pignora praevalerent, ita populum Romanum vim plurimam lra-
bere parendumque retinenti. haec atque talia plebi volentia inere, ro· 11
lnpt'utnm cupidine, et quae praecipua cura est, rei frumentariae augu-
11111, 11 abesset, metuenti. senatus et primores iu incerto erant, procul
an eoram atrocior traheretur: dehinc, quae natura magnis timoribus,
deterius eredebant quod evenerat. (17) ipse quo fidem acquireret nihil
usquam perinde laetum eibi, publicio loeis struere convivia totaque urbere
quari domo uti. 11 celeberrimae luxu famaque epulae inere, quas aTi-
gellino paratae ut exemplum referam, ne saepius eadem prodigentia nar·

1. 11 1111111111 immoto Μ. 1111111111111111. - prospere Μ. - 1. 1111111 1111-
rotor Μ, 11111111111111 duell. 11111. 11111. 111. 1111111. 111111111111111111 Pt-
111111. - 11111 Μ. - 1. nancto Μ. - «armento Μ. - 1. ntiquom Μ. - 51111111
Μ. - 11111111 tter 111111111111111111111 111111, Puteal, Beroatdo Waltlrerr
11111111 1111111111 1111111111 Μ, tentam 1111111111 11111 tter 11111 cunr 11111111 11.
- 11. munterte Μ. -· 11. 1111111111 11111111. 1111111111 Μ. - 111111 Μ. «- 15.
1111111 lectam 1111 petuas 11111 Μ, 111, 11 1111111, 11111111111111111111 11111. ·-
1111111111111 Μ. - 1111111111. - 17. 1111111111 111 111, 1111111111Μ, 111
exemplar, 1111111111111111. quod 11111111 1111111111, 1111111,111111111111. Correetnua
111111111 11 111111. 11111111 codo. ·- 1111111111111 Μ, 111 feram 11111. alitque
codd. - 111111 Μ.

11111111 hoe 11111111111111111111111111- qaoque] qaoque etquidem, 11111111 cete·
111 ὑπερβολήν. 111111111111111111111- 111 deca densque 111111111 erat. Clo. 11.
111 111 1111111 11111111, 111 quorum 111 11. 11, 171 Vestae atr 1111111111111
1111111111111111,11(11 1111111, ut 111 11111 1111111111 11111111 111111, 1111111111111
1111111111 11 domo 1111111111 obeunda 111111111111111, omnir 11 11111111 11
demandarent, 1111111111111111111111· rorrtfieotio 11111111 111. - nunquam
1111111111 11111111 111 111111. 1111111111111- 111111111111] 11, 15. 111 1111111111-
1111111 1111111111 1111111 1111111 11111111- 1111111111111111.- 1111111111111] 1111111,
· 1111111111 11111111111111111111111111 grata, 11111111, nt 11111. 1, 511 Muciano
111111111111111.» 111111111111111111- 11111111 1111111111. 111. 11111. 1111. 11
11111 1111111111111111 1111111111111111 11111111 11111 faetores. (loq. 111 11111
111111111111 111. (Ceterum 11111111 nte· 11111111 111111111111111.)
1111111 ettam 11 rebar 1111111111 ordl-
naudtr. 11111. m. 111. N· 11151 110111- 17. pertractantem] atque 1111111111·
11110--Δ. illimis. Frscr.) - 11111· nere. — 11111111] 1111. 11. 171 1111111-
1111111]11111111111111111111111111111- totque noanonqaom 11 tn 11111111. - to·
11111. 111111111 1111 'iacitur 11, 81 toque 1111] 11 1111 11111111111111 1111,
tomam 1111111111 tona 11111111 curor 111111111111111111 111111111. - 111-
,capraeque 1111111111 1111111111 11 111- 1111111] 1111111111 schol. 1111111. 1,
1111111 11111111. 155. - 1111111111]111111 1111111111 11111-
11. Aaou] lu qaam protectorer 1111 1111111111111111111 ἀρχέτυπον, 11 qno
11111 1111111111 11111. G. 11. - 711111 11111 111 1111111 1111111111111 armatur.»

’1111111 1. at

 

