311 CORNELII TdClTl lunatum

nec iam aliud Artabano reliquum, quam si qui externorum corpori cu·
stodes aderant, suis quisque aedibus extorres, quis neque boui intellectus
neque mali cura, sed mercede aluntur ministri sceleribus. his adsumptis
iu longinqua ct contermina Scythiae lugam maturavit, spe amitii, quia
tllyrcanis Carmaniisque per adfinitatem innexus erat: atque interim posse
Parthos absentium aequos, praesentibus mobiles, ad paenitentiam mutari.
(17) 11 Vitellius profugo Artabano et desis ad novum regem popularium
animis, hortatus Tiridaten parata capessere, mbur legionum sociorumque
ripam ad Euphratis ducit. sacrificantibus, cum hic more Romano suove-
1⁰ taurilia daret, illo equum placando amni adornasset, nuntiavere accolae
Euphraten nulla imbrium vi sponte et inmensum attolli, simul albentibus
ι spumis in modum diadematis sinuare orbes, auspicium prosperi trans-
gressus. quidam callidius interpretabantur, initia conatus secunda neque
diuturna, quia corum quae terra caelove portenderentur certior fides,

1⁵ lluminum instabilis natura simul ostenderet omina raperetque. sed ponte
navibus 1111111 tramissoque exercitu, primus Ornospades multis equitum
milibus in castra venit, exsul quondam et Tiberio, cum Delmaticum bel·
lum conticeret, haud inglorius auxiliator, eoque civitate Romana donatus,
mox repetita amicitia regis multo apud eum honore, praelectus campis
”qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen
acceperuut. neque multo post Sinnaces auget copias, et columen partium

Abdageses gazam et paratus regios adicit. Vitellius ostentasse Romana
arma satis ratus, monet Tiridaten primoresque, hunc, Pbrabatis ari

3. 1111Μ1 11111. - 5.(1111Μ111111. -11.1111111Μ.-10.1111“Μ.-
11.1111.Μ11’1111.11. - 11. prospare Μ. - 13.111111111Μ. -11111ρ1111.Μ.-
15111111 Μ. - 11. aaut Μ. - Habet Delmaticum Μ. - 11. 1111111111 Μ. -·
llabet adicit Μ. -· 1111111111 Μ. - 2311111111 Μ.

111 1111111 testantur: 1111 111 1111111 ὃν εἰλήφει παλαιότερον, 1111111(Ξ111·
[11111. - 11111111111811111111] ad crten· φῶν) τῷ κωμάρχῃ ἀναθρέψαντι 11111-
1111 cruminans-Hyrcanis] ad austrum bicos, ὅτι ἤκουσεν αὐτὸν 11ρό1111111
1111111111- damnatisque] Carmenta regio 1111111111. δεδιώς μὴ ἀποθάνῃ. tusttnus
Perstdls occtdentalts, ad stnum Perstcum 1, 101 sotem 111111 essa deum Persas
1111, 111111111111. Eorbtger Geopropbts credunt st equos 1111111 111111111111111111.
11. p. 5511. - absentium aequos] 11111111- - amnt] Herod. 1, 1331 Πέρσαι σέβον-
111; 11111111 1111111111111111111111111111. 111 ποταμοὺς μάλιστα. 111 1111111 equos

37. suouctws'llc] 11111. d, 53. 1111111. l’artht. 111 tauros 11111111 mactabant. Plut.
11111, 11. 131111111111111111111111111- hucutt. 111 ”Ebuso 11 act τῷ Εὔφράτῃ
1111111,·111111.11.3,111. 111. adlustrau· διαβατήρια. - 1111111111] nam dtadema
dum 1111111111, nou tnEuphratts hono· torota eratatba. Sternutamenta
rem. 1111111111 accepere. Ntmtrumboc rex 11111111 chlamy-dom 11111111 1111111 -
1111111111 Vttalltus demonstraturus erat 11 11111111 Gestat 1111111111,·1111111111111-
1111 11 Parthis, 1111 ad proellum, 11111 1111111111111111. Suet. Caes. ’1111 qut·
tta 111111, 1111 paratum· Suocstourtts'c dem 1 11111 statuas 01111111 screnum
autem es tornaula semel recepta vocantur laureum candidu [11111 prasttpctcm 111-
insederam. 1111311113, non posuit. (Curttustl, 1, aar cidarim Psrscs
solitaurilia, 11 111 apud Festum. - aquosa] 11111111 reptem copttts tmtqns3 boc 111·
Xenoph. 111111.1]1111,11 Κ1111111, 1111111111 albo 1111111111 1111111111.

 

