1111111. uitium eor

1111111111 iu iente, unroh uriminnqneelingehntur, 111111111, Anni 1·····’“’· .,
nm nenio, et quie regilone nequa, nedum indmeineolite 1111, thern· ’Ἣ ’· '
ritae, eponte 111111, implerit. regnum iu provinciam rudentum eet, ’ : Ι ’

- irnofihurqne eine leruri poene 1111111111 reotigel proleeem Gueeurdneen· ”
1111111111 11 porterum 11111111. peridem tempus Antiocho Commngmomm,r
Philopatore Cilicum regilius deinnotie turbabuntur-nationes, 1111111111.
mum, eiiii regium inperium eupiuntihum et pruvinoiue Syrio utque
111111, 111111111111111, deminutionem 1111111 uniunt (tei igitur 11111.
et de Armenio quoe rupre memoravi, epnd neum dineernit3 neo poree
motum Orientem nini Germanioi supientia conponit num maetenni·
vergere, liruri nondum 11111 adolevisse. tuno decreto patrimi peimireee 1... r. .
Germanico provinciae queo meri dividuntur, meineqne imperinm, quo-
quo 1111111, quum iii qui 11111 111 minen priuoipie obtinerent. 111 ii·
herine demoveret Syrie Creticum Silenum, peredfiuitetem connexum ileu·
manino, quie Sileni iiii Neroni vetustissimo liberorum eins pente 1111111

1. 111 ii. :- 1. rodum li. - 1. doeoutirimnni 11.- i. liniret commemorent ii,
1111111111111111,11111111111111Β.-1.81111 111 mli. -· 8. 1111111 deuote..

nnn 111111, ii. - 3. opor 11. - 101111111 comp. Β. - 1311111111111, non hie,
Ι111 iidd. 1111 Bellorum. -· 11. syrio ii: Surio Β. - 111111 aff. Β. -11111111 ht.

init. 1.’181.111111111111111 11111111- 1111111. 11. 111. 1111. - Philopatore]

1111111 1111111 pro dnoenieeime centeri· 111111111111111111, hilo Philinntortr 1.
mem 111111111101158,10.). A. rer. 0111- 11 Tarcondimoti i: 111111. lle 1111 1. 011
noio eomitin popolo reddidit, 111111 Tt- 11, 03. 11. hd. 50, 31. 51. 11. 11 ’1.
hmine 1111111111111111111111111 11111- 50, 0., quibui 1111111 01111111 111 ele
tit. (1³¹0 59. 9.) Rettttute 111111111111· edumhrurlt Woltherr «Tureondimetnr i.,
herii 11111 dueenteiimr. Anno 11111 101. qni in helio uirili Pompeium eontrr 011·
iprum etiem ducentesimum 1 01111111 re· 11111111111111111111111111 inroret, nuere
11111111 operte tententur 11.·1. nummi in· 11 11111111 111111 1111 quidem in 11111
1111111 1100. 11 111, Aenum 0111111111, 1111111,11111110111111111111111111111111
etque 11111 11111111 Suetoninr 011. ihr 1111111111 eet. 1111111111 helierttreo 11
doeerttettrnori 1111111111 linitae reuisit, purtihueAutonii. Filii elue 1111111111 uh
etri 1111111 111 111111. Et eonitrntem Antonio deiecerunt. Petri euoeereernil’hi·
111111 hene lilerelliutem, probunt requen- 11111111, quem reguo innituit 1111111111
tium 11111111 caligulae nummi, in 1111111 tribuit 111111 1111 Tereondimoto ii. 1. mi
henedeinm 11111 egreio 111111 recolitur.» nori quem 11111111 8111111111 11., enine
lnierlntionem nutem 811111. iiiiii, 5.. quie hie mentio 111.»

mule hrhnlt turbavitque Senelemeutinm 1111111] 01113. - erutum 0111111111]
(1111111. 1111 n. 10.) etune 1111 iurum 1111111111,110.1111111 Orienti· 11111.
1011111111 llelhelium, nunquam 11111· it‚e1=ro 111111. - quoe murt 1111111·
11111 1111111111 llrgenhnehiui ln 11111111 tur] Arte 1111 11 Aegypton: 11 Atrine 111
hlei. 111111111111 nihilque 11111 continere cogitarit. - 1111111111111111] 1111111111
niet nummorum illorum inscriptionis tel· 1111111111 11111111 Pompelo plrrtieo 11
1111111111 solutionem: 1111 homo 111111 ut· hello (u. (lie. nro 1111111111.) et 1111111111
111 impetitur 11 11111 lucc. teuit 11111 0111111. 01113,31111111111τῶ1111- ·
1111111111101111111101. -11111111] στακόθι ἁπάντων ἰσχύειν. - &orem ·
11111 resen Commagenen 111111 nominis ter- 11111111] lin 1111111111 hle 1111111, ted
tto, lilio Antiochi ii. 1111111111 nh Angnrto rdontioue in Corellium 1111111111. itique
1. ini. Dio ee, ie.. et puter Antiochi, nomine iiii Q. 011111111111111111 Cretione
1111111111111111111.11,1.11111111. 8111111. 01155. io. 0111111111111.’110.
i, 1. Β111. 011. iti. 0111.10,Β. Vincenti ι· poeto 1111] 1111111111 retu 11111111

 

