01001 111. cap. 11. es. uu. 01. aot

1111001, Μ11011001 antiqua exempla inciens, L. Cottam 1 Scipione atu- ·
0100, Servium Galbam a Catone censorio, P. Rutilium a Μ. 001010 ao·
0011101. videlicet Scipio el Calo talia ulciscebantur, aut ille Scaurus,
quem proavum suum obprobrium maiorum llnmereus infami opera deho-
nestabat. Iunio Othoni litterarium ludum exeruere 10101111 10111 morl
Seiani potentia senator obseura initia impudentibus ansis† propelluehnt.
Bmlidlnm artibus honestis copiosum 01, ai reolum iter perageret, nd
clarissima quaeque iturum festinatio exstimulahat, dnm aequalis, dein
annosiores, postremo suasmet ipse spes anteire parat3 qnod multos etiam
honos pessum dedit, qui spretis quae tarde eum securitate, praematura ¹⁰
vel eum exilio properant. (67) 001010 0011101001 accusatorum Gellius
Publicola et ld. Paeonius, ille quaestor Silani, hie legatus. neo dubium
habebatur saevitiae captarumque pecuniarum teneri reum: aed mulla ad·

1. L. 011 durium Β. - oollam Μ. - 1. Ρ. Μ1 Publium Β. - Μ. 010010 Μ1
Marco, errore operarum omisso 1. Scauro, B. - 0. obpr. Μ1 appr. Β. - malorum
ll. - 5. ls'tlerurlmn Μ 01 1100. 10110001110001, qul litterarum mero operarum
errore: 0001 repetiverunt Bellerua, 1111111, Doederlein. Verum tamen 11111100111
Wallher. - o. propolluabat oomupta Μ1 propellebat Groslotlo 1001011 Β, pr. (idest,
praetor) polluebat Plchena, porro polluebat Llpstus olim el Freinshemius, probante
001001101010, protollebat. propalabat, propopobatanonymorum coniecturae. praepollebat
llelnslus. pupoltuelul ll. Faber (01111 11.1. 1110 exemplo), provolvebat 110. Gronovius,
prope polluebat Sepllert (sententia admodum languida). Quid multat aarum non·
dum repertum 011. Syllaba pro eum etlam ln Μ singulari nota p eum 01001 sinistror-
sum porraata 1011110101, 11. l. 10111110 011111 allud 011 quam 11111 geminatio lltt. po la
polluebat. 010 C. 73. Μ hahet popopull 011. - 7. peraperet Μ1 perperat llhanaao ’
1001010 B. - 0. quaesoque (m 000010 00111010) Μ. - 0. 0011 reparat Μ. (001110
sammullam, 01 0. 00. antissent. 0,10. 0171. 5, 0. 0110.) - 11. accussat. Μ. ·-

ff. hlllahpp 10011ἱο10 Μ. 1000 1 Ltpslo usque 10 bellarum edebant Popls'eola. -
. 1 araus . .

001. 1110010010. 01 quidem nonagesl- 010100 111. ·- 111111011010101110 ludum
mo 1011111 1000. 111. 39, 00. 1100000- aum 1111001111 001 1101 contemptu dlett
1011110001 010001 Tullianum. - P. llutlltum] Tacitus. - propollusbat] Vide 111. hetta.
1101011, 00 amhltu accusatum a Μ.0010- Groslotll 11100 prepollebat, 0000 multi 1100·
10 1. 030. 010. 00 01. 1. 00. Brut. 30. 011001,0111110101«0100111001.οἡφο1101001
111. epu. 70., qul repetundarum posthae 1111 101001 1110ιο01111 suum obseura elna
condemnatum 01011 a. 001. - Μ. (Aemillo) 10111001 101111, 01111101110011101111 ettam
000010] 001. 1. 030.. 0001011 1. 015. semper eontamlnahat.» 1101111110·
1111 Scaurus 0010 scalpsit. 00110 oblitus mesuagio est, porro 1111111. 11111100-
0111 eum 1 Iugurtha 0011001010 1111 11 01010 puto. - 1111 perapsret] 010110.
01110 10000111010100110111. 011. lup. 15. Fast. 1,1001 Et peropus coeptum 0111011
1110. - 10010 011001100011101101 1011 0100001001. 1111.Αο0.0,0031 010111
001110 notus. 000001 11 ipsumesgenus 00001011000001111001111111.11101
1101 0101001 deserlhlt non elne 11011000- pelet parum neeessariam esse llbenanl mn·
1101. tl. all tllum usum 11010 genera 01- tattonem perperat. etsl per se hoe quoqne
00001011010101010, ubl 10101101 opus et 1001010. 100.15,11. 11111. aas. Cle.
0001 'aperte 1101101 agere. Bene, lnquit, 00101.10111.01100.0,0001 001011·-
01 1000111011110101001010110101, tltum perpere 011.- superlores] quorum 010·
netu (1001101 111 diurna) 10 aurem lapara. quantlana aemulabatur.

haee. 000001 11110. p. 101. Ed. 11011. 01. 0010001000]0010010001101-
10711 001011 quattuor 110101 Colonum, ea memoratus. ·- Μ. Poenulus] 00110
quos 0101001110 001111001111100111 (00110- postea reum 0101111101 Tlheslus 1010110111,
011110) 1111010111101,· 1001001011111100· 10000110 0101 00101010. quo praesuma

 

