111 CORNELII Taciti amanium

talibus irritamentis non 11111 cunctatio interponitur. sed accepto aditu
Poppaea primum per blandimenta et artes valescere, imparem cupiant
se et iorma Neronis ceptam simulans; mox aori ianr principis amore ad
snperbiam seriens, si ultra unam alteramque noctem attineretur, 1111111-
11111 11 11111111, nec posse matrimonium amittere, devinctam Oibcui per
penuriae, quud nemu adaequaret. illam animo cicuitu magnibeums
ibi 11 summu 1111111 digna visere. at Neronem, pellice annila et adsue-
ludine Actes devinctum, nibil e contubernio servili uisi abiectum 11111·
didam traxisse. deicitur familiaritate sueta, post congressu et comitatu
110111, 11 11 postremum, ue in 111111 aemulatus ageret, provinciae busi-
111111 praefinitum ubi usque ad civilia arma non ex priore 11111111 111
integre sancteque egit, procax otii et potestatis temperantior.
(11) Hactenus Nero flagitiis et sceleribus velamenta quaesivit. suspe-
ctidrd 11111111 Cornelium Sullam, 111111 ingenium eiua in centrarium
st trebana, callidamque et simulatorem interpretando. quem metum Graptus
ex libertis Caesaris, usu et senecta Tiberio abusque domum principum
edoctus, teli mendacio intendit: pons 1111111111 co tempore celebris uo·
cturnis inlecebris erat; ventitabatque illuc Nero, quo solutius urbem extra

1. poppea ii. - cupidinis et ti. Correetum 11 Gueli. et a Puteal. - 1111111111
Ι. - 1. 1111111111. prob. Doederleinto. - 1. 111111111111111111111, 11111111·
1111 adsumpsit pellicens 1111111111. - 1111111111πῖ ii, 111111111111. - 8111111111.
- it. deiciturlll: delinitur lt. - 10. emulatur ii. (1111111111 solebat Grotius.) -
15. interplanda 11. - 11. uacuaque incommunius. - 17. llabet 1111111111 11,
1111111111 Gueli. llari. 11111111. - 18111111 111. li. - uentabotque 11. Emen-
111111111111111. - soiits'us ill.

111111. suit. 11111011. 1111111111. istm] 1111111 partes etque persenam, Ne·
11111. - alerannum] lion rideo, quo· benbuitiern'en. 1111 1. nune nou reperitur
11111 Grsuaer bue reterre potuerit trino· nist bic et 11111. 1, 111. 11111 Waitber et
etlurn iliad iuria 1111111, 11 que Gaius 1, Bactrius participium esse contendunt. ut
lit: ispe 111. Tabularum 1111111111 erat. est 11111. 1, 81. - prom 1111] lasciviens
siqua nollet usu 111 nanum 11111111 eon· 11111111111111111111111,11111111111-
anisa, ur quotannis 1111111111 abesset cet. tua 11111111 nonae. postea iu moeonia·
(isli. 1,1. 11111111 111. 1111111 p. 118. latu iilo lusitaniae ei in imperis 1111111111
111 111111 111 alteraque noete 1111111111 111111 moderatior.

per adulterium eum 1111111 transacta nae· ti. 81111111] 111111111.811.11,11.
eirenem est· -· 1111111111] [absentatum. Gener Claudii luit per nuptias 11111111,
1111111111 aliquanto quarn 111. omittere, 111111111101111111. - pona Muluius]
quod 1111111111111111 placuit. - 111111 pius tribua milibus passuum ab urbe di·
0111111111111111111111 morasapnoaee² 111111, prope iocum, abt nuuc est Yon
11,1111111.1,111111111.1.11.1,111111 retra. 1111111. - 1111111111 1111111111] lu·
11111111· sere. 1111111111111111111. 11111. 1111111111.-11111111111111111111111 111 11111
-·· Acies} 1111111111. -· contenent 11 portam Collinam, quae proxima 111111·
iiroprie. lion enim nuptiae cunr serris, niae 11 dextra Tiberis ripe. ut patet ea
1111111111111111.1.111. ilinc etiarn pei· 11111. a, 81. 1111111111111111111111.
licent 111111111111111 11111, quae legitima sae. - 1111111111] 1111111. 111111 ’111111
1111 1111111 posset. 1111 11 1111 liberta aetate baud raro usurpate; eir. 15,11.;
1111. 11 iaisam suam 1111111111 peliteesn ante 1111111111 edebant iuuenileas. - ab·
1111111111 Waitber supplet esse. - 1111111· 11111111] 1111111111111, 11 nou rideretur

 

