00 1010110111111001000

preeeam amnllere seditionem, cni nomen principie obeletere non quiverit.
accendebat beeo onerabatque Seianus, peritia morum Tiberii, odie in
longum iaciens, 0010 reconderet 11111000 promeret. (71] at Germanicus
1110101001, ques navibue vexerat, secundam 0100111111 decimam itinere
1101101111 1111111111 ducendae tradit, qno levior clareia vadoso meri innaret
vel reciproco rideret. Vitelliue primum 1101 eicon bomo 101 modice adla-
bente ueetu quietum babuit: mox inpulsu aquilonio, simul sidere aequi-
noctii, 000 maxime tumescit 0101011, rapi agique agmen. et opplebantur
terrae: eedem lreto litori campie iacies, 10000 dieccrni poterant incerta
nab eolidie, brevia 1 prolundie. sternuntur 11111111, hauriuntur gurgitibus
iumenta, 111011111 0010011 exanima interllnunt, occurrunt. permiscentur
inter 10 manipuli, modo pectore modo oretenus exstantes, aliquunde
eubtracto eolo dialecti aut obruti. non vox et mutui bortatur iuvabunt
adversante 01111 nihil strennue ab ignavo, sapienta † prudenti, coneiliaa
11111011111101 cuncta pari violentia involvebantur. tandem Vitellius in
0 editiora 011101 eodem agmen subduxit. pernoctavere aine utensilibus,
eine igni, magno pars nudo aut mulceto corpore, baud minue 1110111101

d. Habet 11110010100111. -5.Ρ.111 Publio B. - 111111 11. - ’1. 110111 inp.
b. - 11. litore· 111 11110111.-11.0110110111.-13.101111110111.-101111000011
1111 0 correctione. - non] 1111 bl· - tt. 0 prudente· 1111 01 10110011 1101011, 001
temen 11110 01 1010, 01 110110 Β, 01 1101010011· 1101111, 0101100101101010, 01101.
t, 11. 110110011 non prudentem pro non tnpmdennn. - 11. 0111111100 11101 M.

1010111111, 001101 001110000 111111 lee· 00110111,11110101011, centurionum: enu-
rtrm utetur. -· 0111 tn 1010011 1011001] 101 bortatur 1011110111110110. - sepem
metaphora 111011010110 01 10101101111 1010101111] alterutrum 1110 corruptum:
11001101001111. 0011111111111110110011111 mtbt 000000 01 tmpntdentc' prope 01011-
01 1011111 11111110 10110011 11 animum 111101 1110101 01110 011011, quemquem
Ttbertt, 0010 11101 tempore 000110 er· bend 1111110 1111111011 1011011 001 erro·
tereret: 0010 reconderet de leerto 11101· 1011 111110 001011 11110 11 0 prudt, unde
1100111 1011 0101011011111.10 1000011.» 0100111111 110110 tactum 0 prudente· ,n
1111. 001 1010 11111 011 Τ. 11110111 0011001111,
11. Ρ. Vitellio] Ptrontr 0011011110111011 11111110 1110111111 properanter receptet
Α. 3, 11. 80011111. - 001010 01011] obruenti. litet. 1, etz Gueetnu 01 Vo-
ubt Floro (2001011001 01 1101110111 1. merl 1011, quondo 101111 imprudentia rueret,
lllabttur. 11111111110111. 0188. 1111110111 0001 1000 1001011110 011. 01101001 110111-
om. 0. et. - ueputnocttt] ructumnatta. ttnnoppertebontur· 11100 101110101111 11001-
- brento] rudore: refert 1011001011 001· 111101111011011. Ceterum 1110110111 011,
111011. vnn. 1011, 111: ln 110110 et 1. 010100100110110 00010111 11111101,
· 801111. 101. 5, eat: 110010--0010, Sto 111 111100--01001001010111011001101100-
011111111011.110101.1,1111 11100001 101.-1100100100111](111101’1110100) 11110·
0111111 1110τὴ1 ind βραχέων. - nemun· ctue; 1110111011 ut nonnulli 101101 01101-
101] 11 111 1. 10101 v. 1001100101 10 110111· 11010 videantur. 1110100. 1, 3311 puer
11101 11111 011 011011. ,111101 111110111 -- Obruit 101101, 0000 1110110111 nouen-
111111111110001001010010111101110110010, 00001101οι10. - utenn'liu, rol 00110110
- -11101110011; 11 0001 111101 011101. - 1110111011, 11011, 011111 0110111111011
100 01 mutui 10111101] 11011 cum Wottlo 10111000111111. 111, 1113, 51. 1111111
out,⁸ 01101101 ἓν ded 10011, 10101001101 10100010 0101111110 01 01111. Wnurn. tlt·
10 11110011 11111111111. 811001. 001 10 101 1001011011110111011010001101111011·
Ι 01011111 111. l, tt. ntn 110111111000111 00011. - circumsidet] 0011111110 tenpore

 

