LIBER Xlll. cap. 37. 38. 39. ddi

posse illi regnum stabile et res incruentas contingere, si omissa spe lon·
ginqua 11 sera praesentem potioremque sequeretur. (38) placitum debinc,
quia commeantibus in vicent nuntiis nihil itt summa pacis proficiebatttr,
colloquio ipsorum tempus locumque destinari. mille equitum praesidium
Tiridates abore sibi dicebat: quantum Corbuloni cuiusque generis mili-s
tum assisteret, non statuere, dum positis loricis et galcis in faciem pa-
cis veniretur. cuicunque mortalium, nedum reteri et provido duci. bar·
barae astutiae patuissent, ideo artum inde numerum liniri et binc maio·
rem afferri, ut dolus pararetur: nam equiti sagittarum usu exercito ai
detecta corpora obicerentur, nibil prolaturam multitudinem. dissimulatque
111111 intellectu, rectius de iis quae in publicum consulerentur totis exer-
citibus coram dissertaturos respondit. locumque delegit cuius para altera
colles erant clementer adsurgentes accipiendis peditum ordinibus, pars
in planitiem porrigebatur ad explicandas equitum turmas. dieque pacto
prior Corbulo socias cobortes et auxilia regum pro cornibus, medio 11
sextam legionem constituit, cui accita per noctem aliis 11 castris tria
milia tertianorum permiscuerat, unacum aquila, quasi eadem legio spe·
cteretur. Tiridates vergente iam die procul adstitit, unde videri magia
quam audiri posset. ita sine congressu dux Romanus abscedere militem,
sua quemque in castra, iubet. (39) rex sive fraudem suspectans, quiere
plura simul in loca ibatur, sive ut commeatus nostros Pontico mari

1.111111Μ. - marma Μ, 11111, Doedertetn: tammam Factae 1111111 tt. -
1111111111. - 11. offerri cunr Agr. sycarus et Brutterlue. Placet ettam 1111111-
111111. - equitis pr. Μ. - 111. Habet 1111. Μ. - attollit Μ. -11, 1111111111 tt, non
111 Sptr. et Edd. ente Waltberum. - 13111. bit 111. tt. - 18. adet. Μ1 aet. tt.

111 11111111) got 1111111111-1111 te page 11111111.. qut pluribus erumpite 111111111.
11 peepte 1111111 par Tacite lneocbt, qai 11111111.11,111 11 tammam 11111111-
11111111 lo partie 11 plor recolis 11 111- 1111111111.- 11 [actm] ut 11111 spectet
111111. lem curn eltbt non memorentur, et tmego quiedam 11111, 111 11111. ltus.
1111111111111111Μ11.11111111111 nem - 1111] 1 11111111, binc, 1111111111
temere cod. 111. 11111111111111. 11111 perte: aqutdem hece tnngn 1111 11.
11111111111111111111111111111 1111111111 111111 11 afferri: Doederlein 1111 ruta 1.
substituere 1111111. - 11111] 11111111.- ertum, 1111 11111111111111. - 1111111]

maaet] Ttrtdttes 11111111111. compositum praemonstrent, quod 11111-
111 1. Fr. Gronovius, td 111, permtttt,

33. 11 wirma] tn 11, qut 11 agebatur 1111111. Wettber qutdcm 11111111 1111111
antee, ta ert, tn ttae 11111111, 11 der erpttcat 1111111111, 11111111, 1111111111,
1111111111,11111111111111111111111111. pertentor. Quemqnemtpectoteeet 11111·
8111111111.(1.7,1111 11 1111111 ap- 1111 cad. Agr. 1111111. - 11 11111 parn-
pogaettone opptdt protectetet. credo ego retur] eo 11111111, 11 pertrt portet 11111,
quoque 1111111111 11 111 11111111, aa. 11111 111111 1111111111 seue 111111111111.
11111111 poste, 1111111 qute perum 1111 11111111 111111 111111111111. 11111
1111111 111 utrobique 11111. 11111111. mu· receperis, 111111 1111111111 neceesarium
tetum etse, etst non 111111 rectum 11111111111111111111111.-1111111111]
11111111111111111. uestimentaque Queat 11111111 omnes 11 medlo 1111111111,
1111111111 11 remmota 111111 mosomum terte tegto tntegre 1111 tribus rattibor ter·
tpee', abt piaret codd· 1111111111,· 111111 tttnorum 11 permittit, 111111 111 quaet

Tacitus. l. 29

 

