”l CORNELII reem anutium

adversa accusatori fuit. qui coelem vecors, simul vulgi rumore territus,
robur et saxum aut parricidarum poenas minitantium, cessit urbe. ac
retractus Ravenna exsequi accusationem adigitur, uon occultante Tiberio
vetus odium adversum ensnlem Serenum. nam post damnatum Libonem
omissis ad Caesarem litteris exprobraverat suum tantum studium sinc fructu
fuisse, addideratque quaedam contumacius quam tutum apud aures super-
bas et offensioni proniores. ea Cacsar octo post annos rettulit, medium
tempus varie arguens, etiamsi tormenta pervicacia· servorum 111111111-
nissent. (30) dictis dein sententiis ut Serenus more maiorum puniretur,
sequo molliret iuvidiam, intercessit. Gallus Asinius Gyaro aut Donusa clau-
dendum curn censeret, id quoque aspernatus est, egenam aquae utramque
insulam referens, dandosque vitae usus cui vita concederetur. ita Sere·
111 Amorgum reportatur. etquis Cornutus sua manu ceciderat, actum
dc praemiis accusatorum abolendis, si quis maiestatis postulatus ante per-
selectum iudicium seipse vita privavisset. ibaturque iu eam sententiam,
ni durius contraque morem suum, palam pro accusatoribus, Caesar inri-
tas leges, rem publicam in praecipiti conquestus esset: subverterent po·
tius iura quam custodes eorum amoverent. sic delatores, genus bominum
publico exitio repertum ot ne poeuis quidem umquam satis coercitum,

11 per praemia eliciebantur.
(31) His tam adsiduis tamque maestis modica laetitia interluitur, quod

C. Cominium equitem Romanum, probrosi in se carminis convictum,

1. 11111111 Μ. - ³. non 1111111111 Μ. - 1. aduncam bl: 11111111 11. ·- scetem
Ι. -1.111111111111111 Μ. - 111111. - 8. corsae bl· - 1111111111 Μ. ·- 111111
111.Μ; supplerit Μ111111. - Habet censeret Μ, 111 Ltpslt 11111111. - 121111111111
Μ. - 13. emarcum (111 111111) Μ. - 11. premiis Μ. ·- 16. ni 11111111] medardus
Μ. - 11111111. Μ. - inr. u: s'rr. B. - 111. 11 ne poents quidem amquam 1111 11
11111111 suspicione: et poenis 11111111 amquam Μ, et poenis quidem nunquam Edu..
quatu 1111. quidem παρέλκει. - 20. premio 1111111111111. - 21. ads. bl: 111. B.
intertrator M: 11111111111111. - 22. C. llis 1111111111.

11γ111111111111ςμ1μ1111.- robur] 11111111.1111.111111111111111.25.-1111-
'foillanum tn 1111111 publico. Sal. 111155. nent] entus 11111 accusatores iuerat. 2, ³0.
11111111. 1111. Multa 111111 (111) quoqne -· 11111111] tantummodo, non 1111111.

11111111111111111 1111111, quo praecipitatur 30. more mutorum] 2, 3111111111.
subnecram penus, qnod 1111111111111- 411. - 1111111111111111 tribunitiae 1111111-
- 11111111111111111, 11111, roboretsparle· 111. - 111111] 111111 1110111111 1111111111,
tibus olim 11111111 1111. Adbuc bodie Donusa b. stenaro, 11111 Cyclades. De
111111 sub 11111111 11111 San Pictsc s‘n Donusa 1. lieentum 11 Vtrg. Aen. ³,
1111111. - sunan] Tarpeium, unde prae· 121-11111111111] Quartam purtem bo·
111111111111111111111,11131.-111- uorum publicatorum acciplebant. cn. e.
rictdnrarn poenos] Modestinus ln 111118, 211. - 111 praecipiti] summo lu 111111111-
a, 111 Poene uersutus snore 1111111111 11. - 11 ne poenis quidem 1111111111] Multo
boec 111111111111. ut 1111111111 uirgis son· 111111 111111 1111111 1111 sententie quam
11111111 1111111111 1111111 culleo insuetur vulgatae 11 poenis qutden numquam, 1111
cunc enne, petto quilinoeeo 11 cipere et ecrtteraBacbto 11111111, nqn 1111111, 111
cmc, 1111111111 more profundunt 1111111 particula 1111111 minus 11111 usurum 1111-

 

