bruun ru. cap. 11. ts. 11. sos

rum, at sl ab uno regerentur, intentiorem iore disciplinam adseverante
uxore, transierint regimen cohortium ad Burrum Afranium, egregiae
militaris famae, gnarum 111111 cuins sponte praeficeretur. suum quoque
fastigium Agrippina extollere altiusz carpento Capitolium ingredi, qui mos
sacerdotibus et sacris antiquitus concessus venerationem augebat seminant
11111 imperatore penitam, sororem eins qui rerum potitus sit et coniu-
gam et matrem fuisse, unicum ad bunc diem exemplam est. iuter quae

’ praecipuus propugnator eius Vitellius, validissima gratia. aetate extrema
(adeo incertae sunt potentium res) accusatione corripitur, deferente Innio
Lupo senatore. is crimina maiestatis et cupidinem imperii obiectabatro
praebuissetque aures Caesar, nisi Agrippinae minis inagis quam precibus
mutatus esset, ui accusatori aqua atque igni interdiceret. hactenus Vitel-
lius vulnerat.

(te) biulta eo anno prodigia evenere. insessum diris aribus Capito·
lium, crebris terrae motibus prorutae domus, ac durn latius metuitur, 2⁸
trepidatione uulgi invalidus quisque obtriti. frugum quoque egestas ct orta
ex eo tamesin prodigium accipiebatur. uec occulti tantum questus, scd
iura reddentem Claudium circumvasere clamoribus turbidis, pulsumque
in extremam iori partem ri urguebant, donec militum globo iniensos
perrupit. quindecim dierum alimenta urbi, non amplius, superfuisse oon-⁸⁰

1. oda. bi: uss. Β. -1, eprepie ai. ··· 3. proficeretur per notam 11. - 11111]
11111111111111111.1111111111 Doederleioio. - 11111111. - 15. prorupta (sic)
bi. ·- 11. 1111 11. 11. - aa. urpuebcnt 111 1111111111. -1111111111111111, non
11111111 Puteolani.

811111111111111 utrpioa pompos,- arpo simulacris deornm, quas pompa circensi
111 1111111 11111 sollemnes antiquitus iu traduci iu carpentis uroria luerit. sod 1111
Capitolium carpentianonrcbebaoiun unde rubicula appellabantur 111111, 111 car·
quod Tacitus dicit saltem ostendendum pacto. Quocirca 1111111111 [11111111111ς
ctiam ad ceteras 1111111111 laminas, lla· πανηγύρεσι curn lluebnaro espiicabtsa
11111111,111111111111111111. 1111111111 1111111111111,1111111111111111.»-
ntique Prudeut. 11811111.1,101111 io· imperatore] Natu Germanicus. 1111111111
1111111111111 fertur per 1111111 ut pu· caercitnrn 11111111, imperatoria 111111 an-
blt'cc 111111 pluteos Pilmto 11111111 111111. 11111 Tiberio accepti. i. 58. ·- 11111111
(Getarum eir. 1111110, 111 τῇ 1111111111) sius] Caligulas. - amatore] simplici. unl-
τὴν 1111111111, ἢν stul ἡ Arouioi ἐσχήκει, lisdnru bonoribus 1111111- uoluat-ut] Lu-
111 τὸ 11111111 χρῆσθαι ἔδοσαν· tura pum puniri. Qua enim erat 111111 apud
Gap. ³³. 11 Agrippinas 11115111 ταχύ Agrippinam. potuisset 11111111111111111
1111 1111111111111111111111, 111111- eius: 111 contentos bac quasi 1111111-
λιστα ὅτι καὶ τιμὰς ἄλλας sc scil 11 11111 iuli.

aupusurtp (sic) ἑν ταῖς πανηγύρεσι χρῆ· 13. diris coitur] bubonibus, partia.
1111 παρὰ τῆςβουλῆς ἔλαβεν.) Carpeu· strigibus cet. 1111111 prodigium, 111111
torum figuram exbiberi numani 1111111111· 1111111111. 1, ab). 11111111111111 baon.
1111111111111111111111111(111111 1111111- - latius metuitur] processuram 1111 de·
11111111).(1.11111110111111101111Ἦ· morum ruinam. - putatus] erant, 111
1111.1111111111.1.150.),1111111 carpenta plebs Claudium circumvenit 111. lla bia
11111111111111111111111111111.11111111 turbis 111. omnino Soet. Claud. 18. -
Les. Nom. tn r. cadumim. - 111111] quindecim dierum] 1111111 1111 pericolum
Posi lipsium plerique interpretantur de 11111111, 1111111111 aniceto 11111111· ·

 

