278 CORNELII TACITI ANNALIUM

carnifice laqueum iuxta conpressam exin oblisis saucibus id aetatis cor-
pora in Gemonias abiecta.
(iii) Per idem tempus Asia atque Achaia exterritae sunt aori magis
quam diuturno rumore, Drusum Germanici lilium apud Cycladas insulas,
smox in continenti risum. et erut iuvenis baud dispari aetate, qttibusdam
Caesaris libertis relut agnitus, per dolumque comitantibus. adliciebantur
ignari lama nominis, et promptis Graecorum animis ad nota et mira:
quippe elapsum custodiae pergere ad paternus exercitus, Aegyptum aut
Syriam invasurum lingebant simul credebantque. iam iuventutis con·
recursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium
spe, cum auditum id Poppaeo Sabinos is Macedoniae ium intentus
Achaiam quoquc curabat. igitur quo rara seu falsa antiret, Toronaeum
Thermaeumque sinum praefestinuns, mox Euboeam Aegaei maris insulam
et Piraeeum Atticae orae, dein Corinthiense litus angustiasque Isthmi
11111111; marique alio Nicopolim Romanam coloniam ingressus, ibi demum
cognoscit sollertius interrogatum quisnam soret, dixisse Μ. Silano geni-
tum, ei multis sectatorum dilapsis adscendisse· navem tamquam Italiam
peieret. scripsitque baec Tiberio, neque nos originem finemve eius rei

ultra comperimus.
so (11) Exitu anni diu aucta discordia consulum erupit. nam Trio, fa-

l. 11111. 111 comp. Β. - eain Μ. - 1. 111111· Μ. -· u. dolum 111· Μ. - alltc.
M. - 81111111 11. Correxit Rhenanus et Lipsius. - 11. pompeio Μ. Correxit 111111-
111 11 1, 80. 1, 11. - 11. turoneum tamtumque Μ. - 13. Aegaei tt: 11111 1111111
operte. - 11. piraeum Μ. - chorinttesrse Μ. - litut M: littus it. - 11. Μ. Μ1 Musca
tt. - 15. delapsis Μ. - ascend. Μ.

semestrtum l.. ii. p. tut. Ed. Paris. 1575. agnitus] id 111, simulabantur Drusum
-· 1111111111]8111111111111111111 agnovisse, quo euru comitari 11 111111
tradito nefas esset cirpines strangulari. 11111111111111. singularitatem quadarn
1)1118,111 τῆς κόρης προδιαφθαρεισης 1111111111 miscentur h. Ι. 1111 constru-
ὑπὸ τοῦ δημίου· ὥς οὐχ ὅσιον ὄν ottones: 1111111111(1111111 pro tt qul·
superuacuum τινὰ ἐν τῷ δεσμωτηρίῳ busdam») agnitus 1111111. sbtol. 111111111-
1111111111.- abiecta] Cum llyclia cen· 11111.- elapsum] succenseamus
111 111 spicatas 1111 perisse. dequibus Wslther comparavit Curi. 1, 11, ³: 1111
111. 111151, 11. Nem quae 11111 1, 8: emunitus custodientium lupun: nec temen
ut 111111111111111111111111,111.111 estn restituit. Defendit item llotb 11
0111111111111111111111111111111111111111 hgrlc. p. 111, 111 11111 contorte· -
cet. breuitersignitlesrtt‚ 111111111111- 11111111111111] Es decreto iiio 1, ’111
plius hic debuit 11111111. Wntru. lion Achaiam etMucsdoniam onera deprecantes
credo: nsta 1111 torte tuit 1111111 11111· leuari proconsulari imperio tradique Cae·
111111111111111111111111111111,’111111 sari placuit. 1111. - Toronaeum Ther·
111111111111111, ut opinor, tero de tn· niueumque sinum] Quorum iile td 'loro-
tldeii merito sumpts sb ills uitio: (Dionis nen, Macedoniae urbem: hio (nunc Golia
tesbs essoripsimus 11 t. 8.) 111 aliurn 118111111ὴί)11111Μ1111111111, 111111-
detectus vestigium comparet. rii receptor. 1111. - itt. Silano] De quo

to. 11111111] Derero Druso r. 1, 11. 2, 511. 1, 20. - 1111111111]1111111111
1111 1111 Palatii perte custoditus. mos Dio 58, 15.. qul totsnr rem 111111-
isne 1111111111. 1111111111.- unns rsit Osioi τὸ ὑπήκοον ἡσύχαζεν· aiil·

 

