1111111111. cap. 11. 1ο. 11. tos

’ idque pulcherrimum donum qeneri mortalium daret. sed impetum eius,
multum prius lundata magnitudine enimi, attinuere senatores, dissolutio-
nem imperii docendo, si tructus quibus res publicu sustineretur deminu-
erentur: quippe sublatis portoriis sequeus ut tributorum abolitio expostu-
laretur. plerasque vectigalium societates a consulibus et tribunis plebiss
constitutas scri etism populi Romani turn libertate; reliqua mox ita pro-
1111 11 ratio quaestuum et necessitas erogationum inter se congruerent.
temperandos plane publicanorum cupidines, ne per tot annos sine que-
rela tolerata 111111 acerbitatibus sd invidiam verterent. (51) erqo edixit
princeps ut leges cuiusque publici, occultae ad id tempus, 1111111111111-11
tur; 11111111 petitiones non ultra annum resumerent3 Romae praetor, pet·
provincius, qui propraetore 111 consule essent, iura adversus publicanos
extra ordinem redderent; militibus immunitus servaretur3 uisi in iis quse
teuc exercerent3 aliaque admodum aequa, quac breti servate, dein iru-
stra babitu suut manet 111111 abolitio quadragesimae quinquagesimaequcms

1.1111.11.-1111111111111111111111,11111111111111111111. - 111111.
ll. - 'i- cuuqruere bl, 8111.11111111111111111111. - 10. publicis 51. - tn. pro
11111111] propli- 11. - 111. 1111111111. - 1³. imureutitu nt. - tuti. - 15.
quedrs‘uqeutesisuue nt, Sptr· consult Puteotsnut.

1111 posunerunt 111111 circumspiciebam, rere debebunt eurum, 1111111 1111111-
11 quod rue 111111 neqotiuturus immitterem, cum apportarent 111 11111 emerent 111 tu
qued pubiicum 1111111111, quus accesseram expeditionibus per praedem 1111111 erent.
estrees. lip. 1111 liic qui 11 muri 11 - quoeueuo] quaestuosi 11111111 supraso-
terrc peeuutuut uqitubut, qut ud publicu 111111 C. ³5. (Exeruere 111111 dicitur 11
quoque 11111111 rettuqueus inexpertum qeuus tractanda re, quse producit aliquid, ut
quuestue 1111111111 111. Suet. vesp. 11 coercere oqrum. 111111111- quudrcqest·
1111σὼ11111 pubiicum quodruqesimce 1111]111 merctumtrensseetssum, deque
111 Astu eqtt. - praeciderentur] publico 111111111111. nr. bet. 1115111111-
1111 scripte proponerentur, ne 1111111111- bucbtt Τεσσαρακοστολόγιον 711111111.
rc possent publicent, quem tn leqtbus tttts Turtcl 1717, 111 11111111, 11 qut lll.. Suet.
consummarent· petitiones] debitorum, Cal. 101 Pro litibus 11 indicite ubicunque
obt secttqslte 1111111111 erecte 111111. conceptis quadrupertitas 11111111, de quu
Geterrm boe pertinet et 11 debite neqotts· titiqobutur, 1111111111. (tion portorium,
torum, quse remanebunt es 1111 prostare 111 quudruqcsimum litium eum Cutecto
superiore 1111 boc edietum et 11 tutorum 0111. o. 2⁸· altisque aistuli et 111111 Spau-
tempus. sb’eccctitude des pauentem e'sst bemtum, qut 11 Usu et Pr. 11. 1111111.
pus 1111111 11111111111 11 11111111 qu'uu 1111111551). Tsettt 111111 1111111111
1111111111, 11 uus 11111 qut se 1111111111 nummo Galbae, lu accumulasse,
1111111111, 1111111 celle 1111 tuctu, 111111 11111111 burmannus de 111111. Ρ. R. G. 5.
dtu 111 111111 qut 111 s’eu tibire pus 11111 1151111111111111, qulbus iectle 111111·
utte. lteuturquous d’cttlsurs qu'it s²cqtsscit rurn quemque putem. 11111.) - quicquu-
dc 11111 incuteretur, dcet ou peut [cette 11111111] quse bsec 111111, 111 11111 eon·
11111 11 croire quttte 1111111111 11111111 1111. Susptcsutur renattuur eduliorum,
11111111111111111111111111111.1111111111.- quod portorium deliquia statueret. Ptin.
11111 ordinem] ente 1111 nequis, quse te, 1, 511 Hercule 11111111 mucelli 11111
petus 11 11111111 111111 111111. buren. qui 1111111111 1111111, clamore piebis iu-
lloe roeebsut lctl eutrucrdiuurio iudicio 1111111111υά 1111111 1111111111, donee re·
subuenire potiori. 11. 17. 11 1t. C· 11, 1. 1111111111 est portorium mercis 1111111 quod
-· 1111111111] idulium tqttur 1111111111· 111111 11 pro 1111 deliquiae 1111111111, 111

 

