Lmen xit. Cap. bd. 1111. ddi

tam 111111 tormidine cunctos atterit, quia ris aquarum procumpens pro·
xima trahebat, convolsis ulterioribus aut fragore et sonitu exterritis.
simul Agrippina trepidatione principis usa ministrum operis Narcissum in·
cusat cupidinis ac praedarum. nec ille reticet, inpotentiam muliebrem
nimiasque spes eius arguens. ς
158) li. lunio Q. Haterio consulibus sedecim anuos natus Nero Octa-
viam Caesaris liliam io matrimonium accepit. utque studiis honestis st
eloquentiae gloria enitesceret, causa Iliensium suscepta, Romanum Tmia
demissum et Iuliae stirpis auctorem Aeneam aliaque baud procul fabulis ve-
tera iucunde exsecutus, perpetrat 11 ilienses omni publico munere solveremus
’ 111. eodem oratore Bononiensi coloniae igni haustae subventum centies
sestertii largitionm 11111111111111111111111, adempta saepe aut firmata,
prout bellis externis meruerant 111 domi seditione deliquerants tributumque ⁸

1111111111111111.1111111111. - 11111111· Μ. - 4.111.Μ11111.
lt. - 11111 1111111111. - 0110111111. - euterio lt. - consult. Μ. -
’1. ct om. Μ. 11111111 Ρ111111111. - s. 11111111111111111 Μ. - t). cero Μ. 11111.
correxit 11111111. - 1111111. Μ. ·- 11. 11111111,111111111111.1111.11,11. ι-
11. radiis Μ.

nour. - alle laborioso troc opere 1111 111 omnt narratione Teettnrn 111181111-
Pttntum l. 1., 1111 1111 Claudium tamen nto. Noster matrimonium 11110111111, ’
111111111111.111111(8111.1111111111 11111111 dictiones, ad consules 111111, “
111111111, 1111111 111111111111 Claudius, 1111111111. 8111111111.7.1111111111111
quonlam manus 111111 admorttetlladrta- 111111111111, Claudio quintum et Cor·
nus. Cir. Spartianus tn etus 111111. lies. netto 011111 1111. Nec entm 11 1111 Cleu-
Ctr. Febrettum tn Descr. emissarii 11111 111 consulatu intellexerts tltea 1111 putrem
Fuctnl. ln lites. de aquis et 1111111111. consulem pro Bononiensibus Latina st 111
1111111111. Romae 1181). b. — conus·- 11111111111111111111116111111111111111.
utum] coenatio 1111111111 apparatus, ut Nec multo post 11111 umorem Octauium.
15, ate publicis tocisatruere 11111111.- At 11111 eum consulatum et 1111 Τ11111
conuolsis · ” exterritis] 011111 1111 11 111 annum 1111111111 1111111 Sutia et Setatus
(menses, tectos, 111111111111111111- Otho. Uter 111111, 11111 1111 111 liquet.»
111111111111111111,1111111111111111111. 1111. 11111111111111111111111111111·
5111131.31101111111111111111 1111111- 1111118111111111’1111111111 demonstra·
rium Fucini iocus cc 11111 submersus, 111 Waltbsr. - enitesceret] clerus tieret,
cum 1111111 impetu 1111 redundasset. — ut 11, t. Stne causa 1111111111, cum
Narcissum] 1111 tem 11111111 11 111111 rotgo ederetur nitesceret, solebat 1111111-
Pectines studium. cap. 1. -11111111111 ret. - Romanum] populum, 11 111. 1,
tnstmutabat Narcissum, ab eo qualicunque 11. 11 1111111. - 1111111111] Est 1111111
modo intersersemessepecuniamsCtaudto modus virgilianus den. 1, 1881 lulius,
et opert destinatam, td quod redempto· a moqno demissum nomen luto. - 11
rum 111 tacitttme 1111 poteret. 1111 tt), ilienses] Conter Suet. Ner. 7., 11111
331 ‘0 Νάρκισσος τῆς λίμνης τῆς dou· rerba tem supra attulimus. 111 1111 111
stunc cspcnrooaioqq αἰτίαν ἐτ’ αὐτῇ 11 1111 1111111111. - redditur 11111111
μεγάλην ἔλαβεν· ἐπεστάτει γὰρ τοῦ - -,· tributumque] eodem interveniente
ἔργου καὶ ἔδοξε πολὺ ἐλάττω 11νῆ1111 Nerone, 1111111111111111 impetretis et 11·
δαπανήσας, εἶτα ἐξεπίτηδες τὸ connsu- 111111111111111111111111111111111111111-
μα, ὅπως ἀνεξέλεγκτον τὸ κακούργη- 1111. - 11111111] 111111111111111111
μα ariaco γένηται, μηχανήσασθαι. 1111 Claudio, propter 11111 quosdam lto·
58. D. lunio] Silano. «Non concttto tn manos tn 1111111111, 1111111111 co,

 

