11111 xus. cip. aa. to. 11. 111

moderamen, snb 111111 dabantur: probol et latioribus sedis 1111111111.
iso) at Tiridates pudore et meta, ne si concessisset obsidioni, nibil opis
ia ipso rideretur, si prohiberet, inpeditis loeis seque et equestres copias
illigaret, statuit postremo ostendere aciem et dato die praelium incipere,
uel simulatione lagae locum fraudi parare. igitur repente agmen Roma-s
num circumfundit, non ignaro duee nostro, qui viae pariter ct pugnae
composuerat exercitum. latere dextro teriia legio, sinistro sexta incede·
bat, mediis decimanorum delectia; recepta interordines impedimenta, et
tergam mille equites tuebantur, quibus iusserat, ut instantibus comminus
resisterent, refugos non sequerentur. in cornibus pedes sagittarius ein
cetera manus equitum ibat, productior cornu iu sinistro par ima collium,
at si bostis intravisset, 111111 simul et sinu exciperetur. adsultare cx
diuerso Tiridates, aon nsque ad ictum teli, sed tum minitans turn specie
trepidantis, si laxare ordines et diversos consectari posset. ubi nibil tame-
ritate solutum, nec amplius quam decurio equitum audentius progressus 11
et sagitis conisus ceteros ad obsequium exemplo firmaverat, propinquis
iem tenebris abscessit. (ii) et Corbulo castra in loco metatus, an expeditis
legionibus noete Artaxata pergeret obsidioque circumdaret agitavit, cou-
cessisae illuc Tiridaten ratus. dein postquam exploratores attulere lonqin-
quum regis iter et bladi an Albani peterentur incertum, lucem opperitnr3 11
. praemissaque levia armature, quae muros interim ambiret oppugnationem-
que eminus inciperet. sed oppidani portis sponte patefactis se suaque

2 1111111111. - 11111111111. - 8. liabet 11111111 ii. - 11. productiora
ii. 8111111111 11 Gueii. 1111111111. bad. 111 iibenano. - 11111111. Emendaium
111111111 Codd· (1111111111 emanas 11111111 bipsio 11111111 Waiiber.) - 111111.
U: 111. B. - 13. usque od 11111111 1111 balterus: usque 1111111111 telis it, aeque 11
tectam teli curn 1111. B. 311111. C. 38. 1111. eiboreeii. iniuriis. - 11. 1111111111.
- 1111111 ii. - 18. liubai obsidioque bl, 111 obsidioneque Puteolani. - 21. isui Ι.
0111111111 11 (lucii. 11 1 Puteolano.

1111111111111111.1111111111111111111111 nortus propter Gratti suspicionem 11111111
s· ose. is. G. b, 311 primm probibere (iocis) 1111111111111111111. - productior]
11111111. 11131, 11. - 11111111] τήν is 111 11 manus equiturn peditumque in siui-
’Appasiosq Καρχηδόνα ascai boentius apud stro cornu 1111111111 1111111111 qaam iu
Piut. 11 eius 1111 aa.. quis Hannibalis 1111111111,111111111111111111111 11111111
111111 condita 11111111111111111. Gir. 1111111111111111111111111111, 11 proda-

Sisabe 11,11. forbiqer Geoprepsse ll. 1111111 1111111111 1111111 11 sinistro 11111
p. soii. Vide snpra 1, iii. 1,11.11,11.- 11111111 1111111 coliium.» lit necessaris
11111111] bodie 1111. Foebiqer ll. p. 588. ridetur 1111111111 multoque melior Lipsie-
so. 111111111111111111111111] si obsessis 11111111111111111111111111111111. - 111111]
opem non tulisset. 1111- 1111111111- lateribus, 1111111111, 11111111- 1111111·
1111111,111,111 1111 irrupere. (licii 11]1111111111111,1111111.-11111111]
11111111111111111111111111111111, experturus, 11(11)11111111, 1111111111
com illusisset, quesn 1111111111 liurnoui: ordines 11111111 11 111111 ipse 1111111111
111 potas 11111111.) - 1111] iuuari. Cir. persequi 11 urgere 111111. lixa. - 111
1, isis incessitque 11111111 11 proebe. - obsequium] mandetis Corbulonis 11111111·
11111111] 11111 medii 111111 11 decana ia· dum. 11111111.
aione deiecti: 1111 medios baberent ds· 11. obsidioque] 0111111111 1111111Τ11Ι·
easnanorom delesses.» 1111111111. (111- tas quam 1111111. isar. 1111 substituere

 

