iio CORNELII Taciti dorimini

haud spernendam nationem, in 111111, curn Furius Camillus pro consule
dirieae legionem, et quod snb signis sociorum, in unum conductos ad
hostem duxit, modicam manum si multitudinem Numidarum atque hian-
roruln spectares: sed nihil aeque cavebatur quam ne bellum metu elnde-
arent. spe victoriae indncti sunt utvincerentnr. igitur legio medio, leves
cohortes duaeque alae in cornihns locantur. nec Tacfarinas pugnam
detrectavit. iusi Numidae, multosque post annos Furio nomini partum
decus militine. nam postillam reciperatorem urhislilinmqne 1111011111-
lum penes alias familias imperatoria lans inerat3 atque hic quem memo·
10 ramus bellorum expers habebatur. eo pronior Tiberius ‘res gestas apud
senatum celebravit; et decrevere patres triumphalia insignia, qnod Ca-
millo ob modestiam vilae impune init.
(53) Sequens annus Tihcrinm terlio, Germanicum iterum eonsules
hahuit. scd eum honorem Germanicus iniit apud urbem Achaiae Nico·

1. Habet pro 1111111Μ. 1111 Waithernna 11 Bellorum cnm Beroaido plerique
1111111111. - 3. monam similitudinem Μ. - 9. 111111 memoramus Μ, non 11111111·
eliaca, 1111111111 Erneelium. - 19. 1111111. - 11. 11111111 Μ. - 1111111111111.
- 11. 11111 Μ. - nicopoleos Μ.

longe 111111 ridentur. onnam- pro 1111- 111111 paneis dumtaxat diebus 111111, 1111
sule] Additum provinciae nomen adeo in· ipsum esse Taciti tertium demonstrarit 111·
salttum 1111111111 1111111111, nt restitueret genhnchius in 1111111. Μ11. 11 Grnt. 11,
111111 procurrent. hl 1111111 3, 381 pro 9.,11111111.141111111111111111111111-
conante cretos. - ia caum 1111111111) 111 pariana, id 111, 111111111. Suffectus 111
1111111111111111 eane est, 111 1111111111 1111111111 L. seinsTuhero. (1, 11119.)
11111111,17. - tellum eluderent] callide - 1111111 Nicopolim] Late 11111111 no·
1111111111 1111111 petitum a gladiatoribus, 1111111111, non Graeciae 1111111 (1, ic),
qul eorporis declinatione scite 1111111111· 111 etiam 111 Epiro, niti sane haec
rum letus 1111111. Liv. 1, 181 lelium 1111 111, 11 Augusto condita ad hmhra·
111111, 111111111111 eludere. -· reciperu- cium sinum. Credo ideo, 11111 iiio 1111
torem 111111] 1111111111 Camillum, qui 1111 111111111 nni praesidi permiasa 11
quater triumpharit 1. 359. ccl. 315. 387. 111111111 11 nomine nno 11111. Lars. ln
- 1111111111] t. 11111111 mnemia litet. antonini 1111111111 Aetio 1111111111 11111-
191. 11191. Cos. 105. Poterat addere 1.. 11111. Ossae. (1111111111111, ut opinatur
Furium Sp. F. ti. li. Camillum Cor. 1. 81111111.) Gi. Mamertini Grat. 111. inita·
aaa. et 1111, qui triumpharit 1.111., nc 91 11111 1111111111, pancadapaatua 11
nisi nepotem comdiis, qni nunqnam trium· monumentum 11111111 emeras tropaei
pharii, contudit. - ,11111 alica [11111111] 111111111111111 - ·; idiemnmmludlmm
Furiae 1111111, entus duo praeterea trium· laearoomailuseelonm [1111111111. 111111-
111 11 Gstiia memorantur tn Fastis trium· 1111 anum erpiiea 111111011181 dm·
phalihua Balteri 1. civi. P. Furii Phili 1. plioto 111111 Apollinis templo, 1111111 00.
531. 111.. Furii Purpureonis 1. 551. ·- atrorum, nonusdecimus, 1111111111
modestiam] Mediocri 111111 lama enm 11111 meamus spoliis, 1111111111 ce 111111 111-
111111111 1111111111 (11, 17.) 11111111, 11111111. ῦ11.111119,11. 11,1. - et
nulium periculum 11 11 timehat princeps. 1111111111] (1.11. - munemne] proprie
53.1’1511111111111ο]1111111111,1111111· 111111111111111. - 111111 mutum tae-
tnor um 1111 1111111111. Suet. 111111 1111111111]1111111111, 1111111111 specta·
111111111111111111 onocentaurorum, 1111 1111111111, Angustum. 111 1111 11
unum penetralium, 111111111111 111111- atroque in 1111111111 allectus. lars· -
11111, tetiam 1111111 11111111 1111 Malea 1111 miore] Vim 111111111111 imperii iio·
11111. huns aate 111 ermamenarii mani ostendebant lictores, 1111111, 111111.
- 11111111.1111111111,1111111111111 ideo cnm 11111111 iiio metu magistratus

 

