LIBER tv. Gap. ll. lb. 10. ata

neque diu fefellit: nam prenso 01111111 per proximos pagos equo, cuius
toret cognitum. et repertus eum tormentis edere conscias adigeretur,
1111 magna, sermone patrio frustra sa interrogari clamitavit: adsisterent
socii ao spectarent; nullam vim 1111111 0111111 1111 11 veritatem eliceret.
idemque cum postero 10 quaesitionem retraheretur, eo nisu proripuit ses
custodibus saxoque caput adflixit ut statim exanimaretur. sed Piso Ter-
mastinorum dolo caesus babetur3 qui pecunias e publico interceptas aerius

quam nt tolerarent barbari cogebat.
(ib) Lentulo Gaetulico C. Calvisio consulibus decreta triumphi in-

signia Poppaeo Sabino contusis Tbraecnm gentihus, qui montium editistt
inostlti atque eo ferocius agitabant. eausa motus, super bominum inqe-
ninm, quod pati delectus 11 1100111111 quemque militiae nostrae 0111
aspernabantur, ns regibus quidem parere nisi ex libidine soliti, autsi
mitterent auxilia, suos ductores praeficere nea nisi adversum accolas bel-
ligerare. ac tam rumor incesserat fore at disiecti aliisque nationibus per-1⁵
mixti diversas in terras traherentur. sed antequam arma inciperent, mi·
sere legatos amicitiam obsequiumque memoraturus, et mansura liaeo, si
nullo novo onere tentarentur: sin ut victis servitium indiceretur, ease
sibi terrum et iuventutem et promptum libertati aut ad mortem animiam.

0.11]11Μ. ·- 101. 111 111. 11. - 5. 1111011111 Ritter, Doederlein. - 0.
1011111 111111. -· 11111111111111. ·- numantinorum ii. - ’1. qut] qaia Plebena
prob. Doederlein. — 0.0.Μ1011·111. - 11 curn 111. Μ. - 11. rnatu Μ· Cor·
rasit beroaldus. - 10. 01111111 Μ. - 10. 1111111111. -10Ι 111111.Μ.

1111111111- adsisterent] ipsos socios tn· 0111011111111111111111111011101111.
cepti sut tranquille ae stne periculo ad· 1111111011. p. 1010). Soperrisit 10 ccii
sistere posse. - postero] die, 1115, 57. principatum, interiectus ab eo, 1111 (111-
—· qaaestttoaeoa] 011111 torma quaestio 111 maniae praefuisset decem annas. Dio Ι. Ι.
0,00.1111111010.1110.111111111110,· 1111. ·- Poppaeo 015111] cir. t, 00. 0,
001 qaaasttssram est pro quaesturam. ·- 00. - 11111111] 111111. G. 0, 0, 01 Pu·
a puletico taterceptas] 1111 Termesttni 111 1111 1111111111 auspicatos contudit tmpe-
Pisonis quaestori ettam propriis quae· tas Nostros. - 1111111] Pro cod. 111111-
storibos municipalibus 1111111 debuissent, 111111111011011111110111011.011.05111-
sed qaae a psitrtts detinebantur. 011 11111 - - 1111111111 1111 (actes 111, inq. 01
Plinius lipp. 10, 001 lianc ret publicas inpertiam-inculta torpescere 11111111 1110
haraeum impendia. reditas, debitores 1111111111111110, 701 anomatrs‘masss'o · ·
11111111 qaod 11 tpso tractata 11111111 spisse. 10, 001 calta lapalrt · - apere.
raupta necessarlum tratetlr'po. 0110111111 Ceterum delaissa Thracibus 111. Ι1111110.
11111111 cartis ea 111111 1 11111111 detl- 0, 001 παρεκάλει 01 111 scis dpasaoir
1111111. Θρᾳκῶν 11ος πολλοὺς τῶν αὐτονόμων

1111111111111111.11111111, (ae rapidas qatdcm parere salitas) 1111
qui signiticat Gaetulici cognomen ei 11111- μαχαιροφόρων, claromontanam
attunt esse epatre. 11111 historiae etpce· ’1110011111 relaturos clausissem-arasa
arata laudantur ab antiquis. Distoria 1 inciperent] pro 111111 caperem, 11110111
01111111011. 11 ca. dentatas Gaetulicus pra imposita. Horat. C. 1, tt, 111 arces
Tiburs· penitam 11110111 poemata 1 Martiale impartias Alpibus. - memoraturus] in me·
111.111111.1..1.0101111 11111. 11 moriam resonaturus, 110, 00. - liber·
01111. 0, 000. 11111111 11 bodie quae· 1111 111 10 manem] solita 111111 structu·

 

