16 6661161661661166111611 ,

6661 rollum, petendus uggerr amissa magna ex purte per qnae egeritur
humus ant exciditur caespes3 nen tentoria manipulis, non fomente ssu-
eiis: iniectos caeno out ornere eibos dividentes, funestas tenebras et tet·
bominum milibm uuum iam reliquum diem lamentabuntur. (66) forte
‘equus abruptis vineolis regns et elsmors territus quosdam 6666666611661
obturbarit. tanta inde consternatio inrupisse Germanos credentium, ut
cuncti 6616666166 portes3 querum decumana maxime petebatur, auersa
irosti et firgicntibus tutior. Caecina comperto vanam esse formidinem,
oum tamen neque anctoritate 1166116 precibus, nc manu quidem obsistere
11661 retinere militem quiret, proiectus in limine portae miseratione demum,
quia pes eorpus legati eundum erat, elausit vienn simui tribuni et een·
turiones 1616661 perorem esse docuerunt. (67) tune contractos in prinei-
pin, iussosque dieta cnm silentio accipere, temporis ao necessitatis monet.
unum in ermis salutem, sed ea consilio temperanda, monendumque intra
1⁵ 66116111 donee expugnandi bostes spe propius succederent3 mox undique·
erumpendum iiia eruptione ud Rhenum perueniri. quodsi fugerent,
piuris siivas, profundas magis paludes, saevitiam bostium superesset 61
, 6161661666 decus, glorium. qnae domi cara, quae in castris honesta, me·
morat: reticuit de udrersis. equos dehinc, orsus a suis, legatorum tri·
stannumque nulio ambitione fortissimo cuique bellatori tradit, ut bi,
111611 pedes, in hostem invaderent. (66) 6666 minus inquies 6661116666

spe cupidine et dirersis ducum sententiis agebat, Arminio, sinerent
egredi egressosque rursum per humida ct impedita circumvenirent, sua·
dente, atrociora Inguiomero et luctu barbaris, ut 66116111 armis ambirent:
promptum expugnationem* plnres captivos, incorruptam praedam iore.

1. perque peritur 111. correrii libramus: peritur praeiuiitWaiibcr. κ· 6. ier. 116
166. B. - prodentium u. - ii. praecitur 61. - tt. poserem esse 61. 1166661666. 166.
Gronovius. Voigo 6616 Writb. 61 li. 661116661666666. - 17. 6661116611 61. - 61. 6661
11. - prusenus u. - 66. soeriis ii.

«- 166666] Qurerends materies (terrs, ess· Mulier 6166161166 ii. p. sse. 61161). 66611
spes, tepidas, stipites). er oua 66666 66616 11661661 decem 11. 611616 66 111666616
6166666166. 1166616. - per pune 66661166 receptu 6116 6661 occidentem 666666,
1616166] 1166 παραφράσει 66611666 661611 Orientem sersus praetoris. ... 6661661116]
6661161666 66661661 corporeorum nemius. - 16661 6111166666 1666661 Cn. Pompeius 666·
testudo 6166166116] 6166166166· 616611661 iescentnius. Pius. Pomp. 6.

’ 16616616 16 6161616 6166661, 1616166116 atiquo,

61 uidetur, seperate 6 proximorum 166111- 67· mmm ⁶⁰¹⁸ ¹⁰¹⁰¹¹¹¹⁰¹2 ¹¹⁰¹ ¹¹¹¹

in 6661616 reposito qoem 66666 16666666.

psiorsnt tentoriis, ideoque eine 'dubio mm ,- num mmm] numu, hoc
mmmm ¹¹¹⁰q¹¹⁰ ⁰⁰⁰¹¹¹¹¹⁰¹⁸ ω 'unm 16666661 quaerens, sed unice tortitudinem

'‘mum'' ΝΛΜ “ summ mnu] respiciens. (66616 Ρ66161116611611 1161111666.)
66661 61166 66616 portendentes, 6116611166

1, ti. wonr. 66. incomptum] 16166666, nou in ps· ·
66. decumum] opposite praeterire 61 1661661 661 6116 modo ritistsm. 11611. ·
666666 sb 66616. Hygia. (irem. p. 77. (66661666 6666666661 1161111666.) - proruunt
866661 Qunsoeobostibus decimis ibi ten· (666661βραχυλογ1666616616666616 1666·
mbos 6661616616 est appetiere Rectius 61116 661661666, 66 quem 116 6616661 661·

 

