tat CORNELII 'l'rlClTl inaniunt

111, adeo turbidis imbribus ut volgus iram denna portendi crediderit
adversos lacinus, cni plerique etiam bominum ignoscebant, antiquas
fratrum discordias et insociabile regnum aestimantes. tradunt plerique
eornm temporum scriptores crebris anie exitium diebus illusum isse
spueritiac Britannici Neronem, ut ianr non praematura neque saera mors
videri queat, quamvis inter sacra mensae, ne tempore quidem ad corn-
plexnm sororum dato, ante oculos inimici properata sit in illum supre-
mum Claudiorum sangninem, stupro prius quam veneno pollutum. lesti-
naiionem exsequiarum edicto Caesar defendit, a maioribus institutum
10 referens subtrahere oculis acerba lunera, neque laudationibus aut pompa
detinere. ceterum et sibi amisso fratris auxilio reliquas spes in re pu·
blica sitas, et lanio magis fovendum patribus populoque principem, qni
nnus superesset e familia summum ad fastigium genita. 118] exin largi-
tione potissimos amicorum auxii. nec deluere, qui arguerent viros gra·
11 vitatem adseverantes, qnod domos villas id temporis quasi praedam divi·
sissent. alii necessitatem adhibitam credebant a principe, sceleris sibi ·
1111111 11 veniam sperante, si largitionibus validissimum quemque

1. dm cnm lin. Μ. - utendi (1 eandatd. id 111, protendi) Μ. - 3. estimantes
11111. 1111. tortasse eb eudem rnenu Μ, existimantes liud. 1111.. Rbenenns 111111.
anie 1111. - d. 1111 Μ. Correxit 1111111. - 5. brittannici 11. - 111111. -li.ntente
Μ. - 7. 11111111111111 Μ, 111 111111 Puteal. Waitber. - 11111111 Μ. - li. edicec
11. - defendit ld (1 11111 adscripto) maioribus Μς unde defendit, id a m. lldd. ante
1111. sumusque Wtitber. - 11. 111111] 11111Μ. - 11111111 Μ. -11-1.Μ.-11.
iubendum Μ. -11, arguerent, sed nt 111111.,Μ. - 15. ads. ld: 111. Β. - Habet
111111 it, non 1111111111 111111. liet. — to. 1111111 Μ. - 17. 11111111 Μ.

iliata, ut opinor, monuments Augusti. 18. 1111111111 adreverentet]nragnncurn
Line. - antiquat] 111111111111111 tregi· eura atque 1111111111 1111 ee terentes. ,ld
111,111111111111111111111, Polynicis Senecam et Burrum criminatio 1111111.
nutscellense· nutintcntee] expenden- 1111.81111111111111.·1,18., 11111111
111 atque inde indicium iacientes latnie quasi ἀπολογίαν de beneficiis 11111111
11111 111111, 11 Nero Britannicum eccl· acceptis 1111 perierit. -· 1111111111] Gra·
11111.- 11111111 11111111111111111111- 1111111111111111111, quarn si bic quo·
runr; 111 mucirensem, desinenter. cir. que 1111 11111 infinitivo historico, quern
11,111111111111111111. -111111111- suadente 111111 1111111111, oberlinut,
111]1115,51. Er antiquorum sensu ma· liciter praetulerunt. - 11111111] quando
xime propter preces 11 libationes quodque salutatum earn rentebent eut 1111111111
convivium quasi 1111111111 1111111111. 111. Palatio agebant. Doederlein 11111111111111
111131 1111111111111111111111, ubi 11111111 111 praebitis, adquorum surn-
lidore dit dapes, 111 bene 1111111 nos 1111 sustinendos has 11111111 corripuerit.
11111111. - 11111111] 01111111111111- Verum 11111111 111 credibile. - 111111
1111, quamquem posterior non ὁμογά· lunt tuptrtront] illo tempore 11111 multi
1111111111.0111111111111111111,111111 Romi 1111111111 trinit narn demum
nott meminerant· - 111111] immature, Domitiani praesertim 111111 multae tamt·
quse intra tirocinii titcrn pompa tonsori iiee nobiles aut eius 11111111 111 lato
ent laudatione non dignata. Vide me ed 1111111111. 811 utitur 1. 1111111111, ’1.
senecae de Brer. ritae G. ult. 1111.- θ, 40·11, 12· pre tuenstuens 1111. -
entem 1111] Facile iric rursm agnoscat 1111111111111]1111131111111111
1111111 stilum. ductu censet. Non 11111 11111, 11 mibi

 

