tei commiti Ticini annaeum

‘luctum amissae sororis tum primunr laeto cultu mutavit. (idi edbuebent
centuriones, monebantque prompta illi legionum studiat repeteret pro·
vinciam non iure ablatam et menam. igitur, quid agendum, consultanti
M. Piso tilius properandum in urbem censebat: nibil adbuc inexpiabile
1 admissum, neque suspiciones inbecillas aut inania famae pertimescenda.
discordiam erga Germanicum odio fortasse dignum, 111 111111 stadem
ptione provinciae satisfactum inimicis. quodsi regrederetur, obsistente
Sentio civile bellum incipi; nec duraturos in partibus centuriones milites·
que, apud quos recens imperatoris sui memoria et penitus 11111111 Cae·

· ,⁴2²⁹ 1111111 amor praevaleret. (77) contra Domitius Celer, cx 11111111111111-

citia, disseruit, utendum eventu: Pisonem, non Sentium Suriae praepo-
situm huie faeces et ins praetoris, buic legiones datas. si qnid hostile
ingruat, quem iustine arma oppositnrnmt qni legati anctoritatem ct
proprie manda-ta acceperit. relinquendum etiem rumoribus tempusque
resanescant: plerumque innocentes recenti invidiae impares. at si teneat
exercitum, augeat vires, multa, quae provideri non possint, fortuito in
melius casura. 111 festinamus cnm Germanici cineribus adpellere, ut te
inauditum et indefensum planctus Agrippinae ac vulgus imperitum primo
rumore rapienti est tibi Augustae conscientia, 111 Caesaris lavor, sedin
11 1111111; 11 perisse Germanicum nulli iactantius maerent qnam qui maxime .
¹laetantur.» (78) hand magna mole Piso, promptus ferocibus, in senten-

1. adil. it: affl. it. - 3. non] con Μ.- 111111 1111111111. -1.1111.Μ1 11111.
ii. - e. 11111 Μ. - 11. 1111111111 1111111 cnm 111111111111111111 1111. 111111111-
rioribus li. 111111 restituere 1111111111111111111111111111 1111 1. 1111111111111111·

disse 1111111111 11; 11111111 vero 1111111111 111111111111. 1111111111111111111111111 ·

· o 1. - 1111111111 tine 1111111)11111111111Μ. - 17111. it: opp. B. - 18.11111111111111Μ.

111111 11111111111111 memnone significant 111. Μ11111111111111111111111111.111-
eum 1111111 111111 111111111111111111· pecodum 1111111 11111111 111.
adiisse: neque 1111 111 11111111γί1, nt 77. lete] 11 remotius Pisonis 111111
111111111 11111111. -’ luctum ·· 111111 referendum 1111, 111111 petet: 11 quod
1111111] lle luctu laminarum 11111 Romanos 11 interdum, ubt nulls 1111 11111 potest
consule Lipstt 1111111111 Μ. 1111111111- ambiguitas· 1111] 111111111111 (1111
tur il. 1. 1111, oui 1111111111111 11111- 1111)111111111111111111111111111, quesn
11111 primis quidem temporibus 1111111 11111111111111111111111 111111 insolitem
11111111, 1111111 tuisse, 111111 sub tmpe- ellipsin tpst Tacito placuisse. 11111111 ltu·
111111111 sibam, ut 11111111 Plutarch. 11111111 secutus 11111111 distinctionem.
011111. Rom. 26. Quodsi 111111111111 Vulgo edunt: oppositorum 1111· - occs-
1111 lugendi 1111 tunc (s. 771.) obtinebat, periti Waltber 111111111111111111111111111
pro 111 Pauline sumpsit 11111111111111, tussit: quern iustine Pisone ormo 11111111·-
hyacinthinam, 1111111111, quos colores 1111 turem, qni cet. Ptcbentsnnm 111111 illud
11111111111111111111111111. 11111111111- 1111111111111111111111111111111 1111111111
nctus 11111, gemmarum, margaritarum 111111111111111.-111111·11]111111111111
significetur. quidem secreto 1111 11 1111 'liberior (111·
ctatio 1111111111 0111111.) 1111111111. -
71. consultanti · · 11111111] βραχυλο- reptant] Nolim 1111111 11111111 ruptum
yla pro amanuensi 11111 11111111 responde 111111111111, 1111 11111111,1111111111111

 

