id CORNELII TAGlTl Annmutt

111 perfidia io 111 111 lide. Arminius 11111111 Germaniae, Segestes
parari rebellionem saepe alies et supremo convitio, post quod in arma
itum, apernit, suasitque 1111111111 Arminium et ceteros proceres rin-
ciret: nihil ausuram plebem principibus amotis, atque ipsi teinpus lore
sque crimina et innoxios discerneret. scd Varus luto 1111111111ἱίωοί-
dit: Segestes, quamquam 11111111 gentis iu bellum tractm, discors 111-
nebat, auctis privatim odiis, qnod Arminius filiam eiua alii pactam
rapuerat. 11111 invisus, inimici soceri; 1111111 apud concordes vincula
caritatis, incitamenta irarum apud infensos eraut. (11111111 Germanicus
1111111111 legiones, quinque auxiliarium milia, et tumultuarias 11111111
Germanorum cis Rhenum colentium Caecinae tradit; totidem, legiones,
duplicem sociorum nnmerum ipse ducit3 positoque castello snper 11111111

’ paterni praesidii in moute Tauno, expeditum exercitum in Chattos rapit,
, L.Aprouic admonitiones viarum et fluminum relicto. uam (rarum illi
1111111) siccitate 1111111111 modicis inoffensum iter properaverat, imbres,
que et fluminum auctus regredienti metuebatur. sed Chattis adeo inpro-
uisus advenit, ut, quod imbecillum aetate ac sexu, statim captum 111

811111111181111111111111111. ι· 11. - 5111111111. ἶ- 8. 118. spot ll· -
18. t. tt: 1111111. - 11. metuebatur 11, 1111111111111111111111, 1111111, Doc-
11111111 111111111111111111111 et Wolfio 8. - supr. 111 impr. tt.

8811ιί111111 opinatur tlrlmm 11111111- 51. 111111] lungendum eum 111111 Cap.
111 st. 111. p. 888. - supremo 11111111] ds praecedentis 1111 ·· proecepit, 111111 rett-
11111111111111111111188, 181 Ἀρμένιος 111 tamquam parenthesis 111111111111111.
1111Σηγὶμερος συνόντες 11 αὐτῷ 1111 1111111- 111118111111] tantummodo 11
11111111111111111 πολλάκις. 1111. 8, 118. 1111111111111111111111111111111111. 11111
sturm 8, 18. - 11111811 tt 11111111] 1118111111. t, 111,, 11111111111111111111 111.
1111111111111111, 1111111111111111. 8, 8,11. - 1118111111]11111, Sugambri
8111. - 11111111] 1111111. 1111111 1111 111111118111111 traducti, 1111111-
111111111111111111111(8111111)1111111, 111111. A. 18, 88. 11111. 8,11. 8111. 011.
11111111 1111111111111111 11111111. St· 8. ’111, 8. 1111111. t, 1. -1111111 pros·
1111111 11111111 pater, ’1111111111 11111, 11111] lito 18, tus ὥστε τὸν Δροῦσον
11 Segestes, pater Thusneldse, 11111 At· φρούριόν st σφισιν ἐπιτειχίσαι unt 811·
111111. (1111118111111 «Quemadmodum 11· pou 1111811111 uup' calepi 111 Ῥήνῳ. -
111111 111 11111111 repes, 11111 11 freter Tauno] 11111 Rhenum et 11111111, 17111-
1111111,111111111111111111111111111111 11811111 Hostium, 11111 dte licite 111·
1111111111,111111111ι1111111111 out· 1111111111,1111111181111111111111111111
lum 111111, 11111111 111 dicitnr, 1111111 1881111111 11111 prope 8111111111. Cir.
111111111111111111,11111111111111111111 111111 timuisse p. 888. -· 0111111] 1111.
per 11 patet. 'lartla 1111111 11111 111 11111188. 1111111111 11 81111111. -·
waltheri 11111 tacitus 11111111· uocati (111. 11111] 811111111111111,111.7,“1881 111111
stop), 1111 11111 prorsus mepta ttdstur. superponentem& tsttlsroptt 111111.
(Ceterum 111. l. Γ. 1111111111 Arminius, - 1111111] 111 pluralem 1111, 1118111·
chaucorum duc. 1111111111 1888.) - 111111118111111,1111111111111111111111·
manta 1111111111 1111111111111111111· 111,11111111111111,1111111111111111111
111111 11 1111111111 proptm ettam 1111 meust 1111181111, 1111111111 11811111.
1111111, tenerum nurumque cum utrc- 1111111111. 18, 8, 1811111111 putum
111 socero 11111111111111, 111 111111 11118111111. - Adranon] 11111 Edon,
1111111 1111 tero interpretari ds Tnutnel· prope 811111. Adranam Tactto contusam
1111 1111111111 11 sps propagandae sttrpts. 1111 1111111111 (tour) nemo 1111111111

 

