111111000111110. 111

Britannici pueritiam robore circumdaret. sic epad divam Augurum,
0111000111 nepotibus subnixum, viguisse privignos3 aTibsrio super pro·
priam stirpem Germanicum assumptum. se quoqne accingeret invene pnr-
tcm curarum capessitnro. his evictus biennio maiorem netu Domitium
titio anteponit, habita npnd senatum oratione in cundem ‚quem 1 libertas
acceperat modum. adnotabant periti nnllam 1111111 adoptionem inter
patricios Claudios reperiri, eosque 11111001110001111001101111111.
(26) ceterum 10111 principi grater, quaesitiore in Domitium adulation03
rogataque lex 001 in familiam Claudiam et nomen Neronis trnnairet.
angetur 11 Agrippina 0001010110 Augustae. quibus 01111111 1101011101
expers misericordiae init quem non Britannici fortunae 1111101 affligeret.
desolatus paulatim ctiam servilibus ministeriis, perintempestiva 10111011

1. 1111101111(110]11. - 10101 pr. 11. - 0011111101. 11. - 0100110111111.
·· tanea? 11. ·· 1. 1101111. 1111101111011111. - Post 11111111 littere 111 11111011
1111111011. - ’1. repperiri 11. - 111111111001001011,01110010011111101011.
- e. quaestines 11. - 10. 11011111. 1101 eb eedem menn eodemque 1111111110 corr.
0101110111 tt· — 1111110111111. -· meror 11. -- 01010111011111111 temperet 11,
0101111111. - 12. per intempestiva M: intempestiva enm Sptr. 11, perintempestiva
1111111.

011111111111 Marcellos (011111011111- 1111100 sperni 0111001101100111 111110.
111101 plebeios) 11 01011101011111101111· 11. - Aspasiae] unde tn 1111111111111
11111111101101111,1101110101111011101111· nummis eet AGRIPPINA Aiaisre
fitia 111101, Claudii patricii eiusdem 10· 1111110111. 01111- 0101101111] Cir. Cia..
1111111111111101111 00111 ad 11 rediere dice- sd Fern. 0, 111 10 enea, 01011111 010011-
rear; 10111 11 10 eausa 11110111011111 11111 01011111110111110 1.1. usurpetur
011010111011101111111011111111111111111 1101111011,1110111,110111111111. - deeo-
snet. Τ11. t: 001111100101 Claudia (1011 10111] 0011111110,1001111111111110110111·
11111 11 1110011ὸοί0. nea 00111110 minor 1111011011011111011111011101111111, 1111
aee 1110111011) 0110 11111 tteps'tiir, 011.·· 111111 serratis, nt 1, 00. 1111. Suet. 011.
(etant Tiberine Germentcnm 1110011111, isse 11111110 mediataque 11110111 1111111111
nti notam. 1111111111111111011, 0101 1110. agrippine 11010101100, 011 τὸν
Tiberine 11111 1 0111111111 11101111111011· Βρεττανικὸν τὸν natea adrani (cinnam
1101 tutinus. 1111.) - 1110010110]111- ὥς seni τῶν τυχόντων τινὰ epimone
1, to: Attae Cinarae, 10100111010010 110111. - Βρεττανικὸς et oder 11111
01011110 Rosiae norrea 1111. id. 10, 81 τιμὴν orire 1111μέ11101 εἶχεν. ἀλλ’ ἡ
principem prodactis 0111101, eea Atiam Ἀγριππινα τούς es ἄλλους τοὺς 11011·-
cicurum 111 Appiam Ciaadiom 011111. κοντας ου’τὸν τούς μὲν ἐξέβαλε, τοὺς et
0110.1111.1,11051 Claudia Quineta 01· 11ιά1111011.καοιὸνΣοσιβιονΛ ἤ
111010110111111101011110. (1111111011 rs τροφή nai ἦ uariata aizoi 110001- ’
a. a.) te 11 Sabinis 11011110 1110111111. 0. τέτακτο, κατέσφαξεν, ὥς κα] τῷ Νέρωνι
150. - 1011111101]1111100011011111111- ἐπιβουλεύοντα· 1011100100 παραδοῦσα
genre tn 1100 gentem. αιῑτὸν οἷς incrastinascit, ὅσον scivero,

26. quaesitiore] 01111111011111011101 snt onies τῷ :carpi συνεῖναι, 0111110τό
1101110111 Neronem, 001 Britannicum depredatos προϊέναι εἴα, ἀλλ’ ἐν 11010101
0111010101111111111. - repetatne] cu· τρόπον τινὰ φυλακῇ εἶχεν. 1011111 0.
1111110111 001110111 11 XXX. 11110111,11 5051 Τόν δὲ Βρεττανικὸν 11οχ101 pie
111111011100111011111. Cir. 11111.1,15. ov’e· 11 ἔζη ἐγίνωσκον, oi 10110111
01101 1, aar Pnpnti 010101110110110010- 1ορ00λῆγο1 καὶ ἐπίληπτον, ταῦτα κη-
1111101, 0111111111111011 0101 1011111 ρυττούσης τῆς Hypanim, ᾤοντο. ·-
adoptionis 1111111 0111000110 111. 11110 per intempestiva] 11111111 0111011111011
legem terensque 11110111 1100110111 11111- 1111 111111 11011111 nequeunt ntst 11111

 

