500 CORNELII utem tuumiiiii

nipuiis, sine rectore, 111111111111 mutuis, qussi 11 sliu genere mor·
iulium repente in unum collecti, numerus mspis quens uotonis.
(28) Comitia praetorum arbitrtu 1111111 heberi sotiis, qnod 1111111

ambitu exarserunt, princeps composuit, tris, qni snpra numerum pete·
ebant, legioni praeficiendo. auxitque potrum honorem stutuendo 11, qni 1
privetis iudicibus ad 11111111 prurouuriesent, eiusdem pecuniae perieulum
11111111 unius ii qui imperatorem appellavere. nsm entes 1111111 id sotu-
tumqne poene fuerat. fine unni Vibius Secundus eques Romanus 1111111·
tibus Mauris repetundorum damnetur utque Italis exigitur, ne praviore
supoenn efficeretur, Vibii Crispi fratris opibus enisus.
(00) Caesonio 11111 Petronio Turpiliano oonsulibus 111111111111 in
01111111111111111 in qua neque i. Didius legatus, ut memorari, nisi

1111 Μ. Correxit Puteeisnus· - 111 Μ. 1111111111 11 Gusit. Spir. - 8.
ututus Μ. - 0. dimotus Μ. - 1111111 Μ. - 1011111 Μ. -1111111111 eum 111.
super primum 1 Μ. 01111111 11111111. - 111111 111111 Μ, 111 estium 111111111. -
11. cesonio Μ. - 11 petrosio Μ. 01 111, 11 11111111101111.111111.111.1111
Wsitirerunr. - 111.Μ. -10.111“111111 Μ. - 1111111111111 Μ. 01111111 1.1·
psius. (1011011111 n.)

sed euusuusu 1111111111 1111111111 11 lter. Priorem inscriptionum 1111· tim:
consitiis espiendis 11111 omnino in rebus 81111110. 8111010 Ι 11. 1110010101
uirilibus uniusque 11111111 1111111111, 11. 110100. 11101 18100111111.
eurttote sd 111111 mutuos stieetus inter repeteretis, 11. 11 1111101111·
11111111 1111111. - poesi eo uis'u psum 11181811.1101011.0.01 iii. 1018.
mortalium] Etiem 1111111111 11111111- 1101811 1111001110. 11011111001
1111111 imperit 0111111 1111 10111111, 01. 0111801110. 11110. 008. Gruterus
11111011111111111111111111. - 1111111111] 1111111111111111111111111. louveres
multitudo qussi toriniio oppressis, sine 1558. p. 818, 111, 11 spud Gruterum,
iugum 111111 11 11111111 puniisse 111111, 1111 11111111111111111 edesion sttersm
postem 11111 omnis unionis sntiquu 11 011111,οε 1111110101 00111111. 811-
111111111111. (111 ue'tiruus 11111 1111111111 11111 1 0. 008811118. 0111111100-
des ottroupemeus piures pue des 11111111. 011181 10101. 8111100. ustinus
1111111111.) ...Ι 111111 81Μ111001Μ. neutr-

08. composuit] in ordinem 1111111. 1181 0181111111 1101011111. 11.
nurse. ·- prospiciendo] 8111. Ner. 151 10111. 1118011111 00001111. iim·
Candidatus, put supro sumerum essent, trs 0111 0110101111. 1111. 0110118 (i iur-
1111111111 1111111111, 1111111111 praeposuit. 111 111111111 1. 01111810. 01801111
- eiusdem pseustius] initus 1111111 lte· 1. cressementum 008. Gruterus
uepi. 8111. 5, 88, 1. Ed. trudis p. 1101 puriter 1111 1111111111111111111118111111
11111111 11 prouocet, ipsiusmodi tertium Ursini. verum utreque inseriptiu mihi
(prrsum) 111111 11111, uuuuti uuusu uesti- perquem 11111111 111 euin propter ipsum
ussto est. - praetore poeno] 11118111- genus dieendt 11 deornm eumpusiiiussem,
1118,18., 111 suus ei igni interdictum tunr propter suctores: 1111 1111101111
repetundsrum dsmnuto. 111 1111111111 11 Ursini iurtssse pierum-

00. 0111111111111] 1111111111111111- qne 1111111111 1111 Ligurio decepturum,
isemtus putent 0111111111 Puetum 1111 111· 11111, 11 opinor, exposui 1111111. 11. 111.
dem, uni 15, 01 Caesennius Paetus 1111- 1150111111. ism prius psr eunsu·
111. 811 1111 01111111 ostendit diuersus inm 11 1111. 10, 7. mutuo sumptum est
11 inscriptionibus 1111111 spud Gruterum, 11 true ipso 111111 11111 11 111111 os, 0.
1111111 111111 hune cursorium eonsuiem L. 01111111111111111115, 1. 1. 01111-
exhibet uum Petruuiu, 111111 1. 01111111- dum 01111111 sutem suu 1111111111 tinuisse

uuis 1111111 eum 1. 01111111 0111111 ridetur quteunuue titutum eumpusuit 111

 

