iii CORNELII ricini inurimur

apia 1111111111 animia 1111111111 1111111111111111111111111111111-
onan, qui 1111111 simulac vitricus Sullae 11 oraturam ea aetate 111111-
mus erat. 111111 1111111 plurima per ltaliam itinera 111111 mancipum ei
incuria magistratuum 1111111111 11 inpervia clamitando, 111111111111
seius negotii libens suscepit3 quod haud perinde publice asni habiturn
quan exitiosum 1111111, quorum in pecuniam atque leniam damnationibus
1111111 saeviebat.
(31) Neque multo post anissis 11 senatum litteris Tiberius mutarn
rursum Alrioarn incursu Tacfarinatis docuit, iudicioque patrum deligen-
aa 1111 pro 1111111 gnarum militiae, corpore validum 11 bello 1111111111.
qaod initium Sex. Pompeius agitandi 11111111 blancum Lepitlasni odii
111111, 11 socordem inopem et missibus suis 1111111111, eoque 111111
laiac 1111111111111111 incusavit, adverso 111111, qui Lepidum mitem
magis 111111 ignavum, 11111111 ei angustias ei nobilitatem 1111 probro
11111111 honori quani ignominiae habendam ducebat. igitur miseras in Asiam.
111111111111111111 ut Caesar legeret oui mandanda foret. (33) iuter qnae

1. cc am. 111 1111111111111111. ·- i. 111. 111 imp. 11.-11111111 statuali.
-11.11111111111111111111111111111111. Moratum probabiliter 11111111, quc· secutus ·
111 Wattber. - ii. 1111111111. - 11. 11111111. itam (111) 11. -

1111111111 κατέγνωσαν, ὅτι δημάρχῳ 111· 111111 11 111 11111111111111111, 11111
pavonius» δι’ ἀγορᾶς οὐχ ὑπεξέστη μό· 111111111111111. Dio 511, 15. Lina. -
νος. -1111111 simui 1111111111]11111· quorum] 111111111111111111111, qui agros
ouiiur igitur Scaurum in matrimonio ba· 1111111111111111111. Quasdam enirn 1111
111111 posi 1111111 damnationem 1111111 collaticia 1111111 tueri iiniiimi debebant.
ani 1111111 rituam ei 111 nuptias 1111 Hyginus: Quorundam 1111111 1111111111·
1111111111 111 tuisse incestas, ut 111111 1 111, par temporo, 11111 1111111 11111111.
1111111111 imperatoribus 111111. C. 1. t. 1111. Verum intellige stiam 11 11111111-
usauit. 11111.11111111.111111111111- 111 11 11111111111 riarum. -· iustu] au·
111111118111111111111111111111.11111. ottonibus 111111111.

- 11 111111] 111. 1,11.- 1111111111] 11. 111. 1111111111] 111111 1. 717. 111.
11111111 rme: Δομίτιος licelinu- 1,7.1,11.- 11.11111111]1111111111,
moestissimam 111 τοῦ uiscatos out memoratur 1. 111.. 111111111111111.
111ςὸ1111 ἐχούσας ὁρῶν, 1111 aa 111· 1111 auru uyciio et Waiiiieao scribentium
11111111 11111111111111111111 act Munium 1111 iurastis quoqne 1111111.
1111111111 τῇ γερουσίᾳ ὀχληρόςὺκὲρ iti. laiso nominatur ii. 1111111111 Q. F.
111τό1 c'ytysaso 1111. - mausum] 1111· 11. 11. Lepidus. 111. tabulam Narbonen-
11111 (mu-ara, 1111111111.) 111,111 aem Gaui. 1111, ubi 11111 est 11. -
111111111111111111111111111111111111 11111 acris] Eat er antiquiore 11111111,
1111111111. 111111111111111111111111111· qua utebantur iis 1111111111, 111111111-
1111111111111111111111111111111111111111. 1111111111111111111. 11111111111111111 111
Grai. n. oia, 11 111. 1011111110. 111. F. quarn prouincia 1111 11111 seusina 11111
sati. ursino. iiiucrri. 7111. ΔΡ· 111111111,11111111(1111111111)1111111
11111111.-1111111111111111111111111111 111 1111111 111111111, 11111. ia, 111
uarum, 1111111111 11111111 111111 11. 11111 quoqu 1111111111 111111 scottiis·
11. nane ia inscriptionibus 1111111111 11111111 1111111111111 muneque 1111111

, mam suenni 1111111111. 1111011. 111111111,11111111111,111111. neumare

17. Quam manutenuit monus tuerit, autem non aiiter 1111111 quam 11111111
disca sa Piin. 1111. 1, 15. -· 1111111111· acanonistos, ti. 11, 11. 11 astruam
11111 aias 1111111111111 natum, 111 81111111111111. 111-1 Domitii 1111111111
111111111111111;11111,111111111111, ecam uon sans, quen 1111 bibebant,

 

