288 CORNELII 1111111111111111

perinde 111111, in convivio, quaque de re locuti incusabantur, ut quia
praeuenire et reum destinare properat, para ad subsidium sui, piures
1111111111σί11111111111111111111. sed Minucius 11 Servaeus damuati
indicibus accessere. tractique suntin casum eundem Iulius Africanus e
sSautouis Gallica ciuitate, Seius Quadratus: originem nou repperi. neque
sum ignarus a plerisque scriptoribus omissa muliorum pericula 111111-
nas, dum copia fatiscunt aut, quae ipsis nimia 1111111111111111,11 pari
111111 isauros adficerent verentur. uobis pleraque digua cognitu obre-
uere, quamquam ab aliis incelebrata. (81111111111111111111111111111
t· amicitiam ceteri 11111 exuerant, ausus est aquea Romanus Μ. Terentius,
ob id rans, ampiecti, ad hune modum apud 1111111111 ordiendo: afor-
tunae quidem meae tortasse minus expediat adgnoscere crimen quam ab·
11111. sed utcumque casura res esi, iatebor et fuisse me Seiano uni·
cum, 1111111111 expetisse, et postquam adeptus eram laetatum. vida·
trrameoiiegam patris regendis praetoriis cohortibus, mox urbis at miiitiae

munia simul obeuntem. iilius propinqui et adfines honoribus augebanturr ·

ut quisque Seiano intimus, ita ad Caesaris amicitiam validus; contra qui·
bus intensus esset, metu ac sordibus conflictabantur. nec quemquam
exempto adsumo: cunctos qui novissimi consilii exportes suimus, meo

11111111 pernotata Μ. - 3. carosus 11. -1, tractatione Μ. Emendarit iam
Beroaldus. - Ceterum 11111111111111111111111111111111 1111111111, 111111111111111, quati
1111 hi quoque iudicibus accesserint. immo uua curn 8111111 11 11111111 111111111-
111-1111111111. — 1111111 Μ. - 11111111-11111111111.-111111
reatum ti. ·· dl· u: 11111111 it. - 1111111111 Μ. -11, σ11111Μ. -111111111 Μ.
-11.11111.Μ11111.11. - 131111111111111Μ11111111111111. - 15. 1111111111 ti. -
tt. 111Μ11Μ.-19.111.Μ1111.11.

at. ¹5, 18. 11111. 1, 11. - 1111111111 11- struite ridetur. diiquam similitudieem utra·
1111111] 11 tuerere 1111 iudicibus, id 111, que oratio iuda tautum habet, 111111111-
serrati 1111, 11111111111111 iudicium que causa 11111111 111. Narrare prohabiia
proteret. 111 G. 31 Summam supplicium ’111111 uuquam iu mentam 1111111 imitari
dormiatur, 11111 indictura profertur 11111. Curtium, ui concedamus huus rhetorem
1111. (Μ111, immo 1111111111 prara tuter· sub 111111111111111, 1111111111111 uupsr
pretatur 111 hoc Pichauar «Boua 111111 11111 probatum trit 111111 111. 1111111-
1111111 1111;1 probante 1111111111111111111 teraeacdtchis. Leipzig 1811. 1. p. 11. -
ad 11, to.) - eripimur 11111 repperi] iioii sordibus] Respicit ad 111111 reorum· Sea-
otiosum putare hoc κῶλον· partimoppoci· rus igitur ast: 11111 metuebant perpetuo
11111.18111111111 111, partim siguificat accusationes aut ab accusatoribur rerabau·
huuc quoque 111111 ciram prodeuntem, 1111111.- 111111111111111111111101111-
11111111 111 iuteiiigi 111111, quomodo ho· crerarst Tiberium de medio 1111111 atqua
111111 attam tenui ioco ortt 11 hauc par· ita ciandestiuia machinationibus duem tm-
niciam tracti 1111. 1111111111811111111, ponera sceiere 1111111111. 1111 Antonia,
hodie 8111111111. - 1111111111] 1. quod Claudii mater, cum Tiberio percaruidem.
hodie apud sotum ’11111111 reperitur. Vespasiani perierandum, 11111 binroth,

8. [etaim] Tota 11111 Terentii oratio, 11.,1111111111111111111111111111. tta
ut 11 causa, simiiiima 111 1111 Amyntac 111111111111111111111111111.18,1. 11
apud coctioni, 1. itt mambra 1111 Ἑπιβουλῆς μεγάλης συστάσης dni Τι-
aitquot 1111, oure diras 111111 111111111. ’1111111 ὑπὸ Σηιανοῦ, 111111 1111111111
hirs. Quod mibi quidemnauuaouam rari 1111111111111 is τῷ 1111 μεγίστην ’ἔχοντος

 

