1111111. cap. 1. a. 111

Tiberim bortls, saxa rursum et solitudinem maris repetiit, pudore scele-
rum et libidinum, quibus adeo indomitis exarserat ut more regio pubem
iugenuam stupris pollueret. noc formam tantum et decora corpora, sed
iu bis modestam pueritiam, iu aliis imagines maiorum incitamentum cu·
pidiuis babebat. tuncque primurn ignota autea uocabula reperta suut sel-s
lariorum et spintriarum ex foeditate loci ac multiplici patientia. praepo·
sitique servi, qui inquirorent, pertraherent, dona in promptos, minas
adversum abnuentes, et si retinerent propinquus aut parens, vim, raptus
suaque ipsi libita velutin captos exercebant. (8) 11 Romae principio
anni, quasi recens coguitis Liviae flagitiis ac uon pridem etiam punitis,ee
atroces sententiae dicebantur, in effigies quoque ao memoriam eius, et
bona *Seiani ablata aerario ut in fiscum cogerentur, tamquam referret.
Scipiones baec et Silani et Cassii, isdem ierme aut paulum immutatis
verbis, adseveratione multa censebant, curn repente Togonius Gallus,
dum ignobilitatem susm maguis nominibus inserit,·per deridiculum 11-11
ditur. nam principem orabat deligere senatores, ex quis viginti 11111
ducti et ferro accincti, quotiens curiam inisset, sulutem eius defenderent.
crediderat nimirum epistulae subsidio sibi aiterum ex consulibus possen

111 Μ. - 1.1111111111.1111111111111111111111. - 1111111111-
11111 Μ.131111111 Beroaldus er 8111. Tib. es.. ubi Codes etiem 8111111. spintrias
exbibet. (11111111111111 111111111111111111.) - pacientis Μ. - 7. suut, quitupastrermt
Doederlein: serui guirersnt lt, servi, 1111 permeent cunr 8111111111. - 8111111111111
Μ. - 11. sentius Μ. - 1111111 (111) Μ. - lb. 1111 11111111Μ. Correalt Lipsius. -
111111. lic 111. 11. ·- 18. 111111 1111111111 Μ.

-· 111111] 1 caesare populo liornauo lega· tilla. 811 11111 suet. vit. 81 Vitellius
ils. dequibus 111111. 811. 1,11, 181 Trous pueritiam - · cupreis epit tuter 1111111111
Tiberim longe 11111 ts prope caesuris 1111·- seue-tu, et ipse perpetuo spintrias coguo-
tos. 11111111111111111111111111, siqui· misse 11111111. - perterrita] 111811. Cat.
111111111111118111. 111. 83. Τ11.’11. 13: otri 1111111111 nuit. - praepositi]
(11111111111111111.)1 Bis 11111111 1111 111111111 11 detestabile boe 1111111111111
11111111 ternpore 1111111111 redire 11111111, per ltalleru exercendum.

semei triremi usque ud prosimos 111111111- 1.,11111111111111111111]1111111111111·
1111111111111111111111,111111111111111- tertecturn 1111 τὴν [11111111111111111111-
11 per ripae Tiberia, pune 1111111 pro· nae 111111 reare) ἀπέκτεινεν. ἤδη 11
deustea submoveret. Lrss. - esore regio] ἤκουσα, o'rs lassiscente αὐτῆς ded τὴν
11111111111111111111111111. - setlnrto· μητέρα τὴν Ἀντωνίαν tortuoso, 111111)
rum] 8111. Tib. 181 81111111 0111111111 δὲ ἡ Ἀντωνία ἑκοῦσα λιμῷ τὴν θυγα-
1111111 1111111111 recogitanti, 1111111 urcu- τέρα didisse. 111158,11. - tempusue
11111111 libidinum, iu quoue 1111111111 1111- 111111111111111 11111111111111 1111111111
guisiit puetisrusnsteeoletorum 1111111111- eererlo populi llo. uonurluus pro 1111
siruostque 1111111111 repertores, 1111111111· lubitu disponebat princeps quem 11 11111.
irtus appellabat, triptici serie 11111111 111- luepte ergo 1111 erateeuieuiia uuest 1111·
111111 incestarent ae corum ipso, 111 11- 1111. - perderidiculum] 1111111111 11
speetu deficieme libidines euciiureir ubi reddebat Togonius, quia 111111 111111
Erue 1111111111111 locus, 11111111111 spin- probe 11111111 uunquam Tiberium 11 ur·
iriaeque conveniebant obscoeulsque 1111· beru esee reuersurum. 111111111111, sed
bus 11 111111 dispositis operam debent.» ornissu Togouil 1111111, 111111 llio 18,
V. autem spiusrtc 1111111 r. 111111ιή11 11. - 1111111111] Quem 1111 11111111 11·
111 11111111 11111111 11. 1111111, sciu- periere 11 senatum miseratcaessr 11111·

 

