nmen xv. 1111115. cc. er. 111

(11] Ceterum militaris quoque conspiratio non ultra icieilit, accensis
indicibus 11 prodendum Faenium liniam, quem eundem conscium et in-
quisitorem non tolerabant. ergo instanti minitantique renidens Scaevinus
neminem ait plura scire quam ipsum, hortaturque uitro, redderet 1111
1111 principi ricem. non 111 adversum ea Faenio, non silentium, seds
verba 111 praepediens et pauoris manifestus, ceterisque, 1111111111-
vario Proculo equite Romano, ad conducendum cum oonnisis, 11111111-
peratoris a Cassio milite, qui ob insigne corporis robur adstabat, corri-
pitur vinciturque. (17) mor eorundem indicio Subrius Flavus tribunus
peruertitur, primo dissimilitudinem morum ad defensionem trahens, 111-11
que se armatum cum inermibus et effeminatis tantum facinus consociatu-
rum3 dein postquam urgebatur, confessionis gloriam amplexus. interro·
priusque a Nerone quibus causis ad oblivionem sacramenti processisset,
«1111111111 inquit, 1111 quisquam tibi fidelior miiitum iuis, dum amari

1. 11111111 1111111111. 11 11111111111111 111111 1111111. sumpts it. correrii
Lipsius. - 2. Fuerrr'crr ii: Fratres 11. - 1. Faenio] soerias 11, Fonteii. - ’1. 1111111
11111111 011111111 equit 1111 111. 111111111. 1 (equites pro 1111111.) ti, 11111111. ...
1111111 ii. - 11111111. - s. 1111. 111 111. Β. - ti. 111111 Ficosa is. i. ii.

p. 1111. 1.(11111. ·- 111111] 1111111111· 1111111111 perperam edebant demoveretur.
111111, uuae 111111 1111111111111111111. - conedae] Vide G. 111.
Sic 11, 111 0111111 praefervida· 1111111 11. [escitis] 1111111, 1111111. 2,9⁸. -
11111111111111. - 1111111111]111111 C. 11111111 1111111111] 111111111111111111, 11
da. ·· 1111 etiosa tami· quos 1111111111 11111111111111111.-111111]«1111111111
1111111111 eo 11111111, 1111111111111111, coufitendo gratum se monstraret 1111 prtu-
potentirm 1111111. nondum 11111111 1111 111111 11111111 11 1111 meritum.» cir.
111111 1111111111. Nam morte 1111111111 11, 20. - praepediens] 1111111. a, 111
non 11111111 testamentum seribere supra 11111 praepediente (roccus). 111111. 11 111.
1111111111111. 11,1,11.- equite] 111111111111111
15. Sciriam 1111111] 1111111111. 1111111.,11111,1111111·, 1111111111 ia·
13. - 1111111111] Pro 111 1111111111 , 11 1111111111 quarn 111111 11111111, quod
1111111111 Tacitum. «impetitur 11 Su· 1111111 edidis nam 111111111111111 rei
11111111111111111111111111111,11111 1111111111, 1111111111, 1111111111111111·
ipsi puri 11 1111111111111111.111111111· ricos 111 11111111 1111111111 uno. Sic,
pens insontem 1111111111 diversi iiii 1 unum ut 1111111111 aiteram, 1, iiie Po·-
nobiiibns coniurationia sociis, uui ipsi 111111111111111111111111111111111111.
desereres, 1111111111111111111111 effe- 17. 11111111111111111111 1111111111·
11111111. 11), Pisonem deieperant, eni 11111111. - 1111111111] Non temere ea·
111111 11111111 reorum 111111111111111- crementi mentio: 11111 1111111111 irnpe-
11111111 1111. Nempe 1111111111 deiecto 1111111111 ante omnia iurabant in principis
coniungendam est. 111111111111111111111) 11111111. arrisu. iipict. 1,11, 151 Tod-
aiiiessiiupiuss qnasi 111111 11111111, 11 τῳ τῷ erp (τῷ ἑκάστου dripere) ides
iiic 11 1111111111111 1111111111 11 summum 1111 ὑμᾶς ὀμνύειν ὅρκον, 1111111111·
11111111111111111111111111.1111111 recitas τῷ 11111111. 'Ait’ 1111111 μὲν
trteiitrererr, Gueii. 11 11111111111111111 τὴν 11111111111111111111111ς 1111111111
1111111. - 111 referre dedecori] eniirii 11111111 προτιμήσειν 111 τοῦ Καίσαρος
111111111111111111, idem remanere iu 11111111. 11111111. 111 [1111111111
re 11111111111111.» 111111111111111111 certor fuit, 111111111111111111111111-
11111111111111111111. - 111111111- 111111111. 1111111111 1111111111 meos eorr'o·
11111113, 111 11111111 1111111111 caro res 111111 1111011111 sorores 1111.
rerum. inde 1 1111111111 usquc 11111. 1111.- 11111111 11] 111111111111111

 

