070 CORNELII 1111111111111111

documentum, quo 11111111 imperator ***aeaiperei. at onim 1111 nobis
iu fratrum filias coniugia. sed aliia gentibus sollemnia, nequo lega ulla pro·
hibita. ei sobrinarum dia ignorata temporo addito percrebuisse. morem
accommodari prout conducat. et lore hoc quoque iu iia quae urox usur-
spentur. (7) haud defuere qui certatim, 1111111111111011111, ri aeturos
testificantes erumperent auria. conglobatur promisca multitudo, populum·
que 1111111111 eadem orare clamitat. nea Claudius ultra exspectata obvius
apud lorum praebet se gratantibus, senatumque ingressus decretam pa·
stulti quo iustae iuter patruos fratrumque filias nuptiae etiam in poete·
seram statuerentur. noa 111111 reperias est uini uuus talia matrimonii eu-
piior‚ Τ. Alledius Severus eques Romanus, quem plerique Agrippinae
gratia inpulsum ferebant. versa ex eo civitam et cunata feminae abedie-

1. imperuim ...... acciperet 1111 spatio 11111 111 imperatas· acciperat Β. vite·
tur re rera 1111111111111111,11111111111111. - 0. [1111111111. Μ. - sollempnia Μ,
1111111111 Β. - 11111Μ11110.-0.111111111111111111Μ, 111 parerelrntses lte·
raaldi. - 0111 111 Μ. limendatum iu Gueii. - 1. liaberet Μ, 111 nina 01111. ··
0. promisca pr. it: promiscua 1111. Μ 11 Β. - 7. expectato Μ. - 111111111111Μ1
1111Β1111111111111111111111. - 0.[1111111111111.Μ. - 10. nee ll: neque B.
- recepturae 11. (nou receptas, ut traditur apud Β.) 11 marg. repertae. — 11. T.
Alledius] tailedr'ae Μ, Titne Alledius Β. - 12. inp. it: imp. Β.

eise Beiepiel 1111111101 woden. - dota· ἀνεψιῶν, τὰ it ἀνωτέρω nazarianae.
1111111111.111]11111111111110111111111111, 1111 quaudo eoeperit, 1111111111 11111 ee·
111111111111111111.111111111. 1111111111 tus erse 11 1111111111, apud quem ta,
estatueretur documentum 1111 exemplam, 01. 1111111111101. 1111101111 Gaea pri·
quod respicientes qaoque admoniti 1111- nram in aetatem asni, pater 11111 uxorem
turi principes disserent. quemadmodum 1111111 eat 111111 dedit: 111111 quasi 11
matronam introduci iu Penates deceat 11 taudem 11111111111. 01111111111111111
imperatorne Part 1. imperator qaod 11· 11111111111111111111111111111,1111
11111, enumeris suppleveris u 1111111111, sobrinam. 1111.

(Δ. ii. P. archetypi 1111 uun inteiiinsrst i. deerstnrn} 111111111,101 Ψήφισμα
serrator librariae, 1111111111 maluit.) ·- dnoepanveo ἐξεῖναι ’111μαὶ111 ἀδελφιδᾶς
aeeiperet] 1111111111111111111111111111. dysaliae. 111 Tacitae teatrum 111111 11
.. „summi Sutrini proprie 1111, qai stricte 1111111 111 euim 111111 rarorum.
ea {ratribus potensteine aat consobrinis 011111111111111111011111110111.10,
aut amitinis prapapantar. 1101111111. 10. Domitianus imitatae 1111111111 111,
11111111. 00, io. 11011111111111 apud 1111111111111111 111111 Titi. 1111. Gir.
aestum 1110111111. 1111 Lipsiae posi· tietmarus ad 0111111 00, 0. -· repertae]
tum 1111 volt pro 1111111111, 1111111 0111111101 1111 110111111111111111111-
tratre rel sorore parentis alterius. 0111111 [ecit napitas,· 1111 reperite. qut requeren-
1111111111111111111111110111111 tar 1111111111. erespto libertino quodam
der coqnaisn 110111111110. - 1111- 11 attero primipitari (111 ‘lariti equite),
pare addito] procedente tempore. Plutarch. enine officiam nuptiarum st tpee enm aprip-
Quaeei. lion-d: Ἀνὴρ χρημάτων ἐνδεής, pina 1111111111. - 1111111111] reverias,
τὰ dl ἄλλα χρηστὸς noti παρ’ ὁντιναοῦν 11 tt, 11 strarant adduam, qaaet' aeria
τῷδήμῳ τῶν πολιτευομένων ἀρέσκων, samartani. 11111.0,11 addaeiiae inape-
δκὶκληρονοίνεψίανέχετν 1111111111- rtiadat. Germ. 101 (lotiones repetantur·
erte dn· αὐτῆς· tsi τούτῳ 01 γενομένης pantio 1111 audacitas. metaphora dueta
111τοῦ κατηγορίας, ὁ δῆμος ἀφεὶς τὴν 11111111110111111,1111 11111111111111
αἰτίανΜένχειν, 11111το ἔγκλημα, ψη· apud Cle. issi. 00. - aiiii domi impa-
φισάμενος πᾶσιν diuisae γαμττν ἄχρις diram] 11111111 Cap. 110. Paliae stupra

 

