111 CORNELII dess'l asumma

renatus nus militia insueverant sequi sigua, subsidiis firmari, diota nupe-
Jfffrntom arripere ao tune Arminius equo ouuiurtraus eunots, at mosque
-11111111 erat, reciperatam libertatem, trucidatas legiones, spolia adbuc 0
ot teia Romanis derepta iu manibus multorum eserenon eontra iugroemm' J. 1, r.. „ o Ϊ
⁸ Maroboduum appellans, proeliorum erponem, iierogniae latebris doion-
suss, ao mox per dona et legationes pedrismioedus, proditorem patriae.
satellitem Caesam, band miuus infensis asianis exturbandum uuam Va·-
rum Quintilium interfecerint» meminissent modo totprooiioramr qaorum
111111, et od postremum eieotis Romanis, satis probatu poam utros
11111111 111Ιὶ fuerit. (td) nequa Maroboduus iaetantia sui aut probriu 'n
bostm obstinabat, sed Inguiomerum 111111, iiio in eorpore deous onus
carrum, iliius uousiliis gesta quae prospare 1111111111, testabatur: ,
renuidem Arminium et ruram nuseium adanam gloriam in se trabea-s,
quodem tres saunas legiones ot duoeua nands ignarum perfidia desepe-
11111, magua oum clade Germaniae et ignominia sus, urm coniunx, eura
iilius eius servitium sdhuo tolerent. Ι11 so duodecim legionibus petitum

1. 111111111111 11, nou st 11111, 11 Lipsius sitique. - 11111. M: ooli. 11. - 1.
111111 wasto 11, nou dirupto, 11 1111. aute ngekium. -· 5. 1. prosi. 1111111111.
- s. 1111111 11. - 11. osus oum ltu. (11111111. - ta. ousoid. M· - 11. oure. 11.

-111111111111111- -11. 1111111--1111111

otas 11 sugas ururstosss 1111111111 diuers toeunatdtssz uobis 111111111111, ateis seibst
1111111111-1111111]1111111111111· ωηωιῃ-αωφηιηηηῃςῃμηῃ,

11111111111111111111111111111.ΗΙ11.3, decepitvsmm ιο desperatione sd necem
1111111, 1111111111111111111111 stbt eonsotsoeudsm adegit, tres legiones
stou et da Maroboduo sutstts'ts Augusti v· deterit. - 1111111111 · fitius] Tbusneida et
11111811110111101111· 0111111110ῧὲ Tbsmeiiaus· 1, 11. 11- msam] eir.
gns MuroonosssommMurobodnodaoasu· 111111.1,111. 111. - dissessum] post
⁶51⁰ edissa ⁸⁸⁴⁸ utque 1111111111· aequam paoem 111111 et Romanum et so
otonis 1111111111 Martyria 0⁶10ss 11110111- suos atrumque tn dues redisse. - reguo
1111111. - 1111111111] astusastus: msere] per λιτότητα boe dietum: ms-
111111. 110111111οὸ11 ad 01111111. init?- guum sibi meritum neque exiguum oom-
mammonammmoatona {numum modum id iure ao merito rideri. quod
st urs stari 1111111111. - musmo 11111] iusi debeam poputum, quod perieesrtt,
prosum euentus, deterior sto 111. 1, 11. oa liberum tis 111, utrum paoem mittut
st stibi. sine betto. au betium gerere, td quod 11·

11. tito ts rumore] 1111, Person. ui 11111111111111111111, ousndoootdsmuou·
Gora 1,11, 11 iss 1111111111 (11111) dum autea 11111 a Romanis stat. 11111.
positu est 11111111 nostro. - 111111 ur -prouottguo deeora] acherusots, astra·
msam] arpmieutta destitutum, 11 reram 111111 libertate, aLsngobardts, qui uouere
1111111111 frte. Tusa· 1, 11. - sums] reguo Marobodui sd Arminium deiecerant.
post Vari mortem duos destitutas, qui iu· Wsaru· - sperabatur] 11 saeua, ersus·
superiore fraudis inerit ignarus. Mire su· 11111111. ·- transfertis] st componas:
111111111111111111111,1111111111 1111. 1,111 11.1,111 1111111, ot to
nou usrssss. immo iu eaurdtaouem uro· 1111111111, 1111111111. 11. 1, dis oreore
111111 eraut aduersus popuimu Germani- transfugio mbmmmr et tam Liuius 11,
eum, qut ad speeiem arma adversus lie dds trusssfsgtutmpsdtttoru. - poet drosa-
manos repent. nio 11, 11. Meque rsro tor] iioo mutandum nou eratin geutt.
eum Wopkensio at interpretibus itriiots 1111. 1, 111 notor 11111111. 1,17111’11·
asqus 11111111 exponi usust eoo griseos, sis 11111111.1,1111111111 111111. imis

 

