amsii xiv.- cap-si. 38. is. io. iot

*posse ruomrioie eius non modo inter legatum procuratoremque concor·
diam gigni, sed 11 rebelles herbatorum animm pace conponi. nec deluit
Polyclitus quo miuus, ingenti agmine Italiae Galliaeque 111111, postquam
Oceanum transmiserat, militibus quoque uostris terribilis incederet. scd
boeiibus irrisui luit, apud quos flagrante etiam tum libertate nondumt
cognita libertinorum potentia erat, mirabanturque quod dux ct exercitus
tauti belli conlector servitiis obedirent. cuncta tamen ad imperatorem in
mollius relaia; detentusque rebus gerundis Suetonius, quod post paucas
nares inlitora remigiumque in iis amiserat, umquam durante bello, tra·
dere exercituin Petronio Turpiliano, qui iam consulatu abierat, iubetur. 11
isnon irritato hoste, neque lacessitus, honestum pacis nomen sequi otio
imposuit. · ⁸ ,

(11111111 anuo Romae insignia scelera, alterum senatoris, servili
enumericensium sunt. Domitius Balbus erat praetorius, simul
longa senecta, simul orbitate et 11111111 insidiis obnoxius. ei propinquum
Valerius Fabianus, capessendis bonoribus destinatus, subdidit testamen-
tum, ascitis Vinicio liuline et Terentio Lentino equitibus Romanis. flii
Antonium Primum ct Asinium ilurccllum sociaverant. Antonius 1111111
promptus, llsrcellus Asinio Pollione proavo clarus, neque morum sper·
nendos hebebatur, nisi quod paupertatem praecipuum malornm credebam

A. 1111111111 11, 111111111111111111. -· conpositi: 1111111111. - 1. 111·
1111111 ii. - c. tiabat sicimorum ii, nou 1111111111, 11 iuda a Baroaido usque ad
Bellorum edebant. - ii. litora ii: 11111111. - comicamque 111 insaniretis -
11111. 1111. - 11. 111 ii. - iii. rome ai. - 11111111 lt. - 15. 11] 11 bt. correrii
libcnanus. - 11. [1111111111. - ii. 11111111 111. - it· promptas bt. ·- 111111 bt.

1111111111 1111111111111] 11111111111 di· (ut Waltbee) baud satis expendentes 1111
seraa abeunt interpretas: equidem iacto 11. reios 111111111111111111111111111111-
eum iis, 111 exponunt: «impeditus 111, 111 retentos, 1111111111111111111111111111.
interdictum 11111, 11 ullam 1111111111- Louaudre. At side, quam inconcinna leta
111111111111111111111111111 susciperet· 111 iuncturas «mansit 11111111 propterea,
11 1111111111 tietmarus er acarde 111 der quod 111111 paucas 11111 amiserat, reso·
111111111111111111111111111(1111111111. csiue este (Ceterum in 111111 1111111111
ipsa res 111111 potius ad 111 bellicas releruu· secutus esi formularum 1111111111.) ·-
tus neque boc idem prorsus est atquc 111 pascos 111111 - - 1111111111] utrum 1111111111,
odmissstrure. 11111111 rationein merito an 11 11111111111111111111111111111111111,
sequitur Doederlein: 11111111111] lloc nou dicit3 scd boc probabilius ridetur. -·
est, prohibitus, ui Plani. Poau. 1, 1111111 1111111111 derceto tello] oid 1111 iam pro·
11111111 uos 11 nostro esquilo. 1111111 situatum ersi. 11111111 bonorem Petronii
111111 amovere 111111 cura Paulinum cu· 11 11 Suetonii dehonestamentum simula·
piabant concordas classicianus et Polpcii· batur sd beilum proiiiqaudurn aliurn ducem
tus; scd praetextus aliquis eraierspecian· esse mittendum.» Waaru. ·- Petronio]
dns. itaqua 11111111 detinebant 1111 11111 Cir. Agr. ie. AGalba interiectus. lltst.
gerundis, donec posi, 1111111 aliquot 1, b. 1131.

amissione, occasionem nacti sunt piane

smoscudi. Ι1111111111111 11 Annalibus sd de· io. monium 1111111111] iilum, qul po·
tendendum Paulinum Tacitus est, quarn stca stenima 111 Vespasiano ad 111111 iai-
111111111111111. it.» 11111111 aiii 1111111111 multa in ilistoriarum 1111111.

 

