68 CORNELII TAClTl ananum

formidolosum, ct pater arguisse dicebatur. cur abstinuerit spectaculo ipse,
varie trabebant3 alii taedio caetus, quidam tristitia ingenii ct metu con·
putationis, quia Augustus comiter interfuisset non crediderim ad oeten·
tandem saevitiam movendasque populi offensiones concessam tilio mate-
oriem, quamquem id quoque dietum est. (71) 11 theatri licentia, proximo
priore 1111 coepta, gravius tum erupit, occisis non modo e plebe sed
militibus et centurione, vulnerato tribuno praetoriae cohortis, dum probra
in magistratus et dissensionem vulpi probibent. 1111111111 seditione
apud patres, dicebanturque sententiae nt praetoribus ius virgarum in
1⁰ histriones esset. intercessit Haterius Agrippa tribunus plebei, increpitus-
que ost Asinii Galli oratione, silente Tiberio, qni ea simulacra libertatis
senatui praebebat. valuit tamen intercessio, quia dirus Augustus immunes
verberum histriones quondam responderat, neque sas Tiberio intringere
dictu eius. dc modo lucaris ct adversus lasciviam lautorum multa decen·

11111111 1111. Β. - 1. 111111111111111. - 1111111] qood at. Corrertt 1111111.
- 1. tara] 111 11. - 111] 11 11. Emendartt Llpstus. - 13. 1111111111 st.

11 1111111111111111 11111 mtres confugere eerrttt 11111 exemptae 111111 1111111111
111111 runt, 111111 «qaod 111111 farmido· expositos ctrtttbus carcerlr etque ertttt.
bremense 1111111,11Ι 111111111- 111· Ctr. 1, 11. 11, 11. - usqae [aa] ’1111-
ttaaertt] Dto 5¹1, 111 τὸν μὲν ἀγῶνα rtur tlrrnaudee snae domtnettante 11111
circitoria alde, 111111111111111111. - 1111 1111 1111111111 111 111111 eructum
trabebant] 1111111 11 ceurae celerabant.» 11111111 11111 uuquam tn 1111111 tetta
1111111111111111111111.111111. tnstttnttsque mutendt. 11157,11 111
3,1’1.1,11.11,1711111111111111111- ταῖς 111 1111111111 πράξεσι τούς re

1111.11,1.-11111111]11111111111. Pltn. ἄλλους πάντας (11111 111 11111ςῶ1111.
1111131 Tiberium. trtets'res'mam 1111111111. -tacartt1 peuutttme 11111, teste Cbarttlo
-11111111]111101115101111111111111, 1,11. 111111. bocar merces btstrtonum,

11111111111111111111, 111111111111111111 a lucta. qut mnttt 11111 urbem, quorum
'caasa 11111111111111111111111111111. redttue deettnatt 11 ludos 11 1111111111,
1111111111111111]0110111111111· 11111111 Plutarcho tn (111. p. 115. G.

. 111111 capartorem. N. b. 1, 111 orbem (11111111111111ῦ111)111111111111·
1111111111 infertorem. N. 111, 111 pro- 1111111. 111111. 11 Peccata p. 151. Ctr.
1111 repertores. Ntmtrum ornnes praece- 111111111111111111 1111111111-
· 111111111111111111111,1111111111 111· peraeae corre'pett mercedtbae 1111111111 re·
111111111111111111111111111.11111- 11111111. 111.111.10,71 ttte, quttre
11111111] 011111 111111 praetorto tn tbeetro 11111 tatae 1111111- ·, 1111111 eet: (etaga-
ed compescendas turbes tbeetretes. stc tte menetbur) patreque 1111111 1111111 et
.111.13,11.(1111111811.)111111111- quiaque 11111111. - tactorum] 111111·
111111 adetdere 111111111111111111111, qao rum, quales 1111 1111 duo 111111 mercede
escator 1111111 1111111111 [oret. - simulacra conducebantur, ‘ut 1111 ret tttt btstrtont
ttbertate's] Stmtttter 1,111 Tiberias, ctae 11111111, borum aemulor 1111111111111111
prtactpatur etot 1111111, 1111111111 ttber· deprtmerent. - 11 1111111111] 1111111 11-
totta 1111111· praebebat. - 11111111 -- men 11111111 1111111 1111111. Pltn. 11,
responderat] de 1111 consultus. suet. 1,1. 1111111111,11111111 1111111 111·
011. 111 correctorem ta btttrtoaee 11111- ts'ae tteotoaaes equarumque 11111111 11111-
strattbas 11111 tosa 11 ternpore cetere 1111 tottor 11111111 trs pabttca erat. Seneca
perrecturam ademtt, praeterquam ludte et Bp. 171 1111111111 rectoriam 11111111
11111 (11 111 per petulentum· dettuque· 1111111111 1111111111111. Q. 111.’1,11.
rent). 111 11, 1111111111111111, 1111111 Tertutt· de 1111111. 1. 11111 mesat-

 

