55 'coarnnii raeiri ιιιιιιιιιιιι ’

QQ- distantibus loeis invecti, nt hostem diducerent. qua celerrimus amnis,

. Chariovalda dux Batavorum erupit. eum Cherusci lugam simulantes ιιι

Qec. planitiem saltibus circumiectam traxere: dein coorti et undique eliusi
Q trudunt adversos, instant cedentibus, collectosque in orbem pars con-gf ²? ..a

pr s.. egressi, quidam eminus proturbant. Chariovalda diu sustentata hostium&

'm ιιι, ιζ.. ι, saevitia, hortatus suos ut ingruentes catervas globo frangerent, atque ipsa

in densissimos inrumpens, congestis telis et suti'osso equo labitur, ac

ece multi'nobilium circa: ceteros vis sua aut equites cum Stertinio Aemilio·

que subvenientes periculo exemere. (15) Caesar transgressus Visurgim,

acindieio perfugae cognoscit delectum ab Arminio locum pugnam convenisse

et elias nationes iu sileam ilercuii sacram, ausuros enocturnam castro·

rum oppugnationem. habita iudici fides, escogmffimr ignes3 suggrea-

sique propius speculatores audiri fremitum equorum inmensique et in-

conditi egminis murmur attulere. igitur propinquo summae rei discrimine

asexplorandos militum animos ratus, quonam id modo incorruptum foret,

secum agitabat. tribunos et centuriones laeta saepius quam comperta

nuntiare; libertorum servilia ingenia3 amicis inesse adulationem, si contio

vocetur, illic quoque, quae pauci incipiant, reliquos adstrepere. penitus
⁸, ιι) »2 ’5551

i. dedecerent Μ. Correxit Rhenanus tn Casttgg. - ceiterrtmaaa Μ. - 5. Habet 555-

rtoecida utrobique Μ, nou'curtouotdo Wattberi. -· 3. circumtectum Μ. - ti. 1515555·

rarat Μ. Correxit Lipsiuse effringerent mavott Doederlein, id quod non magia Latina

dicitur quam Germanice 85155555 5555555555, camactos. - ipae 155] 15515 Μ. Correxit

Beroaldus. ι- 7. inruperat (sic) bia 155. B. -· 13. tona. iii: 155555. a. -11. propinquos
(e puncto notatur) Μ. - 15. septae Μ. - ti. 55551115 Μ. -· contio Μι 55551511.

quiritius eat pro 515 patriis (1, 59.) 51 555 hodie appeliatum Biietetberp 551 855515155-
quidam ioco variandi causa positum, quia btrps prope flamaiam, cuius tn 55555155
praecessit {aa patriae. (5555551515) repertae aaut veteris arae ra-
’ 11. Chariovalda] dumtaxat 5. i. memo· itguiaa (Tesdanateto). ltursarr. Wiibaian
55155- 55111555] 551511555551, non dati· Carmentae p. ta. iliert p. 187. -· 155555-
-rua, ut 51151 assotet, v. 551535, 505 rapinae] sincerum ac raro prorsus cau-
ctrccmteciam tempto wracen. 551155 plani· gruum, ita 51 55115 paeto tattaratue. -
tiam cingebant, uou planitias 551155·-5551555555]555155551155515555551555555
aueoe'tts] vehementis, impetu, uti, ti. approbare.- -ratta'tcate 51155] iosapbus 11511
Bari. 1511.3,5,31 ctireydpdetxsoa ἤαρι-

-‚ esca 15. divom Herculi apcrsm] Taciti 15555 oros ὁκότε 5515155555 editiotiones tad

i‘ ‘'³²3²“‘t‘il3 Germanorum lacta prisco [5555151555 arcp, πᾶσι ta‘ ομοῦ.

(θ’ '⁴ 555515(11555ι 51.1115551ιι.8111155.1,558.

“ ι”“1555555555155155511515551515551)55115311 13. 55555555 asperati} ln 555515 115555-
(1515555 1115155159. Ed. ii. p. 81. 115855- nis ad dextram practoritpartemauguraeu·
manorum ilercuie (Germ. 3. 51 it. Tabula ium arat, ubi duces auspicarentur 51 55
Pauttug. 055155 Herculia prope 115515515- pultis auguria captareuta qnod Craacta
gum. Widulrtnd Corbaienatst‚ 155 That- οἰωνιστήριον 551. ilyginua 5555511555 ds
-aa'ept 5111915 cataractarum income 1155555· coerceat. ild. 85551. 55515151. atto.
1555.)515.1ὶι1555551515.ρ.337.15515155- iot. a, 855555551551555 (Tacito uagante) Ι
pretatur beroem teatin. 115 11555115855555 purte 555155 morti ud 515555 princips-
1155555. m. 5511151198. aeq. 1111518.) bmcdpcncmaa, 511551555555555515555
cogitandum uon esse setta idem perspexit. 55515 cupere marte porte 15555 15155551
55155555 inteiiigunt saitem 5555155555 5151511155, at sagano 5555515 &reaper

 

