nmen xiv. cap. ιι. ee. ee. 11. 11. aro

Statilium Taurum proconsulem ipsius meminerant. census per Gallias a
Q. Volusio ei 111111111111 Trebellioque Maximo acti suni, eemu-
lis inter se per nobilitatem Volusio atque Africano: Trebellium 11111111-
que dedignetur, supra tulere.

(11) Eo anno mortem obiit Memmius Regulus, auctoritate constantias
lama, in quantum praeumbrante imperatoris fastigio datur, clanis, adeo
ut Nero aeger valetudine, et adulantibus circum qui linem imperio adesse
dicebant, si quid feto peteretur, responderit babere subsidium rem publi·
cam, rogantibus dehine in quo poiissimum, addiderit iu Memmio liegulo.
vixit temen post baec Regulus, quiete defensus, ei quia nova generis ro
claritudine 11111 invidiosis opibus erat. gymnasium eo anno dedicatum
1111111, praebitumque oleum equiti ae senatui Graeca facilitate.

(18) Ρ. biario 1111111 oonsulibus Antistius praetor, quem in tribu· .
natu plebia licenter egisse memoravi, probrosa adversus principem car·
mina taediavit, vulgavitque celebri convivio, dum apud Ostorium Sceps-rs

1. proconsule M. - 1. Q. ui: Quinto Β. - 5. 11111. -1.11111111111Μ,
1111111111 Β. - 8. rem p. Μ. - 1. eddiderat Μ. Correxit Puteolanus. - 11. gimo.
11-1111111 Μ. - 13. Ρ. iis Pseits'e ii. -1.111 1111111.-111.11.-11.
ooipeittqoa ii.

rius 1. 11111111. 1, 111 obumbrantur oo· puio praebitum, 11111 1111111111 Graeca·
111111.11111111,1111111111111--11111111 uicum. Praebuit 1111 Ρ. Scipio, quem
· -111111111111111111111111 - 11· quid aedilem dedisse congium 1111 11 vicos
{ete peierasse] Euphemiamus a Graecis singulos oredo Livio 15, 1. Dedit 11
1111111111111111111111111111111111- e. Caesar 111111111111111111111111 (iiio
patus. 11. 1, 5111 περὶ γὰρ δίε ποιμένι 13, 1111 eitam agrippa in aedilitai·
λαῶν, Μή τι πάθοι. 11111111111111 Τὸν oleum ei saleru (111111, 11.) Sed 11111
d· ὀλίγος esesdxsc'ssel μέγας, ἤν τι eorum 11 gymnasium, quod bie Nero.
πάθῃ. 1111111111.Ρ111. 1,11.τοῦτο, εἴ Ρ111. 15, 51 Uram 1111 11 1111111111
τι addes Φίλιππος1 unce. Frequentius oertere Greeet, ie pomonalis publicando.
1111111 111111 miii oceidmt. Cio. da 1111. - 111111111111111]11111111111111
111. a, 111 et quie peptite 1111111111. Graeci oleum adolescentulis se arescenti·
Ρ1ΙΙ. 1, 11 st quid 111111111111111 ecci· bus praebere solebiut3 simul significata
111111. ·- 1111111111]111111,111 ὑπὲρ Nerone 11 111 quoque abiectam esse se-
11 δὴ τῆς σωτηρίας τῆς ea διαμονῆς 111111111111111111.(1111111111 11111111-
τοῦ κράτσυςαΰτοῠ -- ἀγῶνα πενταετη· eae taeiiiiatia in Seleuco Nicatore apud
ριυὸν κατεστήσατο, espeisse 111111 iosepunn 1. i. 11, 3, 11 ὃς ἐν τῇ
ὀνομάσας· 1111111· αὐτῷ κοιλ τὸγυμνά- Ἀσίᾳ - - καλ dv αὸτῇ τῇ μητροπόλει
σισν ᾠκοδόμησεν ’ἔλαιόν τε ἐν τῇ κα· Ἀντιοχείᾳ πολιτείας τοὺς Ἰουδαίους ἠξίω·
bsepdoee αὐτοῦ καὶ eote βουλευταῖς καὶ σε, scel τοῖς ἐνοικισθεῖσιν ἰσοτίμους
τοῖς ἱππεῦσι προῖκα ἔνειμε. Bretrueiuus ἀπέδειξεν · · Ἓλλησιν· · - τεκμήριον
111 amoarium in 111111 Martio, iunctis 11 τό αὐτούς μὴ βουλομένους 11111111·
tiermes, quare 1111111 etiarn 11111111 Ne· λῳ ἐλαίῳ χρήσασθαι λαμβάνειν 13111111-
11111111. buren. Suet. 1111. 111 dedi· νον τι παρὰ τῶν γυμνασιαρχῶν atq
11111111 1111111111 etque moeste, 11111111 ἐλαίου τιμὴν ἀργύριον. linit.)

qaoque et equiti 111111 11111111. Unde 11. 1111111111] 111111111111111-
1111111111111111 1,11,11 Quid Nereae 11111111111111111111111111111111111111.
mr 1111 sume 11111 emansor arcr. - 11111111] viee ra, 11. ι-
reitesta 11111. 1, 111 γυμνάσιον 111 orimum] 111 Marcus, 11111 Ρ. Ostorii,
111111] τῷ espen accenseamus τῶν 1111111111 propraetoris. 1111111 11111111-
ts‘iutpp. ·- 111111] 11 suasa 1111111 po· 111 primum 11, 111 1111111111 ert.

 

