11111 1. cip. tn. et. ss. tu

(tt) Idem anuus novas 111111111111 aceepit addito sodslirmr Augusta·
lium 1111111111, 11 quondam T. Tatius retinendis Sabinorum saeris sodales
'iiiios instituerat. sorte durii e primoribus civitatis unus et viginti: Τί·
berius Drususque et Claudius et Germanicus adiciuntur. ludos Augustales
1111 primum coeptos turbarit discordia ex certamine histrionum. indul· s
serat ei iudiero Augustus, dum Maecenati obtemperat 111111 11 amorem
Betbylii; neque ipse abhorrebat talibus studiis. et eiviie rebatur misceri
voluptatibus vulpi. aiia Tiberio morum vies sed populum per tot anuos
moditor habitum nondum audebat nd duriora vertere.

(55) Druso Caesare C. Norbano oonsulibus decernitur Germsuioots
triumphus mineute beiio; quod quemquam iuuentutem summa ope ps·
rabat, initio veris et repentino in Cbuttos exeursu praecepit. nam spes
1111111111 dissidere bostem iu Arminium ae Segestem, insignem utrum·

1. T. bi: Titus tt. -· Titios] totins ti. 1111111111111111111111111111. (Vr. ast
quondum-instituerat suspects Sebueidtsino.) - 10. 0. ii: (isio ii. - sos. ii.

11151111111171111111111111111111, ἐμέμνηντο, tuo περ πάνυ σοφοῖς o‘
puna in enpuriis sertis obseruare soisstt. Πυλάδης, ἐνττιμῶμενος ὖπόιῖτοῦ,1111
omnis base stus ut 11 tantu antiquitate putitio ὁμοτέχνῳ sd οἱ durs καὶ spi
aeque ineerta. Atii, ut littter. eos non Μαικηνοίτι προσήκοντι, διεστασίαζεν,
sd Titum Tatium referunt, quippe quae eineis λέγεται ὅτι, >tenuiori uos, Kai-
111 persona mytbies, sed ssss sacerdotes σαρ. περὶ ἡμᾶς τὸν δῆμον οἷτοδνοιτρὶ-
Titiensium stu'ritiumtribus. Varro 1.. 1.. 11111111- ο111111111111]8111.01111.15.
ii, dd. 11 81. - 11111111 sosptos] Lipsius

11111111111111111111111111.77. 811111111 bb· 1111111111] ssd triumpissrit deman
Taciti est. aittererpiierri nequit, quum 1.1.111.1111.111.1.711. Anu. Mi.
suns Wnibos stum primurn soiiemni modo - 1111111111 11111] 111111 11111111 usura. -
editos es 1111 1111111111 notum 11 modum 1111111111] occuparit, maturius inrepit. ι·
1111 11111111111 1 senatu.» Cir. ad C· 15. dissidere] 1111111111 prsessutts pro tutu·
-diseordiol 11111 111 uenat 1111511,171 ro, ut A. 1,111.11,11 11111.1,511
κᾶν τούτῳ τὸ πλῆθος, τῶν ὀρχηστῶν 11111111 midde soipotsssss dossum ispinssss
τινὸς μὴ θελήσαντος int τῷ τεταγμένῳ 11 promtissimus» primus emissionum di-
propri εἰς τὸ θέατρον τοῖς Αιῖγουστοι· 111111· -· 11 repetiisse] quidem. Wotr.
λίοτς draibeis, dorsoiuos· sut oti πρό· ·· 111111111111] 11111111 1111111 111 Ἀν-
τερον ἐπαύσαντο ταραττόμενον, spis 11111011· 1111111111 sutem potus 1111111111,
νννς swam νήν νν pomp„ ννᾏήμν. quod Lebenstsiuii ridetur commentum
ρον mmet„ ναι νννυῆναν νννῆς stirps sutem ,baete 8111111111 (vitiem,
ρνννρρψνν νφγνν apim„ νν νον ννννμν. 118.) 11 Inguiomerus trstres3 Sipimsri 11111
wipo„ ἅνω-,ναν .. ςνννιννννι] pum· duo, Arminius (euius uror Tbusneids.
111111 11111111111 peuiiatim inds ab Augu· 11111111 111111 111111Τ11111111111) et 1111111
ριρ imperii hane quoque ῐρῐρη Zosimus isitius 1110111111 Cettumeri, filiii! litiieus
1ν111ἤτογὰρ παντόμιμος ὄρχησις ἐν 1111111111· Εἰ 111111 111111 Seium
ἐκείνοις 11σήχ1η τοῖς χρόνοις, οὔκω 1111111111111 8111111111.1111111.1,71.
πρότερον edua, Πυλάδου sai Βαθύλλου (diversus utique 1 Vsiieii Sigimero, nist
sip-isos αὐτὴν μοτολθόντων κ. τ. λ. Cir. 1110 1111111111111111111 error a) Segestis
salmasium ad ioptsu carinum 11. - eruo· 1111 1111111111· 11 1111111111. 8111111111
rest Bntipiii] Gir. bottiger ed 1111111. ρ. struto memoruti titius 811111111 11111-
111. 1111 51, 171 dissi Πυλάδην τινὰ qut 1111 liburnis. Ueromyri (t) iiiias 1111
worp„ ννὰ ννάννν (histrionum) ρρνγν. trie postrema uomina nobis 11111111 8111·
inuisos κατήγαγον, odedu 11111111 (11· bo i, 1. Thusneidae nomeu Germani·
pumsetsrsrurn, quss improbust populus.) turn iuisss 1111111111 111 1111111111 111

 

