umen xv. esp. es. ca. 11. esa

quini praebebat, cruram quoque et poplitum venae obnupta saevisque
cruciatibus defessus, uc dolore sno animum uxoris infringeret atque ipse
visendo eius tormenta ad inpatientiam delaberetur, suadet in aliud cubi·
culum 1111111111. 11 novissimo quoque momento suppeditante eloquentia,
advocatis scriptoribus pleraque tradidit, quaein vulgus edita eius verbiss
invertere supersedeo. (et) at Nero nulio in Paulinam proprio odio, ac ne
glisceret inuidia crudelitatis, iulet inhiberi mortem. hortantibus militibus
eerri libertique obligant brachia, premunt sauguinem, incertum an igna-
rae. narn ut est vulgus ad deteriora promptum, nou deluere qui crede-
rent, donec inplacabilem Neronem timuerit, lamam sociatae curn maritorc
mortis petivisse, deiude oblata mitiore spe blandimentis vitae evictam3
eui addidit paucos postea annos, laudabili iu maritum memoria, ei ore
ao membris in eum pulcrem albentibus, ut ostentui esset multum vitalis
spiritus egestum. Seneca iuterim, durante tractu ci lentitudine mortis,
Statium Annaeum, diu sibi amicitiae 11111111111111111111111111111

1111ιί1111 at. - 3. inp. 111 imp. 11. -1. liabetohscsderehd, 1111111111111
Rhenant. - s. aspernatae m. - 'i. iubat inhiberi mortem Oreiitusa inhiberi 11111111
imperet cum Gueii. 11111. 11111. 111. 11 Puteolano B, 11111111 musteus omisso verbo
11, uude inhibere mortem Rhenanus. Verum curn Paulinae mors re vera inhibita sit,
induturus historicos importasti significationem hahens huc non quadrat. - a. 111111 ht.
-· 1111111111. - 10. topi. bi: impl. B. - 111111111111111 lil- 8111111111·
tum 11 Ed. Puteolani. [iilud piacet Doederiatuio.) ·- 11. tiabat lentitudine m, non
1111111111111. 111111. - 15. 1111111 11.

otttttote publico rependune,- quod uos 11· spiritum iiiios iu 1111111111, incipio, 11
cimus: oui 1111111 einzelnen» boun. titt consolaus, 111111111111111- detersi-

Contra, 111111111111111111111111111· 111111] «aeras voluptates.» liussra. 111
terpotattoucm formidinem, ita explicant: ottae 11111111111011. at 11111151.-
«Quasi dicas, aspecta praesentis tenoris, porco] Cuur tta habeat 1111.. 111 111,
coram 1111111111111111111111111111 cutus cur praeierausus paruo, lectionem auetort·
sensum, hactenus repressum, maiorem tate destitutam. - 1111111111] cepada·
11111111111111111111111111111111111111.» σμῶν, consolatorum. - scriptoribus] aer·
Busan. (Sic ettam Louaudres 1111111111 111111 libertis litteratis. 111111,15. paut-
atteudri por iespcctecla de sors 11111111.) 11 aliter: od μέντοι πρότερον 's 111-
-· coque oratque] iiac inamata utiturctiam τῆς (11 τελευτῆς 1) ἤψαιο πρὶν τό 11
Cicero Vera. 1, aa. liosc. 111. 11. 11 βιβλίον, ὁΙ συνέγραφεν (statimantemor-
1111. 5, 18. - temperares] «abstineret a 1111),ἐ.τανορ“1ὤσαι 111 τᾶλλα (anactea γὰρ
111111 1111111 suscipiendo.» iutoiarahtiie μὴ acsi ἐς τὸν Νέρωνα ἐλθόντα φθαρῇ)
111 1111. corruptela, quam 111 interpuu· παρακαταθέσθαι τισι. ·- 1111111111] erneis
acates commendant: temperaret dotorem ,· adeoque aitis serbis exponeres, ut tatibus
usterossu 1111111111, 111 111. Legitima 11 orationihus atque colloquiis sciebant
autem, etsi rarior, 1. temperare cum tu· historici antiqui.

1111111 constructio. Vide berica· - ilio 11. iubetiuhtbcrs'mcrtem] 1111111111-
coutro] 1111 ubique iniquior in Senecam ctuurn similitudinem tabet 1111 inhiberi
11, 151 ‘0 11 dri Σενέκας ἠθέλησε μὲν potius quarn post 11111111 11111111 1111·
1111τὴ1 rusum 1111111111 decuesibus, 111111111-1111111111] 1111111111
λέγων πεπεικέναι αὐτὴν contabescimus sanguinis nimia detractione deiecerit ant-
καταφρονῆσαι καὶ τῆς 111 αὐτῷ μεταλ· mo, ut nun intelligeret 11 sentiret sibi oh-
λαγῆς ἐπιθυμῆσαι· καὶ ἔσχισε καὶ τὰς lipari brachis.» — tractu] diuturnitate. ut
ἐκείνης φλέβας. - 11111111111111111 n itia tractu betti. Duobus autem roc.
ltu. 101, 11 Pontion men · · 11111 ocia· usus 111111111111111111111, quo lector
11111111 sscass 1111111111. Com 111111 immoraretur tn hac imagine, quara 111

 

