LlBBR XV. cep.2s. 19. 30. 01. 117

eis diebus interiectis, magna utrinque speeie, inde eques compositus per
1111111111 insignibus patriis. bino agmina legionum stetere fulgentibus
aquilis signisque el simulacris deum in modum templi. medio tribunal
sedem curulem el sedes effigiem Neronis sustinebat. adquam progressus
Tiridates, eaesis ex more victimis, sublatum eapite diadema imagini sub-s
iecit, magnis apud cunelos animorum motibus, quos angebat insita ad·
bue oeulis exercituum Romanorum· eredes aut obsidio. at nune versos
111111 iturum Tiridaten 1111111111 gentibus, quanto minue quam captivum?
(10) addidit gloriae Corbulo comitatem epulasquo; el rogitante rege een-
aas, quotiens norum aliquid adverterat, ul inilia vigiliarum per 111111· ro
rionem nuntiari, oonrivium bneina dimitti 11 drusum anto augurale aram
11111111 1111 uerendi, ennete in maius attollens admiratione prisci moris
adesit. postero die spadum oravit, quo lantum itineris aditurus iratres
anle matremque riseretz obsidem interea liliam tradit litterasque supplices
ad Neronem. (31) et digressus Pacorum apud Medos, Vologesen Ecbatanisrr
repperit, non incuriosum fratris: quippe el propriis nuntiis a Corbulone

1. 1111111111. ·- 0. 1111111111.Μ. - 1111111. - 1111111Μ.11111111111
tn 111111, 11111 Codd. 11 Snlr. - cupite· Μ. blulsrlt Beroaldus. - 1. lterum Μ. Cor·
11111 Beroaldus. — 10. 1111111 Μ. - 11. augurali bl· Correxit 1111111. - 11.
ommir. tl. - 15. 1111111111 nl.

τῷ μίν, ὄτι ἀπολαβόντες ἐς adro* τούς 111, 11 quid norl 1111111111, 111 lotum
Ῥωμαίους, ὑποσπόνδους ἀφῆκαν, πρὸς 1111 renuutlsre nossent, llam nt 11 quld
' ἔνδειξινῶνεύηργέτηντο· τῷ dl, ὅτι τὴν 11111 111111111111111111, 11 111111111-
δύσκλειαν τήν, ἐν αὐτῷ πρότερον unledai· 1111111. Clr. ΜΙ11.1,10. 111111, 30.
σαν σφίσιν ἀπστρίψεοθαι ἔμελλον. οὐδὲ Vogel. 1 , 8. - annosorum buclae] Polyb.
γὰρ ἅπλῶς λόγους τινὰς ἐποιήσαντο, tl, 31 Ἔστιν ἔθος Ῥωμαίοις κατὰ τὸν
ἀλλὰ καὶ βῆμα ὑψηλὸν ἠγέρθη καὶ ἐπ’ rori δείπνου καιρὸν τοὺς βυκανητας 1111
αὐτοῦ εἰκόνες τοῦ Νέρωνος ἐστάθησαν· σαλπιγκτὰς πάντας σημαίνειν παρὰ τὴν
(rogita, ln 1111111111111111 etlnulroqus rosi στρατηγοῦ σκηνήν. χάριν τοῦ τὰς
1111111) ὅ τε Τηριδοίτης - · προσῆλθέ re νυκτερινὰς φυλακὰς κατὰ τὸν καιρὸν
αὐταῖς uui apsaretianensium τεκαὶ τοῦτον ἵστασθαι κατὰ τούς ίδίσυς τό-
1αευφημήσας τὸ διάδημα αἰιό τε τῆς αους. 111. 30,1. 1111111111 lgltur signum
κεφαλῆς ἀφεῖλε καί παρέθηκεν αὐταῖς. 11111111 coenem 1111111 1111111. - 11-
- nee 1111111111 11111111 resumere] 11, 111111]11111,11. - 11111] nro danum
13. adrentus Tlrldallr ln urbem 11111111- llbamenllr 1111 1111111111. -1111111111111
modo slgnlbrstur. Vide 111, 1111111111- lloe losum ’1111110111111111111111111111111,
polmus 11 brono 13. 5. - simulacris quod ln 11111111111111111111111111111
deum] Proprie reelnlendum reor 11 lore, 1111 1111111 priscum 11 1101111111 1111
lunone, llllnerra, non eum 11111111 En. Romanorum 11111111.-αρ·1111]ηρ,ιῃ;ῃ,.
111111111111110. ds lmaglulbos 11111, du. que vero opus est eum Gronorlo 11111
ςα10110111111- lo 1111111 1111111] seque 11111111 regitanum 1111111,Ι 1111111111 11111
sugestum 11 rellglosum 1111 totum 111 lntarnoslta Ιαᾰν1111111111111111111111.
111111111111 111 1111. 11 sl colloquium 31.Εο11111111]1Μ1111111111 1111111111·
1111111111 11111 ln 11111111 les 1111111 der rum 1111 Medos 1111111111, Vologesen
(11111, dont 1111111111111 111 beu lu Ecbatanis. quast Eubuleus, 1111111111
11111111 d’os 1111111. 11111111. 11111, inneneuuendiun.» bron. 1111

10. prr 1111111111] 1111111 1111111111 1111,111111111111111111111111111-
111111111 rlglllarum 1111 1111111111 111111 1111 1111111111 ln 1111111 11 bledla 1111111,
11111111 rlglles, 11111111 1111111 bebere 1111 1111 ln elus lpse 111111111111111

 

