LIBERI. Cap. 1111. 15. iii

missique legati qul deferrent, simul maestitiam eius ob eseessum Augusti ‚.
⁸ ,l- solarentur. quo minus idem pro Druso postularetur, ea eausa qnod ’
designatus 111111 Drusus praesensque 1111. candidatos praeturae duo·
decim nominavit, numerum 11 Augusto traditum3 et hortante senatu ut
μῖ,1111111 1111 1111111 obstrinxit se non excessurum. (11) tum primnm⁶
’ Μ’ eeampo eomiiia 11 patres translata sunt: nam ad eam diem, eisi potis·
sima arbitrio principis, quaedam 111111 studiis tribuam 1111111 neque
populus ademptum ius questus 111 1111 inani rumore, et senatus largi-
·· · 'sationibus 11 precihus sordidis exsolutus libens tenuit, moderante Tiberio ’111-11... :s
11 plures quam quattuor candidatos commendaret, sine repulsa et aniius
,Ι designandos. inter quae tribuni plebei petivere ut proprio sumptu ede-
Qrent ludos, qni de nomine Augusti fastis additi Augustales vastarentur.¹ Ι

sed decreta poeonia ex aerario, utque per ciream triumphali reste
,.„4 uterentur: curru 1111 1111 111111111ιὶἷῖ ’(111111111111111111111111111- ι

torem translata, 111 inter eires et peregrinos iurisdictio evenisset. ¹⁸ Ι

1. memores 11. - ’1. testoni ii. - ³. 11111111 11. - 1. pstea eom iio· ii. -
11. iiie 11111. - ii. 1111 11. - ossas 1111 1111111 super 1111. ss, 11 111 ossum, 111
amount Rhenanus, W„ Doederlein, ossae 1111111 Lipsiu st Woiiio D. ustam mavolt
Doederlein: 111 111 per ss intelligitur onom 11111111 praetorem 1111 11111111111111
111111 potuisse. 1111111 1111 praetor, etsi Waitler eomparat ὁ 1111 στρατηγός, 11

vellelum, iila 11111111 11111111111111·111111,11111111ἡ1111γουσ1(1111,,
ierit operans 1111 ordinatio comitiorum, sisai sais ἄγεται, τότε (1 1111111111
poam mose aaa seriptum dieas Aspasiae ἐκ δογματος 11111111] Viro igitur eiiam
reliquarum de ooo (11111111111111111 Augusto iudos 11111111111111111111111
simulatio iuit 1111 Tiberiana. 'sumpisse- solitus tradunt Suet. 011. 57. 111111, sa.
(111111111111111111111111111111111, 11 11). 11, 10. 11. 11. 11111111 tribuni
11111111 sonmo· Cir. Lipsii 1111111. Ε. -— petierunt, 11 1111 1111 at post Augusti mor·
1111111111] nominatim eousuiurn ereatio. - tero condonarentur ai 1111111111 111 eoa·
11111111 reterri 1111111 11 magistratus sacrati, tastis additi, quotannis 1111111·
minores, aediles puta, tribunos, quaesto· rentur. arnsteinensem: ἐψη-
res·- 1111111111] Candidatorum in 111111 11 psas, (11111111 Adyovosoiisu ei δήμαρ-
pooiisa 1111111 1111111 enarrat Gi. 111· χοι, eqmtispespasatc οντες disscissus
martinus 11 Grai. Aetione iniiano iii. sai oi pas sd sitia,oosopa1‹ioeyi-
- 11111111 candidatos] tertiam igitur γνεσθᾳιέκραξαν, zui γὰρ τῇ inuisus}
1111111111 partem. lioe est, quod dieii ἐτινικίᾳ ἐν τῇ ἱπποδρόμῳ ἐχρήσαντο.
1111111111,1111111111111111111111111111 Nouos designari indus in honoram memo·
arao, 1111111111 Gestaris, proxime 111111111111111111111111111 indicatur
1 nolitiasisnia oe suasdotoiiios aisis deaii- 11111111 additi (11 rides in Kalesdurs'ia)
suri praetoribus eostipit 111. 111158, 10. 1111111111 ptimtmeospts'. iiinareets
postquam 11111,1111ιο11111111111111· dietum 1111111111. 111 pro 11111111.
signandis 1111111111 versatus sit, ita per· wistan aillamis· &ersis peresis
git: sois ti ὀὴ sai τὰς ἄλλας ἀρχὰς ss aerario] oa, si propriosnmptu 1111111
αἰτούντων ἐξελέγετο ὅσους 111111 καὶ 11111, nimium latorem apud populum
σφᾶς ἐς τὸ συνέδριον ἐσέπεμπε· τούς 1111 eoueiiiareut.·- asos 111] 11 nimis
pis συνιστὰς αύτῳ (1111ρὺ11 1111· conspicui uuquam flerent populo 1111111
τωνῂροιῖντο),11111111111111111-111111.-1111111111(11111)1111111111,
111ιώ1111 snt 111 τῇ ὁμολογίᾳ τῷ sa quoda· 1111111 mensatim est. Anu.
κλήρῳ 1111111111- -Aapeatolsd Augu· ³, ³³ 1, 11. 111111-111111] nassa
11111111.110111111111111111111111-1111 11 praeeras 11111111 Kiessiing, sad
terrariis antiquis 11111. 11. 1.. 11. p. iiio. ι. omes 11111111 prorsus mnanaoanauai

 

