111 CORNELII incisi immicis

sortium imperii iuraturasque iulemiaae verba praetorias cobortes idem-
que dedecus senatus et popuii speravisset, ac postqum 11111111 ablata
sit, iniensa militi patribusque et plebi 111111111111 (1111111111 11111111-
mum, periculaque viris illustribus instruxisset. quanta suo labore perpe-
scnium ne irrumperet curiam, ne gentibus externis responsa daret. tem-
porum qnoque Claudianorum obliqua insectatione cuncta eius dominatio-
nis flagitia in matrem transtulit, publica fortuna exstinctam 11111111.
namque et naufragium narrabat: quod fortuitum fuisse, quis adeo hebes
inveniretur ut 1111111111 aut a muliere naufraga 11111111 cum telo uuam,
tt qui cobortes 11 classes imperatoris perfringeret? ergo nan iam Nero, cuius
inmanitas omnium questus anteibat, sed Seneca adverso rumore erat,
quad oratione tali consessionem scripsisset. (1111111111 certamine
procerum decernantur supplicationes apud omnin pulvinaria, 1111111111-
quatrus, quibas apertae insidiae essent, indis annuis celebrarentur ; aureum
1⁵ Minervae simulacrum in curia, ot iuxta principis imago statuerenturr

1. frustra obtata sit corrupte ld: [rastra optata es'nt curn Vatia· lipsii, 111. B,
11111111111111111111111. 11111. ltodi. les. 1111. Puteal, ld quod placet Doederleini03
frastra oblata 111 cum Spirensi liuebner. Attamen luter multas 11111111111 (uuas
quaere apud Waliisernmi omniurn optirna 111 acutissimi iiiiue nuenarii 1111111111 stt·
- d. oblita iii. quad crtum 11 scriptura oblico. Emendaturn in dgr. et a Lipslo. -
1. puplica 111.Ι ·- 1111111111 iil. - 8. 1111111111. Correxit Rhenanus. - 11. molire Μ.
- neutra (11111. 11 1111. pa) ni. - 11. inmanitas ni: immanitas it. - Seneca od·
versa ramore Gueli. 11111. lindi. spinnand: Seneca aduersorum (postrema syllaba
per compendium) rumorem, 1111111 nemore Seneca libeberos et lldd. ante Wal-
iberum, ¹seneca ramere adverm B. - 13. 111111111111 lt· - 11. celebraretur ii. ··
15. turta 11. - statuerentur 111 statueretur 11.

eussorern immisisset. Darsa. Sic Nero marl mirum in modurn 1111111111 passa
essecutus est 1111111111 illud C. 11 111 11111 agrippine. iturarum mendacium
11111111 sponte martene sumpsisse conpareret. boc esse omuibus uitro apparebat· - per·
11. ablata] Vide lectionis 111. Oblata frtnperet] bomo unus 11111 penunperet.
1111 Doederlein inteiligit «donativum et penetraret. buren. ltilficnitatem, 111111
congiarium.» Oblata rit lid. spirensis sd aidrisaeas tam insani incepti 111111·
placet Waltirero, 11111111. 1111111111 «post- 11111111 rerba significare 1111111111.-
quem imstra se obtulerit 111111111111111111 oratione tali] Pertinet 11111111011111-
et papale adsciscendum in imperium, coll. 111118,5. 181 Facit 11111111111111111
8111111111. Sed displicet passivum 1111 predatio, 1111111 111 Seneca 111 11
pro 1111111111 born. (11111111111111111- scripte, qaod Nero od 11111111 nisit
plicata 1111111111 per ministros auos et 111111 111111, 1111111 1111111111 sideri
11111111) Equidem iacto eum 11111111 cedet.- «salvans neeesse 1111111 aee
eiusque coniecturam interpretibus saite· eredo aee pandens
commendo. - cenatorium] 12, tr. -
irrumperet] 13, 5. - temperans quoqne] 11. ornata pulvinaria] id 111, omniun
Vetustlor Latinitas, pascebat: Claudiano· deorum, ut Cic. Cat. 3. 111 poenieat
rnerpaapaetenspornm. licum- naneae ad 1111111 puluinaria mpptteats'e 11111111
11 1111111111] Partic. 1111111111. 11 111 111. 11111 intur baec termula lesitlraa.
111 Lipsius haesit 11111111 proponens, sigui· (elit supplicatum iret populas ad omnia
11111 11 usque impudentiae progressura templa, in quibus 1111111111 111 nte
1111 Naronem 111 potius epistolae scripta· sternia 11111111 sternebantur enim laeti
rem Senecam, ut 1111111111 papuli 11111111 dis maribus, 11111111 sellae eircuar aras
(quae impacatior est lormuia 1111111111·- carnibus strumarum saeratae, 111111111-
11 fanano) tribueretur id, 1111 piaeldo bantur iliis ssstaae 11111111 natamus 111-

 

