LIBER ii.. 111ιι.14.15.16. 85

terga, pars fluetibus et procellis iraatoe artus infensio 1111111 hostibus,

adversis die obiciant, 11111 honi epe. classemr quippe atavia Oceani quae- 1...th ιζ’ ΠΜ

sita, ne quis venientibus 1111111111, pe pulsos mmpremeret: sed uhi mi· §ms ι’
,W ι 11111111 mappa, inane uieiie ventorum remorumve Μ11111111111. meminissent

morio 1111111111, crudelitatis, superbiae: aliud eibi reliquum quam teneres

libertatem aut mori ante 111ιί111111 (16) 111 11111111 11 proelium posean-
111 11 eampum, 111Ιά1111ιῖ11 nomen, deducunt. 11 medius inter Visur-
«1111111111,11111111111111111111 aut prominentia montium resistunt,

,„ inaequaliter sinuetur. pone tergum insurgebat 11111,1ι1111111 altum 111111
etpura humo inter arborum truncos. eampum et prima silvarum barbaram
11111 tenuit: soli Cherusci iuga insedere, 11 proeliantibus Romanis 11111· utre
per incurrerent. noster exereitus sie incessit: auxiliares Galli Germanique

1. terpu eum 1111111111, 1111111111111 terpora usquead watham, qut reete Mureti
ei Pieheaaa torpe reeepit. - ln r. [1111111111. o es 1111. 1111. ·— 1. obie- ii: ohtio.
B. - 3. 1111111111(ιι11 compendium) M. - 5. aiiut ii. - e. praetium ii: praetium
e. - i. idiote utto nitriae ii. ingeniosissima ost iacobi (mimmii, riri summi, conie-
eiuro, rerum huius aampi nomen intere Idistauiso a priseo roe (immutandis, Npm·
pitu, penit. piur. idiota, Nympharum, ei uiso noto. stupui. campus. pratum, hodie Wiere.
Esset igitur Nympharum pratum quaesiveram 1111111111111, hoe signifieat eampum
(herba et floribus) quarn 111111111111111,81111111οωί11, Gtaosaaiese, amoenissimum
1111111, 11 prius exposuerat Grimm Gremm. Eteri. p. xiii. ah antiqua 11, nitere,
eiusqpe superiatiro 111111. - 8. 111111.- coruunt ii. - 11. proeliantibus iti: pree·
111111 us ii.

stirmeriat 111111] Sia igr. 3111 mutere theri expositio: «V. ripae aeeipa in tiati-
tetas. Luean. e, 80: 111111 aare duest ro: oui eeueat sunt aeliu,- prominentia
1111111111 abstrahit armis. — otiati] Sae— matutinarium, quae resistunt.» Manifesta
pissime abest partionis interrogandi, uhi r. ripae (nomin. piur.) opponuntur pro·
aperta ast interrogatio: 1111111111 1111111- minantibus moratium, uti r. 111111 verbo
tatem et certarnen iure mirere. Wotr. resistent. 0111111111111111111111111111
Nimirum excidisse putarunt 11111, oon, Doederleiaii ratio, er uua utrumque iera
nee, baua, praa. idem earet: uiuerent.» inquit, «praeur-
,ς 11. 111111111111111111111.1111111111 rere desinunt, antequam attingant ripam,
ι....;11111111.1111111111111111111111111111111111.11111111111111111111111111111111-
r jnfffffflp. ite.. auae est inter Heusherparn, iar, dum 11111111111111,11111111111
““’“111111111111 11 Hoitrupam3 aiii aitter. versus se ileetens, modo montes, pierum-
tirimm ia Commentario Ueher 11111 1111111111 que prominentes, minas prominent ideo·
Gedtohte aaa aerleii tier 1111111111 Naides· que orientem rersus einum oampi 11111111.»
tium. Berlin 11111. 5. ei Npthoiopie Equidem eum rreuudio probo Ernestit

Ed. ii. p. 171. tegent Idistauiso explieat interpretationem: «ceam ripae ptumtrris
Nporpharumpraium. quaeidiai,Nymphae sire tiuman ipsum dieitur, eum sinum
humanorum istorum potentes. ¹sirniies ri· iecit aversum a eampo (sane occidentem
dentur 1111111111 11 Maeonis persaepe me· 1111111 montes resistere tae flumen orien-
moratia in interr. ιιι. i.. NN. 1011. seqq. tem reraus sinuetur), eum tongins promi·
1177. seua. Carminis autem ipsius rerba 111111 eampum.» Montes autem aecipio
haee sunt: Ε11111111111111,1111111111 pro homonyma r· eolles, quod variare
1111111, rama iope asperano, 11111 ieri volueritsariptor3 Ritter vero suoarhitratu
irrideri aet, ii est: oiim redebeat Npm- de sinistra huminis ripa, euius montes
pirae, redebeat buo otpue illue,- Aitae uirt- hie iiiia prominentes impedirent, ne tiu·

eata 1111111111, oties 1111111111 mora· rius eampis ia deutra parte sitis ubique
bantur ,· similet itaque uirginibus iiiis eederet. trustra Freinshemius ratehat
rantibus, uuas appsiiant Wotiuirao. - ripas perenn ripae 1111111111οά111
emmunitatem] Toierari nequit Wai· eampo, ut iiat iatior. - 11111, reah aet]

 

