1111111 rur. 111. o. to. 11. 11. 111

patim 11 11 regem referens, 1111111 Tiberii memoria, quamquam is
quoqne 11111111. addidit praecepta [etenim aderat llelremlates), utnon
dominationem 11 111111 111 rectorem et cives cogitaret, clementiamque '
ae iustitiam, quanto ignara barbaria, tanto tolerattora capesseret. hinc
1111111111 legatos extollit laudibus alumnum urbis, spectatae ad id 111-1
«lestines ac tamen 1111111 rapum ingenia, neque usui 1111111 1111111111.
rem Romanam 111 11111111 gloriae provectam 11 externis qnoque qen·
11111 quietem velit (latum postlrae G. Cossio, qui Suriae praeerat, tle-
‹luoere iuvenem ripam ad Euphratis. (11) aa tempestate Cassius ceteros ’
praeminebat peritia legum: 1111 militares artes per otium ignotae, indu- 11
rtriosque 111 ignaros pax in nequo tenet. 11 tamen quantum sine bello
11111111, revocare priscam morem, exercitare legiones, 1111 provisu
perinde apere 11 ri hostie ingrueret: ita dignum maioribus suis et iami-
lia Caeeia * * * per illas qnoque peotes celebrata. igitur excitis
quorum de sententia petitus rex, positisque 1111111 apud Zeugma, 1111111
maxime pervius amnis, postquam illustres Parthi rexque 1111111 Acbarus

1. quenquam Μ11. - 1.11111“1111111111.Μ. - concitaret Μ. 111111111111111
Guell. 111 Puteolano. - 1. 111111 (111) Μ. correctum 11 Splr. - Habet toleretioro
Μ,11111111111111111111.1111111111111. - capesceret Μ. - 8. 1111111 G. Μ1
posthaec 11111 11. -1111111111111Μ, - 0. eufratis Μ. - Habet eeteros proemine-
111 Μ, 111 ceteros praeeminebat Guelt. Puteol, 111 ..11111111111111111111
-10.1’111111Μ. - 1111111111 tomen Μ, nonottomen 111111111111. - 11.
Cossio ........ 111Μ curn 1111111 rotor superscr. 1 recentiore 111111, etates
Cossio 11111111 Guelt. Puteot. wetther. Deiectum non siqntfloet 11. - 1111111111
Μ. 11111. 1118111. - 11. 111111 Acbarus Μ. (separas 1 11111111 11 111111111. 11111.
Brut. 11111. m. L. 1111 11111111. Psallam. (alc) 111111. 11111111.)

11111111111111 1111111111 111- 11111111] 11. pcc 111 nequo 111111] 11111, 11111
1111111111 tres 11111111, Vononem, 1111· 111 eorum 111111111111111111011111. -
111111, 1111111111. 1,1. 1, 31. - copt- 11111111]11111111. 1111111111 1111111111.-
toret] 1111111111111 esee remanere 111111, 1111111111] etr. Vellet. 1,111 1111111111
non 1111111111, 11111 autem 1111, noa 1111111111 (111111) 10111111, 1111οοὶ111111
1111111111, 1111111·- 1111111] 1111111, 11 neon 1111111111111111, tom quaestor, 1111·
1,11. 11,11. 111 Μ11. 1111111 1111111· 111-11111 1111111111 111111111111111111111
letn 1111111111 1111111, 111 11 1111 tam potestate rettnott, 1111111111111111 eum
0111. 111111. 11 Corma 111 1111111111 1111111 [11111 rerum 1111111 saporat oo
esqutetttus. ·- totmcttorol tanto 11111111 moeret. loseph-1⁴. 1²· 1104θᾶ8·
1111111111 11111111 esse Parthos necunquam - 111111] Sane 1111111 rotet, 1111111-
areqeelareentt 1111111111. 1111111111. 1111 111. - leupone] 11111111 11111111
0111.1,11.- alumnum 11111] 111111 1111111111 111111. Pltn· 11. tt. 1, 11.
terionem otumoua. - 11 111 1111111111, 1111111111111111111111111.1111111111·
111 11 11111111 votuerunt, 1111111111, 1111111111. 1. 151. - Aratum] 0111111-
1111111.»- oe temen] st 1111111111 111· norum 11 Mesopotamiae 11111 11111111. -··
111111111111111111111111111111, 111 nt· 11111111] 11111111111 ’Ἀγβαρος 11 111 num·
1111111111 terendam asse. - 1111111111· 11111111111111111111101, 1111111111 11111
1111111111 11111101111111, 11 111111111 retum ”⁰⁰¹0ss perpetua 111111 11111111
1111111111111111111111111111111111111· nsque 11 (1111111111 Pium. 111. 1111111
11111111,1.111111,11111111.- 111111] 1111- 11111. 0111111. 11 1111111111111111131.
111111,111111111111111111. - 0. coa· 1.1111,1111111111111111111110111111·
111]1111111.11. 111111, 1111111 Mones 111 tepor. ι-

 

