1111 1v. cap. 15. 11. 11. 111

mina nostrisque legionibus misione. ita rogati sententiam 1111112111-
naeos praetulere. censuitque Vibius Marsua ut Μ. Lepido, oui 11 pro-
vincia obvenerat, super numerum legaretur, qui templi euram susciperet.
at quia Lepidus ipae deligere per modestiam abnuebat, Valerius Naso a
praetoriis rorte 1111111111. ι
(17) 11111 qnae diu meditato prolatoque saepius oonsilio, tandom
Caeam in Campaniam, speeie dedicandi templa apud Capuam lovi, apud
Nolam Augusto, aed oertua procul urbe degere. eausam abscessus quam-
quam reantur plurimos auctorum ad Seiani artes rettuli, quia tamen caedo
einr patrata sex postea nunna pari 1111111 coniunxit, plerumque permo- 11
reor num ad ipsum reterri verius ait, saevitiam ao libidinem oum iactis
promeret, lonis occultantem. erant qui eraderent in senectute corporis
quoque habitum pudori 1111111 qnippe illi praegracilis et incurva proce·
ritas, nudus eupillo uertex, ulcerosa iacies ao plerumque medicaminibus
interstincta. et Rhodi secreto vitare ooetua, recondere voluptatesinaue·1r
111 traditur etiam matris inpotentia extrusum, quam dominationis oooiam
aspamabatur, neque depellere poterat, oum dominationem ipsam donum
eius accepisset. nam dubitaverat Augustus Germanicum, sororis nepotem

1111111111111111. ·- tatianorum - 1. 1111111111. -7.111]11111111·
111 1111111. - 111111 templa. non 11111111 templum, Μ. - 11. occultantia Μ.
1111111111111111111. (occultandi, 1111. 11111, 1111111111111 1111111111 rerum 11111111 ta

11111 1111 er mern 11111111 apamea port 1. 11111.) ·-· 111111 eorporis quoquo, non
Beroaldt‘guoguo eorporr'a, Μ. - 11. inp. 111 imp. 11. - 18. maturaverat 11.

1111111111 ud 1111111111 11 od 111111- -11111111111111811111111111111111111,
111111 communio 1111111111. Florus a, 101 1111111111111111111 1111111 1111111111. (11111-
&norror lottario Gallium, 1111111111111 11111011111111113191111111α1111111111
1111111111111111 eundem 1111110111111111. κατὰ τὸν νῶτον μυριαι, καυτῆρές τινες
1111.(11ο1ο1.1181111.’11111.811.,111- nul ξέσματα καὶ πληγαὶ χαλεπα1 aut
11111111111.1,1,11. 111111111111 μώλωπες, 111 ra ἅκολασΙοις κα1 alpri-
erotdtare 111111 1111111111 1111111 opt· τητος popul τινες aul λειχῆνες οἱον
11111111. - Nolam} 1111111111.1,1. ammoneat. (111111111 Compos. me·
8111. to. nto 11, 111 καὶ ἡ ἐν τῇ Νῶλῃ 111111. 5, ta. prneaortbtt remedium πρὸς
olata, 11 ᾖ μετήλλαξεν, ἐτεμετίσθη. ·- dpnptug Ttbortt. 1111.) - 1111111111-
111111 degere] 11111 aum garundto, 1111111. 111111] 11111 potentiae et 1111111111 ou·
1,111 0111111111111111111111111.- rettuli] 111111111111111.111117,18.. qut 11
111-1111111111111]1111111111- 111 captur addit: καὶ τέλος τῶν μὲν
111 1111781, Tiberina oblita. 790. - δημοσίων παντάπασιν αὐτὴν ἀπήλλαξο,
1111111111]11111111111111111111111111111, τὰ δ’ οἴκοι διοικεῖν ot ἐφείς. aib' ὥς
quoa 1111 511111 eoadem 1111111 degerat. 1111 da τούτοις 111αχ1ὴς ἢν, ἀποδημίας
- pierumque permoveor] «11111 11111111 τε ἐστέλλετο acal πάντα τρόπον αὐτὴν
1111111111 1111111111111111.1-111111111 ἐξίστατο· ὥστεκαὶ ἐς τὴν Καπρίαν δι’
precamur] de 'ilberti 111111111 loquitur ἐκείνην οὐχ ἥκιστα μεταστῆναι. Addo
Taettua, 11 111111 111111 Suetonius 181 8111. 711. 11 11. - donum 1111] llio
carpam 11111 amplo etqua 11111111,Ι 11111· Ι.1.1 1111 ro γὰρ τοῦ Αὐγούστου ptya-
ro, quor turtum 1111111111 lotor 11 111· naon ἠδυνήθη καὶ τὸν Τιβέριον oriar>
111111 1111111111 1111111 guoque 1111111111 αὐτοκράτορα πεποιηκέναι ilaya. - 11-
11111111 1111111111 111111111111111111. 1111111111] rogitaverat, non 111111 111 ar·

Troilon. l. 17

 

