LIBER XV. Capeti. 7. 8.·9, 19. 511

ponti iniciendo impedimentum hostiles turmae 1111111111 (iam enim sobie-
ctis eampis magna speeie volitabant), naves magnitudine praestantes 11
11111111 trabibus 11 turribus auctas agit per amnem, catapultisque et
balistis proturbat barbaros3 in quus saxa. et bastae lougius permeabant,
quam ut contrario sagittarum iaetu adaequarentur. dein pons continuatum
collesque adversi per socias cobortes, post legionum castris occupantur,
tanta celeritate et ostentatione virium 11 Parthi omisso paratu invadendae,
Suriae spem omnem iu Asmeuiam verterent. (10) ubi Paetus imminen-
tium nescius, quintam legionem procul iu Ponte babebat, reliquas pro-.
miscuis militum commeatibus infirmaverat, donee adventare 1111111111Ι
magno et intenso agmine auditum. accitur legio duodecima, et unde
famam aucti exercitus speraverat, prodita infrequentia. qua temen retineri
cestra et eludi Parthus tractu belli poterat, si Paeto autin suis aut in
alienis consiliis constantia fuisset. serum ubi a viris militaribus adsersus
urgentes cesus firmatus eret, rursus, ue alienae sententiae indigens vide· 11
retur, in diversa ac deteriora transibat. et tunc relictis bibernis, nou
iossam neque vallum sibi sed corpora el arma in bostem data clamitans,
duxit legiones quasi praelio certaturus. deiude 1111111 centurione et paucis
militibus, quos visendis bostium copiis praemiserat, trepidus remeavit.
et quia miuus acriter Vologeses institerat, rana rursus fiducia tria milium
delecti peditis proximo Tauri iugo imposuit, quo transitum regis arcerent;
aleres quoque Pannonios, robur equitatus, in parte campi locat. 11111111
filius castello, cui Arsamosata nomeu est, abditi, data in praesidium co-

1. impedimentorum Μ. - ³. 111111 (111) Μ. - 1111 Μ. - permanebam Μ.
1111111111 ln (laeli. 111 Ρ11111. - 7. paroeat Μ. - 8. eurise Μ. - 9. flabat

b. l. promiscuis 11. - 1111111 Μ.(11111 - · sperato erot 1111111111. Gronovius
probante Ernestle.) -· 17. bullam Μ. - 18. 1111111111. - 2⁰. 11111111. -11.
pestem ld· Correxit Plebeua. -· 22. 1111111 M: 1111111 Β.

11,11., 11 quo apparet equum uuum aarum< magle etlam appareret, 1111111
pluresve cum 111111 imperatorio, 11111· pertlculam adversativam.

111111 (111111 11111111111111 111111111) 9. mupeu specte] 1111 11 meque 1111
epublleo datos: 111111111, quam spe· alderetus 111111 multttudo.» bessu. Ce-
11111111111111111111111111- 11111- terum sublectis campis mapup spem nou.
lsriu insipns'u] 11111111 (1111111111. Pro· 1111111111111111.11111111.- catapultis]
prte 1111111111 uem 111111 11 uunquam pr. 1111111 trabesque, balistis 1111 mttte·
1111 11111111 Fastis, tu qulbus uou memu- bantur.

ratur; atque subdlttm 111 1111111111 1 1111111111]1111111111111111111·
llyelsto 11111,19. 111111. ·- 1111111111] 111, qula per commeatus illos ulmts 111111
11 1111111111 stettm post perfectum munl- obterant 1 legione lu 11111 1111111111
11111111111111111111111111. - arsere] voluptarios. ·- elnds'] 11111111 declinari.
1111611 Siqua 1111111111 militum ipae Cir. 1, 35. 1, 51. - tractu belli] 1111111.
coelestianum· 111 metaurum 1111111111. do, ducendo bellum. bessu. -·· Arsamo-

8. ominibus] Cur Doederlein praetulerit 1111] Ρ1111, 91 oppidum 1111111111 (⁸10)
(111111111111. ommibus, 111 expeto, Euphrati proximum. 11111115, Ἀρ.
11111111111111111111111111. sane omiot- μόσατα (111) κεῖται ds τῷ Καλῷ πεδίῳ
lm per 11 quoque opttus 111111111111 καλουμένῳ, μέσον Εὐφράτου sat Τίγρι-
11111111111111111111. - 1111111111] llt 1111111111111111111111111.111111. .

 

