27⁰ consentiretur! ANNALIIM

1111111, occupata Cruptoricis quondam stipendiarii viiia, postquam pro·
ditio metuebatur, mauris ictibus procubuisse. (rt) clarum iude inter tier-
mauoa Frisium nomeu, dissimulante Tiberio damna, ne cui beilum per·
mitteret. neque senatus iu eo eura, au imperii extrema dehonestarentur:
aparor iuteruus occupaverat animos, cui remedium adulatione quaerebatur.
ita quamquam diversis super rebus¹ consulerentur, aram clementiae, aram
amicitiae, effigiesque circam Caesaris ac Seiani censuarer crebrisque pre·
cibus efflagitabant, risendi sui copiam iacerent. nou iiii tamenin urbem
aut propinqua urbi 11111111 suut: eatis risum omittere insulam et in
estproximo Campaniae adapici. eo venire patres, eques, magna pars plebis,
auxii erga Seianum, cuiue durior congressus, atqua ec per ambitum et
societate consiliorum parabatur. eatis constabat 111111 ei adrogantiam
foedum iiind in propatulo servitium spectanti. quippe Rornae sueti dia·
cursus, et magnitudine urbia incertum quod quiaque ad negotium pergat:
11 ibi campo 111 litore iacentes nullo discrimine, noctem ac diem iuxta
gratim 111111111111111111111111111111111, donec id quoque vetitum,
11 revenere in urbem trepidi, quos non sermone, uon risu dignatus erat3
quidam maie alacres, quibus infaustae amicitiae grauia exitus imminebat.
(75) ceterum Tiberius neptem Agrippinam, Germanico ortam, cum coram
oca. Domitio tradidisset, in urbe celebrari nuptias iussit. in Domitio, au-

1. 11111111111111. - 5. 11111111 Μ. - ’1.11111. lt. - 9. 111111111111111 Μ.
Auta 1111111111 1111 edebant 11111111. 1111111111111111 11111111. -111111111 11. -
11. 111,1111111·. tt. - 13. 1111111 Μ. - 1111111111 Μ. - 111111111111111. -·
15. 11111111 1111111621- 11. taqua Μ. currerit 11 qaoque 11111111. - 18. intutae
E-wffiffl 11

11111111111111111111111111111111111111. ὥς aaut αὐτοκράτορι προσέχειν. 11111
1111111111111111111.111. 1111111111 quidem Τιβέριον ἐν ὀλιγωρίᾳ ποιεῖσθαι. 111118,
aramue. XLI. 1111111111111111111 1111111. - eo per ambitum] 1111111
11111111111111111,1111111,111111111111111 11 ipsum, quod dtiticttts aa rari adttua
111111 111111111111111111111111111 111111 8111111111, 111111111111 ettaattbua 1111
destinatum. - 1111111111111111111111111 et ianitoribus 11111111 atqua gratificando
otim tn exercitu 1111111111 11111111; 1111 quaerendus erat. (1111 superfluam, 111111·
1111111111 1 1111111111 1111111111. rum (1) 111 11 11111111 11 111111111111111
tt. 111 eui tatae permitteret] qnia apra· 1111 repetitum-a 11111.) - 1111111111 ceu·
11111 1111111111, 11 non 1111 committi pa· 1111111111] 111 11 euru 111111111111 incidite
terat; 1111111111111111111111111111- 1111111111, quoa oderat, struandta. -·-
bertus· - diuortia] 1111111111111111111, perpetiebantur] 11111. 11111111111111 tn·
11111111111111111111111111111111111- dignam atque 11111111 1111111111 11
11111. - clementiae] Praeinaerat 11111 1111 gratiam at superbiam iutsae. - 11111 oto·
11111111 111 1111111111 rt. 17111111. crea] intempestivam 11111, quia 11111111
ortt. atu. F. Atutsrts. 11111 111. aiacrttea tpats postea 1111111111 attatum
(1111111111)1 11 111111111111111111111- 1111. 11111 prorsus apta comparant virg.
11111. S. 0. (1111111, 111 1111111111 ad· ben. 1, 2¹18: 111111 mentia 111111.
1111111 eaput Cicmenttaa.) 1111111 11. p. 1111111111]1111111111111.-.11111-
181. Cir. 11111 orosa 1111111111, 11- 1111111] quae 1111 Domitium 111111 cuano
111111 erpo 1111111111] 11111 1111 gratiam Passieno 11 postremum Giaudtc 1111111111.
1111111111, 11111 11111111, dorent τοὺς Occiae 111 1 bito Nerone. - 111111] tta
1111111111 11111111ςᾶ1111ςέ111 pia Campania. - 01. Domitio] Aenobarbo·

 

