11111 vi. esp. 11. 11. aa. 111

precabatur, ut quemadmodum nurum liliumque fratris et nepotes domum·
que omnem caedibus complevisset, ita poenas nomini generique maiorum
ei posteris exsolveret. obturbabant quidem patres speeie detestandi: aad
penetrabat pavor et admiratio callidum olim et tegendis sceleribus ob-
scurum buc confidentiae venisse, ut tamquam dimotis parietibus osten—s
deret nepotem sub verbere centurionis, inter servorum ictus, extrema
vitae alimenta lrostra orantem.

(25) Nondum is dolor exoleverat, cum de Agrippina auditum, quam
interiecto Seiano spe sustentatam provixisse reor, et postquam nibil de
saevitis remittebatur, voluntate exstinetam, nisi si negatis alimentis ad-ss
simulatus est finis, qui videretur sponte sumptus. enimvero Tiberius
foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Gal·
lum adulterum, eiusque morte ad taedium vitae conpulsam. sad Agrip·
pina aequi inpatiens, dominandi avida, virilibus curis feminarum vitia
exuerat. eodem decoloratam, quo biennio anta Seianus poenas luisset,ss
memoriaeque id prodendum addidit Caesar, iactavitque quod non laqueo
strangulata neque in Gemonias proiecta foret. actae ob id grates decre·
tumque, ut quintumdecimum lsal. Novembris, utriusque neeis die, pei
omnis anuos donum lovi sacraretur.

3. 1111111111 Μ. - i. 11111111 Μ. - 9. sustentatam 11111111 1111111111 Seyffert.
- 10. 1111. Μ. - 111. Μ1 11111. - 1111111. Μ1 consp. li. - 11111111
trip. 11. - id. iactavitque Μ. - ii. protis Μ. - leibnitianis: colendas
11. - ii· manuliani. 11111 mox.

111111, per repentinum parcsysuiuus initio detur. - saniarium] 11 Pandataria insula
itidem 11111111111111111111111111111111 maris Tyrrheni sd Latii oram, quc rele-
prorurnpebst. 811 111 acceperis, nibil 1111 1111. st, aa. 8111. Tib. 18. (Hodie
11111 iubissuperrsesuei, 11 opinatus est 11111 7111111111.) - criminationibus] 11-
1111111111,11111111111111111111111111 11111, 11111111111111111.1 - eaput tripu·
1111111111. 1111111111 spat, 11111 nn fana 111111] quse omuibus superior 11111111111,
111111, 111111 111111 111111 1111111 ritas parem 11111 ceteris 1111111 11111111111. 2,
11111 1111111111111 111111 raison 111111.» - 111 11111111 aequo, 11111111 iniqua 11111111.

· motas] intellige interfecerit, quod lsiet 8111. Tbeb. 3, toas coponius superaris

111111111111111111111111111111111111. 11111. contempior ei capnt impatiens. - semino·
- obturbabant] per adulationem simulato 111111 vitio] 1 11111111111 semper prorsus
borrore 11111 11111111 obstrepunt cismo· 111111 111111, ut Agr. tl. 1111111111 11111-
resque tollunt, ne tsiibus diutius 11111 1111- pratu] 111111,1111111. 8111.
1111 poliusui. - 11111111] qussi disiectis Tib. 511 Pro 1111 1111111111 interponi de·
1111111111. eretum pessus 111, pso sibi 1111111111-
rentur. - quintumdecimum] Ursinus sup·

21. 1111111111] 1111 111 ἅπαξ laycus· plere 11111111 Α. ii. Sed ut bic, seriore
νοις porro 1111111, quod nounemiui in quidem er usu, 11111. 1, 181 quorem
1111111111,11111111111111111111.1111 idus 1111111111. Ad rem ipsam commode
1111111111111111111111111111111111,111111. lipcliius 11111, 11 Fastis 11111. 11 1111
d, tii.. 111 proiotaotsse, ut 11, 17.; ve· Constantii imperatoris editis 1111111111,
runs Seyderii 11111 sps 111111111111 citam sd XV. 1111. lior. lepi 11111 1111111111.
produxisse mibi saitem probabile bsud vi· lixstaut 11 Τ111. 11111. Τ. viii. 01111..

 

