511 CORNELII rietur ANNALIUM

irunt 11111 et ex tuso exercitu cunr decimus quisque iusti teritur, etiem
suenni seruantur. habet aliquid ex iniquo omne magnum exemplum,
quod 111111 singulos utilitate publica rependitur.» (15) sententiae Cassii
ut ncrno nnus contraire ausus est, ita dissonae voces respondebant nn·
sinerum aut aetatem aut sexum ac plurimorum indubiam innocentiam rni-
serantium. praevaluit tamen pars quse supplicium decernebat. sed obtem-
pereri non poterat, conglobata multitudine et saxa ac iaces minante. tum
111111 populum edicio increpuit, atque omno iter quo damnati sd poe-
1111 ducebantur, militaribus praesidiis saepsit. censuerat Cingonius Varro
11 11 liberti 111111, qui sub eodem tecto 11111111, ltalia deportarentur. id
aprincipe prohibitum est, ne mos antiquus, quern misericordie non
munerat, per 1111111111 intenderetur.
(to) Damnstus isdem consulibus Tarquitius Priscus repetundarum
Bithynis interrogantibus, magno patrum gaudio, qui accusatum 11 eo

1.1111111Μ. - d. dissensit. - 5. 111111 Μ. - innocentium Μ. ·- 8. pse·
noers Μ. - 9.11111111111111Μ.-11.1111111111 Μ. - incenderetur Μ. vitium eorre-
serant Rhenanus 11 Μ11111111 restituerunt Wstttrrr, Ritter, Doederieto3 11111111
(15, 1.), iniuriasoigrtc. repensentur petes, non tietn merens 1111111111.- 13.
tdsn Μ. - 11. puta Μ.

· 111111· 1111111111. - nans] retertur ad quemquern hoererbunretouehomonyrnusn
sententiam suppresserat «pereant sane; accendere 111111αοί111, 1111111111, ut
1111111 111111111 111111111111.» 11111. 1, 131 incendebat 1111 111111 1, 131 in-
Duebner 1111111111 suppressam ste sup- 111111- ·s’ras; 1, 111 11111111111111
pieta sconcedo, quod diets.» - 11111111] Seianum 1, 511 accendendis effossionibus
Exercitus 1111111111 exemplum pstnrus tp· eaiiids' eet.
pins cunutus dedit apud Listuru 1, 59.- 11. Tarquitius Priscus] de quo ta, 59.
quod] 1111. 1111111 1111111111111111111. - interropantidus] 1111,111 dues capi-
-11111111111111111111, cunr 111111 111· ionem repetundarum interropant. - pus·
gaiorum. - uttis'tate] pro cuns utititate, 1111111111] quia praetatis 11111111 111
ut 1, 531 unius inuidia· Iiorrnrsnsur· mutto concinnior nostra 111111 1111 1 au·

to. 11111111] 111111 1111111111 se tarn es geminatione ortum. - Statilium]
ac noosinsttnr, 111 ut eius sententie tn Cir. 11, 51. - Gauius] Cir· 1, 31. -
111111111111111111111.» 1111111111. 1111111111] Cir. 13,15.-811111 Assi-
11111.3,11111111’1111 unuin 1111111- euno] 11111113,19. - supra tatere]
111 anatem] Postea 1111111 111 11 re hu· supra se 11111111, superiorem reddidere
1111111 1111111111. pertransiissent, tn 1111111111 existimatione. Er 1111111
5, 1,311 11111111 seruus nei aneiiia non· 1111111 111 d'edsrpewtcdt, 1111111111 isus
1111 viripotens non s'n 111111 causa erunt commun didcin pour 3111111111 111· 111111
(utinteriectodoustno supplicroattietentur); isprenrier rana, Louendre. aSupra sd.
1111111111 11111111111111111111.-111111 1111111 11111111111111 1111 habetur, ut Set.
111111]111111111111111111111111111111 Cat. 31 Quae ridi quisque [111111 factu
11111111111111111111111.-1111111111] puae. aequo 111111 accipit: 1111111111·
11111111111111111111 1111111111. 1,1511 fictu pro [aisis doctr.» Dora.
lons 11111 et 1111111111. - cinpouius 11. Memmiusiiepuius] Cir. 5,11. 11,
Varro] 1111 dein designatus 111111 1 Galba 11. 1113. 11111 1111, ut separaremini
interiectus. Μ. 1, d. et 37. 11111. -s'n· ssuurnout, ts, qut 111 memoratur, 111111
tenderetur] nemoris titius severitas auge· ‘potius 1111111-1111111111111] ductum
retur. 1111 quoque recept 11111111 11111- 1111111 1 Graeco ἐπισκιάζειν, 111111
dationem, quta 111111 1111111111 11111 utuntur Demosthenes, Lucienus et atti.
semper 1111 111 iunctura ereren 1111111111, Ean. 11111 111 ἅπαξ 1111111111. iubs·

 

