isa CORNELII Ticini insatiati

ipsc inter primores equo insigni adire, memorare 1111111 Gallorum
glorias, quaeque Romanis adversa intulissent; quem decora victoribus
libertas, quanto intolerantior servitus iterum victis. (1611111111 baec, neo

' apud laetos: etenim propinquabat legionum acics, inconditique ac mili·
stiae nescii oppidani neque oculis neque auribus satis conpetebant. contra
Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen
pudendum ipsis quod Germaniarum victores adversum Gallos tamqnam
in hostem ducerentur. anna nuper cohors rebellem Turonum, una ela
Taenarum, paucae huius ipsius exercitus 1111111 profligavere Sequanos.
11 quanto pecunia dites et voluptatibus opulentos, tauto magis inbelles seinos
evincite et fngientibus consulite.» ingens ad ea clamor, et circumfudit
eques, frontemque pedites invasere3 nec cunctatum apud latera. paulum
morae attulere ferrati restantibus laminis adversum pila et gladios3 sed
miles correptis securibus ct dolabris, ut si murum perrumperet, caedere
1⁵ tegmina et corpora3 quidam trudibus aut sarcis inertem molem 1111111»
1111; iacentesque, nullo ad resurgendum nisu, quasi exanimes linque·
bantur. Sacrovir primo Augustodunum, dein metu deditionis in villam
propinquam cum fidissimis pergit. illic sua mauu, reliqui mutaris ictibus
occidere. incensa super villa omnes 1111111111. (ti) tum demum Tiberius
11111111 patratumque bellum senatui scripsit; neque dempsit aut addidit

1. 11111 ii. — 5. 11111111 111111. Β. - 8. 111111 Turonum. conumeraremus.
·· io. inb. M: imb. B. - 11. 11111111(1Ι1)11,111111111111111111111,11111111,
111111111111111111111. - 13.1111111111ι1111.-11111. -1111111111111 ingressa it;
1111111111111111111. - 211. 1111111111. - 1111111111, 11111111111111 Germanica.

11111 erant. C. 11. - inter 1111111111] 11 inperpetuum (taciti 11111111) omnibus 11-
1111111111,11111111111111111111111111- monstrate 1111111 quanto opulentiores, ’
11111] appellare atque 11111111111111111, 11111 magn imbelles 11111 11111 curn
11111111111111112,15.-1111111]11111111 Waltbcro unice 111111 1. Ι. explicationem
facinora. 1111111121. 111111111111111. 111111,11111111111111111111111, 1111-
Sal. lug. 111 penes 11111111111111 triam· 11111111, 1111111111. Ceteri exponunt: apror-
111111 erant. similiter infamiae ban. 1, 111 eos 111111111, debellate ,1 1111111111·
33. - intolerantior] 111 minus toleranda, 1111111111111 perexiguam 11111 imbelles 111-
11 Laevius (11. Livius) 1111 Gaii. io, 'li cendi 11111111 inisse 1111111 11 gloriam. -
caris intolerantibas. riona, 12, 361 nibil 1111111111] «parcite, 111111 1111111111 sangui·
insaliatiane barbarorum imolaramtas [aiu nem 111111 111111111;1 11 nist. 3, 321
111 1111 Italarum. ratio cunctandi, ne 1111111111111111111111
16. conpetebant] 11 11111. 3, 'iis aaa 1111111111. non senatai ·- 1111111111.
repnte non 11111111 non 11111111 conpetere, (Falram lectionem consiliis explicatione
oculorum baud compotes 11111 11 adipe· 111111111 olim interpretabantur: scursa
ctum Romanorum ingruentium, auriam, sequantui.» Quid, quad llottlcber Lex.
11111111111111111111111111111111111111- 1111. 121. sapientibus 1111111111 11111-
111111111. Sic lem Salustius 11111111. 1111111111111111111111111111111111) 1111111
1,1101 Quasi [1111111111 attonitas neque autem 11111 111111111 neminem iugtet.
animo noque 11111111 11111 conpetere, 11· Namque inter Sacroriri 111111 inrita 111111
lere, satia constare, 11 Lis. 5, 1211111 11111111 nobilissimarum insolitarum, quarn
22, 5: 111 cic 11 arma capienda 111111· 1111111118111111111111.11111111. Verum
11111111111111111111111111111. - Ya- 1111111111111111111,1111111111111111111-
ronan] C. 11. - evincite] «Semel atque 11111111111111111111111111111111. bie-

 

