11111111. cap. ce. 11. rm

dmtrlam ac severitatem pollicetur nt ire obviarn queat, 11111111 11 laudo,
et exonerari laborum meorum partem fateor. sin accusare viiia voloni.
dein, cunr 11111111 eius rei adepti sunt, 111111111111111111111111111111-
quant, credite, 1111111111111111, me quaque 111 esse offensionum ari-
dum; quas cum graves et plerumque iniquas pro republica suscipiam„
inanes et inritas neque mibi aut robis usal suturas iure deprecor.» (55)
auditis Caesaris litteris remissa aedilibus talis cura3 luxusque mensae,
afine Actiaci belli ad ea arma quis Servius Galba rerum adeptus esi,
per annus centum profusis sumptibus exerciti paulatim explevere. causas
eius mutationis quaerere libet. dites alim familiae nobilium, aut clari-rs
tudine insignes, stadio magnificentiae prolabebantur. nam etiam tum
plebem socios regna colere et coli licilum; utquisque opibus domo pa·
ratu speciosus, per nomen ei clientelas inlustrior labebatur. postquam
caedibus saevitum et magnitudo lamae exitio erat, ceteri ad sapientiora
conuertere. simul novi bomines e municipiis et coloniis atque etiamrs
provinciis in sonatum crebro adsumpti domesticam parsimoniam intule-

1. Habet Μ basac epo er,'· tam et miro casu tnde a 11111111111111110111111111,
arrepto uno lac· (11111111, 1111191 111111 11111111, neglectus ettam a Waitbera, 11111111,
Duebnero. - 2. 1111111111 Μ. (excaecare 11111111111111111 sed Tiberll 11111111 multo
1111111 exprimit Taciti 111111.) - 3. picria Μ. - d. p. 1. Μ. - 5. 111 re] prope
Μ. - 11. inr. ttl: irr. B. - inraedepcor cum liu. ld. - 11. mapnificmtie Μ. -·
13.1’11.Μ1 11111. - 1111111111 Μ. - saccali: ass. li· - parsimoniam li:
parcimeniam lt.

quae praedivites titt 11111111111111. blata convertebant, 11 tamen illustriores babebar-
Waiiber erlasam, burnaui 111 dispensa les tur, qulbus praeterdirttlas 11111111 etlam 11-
1111111ιοί1, pas’ils prmaterst: non enirn bilitas magnusque clientium uumerus sup·
lta 1111111 consulto abrogari 1111111111 1111111.Ι Plerique olim 111111111111.111·
lulla; 11111 saltem causa 11111111 eique ciasas comparativi rlm babere miuus recte
1111111111 1111. Noli autem buc reterre 1111111111. Recttnslloederlelns «Errant,

mern edm de annona mmm, ,1, 9⁰· qut bis verbis pretastn 11 11111111 eonti-
Μ, meaque cet. Suel. Tib. 11,-1111 uert erediderunt.» Scilicet 111111 1111 11111
Apim· 1,,111] 1, u. e. 713. 11111111. locupletes elne 1111111, 1111 aliea·
822, 1111 Galba occisus est. ·- rerum 11111. - mendara] intellige de Tiberis.
1111111]Ει111111111111111111,1511111 Caligula, Nerone, uon sum Doederiatnto
dominationis apisceretur. — studio 1111111- de Domitiano. 111 interpretationi adver·
pmreae prolabebantur] Plerique interpre· satur proxima Vespasiani 1111111. - ceteri]
mature «111111111111111111111111111111 «qulbus magnitudo lamae nondum erttlo
aarum est potins: 1111111111, 11111· 111111, 11 allorum 1111111111 (imma ta·
dium prolabebantur, 111111 aa proinsc 11 1111111) «monebantur, ne magnitudinem ia·
11111111111111111111111111 comparat 111111111111111.» Wanrn.. llodesttarem
Doederlein G. 1181 samaa 1111111111· 111111111111 minusque luxuriosam praetu-
wmpm. 1, 151 11111111111111111111111- lerunt, ne nimis tn ocutos bominum tu·
bus marsii. - repas] regulos 11111, 111111111 principumque avaritiam praro-
Thmiae, llaureienlee cet. demereri. 1111 carent. Ceteri contra veteres nobilium la-
conclllere 111 111111 111 11111111. Bursa. millae 11111 oppositas 11111111111111111-
.. er eati] ricleslm 1 plebe, 111111, real· 11111111· maxime qula Waillrsrl 11111111·
hm, .. „p qunque] atque inter 111, nui tatio 1111111111 1. relicui 111 amsi. 8111·
opibus, domibus magnificis, paratu, (11 1111 expolitionem equidem 11111111. -
11111111,111111111111,1111111111111111111, proviaciis] limium 0¹ (1⁰⁰ Chullu!
vasibus 111.) ctutum suoram 11111111 11 clrttatem Romanam (111111 dederat 11, sibe

 

