111 ’ 10111111111111111111

11111111, cognitis quertadecimanorum vicesimanorumque prosperis rebus,
quia 1111111111 legionem annm fraudaverat abuueraique 1111111111
militiae iussa ducis, ae ipsum glacio trmmqit.
(38) cruorum deinde omnis exercitus sub pellibus babitus est ad
11111111 balb perpetranda. suxitque copias Caesar missis ex Germania
duobus legionariorum milibus, octo auxiliarium cohortibus rumille e'qui·
tibua3 1111111 adveatu nonani legionario rnilite suppleti snut. cobortes
alaeque novis hibernaculis 1111111, quodque nationum ambiguum 111 ad-
versum luerat, iqui atque ferro 11111111. sed nihil aeque quam dames
coaffliqebat carendis frugibus incuriosos, et omui aetate ad 1111111 versa,
dum metros commeatus ribi destinant. gentesque praeferoces tardior nd
pacem inclinant, qnia Iulius classicianus armemur Coto missus 1111111-
nio discors bonum publicum privatis simultatibus impediebat, 11111111-
raique novum loquium opperiendum esse, siue hostili ira 11 superbia
mrictoris clementer deditis consulturum. 111111 11 urbem mandabat, nul-
lum praelio tinem euspeotcrent nisi 111111111111 Suetonio, cuins adversa
pravitati ipsiius, prospera ad fortunam referebat. (31) igitur ad 1111111-
dum Britanniae 1111111 missus ast e libertis Polyclitus, maqnu Neronis spe

1111111111 11111111 ll. - i. 1111111111 ii. ·- (1.1]111111111111111 ii,
111111111111111111 Gueii. 11. - 1111111111. - 11111111. - 11111111. - 11.
1111111111. - 11. 1111111111. -1311111111-11.11111111111.11; ridetur
1111111111. -11111111, Correxit 11111111. - lii. 111. 11. - 111111111111111-
11111 ii. ·· 11. 11 [orroeon liusderialnr 11111111111111111 11111111111111, 11
quam 111 1111111111 111111111111111111111111, 11 [orionem 1111111111 curu Puteolano
π iconomus 11. - 111111 Polyclitus 11, 111 Polycletus, 11 edebant 1111
1 11111- 1111111 iii.

tn munimentis occurrunt, 1111 minus no· Duarrs. - 11111111111111111111] Puteo·
11111111. 811111111111111111111 111, 1111111111111111 (1111111111 111111111111-
e. 1111011111. 1. lim. 111 111 arbitreris sique succussatura. Ge·
31. 111111)11 11111111 Ceriale obtriti terum indo 1 lipsio 1111111111 81111111
11111. G. 1111111. (111111111111111111 Freqm. 1111 Nouium 1, soor 111111
1111111111 scd 1111111111. asca 0111111, rumoribus 1111111 tn 1111111111, 1111111
11 1111111111 11111 111, 11111111, cedite, 11111111, furconem 11 1111111111 11111-
educit inscriptio 11111111 11111111 cuii. numerusnumerous.
1111111111 11111110 11111111· 3111111111]11111111.11111.1,3’1.
11008. 1.1. 1111.) - 11111111 (1111111) 1, 11. - 11 molitos] «Tamquam nou tam
lleiusiur 1111111111111111 [rocta 811 111111111111111111111111111 norit 11111-
atium 11111. t, 111 melioribus 1111111- 111, iisqne iustu crudelior 11 1111111111·
111. 111. ·- 1111111111) 11111111111111- iem 1111111 (1111 11 epistolis) Suetonius
tera. quinctianus, 1111 littores, quilius rietur 1111111111. Quas 1111 inter·
1111111111,1111111111111111111, quam· protetio toti loeo 1111111 convenit quarn
qaam 11 eiiam antiquiores, 111 1111. 11111111 1111111111111111111.1 Quam·
1111111111111115.111-111111] 11111 1111111111 1111111111 discordium
111 miro, qnod 1. ipsum substitutum ro· inter loquium preconioremqua. (1111111,
111111111111. 1111111111. 11 sulcat 11111111 1111111111111111111111111
1. 1111111111 imprimis 111111111111. aa jour [11111111. 11111111 111 11111111·
1111111111 1111111111- 11111111 111111] anmoins (111111111111, 1111 111 repperis
11111111111111111, 11 sequenti 11111111. 1111111111111111111. 11111111.) - 11-

 

