LIBERI. 1111111213. 17

η. ιιιιιιιιιι esse rei publicae corpus atque unius auimo regendum. addidit
laudem de Augusto, Tiberiumque ipsum victoriarum suarum, 11111111.
1111111111 tot annos egregie lecisset, admonuit. nec ideo nram eius. t
tedisii, pridem' invisus, tamquam 1111111 matrimonium 111111111Μ.1 μ
Agrippae filia, quae quondam Tiberii rrxor tuerat, plus 11111 civiliss- ·<
51³⁸ Ὗ.. ,,.. agitaret Pollionisque Asinii patris ferociam retineret. (13) post 111111.. · ,, .
·· · ’“·’”1“·111111111 baud multum discrepans a Galli oratione perinde 11111111, '³‘
quamquam Tiberio nulla vetus in Arruntium 1111 111 divitem, promptum,
artibus egregiis et pari 11111 publice, suspectabat. quippe Augustus
supremis sermonibus cum tractaret, quinam adipisci principem locumtt a ·‹
1111111111 abnuerent ant inpares vellent vel idern possent cuperentque,
ii. Lepidum dixerat capacem ssd aspernantem, Gallum Asininm'aridum ⁷1¹ ι ·
,Α 11 minorem, L, Arruntium non indignum et, si casus daretur, ausurum.
de prioribus consentitur, pro Arruntio qnidam Cn. Pisonem tradidere;
omnesque, praeter Lepidum, variis rnox criminibus struente liberiore
“circumventi sunt. eiiam Q. Haterius et Mamercus Scaurus suspicacem
., animum perstrinxere, Haterius cum dixisset «quousque patieris, Caesar,
non adesse eaput rei publicae 11 Scaurus quia dixerat spem esse ex eo Η ’

Atuatucam M: tunquam Β. 11 posterum tamnen enotabimus boor. et 11111-
wem, quae constanter per itt. m 1111111111. - utpstoato it. Altera scriptura ex in·
scriptionibus 1111111 est. — lt. ai: lloret Β. - 6. priscaeque 11. (noa 11111111, ut
propter Bellieni breviloquentiam arbitratus eat Doederlein.) - 1. lii: 111111 Β. -
7. 1111111. - 8. quamquam] qnam ll. - 11. tepores ai: imporat Β. - idem 111
a's'dem Β. - 12³1. iis 11111111. - 13. L. ll: 11111111 Β. - 14. CN. (sic) bit
11111111ιὶ Β. - te. Q. it: Qutetass Β. - 18. eaput] opud te (oum lineola) 11. limen·
arii ananus·

sd συμφέρον αὐτῷ χρώμενος. - consui det. ·- 11. 11111111] cos. 1751111111
nte tuit 1713. Libros scripsit 11 eem- distinguendum a Manio Lepido eoa· a. 714.
paratiore patris et Ciceronis, quoa reluta· etr. Aua. ³, 72. 4, 2³. Velleius 2, 1111
rit imperator Claudius. Ptin. 11117, 4. tii. 1111111, etr 1111111111 1111111111 Coe·
3111. Ciaud. 41. (111117, 1. - meta da aarum precones, quod ariam babebat Seri·
1111111] tuseiita irae eonsuuetiono, ut opi· buniam, quae aute 1111111 11 matrimonio
nor, boe significare soluit, exiguam eius tuit Octaviani· 01111 1. 787. Ann. ³, 17.
orationis partem, ut consentaneum erat, cir. liopertum in lisinesii ltpp. Lipsiae
versatam esse 11111111111111.- edmo- 1³³⁰. 1. 547. - Ge. Ρίιοιιιιιι] Germanici
aartt] ut 1111111111111111111111111111111 inimicam. atr. 2,³³.³5. 111. lia eiua
11111111 111. werra.- ductu ιἰι merrt- 111111111.Α11.3,15.- Q· Haterius]
11111111 Vipsanis] 111157. 2: καὶ γὰρ 1111, 11.- Secum] 11111 interitus
mi τὴν γυναῖκα αὐτοῦ τὴν προτέραν 111.1,29.111ι.811.8111.2. sanda
ἐγεγαμήκει, τόν sa Δροῦσον ὥς Β11ι.,1 31.Β1158,24.,1111111111111-
vids apooauesstro· ὅθεν asp rat aofdtcitnr3 1111 neocaesareenses·
πρότερον διὰ μίσους 11ιῷ ἤν- -Aas'eti 1111.- capot res publicae] 11 eat, «prin-
111111 [mesta] Veii. 2, 83. Seneca de cipem, 111111 tuoarbitratu pesitum ests,
lra³‚ 2³. suet. oet. 43. 11 qued supercrescentem pestate. Sia ιι ι’. tu „
13. L. Ammttam]consuiama. 7511, tilium oratorie loquens 11111111 bominem 111ιοῦ
1.. Arruntii eos a. '1³2 Auctore iiione sum: φράσιςιπιιοιΙιιιοιΙιιι, 11111111.
53, 27. 1791. 1111111111111111. Alteruter t, 31. Otito senatum voest 1111111111.
ast i.. Arruntius iiie, quern Seneca 111. ·- secors· autem ιιι raetia sane 1111111-

att. ut ineptum 3111111111111111111 deri· 1111111111111 tummim 11111111.
Tacitus. i. 2

 

