226 CORNELII TACITI ANNlnllllt

instabat qsrippe Seianus, incusabatque diductam civitatem ut civib bell03
esse qui se partium Agrippinae vocent, ac ni resistatur, fore plurim ne·
que aliud gliscentis discordiae remedium quam si unns alterve maxime
prompti subverterentur. (18) qua causa G. Silium 11 litium Sabinum
sadgreditur. amicitia Germanici perniciosa utrique, Silio et quod ingentis
exercitus septem per annos moderator, partisque apud Germaniam trium·
pbalibus Sacroviriani belli victor, 1111111 maiore mole procideret, plns
formidinis in alios dispergebatur. credebant plerique 1111111 ollepsionem
ipsine intemperantia, immodice iactantis suurn militem in obsequio dura·
1111111, cum alii ad seditiones prolaberentur3 neque mansurum Tiberio
imperium, si iis quoqne legionibus cupido novandi luisset. destrui per
baec fortunam suam Caesar, inparemque tanto merito rebatur. 1111111-
1111111 11 nsque laeta eunt, dnm ridentur exsolvi posse: ubi multum
antevenere, pro gratia odium redditur. (19) erat uxor silio Sosia Galla,
1111111111 Agrippinae invisa principi. bos corripi, dilato ad tempas Sabino,
placitnm3 inmissusque Varro consul, qui paternas inimicitias obtendens
odiis Seiani per dedecus sunm gratificabatur. precante reo brevem mo-
rem, dum accusator consulatu abiret, adversatus est Caesar: solitum
qnippe magistratibus diem privatis dicere; nec infringendum consulis
seius, cuins vigiliis niteretur ne quod res publica detrimentum caperet.

1· aedui-imm Μ’ “ 3· adibit M· '⁹ a· G· h· ds Md Gaium B· ⁸¹· ⁷· promant u·
Correrlt Rhenanus. - 11. leporemque M: torporemque B. - ueneficio ll. - 1111-
1111111111 111 immissusque B. - coos. cnm 11111. - 1711111111] sum M. - proee- lt.

perlis et 111111 provectis. - diductum] esee lecrlnm 1111111 1111111111 dlgne re·
lam 11111111 11 1111111111 partes ut sd munerant non posse. Nonslgnllicsl, guod
111111 bellurn 1111111111.- prompsi] 11 suls Waltlrcrs orebstur per bsec etflel, 11
ellquld cudendum, 11 111 noum. non 7111111111, 111 111111 1111111111 lm·

18. a. sillum] 1. 31. 2, d. 3.13.- Τι’- perll lssttgtum erectus erse alderetus.» -
11111181ὸί111]Τ11111111118111111111Μ111111 pro pretio] senem Ep. 1111 Quidum osso
legendum putat, quo nomtne 1111 1111111 plus 1111111, mcps's odemnl. Leoe 1111
11111 Caesaris legslus (ll. G. ὁ, ab). Ellam 1111111111 debitorem fucit, prose s'sstms'sum.
1111111111 spud 1111111. l. p. 119. 1111 111. process 111111] 1111111 sel 1111111111
'l'ltusll Sablnl curn csplte Τ1111 regls et retertur sutem et 11 os'plls'om 1111111111111
raptu Sablnernnr. Verum qutdnl luerlnt (Cle. lull. 1, t.) 1111 termulam 1111111·
etlam 1111811111, curn boo cognomen 111 bls conceptam: dorent operum 1111111111, 111
vastarum gentlum perquam trequensl guid res publico detrimenti sopiat. sal.
Vlde modo lndtees cplgraptrlcos. Tlltt Cel. 29. cessare. G. 1,·11. - multo od·
1111111171.-111111111111111111- seueross'om] 111, 31. mu. b, Β. list
to 11111111 dlgnltstls et glorlse essetqusn· graalsase llls stmulsts, sed cssggersts,
toque sltlore 11111 lastlglo rueret. 11111. qna nnemsls 1111 lsclle lnstruebsnt deols·
- prolaberentur] Cir. 1, 31. 11711. - motorum 11111111. Minus recte welches
11111111] uthue multo 1111111111 verbum 1111111111111111111121111111111111111, 11
quem 11111111,Ι 1111111111. 1111111118, 111 111111 colllges er Cep. lo. - out Verso
destruere mopattusliuem alicuius. nunna. consol] 1111 se libertate consults seterls
1111111111, 311. -1111111111111111111111111 rel publleae prsedltus, 111111 εἰρωνείᾳ.
prlnclpatus splendorem. -· luporem sumto Nomst, qula boc qnoque a nonnullis ps·
1111111]1181111111111111111111111111111111 rum lntelleetum 111. ·- out 111111] 11111111

 

