11111 1111. cap. 11. 11. 11. eet

obstrinxisset. 1111111111 ira nulls munificentie leniri, sed amplecti Octavium,
1111111 oum amicis secrete trabere,⁴ super ingenitam 1111111111 undique
pecunias quasi in subsidium 1111111111, tribunos 111111111111111111111
excipero; nomino et virtutes nobilium, qui etiem tum supererant, in ho-
nore bebere, quasi quaereret ducem et portes. cognitum id Neroni, eir-s
oubinsque militares, quus ut coniugi imperatoris olim, tum ut metri seo-
ncbeutor, et Germanos super eundem honorem custodes additos degredi
iubet. uo ne coetu salutantium frequentaretur, separet domum, matrem-
que trunsiert iu eom quoe 11111111 fueret, quotiens ipse illuc 1111111111,
saeptus turbe centurionum et post breve osculum digrediens. (10) 11111111
rerum mortalium tem instabile· 1111111111 est quem ieme potentiae non
1111111111. stetim relictum Agrippinae limen. nemo soleri, nemo 11111,
praeter poums feminus, amoro 11 odio incertum. 11 quibus 1111 limis
811111, qurum matrimonio 0. sitite 1111111111 depulsam supro 1111111,
insignis genere formu iascivia, et Agrippinae diu percura, mox occultis 11
inter eos offensionibus, quie Sextium Africanum nobilem iuvenem 111-
ptiis Silanae deterruerat Agrippino, inpudicam et vergentem annis dicti-
tuns, non ut Africanum sibi seponeret, sed ne opibus et orbitete Silanae

11011111111111111. - 11111111. - 2. amici 11. - &corripiendis corripere
Ltpsto 1111111 11. Credon ’111111 1113111111 sonum 11. corripere excipere consulto
111111111111. - 1. quereret 11. -0 imperatorie 11111111 1110 011111111111111. -
7. 1111111111. 11111111 1111111111. - s. coetos pr. 11. - o. 1111111111- - 1011111111
11. -13.111111111 11, liud. 1111. Bodt. sptr. Ut uos, 01111. rotent.. eetert prester
Wetttterum. - tutto 11. 01111111 Ltpstus. ·- 11. 0111 (iot B. - 8111111111111111 11.
-11.111111111 11.-1111111111.-11111111111111,

11111111 dueemqunerebet tn 1111111111, por· tor 11111, 11 non 1111 111 1111111 po·
111 epud trtbunoe eteenturtonee· Wncrn. tentto destitutor: petenen 1111111111 11,
- 11111. tum] epresstee 1111 Ltpstt eor· 11111 11 111111111111111111111111111
11111111 0111111111111111 011. solitum, pendet. 11 tentum eddo, 11111111, 11
uit 1111. 11111 eet 11 mere gerotnetione.- 111111 sortpstsset, dicturo· tutcse: poten-
Gereconoe] tem 111 Ttberto. 1, 111 roboro tice sento, non tomopotenttoe. werris.-
0111111111111, 1111111 custodes imperatori odio] ut depressum tem 1111 111111111111
adeunt, cotosmodt muttos 11 tneortptto· tpsee non stne secreto peudto inspicerent.-
otbus 11111111111111 111111. 11111. Not. incertum] 1111. 11111111111111111111-
11. (ient. 000,13.11111. 11111. N. 1151 commodettoue ed 1. feminee nec 1111111
uternis. 11111011180111811118. COR· potest, etst td 11111111111111111 1111111111
rond (111). CVSTOS. 1111101111. 1111· ἀδήλους οὔσας. - supro 11111111] 11, ts.
8110. m. 1. mitt. 1111111 1111111 credo sororem 1111111111111111111111-
1111111111111111111111111.8111011113. uorum. 1111. 0111111111111111111111
necesse. V. Ltps. ed h. 1. 1111111111 (Ep. 50.) 111111111101 111111. 11111181-
1. 1. 1111 sutem retertur Suet. tt. 311 1111111. em.. de quo 111, 50. 13,
deductoque 1111111111 11 Germanorum 111- 1., sororluntee 0111111111, prtorts eon·
tione commento 11111111 oc Pototio ec· tugte Cteudtt tnpsntons. - Scottum 1111-
pottt. - 1111111111] 11111111, mopinot, ennom] 811.11111111.1111111111111811.
111111111111111. lien. 1111111111.10.; rerum tn ,11111 rr.

10. 11111]1111111111 Ltpstum 111111, 111. Τ11. XIV. 11111111 p. CXth. est
quod neeessertum non 111, etst per 11 Τ. 8111111.11111117111111111.
1111111 1111111111. Fene potenttee 1111- OTHO. - opttus 11 motato] optoue,

 

