Ι

LIBER ll, Cap. 60. 61. 61. 61. 111

lirae ac negotiatores reperti, quos ins commercii, dein cupido eugendi
pecuniam, postremum oblivio patriae suis 11111111 11 sedibus hostilem
iu agrum traushderet (63) Maroboduo undique deserto uon aliud subsi-
dium quam misericordia Caesaris luit. transgressus Danubium, qua Noricam
provinciam praefluit, scripsit Tiberio uon ut profugus aut supplex, sed exa
memoria prioris fortunae: nam multis nationibus clarissimum quondum
regem ed se vocantibus, itomanam amicitiam praetulisse. responsum a
Caesare tutam ei honoratamque sedem iu ltalia lore, si maneret: siu
rebus eius aliud conduceret, abiturum 111 qua venisset. ceterum apud
senatum dissensit uon Philippum Atheniensibus, uou Pyrrhum aut Antio-se
chum populo Romano perinde metuendos 111111. exstat oratio qaia nee·
guitudiuem viri, violentiam subiectarum ei gentium, et quam propinquus
ltaliae hostis, suaque iu destruendo eo consilia extulit et Maroboduus
quidem Ravennae babitus, si quaudo insolescerent Suevi, qussi rediturus

1. 11 Μ. - 3. 1111111111 ht· Correrlt 1111111111. 111111111111111111111111111·
lit. qued trustra 111111111 conetur walther. Exciderunt lttteree er, ut persaepe ec·
11111 11 Cod. bledleeo. llrempla eolleplt huperti 11 C. 13. lom. l. p· 111. - storo·
budso pr. Μ, 1111111111 corr. Μ. - 11111 Μ. - 4. emesae Μ. - 1. st 11111111]
hd haec per errorem Bellerns 11 1111111 rettulerunt 1111Μς ouo pertineret per·
sperit lloederlelu. - e. 1111111111 Mt 1111 Plcheuem edeheut 1111. - chet Μ. -
opos Μ. - 11. 11111Μ. - 11. 11] 11 Μ. - 14. 11] ee ι1 Μ. Correrlt llheeeuus3
1111111111 Walther. - 11111 Μ. - 1111111111. Correalt llheueuus.

1111111111] 11111. ·- 11111111] mensurarum 11111,11111(11111111.11111.11.),11111.
edhlhtterum ne longissimo 1111111111 11111111 111 1111111111. p. 111 111111
eum mette 111111 rel plumbea lu equum 6111111111 p. 411. 11 hlallllaleudarto
11111111,κατα.τειρη1ῆρι,81111111. Slmlle Gothico p. 11. 1111111111 1111111111. -
quld narrarit Saites 111111 1111111 11111 compro · · 11 1111111111] 1111111111 ut
Elephantinen etSpeneu altltudlne llerodo· 4. 111 compto 11 scelos (patrandum)
to 1, 181 aelus tundam reperlrt noe po· 111111 - repleat] 111111111111. stre
' tulere a Psammetleho xutssp πολλέων 1111111111 Vell. 1, 111. Βουΐαιμον
χιὶιῶων ὀργυιέων πλεξαμὲνῳ κάλον.» 1111111. p. 111. 1111111 llereyule. 1111
11111111111111111111111111111111111- tutelllssuut Marobodum Ptolemaei· (Bud-
, 111, propter quos putet μὴ δύνασθαι oste prope rugam.) 1111111111 Ger·
κατιεμένην τὴν καταποιρητηρὶην 1ς βυσ- mortiet p. 111. ltelelterd p. 114. 1111111 p.
σὸν ἰέναι. 11111. Ι. tutelllguut de Syrln· 444. - ios commercii} nomme e htero·
gibus prope Thebes, 1111111111 111111- 11111 1111111111, 1111111111 11 bonorto
¹(less 11 11111111 assessor, quoe deeerlhlt eausa stre epoute stre petentibus 11111. llere.
11111111. Μ111. 11, 11, 111. - elaustro] lllpleuue 11. so, 41 mperepstsos, petbus

‹ 11.1.1111111ιιι,1111. Cle· pro 111111 111 rumeseiam 111111 set. Contra 1111111

eoem 11111 - - ortes 111111111111111 1111111 esse 11 demtos 1111111111,
imperil nostri 1111111111. 1111. 11, 41 1 cessar B. tl. 1, 11.
111111111111111. - 1111111111] quod 13. ease] cruram haee perdente stral-
1111111111 usque ed ludteum oceanum tleat, cur hemana tutele rer dtguum se
estendehetur. lutelllgtt eutem Treleul res 1111111. 11111111111111111111111111·
prospere petus ln 111111, Mesopotamle 11111111 desumptam 1111 apparet· 111111
11111111,111111111111111111.111111. rere leeltl est, 1111. 11111111, uou pars
Eutrop. 8, 31 stotonae 11111 od ludius eplstolae.» Doro. ·- 11111111111111111111
11111 11 more 1111111 imperinm 11111111. puta senetur. - 11 111111] 11111111 lectio·
11. inliciens 6111111111] 1111 11 G. 11. uem 1111111111111111 explieat: ene
1111. - 1111111]111111111 11111111, 111- eeeaeloue 11111111111111111111111 llos·

 

