tto CORNELII Tscltt ANNALIUM

nonnullius

LIBER TERTIUS DECIMUS.

m

Bntcvtsttttttt Lllllll.

Cap. 1. Silanus proconsul 111111 reneuo necatus Agrippinae lraude. Narcissus ad mortem 11111.
1. Laus burri 11 Senecas. 3. Claudius 11111111 1111111 elatus laudatur 1 principe. 1. 11111
11111111111111. otuu senatus arbitrio constituta. 1111111111 1111111 curae. 1. Parthi Ar·
muniam 11111111. 111 Nerone raria iudiu'a vulgi. 7.1.11 curam belli suscipit. Partbi amittunt
meolam, cui praepositus Corbulo. 1. Vologeses dat obsides. Nero discidium ductam componit.

11. 11. 11111 uiriliter agit et clementiam ostendat. 1111. 1111111111,111111111111111,
mox lrustra btmdisnte: cuius 1111111111 potentia. 11.Ρ111111111111111111111111 demotus.
Agrippina ad minas ruit. ¹5.- 17. Britannicum Nem praecipiti reueno tollit et sius lunus
lettinat. 11. Matrem indignantem custodibus pritat, domum separat. 11.-11.1111111111
rerum notarum incusata ss purgat. accusatores eius puniti. 11.Ρ11111 1111111111 delati. 11.
’11111111 maior species libertatis data. Urbs lustrata.

11. Neronis nocturna lascivia. Montanus euru principe per tenebras congressm mori adactus.
llistrionss 111111 pulsi. 11. 1711111111 de libertis ingratis in servitutem revocandis, aed non
1111111111. 11. Tribocorum et aedilium cohibita potestas. 11. 1111111 1111111111111111. 10. 31.
llltrstriuru aliquot uirorum damnationes. 1.. Volusius 1111 concedit. Amphitheatrutn Neronis. Praeti·
desludos edere prohibiti. 31. Vitae dominorum consultem. Pomponia Graecina, superstitionis
11111111111, insons a marito nuntiatur. 11. ilci Ρ. Celer. Cossutianus Capito, Eprius Marcellus

1111111111 consul. Neronis liberalitas. 35. Cum Parthis rursus discordia (1111111111.
Corbulonis disciplina, virtus, teteritas. 31. Pactius Orlitus contra imperium pugnans lusus·
que extra rallum 1111111 iussus. 11.-11.11111111 11111111111111111111111, legatos ad
Corbulonem mittit, qui fraudem sibi per colloquium paratam eludit et Armeniae castella
capit, Artaxata aggreditur et decedente beate capit, igne delet. Ob baec Neroni et diis bonores.
11. Ρ. Suillius reus iu Senecam invehitur, 11. deportatur. tt. Octavius Sagitta 111111111111
Pontiam tergiversantem 11111 traturerberat. Liberti mira fides.

11. Poppaeam Sabinam amare licto occipit. Istius genus, lorma, opes, mores, matrimonia,
adulter. 11. Eius maritus Otho, ut amoveatur, Lusitaniae praeficitur. 1701111111 Sulla,
principi suspectus, Massiliam mittitur. ts. Puteolis concordia restituta. ts. De nurnero gia·
diutorum Smetrais edendorum disceptatio. Thraseae Paeti opinio. 111. Vectigalia contra Ne·
renis impetum 1111111. 11.Ρ1111111111111 iniquitas temperata. 11.Ρ1111111111 rei absoluti.

11. l.. Vetus ope Mosellae et Araris llbenum curn Oceano iungere parat. Obstat Aelii Gracilis
insidia. ot. Frisii iuxta Rhenum sedes figere lrustra conantur. 55. Eosdem agros 1111111111
occupant latu eodem. 51. Roiocali comtantia. Ausibarii deleti. 57. Chatti ab Hermunduris
1111 1111111111 gentis caesi. ignes terra editi 111 oppressi. 31. Ficus Ruminalis.

111111 1111111111 quassum, imp. Claudio Nerone, 1.. Antistio Vetere; Q. Volusio, Ρ. Cor-
111111 Scipione; imp. Claudio Nerone 11, t.. Calpurnio Ρ11111; imp. Claudio Nerone 111,
Valerio 11111111 eoas.

(1) Prima novo principatu mors Iunii Silani proconsulis Asiae, ignaro
Nerone, per dolum Agrippinae paratur, non quia ingenii violentie

1. 111111. - 1. oprippirte 11. - porotur nt: patretur eum Aurelio B. illud
restituere thttrer, 111111, 1111111, Doederlein.

1. iustissimi] 1111 praenomine tlemus, bat. Contra quidem Pilutus 7, 111 D. Au·
utto· tutt Ap. 11111 1111111111. 1. 711., portus tn 1111111 sumptorum 11111111 rte·
111111 busti genart Clsudtt, Octavius spost, ptis tuos nepotem (abnepotem) 111111 pett-
aclaudio tucsrto 11111111 111111 (1111. 11. tum, quo 11111111, sono, tr. 11111111,
1117. ltto 11, tt.) consul a. tot. ·· gui, eum Attum terreret port consulatum,
teucro Nerone] qut tuuc noudum ssette· Neronia 1111111111 rosontione, 111111 ctu
bat ln tttttattt primores, set 11111 abde· subtotttt est· - porotetr] 1111111111 1111

 

