CORNELII ulem ANNALIUII

Autobulum

LIBER QUINTUS.

ἡ

BREVIARIUII LIBRI.

Cup. 1. Liuioe Angustse mon 11 elop'um 1. 'liberius otium mortuno iniquus. o. 111111 po-
teolis 1111111. Apiippinu 11 Nero 1 psinoipo uoomuutnr. 1. lu eoo populi 11111. 1. lruto
Tibouio. Trionuii 1111 1111111

1. Seium 11111111 oupidiuo imperi penoutitun 7. -1, oum numu umioornm strage.

lo. Pseudo-Drusum persequitur Poppuens Sebinno. 11. Discordia consulum.

Iluoo postu suuis ciruitu tubus, C. Rubellio Gemino, G. Fullo Geminos Μ. Viuueio Quu-
tiuo‚ C. Cossio 11111111 Ti. Coeum 1., L. Aelio Seiuuo eoos.

Rubellio et Fufio oonsulibus, quorum utrique Geminus cognomentum
erut, lulio Auguste montem obiit, seluto extreme, nobilitatis per Cleu-
dism familiam et adoptione Liviorum Iuliorumque olonissimoe. primum
ei matrimonium 11 liberi luere eum Tiberio Nerone, qui bello Perusino

eprofugus, puoo inter Sex. Pompeium uo triumviros pactu in urbem re-
diit. exin Caesar eupidino lormoe aulert munito, incertum un invitum,

odeo properus ut ne spolio quidem od enitendum dato penatibus suis
urendum induxerit. nudem postbuo subolem edidit, sed sangnini Augusti
per coniunctionem Agrippinae et Germanioi adnexo communes pronepotes

1. ,1111111111 1111111111. 1111111111 Μ. - 17111171111,1111”1111,Μ. - 111.
oum tlu. Μ. - 1111111111 ll. - 1. See. llo Sootom ll. - 8.11111111111.Μ,111
eudem muuu oomeotum. -· liobet 11111111, uon 1111111111 sobolom, Μ.

1. doninus] llelnolus otllormuuuus mu· noelploo o, 511 quemquem 1111111111·
lebuut 61111111. Sed reete Woltborz 11111 olom 11 moe lullum [11111111 (Augusti te·
Geminis non 11111 elegunt 11111111 1111 pro· elemento Anu. 1, 8.) adoptionibus 11111-
ptor utrique. (111.1.11.11,11 11111111- 11111. Non enlm ipsu, 111 poter3 oul
11111 monumentorum 111111 1111131111 nomen opud vellelum 1, 75. 1111111111·
oletque 11111811111111111111111 erut.» sus Clondlsuns. 71111111111111111111111,
ceterum nomino 1111111 bueo eunte L. os. 111111111111111ς oteum 1111111111·
1111111111 (11111111 11 G. Fufius demtum. tloset. post pugnem l'blllppensem munus
lluluo nos 111111111111,1θ. - 11111111] 111 111111111 sibl. cloto 11111 1 Suetonio
utsorepsno de 1111 111111 l'llnlus ld‚Seot.8= le. 31 Eo 111 stirpe (Claudio) 71111111
111111111111111111111111111111111 Cauni· penus 111111, 11 quidem utrumque.-
11111111 11111111 nou ultooo'oooso; 111111 potentum o Ti. 1111111, molernum ob
18,11 Ἐν dl 113αότῲ τούτῳ χρόνῳ Appio Pulobro qui 11111111101111· 1111·
(ι. les.) 111 ἡΑιουΐαιμετήλλαξυ, ἒξ [uomet. 11111111 est 11 Liuiorum sumi·
1111 ὀγδοήκοντα ἔτη ζήσασα. - Ltoio· 1111. adoptato 11 eom 11111111 111. Lus.
1111] Dono 1111 11111111 complexo per - 11111 Perenne] luter 0111111111 11 l..
udoptlones lelu. lpsu eulm 1 cuonone, 11111111111111.711.- 111111. 711.
undo 11 cognomen tenuit ltmstllue. seo - 111111 morito] ctr. 1‚1⁰. - conputet
poter 1111 insertus udoptlono 11111111, nepueu] Nom Germonlous‘llmso ortuoLl·

quod blo 'l'uoltuo noluit dietum. Neo 111111 vluo singulo, Aurlpplnu ox lullo stupuit

 

