suun xrs. cap. 11. 1111. 111

et alloqui amieos, non per seria aut quibus gloriam constantiae peteret.
audiebatque relerentes, nibil de inmortalitate animae et sapientium pla-
oitie, 11111111 earmina ei faciles sersus. servornm aiios largitione, quus·
dam verberibus affecit iniit epulas, somno indulsit, ut quamquam ooaota
mors tortuiiae similis esset. ne oudieiilis quidem, qnod plerique perenn-s
tium, Neronem ant Tigellinum aut quem alium potentium adulatus est:
sed llagitia principis suls nominibus exoletorum feminarumque et novitate
cuiusque stupri perscripsit, atque obsignata misit Neroni. fregitque ann-
lum, ne mox usui esset ad iacienda perionis. (10) ambigenti Neroni
11111111 modo noctium enarum ingenia notescerent, offertur Silia, matri-ao
monio senatoris haud ignota, 11 ipsi ad omnem libidinem adscita,
11 Petronio perquam familiaris. agitur in exsilium, tamquam non si·
luisset quae uiderat pertuleratque, proprio odio. at blinueium Ther-
mum praetura iunctum Tigellini simultatibus dedit, quia libertus Thermi

1. 111111 111111111111111111 Μ, non eossstossis'oe pinetum, ut edebant sota Wal-
tbesom. - 1. 11111111 Μ. - isses. ii: 11111. Β. - t. 11111 11 salus ii. limandssit Μ1111-
1111111111.1111.111111111111.8“1.11111111111111111111111. ·- 111 quum Μ. Correxit
Rhenanus. (quaeq. 11.) - 5. [1111111 Μ. - 0. sigili. Μ. - 7. 11111111111111. -
1111111111 Neuius prob. Doederleinio, - 10. 1111111111. - ii. 1111Μ. - adse. ii: oso.
ii. - 12. sortitum ii. - tooq. biit. -13.111111111111 Μ.011111111111111111.-10. lipsii.
Μ. -· 11111111111111 probb. 11111111, Baebio, Doederleinioa deditum Μ, dedidit
eum 11111111. 11111. 11111. 111. Puteal· n. (11111 ultum Fr. lacobus.)

quidem delendis 011. ieotionems 111 tuit Petronius, neque improbabile est prae·
1111111111 111 1111111 bstlnum pso prodi· ter exemplar sterouarn missurn sita abeo
11, prendere s‘ss petiissem. - 111111111- amicornm nonnullorum 0111 summissa et
qna] testebant, serbis bonorilleis. pierum- post tyranni interitum in iuoern psoirsets
que etiam legatis, ut legitimis auis bere· esse· Contrarium rossus senteutiam seeo·
dibus partem saltem bonosum suorum 111· 111 111 Voltaire dte'tnssges bistors'qases xiv.)
serent. -ι- sub 1111111111] «memoratis ipsis ·- 11111111] signatorium. talem, quali baud
nominibus 11111111, qut muliebria passi 111111111111111111111111111.1111111111-
11111, 11 laminarum lascivarum, item 111111111111111111111,1110110111.
narrata etism 11111111 eei.. td est, quid 20. umbipeesss'] 111111 111 burnendi adno-
11 qnoque stupro 111111 11 monstruosae tatio: 111 tout 1111111111111111111111111
libidinis qusesltous esses.» 1111011111· 111 s'ubessdonnuit poor 1111 11111111 ouo
salt qussi pas quandam 111111111111111 1111111111111, 1111111111 111111 11 111
11.11111111111111,111111111111111111 pu· 1111111111 de lu 11111, 111 moises 1111
to Nauil suspicionem ooottotssss. (Ceterum 111111 111 qu'tt 11 1111111111 pus les dt·
prorsus 11111111 burnonis 111111111111 1111111 1111111111 11 essitas 111 turno.
1111111111, 11111111, Gordos, 0111111, 1111111111 1111111 samonis pus 11 1111111
11111111111 st 111111, matemautensem de 11111111111111111 11111 11111111.» -
supposta.» 1111111111111111111111- ingenia] llagitiosae libidinis inventiones.
bus poterat describere Neronis iisgttiat 1111 ouspelsitostelteo 111111 Guimann. -
iusmo exoletos (1111011111 Telamona), proprio odie] 11111 111 11 Siliam Ne·
laminasque, quibusensn bie ram babuerat sonis libidines baud reticentem referuntur,
nominatim traduatt. Atque, utnos, itu· ut suit walthan 111 11 Neronem, qui
11111 11 banssiles 111111111111111111111 propterea Siliana odio persequebatur: op·
1111111111 - - · 1111 111 sones 1111 1111111111 ponantur sutem sequeutia ut dlinsetssm,
et des 11111111 qut ess 11111111 summosam quem ipse uon oderat, Ts'gstltssl 11111111·
11 tiutmanss 11111 1111111111 111 qe· 11011 dedit. - Μ111111111101111 est emen·
semotae 11111111 1111111111. 81111111 datio; Q· ilinoetus 1111111111. memora·
uns eum Nssone bos quoque 1111111 11· 11111 111111111111111.11.100. - dedit}

 

