550 . CORNELII ruem tuomum

non vitarit, ut dissimilitudo fortunae gloriam augeret. neque iufamia
Paeti 1000001011 quod eo maxime patuit, quia lilio eius 11111000 ducere
manipulos atque operire reliquias malae pugnae imperarit. die paula 'l'i-
lserius Alexander, inlustris eques Romanus, minister bellu datus, et Vi-
suimus Annius, 00001 Corbulonis, nondum senatoria 101110 sed proloquio
quintae legioni inpositus, in eastra Tiridatis venere, honorarius, 10 ue
metueret insidias tali pignore. viceni dehinc equites adsumpti. 01 1110 Cor·
1101000 rex prior equo desiluit; neo cunctatus Corbulo, sed pudes uterque
dexteras miscuere. (00) 0110 Romanus laudat iuvenem omissis praeeipi-
1111110110ῐο et salutaria capessentem. ille de nobilitate generis multum 0110-
latus, cetera temperanter adiungit: iturum quippe Romam, laturumque
novum Caesari decus, uun aduersis Parthorum rebus supplicem 1111101-
110. 1001 plaeuit Tiridaten ponere apud effigiem 0101111110ιίῃο regium,
11οο nisi 011011 Neronis 10101001ος 01 colloquium osuulo finitum. daiu pau-

1. 0110101 11. 110111111101101. (110111, durioris 1111101111 011·-1·11, 0010010111 11011
eltutus 0000011010.) - 0. 1111101010 00110 0001001111 Μ, 000 0001101110οο11.101001.
110111. - 3. tyb. Μ. - 1. inl. M: 111. B. - 0. 1110. M: imp. 11. - aurea. Μ. -
1000100000. Puteol. al. walthere 001101 Μ, 1011011· adolere Llpslo B. - 1. 001. 111
011. Β. - 0. datarus Μ1 dextros ll. *- prerip. Μ. - 10. capessentum Μ. -· mlli-
tum lt, spu. 001111110010011001.

1111000111,1011111·ο promerendam: ol· adlatur, 1110101 consiliorum Corbuloni
111111 101001 001 άβλεψ1αν 1110. 10110101 11100010111111100. 1110οο1. 01111. 0, 00.
1111111101 1111011111 ad 1. deleatur. - 011· Eam. - 1111010110 011011] Quae 11101 1011
peluntur] «Ut 1, 50. 0, 01. 11100101 1111110 111111001101111011101111 1011111100111, quo
quam 011001 Paeti 101111101, 11 0110010 Pae· 1100011 001010 quaesturam, 01101010 trono·
revolutum.» 00110. Equidem 110100101οι 1010 gradum. Clr. 010110,00. ·- 11011011]
1001010, 100011110οΡ100 0110 1111011111, Faclllur 0110 011 0010001110 1010 eandem
demonstrare 101011110011110111111111111 11111110110010111011111011011. Clr. illst.
011110000111011011011011100000 1010 1,111 nou 11011011 Gallae, 0100101110·
0001 101111011011100001011.»-0011111]1100 001010. - dexteros] Quod apud Persas
lpso modo 0011111101 0111111101. quae· sauetlsslml loederls. Iosephus 1. 1. 11101
ruraque memoriam 01 dolorem lulellels ‘0 δὲ Ἀρτάβανος τούς ra πατρῴους leod(
111101 010101110011 101110110 0010111101. (10- ἐπώμνυτο μηδὲν κακὸν δράσειν αὐτούς,
11011101 1110101 01101101 1010011111 01011011 καὶ τήν δεξιάν ἐδίδου, ὅπερ μέγιστον
0011101,0010111100001000001101101,10010 παρὰ πᾶσιν 1010 ἐκείνῃ βαρβάροις sru-
10101010111010101101). - Tiberius ,1100011- ράόειγμα τοῦ θαρσεῖν γίγνεται τοῖς ὁμι-
der] orlqlne ludaeos, 0100011101 Iudaeae λοῦσιν. ου’ γὰρ άν ψεύσαιτό τις δεξιῶν
0011 Cusplum Fadum. losephur ,1. 1 , 20, 5 1 ὑπ’ autori δόσεως γενομένης, ου’δὲ 111·
'litos dl Φάδῳ Τιβέριος Ἀλέξανδρος διά· στεύειν ἐνδοιάσειεν. 11 eoldum άσφα-
δοχος, Ἀλεξάνδρου 11010 τοῦ moal άλα- taluc δόσις γένοιτο παρὰ τῶν ἐν ὖποψὶᾳ
βαρχήσαντος ἐν Ἀλεξανδρεὶᾳ, 0111111 ἀδικήσειν καθεστηκότων. 1110010111. Ple·
10111001010011000110011111111111011· 1110 Ἑλληνικῶν 0, 01 βασιλεὺς ά Μερ-
αὑιόν, ὃς διήνεγκε 11111 τῇ πρὸς τὸν σῶν · · Μέντορα διὰ τὸ δεξιάν δοῦναι
&adv 11301βεὶ0 τοῦ 11011δο Ἀλεξάνδρου· 111011ποὶ001· 01101010 001ραῦ10 παρὰ
1010 γάρ 10101010 οὐκ ἐνέμεινεν οὖτος Πέρσαις sturae. Lars.

ileum (Vide 1101011110 11Ιο11. llus. 111100. 00. lum 01011111] 11001111 1111111011
ll. p. 155. seqq. 11010.) Clr. 11111. 1,11. 00, 001 Συνῆλθονοὼ ἐν αὐτῇ τῇ ‘lmu-
0,·10. Pater 111111101111111011 1011111- detq ὅ 11 Κορβούλων sul ὁ Τιριδάτης.
111. 10100001 1.1.11,1. - 1111111111] 1001000010 χωρίονᾰμφοιέροιςῆρισο·

 

