connumerem 1111111111

nummulum

LIBER SEXTUS.

ῃ

Bnnwanwtt LIBRI.

Cap. 11111 111111 libidines. 1 ln Seiani 11 Liviae memoriam 11111111. Togonii adulatio·
uam princeps irridet, 1. Gallionis increpat et punit. Paconianus. t. Lutiaris. Discidium can·
aulum 11111111111111. 1. Cotta bieeaallinus accusatus. 1. Tiberii 1111111111 tyrannorum uc·
11111 supplicia. 7. Caecilianus, Servaeus, Τ111111111111111.11111111111 1111111. e. 111. Te·
acutius, ob Seiani amicitiam aecusatus, egregia 11 libere 11 defendit, 11 absolvitur. Vasti·
lius se interimit Plures gregatim accusati.

. to. 1.. Pisonis 1111111111 mors et 11111. 11. Praefectum urbis origo etprugressua. 11. b·
Sibyllinis carminibus 1111111111. ts. Seditio Romae ob 1111111111 amenas 11111111. 11111.
111 Romani coniurationis crimine 111111.

11.(1111111111 tiliae Ι.. Cassio st 1111111111111111. 1111111111111 11111111111111111
111111. 11111111111111 Caesaris 11111 relecta. te. 1111111111 accusationes maiestatis, et
omnes societatis oum 111111 rei necati.

11.(1. Caesar Claudiam ducit Tiberii praesagium de Ser. Galba. 11111 Chaldaea.
Thrasyllus. 11. lie 1111 dubitatio. 1111111111111111111. 11οηῦ1111111111111. 11. lu
eum atrox Tiberii 1111111. 25. Agrippina perit inedia. 11. Cocceius Nerea sponte rita dece·
dit 11. 11111 1111111111, P'lauci Pomponii, 11. Lepidi.

11. Phoenix in Aegypto risa; super ea narrationes et iudicia. 11.1.1111111111 moritur,
invidiam amolients Tiberio. Sraunu damnationem anteit. 11. Varii cirea urbs 111111. Gas-
tulieos mira 111111 eradit.

st. 11. Partbie Artabanum amoturis et patentibus regem Tiberius dat Pbrabatem st, boe
mortuo, Tiridatem 11111111 Orienti Vitellium 11111111. 11. - 15. Perclsus 11111111 invadam
bus Albani lberiqus Tbessalis 1111111111. 11. 11111111 11 Scythiam prologo 17. Tiridates
sultieitur. 11. Romae Tiberius saevire pergit. 11. Poppaeus Sabinus obit.

11. flurs bibulani Agrippae, Tigranis, Aemiliae Lepidae. ts. Clitas Cappadoces, 1111111
rebelles, reprimit Trebellius. ta. Tiridates insigne regium accipit. ts. 1111 procerum dissidio
pellitur, 11. truteno restituto.

te. Grave incendium 1111111 Tiberius liberalitate mitigat. 111111 Caligulam captat. 1111-
berino de successore deliberat. Eius praesagium 11 Caligula. Morbum dissimulat. tr. 111111
damnatur. Albucilla impietatis iu principem defertur. 11. Arruntius taedio tempumm renas
resolvit. 11111111111111111. 50. Tiberius delectionem suam tegit, Chariclis medici
astu compertam. Finit oppressus. 5111111 rarii casus et murs.

Gesta baec anuis circiter ser, Cn. Domitio, 11. Furio Camillo; Ser. Sulpicio Galba, l.-
Cornelio Sulla3 Paullo Fabio, 1.. Vitellio3 C. Cestio Gallu, M. Servilio llulu; Q. Plautio,
Sex. Papinio; Cn. 1111111111, C. Pontio coss.

Cu. Domitius et Camillus Scribonianus consulatum inierant, uum
Caesar tramisso, quod 111111111181111111111111111, fretu Campaniam
praelegebat, ambiguus an urbem intraret, seu, quia contra destinaverat,
speciem venturi simulans. et saepe in propinqua degressus, aditis iuxta

1111111111, Guneus 11. -1.1111111111.11, 11 vulgatum digressus cer·
11111 1111111111. (Ceterum 111111111111111111.)

1. co. 1111111111] integre nomina suut uus, 11111111111111111111111111111-
Cu. 1111111111 Ahenobarbus 11111 Neronts dtum sano successu conspirarit. 11. 51.
(1.1.) 1111. Partus cantum Scrtbouta· Suet. Claud. 11. Clr. trecassinensem.

 

