318 CORNELII unctui nudatum

theatralem populi lasciviam severis edictis increpuit, qnod in Publium
Pomponium consularem (is earmina scenae dabat) inque laminas illustres
probra iecerat. et lege lata saevitiem creditorum coercuit, ne in mortem
parentum pecunias tiliis familiarum fenori darent. sontesque aquarum ab
sSimbrninis collibus deductos urbi intulit 11 novas litterarum formae
addidit vulgavitque, comperto Graecam quoque litteraturam non simui
coeptam absolutamque. (tt) primi per figuras animalium Aegyptii sensns

1. Habet edistis Μ. (dietis btpell 111111.) - Publium b. l. omnibus 1111111111.-
1.11]111,111111.Μ. - inque] inquit 1111, utrtdetur.-iii. 11111. -8.11111
ti. Correxit Lipsius. - 1. aquarum sub irrefutata Μ. aquarum Simbruinis 1111 llbe-
nano Waltber; 1111111111 eum litttero 11 Doederietnlo, quos seeutus sum, praetulit
111. 11111111 etque liraesttt rationem. - 5. urbis 11. Μ, 11 11111111 alume seii.
itit. 11111 est. - 1. quoque araeeam Μ. Correxit Lipsius. - 7. 111111 Μ.

sores. (1. 1. 791.) 111151, 19. 11111111 qut 11111111, ne qaid amplius diearetur,
11111111 11 Tiberine 111111 11111111 1111 ineatis nominibus erederet, plaeere, ne
1111111111 morum 11111111 1111111111·- etri, 111111111111111111111111111111·
petuam. 11101117. 1111 bit, 18. Et disset, etiam post mortem parentis etus,
aeteri quidem imperatores etue collegat euius in potestate suisset, aetia petitioque
Claudiae vero eolleqam assumpsit Vitel- daretur, ut seirent, qui pessimo 1111111
ilum. iu, 1. Plln. 1111. 1111 Claudii fenerarent, nullius 11111 filiifamilias bo·
principis 11111111 a· u. 11000. Per quin· nam nomen suspectata patris morie 1111.
quenulam bene dignitatem 111111. 01111, Eandem Claudii legem rettulit Vespasianus.
5. Quanta autern 111111111 11 11111111 811111111111111111111111111111111111
tn ea versatae 111, 1111 prodit 11 Oratione 11111111 crediti ius anquam esset, ne 1111
11111111- Publium Pomponium] ln· potrum quidem mortem. ·· Simbruinis]
eertum est 1111 praenomen: 111111, 2¹1. 011. 11, 19. 111 111111 oppido Sublaqueo
1111111111111111, 1 utone 59,1. Quin· (bodie Subiaeo) 111111 XXXVill. ld. P. sb
tus (111111111111 adb. 1.). -eonmiarem] urbe orientem verear dietant. inde Clau·
111111111111111711, 11 demonstre- dtus aquarum tontes Curtium etque Gee-
11111111111111111111111111111111111. ruienm Romam perduxit. Opus 111111111-
1. 557., 11111111111111111111111111111 111 lam 01111111, periente sutem 1111111·
Fertle non memoretur. Certum eontra est eentlraime Claudius 1111111111111.1.1115.
earn eos. salicetum inisse 1. 1. 791, quo (9111.)111111111111111111111111. (irat.
interiectae 1110111111. 0111111111111111. 1. 171, l. inser. 11. 1111151. Plinius
lud. 1. 11. - rumina scenae] 011. litei. 11, 15, Si: Vicit anteradentes aquarum
11. Quintilii), 1,911111111,111111”- duetus nouissimum impendium operis in-
11111, 1111111111 Pomponius Serendae, abonii a 0. Caesare et paraui a claudier
quem senes quidem porum tropicum puta· quippe a lapide quadraqesimo (xxxviii.
bant, eruditione ae nitore praestare eon· 11111111.)11111111111111111, ut tn om·
fitebantur. 1111111117, imi: Pom· 111111111111111111111111,1111111011-
pontus Secundus (bie seriptor trapoedio· tius atque 01111111 fontes et ,11111 nouus.
rum) si qaid torte familiarior omieus toi- 1111111 in id opas sestertium quinqua-
111111, ipse retinendum arbitraretur, di· 1111 quinquies et quinqenties. Quodsi quis
rere solebat: Ad populum prouoco. Tanti diiiqentius aestimaverit aquarum 1111111-
eum iealt Plinius 111111. 11 ritem elue tiam tn 1111111, balineis, piscinis, dont-
1111111111.11.Ν.11,1.Ρ111.Ε11.1,5,3. bus, euripis, bortis, suburbanis, uillis,
- ispe] 1111111111 eonsuttom biseedo· spatioque aduenientis eastruetos araus,
111111. 011. Sebmtdt 1111111 111711111- 111111111111111, conualles aequatos, ta·
reebte p· 57. Ulpianus ln 1111111. 11, 1, 1 s rebitur nibil maqis mirandum fuisse in toto
Verba senatus eonsuiti Macedoniani beer orbe terrarum. - litteraturam] alphabe-
sunt: 011 inter eeteros seelerts 111111 tum. 11111111 1 011. 01111. Parti. 7, 111
Macedo, quas iiii notura administrabat, litteratura 1111111 ea notis litterarum et
etiam aes 1111111 1111111111 111111111- 11 eo, in quo imprimuntur ittae notae.
teriam pereundi motis 1111111 praestaret,¹ Secundam significationem 11111111 1111

 

