01000100. cap. aa. aa. 10. aa. 110

alliciarieset, reneno damnationem anteiit. †G. Aminins Rebins, ex pri-
moribus peritia legum et pecuniae magnitudine, cruciatus aegrae senectae
missaper venas sanguine elingit, baud creditus sufficere ad constantiam
sumendae mortis, ob libidines muliebriter infamis. at L. Volusius egregia
iana concessii3 cui tres et nonaginta anni spatium vivendi, praecipuae-⁶
qne opes bonis artibus, inoffensa tot imperatorum malitia init.
(itidemne ll. L. Pisone consulibus pauca memoria digna evenere,
nisi cui libeat laudandis fundamentis et trabibus, quis malam amphithe-
atri apud campum Martis Caesar exstruxerat, uolumina implere, eum ex
dignitate populi Romani repertum sit res illustres annalibus, talia diurnis n
urbis actis mandare. ceterum coloniae 00000 atque Nuceria additis 0010·
ranis firmatae sunt; plebeique congiarium quadringeni nummi viritim deti.
et sestertium quadringenties aemrio inlatum esi, ad retinendam 000011
iidem. vectigal quoque quintae et vicesimae venalium mancipiorum 100110·

1. damnotione ii. -· 110001001011111,0000010001111,01000100011.80100110-
bant ante waimerum. κ G. ii: Gaiae Β. (Caninius 11001100 00001011010011100100.)
- ⁸2. egre 1011001011. - 1. 001110111οΜ. - 1100011010011011, 000 insanies son. -
1. 1111 Laetus Β. - 5. annis pr. it. —- ’111.Μο 10000110100.(110110101001011010111.)
-1,.1111001“00. -100000111011, - 0. 001100010111. - 10. ΡΒ. 00011011.
- 11. 001011011000. ll. Correotum iam 10 0011. 110111. - ceterae ld. - iu. quotiti—
geni 1141111010 00010010 (00101 Β11. quadrageni) 00110011 11101000. -· 13. inl. ii: 111.
. - 1 . 0110101100 Μ.

{ott 0001001, genitam 00011111. annum. cir. 10, 01. 01001001100001110011010101
11110 11011110 01011001100 11, bt: 11, 0101011000, qui 10111100 rebus 00100100100
quantum Volusio ionga parcimonia quoe· impleant· - 1110001101 00110 Nocere. -
01011, tanturn tn 10 enea iiberalitate cupiere firmatae] 1001110100 01000100. - 0011010-
non potest. 011.0,00. bers. - 101110 1110011]00001011010101100001100110110οι0-
critiae] 1111100011.1,1,101 lagenam 110 10 0100 nummis eum inscriptione 00110.
color 0111101110 100000011100, 001110010000· 1. 0οΙ 11. 001111. ΒΔΤ. POP. S. 0. ,1101-
01100000100101001.0000.-111011110]10000 1110010. 101. - quadringeni] 11010οι
01001000 0 ‘liberio 10110001010001 quera· Suet. 101 maenia 1010101000 Papiae tegis
011 temper suspiciosi etqua 010000111001 0100011001011011, 11101010 populo 01111100
promoti uon 0000101001οη breviter et quadringenis 1101011110. - 0001111 iidem]
argute dietum. Lipsius quidem, 01010 000· Quod 000 dieimue Stanteeredit. 11000. -·
bentibus 1011000010 etque Ernestio, ma· quintae et vicesimae] Augustus, 0001 pe·
lebet 00101110. at 0010 010 credibile 001 00010 01 bellum 01 000101000 010110101
Volusium 101 imperatorum usum 0000 emi· anus 00101, 100111011 quinquagesimum 00·
0111ος neque 1110010100 001100000101110 aelium mancipiorum. 010 55. 01. 010.
0101000 1011 10 0000001101100 1000010101. ’1501 Τὸ τέλοςτὰ τῆς πεντηκοστῆς isi
Cir. waltherum. τῇ τῶν ἀνδραπόδων nodare ἐσήγαγε.

iii. 1. Pisone] l.. calpurnius Piso iliius iiurmennua de Vectig. Ρ. 11. G. 5. 0. 00.
tuiti.. 001001011000011, qui 0000010010 putat eie 0100010 cum Tacito 0000111001
ii. Licinio 010100 0. 700. t. ea. 11000. - posse, 0111001000 primo quinquagesimam
01001000 amphitheatri] Quod 101001 0 tigno 101000, precedente 10010010 duplicatum td
0110111. 8001110011. - 0001000101] suo. uestigat atque quintam et uicesimum 1001110
10000 limenius 00010101 astruxerit. sed 10110100 01 100111010 1101100100. 00111101
’1001100 000 10001101 de theatro, quod (11001101000110100001100101, 0110000101
Nero 000110110οο dicatur, 001 quod 1010- 01 10001. apud fabrettum C· 1. ri. 1100
batillum 010110111οο. 0101011. - 1110010010 dulillo. 1111181. F. 01101111. eie.
0101000110]1100101011110 00001001010001. saumanicis. Poris. lfflfflo. · ·

 

