111 CORNELII TACITI lentitius

quoram diversa de censeamini ent necessarii aberant, pavere 1111111
nequedum comperto quos iila ris perculisset, latior ex 1111111 metus.
(aa) ut coepere dimoveri obruto, concursus ad exanimos complectentium,
osculantium et saepe certamen, si confusior 111111, 111 111 forroa aut
saetas errorem adgnoscentibus fecerat. quinquaginta bominum miliaco
casu debilitata rel obtrita sunt; cautumque in posterum senatus consulta
ne quis gladiatoriam munus ederet, eni minor quadringentorum milium
res, neve amphitheatrum imponeretur nisi solo firmitatis spectatae. Ati-
lius in exsilium actus est. ceterum sub recentem cladem patuere prooe-
11 rum domus, fomenta et medici passim praebiti3 fuitque urbs per iilos
dies, quamquam maesta facie, ueterum institutis similis, qui magna post
proelia saucios largitione et eura sustentabant.
(6111111111 ea clades exoleverat, oum ignis violentia urbem ultra
solitum adfecit, deusto monte Caeli03 feralemque annum ferebant, et
, 11 ominibus adrensis susceptum principi consilium absentiae, qui mos vulgo,
fortuita ad culpam trahentes, ni Caesar obviam isset tribuendo pecuniae

1. perieulis sed latior Μ. - d. liabet red Μ. duta Bellerum edebant 11. - 5.
11111. bi: 111111. - ’1. Clare hebet aladiatorium Μ, 111 111111111111, ut narratur
apud Bellorum, qui innocens boc primus 1111111. ·- manus li· - 1. acilium 11.-
11). prebete· Μ. - 11. instituti Μ. Correxit Beroaldus. (Non 1111111111111111 qul
111. tectionem defendant. liquidem oum Beroaido iacto, 111 1111111 seq. litteram 1.)
-111111111 Μ1111111111. ·- 13. nuendum bl. - aarot.itt. -11.111.Μ111Ῑ.
tt. - 11. omnibus Μ. Correxit Beroaldus.

1111111 requirebant, 1111111 condiebam,- poneretur] pro restrueretur. 1111111111.
1111111111 igitur eos, qui 1111111111 aliquo 1, 5, to: impositam 11111 incur: ut
essu incolumes aut 1111111 111111 evaserant, 11 1. Ι. dativus soio adiungitur. - ue·
sed 1111111 111 suos ante oeulos afiligi terunt institutis] 111.1,171Μ111111111-
11111111. morientiumque 1111111 corpore, sul saucios militum 11111111111111111111·
partim 1111111111111111, opitulando im· bue ‚⁶ Fabiis plurimi dati: nec 11111 matare
111111 1111 11 soluisaet'l'ecrtus, nonne curo 111111.
scripsisset. quique per 11111 111 pariter 11. 11111111111111111111111111111.-
111111 11111 -t bituitus autern probanda sine ambitione] otbii 1111111 tribuens, 111
Neuii suspicio poscebant, «desiderium pro· necessitati omnia: nos ohne Nebenrslrirstcb·
debant coniugum et libertina, per diem 1111-,1111111111111111111 montena
prospiciendo, per noctem 11111111111111- Caelium appellatione mutata 111111 ,1111-
sectant, ut apud Plinium noscitabani, est 11111 iussit. 111111, 1311 Qua iiberalitate
1111111111 studerent, quoniam eos quo· cum olias, tum 11111111 incenso monte
que spectaculo praesentes foisse sciebant.» Caelio 111111 ordinis bominum patrimonia
. 11. confusior] mutata elisione nec 111111 succurrit suoi - ClaudiaeQuintaeJiiisto·
agnoscenda. ··- quinquaqinta] 1111111 mute· 11111 11111111 Valerius liar. 1, 1, 111
mus. Suetonius Tib. to. et 0111111 ’1, 1. detrectaremus investibulo 1111111111-
supra 1111111 bominum milia periisse eo tris denen posita, 111 11 aede incendio
casu aiunt: Tacitus, quinquaginta, sed consumpta, prius P. Nasica Scipione, i.
lattus sumens, debilitatos, non soiurn ob· Bestia, 11111 Μ. Seruilio et 1111111 coss.
1111111111. - munus ederet] quocum io in sua basi intacta stetit. (1.1. ote. et
1111111111 certe coniuncta erat 1111111111- 751.) 1111111111 nppu Caeci neptis. rir-
tri exstructio. -quadrinpentorans 11111111] go Vestalis, 11111119. 111111 simula·
11111111 Gallicae 11110. librae: 111111 erum Matris deum el’esstnunte transtu·
Augustum census iuerat equester. 01111. tum 1111111111 111 adversum Tiberim sois
1111111111 11 reditibus 1111111. - int· adduxti, ut 11111111111121,11. 11 11111

 

