1111111. 1111111. 11. 11. aas

Caesar praeibas bamb, qui seuater erat, concessit. que magis ruinam
habebatur 11111111 mdiorum, et quae fama elementiam sequeretur, tri·
stiora malle. neqsxe euim secordia peccabam uec occultum est quande
ex resitue, quande adumbrata laetitia iactu imperatorum celebrentur.
quin ipse, conpositus alias et uelut eluctantium verberum, solutiust
promptiusque eloquebatur, quotiens subveniret. at P. Suillium quaesto
rem 11111111 Germanici, eum ltalia arceretur conuictus perseniam eb
rena indicandam cepisse, amovendu- in insulam censuit, tanta contentione
animi ut et iurando obstringeret e re publica id esse. quod aspere ae·
ceptum ad praesens, mox iu laudem vertit regressu Suillle; quem vidite·
sequeus aetas praepotentem, venalem, et Claudii principis amicitia diu
prospere, numquam bene usum. eedem poena iu Catum Firmium sena·
terem statuitur, tamquam falsis maiestatis criminibus sorerem pendent
Cetus, ut rettuli, Libonem inlexerat insidiis, deinde iudicio perculerat.
eius operae memor Tiberius, scd alia praetendens, exsilium deprecatus ¹⁶
est: quo miuus senatu pelleretur, neu obstitit.

(39) Pleraque eorum quae rettuli quaeque referam, parva forsitan .
ct leuia memoratu videri nou nescius sum: sed uemoauuales uestros
cum scriptura eorum contenderit qui veteres populi Romani res conpe-
suere. ingentia illi bella, expugnationes urbium, lusos captosque reges, 2⁰
aut si 111111 11 interna praeverterent, discordias consulum adversum

tribunos, 11111111 frumentariasque leges, plebis et optimatium certamina

1111111111 ii. -· 1. 1111. Μ. - i. ceap. ii: remp. Β. - mineus ii. -· 1.
Ρ. ii: Publium Β. - 1111111 Suillium Μ, ut est apud 01111111 ex 911111, 8, 1., in
Fastis Capitol.. Crateri 191, 1. (Sellium Lipsius, Weiiber.) - 8. iiebet cepisse. neu
81111111 coepisse, Μ. - Habet emerendum, uen beroaldi ammonendum. Μ. - 9.
1111111111 (111) Μ. Correxit Beroaldus. (ut ss 11111111 Doederlein. Sed 11 quid teu·
dem se obstrinxiti) - er. p. ii. - 1911111111 bi: nunquam Β. - id. libonem
Μ. - inl. ii: ill· Β. - iudicio Μ. Correxit venrauius. — 15. sellium 11.- depe.
eum lin. ii. - 19. supersistere (cuns itu. super priore 1111. ο) Μ, composuere Β.

1111111111.11111111111111111191111111111 quens. - ductantium] rix ae diitieui·
1111111111·1111111111111111111 deie- 111 exeuntium 11111. 81111111111111. 1,
teres, 11 princeps 11111111 neu praebeat, 5951 Tandem [1111 tremens lenpis 1111111-
111 us pessis quidem 11111 1111111 11111- ius era Solvit et appositum eeu eluctata
11111111111111111111111111111111111111 11111111 111. - Ρ. Suillium] 1111.11,19.
Domitiani, qui teste Suet. 91 1111111111· l’er duplex lestetisnr Grutitld, &Pleri-
lumnias meque calumniatorum pesna re· que edebant Sutlium. - 1111111111] eaustus
prestita {velaturque een eius: Princeps, consulte. - eb remiudieendum] 111111-
qut 1111111111 nen enetipat, irritet,¹ unde 111111111111111111111911.1111111111. ·’
part. umquam. significuus, 11 11 suum 9, a, 39. 1118. - 11111111119,97.
nsque tempus interdum laetum esse, sed 99. praeuerterent] sepositis externis 11
1111111 serapem psuiie pest enirn sub ile· interes sess converterent. Sic lieret. 811.
ruitieue gliscebant delatorum scelera. 1, 9, 381 ilius praevertemur. Ptin. Epp.
91. adumbrata] simulatu; sie Cie. bqr. 5, 15: Ρ1111111111111111., petiusme
9, 91 eemtts'audumireta 1111111111.- 11111. Frequentior 111111 deponentis ier·
1111111111] eum erte et simulatione ie· me. ·- 11111111 frumentariasque] 8111·

 

