ursan 11. cap. 1. a. 111

iungitur Sosibius Britannici educator, qui por speciem benivolentiae mo·
neret Claudium cavere vim atque opes principibus infensas3 praecipuum
auctorem Asiaticum interficiendi Caesaris, non extimuisse contionem po-
politionem, lateri, gloriamque facinoris ultro petere; clarum ex eo in
urbe, didita per provincias lama, parare iter ad Germanicos exereitus,s
quando genitus Viennae multisque et validis propinquitatibus subnixus
turbare gentiles nationes promptum baberet. atClaudius niiail 111111111-
tatus, citis eum militibus, tamquam opprimendo bello, Crispinum prae-
torii praelectum misit; a quo repertus est apud Baias, vinclisque inditis .
in urbem raptus, (1) neque data senatus copia: intra cubiculum auditumst
blessaliua coram, et Suillio corruptionem militum, quos pecunia et stupro
in omni flagitio obstrictos arguebat, eain adulterium Poppaeae, 11 postte

1. brittannici bi. -1111111, bt: 111111. Β. - 2. 1111111 it. Emendatum estium in
Gueli. — 3. enoris ii. iinttnr 1011111111. -1111111111111, non 1111111111, ii: 1111111111
li. - b. ilabet 111111, non dedito (spir.) it. - t. iisbet quondo ii. - 11111111 ii.
·· 'l- 111111 .,. (111) bl. (liniendaturn tn Guell.) - 11111111 bt. - 8. tumquumlublquel
ii: tcnqstonr B. -· st. iiabet 1111111111 11, 111111111111111111111. wetsten-12.

poppe ii.

insulas pulsus est. 13,13. - Sosibius] pios καὶ ἐκβοήσας, ntea ἐγὼ edric
paedagogus ilbertus tei servus etiamtunc; incerdens! - 111111] 1111111 prae ss
111111111111111111111111111.11111131. 11111 1 11 1111 babitam cass contionem
Cir. tt, 31 Anicetus tibertns·- (prius) quasi libert rursus popuii bomani.» -·
puerities Neronis educator, quesn Neronis 11111111 facinoris] coniurationis 1111111 si-
1111111111111118111111135. - 111111] quidem caedem ipsam patraverat Chaerea
Prorsus 1113, 131 Neronem 1111111111- contumelia, qua Caligula eum atiecerat,
1111111111 mulieris. Cod. bled· scriptura 1111111 offensus: 1111 primns 111111 1111111-
111111 1111111 non debebat; signiticaret ratos 1111111111 111111111; ille 1111111111 1111·
enim simpliciter quast per narrationem diurn nno ictu 1111111. 111 Seneca de Consi.
111111 neseio quos carere 111111 11 cet», ts, ubi baec item digna 11111 11 Astati-
neque uilo modo comparari poterat tt, 25: 111 Asiaticum 1111111111 in primis 11111111
11111111 pertentari 1111111111 subortis. - 1111111((]1111),111111111111111111111111111
1111] potentiam, ut 1, to: 11 Pertiornnt. animo alienus contumelias 11111111. 11111111
dilutio, sta ὁ δ’ Ἀσιατικὸς ἀφῆκε τὴν 11111111,11111,1111111111111, 1111111111·
111117)ν ὑπ’ edroi tori πλούτου, ὑφ’ sima, 11111111 concubitu esset 111111 sias,
οὗπερ nat dntbascv. - 1111111111 11111- obiecit. 11111111,11111“111111 1111111,111111·
1111] 1111111111 exaggeratione utttnr sosi- cipsm 11111. st usqne 11 1111111111111111-
1111,11111111111111111111111.11,1,10., 111111, ut non dico 1111111111, non 1111
qui minime dicit, 11 1111 Ernesttus, Va· 1111111, 111 tontum marito princeps et 11111-
lerturn inter coniuratos luisse, sed utitis terlumtttttm narrt! 1111111111 - 111111]
(1111 11111) illurn lacinus perpetratum sp· virg. Aen. 8, 1121 sno terris 111111 sons,
probasse. Totam autern Chaereae eon· ut saepe Virgiliansrom φράσεων mensor
iurationem eaedemque tyranni tbi 1111, esi Tacitus. ·- 11111111 notiones] 111111 11
immo verbosissime narrat scriptor 1111111, iore, ope necessitudinum, quae 11 1111111111-
qui conterendus ettam 11111111. 111. 2, 11. censibus, popularibus auis, intercederent,
- contionem popuii 1111111111] invidiose boe et Gallos et ricinos Germsnns ad deiectio·
dictumdeplebetumultuanteacprseterianos nem sollicitare. -· crtmtnnsn] Vide de
circumstante, 111 11111. 3, os. 1111513111 boe 11, ii.

inei di sd δορυφορικὸν ἐταράττετο seni 1. nequeunte 11111111 11111] 1111. ants
dtabc'orreednuvbnisovrn τΙςΓάϊον 111111- liro.. item Waltber 11 Ruperti 11111111
ξεν, odatrew< Ἀσιατικός, ἀνὴρ 111111111- 111111. 11111. babent. 11111111 distinxit ltr-
stnig, taupennis δή τινα sponosatitotic nestlus. - Suillio] Cir. 1, tt. - 111 mi

1111111111111111 ἐς περιφανόςτιχω· 11111111] quod 11111111 commisisset 111

 

