1111111 11. cap. 11. 11. 11. 111

senectam et non permissa provincia dignationem addiderat. exin Flacco
Pomponio Suriae propraetore defuneto recitantur Caesaris litterae, quis
incusabat egregium 1111111111 11 regendis exercitibus idoneum abnuere id
munus, seque ea necessitudine ad preces cogi, per quas consularium aii·
qui capessere provincias adigerentur, oblitus Arruntium, ne in Hispaniams
pergeret, decimum iam annum attineri. obiit eodem anno et M. Lepidus,
de cuius moderatione atque sapientia in prioribus libris satis eonioeari.
. neque nobilitas diutius demonstranda est: quippe Aemilium 1111111111-
dum bonorum civium, et qni eadem familia corruptis moribus, inlustri
tamen fortuna egere. 11
(18) Panic Fabio L. Vitellio consulibus post longum saeculorum aru·
bitum avis phoenix in Aegyptum venit, praebuitque materiem, doctissimis '
indigenarum et Graecorum muita super eo miraculo disserendi. de qni-
bns congruunt, et plora ambigua sed cognitu non absurda, promere iibct.
suornm soii id animai, 11111 ac distincto pinnarum a 11111111111111111-11
versum consentiunt qni formam eins definiere. de numero annorum varia
traduntur. 1111111111 vulgatum quingentorum spatinmr sunt qui adseverent

1111111111. 111. -· accercitorum. -1.1111111111111111 11. - 1. Μ. Mc
1111111111. - 7. 11111Μ11111. 11.(11111 1111111 1111111111 Seyffert.) - e. 1111. Mt 111.
11. - 11. L. M: Lucio B. - cos. eum iio. Μ. -13.1111.Μ. -11.1111111(111)
Μ. Correxit 1111111111. - 17. 111. iit: 1111. Β.

Tib. 11. iorum 11 11 1. 1111111 C. 11. 1111 111111111111111111111. 1111. Ceterum
list ir, qni XV. 11111 annis Moesiae prae· de bis coss. 111158, 111 τὴν 1111111ρὶ11
iuerat. P, 11. - Arruntium] 111111111, τὴν δευτέραν (Τιβερίου) ἑώρτασαν· (ori-
151 1.,11111111111111711111111111111111111- 111 γὰρ cirris, ciat· onix etsooerppidei
11111111. - 111111111111111]1111111,13. ὠνόμαζον) ὥς sut τὴν ἡγεμονίαν αὖθις ·
1, 11. - 1111111111] minus 1111111 quast utrisq] 111111 τὸν Αὔγουστον interreg. τήν
11 monumento in eius bonoram 111111 111111111τὴ11111111111111111111111111-
provulgari 11111111, dixi.» 1111111111- ro. Qua 1111111111 Tiberii nibti prorsas
1111 nostrum 11111111111111111.111111- 111111111711111111 1111 tam 1111111111-
1111 11111, etsi non 111111111, cie. 11 gerit 1111. hos interiectos 11111 1111171·
Legg. 1, 11 1111111111 noster 111 audiente tetiins, imperatoris 11111,· 11111111 11 111111
111111111111111. 1111111.1,111 Posuisti dio imperantibus sirit. 81117111. -
111111111111111111. Prorsus arbitraria est 1111111111] Post 1111111111 11 1111111111
seyneru 1111111111 actis 111111 1111111111, memorata in amoena digressione aitqurta·
ae supervacanea, enm idern prorsus signi· nus requiescere 1111111 Tacitus. - 111]
ticet codicis scriptura. - corruptis mort· Piin. 10,11 1111111111111111111111111111-
111] quotquot 11 1111 1111111111111 eires meo 1111111111111111111111. Laetant. Pincen.
11111, 11111 Μ. Lepidus cos. 1. did, entus 135: 1111111 inriguis 1111111 11111111111111·
turbidae 1111111111 memorantur 3,1’1., 11111 1111111111111111111111 1111111111.
baturque 11111 Μ. Lepidm 1111111111. ingentes occit3 111111 geminos bpceiotbos

28. Persio Fabio] Persico, euius impu· Quorum 11 medio 1111111111111 1111111.
111111111111111111111111111.1,31. et ,1111111111 1111 copiti 1111111 1111111 11111-
11111. 8. 111-11111111 10, 1., 11 scone 1111111111 111111111111 111111. 01111111-
Soitnus 11. lito 58, Pi. biennio posterius 111111 1111111111111 distinete 1111111111 ,- Art
phoenicemrentsseroinnt, Q. Piautto, Ser. 11111111 rossus 111111 11111111111. ·-
Papinio eoas. 111111, 111 staro 1111111171· quingentorum] contendunt iisrod. 1, rt.

 

