11111111. 6111171. rs, 11. aas

tiam 1111111611 missisque ad Tiberium epistulis incusat Germanicum luxus
et superbiam seque pulsum, ut iocus rebus novis patefieret, curam exer·
citus eadem tide qua tenuerit repetivisse. simul Domitium inpositum trie
remi vitare litorum oram praeterque insulas lato mari pergere in Suriam
, iubet. concurrentes desertores per manipulos conponit, armat lixas‚s
traiectisque in eminentem navibus vexillam tironum in Suriam euntium
intercipit, regulis Cilicum ut sc auxiliis iuvarent scribit, haud ignavo ad
ministeria laelii iuvene Pisone, quamquam suscipiendum beilum abnuisset.
(aa) igitur oram Lyciae ec Pamphyliae praelegentes, obviis naribus quaa
’ Agrippinam vehebant, utrimque intensi arma primo expediere: dein mutua so
formidine non ultra iurgium processum est, Marsusque Vibius uundavit
Pisoni, Romam ed dicendam causam reniret. ille eludens respondit ad-
iuturum, ubi praetor, qui de 1161116111 quaereret, reo atque accusatori·
laus diem prodixisset. interim Domitius Laodiciam urbem Suriae adpulsus,
cnm hiberna sextae legionis peteret, quod eam maxime noris 6661116111
idoneam rebatur, a Pacuvio legato praevenitur. id Sentius Pisoni per
litteras aperit, monetque ne castra corruptoribus, ue provinciam bello
tentet. quosque Germanici memores aut inimicis eins adversos cognore-

3. top. its imp. 11. - 1. litorum M: 1111611111 11. - iate] aito Lipsii suspicio. -
o. ceap. ii: comp. B. -7, ipssoqu· -8. missesters'a ni. - 11). utrimque iissetriss·
qae B. - 11. vidimus Μ, Vidisses Beroeidus, Correxit Rhenanus. - 1111111111 Μ.
- ti. ads. ii: off. Β. - 16. predixisset Μ, 61 16116161 Muretus 11 1616111111
praedixisset cuns Edd. omnibus B. Alterum s. legitimum estin 11 iudiciali. Cir. Lis.
2, 61. 1116611111. Exempla eontra s. praedicere quae adierunt ex Anu. 1, 6. 11 13, 66.
Sueten. Cisnd. 6. 661611 petita sont 11 16 161111111. - neocaesariensium
6611111161 Laodiceam. -· Syriae 6. Ι. Μ, supra aliquoties Surio. - 61111111(116)Μ.-
15. 11116611 Μ. - ss. temptet Μ.

16 prope indicis ceuss condemneris sei tore iiiam actionem 1161 1616661616 posse.
nitimo supplicia 1161116661 111 1111161 16 11166161 ioci sensum acute explicuit Wei-
esiiinrs pellendus« - 6611161111ιί6] 16 1616- 66161 16 agric. 11166. lirrrsn. Attamen
dati sna exsecutum esse· - iactantius] pro 11. prode 1611611 pose: 1616111 Tmarii
111 61661611 eorum 1116111116 11 prope isscri confidens, speratam qna iu spe
siusium maerorem animadvertent. irustrstus est. s· 3, 11. seqq· - Ad ieet.

76. 1111]616116111111111111111161, 11111611111111] 1116116611 11666616 616166·
ut 1116111661, subi ex insuite 616 posset runt 1166111116, quod est usitatum etie- “
conspici 66166161616111 Sentio praa· 11666616616111116161, 61611611166161.
annueri 1161 16111116 ;1 sei, ut explicat sed quie et 11161 11 616 16 praedicere 16-
1111166111 11611111 16 latere omississr 1111111116116111161111,61161111(1.6.61
quamquam tacitis 1161 111 Lipsii coniectu· 1116661 1116166116 16661 potest, 61611 mu·
ra aito. - 11111111 amcam] Videntur ii, 1166616. 16661 ridebatur Drakeub. 16111.
1611611161161116111111116111116(6.11.) i, di.. uti pro dies 1111611161611 qui-
stiquss Ciliciae partes 1161 16616161161. 6161 itidem 6166611111111111.61666611-

aa. 1111161, qui 61 veneficus quaereres] quendus ersi Cod. nied. - Laodiciam]
ictio seneticii non s praetore in ioco, ut Piures (xi.) tuere 1166161161 166 1116 16·
116111 11 publica, sed apud patres pree· 1611111161, quas 16 promontorio aedificate
senteTiiserio tractabatur. i’iso igitur dnm 666 16611 66 0166116 61116 11 inco lis·
6161 iactat 11111161 11666111161111111· 1661611, quse 111111 Plinio 1611. 5, id.

 

