nmen xvi. cip. 11. ss. sa. ss. 111

ganne plebes raptim exstingui, inter coniugum ct liberorum lamenta, qui
dum assident, dnm delient, saepe eodem rogo cremabantur. equitnm sena-
torumque interitus, quamvis promiscui, minus flabiles arani, umquam
communi mortalitate saevitiam principis praevenirent.

Eodem anno delectus par Galliam Narbonensem Africamque at 1111111
babiti sunt supplendis Illyricis legionibus, ex qrribm aetate aut valetudine
lassi sacramanto solvebantur. cladem Lugdunensem quadragies sestertio
solatus esi princeps, ui amissa urbi reponerent; quam pecuniam Lugdu·
nenses ania obtulerant urbis casibus.

(11) 11. Suetonio i.. Telesino consulibus Antistius Sosianus, laciitaiisu
in Neronem carminibus probrosis exsilio, ui dixi, multatus, postquam
id bonoria indicibus umque promptum 11 caedes principem accepit, in-
quies animo at occasionum baud segnis Pammenem eiusdem loci exsulem

1· m· ns “““ ‘mouns-⁴0 ,me Μ· ““ ⁶0 Mu ue ⁵ mm Ιο “ ⁶0
liipricie] iiiiricie 11, liipsici 11. Cir. 1, id: Ρ1111111111111111111.1111.311611111111111
11111111 111. - 1111111111 111 1111111111111. ·- 7. 1111111111 11. - i. 11111111111111
tsrbis 11 tergeminam 1111. 1), turbidis cum 11111 codd. 11 111. reti. b, - iii. 11. 111
1111111. - 1. 111 Lucio 11. -· cos. bi· ··· 11. 11111111-1111111111. correctum
111111111111. 111111. 1111. -· 11111111. -13, sessim 11.

susos, ὁκόσοι isi ξυγκοκῇ · insciciae 1111 debuit 111111 probabiliori 111111111-
ἐμέτου §assatae 111111, 1111111111- 11111111.

casmeta, ξηραί, ἄχυλοι· 111111111111- 11. ti. Suetonio] Peniiino, persaepe 1
δυνος sci οἴκτιστος σπασμῷ 111 sssspi 11111111111111, 1111, 11. 1111. 11.
καὶ ἐμέτῳ κενῷ. - amabantur] sensus 11. 111. 1111.11.Ν.1,11 11111111111111·
111111 Taciti brevitate paene 1111111111 tinas, quem consciam 11111111, prim
bic ests «qui 1111 111111, tem subito Romanorum ducam 1111111111 quoque
ipsi runt correpti 1111111111111111111111, Atlantem ciiqsot 11111111 spatio. - 1. Ys-
11 eodem rogo eramusmaerore.» boen. 111111] 11111111111111111111 et insignem
riibii squidem obscuri 11111 1111111111 virum 111111111111111111111111 1, iiii.
«1111111111.1111111111,1111111111- 1,11.8,111 ἀσπασάμενος μᾶλλον sd
1111, aegrotos, ipsi morbo pestilente 111· φεύγειν ὥς φιλόσοφος ἤ ὥς ὕπατος
septi ei 11111 brevissimum tempus succum· μένειν· eundemque assuissss 1111 sub
111111, 1111 11 111 eodemque sago simul 111111111111111111. Nomen 11 1111 0. 111·
11111111 possent.» (11 r· 11111111 111. 111· 1111111 111111 rabaam 11 11111 issar.
111111.1,1,811 bobes qui 11111111, (111111111111111111.1.1111,1.111111·
sommis posci eat.) - 1111111 sequanas- stsstum liuperto 111. 111. p. 117. Adde
sess] 1111111111 1111111111, qnod denes· 1111111111 ir. 1. 1111111111 (1111111111
111 11 11111111811111 11. 111 iss 1111 ir. 1. 1111111111 1111111111111111111
naen 1111 son 1111111111 inter urbisn'maei· vallarsio fabrico, 11111111111, 1111111·
11111 et 11111111 111. desidit 1111111111 111111111111111111,111111111111.Το-
111111111111 deducte, 111111 Seneca tesino. Praenomen ei c.. 1111 liperici
1111111, 11 111111111 111 tarda 1111111111 11111 Tacitum scripsisse coiisSaetcnio (11)
obsecrasti, septimo 1111 incendia· 11· bacio 1111111111 Triuiae, 1111,1. item
nc. 11111 deducte Lugdunum 111111111 michaelius. 1111111111111111111. apud
Planco 1. 1. 111. 1111. iisque 1111 me· (1111. 111111. memoretur gens 11111 111
gnam 11111111111111111111111(1111111111 111111. - est dici] Vide 11, ie. - 11-
71111111. ·- 1111111111]1>111,11111- emiorum 1111111111]1111,11111111111
11111111 aliquod ingens urbam 11111111 apso, 11111, 1111111111111111 seriose
1111111111, 111 alioquin ignote. 1111111 constructione 111 cd madasca, in 1111-
111111111 sciptum 1111 turbidis iorum 11· semiss ised 111111. - 11111111 11111 in·

1111111. l· 39

 

