³³³ CORNELII tacut subtatum

(³³) Haud 100110 post Cocceius Nerva, continuus principis, omnis
divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi
consilium cepit. quod ut Tiberio cognitum, adsidere, causas requirere,
addere preces, interi postremo grave conscientias, grave lamae suae, si

cprcximns amicorum nullis moriendi rationibus vitam inperat. aversatus
,sermonem Nerva, abstinentiam eibi coniunxit. ferebant 1010001111ῑί0-
num eius, quanto propius mala rei publicae viseret, ira et matu, dum
integer, dum intentatus, honestum finem voluisse.

Ceterum Agrippinae pernicies, quud vix credibile, Plancinam traxit.

11 nupta clim Cn. Pisani et palam laeta morte Germanici, cum Piso cade-
ret, precibus Augustae 000 minus inimicitiis Agrippinae defensa erat. ut
odium et gratia desiere, ius valuit; petitaque criminibus baud ignotis,
sua manu sera magis qnam immerita supplicia persolvit.

(27) Tot luctibus funesta civitate pars, maeroris fuit quud Iulia Drusi

1111111, quondam Neronis uxor, denupsit in domum Rubellii Blandi, cuius
avum Tiburtem equitem Romanum plerique meminerant. extremo anni
mors Aelii Lamiae iuuere censorio celebrata, qui administrandae Suriae
imagine undem exsolutus urbi praefuerat. genus illi decorum, vivida

0111111010. - ³. uda. bt: 011. Β. - 000000011001. - 011110111-
ppqtqpnbthq-ipqnpequatttsa (stc) Μ. - 10. CN. ld: 01101011. - 11. praecibus bl. -

bqqti.

2³. 00010111 Nunc] eut tapam parttla tutariecla a. 705. Cir. 1³, ³2. - 111101
t, 5³., ut 01 0110 etus bd. 0001010 uenae, acum Tiburtem] itt pater etus 110100 000-
qat 1101110 tmperatarta pater, 1101001 ta· aularts, da quc ³, 51: Salus Lepida 0
01011111110101 01 praetor 1011 (15, 71), consularibus Btandua 01100111000101101-
11010 ttbrum da nrucrptontbm acrtpstt. tectus 1. 771. Lars. Ryclrtua 111001 tasum
000101101101111000110101100001715. consularem btc tutelltgt putat: mtnua utt-
111101 0010110 rem narrat blo 51011.. que probabtttter statuens equttam Ttbur·
quart Narra 01011110 1101 1001011101 1010 tem (quomado 1110 000 1101 desptctentta
resectum 11101. da qua Tacttus taquttur quadam 1011101) ad consulatum 01001001
cap. 17.1“οΝ1ρο0ος μηκέτι τὴν curon- asae3 0110 1101 10 11111101 0111101110 pata·
0101ναύ100 φέρων ἀπεκαρτέρησε daal 11 111. - luntas] Est L. ,101101 Lamta coa.
stilla (r. c. propter renovatas Caesarts 1. 750.. ad quern suat flurattt 0. 1, 00.
teges περὶτῶν συμβολαίων) καὶ πολλά γε 11 ³, 17. De [0101111110110 1. ³, 15. -
Τιβερίου παρακαλοῦντος, ὅπως u ἂν 1111001110] Nunquam 10101 pruvlnctarn 10111
mata), οὐδ’ droaptvacbat u 1501111010- 11 permtsarat Ttbertus, de quo 10110 etus
1001110111 prtnclpts] 111010 aa mur 0101111101 010101.1.80. - urbt praefuerat] suc·
0111001011, etqntdem 10001 dtuturno tem· 0111011.. Ptsonts. (C. 10.) cu. 010 58, aa:
0010110001111010110011000.-1011111111] Λούκιον dart 100 11110101ος staplas
1000111 1011 01011111 1011000011 coeptae, airballaro, ὃν πρόπαλαι τῇ στρατιᾷ (Eu-
td est, 0000001111. Danu. - 0111110101] ρ1ᾳο111011. ad Suet. Ttb. ³³.) προστάξας
adelatcrtbua. - prsetdm 1110111100] 3,17. κατεῖχεν ἐν τῇ Ῥώμῃ. - dtqrtuttoasm]

17. 11110111]00110101010111.0,00. - quatenus bcmtuea susptcabantur propter
danupatt] 10111 nabttttatam gentts nupatt, arcanas aitquaa causas, 101011 propter 101-
11110, 07. 1100 11110000107101110, quo tum, 00 11111 111 tamque gratur mtltttbus
banc qunque 1111111 011101 eiusque sptrttus desctacerat 1 Ttbertc, 1010 10 urba reten-
0001100111. 1011110100 010111111111101 tum 1110. - Flacco Pomponia] Suetontt

 

