column 11811 terminu

1 Ν Ν Α lc Ι [l 111
neue 11888181.

—-

8111111181 urunt

Cap. 1. Initia belli Parthici. Phraates, Venonis pater. 1. Vonones popularibus insistes. 8. 11 11·
111818 pulsus, ad Armenios probrgue. t. ln Armenia mutatio regum. 5. Germanicae insidia
’1118111181888818881811188 8111811111 aggredi parat. 8. Classis 8181. 1118181. l.1rrnptieianattoe.

’ 1118181181111818. 8. l'oesa Drusiana. Amisia. 18181818811811111181 animadversum. 818
minii cum 111118 colloquium. 18. 1818111 etiurgium. 11. Visurgim transcunt 11811111. butero·
rum discrimen. Chariovalda caesus. 11.(181811188111111188 animos explorat. 18. Transmgie

· praemium pronuntiatum a Germanis, mox castris 11881111 adsultatum. 11. Germanici 1881188.
15. liius et Arminii orationes ad 1888. 18. Locus pugnae, campus 1111181188. 1818118111111·
ctio. 1711818818811118. Fuga Germanorum et clades. 18. Tropaeum positum. 18. Qun
dedecore accensa gene bellum resumit. 18. Acriter pugnatum. 11. Vincunt tandem Romani,
quamquam ambiguo equitum proelio. 11. Monumentum et titulus rernm magnilicm. 18. Milites
classe 1818811. 11. Ex tempestate salemitae 81 paoem exitium. liecollecti naufragi. 15. 1188 fortuna
erectos denuo Germanos aggreditur Germanicus caeditque, simul aquilam Varianam recipit 18.
188 reboo infectis avocatur a Tiberio. 17. Libo llrusee ab amico delatus. 18. Accusatus 18 888818.
18. Cum patronos non reperiret, 88. 188 tem sceleris qoem vecordiae convinci posset, noro iure
serres torqueri insnum 8188111111. 81. lam 11811188111881188188 Libo ee ipse confecit 81. 11
1818181811 1811881118 1818181811. Astrologi ct magi ex Italia pulei. 88. Luxus publicus 1811181 8881-
811111, quem defendit 1118111. 81. Ρ118118 libertas, Urgulaniae potentia. 85. lle rebus proferendis
certamen iu 188118. 88. 111811 sententia da comitile, 1 Tiberio 1818818. 87. 88. 1181111 18181181-
118 1888118 8188 888881111 orationem aspere exeipit Tiberius, tamen liberie eius nonnibil largitur.
88. Clementis servi facinus. ls Postmuum Agrippam se mentitus principi mrum iniicit, 18. 181
Sallustii Crispi 1818 captus occiditur. 11. Romae dedicentur 1811 88811.

1118 proximo triumphet Germanicos. 11. Archelaus rar Cappadocum in urbam accitus parit
18. 011811 turbatus committitur Germanieo; Pisoni, feroci bomini, Syria. tt. Drususinmpn'.
cum missus, Suevie contra Cbcruscce auxilium petentibus. 15. lta inter 18 11881188 (18111111
accinguntur ad pugnem. 1181111811881818118. 18. Marobodui item ad 1881. 11181 proelium.
Marobodum pro ricto. 17. 18. Terrae motus in Asia. Eo 11118181 18118111 Tiberius, in alios non
minus liberalis. 18. Templa quaedam dedicata. 58. Varilia maiestatis postulata. 51. 1188188-
1818 181111188118 contentio. 51. Tacfarinatem et bfaeippam bellum 11111188 88188181 fundit Ca·
millua. Triumphalia ai decreta.

58. Germanici 11111 1111811. 51. Consulitiu reditu Clarium Apollinem. 0118818118. 55.
Piso et 1181 Plancina Germanicum insectantem etiam castra corrumpunt. 58. (1818811811 11118·
1118 regem, Cappadociae 81 Commagcuac legatos imponit 57. Pisonis insolentiaincongreesu,
consilio, conviviis. 58. Vonones Syria demotus. '

58. Germanicus Aegyptum petit, improbante Tiberio. 88. Canopus. 'l'bebae priscae. 81.
Statua bfcmuouie‚Pyramidceetalie. 81. (1818818118 discordia, astu Drusi. subternectens
11 Catualdae pulsus confugit ad llomanoe. 111188 mox fortuna Catualdae. 81. Rhescuporis, Cotye
fratris lilio oppreaeo, Romanam divisionem egressus, ibim partem appetit 851818 881 1181-
dem comprehenso uniuersam Thraciam occupat. 88. ilinc 1881181 81 causeam dicendam Cotyn
occidit. 87. Romam perductus et damnatus. 88. Vonones begam tentat3 ut deprehensus confoditur.
88. (1818881881 aegrotat, scelere, ut creditur, Pisonis, 78. 881 amicitiam renuntiat 181811 more.
71. 71. 11111118 familiaribus ultione datisque coniugi monitis 8811181. 78. Alexandro 11.
comparatus at praelatus. 71. Sentim Syriae praeficitur. 75. Agrippina properat 11 trabem. 78.
Pisoni (1811188181 casu exsultanti reditum 11 Syriam dissuadet filiam 77. 78. suadet contra 118-
mitius Celer, 18 persuadet. 78. Piso 118 881881 11 successorem Sentium obviam lit Agrippinae.
88. Castellum compat, aciem struit: 881 pellitur a Sentio. 81. ’111188 tutum 811181 Romam
conceditur. 8111188881 cbnccam demandent 18881. 81. 1188818188 1181811. s't. Ltvte

 

