198 CORNELII tecm blllldblllbl

patrias in sedes remeavere. (11111111 ot tiridaten per uetoe 11111111
Armeniae intrantem, praemisso oum auxiliis Verulano leuata, atquo ipse
legionibus citis, abire procul 11 spem belli aaaitteaa aubeglt3 quaeque
nobis aversos animis cognoverat, enodibus ot incendiis permetiatur, pat·
aaeesionem Armeniae campobis, aum incontumaces a Narone ad tapes·
seudum imperium delectus, Cappadocum ex nobilitate, regiedrabelai ue·
poe, sed quod diu obses apud urbem fuerat, usqam ad servilem patientiam
demissus. uec consensu aucupius, duranto apud quosdam 111111 111111111-
rum. ut plerique superbiam Parthorum perosi, datum 1 Romanis repara
tumulabant. additum et praesidium, millo legionarii, tres sociorum rubor-
tas duaeque equitum alae, quo leoffius uorum regulata 1111111111. para

1. 11111111 bl. - 3. omittere bgr. - 1. comana] ob ra ab eadem mrau superior.
pe, 1111111111.- 111111(111)111.911111, 11111111, reae auem Puteolano ao·
11111 edebant ob repam 11111111111111. - 8. 11 at. ·- {abore bl. - 1111111111
superbio bl. correxit Puteolanus. - per (comp.) 1111111 aniversarii. - 10. 111111
gt bl, non Puteolani etiam. - 11111111 11. - 11111. -·· et quo latiomaus

relurbemlur.

16. titia] quae allbl 1111111111111 blc urbiam Graecarum etlam tub Nereae. ··
almul rammam ltluerls accelerationem algni— Puteoli 111 coloniae} atqui Livius 111,11.
lirare rolult, ut 1, 113. 1, 151 eitum 111. u. 5601 Puteoloa Salernumque 11
111111. - amittere] magle volgare 1. omit· 111111111 ascripti 1111111,· de quo loca
aare, quod praebet 1111.. malebant ettam contule bladatg opusc. 1. p. 151. 1111111
1111111111 1111111111.- Tipruraer] Clr. 111111119111111111Λ5.1111111111576.
15, 1. - Archelai] de quo 1, 11. - pergite 1111111 temporum tractu, quara·
Pharasmani] lbarue 111 Pharasmanes, lam Ι11111 apud quaedam 1111111111, Puteolos
pridem per iillum llbadamlstum lnsldiatua Salernumque et 1111111111 misai calaai3
1111111 blltbrldatls reguo, bancalea, uude qaeua merum errorem reete, ut arbitrer,
11111111111111111111111111, partlm ut ludlaatlladrtg lbld. p. 183. nemora-aa
barum gratiam mereretur, partlm proprio deinceps celebria llla ber parletl laaluado
metu llltum 1111111111 11 11 eo adversus Puteolana (1111.107,1. 11111. m. bat.
Ttridatem Corbuloni militarit. ta, 11. N. 3017. 11 luteqrtor Grutertauo typo lu
11,37.;11111111111, commemorarem, Nerdtal Rome. 1111. Nlbby l. p. tella
r. 11, 55. 13, 7. lueepb. B. 1117, 7. AB. 10101111. aaaron. 111110. Kc.
(1111111111 llaymii Tbea. Brlt. 1. p. 119- Ν. 11111910. Ν. F. at. attero, 1110.
ibim quaedlsputatlo da Commageneeregt- Vra. P. 11111110. cll. 1111110. 001.
1111111111111111111111111,1111111111.) 111019. Qura 11111111 anapeeta 1111111
Polemo, 1111111111 111 Pontl. laeapbo 111111111111111111111111111301,
Κιλικίας, tut. 10, 7. apost Tacitum salte detersa eatazaeearta 1111111. p. tte.
commemoratur etlam lllet. 3, 17111111· Valerlus autem 1111111111,3.1. 111111·
11111113,7.1111111.10,11 τὴν μικρᾶςὶψ reuda Sullae morte (a. a. 076.) memorat
paulam 1111111111· Ἀριστόβουλος ‘lipsi- coloniae Puteolnram 1111111111. 11111111·
dou τῆς Χαλκίδος βασιλέως παῖς ὑπὸ rig tbtt. p. 301. Seqaltur rroouoor da
Νέρωνος ἐγχειρίζεται. Gauri. - Ummidii] Coton. p. itt. 111111 Puteoli, rotoma
11,15. 13. 13, 9. Aequum Sequatur desiterii. Tertluaa 1111

17. Laodicen] ad Lycum, aemilio urbs. igliur deducta 1111111111 de quo taetttato
11111111111111,1.1)111.5,19.11115111· Romano bladrlr lb. p. 1911 suppleta
mom 1151111111. Forbtper Geogrupbie senescentibus et 1111111111 exoptata 1111 pa-
ll. p. 317. - propriis opibus 11111111] 11111 uovorum robustorumque elrtum ae·
non ut Tiberio imperanto 11111111 tn 11111 cereto, qulbus uoa suo damno (saur aa
butue ope duodecim celebrer 11111 urbes. 111 cum bellta tlrtltbua aublata erat), aed
1,17. Notabllta omnino blr latua ad de publice 1111 pararentur.» Ceterum eua-

aeatlmandae dlrltlas nonnullarum balae anleeilambtprlum,llraaetlum,0betllnuta

 

