rmsn 1. cap. 11. so. 11. ss

iunctoque ponte tramittit duodecim miliseIegiombns‚ 111111111ίί11- ’
cies cohortis, octo equitum elas, querum es seditione intemerate mods- -
stis init (euticeti, neque procul, Germani agitabunt, dum iustitio oh
emissum Augustum, pust discordiis ettinemnr. st Romanus agmine pro-
pero silvam Caesiam limitemque e Tiberio coeptum scindit, 1111111111
limitelooet, frontem ao tergum valio, intere concaedibus munitus. inde
soltus obscuros permeet, consultatque ex (luobus itineribus breve ei
solitum seqnitur, sn impeditius et intentatum eoque hostibus incentum.
delecte longiore vis cetero adcelerantur: etenim attulerunt exploratores
festum eam Germanis noctem so sollemnibus epulis ludicrum. crocino 11
eum expeditis cohortibus praeire et obstantia silrmum emoliri iubeturc
legiones modico interuallo sequuntur. iuvit nox sideribus inlustris, 1111-
tumque nd vicem hlnmorum, et circumdatae 1111111111 strstis etin tum
per cuhilin propterque menses, nulle metu, non antepositis uigiliis. sdeo
11111111 incuria disiecta erant, neque belli tim0r3 ac ne pnx quidem uisite
languide et soluta, inter temulentos. (51) caesar avidus legiones, qno
letior populatio leret, quattuor in cuneos dispertit3 quinquaginta milium
spatium lerro flammisque pervertet. non sexus. non uetes miserationem
attulit; prolana simul ei socru, et celeberrimum illis gentibus templum qued

1. ilshet 1111111 ii. — 2. ilthet cohortis ht. -· d. 1111111111 ii, qnod restitnit W..
littter, Doederlein: 111111 cum 111111» opud Lipsium 11 Wolfio B. - 8. immissore
ξ.. ἶ 1⁹5⁸. corrigi bl. 1111. ii. - 10. sollemnibus ti: 11111111111 Β. - 1111111111

11111111 populus cnm Cheruscis cicietur: turtur. iiic, uhi non 1111111111111111
succiso utriusque ripse hmisirs ii. postes de 111111 optim, ridetur recipiendum ds
trtnsierunt in Freuccs 11811111. 01111111 eequis exercitus portibus, 6111111111. ut
1111 1111111111 p. 811. 1111111 Germanico p. Curi. 3, 5, de pirirnge. 1111111 ’1, isc-m .
181. Grimm 1111111. lid. sii. p. ³³⁶. - 11111, 1111111111] terror huden 6111111111
1111111]111111111,111Η111.1. 111 poi prin· i. p. 2⁶5.. uhi hene expeditionem 1111111,
1111111111111111 si [1111111111111111111. - 11 p· ³⁰5. ricerrm 1111111111 Mimos (11111.
11111111](111111111111111111111111,1111111. Mb). invehitur in 6111111111 pertulum
11111. - 11111111] 111 ns securitas qui· stoue erodeiitsiem, houd sstts expendens in
dem iliis 1111 erut, sed irnsuide quredsnr 11111111111111111111111111111111111 11111111-
11 soluts, purtem 11111 languor 11 1111- 111111111111111111111111111.-11111111111Ῑ11111
mus dissolutus en temulentis.» 11111111. ·- ‘incitus Germ. s. Germanos 111111111111111
11111] Alius dixissetis 11 orode quies 11 1111- 111111 1111111111, 1111111 h. i. propter 11.
puer, torpor 11111111111111, perdicenda 1111 1111111111, quse ds 1111111111111·
111; 11111111 dixisset 111 tritor temulentos. puri oon peterent, ds reditium ulique sur·
Wocr· sum iortssss sperio, oncle 11111111 tier·
meni 11111, Gothi 11111111, sirium, perci·
51. 1111111] orodis: shsuluts nt 111111. cns, vocshrnt. cogitrudum 111111111111111111
8, 4, ser litos 1111111 (pugnus) 111111 111. Cir. Grimm 1111111171. lie (icr-
7111111111- 1111111] vegei. ³, 111 01- munorum templis memorrhiits 111 iocusin
11111 dicitur 1111111111 militem, pose duhttshiii iiio. sed setis 1111111111 ingruente
11111111 1111 primo 1111111111, deinde letior Velleio· dotti rpud Grimm diptbot. 111111
mocsdtt 11 1111111111111 ordinm rumpis, Deos 21111 tempium s'c 1111111 burhbrice
111111111111111 1111111 11111111 trio mit· 11111111111111111.11111111111111111111 rho·

 

