111 CORNELII TlClTI ANNALIUM

penatibus isdem tolerandum baberet; esse illi matrem at aviam, propiora
consilia. simplicius acturum. de inimicitiis primum Agrippinae, quas
longe aerius arsuras, si matrimonium Liviae velut in partes domum Cae-
sarum distinxisset. sic qnoque erumpere aemulationem seminarum, caque
‘discordia nepotes snos convelli: quid si intendatur certamen tali coniugio?
elalleris enim, Seiano, si 11. mansurum in eodem ordine putas, et Li·
riam, qnae G. Caesari, mox Druso nupta luerit, ea mente acturam ut
eum equite Romano senescat. ego ut sinam, credisne passuros qui ira·
11111 eius, qni patrem maioresque nostros in summis imperiis videret
ttris tu quidem 111111 intra locum sistere: sed illi magistratus 11 primores,
qui te inrito perrumpunt omnibusque derebus consulunt, excessisse iam
pridem equestre fastigium longeque antisse patris mei amicitias uon 11-
eulti ierunt, perque invidiam tui me quoqne incusant. at enim Augustus
liliam suam equiti Romano tradere meditatus est. mirum Hercule, si eum
11 in omnis curas distraheretur, immensumque attolli provideret quem eon·
iunctione tali super alios extulisset, C. Proculeium et quosdam in sermo-
nibus babuit insigni tranquillitate ritae, nullis rei publicae negotiis per·
mixtos. sad si dubitatione Augusti movemur,'quanto validius estquod
Marco Agrippae, mox mibi conlocavit? atque ego baec pro amicitia non
”occultavit ceterum neque tuis neque Liviae destinatis adversabor. ipse
quid intra animum volutaverim, quibus adhuc necessitudinibus inmiscere

’1. 0. 111 Guto Β. - 1. maioreque 11. - 11. 11111111. - 11. peridem 11. -
legeque 11. (11111111 Rhenanus. - 1³. perquem Μ. - 15. detraheretur 11. ·- 111. c.
11: Guium Β. - aa. 11111111111111 1111111111. - 1111111 1111. Β. -11.111111”·
tudtuttus 11. - 111111. 11: 1111111. Β.

1111111111. 1111. - 11111111]111111111 quod 11111 prtmoras admittat tam 111111. -
rutnorem. ·· portes] 11111111.- sic quo· equestre fastigium] non extrema quidem
que] 11111111111111111111111111. 111111. diguttate (Suet. 11111 Titus praefectu-
- inccdens ordine] ln eademcondtetoue. 1111 quoque praetorii suscepit, uunquam
111111111111111111111511111,1111111111 od ut tempus 11111 ub equtte 1111111111 ad·
tueposttu 1111111. Duras. ·- couoettt] 11 ministratum-l, sed potentts, qua 11111111
11,151 domum omnem 11111111, 1111111111- apud 1111111111. - 1111111111] 1111111, 11
altam redtgt 11 11111, enm 1111 Drusus 11 5,1. 8111111151. intelligit Agrippam
Germentcns bene concordes 1111111 11 cer· praeserttm, Maecenatem, 8111111111 mtuo·
111111111111111111111111111111. 1,111. 11.-0111111111] tratrem Terentiae
11111. - G. 0111111] nogara nepott, de· 11111111111 et Ltctntt Murenae, qut per
tude 11111 per adopttonem. Pater 111111111 adoptionem Α. Terentina Varro Murena
tuerat Agrtppa. - fratrem] Germanicum, posteaque tn Augustum 1111111111. V.
putrem Drusum malorem. - 1111111] 11 me ed Horat. c.e,1o,1. lte Procuteto
(1.111. 11111. 1, 35. 8, 11. 111111111111- tdem 1, 1, 51 Vivet 11111111 Proculeius
qna et 1111 tectio, 111 male qutdsus sup· 1111. Ν1111 iu [111111 aalma· poterut. Cir.
posuere 1111111111, tato quodam rerbt 111111. 111151. ³: Μαικήνας eet ΠροκοιΙλιος - ·
V. Gronov. 111111. 4. 11. steten 111 con· ἐς τὰ πρῶτα ὑπὸ Αὐγούστου τιμώμενοι.
11111111, coercere. Eas. ·- perrumpunt] -· duttruttoue] 181 moremur (1111111111
11111111 modestiae, quoe tu 1111 1111111- 1111 dettberattone Augustt, mutto magle
sertpstett, 1111 lectuna moderatae 1111. - morer! debemus etusdem 1111111111. Nem
consulunt] ut 11111111111111111111111111- de equestribus condtctontbus deltbersatt
1111.01111111111111111111111111111111111, qutdem, at longe allud 11111111 111111111-

 

