nunu 11. 111. aa. 1. m

11111111 praeliorum 1111, 11 quoe sibi tertium ium annumybelligeranti
,gx-Lis. 111111 rel prospera evenissent. lundi Germanos acie et inibis lsifbffiriium „ 11...

Μ silvis, paludibus, brevi 1111111 11 praematura bieme; suum militem baud *⁵³⁴⁸*
perinde vulneribus qnam spatiis itinerum, damno armorum adlici; lessus was-r
Gallias ministrandis eqnis3 louqnm impedimentorum agmen opportunumimm resep.
ad binsidias, deleuspntibus iniqnpm. at si mure intretur, promptam ipsis ’,1111111 ¹
possessionem et hostibus ignotam, simul bellum maturius incipi, legiones·
que 11 commeatus pariter vebi3 integrum equitem equosque perora 11
alveos lluminnm medis iu Germania lore. (1111111111 intendit, missis ad
census Galliarum P. Vitellio et C. Antio. Silius et Anteius 11 Caecinam
fabricandae classi praeponuntur. mille nares sufficere visae properataeque, ·
elipe breves, angusta puppi proraque et lato utero, quo facilius ductus
toleratorum quepdum planae carinis, ut sine noxa siderent3 plqres adpo-,son »Μ
sitis utrimque gubernaculis, converso ut repente remigio bine vei illine
adpellerent; multae pontibus 1111111, super quas tormenta veherentur,¹⁸
simul aptae terendis equis aut commeatui, volis habiles, citae remis,

2. prosperae (e puneto notatum) ti· - ⁴· adl· Mi (11· B. · 5· 01101111· ·
111111 11111111. - G. Antio Ursinus: contio 11, (1111111111.- 11, breuis
bt. - itt. 111. bi: opp. li. - 11. utrimque bi: 1111111111.- repetentebl· Correxit
ι.111111111111.-11.111.]11111111. 11. - super quis 1111111 Doederlein. lion
meles 1111 boc idem Lipsius oltrn coniecisset, tortasse ismdudnm esset receptum.
Quodsi temen Tacitus scripsit 11111 quos, cogitarit de iuturs burum nerium destinatione,
entequrm esrum redtbcatto sd terminum perducis esser, inde 1111111, motuis 11111.

loeis] 111111111111111111111111111. iusto iit iu commonuerimus: 11115110
loeo sunt idonee sd pugnandum telis sunt G. ANTWS. 0. F. Sentio 11111111111111·
11111, 11111. Wonr. Adde petentis, sii· bemius 111171. - breues] opponit inopis
sis 1111111111, non priudibus 11111111 novibus, td est, triremibus. Line· piu· ΑΝ,
11111111,1111111111111 instrui 111111- nas earinis] 011111 li. G· ³· ¹³· (lt Gil-
duossso ermonem] unde 1, 11. ud sup· lorum nasibuss serioue 1111111111 pionie-
piendu 1111111111 &mnu etism ormo 1 res 11111 moines, quo 111111111αά11 uo
iisiitts eet. 1111111111. - possessionem] decessum uestes 11111111 possent. -sstrim·
occupationem, Besitsssobme, 11111. itis que] 1111111111111111. similes, ques
11111111111111111111111 reuocatum. Lis. comosus vocet, describit 11111. 3, tr.
31,1111111111111111111111111.101111 Suidas: Tsvol 11 πλοῖα καὶ ἐκ τῆς spri- ’
maritimo 1111111111 111111 1111 111111111111 μνης καὶ ἐκ τῆς πρώρας increpabo
bosttiem equum, seque ioes sd Visurgim πηδαλίοις ἤσκηντο, ὅπως asisoi se μὴ
111 medin in 1111111111, 1111111 incolis, μεταστρεφόμενοι καὶ intulisses 111 dsu-
qui elsssem. entequrm iiiuc 1111111111, prosperior, uest τούς ἐναντίους ἐν τῷ πα·
ipsis superuenire 11111111111111111111.» poistp W ἀπόπλῳ arisbe ffwdllt’w·
1100 enim significes 11111111, improvisam, 1111.- 1111111111111] iunge eum 1. isd-
neeopirreism. - 1111111111] risibus, non 11111111111111111111111,111, 111111
sessum ionqb et impeditis itineribus. solunt, enm 111111111-111111111111· de'ef‘,
11111111. 111] Est pro simplici edieetiso κατάφρα·

b. eemusiiuiiiurum] 1,31.-6..11111] κτοι, occassionem. Nominentur etism
Probabilis sene est 1111 Ursini eorrectio teetue, iisqne opponuntur opertae. 111.
pre coa. 11111. urus. 11, 1. insen. m· ³1. 22· as ⁴⁰· - saper ques] 111111. tn
11111. 11151 ΒΕΘ 111111011110111108- 111111 neribus. 1111111111 11111111 super
11111111 (111 enirn legendum) c. 1111115 quos nequsquem est 1111111111. —- optus]

111111.11117010.111111111111111111111. Este set rebendts tormentis rptse 1111

 

