LIBER XIII. depannant. tto

res, 111 11111111 impatientiamritatie aliquando incauta, sed ea 11111111 ’
obiciant, quihus ulsi a lilio absolvi 1111111111.» commotis qui aderant,
ultroque spirltns eius mitigantibus, colloquium lilii exposcil3 ulti nihil
pro innocentia, quasi diffideret, nec beneficiis, quasi exprobraret, dis-
seruit, sed nltr'ouem in delatores et praemia amieis obtinent. (11] prae-t
1111111 annonae Faenio 'Rulo, 11111 ludorum, qui a Caesare parabantur,
Arruntio Stellae, Aegyptus G. Balbillo permittuntur. Suria P. AnteIo
destinata: sod variis mon artibus elusus, ad postremum in urbe rotenlut
111. 11 Silana in exsilium acta. Calvisine qnoque et Iturius relegentur.
de Atimeto supplicium sumptum, validiore apud libidInes principie Paride n
qnam ut poena alliceretur. Plautus ad praesens silentio transmissus etl.
(23) Deferuntur dehine consensisse Pallet ae Burrus, 11 Cornelius
Sulla, claritudine generis et adfinitate Claudii, cni per nuptias Antoniae
gener erat, ad imperium vocaretur. eius accusationis 1111111 11111111 Ρ11·
tos quidam, exercendIs apud aerarium sectionibus lamosus et tum vanitatirts

1. Qutdnt lmpotentt'ct 01. -111111111111 1111111111. - 1. tpnt 1111111111111

lttt. 11, quse lttt. 111 1 menn 1111111111. ·- 11111111 1111111111] 1111 11. - 111111 ll· ···
1. 1111111111 rento 11, Festo 1111 Ltpsto Β. -- 'l. G. 111 Gelo Β. - 11111 11.-

Ρ. 111111] pontelo 11. Corrertt 1111111. (Publio Antet'o Β.) - 1. 11111111 Μ. ·- Tttsrter
haud tmproneotttter Waltlrer ad 11,11. conl. Cep. 11. -111111111111111 1111111111
Β. - 111] 11111111.11111111(111]11.111111111111111111111Β11111111. — 11.

111111ἰὶι 111 - 15. 11111111 11. - Habet 1111111111 11, 111111111111111111. 11111111.
111 euenum.

llrltennleo 1111111111 1111111111 td 11111 111. - G. Βα111111]811. Qneett. 111, 11
c. 11. per 11111 Neroni 1111111 1111. 1111. 1111111111, 11111111 11111111, ln 1111111111-
tenntcne, 111111, 1111111111 peteteret 1111111111111 1111111111, 1111111111, eom
nttrl lgnoseere, 11111 mea opert 111111- 111111111111111111111111111111111111111.
perlem pertentaret.» - Detracto ornnl or· 11. prooem. - 111111]11111111.11.111
11111111111111111111111111111 «Aeone 1111111111111111111111111 1111111. Quen·
absurdum 1111111 1111111, 11 1111111 llrl· dem 1111111 1111111 Germenlcl 1, t.
tennleo ettemtnne 1111111111 lnetrnulsetet 1 tt. Solle] 11, 51. tt, tt.; lnterfieltur
111 litto necem, tmperlurnprtrtguo perert, 11, 51. - 1111111111] 11 11111111111111
111111111111111 111, quod nunc conflu- 11 1, 511 11111 pentibus 1111111111 111-
1111, mellentum 1111111111 11111111- 11111 111111111111111 1111 1111111111. ·-
ronl; nrm 111 11111111 more mthl certe Antoniae] 11, 11111. - tortionibus]
1111111111 prtorom veretlonum ulttonem et emeudlr 11111, cute 1 preeleetls 1111111
ob ttmoretn. ne tpsnm 111111 alludendo 11111111111111111111. Telee enlm 111111·
perverterem, sul Pleuto sot 111 1111 111 tunt eeotlonm 1111 emunt 1111,
11111111111111111111111111111111 pro 11111111. stc Cleudlt 1111 edteto preele-
certo pereundum 1111111111- 1111111· 1111111111111111111111111111111111111111.
111111] Iunge 1111 1111111111 1111111111 11 8111111. 1. Itan. Intelltge 11111111 11
111111111111111111111111111111111.- de· 11111 ertolnm pnbltcetlt et de 11111 pe·
11111] 111111111111111, 1111111111 lentem 111111, 1111 1111111 111111 1111111111.
111111111111. - lmputlentto] tmpotentlo lllr. Suet. vn. 11 Aemo 11111111111 tt
111111111111111111111111111.-111111111111111- 1111111111 1111111 compendtstn 111111.
11111111111111111111111111 1111111.» - Paetum 1111 preelectum eertrtt 111111111-
11111111] 11111111 scrlpslesent de 1., td 11111111 Doederleln3 parum probablltter3
11111 ellctendom 11 11111111. pro. repugnet enlm praesertlm 1. 1111111. -
11111111] 111111 erlmlnetlonle 1111111111,
11. Faenio] 111111, 11. 11 51. 15, to. Burro et Pallante 111111111; uem 11111111
11 tt. 1111111111 stello 1111111111111- 111111111 111 11111111. 1111.’11111.1,1.

 

