288 CORNELII 111111111111111

et Caesar 1111111111 defensionem accipiens; quam Cremutius. relinquam
dae ritae certus, in hunc modum exorsus est: «rerba 1111. putres een·
scripti, arguentem 1111 [aetorum innocens 1111. 111 neque haee in prin·
cipem ant principie parentem, quos lex maiestatis amplectitur: Brutum
1 11 Cassium laudavisse dicor, quorum res gestas cum plurimi composuerint,
' nemo sine honore memoravit. Titus Livius, eloquentiae ac 1111111111-
rus in primis, Cn. Pompeium tantis laudibus tulit nt Pompeianum eum
Augustus appellarem neque id amicitiae eornm offecit. Scipionem, Aira-
nium, hunc ipsum Gessium, hunc Brutum nusquam latrones et parricidas,
11 quae nunc vocabule imponuntur, saepe ut insignis viros nominet. Asinii
Pollionis scripta egregiam eorundem memorium tradunt; Messalla Corvinus
imperatorem suum Cassium praedicabat: et uterque opibusque atque lio-
norihus 1111111111. Marci Ciceronis libro quo Catonern caele aequarit,
Ι qnid alind dictator Cacsar quam rescripta eratione, velut apud iudices,
11 respondit? 111111 epistulae, Bruti contiones falsa quidem in Augustum

1. Ρ. G. Μ. -· 1. cem 1111111111 11. - 3Ι 1111111111111111111111. -1, Cu]
3. Ν. 11, 1111111111. - 0. pruteni ll. - 10.11111111111111111111.011111111111·
aldus. - 1111111 M. - 11. Messala 111 Musula B. - 1111111111111111111111111-
1111, 11 11111. 1, 5., mavult 1111111111. - 13. olant 11111111 11111111 M. - te.
1111111 11. - 11. 111111111111111 11. - contiones 111 condones n.

311111 Cone. 1111111111, nulus Cremutll allquoo elus 1111111 recte, 11111 11111111-
littam, 11111 Propone 11111 1111111111 11111 alx 1111111, 1111111111111111111,
1111 1111111, orso Scioessa 1111111 tunm 311111111111111111111111111. - impero·
clleott suo 111111 Secundo coeptantem 11· 11111111111]111111111111111 tn 1111111111-
111. 11111111111111111 mum 1111111111 111-1111111111]11111111111111111
11111111 11111111. quon 1111111 {erra oon 1111ἵπαξλεγόμενον.-οα111111] 1111111111
11111111, 8111111111 ceruices metrae non 1111111111111111111111111.1151111.
11111111ᾳαί111. 111 111111111,11111, 11· 13,11. Cleero ipsarummet. 11
11111111 11111111111 tmperatorern liert. Αιι. 11,10. 1110. - 1111 11111] βραχυ-
Lars. 11111111 111111111111111111, 11111 λογία 111 11111 allud 11111, qnam 1111-
11111111111111111111111111111111111111- sponderetis - 11111111] Plutarch. Caes. 1.
tum 1111 consentaneum 111, neque 111111 731. inntll. 3, 7, 1111111 3. 331.
elus 1111111111111111111111111111111111 111.11111111111111111115111111
11,111 11111111111111111111111111111 omlnes 11111111 emerem 1111 111 eun
11111111. -811111111111110111111111111- impudenter 111111 Catonem 111111 (1111·
1111111111111111.1111111.1111111.1.1111111111 duobus 1111111 (1111111311.
101.11111111111111111111111111111. 8111.(1111.13.).-1-1111111]1111111111
11111. V. Onomaattennr meum Tulllannnr ltlbaeulnr turaldus 11111, 1111111111 11
1.105.·-111111111]111.1.311.,111111 1111111111, 11 qno 11111111111111.
legatum 11111111, lnterteetum 11 eodeni 111.1,10,33. 111, 1, 11. Qulnttl. 8,
Ρ. 111111. 101. - 111111· Pollionis] Qut 3,1”1. - 0111111]1111111111. 11. 31.
xvll. 111111 lllstor'tarum 1111111, auctore 57. 13. - 1111111111] 811111111111-
11111. Gltat Suet. Gaea. 30. 1111 el· 11111. 11 Gle. 1. 881.

(1111111.10.011.111111(1.1,1,1. 1111 31. conmonuemus] 11111.1,1’11
1111111111-111111111. 1111 111 nee solum 1111 0111111111 - - 11111111·
circumcingeret. 1010. - 11111111] 111. - no] 1111111111111111111111111
1111111111,11111111111111111111111- tirunculus com 1111111111 1111111 puta·
11111. ’1111111 11 1111. 11111111 1. 115. 111, cul 11111111111111; 1111111111 nn
1111111 111111111111111111111. 1111111111111,11111.,11111111111111

111111111111111111111111,111111111111 «1111111111111 111111 . . .1 en . . ,1

 

