11111 xvr. 1111111111. 11. ecs

plexa, 11111111 inquit simpios deos, 11111111111111111, nee aliud inieli-
cibus precibus invocavi quam ut bunc optimum patrem tu, Caesar, ros,
patres, servaretis incolumem. sic gemmas et vestes et dignitatis insignis
dedi, quomodo si sanguinem et vitam poposcissent. viderint isti, antebac
mibi ignoti. quo nomine sint, quas artes exerceant: nulla mibi princi-s
pis mentio nisi inter numina fuit. nescit tamen miserrimus 111111 11 si
crimen est, sola deliqui.» (32) loquentis adhuc verba excipit Soranus,
proclamatque non illam in provinciam secum prolectam, non Plauto per
aetatem nosci potuisse, non criminibus mariti connexam: nimiae tantum
pietatis ream separarent, atque ipse quemcunque sortem subiret. 11111111
11 amplexus occurrentis filiae ruebat, nisi interiecti lictores utrisque ob-
stitissent. mox datus testibus locus; et quantum misericordiae saevitia
accusationis permoverat, tantum irae P. Egnatius testis concivit. eliens
bic Sorani, et tunc emptus ad opprimendum amicum, auctoritatem Stoi·
cae sectae praelerebat, babitu et ore ad exprimendam imaginem honestius
exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac libidinem
1111111111 quae postquam pecunia reclusa sunt, dedit exemplum praeca-
vendi, quomodo fraudibus involutos aut flagitiis commaculatos, sic specie
bonarum artium salsos et amicitiae fallaces. (³3) idem tamen dies et honestum

1.11111Μ.-1.1111111Μ.-1. deditii. -5.11111111111Μ. -8.1111111“1Μ. -
ll. 1111111111 Μ. - 1111111111111. - 11. interiectis Μ. - 12.11111’1.Μ. -13,
P. bi: Publius 11. - 15. bonesti 1111111111 Μ. Correxit Lipsius. - 16. subdolus ii:
11 subdotus cum 11111. 11 Berosido B.

gno consistissc. - 11111111111111]11111- 111111111111111111111111.» observanda
ris Genetricis, in cutus templo 1111111 11111111111111111111 (1111111111),111
habebatur. Similiter 1111111111 11111111 11 1111 archimimi apud Suet. vesp. 1111
inter 1111111111111. Quintil. 11111. ia. Genium 111111111111111111111, 1111111111
nc: 1111111111111111111. «8111. 111111- Tiberim 11111111111.1111. - Ρ. 1111111111]
1111 111 1111111111111 lapidea, 1111111, 11111111.1,101 Ρ. Celer 1111111111, 11
instincta, pars superior, 11111111, curn sie etiarn 111111, ne. De eodem iuven.
11111 supellectile.» nesse. 1118111111 3, 1111 Stoicos 11111111111111 11111111
virg. 1111.1,151 11 1111111111 1111111111 1111111111 discipulamque 111111, 1111 1111111-
dnosttbt. 11111111,111111111111’1 Ρ1111111 1111 ica 1111, od 1111111 1111111111 delapso
1111111111.- 111111111111]11111111- est 1111111 caballi. (Beryti. urbs Pboo-
11111111111111111111111111111111111 iquos 11111, nt notant interpretes.) -111111-
1111111111111111111,111111111111,111- 11111] Quam cicero 11111 dicit 11111111
1111111 tantum superstitione exsecrabili cni· 11 simulacrum rei sormam 11 inmenens sc·
11111 quorumque cuitus publice 11111111 111111111111.11111.(11111,ῑ1111111.)- 11-
1111. iiiii cogitant de dis inieris, 1111 1111111111111111111111111111111111
magi incantamentis suis evocabant. - 11111- Soranum perdendum 1111111111 11111. im-
tas 1111111111] α’πὸ 11111111 supplendum 11111111111111111111111111111111,11111
1111111111 cess. Gir. ad 1, 1111111.- 1111111111111111111111111 nis osrcsittslas
dignitatis] matronalis. Additur autem 111 1111111111111110111111111111111111111111
epexegesis pro gemeres ct 111111, ques 1111111111 largest 1111 1111111111111
1111111111 1111111111 11111. uices Louandre. - 11111111111111111] 11

ii. 1111111111]11111111111111111111· 1111111111 nois 11111 euna gen. 11111111·
1111 11111 asna: 1111 11 tacite sc libenter 11111111.

Tacitus. l. lsi)

 

