151 CORNELII rtem tuumne

dubitabantur praescripta ei 1 Tiberio, enm incallidusslioqui et iaciiis
Ι, Μ.,”ᾗ’,“”’1111111 senilibus ium artibus uteretur. (1) Piso, Delmatico meri tnmism
..²25 Μ relictisque apud Anconam navibus, per Picenum oc mox Flaminiam riam
adsequitur legionem quac e Pannonis in urbem, dein praesidio Airicse
uincebatur: eaque res 1111111 rumoribus, 11 11 agmine atque itinero crebro
,..· 11 militibus ostentavisset. ab Nomia, vitandae smpicionis, anquis pari-

* tis consilia in incerto 1111, Nare ac mox Tiberi devectus, aurit vulgi' jj ·.
iras, 11111111111111110111111111111111111 dieque et ripe frequenti,
magno clientium agmine ipse, seminarum 1111111111 Plancina, et vultu
walacras incessere. fuit iuter inritamenta invidiae lomus ioro imminens,
11111111111, conviviumque 11111111, et celebritate ioci nibil occultum.
‚ome 1, (to) postera (lie Fulcinius Trio Pisonem apud consules postulavit. contra
Vitellius 11 Veranius ceterique Germanicum comitati tendebant, nullas
osso portis Trioni; neque se accusatores, sel rerum indices 11 testes
..1111ιέ11 mandata Germanici perlaturos. iilo dimissa eius 111111 delatione, ut prio-
*m‘i ““ rem vitam accusaret obtinuit, petitumque est a principe, coguitionem
exciperet. quod nereus quidem abnuebat, studia populi et patrum me-
tuens: contra Tiberium spernendis rumoribus validum et conscientiae

1. ei} 11 Μ. Correxit Lipsius. - 1. Habet Dalmatico Μ. Ante licitorum 11111111
1111111111.-1.1111Μ.-1.111.Μ1111.Β. -1.111.111111.1.-1ο.111.111
111. Β. - 11. onas Μ. - 13. Habet Veranius Μ, 111 1111111111 Eoo. 1111
11111111. Uns 11 scribitur etiarn iu inseripti. Vide Gruteri ind. - 11.111111Μ1
portes 1. - 11. aeruscatores Μ. - 15. 1111 Μ. eorrenr beroaidus. - 1711111111 Μ.

11111111111111111111111. ·- 1111111] 11111- omnibonus. ἄλλος τούς ὀφθαλμοὺς κα·
111111 1111111111, 111111 oieb 1111111111 1111- camalet , ἄλλος τὸν τράχηλον, οἱ δοῦλοι
11111111 1111 explicatio 11111111. Gir. 1, τὰς χήρας. ἔρχεται εἰς oleon, 11111111
151 causo 11111111111111111111111 11111· λύχνους ἁπτομένους, destituisse 11ς τὸ
1111111111111111111. Korsrolisov, 1111111. Prcatus 11111.
1111111111]111111111111111111111 Tbsodosii 371 outo 111 referum portos
111 Umbriam Ariminum 11111 pertinebas. circuibas 111111 soresmos? 1111 muso
Ι· ι „⁴- 1111111] bodie Norat, Nor b. Nero. - 11111111111111111111111111111111111 ou·
’. 1111111 catorum] C. 1. 1111111111111. 11111 dumi bars. -1111111111] maenus

Suet. 011. 1001 11111111111111111111111· coorivsram 1111111.

111 11111 Tiberis 111111 et stsm Pleminium.

-111 11 ripe 1111111111] Suet. Cai- 151 iti. 1111]1,11111111111111111111111-
11111111111111111111111111,1711111- 1111111111 1111111111. - Vitellius] 11 P.
¹ 11111111 1111111111 πληθούσης, circiter Vitellio v. 1, 7111 eius 1111111 narrat 5,
nostram boram decimam. 7111111111- 1. Suet. 711. 1. - comente] 111 11 11·
tarn 1111111111 eam ripae 1111111, 111 boris amicorum 1111 tuerent. - 1111111]
1111111111 1111111111 bominum adesse so· se simpliciter res, 11111111 111111, reis·
lebat. -2 11111111 ileos enim 11111111 in· turos. Non 111111111 1111111111111111-
· 111111 tameo 11111111 1111111111111111· rum significatio. - 1111111111] recineret·
11111111111111111111111-111111111111] admitteret Suet. 011. 511 1111111111 ds·
ob laetitiam domini 1111111111. ornatum 1111111 occipiens. - 1111111] Respice 11
1111111111111111111111111111111111.11111. 1177· 1181· - dutrmerstur] 1111111111
b, 711 0111111111 poster 11111111 111111 111111111111111111111111111 11111111 1,
iocre. 111111. 1111111111. 1,111 ἠξ11· 1. 1111111 c. 11. - ttae] 11111111 11111.
111 depopulat. viderer oi ἀπαντῶντες 11111.- 1111111111 moseri ab 1111

 

