eie CORNELII rettulitretiulit

lam epulatur. exin a Cossutiano Capitone, qui nuper senatorium ordine·
precibus Tigellini soceri sni receperat, maiestatis delatus est. tum pri·
mum revocata ea lex; credebaturque baud perinde exitium Antistio qnam
imperatori gloriam quaeri, ut condemnatus a senatu intercessione tribn-
snicia morti eximeretur. etcum Ostorius nibil audivisse pre testimonio
dixisset, adversis testibus creditum; censuitque lunius Marullus consul
designatus adimendam reo praeturam necandumque more maiorum. ce-
teris inde assentientibus, Paetus Thrasea, multo cum bonore Caesaris et
acerrime increpito 11111111, 111 quicquid nocens rens pati mereretur,
se id egregio sub principe'et nulla necessitate obstricto senatui statuendum
disseruit. carnificem et laqueum pridem abolita; et esse poenas legibus
constitutas, quibus sine iudicum saevitia et temporum infanda supplicia
decernerentur. quin in insula, publicatis bonis, qno longius sontem sitam
traxisset, eo privatim miseriorem et publicae clementiae maximnm exem·
11 11111 futurum. (18) libertas Tbreseae servitium aliorum rupit, et post-
quam discessionem 111111 permiserat, pedibus in sententiam eius iere,
paucis exemptis; in quibus adulatione promptissimus 1111111111,
optimum quemque iurgio lacessens et respondenti reticens, nt pasida

1. saissa 11. - 1. petbus it. ·- tipeiicssi 11. - mapsatcts'sbl. -3.111 crede·
batur. quea 11. - 1. pieriam quaesiuit. 1111111111111. 0111111111. Gronovius. -
1. eximeret 11. deuectum in Guelt. at a Puteolano. - 1111111 11. - l. contectali.
-111, 1111111111111 11, 111 111111 Gueit. Waitber. - ti. 11111 11. - aneson.
iti. - 1111111. - 11. 1111111111 111111111111111111111. -· 1111111111. -
1111111111· 11. Emendasit Lipsius. - 111111111111111111111. - 15. iterares 11. -11,
111. 11. - ieret 11. - i'i. ereptis 11, qued i‘tcbena tortasse recte explicasti arreptis.
-Δ.111.1111111.-18.111111111.-11111111111.

11, 15. - Cossutiano] qui 1111111111- nis 11111111111111111111111, 1111111111
111111 111111111111111.13,81.1111.11, ad necem caederetur. 8111111111. -

ti. - 11111111] Cir. mox (1.11. — inter· senatui] Haud obtemperantibus operis 11-
11111111111111111111111111111111111111111- 111111111111111111111, 1111111111111 ἵ
11111 11 tribuateis potestate imperatorum. 11111. 1111111, tssrn demum recte, st st i
-111111111111111111111111111111111- abesset.» Nuncsensuseat: «1111111111- i
ratus. — 111111 1111111111] 11 quidem ceps egregius et senatus iiber 1111 ’11
primus censuit mere 1111111. cir. 3, 22. 1111 11 recipe pro 111111, et 11111 quidese

lter. Fuit 11111 11111111 non 11111 cen- cet, utpote 111 uns egregie principe:

eules. 811 11 1111 ipsum annum (815. 11111 s. 1111111111 1111111111 requirit
11111111.11.)Α11111118111111111Τ11- dativum. - 11111111111111111] Con·
111111111111111111 eoas. reierunt siri docti auito 111 supplicium memorat aliquanto

tu opere Fastorum: et ioca aunt, quae mitius quant iiiudeomora 1111111111, qued
annuunt. Ausonius tamen in Gratiarum iunius decreverat. - 11111111 1111111111]
1111111110111111811111.1111111111- equa, sie 11111111111111 11111111, totus
111,111111111111111,1111111111111111, populus Romanus nunc laete troitum

111 erudiisse indoieos 11111111 111 armasse Dadtta 11111 111111 11111111 publice, aad,
1111111111. Lsas. Vide Pighium ad a. 811. 11 11111, variationem praetulit.

Cap. et viaet. ad b. 11111111, qut consules ss. 1111111111 11. rupis] carvitas sensus,
11111111 parum curasse ridetur. tiaran. ingenuis 11111111 eremit. Cir. 11, 11.

cir. Tillemont Histoire des 1111111111 i. illst. 1, i. etit sineuium rumpi dicitnr

1111. - marsupiorum] iit nudi borei- sei 1111111111 (qued soe· 1111111 ipsura

 

