nura vr. capse. 1.- aee

posse aspici laniatus et ictus, quando ut corpora verberibus, its 11111111,
libidine, malis consultis animus dilaceretur. quippe Tiberium 1111111-
tuna, non solitudines protegebant, quin tormenta pectoris suesque ipse
poenes fateretur. (7) tum tacta patribus potestate statuendi de Caeciliano
senatore, qui plurima adversum Cottam prompserat, placitum sanderus
poenam inrogari quam in Aruseium 11 Sanquinium, accusatores L. br·
runtii3 quo non aliud honorificentius Cottae evenit, qui nobilis quidem,
sed egens ob luxum, per flagitia 11111111, 1111111111111 Arruntii artibus
dignitate ultionis aequabatur.

Q. Servaeus posthac et Minucius Thermus inducti, Servaeus praetura 11
iunctus et quondam Germanioi comes, btinucius equestri loco, modeste
habita Seiani amicitia3 unde illis maior miseratio. 111111 Tiberius prae·
cipuoa ad scelera increpans, admonuit C. Cestium patrem dicere senatui
quae sibi scripsisset; suscepitque Cestium accusationem. quod maxime exi·
tiabile tulere itta tempora, cum primores senatus intimas etiam dolationes 11
exercerent, alii propalam, multi per 1111111111 neque discerneres 1111111
a coniunctis, amieos ab ignotis, quid repens aut vetustate obscurum:

1. Habet quando omntbur tttterts 11. - nevitta bt· -11111111 111.-1. 1111111111
H. - dtur. 111111. Β. - conpunctum 111. - L· M: Lucii Β. - 811111. -8,
11111111 sequebatur nt. Correatt Beroatdus. - 10. 11111 Quintus Β. - 13. 11111
Gutum B. - Habet cestium, non 6111111111, bi.

11111111111111111111111111.-11 11111111 side, άλλᾶ πλείστων ἐπιδεέστατος aaa
dumetae] ut Sat. lup. ese ue quta erode- πένης τῆς ἀληθείας φαινεται, ἐάν τις
1111111 1111111111111111111111111. ὅλην ψοχήν ίιιίστηται θεάσασθαι, καλ
φόβου γέμων διὰ παντὸς τοῦ βίου,
1. praestantissimus 1111111111] 91111111. σφαδασμῶν τε καὶ ὀδυνῶν πλήρης. Adde
thero 1118111111 ts, qut 11111 1111111111 cre. (11.1,111 1111111 11ι 1111111111111.
supremum 11111111 ,4111111111 taddeam. 1111 luber 11 1111111 1111111 babuisse? quae
·· Resptett antem ad Platonte Gorg. p. 511. odone?
Βτ ὁῬαδάμανθυς θεᾶται ἑκάστου τὴν 7· Aruseium] 1111111111 11111111. ⁴⁰·
ψυχήν, ode ιίδώς ὅτου ἐστιν, data metebat 1111111111 er (11111. aes, 1. -
πολλάκις τοῦ μεγάλου βασιλέως ductu· l· ¹mfl¹¹¹l ¹2 ¹³· ³· ¹¹· θ’ ¹⁰· ¹¹¹⁸
βόμονος ἧ ἄλλου ὁτουοῦν βασιλέως ἧ 1111181110Βο diu! 1111111 tn 1111118, qui 111116
δυνάστου uunaldus οὐδὲν ὑγιὲς ὄν τῆς 'ubertum- · 11111111]111111111; proprie
ψυχῆς, ἀλλὰ διαμεμωηηωμοην nat tamen tuductt 1111111111 1111111111 dt·
οτῖλῶν μεστὴν 11κό ἐπιορκιῶν seut οἱδι- 1111111111·Ᾰ1111111·Μο1· 3111881 11111 eu·
τιΙας, desem ἦπράξις αὐτοῦ ἔξω· puts tndueor. Ammianus 11111. 8, ee
μόρξατο εἰς ψυχήν, sau scissa σκολιὰ Et ⁰0¹⁰ 111111 eo peste 1111111111 11111111
ὑπὸ ψεύδους ἀλαζονείας καλ ου’δὲν edet 11111111111111111, eum td 1111111111 pu·
’διὰτὸ ἄνευ άλη8είας τ1θράφ1111ι· seat 1111111111111111111111111111 cucumerem
eisd ἐξουσίας καὶ τρυφῆς sut ὕβρεως καὶ et Florenttt 1111111111 aab prueoetbua Tou·
άκρατίας τῶν πράξεων ἀσυμμετρίας re w· -0.011111111111111] eut cognonen
111111σχρότηπος γέμουσαν τήν ψυχὴν Gallo (111118, 11111 1111111111 eun Ι.
aidau. de dep, 1. p. 171. b: ”Boeo ἄρα Serrttto (11111 G. 11). Prorsus autem er·
τῇ άληθιίᾳ ὀ τῷ ὄντι τύραννος τῷ ὄντι 11111111 111 Ltpstt eont. ριοι1111111111111
δοῦλος τὰς μεγίστας θωπείας reat doo- 11111111111111111111111111. 1111. G. 11
λιίος sut κόλαξ τῶν πονηροτάτων· seut 1311111111 putri. (Ceterum Gerttus ttttus 11111·
τὰς ἐπιθυμίας odd· deuersoria ὁ άτιοπιμ· tur est.) - 11111111] 111111111,111111111,

 

