LIBER lii. Cap. 62. 63. ul. 133

carmen reierra, quo sacrare Neptuni effigiem aedemque iussi sint. pro-
piora Sardianos: Alexandri victoris id donum. neque minus Milesios
Dareo rege niti. 116 111111 numinum utrisque Dianam aut Apollinem
venerandi. petere et Cretenses simulacro divi Augusti. iactaque senatus
consulta¹ qais multo cnm bonore modus tamen praescribebatur, iussique ⁵
ipsis in templis ligere aera, sacrandam admemoriam, neu specie reli-
gionis in ambitionem delabercniur.

(61) Sub 'idem tempus Iuliae Augustae valitudo atrox necessitudinem
principi iecit festinati in urbem reditus, sincera adhuc inter matrem
liliumque concordia, sive occultis odiis. neque anim mulionum, cum baud10
procul theatro Marcelli effigiem divo Augusto iulia dicaret, Tiberii nomen
111 postscripserat3 idque ille credebatur, ut inferius maiestate principis,
gravi 11 dissimulata offensione abdidisse. 116 tum supplicia dis ludique
magni ab senatu decernuntur, quoa pontifices et augures et quindecimviri

1. 1111111111 Μ. - 3.111111111111Μ..11111111111111111 Dario. - 1111111111111.
Correxit 11111111 1111 11111111 1111111111 Doederlein. -1.11111111111111111111111111
Μ. - 6. fiere uera li. Correxit Ptcbana· Antea edebant facere urna. - 1111111111.
- 13. 116 tum] 11111111 Μ. - 11. quidecemve'rl (1111111 o) bl.

moria quam 1111111111 iilud. - 11111111] dl. tlteutro llareelli] ab Augusto 11-
1111111161111161111111111111111111,1116 structo iu regione tx. Suet. Oct. uit.
1111 111111111 111111, «regia auctoritate 6111111161111111111.197. -11111111111-
11111111111111111111111 1111 1111111111. rat] 111111 Liria οιῖχ ὅσον ἐξ ἴσου 11
- 1111111111 111111111111111] Sardiani babe· ἄρχειν, ἀλλὰ καὶ πρεσβεύειν αὐτοῦ
bant ἱερὸν τῆς Κολοηνῆς Ἀρτέμιδος, ἤθελεν. 111157,12. -166161111]1.111111
μεγάλην 6111111111 ἔχον, 11111111 1111 1111111111 111 acceptam 116 11116 multo
61111,61111113.1.626.;Μ1111111111111- 11111111111 significat uon 11111 occultatae,
611111 templum Apollinis Didymaet, μαν- quam 1111 mente repoautaae. Cir. 1, 71
τεῐον τοῦ Διδυμέως Ἀπόλλωνος τὸ ἐν Tiberius 11111, uultur 111 crimen detor·
Βραγχὶδαις. Strabo 11. p. 631. - 1111111- 1111111 recondebat. — 1111111111] 11111111·
11111] petebant, 1111 bonorem simulacri 111111, 11 Sal. Cat. 9. 11121, 57. ut,
1111111111 ab 11111 statuti novum 11111 1· 11150· · ludi mayel] l⁰²ll¹ 0110111101,
asylum concederetur. - 11116111] 11111111- magnifico cum apparatu celebrati; tidem
tur asyli 11111111. Suet. Tib. 371 11111111 11 1111111111. Ρ11161111. 61 1111. resp. 6.
et 1111 (1111, 11 1161111, 111111111111 tua) (1111111111611, 1111, 111111, 1111111111,
moremque 1111111111, 1111111111111111,· mensa Septembri celebrabantur, 111111
1111111111 non pugnare cunr boc Taciti bonorem Augusti decreti. 11111111.) - 11111·
6111111111111111 11 Woidue in Excursu ad 6111111111] 111111 iactundta (cir. 11, 11,),
illum. - uera] senatus consulta, aeri ln· 111111111111111111111Ρ11161111. 611111111.
cita, 111161 61 pineto recte 1111· 11111111; resp. to: 1’11,11111(1111. 16111111111·
quae erat 11111111. - sacrandum 16 1111- oea 11111 optimi 1111111111, 11 qnid (111 ludia
1111111111] 111 recreatque inviolata 1111111- 111111111111611111111111111111)1111111111-
111.-111111111111111111111111611611111111 1111111111 111 commiscum, afferunt. Festus
11111).1111111111 1111111111, ut nonnemo p. 78. ituit: Datum 111 lete 11111111, quud
arbitratus 1111 uuum erat Cretense asylum 1111111 1161111611111 111111111161111111-
1161111111. Sed boadlctt: «moniti aunt, 11111111 laterem. Frequenter memorantur
ue mutuo inter 11111 certamine 1111111 11· 11 1111111111111111; 1111111111 1116111111·
tendereut asylorunr auorum unes 111111 1111 triumuiri 11111111. Cic. 61 0111. 3,
constitutor.» Ceterum 1111111111111111 11.111.13,11. Quattuor 111111 11111·
11111111, quaa perpetuae 111 admonitioni dotia τὰς τέσσαρας 111116111111111111·
111111, 1111 11116111 11111 1111. 11111χὴ11 11111 111153, 1. 58,12. et 111·

 

