1555 xu. cap. 55. 55. 55. 555

(55) Nec mulio post agrestium Cilicum 55115555, quibus Clitarum
cognomentum, saepe el alias commotae, tunc Troxobore duce montes
asperos castris cepere; atque inde decursu in 111555 551 55155 5115 cal·
toribus ci oppidanis, 55 pierumque in mercatores 51 navicularios aude·
1551. obsessaque 5151155 Anemuriensis, et missi e Syria 15 subsidium equi-s
155 cnm praelecto Curtio Severo turbantur, quod duri circum loci pedi-
tibusque 51 pugnam idonei equestre praelium baud patiebantur. dein rex
eius orae Antiochus, blandimentis adversum 5151555, 155515 15 ducem
cam barbarorum copias dissociasset, Troxobore paucisque primoribus
151551551155515555 5151555115 composuit. so

(56) Sub idem tempus inter lacum Fucinum amnemque Lirim per·
rupto monte, quo magnificentia'opcris a pluribus viseretur, lacu in 1555
navaie praelium adornatur, ut quondam Augustus structo nis Tiberim·
515555 551 1551155 navigiis et minore copia ediderat. Claudius triremes
quadriremesque et undeuiginti bominum milia armavit, cincto ratibus 55

b. 115151 Troxobore bi, non Trosobore liud. Puteol. Waltb. ·- 11111555 115
littora 11. -1.5115515151551555555.·- 85515115 Suria 11.-8. 55511. - 551-
emtum 115 5155555551. — fraudi 11. -1. 1555515551.1.(551555551111.1)11. -
11. 1151511151 cum 1151115 Ltrin B. -·· 1³. 115151 tiberim 11, 555 tiberin, ul nar·
151515 5551 11.

quae cluo deliquerunt] Sic Papinianus Ι. nouus sins intermissionsopsranttbus. Pli-
18. 1. 1. 1). 111555511551515555155 cum nius 31,15,11, 1215 Claudii inter muni·
51155 adulterii 55155555, quod pubertate de· me memorando squidem 15555155, quamuis
1155551155, non recusetur 551555. 115515. destitutum sucmssoris odio, montem pss-

55. 5555511555] Similes 115, qui Ciceroni 15551555 51 lacum Fucinum emittendum,
51111. 5. 10, 5. 51 Fam. 15,1, 10. inenarrabili prosectu impendioetoperorum'
itlsutosrocttices. Cloeliam 1, 11. - mer· multitudine per tot annus cel. Suet. Claud.
catores 51 navicularios] lle 115 51 sorum 20. iiio oo, itt τὴν di λίμνην τὴν 5155-
tmmuallate 5. Ι. 5. 1115151555 1551555- stupu τὴν τῶν diaspenis obtinueritis ἐς
Anemuriensis] Anemurium, 55511555 Cili· 515 Τίβεριν ἐξαγαγεῖν. ὅπως ἤτε χώρα
5155 asperae 5 regione Cypri, bodie Aue· ἡπερὶαύτὴν 5555γῆ555 nai ὁ ποταμὸς
mur. Distingnebsl alim Ciliciam aPsm· ναυσίπορος μᾶλλον γίγνηται· μάτην oi
515115. Cir. Torblper Geoprnpbis 11. 5. δὴ ἐδαπανήθη. - 555515555115 operm]
275. 115151,13.-51551]555551, scru- 1555 montis perrnpllone 51 praeparata 15555
pulosi. - Antiochus] 115115115515511. 155151551551555.-515555518551051135
Epiphanes, Commagenes, cutus esputSs· Edidit nocuis 5555115551555 Tiberim ca-
5155515. 51 maritimarum Ciliciae sepianum outo solo, in quo nunc 0555555555 nemus
rer. Cir. to, 1. - Α Vespasiano, quem est. Ceterum 515 555 5555115 praeiit spe·
umen 15 5151155115 Hierosolymis 511555551, 5155515 Augustos ipse tn 11555555. ancyr.
propter Paeti, 155155 proconsulis, crimina· lid. Franz et Zumpt p. lt: 11555115 555511
115555 regno spoliatus, obscuram deinde spectaculum 5555151511 trans Tiberim,
ritanr 1155555 155511. iosepbus Beli. iud. tn quo loco nuno neruus 551 Caesonem, cu·
t, 7. iiio 51, 8. visconti leon. pr. uoto solo s'n luupouuinsrn mille 51 octin-
111. p. 11. pentus pudes, iu latitudinem pedum 5551115

51. Fucinum] 1555 di Gelono, lirim, 5115555155,55515151515555155155 nouus
Corioliuno. Hieronymus in Cbran. ad a. triremes st quadriremes, pluresuu·
paracleti. 51130. 11115555115131555· ism minores inter se confltnsrunt. 155115
dtus circo busa tempora Fucinum laeum 5155511555 55555555515555155551555551115
micsaflt 11. annos 15151515 bominum 1555155555 tria 51551155. σ- claudius triremes]

 

