118 CORNELII Ticini inmanium

meatu spiritum liniebat. pluros iussu Neronis, quasi remedium adbibere·
tur, inlitum palatum eins noxio medicamine adseverabant, et Burrum
intellecto scelere, cum ad visendum cum princeps uenisset, aspectum eius
aversatum sciscitanti hactenus respondisse, sego munerandus.» ciri·
stati grands desiderium eius mansit por memoriam virtutis st succsmorum
alterius segnem innocentiam, alterius flagrantissima flagitia [adulteria].
quippe Caesar duos praetoriis cohortibus imposuerat, Faenium Rufum ex
vulgi favore, quia rem frumentariam sina quaestu tractabat, Sofonium
Tigellinum, ueterem inpudicitiam atque infamiam in eo 1111111. atque illi
11 111 cognitis moribus fuere, validior Tigellinus in animo principis et in-
timis libidinibus adsumptus, prospera populi et militum fama Rufus, qnod
apud Neronem adversum experiebatur.
(11) llors Burri infregit Senecae potentiam, quia nee bonis artibus
idem uirium erat altero uelut duce amoto, et Nero ad deteriores incli-

1. iussu] ius ai. - 1. 1111111111. 11. - 1111111111-11111111111111.
Correxit Puteolanus. - 1. flagitio. 1111111111 (111, 1111111111111111111111111111111
1.(111111111111 111111111111111111111111111.111111. 11. - 1. Faenium 1111111111
B. Fcerii 1111111 1111 1111 Gruterum, 111111 1111 111111111111, Persius 1111111111
Gruterum. ·- 8. asomum tipittirrum li. - 11111. nir imp. u. - 111. 1111111111.
11111111111111111111111111111111111111111111. ··- 111111111111. - 11. nde. 111 111.

1 '- ss· uolua M·

111, guespae 11111111111 orto 11111111· 11 111111111111111111111 ictos 11111111-
scum 11 11111111111111111111111111. 111 1111111111111111111111111,1111111-
1111111,811111 111. 15, 111 1111111111 1111111 111 stupro comprehenduntur. Cir.
putrescentium. Tumor uon 11115111111- Cod. i. pr. 1111111 1111111, 111 ubi
ternus, 11111111 11111111111111 111 in· 11111111 suerint io ipra rapina 11 odius
1111111111,11 1111111111111111111111111 flagranti 1111111111 compressuri. Glossema
11111111111111.» Waurn. - spiritum 1111111111111111111111111111,11111111111·
11111111] anna 11111111 111111 poterat.» 51111111[111111]. — Furnium 1111111111 1111-
111111. «Spiritum non repente 1111111, iectnmauuouas. 13,11., 11111111111111.
1111111111111,11111111111111111111111- 15,18.- Tigellinum] ὑφ’ ᾧ τὸ §tepor
tur.» 1111111. 8110111. bisai, 5111 Nom ἦν τοῦ Νέρωνος, 11111111111.Α111Ι.1,
euocatis 1111111111 111111111111111.0111111.- 11. Postea sibimet 111111111111111111111.
1111111111] boc 1111111, 1111111111. illst. istie. - 11111111 impudicitiam] 11111
15, bt). Cir. 1111111111. 111. p. 13. - 11 enirn 11111111111111111111, 111111111111,
eo autem responso 11111 111111, 11111 Se· 1111111111 amacio, 111 111 lilii· l· l· Maniai·
1111 Ep. 14, 11 sicut ilium Cre. Pompeii ³, ao, 151 Titias tbsrmia, 111 1111111111·
sommas 8111111111,11111111111111111111- Agrippae, Aa impudici balaeo Tigillini?
cum 1111111111111,111111111111111111111111 111 1111 nomen scribitur etiarn in God.
uidiuer 11 hostibus, 11111 11 1111111111· 11111111 11111 G. 111.8111.11115115.11
suuis si quaereremus, ubi imperator 111111 sebui. ad 11111. 1, 155. 1111 admodum
suspiraremusque, 11 bene 11111. (inor. conium stoue 11111111. «Quod 111 11
- {lugitis adulterio] 11111111 praetulit 11111111111111111111.1.,1111111111,11111,
111111111.1111.1 1111111111,111111, 11111- stuprum sins cum agrippina. 1111111111-
11111 11. 1. 11 vitam publicam imprimis 111111; 111 111111 Ceto 11 111111111111-
11111111, 1111111111111111111111, 11111111 111. ilio 51, 131 iu τούτοις dl τότε
“ videlicet.» Verum ἀσύνδετον mlbl lta φεύγουσι uoci ὁ Τιγελλῖνος ὁ asportor,
1111111111 111111, 11111111 11111 1111111 ὠς uui {Apparatum μεμοιχευκώς, iissre·
1. udulisrtu ease gissa, 11111 111111 sr- osu. 1111. (iuuenem 1111111111. aarum ud·
111111111111111111111111111111111111111111 modum 1111111111 rucat Soloi. lureu.

 

