111111. Cap. 55. 51. 57. to

nucidatum sit. 1111111111111111111111 nando tramiserat, Romanosque
pontem coeptantis arcebant dein tormentis sagittisque pulsi, tentatis
1111111 condicionibus pacis, cum quidam ad Germanicum perfugissent,
reliqui omissis pagis vicisque in silvas disperguntur. Caesau incenso 1111-
111 (11 genti capnt) aperta populatus, uertit ad Rhenum, non anso 111111
terga abeuntium lacessere: qnod iiii moris, quotiens astu magis 111111
per formidinem cessit. iuerat animus Chemscis iurare Chattos: sed ex·
terruit Caecina buc illuc ferens arma3 et liarsos congredi aascs prospero
praelio cohibuit. (57) neque multo post legati a Segeste venerunt auxi·
lium orontes adversus vim popularium, aquis circumsedebatur, validiorem
apud eos Arminio, quoniam bellum suadebat: nam barbaris, quanto quis
andacia promptus, tanto magis lidus rebusque motis potior babetur.
addiderat Segestes legatis tilium, nomine Segimundum: sed iuvenis con-
scicntia crmctabatur. quippe anno quo Germaniae descivere, sacerdos
apud aram Ubiorum creatus ruperat vittas, prologus ad rebelles. addo-ss
1111 tamur in spem clementiae Romanae pertulit patris mandata: beni-

1. cumberti ii. Emendarit Acidaliae et Piebena· - 2. 1111111111 11. - 3. 11111-
tionibus 11.- 1. papis] pacis ii. - 1. quociens ii. — 11. 1115. opat ii. -· 11. quostiam
lae. Gronovius: quo cunr 1111111. quod solitum est 1. quonium compendium, 11, quoodo
eum ceteris itdd. it; quod maroit 1111111111. -’- 12. 11111 commetiens. Correxit Lipsius.

111111111 (Germania oter). -· tramiserat] στου υίός, Χηρούσκων ἡγεμών. καὶ
Prorsus 1111111111 111 111111111111111- ἀδελφὴ αὐτοῦ, γυνὴ δ’ Ἁρμονίου 111
111111 111111 accommodationis 11 11 tro· πολεμαρχήσαντος ἐν τστςΧηρούσκοιςέν
11111111, etsi spreta esta wilmaro, Bactria, τῇπρὸςθῦαρονΚουϊντίλιονταραστσνόή·
111111111111. - «iturum praedicatum or· σει, καί νῦν ετι συνέχοντος τόν πόλεμον,
ceiam non grammaticam vocis 11111111 ὄνομα Θουσνέλδα, καί υίὸς τρωτὴς,
nnmerum seqnitur, sed logicum. 111. 111. (1. 711.) Θουμολεκός. ---”Σαιγ1’στης oi ὁ
1, ai: eoo iussu 1111111111 Attanum 1111· πενθερὸς τοῦ Ἀρμενίου κα11ξ ἀρχῆς διέ-
etum, att Fidenatium 11111 terga 1111111111. στη πρὸς τὴν γνώμην αὐτοῦ καὶ λαβὼν
cn. urerent. ad 111. 3, 28, 1.» launna. καιρὸν ηὐτομόλησε, 111111 θριάμβῳ κα·
- papia vicisque] Gnaeo 1111 1111111. Cir. ρῆν τῶν φιλτάτων, ἐν τιμῇ ἀγόμενος κτλ.
Germ. 11. - Mattio] llerburgum hocnon Grimm Gr· 1111. xi. 111. i. arbitratur
1111 apud omnes nunc consui: aiii (1111- scriptorem Graecum nomen Θουσνέλδα
belm p. 188.) quaerunt in 1111 Mortes: 1111111111(1111111111111111111.Τ111111-
prope (1111111111, 1111 (11111111 p. iro.) 1111. Banu. - rebusque motta] 1111111111
1111111111 interNtedeasteio 1111111111· commotis, quod consuetudo ris patitur:
berg. Gir. zenas dte 1111111111 p. 18. Prope ἀσύνδετον certe locum non 11111. - aoso]
detentor ad Adranam (11111) o. ponit 11711.-1111111111]11111111111111111
tirimm Mptlol. Ed. ait. 1113. 1111111111. 1, 1111111. 15. - arom

57. Segeste] id totum 1. i. 111. Strabo Ubiorum10tr.ad(2.3tl. - :asperat otttcs]
'i, t. p. 1911 oi πιστευθέντες (Germani, laceraverat 1111111111111 insigne: etenim
quibus Romani fldem tribuerant) rat μέ· proprie ridetur intelligendum de actione
ysara κατέβλαψαν, καθάπερ οί Χηροῦ- insolita, qua significarit Romanum 111
exossat σί τούτων trimos-stiram sacerdotium a se in perpetuum respnt.
ot δίκας ἅπαντες καὶ παρέσχον τῷ acco- - violenta baec 111111 rumpendi actio
τέρῳ Γερμανικῲ λαμπρότατον θρίαμβον, mibi quidem probabile reddit Romanum
ἐν poposceramus ὲπιφανεστάτων 11111 111111 sacerdotium, non, ut 1111
ἀνδρῶν σώματα καὶ γυναικῶν, Σεμι- 111111 (111111111111 der Keltesa. Er·
γοῦντός11111111111111111111111Σεγί- tanam. 1111. p. 1111, Germanicum,

Tacitus. 1. 4

 

