26⁰ CORNELII ulem ANNALIUM

patefaceret3 qui fratrem quoque Neronis Drusum traxit in parles, spe
obieeta principis loci, si priorem aetate et iam labefactum demovisset.
atrox Drusi ingenium, super cupidinem polentiae et solita iratribus odia,
accendebatur invidia, quod mater Agrippina promptior Neroni erat. ne-
tqnc 1111111 Scimus ita Drusum fovebat ut non in enm quoque semina
futuri cxiiii meditaretur, gnarus praeferocem et insidiis magis oppor-
1111111111.
(61) Fine anni excessere insignes viri Asinius Agrippa, claris maio-
ribus 1111111 vetustis, utaque non degener, et Q. Haterius, familia sena·
11 11111, eloquentiae, quoad vixit, celebratae: monimenta ingenii ciui baud
perinde retinentur. scilieet impetu magis quam cura vigebatr utque 1116-
rum meditatio et labor iu posterum valescit, sic Haterii canorum illud

et profluens cumipse simul exstinctum cst.
(61) Μ. Licinio 1.. Calpurnio consulibus ingentium bellorum cladem

ssuequarit malum inprovisum. eius initium simul et 1111111111ῑί1. nam

8. opert. Μ. - 8. instruis Μ. - 9. ei 1111 interior 111, 11 01111111 Haterius ll.
·- 10. 111 nd Μ. ·- 11111111· Μ. - 11. illut Μ. - 1³. 1111111111 Μ. ·- 11. Μ. Μ1
Marco B. - L. Μ1 Lucio ll. - ecs. cum lin. Μ. - 15. inps. Μ1 impr. ll.

1111111111] 1111111111 1111111 interitum, 111111111111111] 8111111111. 11181·
qno ln elus locum succederet. - 111111 lue 1111111111 Romanorum, 11111 meo 11111·
precum odia] illst. i, 711 ut 1111111 1111- 1111 11111111, 111 Latinum 1111111111 traus-
rimc 111111111111111111111-11111111111] 1111111111111111111111111. couommautem
propensior 11 mirificandum, ut 11, 1. significat non tam iocis suauitatem uuam
18, 8. 111111, 711 pronior 111 Tuum, styli eripvbplur, gratum clausularum so·
nt ble qnoque 11111 Plebena alll malebant, unm. (Similiter Cle. 11 01. ³, 71 111·
rerum alne cansa. 11111111αά11 1111101111111111111111.) ,
ili. 1111111111111111] 111111111111111- ea. Μ. licinio] crassodrngl. 1111 1111
nll tialll. - 111111] rursus omisso 1. inopia tillus Μ.1.1111111 Crassi coa. 1. iii. ’, pater
nt Germ. 11 cedere 1111 11111111· quom for· 1111111, quem Galba 111111111,11Μ. (211111
midinis 1111111111. Glari antem 11 111· 111111111.1.811.11111.-1.1111111111]
1111111111117111111111111111. -1111- Plsone. de qno 1111 a, 17. - 111·
etis] non erat er antiqua nobilitate. - 1111111111] Doederlein 11111111 111111111-
Q. 1111111111] Seneca Controue- 111111. 111111 contractum.» Quidni, ut alibi, eln- ,
controv. 1. Praete Declamabat Hateriue opinatumel -· 111111] 1111111 11 1111111
111111111111 1111111111. · · 711111 erut quam perverse linito, narratur ln requen-
tllt ceioeitne 1111111111, nt 11111111 fieret. tibur. Nlbll autern opus transpositione,
111111 ll. ,1111111111 optime dicit: Hnte· 1111 1111111111111111 111111Δεί1111 111·-
rius 1111111 eusptcmionodor est. Adeo 11111 111111, libertini 11111111, coepto 1111 Fi·
11111111 aed decurrere 1111111111. Seneca denum 111111111111, 111 111. ; 111111 eoa·
1111111 11111111111111111, 1111111111· 1111111111 dativus 111 pendens a 1. 111·
11111 oratorie celeberrimi. 111111 1111111111 dieu. - Fidenam] ldagls 1111111 eetplnralls.
11111111 anuo eolo. {lieronymus ln claron. ilorat. lipp. 1, 11, 8.1.11.1, ill. Suet.
ad a. Cbr. 15. 1. 111. 111. borealia Q. le. io.; singularia tamen etiam apud 7111.
Haterius, 1111111111 el 111111111111111, 111.8,7718111111.15,1θ.1111111111-
nd 10. 11111 1111111111 1111111111 1111111111- 111 1111111111 luter 1111111111 Φιδήνη 11
11111111. - 11111 11111111] atoue tum, cum Φιδῆναι. - celebraret] non est simpliciter
vireret, ab auditoribus dilaudabantnr eius «ederetur 1111 111 exstructo amplissimo
eraticuea; nune exarsissent neque ullos amphitheatro temporario qnam martinum
lectores reperiunt. ·-· 1111111] placebat, posset numerum spectatorum (uni merce·
probabatur, 11111111. liar. ·· 1111111111 dem el 111 quaque aede 1111111 1111·

 

