1111111. 11111111. sco

domui supererunt, non, ut post Gallica incendia, unlla dictinctione uec
possim 111111, sed dimensis vicorum ordinibus ot latis riarum‘ spatiis
cohibitaque aedificiorum altitudine ac patciaciis areis, additisque portici·
bus quoe iruntcm insularum protegerent. eas porticus Nero sua pecunia
exstructurum, purgatasque areca dominis orditurum pollicitus est. addi-s
dit praemia pro cuiusque ordine et rei iamiliaris copiis, linivitque tem-
pus intro quod eiiectis domibus out insulis apiscerentur. ruderi accipiendo
Ostienses paludes destinebat, utique nares quac [rumentum Tiberi sub-
vectassent, onustae rudere decurrerent3 aedificiaque ipsa, certa eui parte,
eine trabibus saxo Gabino Albanove solidarentur, quod is lapis ignibus re
impervius est: iam aqua privatorum licentio intercepta qno largior et plu-
ribus locis iu publicum flueret, custodes, et subsidia reprimendis ignibus
in propatuto quisque baberei3 neo communione parietum, sed propriis

1. liabet 111111 Μ, 111 moriundum, Waitberi. - 1. iiabat erecto ii, nou
erectoe i‘ntaoiani. weicheri. - 1. edit. ii. - 5. ectr. Μ. - 8. 111. Μ. -1. subnecto
111111 Μ. Correcium in tiueii. ilari. iiodi. lencorb. 1111111111 a 1111111111. -
coorto Μ. -11.1111111·11 Μ. - pto (in tine columnarium Μ. - ii. (1111111
superior. t litteris nt Μ. - 11. comunione Μ.

duur aqua, enni prorsus careus 11111111- 111 oreoreoior3 111111 11111111 eoo eo-
tata. Picanrea. 1111 autem Gmecum (ea 1111111. - tiobtoo] Strabo 5. 1. bide
αΰχμηρὸν) et poeticum, quod genus uon seidone pio ἐν τῇ 1111111111 ὁδῷ seo·
¹reiugtt ’11111111 111 1111111111 compi, μένη λατόμων ἔχουσα μάλιστα soie
111111, 111111111111. Vide braii. ad 1111111.- Aidooooe] Vitruvius §.72 ecee
11111111. 1111.-11111111·1]1111111· oiioe (ispieidinae) 1111111, aeti root etrco
din, quantum euinceret 11 reddendam eam 1111111 · · Ftdeootee. Atboooer quoe pe·
1111111 navigabilem. nero 111111 rotie tulo ecoe, 1111 111

tt. 1311111111] 111111111111, transitui 11 distinction, 111111 1111111 oi (11111111,
noram narrationem inservit, 11111 mu· dieetttnot 11 1111111111. - interemto]
modurn innuero, ad 1111 iueiiuai 1111- ciam deducta 11 aquaeductibus publicis. -
derieiu. ·- 1111 domet 1111111111] spatia 11111111] quos 111111111111 1 castatis aqua·
111111, nnn occupata a Neronis 11111, roan vocabant (11111. as. 11111. 28⁹⁰..
11111, 11 quibus iam privata 1111111111- nbi uiseret 111111 boe memoraturi: iidem
1111111111111, uude eom eleganti saria· atiaru 11111111· (11111. m. Lat. 1101), 11·
tione statim pontt erecto provulgari 1111- renotatione a nanito honestioribus. quoe
piato. - contuito-nititodtoe] 10111111 interpretes i. i. eura 1111111111 111111·
1111 Augustus 1111111, eodem tine3 id est. dunt, curatoribus 1111111111 (inser. 11111.
ad incendia 11111111 (11, 11 1111111111, titi. roa. 1115. doti-i. 111 aquaeductuum
minue saitem periculosa habitatoribus red· sustentandomm 11 reficiendorum. ubi opas
denda) «et maxime ruinae. 81111151. 1111, 111111111111111, 1111111111 ea
2³52 111111 τὰς συμπτώσεις τὰ ὕψη lusor. 11113881, 111111111111 11111111
sois καινῶν οἰκοδομημάτων umbricio seui memoretur, oui 111111111111111111111-
1111111 ἐξαίρειν rodeis ό rd πρὸς ταῖς 1111111111 gessit et tuit 1711111. tottii.
o‘doic ταῖς δημοσίαις. Traianus dumtaxat presumimus. Vno. mintium
bx. 11111 permisit, ut notai iiureiiua 11111111111111111.1111111,·11111111111-
Victor 11111, qut mcdne 1111111111 eiua 11111 11111111 11111111111111. —snbei-
Neronianus inii.» Lura. - 1111111111] Suet. din] 1111111111 11 barnae. 1111111111, tn..
1111111111 1111111111 orbis 111111 qnae ianmiiiora voeabula deeitaat 1111-
moriame, et ot 1111111111 11111111 opticen. - 11 propatulo] ut ab 111, eut
portione 111111, 111111111111111111111· auritium 11111111, tacite reperirentur. ι-

 

