unna xvc. cap. aa. aa. 11. 111

ipsam adgredientur. trustra Cassium amovisti, si gliscere et vigera Bru-
torum aemulos passurus cs. denique nihil ipse de Thrasea scripseris3 dis-
ceptatorem senatum nobis relinque.» extollit ira promptum Cossutiani ,
animum Nero, adicitque Marcellum Eprium, acri eloquentia. (aa) at Ba·
ream Soranum iam sibi Ostorius Sabinus eques Romanus poposcerat reums
ex proconsulatu Asiae, inqua offensiones principis auxit iustitia atque
induruisset quia portui Ephesiorum aperiendo curam insumpserat, 1111-
que ciritatis Pergamenae, prohibentis Acratum Caesaris libertum statuas
et picturas evehere, inultam omiserat. sed crimini dabatur amicitia Plauti
et ambitio conciliandae provinciae ad spes noras. tempus damnationi dele· 11
etum quo Tiridates accipiendo Armeniae regno adventabat, ut ad externa
rumoribus intestinum scelus obscuraretur, an ut magnitudinem imperato-
riam cacde insignium virorum quasi regio facinore ostentaret. (11) igitur
omni civitate ad excipiendum principem spectandumque regem effusa,
Thrasea occursu prohibitus non demisit animum, sed codicillos ad Nero-rs
nem composuit, requirens obiecta ct expurgaturum adseverans, si noti-
tiam criminum et copiam diluendi habuisset eos codicillos Nero properanter
accepit, spe exterritum Thraseam scripsisse per quae claritudinem principis
extolleret suamque famam dehonestaret. quod uhi non evenit, vultumque

1. adpr. Μ1 appr. ll. - admouisti Μ. - 2. 111111 Μ. - 5. 11011111111111111
Μ. - insumimus. - 0. 11111Μ. - a. 1111111 Bntter: 11111111 Μ. 11111111
cnm Guelt. 11 Puteal. ll. - 1111111 inultam Μ, non multam Puteolani ac 01111111.
neque 11111111 Gryphtt. - 11.11111111111Μ. -15.1111111”1Μ. 811111111111111111.
- 10.111.Μ1111.11.- 10. liabetcpeltl, non, ut 1111111, caepe. -111111
11111111 uenit Μ. Correxit Rhenanus. - 1111111111Μ1 voltumque B.

ln Luc. ao. Feceniae 111 Μ. Catonis tlte 111111111111 et Tiridaten 1111 111, lege
111111, 11 quc Clc. 111Μ11. 0,10. 11 apud Dionem oa, 5. (collatis Excerptts
111.1,11. 1, 1. 11 Fam. 8, t). 1111. Μ111111.ΙΧ.Ε1.811111.1.100.)11111111
Suet 011. 13. 11 Vel. Μ11. 1, 10. 8. 11111 1111 11111 Nero: Βασιλέα σε τῆς
Ρ111.11111.31.1.111.-1111111111] prae Ἀρμενίας 111ιῶ, iva 1111011111111111
11111111,1111111111,1111111111111111111. μάθωσιν, ὅτι καὶ ἀφαιρεῖσθαι βασι-
Ean. 8112,53.13,15.-11111111](1. λείας καὶ 1111111111 δύναμαι. Ταῦτ’
9. - 11111111] mapa 11111111111111111111 111111 dealbata τε αὐτὸν κατὰ τὴν ἄνο-
Τ111111111 1111111. - 111 promptam] eod. dcv τὴν dn· 111τῴ τούτῳ 1111111111 τοῦ
Agr. 1111, 111,2; servitio promptum. βήματος πεποιημένην ἐκέλευσε καὶ κα-
1111181 111111111111111111111111111111. 1111111111τῴ ὑπὸ τὸν adda τὸ dcci·
Sed cum ablativo 1, 57. 11 11. 101 aa· 1ημα ἐπέθηκε· 0111111111 ἐπὶ τούτῳ
ductu promptus. illst. 1, 301 benignita· 1111111111111111111111ἐγένοντο.- cd
1111111111,111111111111111111111. Nolt esterna] td 111, rumoribus externarum
ergo dubitare 11 Μ11. 11111111 111.- rerum 111111111 11111 1111111, 11 1, 21
Marcellum 11111111] Cir. 12,1. 11, 88. 11111111111111111111111.[11111.
Ittat. 11 11. 8. 13. ’ 21. principem] er Campanta reversum.
2³. Acratum] 811.15,15. - 1111111111 C. 10. - 1111111 prohibitus] Quod signum
11111111.1,1,201111111(11111) catanien princtpls indignantis 11 1 11 atque aspectu
1111111111111111111111.411111] Cir. 11, 11111111111111 1111111111111111111·
51511- rtrscacntctr.15,ta. Quc- spartanus 1111111111 non contubernio modo,
modoquarnque splendide 11 1111111111111· 111 ettam publico 1111111111. Suet. 1111.

 

