1111111116. Cep 1. iis

desinire. Antistio consulibus nouus Tiberio 66661 1111 compositae
rei publiano, florentis domus (nam Germanici mortem iuter prospera
6666611), eum repente turbare iorinna coepit, saevire ipse sut saevien-
iibus vires praebere. initium et eausa penes Aelium Seianum cohortibus
praetoriis praefectum, euius de potentia supramemoravi: uuna originems
mores, et 666 facinora dominationem ruptum ierit, expediam. genitus
Vulsiniis, petre Seio Strabone equite Romana, ei prima inventa C. Caesarem
diri Augusti nepotem sectatus, uon sine rumore Apicio diviti ei prodigo
stuprum veno dedisse, mor Tiberium variis artibus devinxit sdeo ut
obscurum adversum niios sibi uni 16616166161161616666 efficeret. 6666
ium sollertia (quippe isdem artibus viatus esi) 66116 deum iro in rem 116·

1. 11616 quoque iibro 16 Μ praemittuntur verbs 111 11161667 11111 1167511.
- 6.) 6. 11, Gaio ii. -Asino 111·- C· iis Gaio 11. - 661. cum iin· 11- -1, perse
sarlium si. - 5. 1111161 praetoriis, non lierosidi praetorii, 11. - 6. ierit] peritii.
1166661111 Picbens, 6616 quem edebsut captaverit. - 7. ouipnssissis 11. Correxit ism
Beroaldus. - 6. bis Gaiam B. - 11. Habet soiierir'a, non Berosidi solertia, iii. -

1. 6111616] Piin. ³3, 1, 8: iibsrii Ι νου, ὃς πάντας ἀνθρώπους 61616116 drep-
dcmam principatus nano 666616 unitatem εβάλετο ss. τ. 1. ·- Sed Apicios ciusdem
omit equester arcia amatorumque auctori· 66116 61 iusus tres reperio. Primum, 661
sati {omna 6661111616 111, 11111616 Poi- Athenaeo nomiustus i, 66, 661 reteri re
11661. 616166611161666.66166116 pubiics risit, 66116666 si’osiionio ure·
66661161 uacum. (cx Fastis Capitoi.) mersium 111 structorem inisse, ni nua-
mensurnorum. 2, 13· ·· 11011111] 11611661111166611116161611.661. Alterum,
6611161 6661 1661 mensis inde 1 morte 661 Augusti 61 Tiberii sero, 66 616 'is-
1666111 xiii. Rei. Sept. 1. 767. 11111116. citus bic, insen. 4, 16. 6111 sebois Api·
·- 1161666666]11111661661186166 666 aanor praecipiendae-sm 66161661,
81116666611,7.6161.),1661616611116- 661 scripsit 66 1611611111 fnit mim 16161·
nem 61161 siicui 11161111 dietus mutsto piam paics: 61 666661 Gens. 16 11611116
inflexoque, 6116111, pssris nomine, L· 10: Apicius mostra memoria sicis, poi
beiins Seisnus. 16 euim praenomen iiii 16666166, ss 616 1116666116 pisiascpiti
1116 61157,19. 6116 161161 61116 nummi 61 corruptam immensis astrasapes m,
est: Ti. 01116111. iiiii. AVG. F. 11· scientiam popissss professas disciplina 166
(1131131 1111111111 11613111111111· secatam 1611111. 161611161610,66. 616161
11611016611111. i'. (66161661 661. 1. u· asperam omnium citissimus parpssr 61 66
6. isi.) 1.1111.1061111110.-11616]1, 66161 deiiciis volumen sb spiare prsrn·
11· 3. 29· 1171. -· 11111611] nese 111611. 6111116 scriptum 1166 indiscussi 7, ii.
11111111 11111111 1111111111· ers. ·· 1111111111 111611166166116166166111116Ι,66161
ierit] Sic recte Pieirens, 1616 quern asie· 166666 apud Athenaeum 1‚13: Τραϊανῷ
bsnt 6111166616. Cir· iiist. 2, d: Uibonem dd τῷ αὐτοκράτορι ἐν Παρθίᾳ ὄντι καὶ
res iiomassas raptum irc ncipatum 111. - τῆς θαλάσσης ἀπέχοντι ἡμερῶν aurardi·
Vulsiniis] oppido Etrurine, bodie 1111· λων ὁδὸν Ἀπίκιος ὄστρεα νεαρὰ 611116-
166111 binc Ttiietti 6111111111 11111111. 11), 71. wazo, ὕπὸ σοφίας αὐτοῦ τεθησαυρι.
Seisnus. 611.1Ι61161.1,117ι Ti. caesar· epira. 1111. Quaedam coutrs menricou-
§manum 11111611. principe 1111111111 orditi& 1116661 Vsr. Lecti. 6. 11. 11111. (111 Cociii
pairs matum, maierao esra 616111 (16616 Apicii, 66616 dicunt, 61 re caiinaria biis.
6, 71.) siccissimas veteresque st imsipnsr X. nats 66161116, 16 16111116 inscribendi
bonoribus compiscum samiiias · - 1166111· Casiii Apicius sios 61 rs culinaria.) -
rsm principalium opcmsm adiutorem ia isdem artibus strias] Peri 1116111, 661
ommia 16111111 6161116611. - Apicio] 1116 Tiberium sibi 661 16616166 intectumque
57, 19: Σηϊανός, 11661116 aare diriperae 66666111, eum postes decepit oppressitque
raiiiau ’1611161 γενόμενος, :isram inei· Tiberius s· 761. cir. 1116 66, i. 1666.

 

