11111111. Cup. 3. t. 11. 1. 111

nec praesentia prospere tinebant irritum obsidium ; tutus 1111 11 copiis
Tigranem fugati qui expugnationem sumpserant; missae in Armeniam
legiones, et aliae pro Suria paratae ultro irrumperc3 sibi inbecillum
equitem pabuli inopia: nam exorta vis locustarum ambederat quicquid

herbidum 111 frondosum. igitur metu abstruso mitiora obtendens, missu-e
rum ad imperatorem Romanum legatos super petenda Armenia et 1111111111
pace respondet. Monesen omittere Tigranocertam iubet; ipse retro eou-
cedit. (6) baec plures ut formidine regis ,et Corbulonis minis patrata ac
magnifica extollebant. alii occulte pepigisse interpretabantur, ut omissa
utrinque bello et abeunte Vologese Tigranes quoque Armenia abscedereta
car enim exereitum Romanum erigranoeertis 1111111111 our deserta per
otium quae bello defenderant? an melius hibernavisse iu extrema Cup·
padocia, raptim erectis tuguriis, quam iu sede regui modo retentit dilata
prorsus arma, ut Vologeses cum alioquam cum Corbulone certaret, Cor·
bulo meritae tot per annos gloriae non ultra periculum laceret. nam, uta
rettudi, proprium ducem tuendae Armeniae poposcerat, et adventare Cae·
1111111 Paetus audiebatur. iamque aderat, copiis ita divisis ut quarta 11
duodecima legiones addita quinte, qaae recens e Moesis excita erat, simul
Pontica et Galatarum Cappadocumque auxilia Paeto obedirent, tertia et
sexta et decuma legiones priorque Suriae miles apud Corbulonem mane-ao
reut3 cetera ex rerum usu sociarent partirenturve. sed neque Corbulo

1. Habet 11111111 M, 111 11111111, 11 11111111 apud Wattb. ·- 11111111] 1111111111
Neuter. - 3. 111111111181111 Μ.-111.111111.Β.-1.1111111111111 111111
ld.Cerrertt1.tpstus. - ’1.1111111111111111111, non amtttera Corb. Sptr. -· 11111111-
certem 11, non tpronocertam, ut narratur apud 1111111111, 111111111111111111-
granceastre. - 111111. - patratu 1111111111 1111 patrate 1111111111 Puteolano
auctore e. -1.11111νῇ111111111·11. - 10. appr. at. - 11. 1111111111111) 11.- 1111.
11. - 13. contenet, superrer. 1111111111 manure, rt. - 11. ratolt 11. - 11. cop·
prematque at. - 1111111111. - 1111111111.

111111111 011. tgr. 1111111 ascetum qut· 111 usur mttttarea reterendum 111, ut C.
dem austrumque regem adbuc 1111, 11 11.11.1,15.1, 11. 1111111111 111111-
tamen Romrnoa ctrcumatdert.a - pettaa] 11111 1111111111. at eopttr, 1111. Α. 11, te.
adduam, quo mttterac prcctbur atmtttcr 11. 1. aa: 11111 11111 managos arbae.
1111111111111111111ς 11111111 11111, Bor· 3, 57: 1111111111 1111111 tatem. spectare
borutue prottaur rubatttueudo tmpertorto· (ntst quod 111111 ettam 1111111111 111111
rem 1111111 Corbulonem, 111111 1111111- emendasset), uon 111111111111111101111
tum 11 pact servandae 1111111111 narrat probabttttute deaurata 1111111 1111111111,
1111111Ι - 11111111] magnam Mesopotamtae aeque vero Tacttua usurpasset 1111111111 1111
urbem, ettam 111111 11111111 111111111111. eum 11. 1111111, 11ίρ1111111.

Forbtger 611111111111. p. 111. - 1111111] e. patrata ec 1111111111] 1111 protecto
Gentttrur gerundtt saepe pendet 11 1111111, mutto meltua 111111 vulgare titud Puteolant
111 qulbus latet 11111 1111111111, 11 boc patrato mamper. theltcet volebat 'l'a-
toco atadtem, 1111111111, qnod latet 11 11111, nt 1111111111111111111111111111
praedtcato tepeamr 1111 C. 11. Danau. 11 tmmoraretur, ouo 1111111 aarum 1111111111
Doro. 111.1,11111111111·-1111111111111. animadverteret. - 1111111111] C. 3. -·
a, 111 111111 nummum atriaque 1111111111 coercantur Paetan 1111 1111111111 memora·
11111111111111111111111.15,11.- mono] tua. 11111111111111111. 1111111111.
111 11111111, capita 11 commeatus 111111111- sequ. 11111111. Β. 1. ’1,1. -· 1 noua]

 

