’ 1111111111. sepseram. 111

bereti puniendos rerum atrocium ministros, ubi pretia scelerum adepti

scelera ipse aliis delegant, igitur adempta bonorum parte (nam illie ei

nepti pars concedebatur, eximebanturque etiam quae testamento metris

aut aviae acceperant) iu insulas Baleares pellitur, uon inipso discrimine,

nou post damnationem fractus animo; ferebaturque copiosa 11 molli vitas
secretum illud toleravisse. filium eius Nerullinum aggressis accessionibus

per insidiam patris et crimina repetundarum, intercessit princeps tem·

quam satis expleta ultione.

(11) Per idem tempus Octavius Sagitta plebei tribunus, 1111111111

· lieris 11111111 auore vecors, ingentibus donis adulterium etmox, nt emit-se

teret maritum, emereatur, suum matrimonium promittens ac 11111111 1111
pactos. scd ubi mulier vacua luit, nectere moras, adversam patris volun-
tatem causari, repertaque spe ditioris coniugis promissa exuere. Octa·
rius 111111 modo conqueri modo minitari, lamam perditam, pecuniam
exhaustam obtestans, denique salutern, quae sola reliqua essct, arbitrium
eius permittens. ao postquam spernebatur, noctem unam ad solatium
poscit, qua delenitus modum in posterum adhiberet. statuitur nox, et
Pontia consciae anciliae custodiam cubiculi mandat ille uuo oum liberto
semum veste occultum inlesi. tum, ut adsolet in amere et ira, iurgia,

1. 1111111. - 1111111111. - 1. auia 11, non aulae, ut 1111111 111. Gronovius. -
1111111 11. - 0. tolierueisse 11. - 111111 Nerullinum li. 11111 licitarum edebant Ne·
melinum. - 1. per inuidia 11. - stipatam 111 tunquam Β. -· ta. solacium 11.-17.
delenitam 111 1111111111 Β. -· postremum 11. correctum iu sptr. - te. 111111 111. Β.

ι 11 11111111 1 Suitito in urbe commissis er commentariis] non historicis, scd uui·
1111111111. Cir. ettam Ptin. Epp. 3, 0. 11 bus quotidiana censitis ac nepotis 01111111
simili inquisitione. (Note iu 011. 111111 uetabst; commentarios principales 11111

scriptum esse sub urbana. Qut detendunt 11111. 1,10.-11111111]11 1111111111111
1011111111,111111111111111111111111111, transierant, sumpte terma loquendi a 11
conantur explicares 111 propinquo allata.» pecuniaria. cte Fani. 11 Quid, 11111
111111111111111111111Ρ111.111111. 8,111 crimen optimis nominibus delepare possu-
in lonpinpua prouincia (Bithynia) puam musi 11111. -portel 1111111111 1111111111
1111111111 (achaia) inmanior 111. ilos 11111111111--11111 intetitgttur. 1111111.
quidem rectissime 1111111111 111111 ineu· - acceperant] iilius 11 neptim 1111111111
ditum desuper suburbano crimina.) - cum 11111111 acceperat. 11111. - eopiosa
Q. Pompontuntl 0, 18. 11,13. - 11111 11 molti uite] qualis eane spi peterat tn
1111111] deiectionis, ut ridetur, Camilli amoenis sc roiuptsrtts tiiis tusuiis. 111111·
Scribouiani in Delmatia 1. 1. 795. Ptin. 111111111111111111111111111111111, ubi
1111.1,10.01101,15.“- 1111111011. cuna 1111111, Gyaro, saue Seriphio sc st-
0. 31. Dio 1118.. Poppaeam: 111, 1., milibus compares. Ceterum ademptis bouis
Valerium: ii, i· Lupus sub Tiberio pto· rei sustentabatur a dito 11 nepti sei autc
1111111011111, 111111111111111, 1111111111- 111111111 pecuatss per occultaremus, ut
bet Β. Ν. 11. p. 301. Osann. - apmino] 111 11111. 2, aa.

Suet. 01. 10. Seneca Lud. 111 0111111 11. emereatur] 1111 pretio 1111111 ob-
senotoret XXX.. equitas ll. 00.. 1111111 tinet. - modum 1111111111] amori. - in
1011111111 ψάμαθός 11 κόνις 11. (inte canore et iro] 1111111.11111.1,1,131
staterum edebant equitet 11. cccxv.) -· Amantium irae 1111111 intepratlo est. -

 

