amau 11. cap. 11. se. er. aa. tte

Pollioni, qnod olierando lilius tle alticio in rem publicam 1111111111. prns-
lsta est Pollionis filia, nou ob aliutl 111111 qnod mater eius in eodem
coningio manebat; natu Agrippa discidio domum inminuerat. ei (111111
quemvis posthabitam, decies sestertii tlote solatus eet. (07) neritia sn·
nonae incusante plebe, statuit frumento pretinm quod emptor 1111111111
binosque nummos se additurum negotiatoribus in singulos modios. 111111
tamen ab ea parentis patriae delatum ct antea vocabalum adsumpsit,
acerbeque increpuit eos qui divinas occupationes ipsumque dominum tlixe·
ruat. untia angusta et lubrica oratio sub principe qui libertatern metue·
bat, adulationem oderat. se
(⁸8) Reperio apurl scriptores senatoresque eornntlem temporum Ab,

1. potionis b. i. ii. - oliui ii. -· 3. 111111 11111111 11, 111 11111111, 11 edebant
11111111111111111711111111111111111. - 5. 1111111111 11. - 7. 1111111111 11.
(assumpsit B.) - 11. aput ii. - senatoresque] tenuesque 1111111111111111 11111111,
111 1111. 11111· 1111111. reperto. ·

surptus lamsapcena βιασ3έν11ς. - ttquo. 111111111111.1111111. tarsen·
11111111111111111]Ρ1111111.10,17,11. 11111111 1111111111, warum pantominus
11 11111111116111111111111111111· 111111111111111 11111111, quarn 1111111111,
ptis re ὥς intuor 1111 nul νοσώδης· euius 111111 1 11111111,11111111111,111 ae·
airaon 11 ol rs olipa oi opportuerat nal tent 111 praue 11111111111 bursius.
aaaron βαρὺς stul βίαιος ἐγκείμενος reri. 17. saevitiam] 1111111111, 1111011111
-1111] 1111711111, 1101 moturaque (1.13.) intolerabilem. 8111011111, 131
utitor 1111111111111111111. saeuitiam 11111111111111111111. Atque ont·
aa. 1111111111 1111111111] terbum hsc nino boc 11111111 111111 utitur. - 111-
ln re proprium. Geli. N. i. 1, 111 Capi tium] 1111.15,71. - nepottutoribas] tn-
ot'rpo 1111111111σὶ11111111, quta pontt· teilige frumentarios, ut Suet. 011. 111
ptris 11111111 manu 11111111 monocerote, asportantium. ubi msle casaubonus qnos·
in cuius potestate est, 1111111 bello 11111 111 negotistores intelligebat. linit. - 11-
1111111111111111111 111111. 1111111111 1111 seniis 1111111] 111. 1, ta. Suet. Tib. 11.
baec ersi: Vitii. QVAE. oritus. 111- 1117.1)1157,1. 51, ia. ilistoricorunr
GE. Fortu. tui. ΤΕ. iniri. 11Ρ10. testimonium confirment 11111 nummi omnes.
111111111111111111111111111111111111 1111111111. N. vi. 1. 100. 0111111111 is·
appellatur, qnoniam, quae prima 11111 men Tiberii adulator Valerius 1111111111
111 (1 Numa repe), 111 {unse nornine tra· 5, 5, ³. eum 11111 principem parenten-
tit'tusn esi. - 1111111111] quam Romae que nostrum. - increpuit] Suet. ’1111371
1111111111111111111111111111111 11111- Altum (tinnirent escrae 11111 111111111111;
mam appellabant· Vide littet- m· ist. et rursum 1111111, auctore sotensium se
N. atain V· V. tremuit. sanctis 111111, uerba nutare 11111 11111111 111·
stitis. Prtsstraiitoi'u eei. 11111111· 111111,1111111111111111111 111111111111.
seqq. - septem 11 quinquaqinta] 11111 - anpusta 11 1111111] omni libertate es·
definiebat ministerio virginum tanturn annos reni 11111111, quis semper 1111111 debe·
triginta3 spontanee igitur mansio 011111. 1111, 11 omninum attenderent. (1111111111
Ltus. - tn eodem contupiomanebat] non, nnn 1111111111 1111111111.)
quod erat tum 111111111111111111, 11111111 81. senatoresque] Nempe sensimus iere
abierat 1 marito· - imminuerat] eltis di· commentaris cnnilciebsnt eorumquae tli-
ssultetl labes eliqua 11 boc 11111111 11111·- nerent in curin. 111 mittebant in 11111111
11 ridebatur. (nonni d⁰mu⁸ tute detra· ei ostentabantur nonnunquam sposteris,
xerat. Patrimse ei mstrimse 11111111 1111 e qulbus seque eique er sctis publicis
Vestales. Duann.) - 111111 'sestertii 11111] privatisque concinnari postet legitima bi·
Numerus bic in dote inter honestiores storis. 11111111. Quidni interdum 11111111
qussi legitimus et sollemnis. 1111110, quoque memorabiles sententias scripto
1151 11 ritu 1111111111111111111· 1111111111 Nolim equidem 1111111111

 

