toi CORNELII TACITI ANNALlUll

inpatiens. pater Scriboniani Camillus arma per Dalmatiam moverat3 id-
que ad elementiam trahebat Caesar, quod stirpem hostilem iterum con·
servaret. neque tamen exsuli ionga posthae vita init: morte fortuita an
per venenum exstinctus esset, utquisque credidit, vulgavere. de matire-
smatieis ltalia pellendis factum senatus consultum atrox et irritum. laudati
debinc oratione principis qui ob augustias familiares ordine senatorio
sponte cederent, motique qui remanendo inpudentiam paupertati adicerent.
(53) iuter quae refert ad patres de poena feminarum quae servis coniun-
0111οῑος statuiturque, ut ignaro dominc ad id prolapsae iu servitute,
suein consensisset, pro libertis haberentur. Pallanti, quern repertorem

erepsissent. - patre pr. Μ. - liabet Dalmatiam Μ. in prioribus libris
edunt nunc Delmatiam. - 1. liabet 00011 Μ, 000 001 Puteolani et edd. ante Plebe-
nam. - 11. eauli Μ. -1.111110101Μ. - 5. 110110]110 Μ. Spir. Correxit Puteo·
11001. - 1. inp. Μ11101. lt. - 8. interque refert Μ. (liabet refert Μ, uon retertur
8011.11111111100111111.1011111111010.) - paena iii. - s. 111111110101101001, ut
100010 domino adid prolapsa in seruitute, sin consensisset pro libertis laberentur Μ.
(11111111 Plebeoa nou sin sed sus· praebere Μ. 01111011 ntirtl 1100 mutandum erat quarn
prolapsa in 0110100101. ile interpolationibus ride Ero. rt Waltb.)

paratoria 111111. - Camillus] tuerat is se seruo coniunxerit, siquidem inuito 11
temtus Delmatiae, (1111110010οο 10010100- denuntiante domino tn eodem contubernio
pileto luerat. 11111.1,89. 1, 15. Ptin. 0010110001,1111110111011108. iti: Filia
lipp· ³, 18. Suet. 81. 13. Dio 80, 15. - familias mortuo patre sl in serui contuber-
iterum conservaret] eum lam antea patris nio perseveraverit, pro tenore senatuscon-
1010001081100011110010111111.- morte sulti Claudiani (tribus denuntiationibus)
· · culpabere] Est anacoluthon tn iste rer· conuento efficitur aneilla. 811. Ulpiani
bis studio brevitatis quaesitum. Plenius 110001.11,11.’1111011110.111010111,81
scripsisset: Morte fortuita an per uene· Nonne insuper censuerunt Romani seruituti
num restinctus esset, nonsatis 1011111111 uindicandos, 0001 eum alieno seruo post
emm alit morte tertulla, alii per uenenum dominorum denuntiationem s'n consuetudine
exstinctum esse, ut 00110010111111111, uui· perseverarunt? Suet. Veep. 111 Auctor
000111. 8110111001 vitarentur, scriptor senatus· suitdeoernende', tsi, statualibus
iocum contraiit. Wanru. - 11111001]1, 11100000101011111,0001110 baberetur. ilt-
31.11111.1,11.1,81. - 11011001]811. euim Vespasianus tunc ridetur rettulisse
11, 25. senatusconsultum Claudtsoum, quod tem·

5³. tpnaro 11011110] Gaius Commeat. 1, porum licentia iu desuetudinem obterat,
sss iiras enim cosmatus consulto Clau· pristinum tamen numen apud posteriores
diano poterat 11011 sonmo, 0011 ultano iCtos retinuit. 111001111101110 iustinia-
seruo uolente domino aius coierit, ipsa ea nusi 1. i.. Cod. 1, 11. 11 8810 Claudiano
pastione libera permanere, sed seruum pro· toil.§.1. - pro libertis] ld est, eo siueuio
111111 111. 8. tiis item 11000 mulier tenerentur domiuo contubernalis siae eou-
11011 Romana praepnas 11 111011110110110 subint sui , 000 libertorum libertatemque
Claudiano ancilla {aeta sit ob id. quod genus, ut liberae quidem manerent, ad·
01111011100110110 11 denuntiante domino nexae 111110 11 domo, 10101 11 11110
1101 1011111, complures distinpuunt et 101· 1001111101. Wauru. Μ1118111101100110.
stimant, siquidem aa iustis nuptiis con· tur. cir. de 1101101131. pits. sitique
ceperit, ciuem domenum aa ea nasetr sl rotebsntprotiterts.- Pallanti] Ptin. Epp.
uero 00100 0001101111, seruum nasei eius, ’1,1111 Est 010 Tiburtina intra primum
euius mater loeta est 01101111. 10111 Paulit lapidem (01011111 adnotant) monumentum
lies. sent. 1,11. Α. 11 De mutieribus, Pallantis, tta tnseriptum: Huic senatus
0001 11 seruis alienis 1011111111, 011 ad ab fidem 011101110010100001101010110·
senatusconsultum Claudianum. Si mulier menta praetoria decreuit et sestertium em·
11011101 01011001 11001000 011101100011110 ties 0011000010, 10101 bonore contentus

 

