LIBER 1. 0117173. 18 ’

1111111 seriptis diffamaverat, mox Tiberius, consultante Pompeio 111111
praetore an iudicia maiestatis redderentur, exercendas leges esse respon·
dit. huncquoque asperavere earmina incertis auctoribus vulgata iu sae·
sitiam superbiamque eins et discordem enm matre animum. (1111111
1111111111111111 Falanio ei Rubrio, modieis eqssilibus Romanis, prae-⁶
1111111 erimina, 11 quibus initiis, quanm Tiberii arie gravissimum exitium
inrepserit, dein repressum sit, postremo 1111111 canemque corripuerit,
noscatur. Falanio obiciebat aecusator quod iuter cultores Augusti, qui
per omnes domos iu modum collegiorum habebantur, Gessium quendam
mimum corpore infamem adscivisset, qnodque venditis bortis alamann

11111111. - 1111111111 ll. - 7. 111. ll: 111. 11. Contra ll. ampotis. '
- 8. retento 1. i. M. - obiciebat 111 1111111111 B.

s'ste 1111111111 Tum bibit 11111 uvida, quem nostro 1111111111 opere, sed b.l. (Probabline
1111111111 mentm. 811 Paconianus in 111· antem qnisquam transpositionem 1 noe·
1111 11 earmina lu principem lsetltata derleinio propositams 111111 11111111 111-
111111111111111. 111. 8,11. 1111111111 111111111111111111, 111111 detes

78. 1111111111]1]11.1)1157,11111. Tiberis· enereprsssomsis:-t)-esitorss
qul τὰς τῆς ἀσεβείας δίκας 11111. -· 11111111] 11111111111111811111111111-
modies] 1111111111 splendidis, illustribus. 1111111111 memoralis G. 11. ’1111111111
(Α. 1, bil.) Sia Α. 11, 71 1111111111- 11111111 11111 saneris 11111111 passim me·
tores. Ceterum da 11111111111111111 morantur in luserr. intermeat prosius
et delude 111 Cailgula statu 111. 111151, 1111111111. 7381 Cobotes 1111111111 lio·
1111, a. 11, ar. 11, 1. uranius aa 1. mm 1111111 11111111 casoro nomm '
1, bil. 11111111111111111111 Ep. 111. L. 11111111 1111 ad posteriora tempora 1111·
it'. 11111111. 18111. p. bo. Zumpt 11111 dte 11111. - 111 omres 1111111] 1111. boue·
11111.1111111.11111111.Α111111.1811.1.81. 1111111,1’11 1111 liliosam besson (11111111.

praeteriorum 11111111Ι81111111111111.1, linas suut explicationes, altera Lipsils
2⁶2 Sub 1111111 Comere 1111 armands· 1111111111111111111111111 11111111, 1111-

{repasetts 11 poeste publiea rables, puae erum 11111 atque 11111 111111111, sparsi
11111 111111 11111 proetus 11111111111111- tgasur per omnes demea, 111 snat. aem.
11111 11111111. 1111111111111111111111111· 1111111 1111111111111» Ernestll alteras
1111,111111111111111111111.-1111]1.1’11111 181 111 esset, 1111111 11 11111111 mo·
eapiiearlt 111 Vespasiano et ’.11111 111111- 1111 equiti legendi soliesael evidens pulo
111, 111 Domitiano. Quae quidem 11111- proprium 1111111111111111111111111111-
prelatio setls arbitraria tidetnr 11111 111· lanium, et 111 similiter eeteros.» - 811
111 1111111 potest, nisi 11 dieamus 111· 11 borsensis (auem 1111111 111 Burseni
111111 1111111 initia miuus ln 111111 note duas 111 de 111 1111111111 111 1111111111-
luisset 1111 igliur 1111111 operae pre· 1111111111ιαί1 111111) 1111111 1111111111-
tium Taelto risum esse; 1111111111111111- 111111, 1111 undem 11111111111111111 111-
111 uota essent, elementiam Vespasiani 111111 1111111111 11111, auam morit 111·
11 Tlti, Domitiani crudelitatem oppositionis 1111111, evanescet, 111 statuemus, 11111·
1111111111 eausa brevissime esse 1111111111. 11111111 11111111111111 praefuisse, ita

· 1111 111111,(11111111. walthan, isernias, 1111 eum aiios adseisesndl 111 perannum

11111111, Doederlein, 1111111111 equidem spectaret. Ceterum noli 1111 111 lnstltuso,
11111) utrumque tempus 11 Tiberium rele· nt 11111 Baebius, 1111111111 11 auae 11·
runt, 11111111111111111.1,11.; 1111111· 1111 stro etiamtunc 1111111. 0111. ex
tem 1111111111 surripuit manime Seiani Ρο1111,1,1051 1111111111 111111 mu
111111111111.1111111111, 111111111111111 est: oldet bospite 111111 111 1111111111111
1111111,11111111-1111111111111111111111111 Caesaris 1111 dorso. - 1111111 lotometra]
torp-temps 1111111111 11111. ld s. autam Paulli 8111. 1, 11. 11. 1, s: 1111111111 et

1111111111 supple 1111111111 111 1111111 111, 111· perper. pamm mm eet.

 

