1118 . CORNELII Teclrt truantur

Apamensibus terrae motu oonrolsis in quinquennium remissum. (111) 11
Claudius saevissima quoeque promere adigebatur eiusdem Agrippinae
artibus, quae Statilium Taurum, opibus inlustrem, bortis eius inhians
pervertit aeeusaute Tarquitio Prisco. legatus is Tauri Africam imperio
sprooousuiari regentis, postquam revenerunt, paura repetundarum en·-
miua, ueterum magicas superstitiones obieotubat 1111 ilie diutius falsum
accusatorem indiguusque sordes perpessus, rim ritae suae attulit aute
senteutiam senatus. Tarquitius tamen ouria exactus est; quod patres odio
delatoris eontra ambitum Agrippinae pervicere.
us (6111 Eodem anuo saepius audita vox principis, parem vim rerum
- babendum a procuratoribus suis iudicatarum ae si ipse statuisset. 11 ne
fortuito prolapsus rideretur, senatus quoque ¹consulto cautum plenius quam
autea et uberius. uum divus Augustus apud equestres qui Aegypto prae-
siderent lege agi, decretaque eorum perinde baberi iusserat 11 si magi·
restratus Romani constituissent. mor alias per provincias et in urbe piera-
que concessa sunt quae olim upraetoribus noscebantur. Claudius omne
ius tradidit, tle quo totiens seditione aut armis certatum, eum Sempro-
niis rogationibus equester ordo in possessione iudiciorum leuaretur, aut

1.11111Μ. - 1. 111. Μ. ·- utet. 111111. - u. eust. Μ. - t. 11111111
sortes Μ. 111111, diotusius. 1111111111111111111111 1111. dgr. spur.) accusatorem, 11111·-
11111 ortes 1111111 Seyffert. - 11. iudicaturum Μ. Correxit 1111111111. -13.111.
Μ. -11.111(1111.11111111, 11111, 1111111. - tt. 111111 Semproniis Μ, 111
Sempronio· Puteotaut.

11. ded 1111111111, orante Nerone, cutus coniuge toterempturn 1111111. - 111111111-
1111111 1111111111111111111111111, quod que sordes] squalorem ceteramque mise·
uorntue Anttphttt tegttur prtmo Antbotogtae riatu ret. Dtat. tu: sordes uo 1111111111 reo·
111 νήσους (1111111. Pet. 11. dub: ’.Ὡς 1111.-111111111111]1111111111111;1111
πάρος Ἀελίου, νῦν Καίσαρος ἁῬόὸος 11 Neronis grattera restitutus 11 proconsul
εἰμὶ Νᾶσος, 11111 αὐχῶ φέγγος αἵτ’ tectus Bithyntae, 11 qua repetundarum
ἀμφοτέρων. ''qu σβεννυμέναν με ve'ou 111111111111. 11,11.
κατεφώτισεν ἅκτίς,’ᾌλι1, καὶ παρὰ σὸν 10. procuratoribus] tisri tuteiitge, uou
φέγγος ἔλαμψε Νέρων. Πῶς εἴπω, stre procuratortbusCaesarts 1111 111111111, qua·
μᾶλλον decuerant,- ὅς μὲν 11111111 Ἐξ 111 111111111 tudeese‚duabus Mauretantts.
ἁλός· ὃς d’ ἤδη ῥύσατο 1111111111. Ltus. 11111111, Νο1111,Τ1111111. 11111.1,11.
Quod eptgramma bue 111111 ettam 111111 11111 1111 1111 dumtaxat procuratoribus,
1111111. tir. 111. 1. 51. ·- 1111111111- 1111111111111111111111(1.11111),1111111111
111] Videtur apamea Cibotos, Pbrygiae esse 1111111111, 11 111, pteram turtsdtetto·
1111111 11 Maeandrum, eui tam 11111 ΜΙ- nem, tndtgnaturTaottue. Suet. 1311111111
1111111111 terraemotibus quassatae eentum 111111 essent, 1111 procuratores 111 tn⁸
11111111 11 restttuttouetn dederat. 1111111 1111111111 statuerent, 11111111 111111. -
11111111111 1111 Ephesum tottus Astae 1111111111 Ereursum B. 111111, 15.-
emporium. Cir. Forbiger Geoqrupbte 11. prolapsus] ue temere atque 1111111111
1. did: 1111111 autern urbes cognomines 1111111111 tudtsse rideretur. - eque-
lttttryutae, Syriae 111. 111111 epttbetoattquo stresl utros ordinis equestrts, ut 13, 1111
111111111111; 1111 1111 1111111111 1111. the 111111 Densus equester. Ante Tarttum buno
Ryettum. dtoeodi modurn nune non 11111111 mouet
111. 1101111111] 11 eadem sd 1111111111 11111111 11111. 3³, 11. dd rem etr. 1,
instigatus, quo eum semper magts turtsuur tt. - Semproniis] ptur. pro 1111111111. C.
redderet, 111 qutequam aitquaudo eum a Graootrue a. u. 1. 111. tege 1111111111 tata,

 

