tot conuenit 11111111111111

munimentis saeptam qued ducibus uostris perum prouisum 1111. ilum
amoenitati prius quam 11111 consulitur. (31) inter quae nulla palam eausa
delapsum Camuloduni simulacrum Victoriae ae retro conversum, qnasi
eederet hostibus. et feminae in furorem turbatae adesse exitium canebant.
sexternosque fremitus in curia eorum auditnse consonuisse ululatibus 11111-
trum. visamque speeiem in aestuario Tamesae subversae coioniae iam
Oceanum eruente aspectu, dilabente aestu bumanorum corporum effigies
relictas. ut Britanni ael spem, ita veterani ad metum trahebant. sed quia
proeul Suetonius uberat, petivere a Cato Deciano procuratore auxilinm.
11 ille baud amplius quam ducentos sine iustis arnus misit; et inerat modica
militum manus. tutela templi freti, et impedientibus qui oceulti rebellionis
eonsoii consilia turbabant, neque lessam autvallurn praeduxerant, neque
motis senibus et leminis iuventus sola restitit: quasi media pace incauti
multitudine barbarorum circumveniuntur. et cetera quidem impetu direpta
11111 incensa suut: templum, in quo se miles conglobaverat, biduo obses-

1. septam Μ. -1, 111111 Μ. Correxit Faernus. ltiud retinuere Waltber, ltaeb,
ltnebner. - e. 11111 111111. - ’1. 111111111111111 111111111111111111111- - 8. 11·
111111 Μ. 011111111111111111 emendarit Lipsius. - brittanni Μ. - 11111111111 Μ.
Emendarit Lipsius. (Doederletnti suspicio base est: 11111 Oceanus 111111111111111,
11111111 111111111111111111111111111 emptos 11111111, sieut Britanni 111 spem, ito es·
1111111111111111111111111111111,1 qua in 1111111111. Britanni et 111111111111111 genitivi
sing. Non secede, imprimis, 1111111111 transpositiones 1111111 non 1111111 111111111111111111

Zumptio.) - a. 1111111111. - 10. 1111111111. -11,1111111111111111111111111.
stuperbit.. ut quod 111111111111111111111111111111111111111111111111111111.
11111. bodi. 111. lteg. Puteoi· — 11111111. - at. cesserant.

Arsian. Epiet. 1, 11, 111 Σήμερόν τις σᾳ ποταμῷ ὔφυδροι ἑωρῶντο· 1111 ὁ
ὑπὲρ ἱερωσύνης ἐλάλει μοι τοῦ Ariyoti· Ὠκεανὸς ὁ μεταξὺ vaicra νήσου κα11ῆς
osen. Λέγω αὕτῷ,”Ά11111111, ἄφες τὸ falesiae αἱματώδης sori 11 τῇ πλημ-
πρᾶγμα, δαπανήσεις πολλὰ ἐς euleu. μυρὶδι ηὐξήθη. - 0111 boemo] 111111,

111111111111111111111]1111111111- 11 Πρόφαως et 1111 πολέμου trivero
rerem 1111111111 de 11111 ruentis statu tie· ἡ δήμευσις τῶν χρημάτων. ἃ Κλαύδιος
motae.» Μ11.1111111111111111111111111 τοῖς πρώτοις αὐτῶν eoseum· 11111 ’ἔδει
11 11111111 ste exprimas: «1111111 mente, aot ἐκεῖνα. ὥς ys Δεκιανός licito< ὁ
1111111 1111111111 111111 versantur.» sed τῆς νήσου ἐπιτροπεύων ἔλεγεν, 11111-
111111111111111 metius 1111111111 prae· πόμπιμοι γενέσθαι. - tutelo] 11111 111·
111111.1111- 1111111] supple ex 1. 11111- ilum 111 el atique ¹³⁰⁰ 11111111 0111111 ΙΝ·
bont, abominer vulgo 1111111111.» - nitio. 1111111111.11.1,111 1111111111
speeiem] similem sane 1111, quem itali 11111111.1111111111111111111111111111-
Fate Morpona 1111111. - tom] 111111111, 1111111, 11111111. Eorum tutelarum 1111111
„nd mm popm, ,η ,d gruem mma. 1111111111(1111111111111111111111111111111-
tur‚ ut G. 11. tom 111 repente obscuratus, ligo praesidium tempii, quale tuit 111111-
1111. 1, et. 13, ee.» bonu. «1111111111 rosotymttauo et 1111111- 11111111111111111]
(1111111 interpretabantur et Britanni et 111- Nescio, ⁶¹1² ΙΙΙ hle baesertut 1111111111 at·
111111, 111 quidem ut iu 11111 spes, in bis (lambertinus, qui probabat Bud. 1111111·
metus oriretur.» 1111111111, 11 ἐκ ui 1111111111,1111111·11. Est: animiam 11111·
τοῦ βουλευτηρ1ου θροῦς νυκτὸς βαρβα- etam ponebant in 1111111111 tempii 1111111111
ponec μετὰ γέλωτος aut ἐκ τοῦ 11111111 11 praeterea impediebantur 1 rebellionis
θόρυβος 1111· οἰμωγῆς ignaviam, μη· 11111111,111111111111111111111111111.
desup- ἀνθράκων μήτε φθεγγομένου μήτε -· 11111111111111111111. 11111111. eir.
στένοντος. einins desistetne Tapae· 11,111 111111111111111111. l. 111. 11111111.

 

