300 CORNELII Ticini mitiori

anreemanen beiio abuennumt, T. Ummidium Quadratum praeeidem
Suriae doceret quo in 11111 Armeniae forent. (ie) digressu centurionis reiut
custode enodatur praefectae hortari Mithridaten ad tanciendum foedae,
coniunctionem fratrum ac priorem aetate Pharasmanen et cetera neoeeei·
ttndinum nomina 11111111, quod iiiiam eiua in matrimonio baberet, quod
ipre Rhadamirto 1111111111. 111 abnuere paoem lberoe, mrumqnam in
tempore validiorem et eatir cognitam Armeniorum perfidiam, nec alind
nebridii 111111 metalium commeatu egenum. ne dubitaret· armis incruentae
condiciones malie. cunctante ad en Mithridate, et suspectis praefecti con·

’ uduo, qnod pellicem regiam polluerat inque omnem libidinem venetie

mbebuer, Casperius interim ad Pharasmanen pervadit, utque lberi
abritto decedant exporinint. iiie propalam ineerta et saepiae molliora
reepoudcoe, recretis nuutiie monet Rhadamirium obpugnationem quoquo
modo celerare. angetur flagitii mercer, et Poiiio occuita corruptione in·
upeiiit militer, nt pacem flagitarent seque praesidium omieeuror minitaren-
tor. qua deumiura Mithridaten diem iocumque foederi aceepit, 11111111-
111 egreditar. (17) ac primo Rbadamietus in ampiexus eius eiiueur eimuiare
obsequium, 1111111111 parentem appellare. adicit iusiurandum, non
ferro, non veneno vim allaturum. simui in lucum propinquum trabit, pro·

1. pharamam? id 111, Pharasmanem 11, 111 mor Pharasmanem. - Τ. Ummi-
dium} 1111111111 11, Titum Ummidium ii. - 1. 11111111. - 1111111111 foret id, 11
menia {oret Spin. - 1111111 ii. -3.111111 11111111 1111111111 11. ·- 111111 11. -· 111111.
-iitt ii it. - panepiiiii. ·-'i. capena 1111111 1111. perfidiam ii. -- 1. mentri ii,
1111 commeatuum 111111. ·· 11111111 iii. -ι armis quai incruentae ii. camarii iiyctiuu
11 Ursini, aui dieitur, iibro, id 111, 1111111 1111111. -. 11. peiteem ii. - 11. iiio.
11 it. -· iit. 111111 11. - 13. rad. 11. - 111. ii: opp. it. ·- 11111. td: 1111.
ii. - 15. reque praestatum omitturot Freinshemius: uque (non 11111) 1111111111 ammte
(111)11, renue praecidio 11111111 11111. 11111. bodi. 1111111111 1 recentiore 11111)
Puteoi. B. - it. 111111111111. - [aedem ii. - 1¹1. faramietue ii· - 18. adicit

111. 111111111111 1111111111 111111111 1111111 etiem 11111.1,11 11111111 11·
11111)- Umoatdium] 1111 111. 1111111111 atrorum 1111111111 praetenditur, etmiuorem
11111111 Numidiam, quod titium rubianum 1111111111 hon. 11, 1.

111111111111 er iaeepho 111. bo, im. 11. cuprinam · perfidiam] cogitarunt,
1111111111,11,1.,111111111111.1, 111111111111. 1111111111111, 111 Wei-
11.·1,11.111.111111.111111.511.1,1, iber 1111111111 1111111 1111. 11111. lindi.
11., 111. 1111111111 11 1111. 11 1. Ι. - ier. 11111. Spir. iidd. ente Lipeium erpui-
«ceterum in 11111111. 1111 Notitiam in ta -parpdtn ·- armie · · matie] 11111
iipoeb. 8111111111. 111113. 1. 117. 11. Gronoviue 11111111111111111111111 hp·
rim. praenomen 1. tribuitur huie 1111- 1111111. 1. 1111111 peruaserat ma·
eidi.» iinrt. 1111111111111111111 reperiet tri auae, ut 11111111 1111111111 mutiet. ι-
etiem 1111 Febrett. 1.173, 13. 11 11 praeridium 1111111111]1111,311 uuum
11111. metebat 11. 3115. 11 1111 1111 eaeteiiir praesidioque militarium.
1111111151. 111 SEX. Vitioit's eirnpiici t'i. prouteum] id eet, iamiam peretum
it, ut b.i. edidit 111. Gronovius. - 11· 1111 1111111111, quod 1111, 11 minirtri
mitescunt] Ρ111111111111111.11111- curarent, 1111111111. Noti igitur eum
111 Spirensi ,11111111 taret itidem 111111 nonnuiiie haerere in dupiiei participia. -
11 11111111111111111, qnia piuraiem iu artur] 1111111111111111. 1111111111

 

