LIBERI. 61116161. 61. bb

caespitem 111111 posuit, grabseimo munere iu 111111111, et praesentibus
doloris socius. quod Tiberio baud probatum, sen cuncta Germanici in
deterim 1111111111, sive exennium imagine caesorum insepultorumque tar·
111111 11 praelia ei formidolosiorem bostium credebat, neque imperato·
1111 auguratu et 1111111111 caerimoniis praeditum adtrectare lenias
1111111111. (oo) sed Germanicus cedentem in avia Arminium secutus, ubi
prinum copia luit, evehi 1111111 campumque, 11111 bostis insederat,
eripi iubet. Arminius colligi suos et propinquare silvis monitos vertit
repente: mox signum prorumpendi dedit iis quoa per saltus occultaverat.
tunc nore acie turbatus equom missaeque subsidiariae cobortes, et 11-11
pientiam agmine impulsae, auxerant consternationem ς trudebanturque in
paludem gnamm vincentibus, iniquam 1111111, ui Caesar productas legio·
nes instruxisset inde hostibus terror, fiducia miiiti3 et manibus aequis
abscessum. mox reducto ad Amisiam exeritu legiones classe, 111111-
xerat, reportat; pars equitum litore Oceani petere Rhenum iussa; 111-11

b. 1111 11. -· 5. 11111. 111 1111. li. - t. bostat ti. - 11. constanstiensis ti. ·-
15. 11111111 11111111.

1111111 aptius 11111111· 1111111111 officione euim 111111 ossa per 11111111 11111111
piscandum. Apud Cimbros teste Strabone dispersa 111111 11 quos 1111111111 111 iu
7. p. tot. sacerdotes laminae captivus patibulis morte 1111111111, 111 repetivere.
1111111111 111 sauguine 11 crateram iusu sa 1111111111] Aberat 1.1. 1111111111
suam quandam captabant divinationem. grata autem 1111111 negiigeetia repetitur
Cir. 1111111 1111111111 lid. ait. p. 38. 111111111111111111111111111.- uetustissi-
111 aiiert memorabilem Sidonii Apeii. io· 1111] iana aliumuio 11 medenda Urbe ser·
111118, 11 1111111111111111111111111111 11111. Sunt cerimoniae. uuae adbaerent
1111111111 quemque captorum per 11111111 111111111111111111111111111. Cir. 111111.
(quia 1111111111 sortiebantur) 111111111111 11. 1..11. 1511 6111111111 cassans Tr.
11111111, plats ob boe tristi, 1111111111- Ars. tt. 1111111111. 11111 inst Paos.
11111111 ritas nseore. - infelici 1111111] 11111111).111.111111111111.·- 11111111·
itio 51, 111 uisse 111 0111111111 τοὺς 11] Suet. Cal. 31 dispersus reliquias - ·
ἄλλους τούς λογιμωτάτους, φοβηθέντας 1111111111 sno 11111111 st 1111111111 petasus
μὴ ἤτοι ζωγρηθῶοιν, ἤκα1 πρὸς τῶν 1111111111 111. - 11111111] Non augures su-
a'xbtosuss ἀποθάνωσι (aui γὰρ 111111111- 1111111111111111111, opinus, omues usar·
111 ἦσαν), ἔργον 1111111 μέν, &versutos dotes arcebantur 1 11111111. Apparet er
11111μῆ111· ndsot γὰρ ἑαυτούς 11111- 11111 Augusti 1111111111, put reto intes·
11111111. 11111111· autem explica eipsi Varo positu mortuos laudabant. Lsre.

1111111 11 desperatione 11111111 1111111111»

1111111111111, 11111111 siitpsurooantss 13. ertpt] raptim occuparet 11111 butes
111, 111 onomatopoeia, sinieiici inda pellere. 111111 1111111 1111111111 mi·
exereitus renuntiem ques quidem Varus. 1111111111,11111111.11.111111111,1
11111111 11111 superiuisset. parum 11111111. 11111 petitus, quemadmodum est sane tu
- patibulo] 1111111111111111111, pibets, 11111111 agitatoris 111111111111111 Grata-
usitatissimum apud Germanus supplicium. ruat p. 3371 1111111 111 11111. - input-
01111111,111 1111111111 (Romani) laqueis soe] idatu iere ae repulsae. iiist. 1, 16.
cotto inditis so arboribus suspami 11111 1111111111 1111111111 4,’13. - 11111111-
sctmbria. - 1111111] 11 quibua 11111111 bus 1111111] senno 111111, 1111 ntbtrius
11111111111111111111111111111111111111111 31, st: 111111111111111 ue prope pori ape.
1111111. licii curn 11111 intelligere, 11 1111111111 esque monas. At Romanus,
11111111111111 11111111111111111111111- si nun 11111. 11111 cnm 1111111111

 

