iae muttum unctu tummim

saltem porta tenus, obuiam. ubi illa veterum instituta, praepositam toro
effigiem, meditata admemoriam virtutis carmina, et laudationes et lacri-
mas, vel doloris intumescat (6) 1111111 id 'liberio luite utque premeret
uulgi sermones, mourut edicto multos inlustrium Romanorum ob rem pn-
tbliaam obisse, neminem tam flagranti desiderio celebratum. idque et sibi
et cunctis egregium, si modus adiceretur. non enirn eadem decora prin·
cipibus viris et imperatori populo, qnae modicis domibus ant civitabbue.

⁴... - ... convenisse recenti dolori luctum et es maerore solatia; sed referendum
'‘ ³· 23³ iam animum ad firmitudinem, ut quondm dirus lulius amissa unior lilia,

11 ut (liuns Augustus ereptis nepotibus abstruserint tristitiam. nil opus retu·
stioribus exemplis: quotiens populus Romanas clades exercituum, interl·
turn ducum, funditus amissas nobiles familias constanter tulerit. principes
mortales, rem publicam aeternam esse. proin repeterent sollemnia, et
quia ludorum Megalesium spectaculum suberat, etiam voluptates reeu-

11 merent.

1. praepositam 111 propositam Mureto auctore post oberitnum Β. - t. 111. bl:
itta. - 7. 1111111111111111 tii, nou populoque beroaldi. - 8. 1111111111. - it.
11111111 bl. - 1111111111] 11111111111 11,1111111111 Β. -11, 111111111111111111 11,

non 1111111111111 111111.

Germanicus ipse 2, 71. 11 1111111111 in 11111111111111] quibus utique concessum
111111111111111111111111111 1111111111111- 1111111111 rel 111111111111111 nou item
nem inira c. 18. llum. 1111. [1111111111 111, qui proba meminissent se orbis terre·
sententie a plurali non dittcrre aiuntrer- rum inperium participare. (Ennius 111111
11111111111Β11111, quae ratio 1111111111. Hieronymum in Eplt. Nepotiani: Plebs
1111111111, quae de uno Tiberio neces· 111111111111111111 111111111111111111111
11111 intelligentiarum, 11111 111 inconstu- 11111, 111111111111111111.1.111.)- 11
ue. - 1111111111111111] in summo toro 11111111 solatia] ut lert natura bumener
11111111. Facitis sene blureti est 111- 111111111 quippe 1111111111111111111 11-
111111111111111111 1111111111 111111111111 111. Ouid. Trist. 1, b, 1111- 11111111111)
Taciturn tn tatibus uotum est. Ari rem Seuere Cone. ad 11111. 111 c. Caeam,
111. de Augusti iuuere Β1151, itt: κ111η 11111111111111111111111111 (1.1.1.71)11.)
ἦν ἔκ rs ἐλέφαντος nat χρυσοῦ naresq- 111 Oceano continere felicitatem 11111111·
pion 111 στρώμασιν ἁλουργοϊς διαχρύ- set, 11111111 1111111111111111111111111111111
σοις κεκοσμημένη· καὶ ἐν αὐτῇ τὸ μὲν {ata 1111111111 · ·; tamen intra 1111111111
σῶμα κάτω nou 11 θήκη auominpunro· citam imperatoria obiit 111111 11 tam 1111
einais 111 δή τις αὐτοῦ appion 11 111111- 11111111111111111 omnic solebat. tit mors
1111 στολῇ &gamainein Similem poste· D. ,11111111 amissis liberis, 1111111111.
1111111111111111111(1111111111 1111111 iu· 11111111011111111 turba (duo 11111) att·
1111111111111111, ³. -11111111] ecborte optione desertam domum [11111. Tulit 11-
pubiioe 11111111. Dassa. ·- 111] 111 111- men sortiter, paam 11111 1111111 apeba·
tern- Sia 111 Claudii iuuere 13, 11 cete- 111, cuiusque 11111111 intererat de 1111 ns·
111111111111111111111111111111111. 1111111111. - abstruserint] summa cum

1. 11 rempublicam] Quod de Germanico tortitudine riserint etque represserint. Sic
11111 1111111, quatenus praeses prouincia· 15, 5: 1111111111.- 1111111 familias!
rum Asisttcerum imperatorque mortuns Respicit gentem Fabiam, et uulgarem ie-
erst. 11 nescio uuae subest mulitia, qua mem sequitur, de oue Dionys. 1111. 1,1,
11111111111111111711111111, eum tamennon 22. Perizon. 1111111111. bist. 111111.
iu proelio 11111111 dimicantem cecidisse. - 11111.·(1111.17,111 (a. u. 1. 177.) 11111

.·” « eunctis] 111 gratum atque bonosiacum 1111 Veiente 11111 flaviam Cremeram ssa st trs·

debere omnibus sine 1111 arreptione. -, 11111111111111111111111111111111111, uni·

 

