110 . condemnem maturuit

tinuieeent, promererentur. qnam occasionem Faetua Thraeea ed 1111111
pubiicum vertens, postquam de reo consuerat provincia Creta depellen-
dum, 11111 addidit: auen probatum 111, petree oomeripti, leger egregiae,
exempla honeste epod bonos ex delictis eliorum gigni. eie 1111111111
11111111 Cinciam rogationem, eaniiieioram emititur iuliae iegee, 111111111-
tunm auaritia Calpurnia scita pepererunt. nam eulpa quere poene tempore
prior, emendari quam peceare posterius est. ergo adaerere noram pro-
rineiaiium superbiam dignum fide oonstantieque Romana rapiemur 11111-
Iium, quo tutelae eoeiorum nihii derogetur, nobie opinio decedat, qareiie
requieque habeatur, aiibi qaam in ciuium iudicio eeee. (21) oiim quidem non
modo praetor ant conen! 111 privati etiam mittebantur, qui proriaeiee
viserent et, quidde cuiusque obsequio rideretur, referrent3 trepidarent-
qae gentee de existimatione singulorum. et nune ooiimue externoe etadu·
lamur; et quomodo ad nutum alicuine pratee, ite promptius aeeueetio de-
aeoernitur. decematurqne et maneat prouineielihue potentiam auom teii mode
attentandi: 111 leue ielea et precibus expreaaa perinde cohibeatur quam

8. p. 1. 11. - d. paean ii. - ‘1- proutrretariam (eie) 11. 1111. anteriora· pro·
1111111111111111111111111111111111. - 1111111111. - 1011111111. - 11.
estimatione ii. (111111111111111111111 Codd. et Puteoiani 11111111 1111111111.) - 11. auia
ii. - 10. retentandi ii. (1111111111 11 Gueii. 1111111111. - 1311111 ii. - 11111111·
11111. (1111111,1)11111Ι1Ιιι.)11111111111 in Gueii. 1111. m. 111111111111.

110.- pratee operentur] Gratee iiiae non 21. priuati] partim renatoree cunt 1111111
11111 dumtaxat 11111, 111 proderent ed iegationibue, partim eunitae 11111111 1111·
requenter honorae reeeoaendoe. Piin.1’an. 11111, qui iterio prorioeiameiiouemiiaie·
’101 Bene ruffiopiie coaretor-iam virorum bant. ruinaeque iioo negotium interdum
111111, popuii. pratee inserantur. Effica- mandabatur.-deeeietimatioaeeiaputorueal
1111111111 pro eaadtdato penae eet rependi quaieiudteium poetredituarinuriiean tartari
prateae apere· - Ciaeiaera] Vide 11, 5. 111111111111111111111111111111.- 11111·
111, 11. - iutiaeiepee] 1111 memoretur tandi] 111111111111111111111111111111
1111111111111111. 1111111311110. 1111111111, ruod 11111 quodammode 11
- 0111111111 erite] Nem i.. Calpurniae 1111111111,110.5.111,13.11111.-
Pieo tribunae pieiie 11111. 1. ⁰05.. eum 1111111111] esi piureite 11111 111, 1111111-
1011111111(1111111111111111) perterret,oua due eimui 11 maiitiam 11 crudelitatem.»
1111 prortneiaiee repetundarum 11111111 Era. Sed temen minue 111111111111
poterant praeeidee improbos 11 11111111 ridetur. -· irretiret] in partem deteriorem.
perpetue de 11 11 Rornae inetitute eet. - 11111111111111811.011.1111111111111
111111. - aare 111111] Cato Cenaorioe apud atque 11111111111 1111 ree 11111111 dade·
111. tit, ³: Siout 1111 morior aeeeeee 111 reat. iit eane mutio aptiue 1111 ridetur
eaprrttoe eree paam 11111111 eoram, ete quemaiierum aepaatiae. -eodtdetitarl Pe·
eupiditatee priua eatae 1111 paam tepea, 11111111 Doederieinioque 1111111 iortiue et
puae tie 1111111 [aeaeae. - 11 ateium aaoommodatiue 11 oratorie eoeeiiiome 1111-
1111111] Nora pro-apud eires iudicium 111 died. 1111111111 1111111 11111111 potire
1111. lioen. 111111111, «indignum eeee temporie variatio poet r. reperetur. itque
prorinetaiee, peregrinor igitur, iudicare recordemur, quam eeepe in 1111. 111111·
11 meritis aut improbitate praesidem iio- rint eyiiabae, 1111111011 11111111 11111111·
manorum.» ,11111 11 pereunte erne rerum. 22. adramitino] Videlicet reiorarideiraat
1111111 111111 Ter. 1111. e, 1, 11. 111. prinoipem rei propter 11111111 1111111111·
29, 11. 1111111111 eieutiiaatur toene, ubi teuttee auctorem. -1111111111111111111111
iaie 111111111111111111111, 11111, 11 1111111111 1111111111111, 111 1111 1111111·
1111111111. 11 perflet potuit 111111 eruetur 1111111111.

 

