Littiii iiii. Cap. 33. 31. 35. 33. 333

obstringi, non telis, non vulneribus 'cessuros (35) obstupefecit ee
elscriiss ducem Romanum3 simul obiectus amnis, additum vallum, immi-
nentia iuge, nibil nisi 11111 11 propugnatoribus frequens terrebat. sed
miles praelium poscere, concta rirtnte expugnabilia elamitare; praefecti-
que et tribuni paria disserentes ardorem exercitus intendebant. tum Oeta-⁵
rius, circumspectis qnae inpenetrabilia quaeque porris, ducit infensos,
amnemque baud difficulter eradit ubi rentum ad aggerem, dum missili·
bus certabatur, plus vulnerum in nos et pleraeque caedes oriebantur. poet·
quam lacta testudine rudes et informes saxorum conpages distractae parque
comminus acies, decedere barbari in iuga montium. sed eo quoque inu-¹0
pere ferentarius gravisque miles, illi telis adsultantes, lri conferto gradu,
' turbatis contra Britannorum ordinibus, apud quos 11111 loricarum gale-
arumve tegmina3 et si auxiliaribus resisterent, gladiis ae pilis legionari-
orum, si huc verterent, spathis et hastis auxiliarium sternebantur. clara 11
notoria luit, captaque uxore et filia Caractaci iratres quoque in deditionem rs
accepti. (33( ipee, 11111111111111111111111111, cum iidem Cartismanduae

3. niebii ii. - 1111111111111. - expugnabili ii. - praesentique et tribuni
balterus: praefectique tribuni ii, praefectique 11 tribuni it. - 5. intendebant 111
incendebant curn Lipsio is. - 3111. id: imp. it. - 8. cedes it. - 3. ccnp. 111
comp. it. -· distracta ii. - 11. ads. bismait. - 13. brittannorum ii. - 11.
111111 spatiis ii, non spatis. — ostis ii. -13.1111111111.Ι.31. ·- fratresque in
11,1ιο11111 Doederlein. - 13. Corttsmanduae ut 11111. 3, 1311111111 111111111-
dus ii, 311131111111 B.

dehisceret, saepeque eos isiieret, qni (1.5,131 1111131111·-111111111111111.
emnem transgredi 111111111. - pro munt· Lis. 31, 331 testudine iacta subibant.
11111111] 1111 munimenta, ente tiiss sero· Η. i. intellige de tecto 1 11111 111 11 1111
rum compeges; 113, so. 113, 33. Cere materis 11111, 111 quo milltes impedimen·
explices rice munimentorum, ut est ta, ts emolientes tuti ersnt, Gsiiis 11111111-
st: dumins Corma pro munimento uti. tus, 111113111111111; 11111, 1111111111
11, ilis tegio angustias loci pro muni· poetarum e uobis memoretis, 111 cura·
mento 1111111111. σπασμός, 3131131111. ·- decedere] 1111111·
31. 1111111111] 1111 quisque gentis more re sensim 1111111, quis impares 111111
iurata 1111 religio 1. i. religiosa essese· sentiebant. - [1111111111] 11311. Catii.
11111 eum iureiurando iscis. Cogita sn· 33. 11111111 [moment leuis armaturae pu-
tern desingulsrumgenttum disirsxopiorq. 11111111. vegei. 1, tos lirant inter ps-
ilstirue 1111 Codicis delendi ris 111111 dites, qui dicebamur funditores et (1111·
11ιιι Wsitisero. torti, qut premisse in comibus 1111111·
35. lntsndebsnt] sugebsnt, ut 11111. 3, tur et a quibus pugnandi sumebatureror·
331 intendebat formidinem, 11 11111111 diam ,· sed it et velocissimi et 1111131111-
31 11111 quoque enimi siiecttbus Tacitus. simi legebantur. Equites 111111111 11111
Pronus logrste est iunctura ardorem· in· verro 1.. L. 3, 3, 33. - conserto 11131]
cendebant, quod 1111 Lipsius· in iidd. po· idom sc Caesarie Β. G. 1, 311 consutis·
111111111111111111131111111. -11111111111 sima aete. Lis. 3, 371 confertiores ste·
dine] iion opus correctionesitycitii 111111 111111. 33, 331 11111111 aqmiae. 3111
(11.1111111111111111111111,1111111111) 11111 Freinshemius 1111111 11111111. -
dicitur (Cseesr 11. G. 5, 13. 31111131. spatiis] 1113111 maiores interpretetur Ve-
Virg· deu. 3, 111. 3, 535. 311. 1, 333.) 1111113, 13.
113 aiteram non miuus rectum. 3111113. 33. cortismandaae] Cir. 11111. 3, 13. -

 

