566 CORNELII Tucim anamiim

brana, petiturusque maris Hadriae 11111111, apud 1111111111 iuterim
consedit; ubi gladiatorium munus a Vatinio celebre edebatur. Vatinius
inter foedissima eius aulae ostenta luit, sutrinae tabernae alumnus, cor-
pore detorto, facetiis scurrilibus, primo in contumelias assumptum debinc
septimi mirasque criminatione eo usque valuit ut gratia, pecunia, vi no-
cendi etiam malos praemineret. (35) eius munus frequentanti Neroni ne
inter voluptates quidem a sceleribus cessabatur. isdem quippe illis diebus
Torquatus Silanus mori adigitur, quia super laniae familiae claritudinem
divum Augustum atavum serebat. iussi accusatores obicere 1111111111·-
sopitionibus, noqm aliam spem quam in rebus novis esse. 11111111
nobiles babere qnos ab epistolis et libellis et rationibus appellet, no·
mina summae curae et meditamenta. tum inimus 1111111 libertorum
111111 abreptique. et cum damnatio instaret, brachiorum venas Tor·
quatuo interscidit secutaque Neronis oratio ex more, 11111111 sontem
sset defensioni 1111111 diffisum uicturum tamen fnisse, si clementiam iudi·
cis exspectasset. 1
(36) Nec multo post, omissa in praesens Achaia (111111 11 incerto
luere] urbem revisit, provincias Orientis, maxime Aegyptum, secretis
imaginationibus agimus. debinc edicto testificatus non longam sui 111111-

11111. 11. - t. 1111111111 11. - ilabet ia ii, 111 iuter corb. spir. (11111111.)
ι- 1111111 debinc ti, non 111111 Gneli. et lidd. ante Waltberum. -· 6. liabet Silanus
ii, non, 11 1111111, sillanus. — b. abavum liuperto auctore Ryelsins et ltrotesius.
- iussis ii. correctum ia Reg- 111. Curb. - prodicum ii. - io. put 11 imbues
ii. currerit Rhenanus. -· 11. aptis oum lin. 111111111111 litt. 1. 11. (insumis igitur
etlam ia bis libris scribendum est 1111111111. lissa.) - 13. obrectipue 11. - 16. sep.
iii. - iii. llabct 11111111, non dein liberant. - dicto ii.

poeticis enim studiis 111111 solebat· - 1111111111 perueruerat.» born. 1111111111
mous Hadriae] 611111 11 poetieo more etiam iungens enm r· 111111, 111111·
pro Hadriatici. 111111. -1111111111111- parari 1111111111, quod boc absolute po·
111] Μ111111.11,1111 Vitio sutoris eati· 111111111111111111111111111 tpnsrnra
1111 1111111111 Vatini Accipe, sed nosos 11111 11 gradationem omnino requirit. ste
1111111· itte [ultr td quod erpiisardum es accipio: «Vatinius malitiosb 1111 facetiis
Iuvenale 5, 161 Tu Beneuentani sutoris pins interdum nocebat riris insontibus apud
uomere habentem Sicaniis 11111111 uasorum Neronem, 111 1111 scurrilitas maximopere
11111111-11111111111111]11111111,1111 placebat. qnam Tigellinus aliique, 111
1111 deridiculos, ut 11 11111 Peliguo sit 11111 11 odia sua sapienda 111 pecuniae
ib, 19. - to 1111111111] 11 conrivatum cupiditate sine salibus morosos 1111111 sc-
delectationem patienter perpetiendae, 11 cusatoreare egebant.» bique baud exiguus
esset inter copreae, ntl vilissimos scurra· luisse Vatinii potentiam proditer 111111,
turn voest insanissimos. - optimi 371 iam ptus rapuit lsetsu 11111 quod
cuiusque] Illo 13, 15. 111 1111 bostem Potpelittet Vanitati, 1111111. 111111101-
optimatibus tuisse, 11 semper 11111 ba· quit Maternus) to 1111111111 improbust et
berete 11111111, Καῖσαρ, ὅτι coyata· 1111111111 111111 suero prosemtsss Va·
1111111.- utem 1111111]1(111111111111- 111111 potentiam [sept cet. Tribus bis iaus
1111 nam Vatinios maius 11 ipse, utpote memoratur a Tacito, semei 11111111,
criminator, opponi 111 potest mstis. lm· 15., a Suetonio nunquam.

mo 111111 11 11. oi 11111111 1111111111 35. siam] 1111111. 1.·801. ia, te.
est; 111111 praemineat idem est, quod ,De 1111111111 111. bio 61, bi. ·- 11111111]

 

