tat CORNELII 110111111111011

nomen Germanici plumbeis tabuiis insculptum, semusti eineres ao tabo

obliti, aliaque maleficio quis creditur animas numinibus internis sacrari.

simui missi a Pisone incusabantur ut valitudinis adversa rimantes. (70)

11 Germanico band minus ira quam per metum accepta. si limen obsi·
ederetur, si effundendus spiritus sub oculis inimieorum soret, qnid deinde
miserrimae coniugi, quid infantibus liberis eventurum? lenta rideri ve·

neficia: festinare et urgere, nt provinciam, ut legiones solos babeat. sed
nouusque eo defectum Germanicum, neque praemia caedis apud inter·
sectorem mansura. componit epistulas quis amicitiam ei renuntiabat.

11 addunt plerique iussum provincia decedere. neo Piso moratae ultra naris
solvit3 moderabaturque 1111111, qno propius regrederetur, si mors Ger·

manici Suriam aperuisset. (71) Caesar paulisper ad spem erectus, dein

fesso corpore, ubi finis aderat, adsistentes amieos 'in bunc modum adlo-

quitur: osi lato concederem, iustam mibi dolor etiam adversus deos esset,

, . aiquod me parentibus liberis patriae intra inventam praematuro exitu rape-
. 1,,,ς rent. nnnc scelere Pisonis et Plancinae interceptus ultimas preces pecto-

1. 111111 1111 Μ. Probabiiem lipsii 1111. tabo receperunt Waitber, 1111111, noe·
deriein. - 0. 1111111111. 011111110111111111 11111111 111111110111110111111111
sed boc vocabulo si 1111111111111111, 1111 agnovisset 1111111111111111111111111111
scripsit 1111 natalicio. quibus 111111111111111 1111011111. - 0. aaut Μ. -10, Piso]
ipso Μ. - moratur Μ. -· 11. qni Μ. 01111111 Lipsius. - 1³. 111. Μ1 111. 11.

11111111111111111. - plumbeis] ad 11111- 11111111111 1111. 011. 11111111111111811.
cam 1101111111 111 1111111, qua nomen itai. 1010. Quamquam aa significatione
bominis 111111111 11 pugillaribus 111111111- quae bie requiritur (111111) tabum naar-
branis aui 11111111 plumbeis exaratum‚atiio pat 11111. 0, 10. 113, 05. - 1111111111]
atroci contediebatur; 1111 scilicet buic 1111111, 11 huiuamodi incantamentis.
rili metatio 111 1111111111 111111 11111· 011.Τ1111.0,16,9;111111111ω111111
batur. 011. 0111. 1111111. 0, 011 Μ1111 et 1111111111· mimine coemptorem 11111111·
naemei 111111111111111111 aaronem 111. uacuae 11111111 11111111.
apud Gmt. 10,1. ilitilui 'tuderti positus quoa vara maleficos vulqus appellnt eet.
1011 0. Μ. 01810111001101111011. 11111 111 011. a. 101 de 1111111111 et 111·
QVOD. 18. 800000081881111. scitii. tbeaaoticie. Hieronym. 011111. 11 Dan.
11111111111111111. carrocium. 110· 011. 0. 011. 111111111111. T. 1. 1.
Fixa. 110111Μο0118. 0111111118. 110- 0211 11111111, qni 111111111111111111
0111011111 1101111111. 111111Νο. sio. 1111111111,11111111111111111111111111111
011110. 10. 1100101110. 111. 11111. tamna. .

biet. a, 11. p. 100. 11111. (1.11111 11 10. 0111111111· metm] 1111111, ra·
0. 30.) - semusti 11111111] 111 111, re· 1111 constructionem· - reomatiobot] 1111
musta 1111, intellige mambra cadaverum 11111111101111111111, ne 111111 obsidere·
er igne 11111, antequam comburerentur. tur, ne 11111111 oeulos inimici, 11 quid
bino tabo oblita. Wannrr. An 111111 eibi accideret; 11 coniux et liberi 111111
semusta 11111111111111111111111111111111- 11 11111101111 denique, ut e 1111111 11·
ficantur? 11111 caprifici ei cupressi 11· 11111111111111. 0111111111111111, 1111
urebantur in tascinando. 111111. 0111. 5. adiectum 1111, desederet provincia, 1111
nt. Doro. - tabe] eane aerrari 111111, non adiectum. Nara qni renuntiat 1111111-
etei 1. proprium 1111111111. 0111. 11111. tiam, interdicit 111111 qut 11111, et 11111
0, 1, 001 01111111111111111111 1111 1111111 1111 1111111111, 11111111110111111101111
modat. 8111. 11111. 011. 1101 1111111111 11111111111111111111111111111. Suet.

1111111111111111111 111111. 0111111101 011. bb. 0111. (unumque tamen aperte

 

