cia CORNELII raumariitaiiiiii

sententiae loco in bunc modum disseruit: ,(1111111111111111, patres
conscripti, in boc ordine interlui, cum contre instituta et leges maio·
r‘um nora senatus decreta postularentur3 1111111111 adversatus, non
qnia dubitarem super omuibus negotiis melius atquc rectius olim provisum
set, quac converterentur, deterius mutari, sed na nimio amore antiqui
moris studium meum extollere viderer. simul, quicquid boc in nobis au·
ctoritatis est, crebris contradictionibus destruendum 11111111111111111, nt
maneret integrum, si quando res publica consiliis eguisset. quod bodie
venit consulari viro domi suaa interiecto perinsidias serviles, quasnemo
euprobibuit aut prodidit quamvis nondum concusso sanatus consulto quod
supplicium toti lamiliae minitabatur. decernite Hercule inpunitatem, ut
quern dignitas sua defendat, cum praefectura urbis non prolueritl quem
numerus serrorum tuebitur, cum Pedanium Secundum quadringenti non
protexerint? cui familia opem ieret, qnae ne in motu quidem pericula
11111111 adrcrtitt an, ut quidam lingere nou erubescunt, iniurias suas ultus

1. p. e. eum iia. ii. - 5. 11111111 ii 111 11111111 eum Spir. it. - 1111 addita
syii. 11 11 eurr. 11. - 8. 11111111 11. - resp. it. - 1111111111. Spir. - 11.
tup- 111 tenp- it. -· 11. euos] cui ii. - 1111111111 11. Correxit Puteolanus. - pre·
[11111. Correxit 111111111111111 lectionem restituit, quem quomodo uindicet apud
ipsum ridendum 111. - ti. serat st. Correxit Puteal. - 15. Habet aduertit ti, non
euertit, ut cuns 1111111. spis. Puteoi. 1111111111111111111111.

dt. 111111111111] Praeeunte 1111111 tua auo desmdut5 11 1111 ridetis aa in·
11111111 iisd. 1111111111 neone enim a sisui quidem sua dignitate praetectum urbis
praeeedd. litteris ur tam tacite absorberi proiectum asseruerimus. tasaaiambuius·
potnit iss, 11111111111111111111111111 cenredi decreti 111111111111111. 111111111
litt. 11113, di: multu aeterum 1111111111 lue· corrupti procerte 111111 inest, 111 suspica·
11111 11111111,Ι et stne ulia serietate catapud tus est Doederlein. (liuebner sic esposuit:
111.-1111111111 mutatores esi. nironiee: pour que i'on aos‘t protect pur
- studium meum1iuris prudentiam. ob· 111. Nam decreta impunitate et dempto
versabatur animo Sal. inp. 11 ue per 11- 111111 metu, iam non restat nisi depretias
1111111111 puts eutstiaut memet 11111111 cuiusque, quae 111111 praestare possita
meuse tnudoudo ectottsre. 11111. - qutd· ea autem quid 111111. praetecti urbis in-
puid 111] isac non est ablativus. ut opina· 111111111111111- 11111111] quos ne eup-
111 posterior, sed nominativus, ὅ τι plicii quidem 111111 11 vigilantiam ae dt·
driuora τοῦτο rod ἐμοῦ ἀξιώματός ἐστιν. 1111111111 11 dominis tuendis adhortatur
distantem b. i. per modestiam 1111111- 111111111. - peteme peeuetu] «iiie ora·
ctoritatem extenuantis. 11 modum 1111111- 111 ironicae puterrsc pecunie, 1111111 1111-
di cir· C. 151 quidquid runo et quotacun- utpium non poterat esse cerro, eui ius
pue tribuisset. - 1111111111 1111111111] 111111 necpatsem neelamiliam 11111111
boc quidquid iu sne auctoritatis. -· 11111] heredis concedebat, nee truuatpebutus· nisi
Usitetius 1111 11111 1111111111, qua ta· iuter 111111111111111111111111111111111
men termula Tacitus nouantur: neque 11111111. - asumptum] Consanum titum
1111 necessarium Spirensis et bibenant exoletum signifieat. -· uitro] iusuper.
111111,1111111111111111111. Quemquam, et. 11111] sironiee beee interrogantes,
utrarum iaiear, a littera praecedente ia· 1111111111 absurda sit tatis deliberatio. ideo
1111 11111 r. epotuit absorberi. ·- 11111- reticetur respousumt Non libet, sed pie
1111 ·· 11111111] Egregie βραχυλογία pro: potius acquiescamus in maiorum nostre·
1111111111 111., et tce 1111111111 ostede, rumdeereto iusipientia· boso. - 11-
es' piueet, ut puers (τινά. uiipuem) 11111- mpsim] pr. ia se sumpsisse. 111111

 

