176 CORNELII rtettt Arttttmtttt

legibus constrictae, nunc vinclis exsolutis 111111, fora, iam et exereitus
regerent. (at) pancorum baec adsensu auditas plures 111111111111111,Ι neque
relatam de negotio neque Caecinam dignum tantae rei censorem. mox
Valerius Messalinus, cui parens Messala ineratque imago paternae tacun-
sdiae, respondit multa duritiae veterum in melius et laetius mutata3 neque
enim, nt olim, obsideri urbem bellis 111 provincias hostilis esse. et pauca
feminarum necessitatibus concedi, quae ne coniugum quidem penates,
adeo sociosnononeren13 cetera promisca cum marito, nec ullum in eo
pacis impedimentum. bella plane accinctis obeunda: sed revertentibus
11 post laborem quod honestius quam uxorium levamentum? at quasdam in
ambitionem ant avaritiam prolapsas. quid‘t ipsorum magistratuum nonne
plerosque variis libidinibus obnoxios? non tamen ideo neminem iu pro-
vinciam mitti. corruptos saepe pravitatibus uxorum maritos: num ergo
omnis caelibes integros? placuisse qnondam Oppias leges sic temporibus
11111 publicae postulantibus: remissum aliquid postea et mitigatum, quia
expedierit. frustra nostram ignaviam alia ad vocabula transferri: nam
viri in eo culpam, si semina modum excedat porro ob unius ant ulterius
inbecillum animum male eripi maritis consortia rerum secundarum adver-
sarumque. simul sexum natura invalidum deseri, et exponi suo luxu,
11 cupidinibus alienis. vix praesenti custodia manere inlaesa coniugia: quid

2. 111. Μ1 111. Β. -4.11111111Μ. - 5. 1111111111111111111 cum beroaldo Β.
(mutto 11111111Μ1111111111111111, prob. Doederletnto.) -111 111. M. insert 1111111
Muretus atque Aetdnttus. - 0. obsidere (111) ΜΙ ·- esset Μ. - 71111111 Μ. -
8. promisco M: promiscuo Β. -3.11111111111111111.1Μ. - 1011] odit.—
1411111111 Μ1 omnes Β. - 15. 11111111 Μ. - 181110. Μ11110. Β. -101111311

lll- tt.

1111111111 tata 1. 533. 10011111 11111. Messala 1. Μ11111111 111. 1. 773. snpra
pt.. abrogata 1111. 111111 post, trustra 111· 01.. 1111111111111111111111111111·
suadente coronantem, 1. Prorsus 11- 11111111111111111 111111111111111111. Ad
11111111 unam 1111111 11 11111111 teqem 1111,111111111111111111111111111111111·
111111111111111115,10.-11111111111- 1111 1111111. 1, 1. 0111. 11111113, 5,
tutte] 11 C. 2⁸: 11111111 plerique leqta 7. ·- derbiae] 113, at. qautttrus stoqu-
11111111. 331 111 1111111111111111111111 111111 11111111 qnae 1111111 111111 1111 ae
111111111111 111111 est Actdattt cont. 11- 111111 statuissent.» Geutttroe 111111 111
11111111. cumulatos 11111111 Tacitum qnod 11111 011-

31. aeque 11111111] 1 bruco 1111111. 1111111, 111 usquequaque 111111 est.
Caecina 11111 11111 censuerat per egres· Repertnntur certe 1111111111, 114, 81
11111111111 excessum e centenus, etr. 2, 111111 1111111111 1111(Β1111)1111. ta, 211
38. ·· 1111111111] pendet 1 1. 111111; Britannici 11111111 moeror. 11111. 3, 101
1111 1111 genitivum a 1.(11111111111111 prodtttonte tro 1111111111. Mero 111111 11-
111111111111, 11 1111 11115, 141 11111111 111111111131111111 11111111, quam tpssm
,1111111111111 verum 1111 atqntttcandnm auttqutorem termam 1111111111 1111111111
erat.quatts 111 111111, 11111, 1111111111 11111111 1111. Adeo antem 1111111 poet
et corrector ersttttsset caestus. - Vate- tttteras om Μ1111111111111111111,1111111
1111 1111111111]11111111111111111,111. eqo reetpere dnbttartm. 1111111111111111111
11111111 1. 751., 11111 Messalae Corrtnt 1111111111 11111111 reprehenderis (namet 111.
celeberrtmt ttttus 11111111 11 11111111 Tt· 1, et: 11111 petor 11111111 ratres), 111
111111, 111. 1. 7111, 11111111 111. 1111111 1111111111 1111111 taces 1111111111. Atque

 

