111 CORNELII Ticini ANNALIUM

manifestos. nec tam grata Pallantis innocentia quam gravis superbia ·
init: qnippe nominatis libertis cius, quos conscios baberet, respondit
nihil unquam se domi nisi nutu aut manu significasse, vel ei plura 11-
monstranda 111111, scripto nsum, ne rocem consociaret. Burrus, qnam-
sris reus, inter iudices sententiam dixit. exsiliumque accusatori inrogatum,
ct tabulae 1111111 sunt, quibus oblitterata aerarii monumenta retrahebat.
(11) Fine anni statio cohortis adsidere ludis solita demovetur, quo
maior species libertatis esset, utque miles theatrali licentiae non permixtae
incorruptior ageret, et plebes daret experimentum, an amotis custodibus
11 modestiam retineret. urbem princeps lustravit e responso haruspicum,
qnod lovis ac Minervae aedes de caelo tactae erant.
(25) 111111111111111111111111111 otium loris, foeda domi la·
sciria, qua Nero itinera urbia et lupanaria et deverticula 'vesto servili in
dissimulationem eui compositus pererrabat, comitantibus qui raperent

a. 11111111. - dquam ii. - 5. canitiemque ii. Spir. 111111111111111111.-
111.111111·.Β. - 1111111111. ·- monumento] monimento 11, nomino 11111. 11.
11111111 Β. 11111 restituerunt Weitber, bitror, Doederlein. -1111111111111111111111
11. - 1111111111 11. - ode. ii: 111. 11. - 10- 1] 1111. - aruspicum 11.-
111111111. - 1111111· ·· 11. Q. ii: Quinto ii. - Ρ. 11111111 Β. - 111. cuin
une Mo “ [maa Me

1811 cono 111111 multo significari 11111 postulabat, ut poet muitum temtempue
11111 apparet 11 biv. 11, ’1. 11, 11. 11, praeteritum exigerentur 1 debitoribus.
11.11,18. 11111111Ι1Β1111111111. 11. 1111111111] Eiusdem 11111 mentio
1111.1,1,11., quae 11111111 insignia 11111.1,8“1.11111111111111111.11111
Ρ. Nigidio Figulo 1111111111 fatesceret, lustratio prodigiorum 11111 1111111111 11-
pao 1111111 11 qnod factum 111, oenum. 11111111,111111,1111111111111111111111
1111111111 potest,sictom‚qood 111 1111111 expiatoria. 1.]1111111111. 15,
1111111111, ei 1111111111. i'et: 1111111 11., 1111111118111111. ad 1111111111.
eet ficium 1111111111 simite veritati, oo· C. 11. Ean.
11111111111111111111111111,[111111 15. 11111111] Lapis Neapoli (tirut.
1111111111,111111111111.1111111 9, lul: Q. 1011810 servimine). Ρ.
loqui 1111111111, {tetum 1111111, oo· CORNELIO scir. COS. 1111811118.
num 111111. Falsum loqui cutpoe 111, Qt'i. Neroni cilinio. CAESARI. ,iu-
1111111111111, uanumoecordioe. Ful· uisu. 111. Aprippinue 1111181111. 1.
1111111111,11111111111111111, oona 0. ii. ET. 0111110. 0010111111. iiiios
coniminum Weicb 1111111111. p. 1101111111.1111111111111111. 811·
1111- manifetari] 1111 genitivo 111111 pto ridetur Poppaeae 11111111 11, 1. 11
1, 111, 51. 11, 11. 111. - iubatae] 11181111101111111111,11., 11111011-
indicem debitorum continebant, 1 prae· 11111811111111, qni 11111111111111111111
11111 aerarii conscriptum 1111111111 1111, 11111 Ρ. 01111111811111111,111
aerariiautcmeunteyagrepbeeipsorumdebi- 1111111111111111111111. Videntur
torum, 111111 111111111, ono Gronovius autem anni butue 11111111 1111111111 er
11111111 substitutum 1111111 oblitterato Piinri ’1, 11. 1111, (quem 1111111111 ad

. sarapropter quemcunque causam, 111 C. 11111111. - caete 1111111] Suet. Ner.

propter 1111111111, iam irrita iacta. Sic 111 arcemn ptieo 111 potero popinae
Sueten. 011. 111 tobalea ueterum oero- iniboi. bio 11, tia κρι1φα νύκτωρ 11111-
11111111111111, 111 praecipuum calumniandi μαζε κατὰ πᾶσαν τὴν πόλιν. inpiger
1111111111, wenc. ilc de 1111111111, εἰς τὰς γυναῖκας, ἀσελγαίνων ἐςιὰ μει-
11 τὰ παλαιὰ συμβόλαια τῶν τῷ κοινῷ poturo · ·. ἐσ1ῆσι ποικίλαις arat κόμαις
aa 1111111111 imore. - retrobeboi] 1111111111111111 ἄλλως ἐχρῆτο. -· ec·

 

