118 CORNELII naum anamma

Poppaea 81111 Nero altra mortale 11111111111111, appellavitque lupu-
stam, dato et Poppaeae eodem cognomento. locas puerperio colonia An·
tiam init, nbi ipse generatas aiat. mm senatus uterum Poppaeae eom·
mandaverat dis. votaque publica smeeperat3 quae multiplicata exsoluta-
squa. et additae supplicationes templumque Fecunditati, etcertanten ad
exemplar Actiacae religionis decretum, atqua Fortunarum effigies aureae
in solio Capitolini lovis locarentur; ludicram circense, ut lnliae genti
apnd Bovillas, ita Claudiae Domitiaeque apud tatium ederetur. qnae uma
fuere, quartam intra mensem defanata intente. mnusque exortae ada·
solutiones censentium honorem dirae et pulvinar aedemque et naerdotem.
atque ipsa 1111111111, ita maeroris inmodicus egit. adnotatam est, omni
senatu Antium sub recentem partam 18111, Thraseam prohibitum inmoto
auimo praenuntiam imminentis caedis contumeliam excepisse. 11111111
dehinc vocem Caesaris 111111, qua reconciliatum se Thraseae apud Se-
ernacam iactaverit, ac Senecam 1111111 1111111111. nude gloria 11111111
viris et pericula gliscebant.
(11) Inter qnae, veris principio, legati Parthorum mandata 1111111-
logesis litterasque in eandam sormam attulere: se priora et totiens iactata

1. poppeo Μ. - 11111111. -2poppaae Μ. -1111111 Μ. - ³. poppaea Μ.
-1, paoticoe Μ. - 5. 11111111Μ. - 0. Utrum Μ1111111111111111111111111·
gnere 11111111 Batteras. -· 7. iotis Μ. - tatia Μ. - 81111111 Μ. - t.
111111 Μ. - 10. 11111111 Μ. - 11. 11111111 Μ. - 1111111111. - 18. 111.
Ma imm. 11. - 18. praa. Μ. - 11.111.Μ. - reconciliatult. - 15. 111. Μ. ···
17. 11111111 1111111.

sociantur. 1. Μ. (11111111 Merito) 1. Actium coadidit 11111111 iilic 1111111111·
11111110111101111111110.111110. 111 constituta. 1111 51, ta ἀγῶνά 11· aava
cos.1tonae. (1.111111111111111111111 1111 μουσικὸν 111 γυμνικόν, 1111111·
11111, quarn 111 dein Germaniae praetuli su· μίας 11 anacreontica iapo's (οὕτω γὰρ
pariari quique tn teatio consulatu mortuus 1111 τὴν σίτησιν ἔχοντας ὀνομάζουσι)
teste Plinio lipp. 2, 1., auem cam Ner· κατέδειξεν, 'lisam αὐτὸν apoooyopsd·
ta lli. pessit 1. 850. 11111 Frontino de σας. - 1111111111] 111.111111111111. ·
aquaso. cap. 102. Secundi contutatus, 1111111111]Λ111111111111. Α11.1,71..
111 inuentae, a. 811. mentio Μ. 1, 77. 111 tide 8111. Cat. 17. Martiali 5, 1, t.
lirun.) - mortclapuadiam]1tora‚ sed sant 1111111111 sorores. Μ11111.811.1,
egregie dictum pro 111111, 1111111111 23. Phit.a1urre Μ11. 111. ,11111 p. 11.
tam ssusa et caduca mortalem decet. - 111111111181111111 111111. Graec. V·
scamium] ln nammis eat casinis. 11- p. 803. ·- Bouillas] 111 sacrarium 111111
Cisra. 1111111. casinis. 1111101118. latiae. 2,11. - diane] Cir. aa, 8. 1111.
F. Atterman l. p. 187. - actoque publica] - 1111111111] adttasdtierouem. - 111111]
Quorum memoria superest tn Actis Fr. assumpta· 11111 commentariis 111111·
Ara. Tala. 11111. la: 1111. K. 1111111111. stalis 111111 temporis rat ea Tunicae titt
11 1311170110 tora 801171 QVAE 1111111111111111111111111111(111.11.).

8180111111 pro Pam 1171111011- 11111111111111111111111111 111111·
Marsus Poeninas: Aspasiae. - Fe· ttae, cutus 11111 mandata. naras. -
canditati] 1111 11 dea late dumtaxat com· poemata] 111111, quantamvis, qaod 11
parat. - 1111111111111.011.181 an· 1111111111111111111111111.11111.-
11111111111111111111111111111 celebratior 1111111111· 1111111111] Quippe 111 magas
111111111111111, 111111 Nicopolim opud 11111. Ptin. aa, 2, oo: 111111 ud 11111·

 

