lb conuenit Taciti turitunii

Temiauee 11111111, eolo aequantur. sine vulnere milites, qui semisom-
nos inermos aut palantis ceciderant. excivit ea caedes Bructeros, 'luban-
tes, 1111111111 saltusque per quos exercitui regressus, insedere. quod
gnarum duci, incessitque itineri ct proelio. pars equitum et auxiliariae
acobortes ducebant, mox prima legio, et mediis impedimentis sinistrum
latus unetvicesimani, dextrum quintani 1111111111 vicesima legio terga
firmavit3 poet ceicri sociorum. sed hostes, donec agmen per saltus por-
rigaretur , immoti, dein latera et drentem modice adsultantes, iota ui
novissimos incurrere. turbabanturque densis Germanorum cateruis leves
secubortes, cum Canem advectus ed vicesimanos uoce mugua hoc illud
tempus oblitterandae seditionis clamitabat: pergerent, properarent cul·
pam in decus vortere. exarsere animia, unoque impetu permptum bostem.
redigunt in apertu caeduntque. simul primi agminis copiae evasere silvas
1111111111 communirere. quietum inde iter; fidensque recentibus 11 priu-

1. tutunus cum 1111111 super prim. syii.. id est, Tumfnuue Μ1 1111111111. -
1. suedia 1111111111 Μ. -1. quorum Μ. - 1111111111Μ. 11111 praetio. - 1. [labet
uuetu. -7.111111 Μ. -1. 111111 111. is. - u. usu Μ. - 11. 11111Μ, - 11.
soedittoru's (1 puncto notatur) Μ. - 11111111 agminia clarissime Μ, nou primis 11111-
aum, ut est apud llelrkcruru3 qui error 11 aiterum indurit Doederleinium, ut uellcts
caeduntque simut (uua cum) primia uqms'uum. capuceum situas cet.

eum siue nemus, uon eedem exstructam», Cir. 1.. 111 bedebur 1111111 und 1111

11111111- 1111111111] Saue obsequen· 111111111111.1111111.1117. l’ropeblona·
duru 1111 Μ111111, 11111 compendium 11111111(Μ1111111)11111111111111 1111-
1111111111 nulism aliam explicationem 11111111111. - 11111111]1111.11,15.
admittit3 ac mirebile est iu eandem scri· 11 Taciti cementa non memorantur;
pteram incidisse etiam sceleratum illurn Ptolemaeo sunt Τούβαντοι, Straboni per
Pyrrhum Ligurium iu inscriptione ab tneo 11111111111111111111 11 11 utramque Lup-
1111111111111111111111111111111111111 1111 ripam 1111111111. Cir. 111111 1.
1111111111. Gudius 1. 11, 8. luscr. 111. Eurum 111111 Usipetes 1111 1111111
ru. 11111. 11111. Omnes 111 11 lectione (Germ. 11. 11111.1.17., 111 meridiem
11111111 1111111111 pronuntiationem eon· uersus progressi Mogontiacum 11111111.)
formata edunt 11111111. Ceterum, quod 1111111111 p. 111. - proetto] ita inces-
numeu boe rit, nemo adbuc extricavit, att, ut et itineri st proelio, ubi res posce·
ne Grimmius quidem (1111111. iio. alt. ret, paratusesset. Nota bunc dativi urum,
1. 11. 11111), qui p. 70. 1111111 no· simillimum iiuic 111. 11, 111 qut utus
111111 (1111111111 Htuduuu, Siguuu, Ltu· pariter cc 1111111 composuerat 1111111111.
turso, 1111111, 11 p. 1111 Beriarac, 13111.11.111.11111.1,1111111111111111
timeus, 11111111 1111111111 (11111111- paretur et proelio. - dueebuut] primi in·
rum de boc nomine opiniones omnes 11· cedebant, ἡγοῦντο. Durus. ·- porrigere·
que incertas cumularit liuperti. 111111 tur] in longum extenderetur. Quieuttiio·
(1111111111111. - milites] luerunt. Pror· atta, donec agmen uniuersum stiram ie·
aus improbabiliter Freiusbeimius deleta gressum esset: 11111 rem inisset lleinsii
ants etue distinctione militis · - taeduerat, progrederetur. Wour. 11111. 5, rs: ciuilia
11111111 lloaderieiuio. - Bructeros] ad iaudporrectocqmiue, 1111111111 udatttit.
Amisiae 11. utrumque ripam. 11111111. - 1111111111111] suntitdembomines, qut
1111 ἐν τῷ Ἀμασίᾳ Δροῦσος 11111111· 111111 supra ceteri suetorum. - resenti-
ρους κατεναυμάχησε. 1111.1111.1,71 111] recentis uictoriae gaudio et 111111
Spumoso Bructerum regem ei et uraris iretur obliviscebatur dira seditionis (sup-
tudutrittu reguum: ostentatoque 111111111- 111111 itta). Wocr.

ctesimuea glutem ·· terrore perdomuit. 51. 1111111111] 111 attidem quod ue·

 

