6111 6001111111οΙ11 innititur

(db) Sed ut studia procerum 0110101110 principis advorsum 000110 to-

latium tulerant, ita accusatorum maior in dies et infestior 111 0100 lera-

’ 010010 0000006οῑ011 corripueratque 1101010 Quintilium, divitem 0160110011
. propinquum, Itomitius Ater, Claudiae Pulchrae matris eius condemnator,
1 00110 mirante quod diu 00001 01 parto nuper praemio male utus plura
ad 11001111 accingeretur. Publium Dolabellam socium delationis exstitisse
miraculo crat, quia claris maioribus et Varo connexus suam ipsc nobili·
tatem, soum sauguinem perditum ibat. restitit tamen senatus et oppe-
riendum imperatorem ceusuii; quod unum urgentium malorum suffugium
itin tempus erat. (67) at Caesar dedicatis per Campaniam templis, quam·
001101 edicto monuisset nequis quietem eius inrumperet, concursusque
oppidanorum disposito milite prohiberentur, perosus 100100 municipia et
colonias omniaque in continenti sita, Capreas sa iu insulam abdidit
trium mitium treto ab extremis Surrentini promontorii diiunctum. solitu-
udinem eius placuisse maxime crediderim, quoniam importuosum circa
mare, et vix modicis navigiis pauca subsidia: nequo adpulerit quisquam

nisi gnaro custode. caeli temperies hieme mitis, obiectu montis 000

0 saeva ventorum arconium aestas in Favonium obversa et aperto circum

1. 000010 61. 60000111 lictorius. - solacium 61. - 6. 10100001 61. (tetulerunt
0101011 6006111010.) - 0000010111. - 6. 111601 Quintilium, 000 Quinctilium, 11.-
6. 0101100110 61. - 6. 110601 omnibus titteris Publium it. - 001. 61. - 7. 00010101
61. - 6. 0101001110 it. - ti. tumbis 101. ti. - 16. 0661611 61. - 11.ρο011101111011
61. - 15. quoniam omuibus 1111001116. - inp. tt: imp. 11. ·- to. adp. 611 app. 6.
- 17. pruno it.

66. Varum Quintilium] 600100 611001 76. Ptin. Epp. 6. 16. 0166. -· 70101010]
0110101011010 01161,ου110 Germania cae· 1600701060αο pro ipsis Capreis 10000101
001. Seneca Contror. 1, 61 Declamauerat 0101600000 1000110111 70106000. Virgilius cau·
apud Cestium 60110 controuersiam Varus sam 0001110110011 1100. 7, 7651 70100
0010111100 tanc cessasset pener 01 prae- 7010601101 Capreas duna 00000 tenebat.
10010101. 110000 prosocer ttli Tiberius 1011. 6001 autern 00 insuta ln censu Caesarum.
6110. - condemnator] 001 edoceret, ut Suet. Oct. oa: Apud insulam capreas 00-
condemnantem 1. C· 56. 1000111100 ilicis damianus iam ud terram

67. Capreas] Schol. ad 10100. 16, 661 1000000100ου0 ramos conualuisse aduentu
0110111111 Caprearum in supe udentia 6001 00006001001010101160000100,01001 01101 ’
prope 6110160001 60600110, 100011, 1101110- republica Neapolitanorum permutauerit,
cat 01 610 01 turpiter 0101110 Capreis 71- 60110110 (60610 110610) 6010. Strabo 6.
barium. 110610 capri. - 06 0011011111] 06 p. 616. 1110 66. ti. 10001010 6000 Tibe-
oa parte, 0000 longissime escuerii et pro- rlus duodecim 0111011101 nominibus insedit,
tenditur. Ctr. 11101. 6,17. 11010011. - 0117111100 (16 011, 00000 101110 occupa·
00611610] 1101100111 01 1011010 1001, 10001· 111). 111111111 uomina 101110 0001001111.
601 00100 10111101 appellere possent, 016, 6001010 0160010010, 0016001010 adsignat
66. - custode] 0010 Tiberii speculatores 0111010, cui nomen 10011 6. 65. 606 01
ipaultoanis disposito milite) illico 0010106- Pharus in aa insuia, usui nautis. idem
1011010οι. 611101611101, sed 111 100101 6. 711 turris Pburi terraemotu Capreis
enisi 00010 1001100100 gubernatore, 001 concidit, 0006 ponitinteranatni 7160111·
1110111 10011 importuosis ad pauca 00601610 aucmentatum. - 01011100] amplitudi-
(uaitum 0101100011001010 direxerit.» -000- 0010 111101010110016011, ut nominibus, ln·
arcesseremusne· 1001101110. - cute· sollis ea luisse et 16001010. (Duodecim
0110111 Veturius] a. 0. 0. 6661 post 661. allianum loca detegere 1010011 a. 1761.

 

