sii CORNELII Tauraunitium

manum, cuius pari exitio viguit ceciditque. corpur iiii laborum tolerans,
animus andan sui obtegens, in aiios criminatum iuxta aduintie et au-
perbia3 palam compositus pudor, intus summe apiscendi iibido, eipeqne
cansa medo largitio et luxus, saepius industria ac vigilantia, baud minus
1 noxiae, quotiens parando regne finguntur. (i) vim praefecturae medicem
antea intendit, dispereas per urbem cobortes una in caetra conducendo,
ut simul imperia acciperent, numeroque etrobore 11 risu inter ee fiducia
ipsis, in ceteros metus adderetur. praetendebat lascivire militem didu-
ctum; si qnid subitum ingruat, meiere auxffie pariter subveniri3 et aere·
111111 acturos, si vallum statuatur procul urbis inlecebris. ut perfecta sunt
eastra, inrepere paulatim militares animos adeundo, appellando simui
centuriones ac tribunes ipse deligere. neque senatorio ambitu abstinebat

3. rumorem 1111111111 Doederlein. - 5. praeteriere ti. — 8. adderetur inqueui
1111111. 1, dir 111111111011111 terrorem etque edium 111111 Galbae. Error ruraur
ertur est 11 titt. o semiaperte 11 ieciie contundenda curn e. iit credetur ii, oriretur
Faernus, 1111111111· Sortitus, crederetur curn Bereeido 11111111, 1111111111 baden, 111111-
deretur Doederlein, 1111111111 11111111 11 Grottne; itern bekkerue et littter, pirum
probabiliter. - deductum B. - 11). 111. 111 iti. B. - 11. ier. id: 11111.

Suet. Tib. dd. Seitertio 111111, 11 111, ὅπως teneriori< σφᾶς unt dp'popdroeg
1111111111111, 111111 rapientia. eppe· idduae, μᾶλλον αὐτὸν φοβῶνται. -
1111111111111111111111111, quibus utebatur preeid urbia 1111111111] inter portes Vimi-
11 decipiendum Tiberium. Αο diiiert eb 111111 11 Tiburtinam. Seboi. 11111. io.
etur indueretur, guae mex memoretur· dialecto epperem (Tarquinii) 1111111 pe·
1111111111111111111111111111, ee de· 111111111811111, idert,ruper (11111111)
11111, 11 ipre demum interitui 1111111 1 Diocletianum guae 1111111111 0111111111-
Tiberin circumventum iuteiiigcret. -pori torio. Tota corum dispositio rimiiir erut
111111 eguit ceciditque] ut ipre permuitir ceterorum castrorum Romanorum, 11111-
Ι11111111111111111,11111111111111111111111 peret etiamnunc 11111111 reliquiis. V.
eine propinqui et 111111 condemnati 11 Geniua indicatione p. oe, gut reteri ed
1111111111111111111.1115111. -1111- regionem V. rire Eiquiiinenr. Proerd 11-
peritur pudor] 1111111111 11 1111 modestia. tem, ut saepe, omne, 1111 interdum 111·
1. dispereas per 111111] Non per urbem guum, intemiiun inter duee iocor 1111·
mede. red per oppida vietor dispersae 11· geri: ride, quie ceiiegi ediderat. Set.
111 tuerent praetoriae cobortes 11 Suetonii 2, d, 105. Sic b. 1., etsi prope Urbem
· 011. 111 iiegue unguem pieres poem tres erunt 111111 1111, umen ab 111111111111
11111111 ire urbe 1111111111 eet, eoique miiitee. 11111 premerem, amoti 1111111-
1111 11111111 redigam 11 biberen et 1111111 111111 ruigi, quippe reite 111111 11 tiren-
eirea finitimo oppidu dimittere 11111111- tie cobibite. - emundi] ut 11111. 1, iiia
11111111 adderetur] 111151, ie: (Seianus 11111111 remeandi antecedi. Ambiebet
praetorianorum) τοὺς λόχους ἰδίᾳ καλ senatorer cernitar 111 uiiieiende, 1111111
χωρὶς ἀλλήλων ὥσπερ τούς τῶν venre- in omuibus rebui'ebsequereetur, 111111
φυλάκων ὄντας rig ἓν τεῖχος συνήγαγεν, 111 remunerabatur, ut 11111111, 11 111,
aiere τὰ παραγγέλματα καὶ ἀθρόους καλ 1111111111111111, bonoribus 111 provinciis
did ταχέων λαμβάνειν, καὶ φοβερούς 1111111. 111158, d: ὁ ri dd Σηῖανός
πᾶσιν, dire καλ ἐν ἑνὶ τείχει ὄντας, καλ μείζων καλ φοβερώτερος α’111γίγνε·
εἶναι. 1111111 ἐν δ’ οὖν τῷ τότε (1. το· ὥστε καλ τοὺς βουλευτὰς καὶ τοὺς
iio.) ὁΤιβέριος τὴν τοῦ δορυφορικοῦ ἄλλους increpabatque αὐτοκράτορι
γυμνασίαν τοῖς βουλευταῖς, ὥσπερ eipso· προσέχειν, τὸν de Τιβέριον ἐν ὀλιγωρία
oder τὴν δύναμιν αὐτῶν, ἐπέδειξεν· 1111111111·τῶνβουλευτῶντὸμὲνεύεμ·

 

