292 CORNELII TAClTl immitit

mollitia ritae amiens Seiano, nihil ad serium. el lulius Celsus tribunus in
vinclis laxatam catenam ct circumdatam in diversum tendens, suam ipse
cervicem perfregit. al liubrio Fabato, tamquam desperatis rebus Roma·
nis Parthorum ad misericordiam fugeret, custodes additi. sane is reper-
rtus apud lrclum Siciliae retractusque per centurionem, nullas probabiles
causas longinquae peregrinationis adferebat. mansit tamen incolumis, oh·

livione magis quam clementia.
(15) Ser. Galba L. Sulla consulibus diu quaerito qnos neptibus auis
maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium,
roll. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patrb atque
aro consularibus, celera equestri familia erat, milis ingenio et comptae
facundiae. Cassius {plebeii Romae generis, verum antiqui honoratique,
et severa patris disciplina eductus facilitate saepius qnam industria com·

i. 1111111111 11. - l. 1111 11] accur Μ, 111 orm, ut aiunt Iiitter et hasdertein.
Correxit llereerur. - 5. apat Μ. - a. lonqinquo Μ. - perepricatloaea Μ. - adt.
iil: 111. Β. - 8. Ser. ii: Sarolo li· - 1. hl: 11111 li. - 1111111111.-
1.1.Μ11111’1111Β. - 10. Μ. ii: 11111111 Β. - ia. llahetplahetlld. 11111111-
lterum plerique cum Beroaldo edebant plebei. -rome Μ. - 13. disciplinae ductor Μ.

nihil 1111111111] οὐδένπρὸς τὸ σπουδαῖον, rium (Longinum Suet. Cal. st.) Μ. Virri·
nullum gravinam-septum, nedum coniura- rium] Sunt consules a. 183. Cassius auh
tionem, cum eo communicarat Seianus· Gaio proconsul haiae et monentibus sorti·

15. Ser. Galba] Proprie scribendum 1111111111111,1110111111111111 (inlel-
1111111111111111.Ι nam Galba inperator, 11115111111111111111111111111111)1 tyran·
terte Suel. 11 1111 1111 1., adoptator o no occisus eal. Suet. Cal. 51. 111151,
moereo 1111 tiolo 1111111 11 0111111111- 11. - *Colitur (Crmpaniae oppido) ortua]
111 asumpsit, 1111111 praenomina. 11111 1111111Μ.111111111111 11111111. 1111·
1111111 moa pro Sarolo usqua 11 tempus 1111 Vincetur). ad quern historiam 1111
torperet mappell. itque rereratnterrern 11111111 misit. Proderit vitam 11 Clan-
gladiatoria iarn ab Ursino ad h. i. siqnid- dium et 1 Μ11111111, quia pudorem rer·
1111 posteaque 11111 1111111111 p. 11. ii. raserat, 11111111111111. 111110, 11. Pa-
111.. adiuratorio 1. p. 313, 1., 1111- 111 1111 Publius 111. 1. 155.,1111 llar-
dinaiio lilplcari p. 1111 1111111111 111111. alls. 1111. - comptae] elepan-
111111 Ι sit 111. 11011. 111111. 1111. 111, 111111111111111111111111111111111.
1. sris. Galbae praenomen 1111111111 - fruticare] comitale 11 indulgentia ln
1111111 concedunt 111111111111111, 11 offensionibus condonandis. - 11111] certa
1111 consulum par uteremur, quemadmo· ralione destitutis ac ionpe repetitis. Sit
1111 11111111 111111111, 11111111. Vide 15, 51. copi 1111111111 tribuuntur ei, qui
llaileri ild. 111 hunc annum. Contra in laetitiam simulare contendit. - coeptat]
Pr. 1111. consularium apud Grut. 1011, sine causa Faernus et Liprius roiehrnt
111111111111811110111.(111111 coplas. Cir. Cap. 30. 11, 10. coemat
11111. 11111. cos. Sed Tacitus soii· 1111111111111111111111111111111, direr-
lum ac 111111 nolum praenomen ei tribuit. 111 1 prioribus. Wsnrn. - 1111111111·
1.811111111111111111, 11111 mentio 3, [artat] praetorio. Ginliiodd, 1. - 111·
11, lilius 1.. Cornelii Sullae coa. 11. thena] amhagibus circumibat urbem et de·
111. Qui cnm Felix appelletur in iapida 11111111,1111111111111111111111111111111
apud (1111. toti ‚ i. hoc ipro proditur amterlreldand, 1111111111 actosa da 11 pa-
11111 posteros Sullae dietrtorir. 11111. - tria. 11111111111111111111111111111 pri·
olrplram cetat] Drusillam.. lulla XV. 111111 1111 hoe uno 1111 1111111111 ilhe-
111111 11111111. cir.a‚at. - 1. Goa- nanus rolehat 11111111. 111.111151,111

 

