arnna n. cap. 1111. 11. 111

ribus vestris relinquor referatis patri ac fratri quibus acerbitatibus dila·
, ceratus, quibus insidiis circumventus miserrimam sitam pessima morte
linierim. si quos spes meae, si quos propinquus sanguis, etiam quos
invidia erga viventem movebat, inlacrimabunt quondam llorentcm et tot

bellorum superstitem muliebri fraude cecidisse. orit rob'p locus querendi 11· ‘133⁰

apusl senatum, invocandi loges. nou boc praecipuum amicorum munus '
cet, prosequi defunctum ignavo questu, 111 quae soluerit, meminisse,

quse mandaverit, exsequi. flebunt Germanicum etiam ignotis vindicabitis 11.-1 t.

ros, si mc potius quam fortunam meam fovebatis. ostendite 111111111-
mauo divi Augusti neptem eandemque coniugem meam; numerate scx 10
liberos. misericordia cum accusantibus erit; fingentibusque scelesta man·
1111111 non credent homiues aut nou ignoscent.» iuravere amici, ‹lex-
tram morientis contingentes, spiritum aute quam ultionem amissuros.
(71) tum ad uxorem versus per memoriam sui, per communes ‚moros
oravit, exueret ferociam, saevienti lortunac submitteret animum, neu 1e
regressa in urbem aemulatione potentiae validiores imitaret. baec palam,
et alia secreto, per quae ostendere credebatur metum er Tiberio. neque

111111 11.- 111111. 11.- 1.111111111111.- t. 111. 111 11111- 5. 111111-
11111111.- c 1111 11.- 7. 1111111111.·-11.11111111111.-111111111111.-
1111111.11.-11.1111.111 111. 11.-17. 1111111111

1111111117111111.)(111111.1291111111 11 ultionem non memorat. - 11111111·
[111111 1111111111, quotiens dirimerent 1111· 111] 11111111 llorstlanonr (1.1, 11, at:
111111, 1111111111 domo 11111111 finem 111· Virtutem 1111111111 1111111, Sublatam 111
1111111111. Ptin. 1111. s, 571 11111- 111111 1111111111 111111. - tritorum 11111·
11111 1111111111 1111111111 1 Coto 1111111 etitem] 111111 11111111111111111, stlte
1111111 11111111111111111. Etflcsclus 111111 11111111, 11111 11111 altorum, 1111111111 1111111
11111111111111111111111111111,1111111111. superstites. - 1111111111] 1) Nero 1111111·
5.7. conoessero. - moderabaturque] 111.111.1,11.11.1,1.1. 1) 1111111
1111111111111111111111111111111 (1111111711. 1111111. 1, 11. 11.
111. Erre. 1111111111 rls non locst ln 1111111118. 1111111111111111-
conluucttooe, sed lo loss serbl nottooe. 11. t) 1111111111 01111111. meter Neronis.
llsrrse. ··· proptor] 1111111 prouentus 5) Drusilla, 1111 11111111 1111111 1111111111
consumor suspicabatur. nequa 1111111 111111111111. sen. Cous. 11 Polyb. 11.
necomitam: 111 magle 1 propinquo. Consecratur Pautbese nomen decrerit. 1)
μᾶλλον 11111111. - 1111111111] non sltl lulla (1111111111. cst. 7.) 1.1. c. 711.
praestat, ut qoldam rstl sont; 1111 ssl 11111111 11111111111111111111111111 prse-
totom stbtmet 1111 tn Syriam 1111111111 1111111111111 1111111111 111111111111-
1111111111111 11 11 1111111111111111111. motti, 1.
Succeiano. 11. - 11111 111111111111] non,
71. parentibus] Ttberlo stque 11111111, 11111111111111. 11111111. ·· 11111111 11111-
111111111111111111111 11 qus sols 1111111 doto] 711111111111111.

111111111111111111111111111111111] so 71. 1111111111] 111.1,111 ,1111111111 μ’μ’.. <a .

111111,1111111111,111111’11111111.-11111111111111.3,111111111111111.
111111111111111111.111111111111 1,1511111111111111111111111111111111.
111111111111111111111111111111111111-111111111111111111111111111111111 not-
1111111111111111111,11111111111111111111111111.-1111111111]11111111111111-
111111] 1111111 Claudiurn rldeltcet, utpote cretum boc cnm uxore colloquium tuter·
lrosrteem stolidum atque nulllus ponoerle 1111111111. - 1111111 sc roera] 1111111

 

