i

l

LIBER Vl. Cap. 1111. 30. 305

ribus, 11111111 dirimerent amicitias, interdicere domo eumque linem gra·
tiae ponere: id se repetivisse in Labeone, atque illum, quia male
administratae provinciae aliorumque criminum urgebatur, culpam invidia
velavisse, trustra conterrita uxore, quem etsi nocentem, periculi tamen .
expertem luisse. Mamercus dein Scaurus rursum postulatur, insignis no·s
bilitate et orandis causis, vita probrosus. nihil hunc amicitia Seiani, sed
labefecit baud minus validum sd exitia Macronis odium, qui easdem artes
occultius exercebei3 detuleratque argumentum tragoediae aScauro scri-
ptae, additis versibus quiin Tiberium flecterentur. verum ab Servilio et
Cornelio accusatoribus adulterium Liviae, magorum sacra oblectabantur. 11
Scaurus, ut dignum veteribus Aemiliis, damnationem anteit, 11111111
Sextia uxore, quae incitamentum mortis et particeps suit. 1301 ac 111111
accusatores, si lacultas incideret, poenis adliciebantur, ut Servilius Cor-
neliusque perdito Scauro lamosi, quia pecuniam aVario ligure omit·
111111 delationis ceperant, in insulas interdicto igni atque aqna demoti 11
sunt et Abudius Ruso iunctus aedilitate durn Lentulo Gaetulico, sub quo
legioni praefuerat, periculum facessit, quod is Seiani lilium generum dc·
11111111, ultro damnatur atque urbe exigitor. Gaetulicus ea tempestate

3. 1111111111111 1111111111 11. - 111] cd ii. - 11. hortantes ecitto (1111 11.
Correxit Lipsius. — 13. odf. ii: off. ii. - 10. lisso 111 111111. (111 Sal. lug. toi.
legendum 111010111111 limone, non Roseus (0111. plerique. Victorius), neo
liuto (0111111, 1111111. ·- 11. 111111011111111111,1111 Getoiico lieroaldi. - 111111
11111 11. correrii 1111111111.

μῶσιν--1111111]111.1,70.- 1111111111 coesset (incitabas. cis. 1111111 lire. 11111.
1111111111] 11111111 dictum pro «criminum 81111 lx. p. 88. (versiculus 111111111.
111111111111,11111111111,1 11 simpliciter 111 Placen. 3901 Τὰς τῶν κρατούντων ἅμα·
1111113111111111--1111111111111111111 diac φ1ρεινχρ1111, ism 11111 111111111
lag. ospoedosor. - 11111111]11111,1·1111111 1011111111, 25.) - 01111111] Se·
caesaris, 11 111, stet 1111111, 111111 guast in· 1111 Suae. 11 1111111 iiis, gui scoacum
1111111111 11 111111111111, 11 1111 111 insi· Mamercum, in guo Scaurorum [11111111 111·
111 11 caesarem recideret. - 1111111111] 11111111 sst. 11111111111111111111111. tomo
Quo ipsa guoque albi 11111111111111111111 gesom 11111011111111, 1001 insoluta 11111111.
11 damnationis matum. - 11111111111111- ·- magorum] 1111 consultasset de princi·
temlsqusm 1111111111111111, unusquam pis 111111111111111111 1111 11 quod
1111111111111111111.» - Scossros 11111111] “istil 0¹⁸²· 91 ²· 2⁷· 9⁰⁸⁰·

111109-1111111111]8111111131111. 10. 1111111111] Aquiliae 11111111.
1, 11. naviculas. se 111. se 1111111- 1. 11· - studius] corruptum noc nomeu
11111111111111111111811111 11 auae 01111 nonnuliis 111111 1111 verum apud 1111111·
11 sammaa, ammes, .. 1119111111] nin rium quattuor reperias Abudius. - Lesa·
58, 223 Ἀτρεὺς μὲν τὸ ποίημα ἦν· 1111]1111111111. 779. 4, [16. 11013101113

1 ’ παρῄνει 11 soie oipgopsdseoa ’11111111ν 1111- 0¹⁰⁸ 0llld¹¹¹¹¹¹¹¹¹l¹⁸ ⁶¹¹· Pflfl· Epp. 5· 1⁰·

sod κατὰ τὸν Eaipsaldepv, 1111111111 11111111. Praei. Lib. i. Sidon. Apollbpp.
κρατοῦντος ἀβουλίαν φέρῃ. piabile 1111 2. 101 11111Ν ”md 6911οΜ 91110 ⁸¹¹⁰
τοῦτο ὅ Τιβέριος. ἐφ’ scorp 1611τό Nam 1901111911 s Mla com 00111110.
ἔπος 1111111111 ἔφη, 'alaprie ded τὴν &aeonia vtem 6011111160 cel· ·· 111111]
μιαιφονίαν sivos προσποιησάμενος· sal uon solum non perlecti, ut Gaetulicus
siracusis 11111111 sysois 111111ααῦ111 damnaretur, sed 11111, insuper, (111111
ποιήσω, ἀνάγκην οἱ προσήγαγεν 111- 111111111) ipss damnatur. Cle. 1, 911

1111111. 1. 20

 

