1111111. cap. 11. 11. 111

meniis effingebant - ea antiquissima monimenta memoriae humanae
inpressa saxis cernuntur -, 11 litterarum semel inventores perhibent3 inde
Phoenicas, quia mari praepollebant, intulisse Graeciae, gloriamque ade·
ptos, umquam reppererint quac acceperant. quippe lama 111 Cadmum classe
Phoenicum vectam rudibus adbuc Graecorum populis ariis eius auctorem
inisse. quidam Cecropem Atheniensem vel Linum Thebanum 11 temporibus
Troianis Palamedem legirum memorant sedecim litterarum formas, mox
ahos ac praecipuum Simoniden ceteras repperisse. at in ltalia Etrusci

1. sa] 11 11, quod 11111111 Lipsius. - 111111. ii: liupr. il. - ii. iiabst
poio Μ, 111 pai spir. - predas ii. - 5111111111 ii. - 111111. - 8. Sl·
miserm: 1111111111 Β.

81111111 llpp. 88,181 prisea llio, 111 1111111111, totum repertum Graecis rin-
1111111111111111, hilaratum, per poma 111111 roisbant. - Linum] iis boe iocus
1111111 1111111111 nodamus: 11111111 apud est primarius apud lliod. 8,17. collato
Quintil. 1, 1, 41 111111111111 (nobis Phl- Suida ia 1. Λίνος. - Palamedem} Vetus
lciopis),· 11111 lo Lotloaca 111111111111 tabula, (11 1111111111111 collegit casaubo-
11111111111111 1111111111. 111 111 Suet. 111111. 41. 11 (ledaeos,
111111711111 1181111111 Eurlp. 01111.

14. 1111111 animatam] 11111 111111111- tila: οὖτος o' Παλαμήδης λέγεται εὑρη-
pbicas. - 111111] obeliscos 1111111111- si κέναι ιζ γράμματα μήπω τότε ὄντα.
(111111)1111111111111] Η1111.1,1111 διφα- Al 1111 antiquissima elus sedes 111 11
ciclos dl γράμμασι χρέωνται, καὶ τὰ Stesichori Fragm. itt. bergio. tum in liu·
μ111111ὥν ἱρά, scidi δημοτικὰ 111111- ripldls Palamede Fragm. ii. illud: Τὰ
ται. Clam. Aisa. 811111. 5, 4. p. 1571 τῆς ys λήθης φάρμακ’ spherica: μόνος
οἱ παρ’ Αἰγυπτίοις καιδενόμενοιτιρῶτον 'ideamus 1111 φωνοῦντα, συλλαβάς ss
pals πάντων τὴν Alyassiov γραμμάτων beia, Ἐξιῦρον ἀνθρώποισι γράμματ’ st·
ptbodos ἐκμανθάνουσι τὴν ἐπιστολογρα· δέναι. ipss ds 11 Palamedes ln Pseudo·
φικὴν καλουμένην, δευτέραν dl τὴν gorgiae Palam. p. 118. Relsllls εὑρὼν
deputande, ᾖ χρῶνται οἱ ἱ1ρογραμμα· γράμματα, μνήμης ὄργανον, μέτρα sa
sslf, ὑστάτην ll 1111 τελευταίαν τὴν moraciani. Cir. labnllPolcorsdse. ilam-
ἱσρογλυφικήν. - Pbassatcca] llsaod. 5, 1111111831. - limaci] lllllisa 1111111111·
181 Oi li Φοίνιιας οὗτοι ol σὺν Κάδμῳ ii. p. aas. seqq· cum ils 11111, 111 Eiro-
α’κιιιόμινοι - · ἄλλα τε πολλὰ ἐσήγαγον 1111 1 Graccis, non a Phoenicibus, litte-
croacasim ὃς τοὺς Ἓλληνας sai 1η aei ras accepisse existimant. idem ln Erash
γράμματα, οὐκ ἐόντα πρὶν Ἕλλησι, ὥς 11111111. latiniacenses. rem brari
ἐμοὶ denseta· · - χρεώμενοι 111 ἐφάτι· 1111111111111111 Sstt mosa 111 illiers 1111-
oar, ὥσπερ καὶ τὸ δίκαιον ἔφερε, dca- 1111111 Sobila 11111111 11111111 11111111,
μαγόντων Φοινίκων ἐς τὴν Ἑλλάδα, 11111111111111111111Ζ1111111. dass 1111111111·
Φοινικήια sentiebas. Quo testimonla blacbs 11111 11111 ,11111 1111111111 111, ab·
111111 Clemens ΑΙ. Suom. 1, 11, 74. 111111 11111111 1111111111 diseias 1111 sioal-
Piio. 7, bil: 11111111 1111111111 6111111111 lieo 1111111111. Aucti 111111 1111111111,
1111111111 1111111111 1111111111 sedecim 111· 1111111 desa llobcla'odssr 1111111111 ola
111111, potios Troiano bello Palamedem 11111111111111111111,1118111111111111111111
adiectam 1111111111· 111 noro 11111, 1ο- 11111111111 alebi 1111111111, 111 111 aelon
1111111 pest 1111111111 1111111111, sititis. 1111111111 accusaretis mass, 11111 111111
Cia. zoega da orig. 11111011111111111 1111111111ηά sellio obpslsommsoe Selesl-
p. boii. 1111. llitalg dis drfioduop (111 111111 111 111111111111111111111111111111-
1111111111. 2111111841. p. 5. - Caesa· 1111111111111111111111111111111111111111.
pesa] 1111111111111111, qui 1111 1111111, (11111111111111111 111111. Graecae 1111-
111111, quodecim, praeter Tacitum litte· stisslmae. cantabrigiae 1815. 1111111111 11-
rarum 111111111111 tribuit. Ceterum qui scr. Gr. i. lnltio. Faaasil Elementa spi-
haec ds Cecrops, bino. Palamede cosa· graphisea Graecae. berolini 1811. p. 11.)

 

