11111 111. usp. 1. 1. 1. saa

magnificis et snper experientiam sapientiamque etiam specie inanium
validus. (9) cetorum uterque sd Vologesen regem nuntiis monebant, pa-
oem qnam beilum maliet, datisque obsidibus solitam prioribus 1111111-
tiam in populum Romanum continuaret. et Vologeses, quo bellum 11
commodo pararet, an nt aemulationis suspectos per nomen obsidum amo-s
11111, tradit nobilissimos 11 familia Arsacidarum. accepitque eos centn-
rio Insteius, ab Ummidio missus lorte priore de causa, adito rege. quod
postquam Corbuloni cognitum est, ire praelectum cohortis Arrium Varum
11 reciperare obsides iubet. bino ortum inter praelectum 11 centurionem

· iurgium ne diutins externis spectaculo esset, arbitrium rei obsidibus lega-so
iisque, qui eos ducebant, permissum. atque illi ob recentem gloriam, et
inclinatione quadam etiam bostium, Corbulonem praetulere. unde discor·
dia inter duces, querente Ummidio praerepta quae suis consiliis patra·
risset, testante contra Corbulone non prius conversum regem ad olie-
111111 obsides qnam ipse dux bello delectus spes eiusad metum 1111111111
Nero qno componeret diversos, sic evulgari iussit, ob 111 a Quadrato 11
Corbulone prospere gestas laurum fascibus imperatoriis addi. quaein
alios consules egressa coniunxi. ’

1. mupuificis Μ, Sptr. Wsitber. Dnsbner: mapnittcus cum Caeli. et Puteal. 11.-
spscs's 1111111111 Μ. correctum tn Gusit. 111 Ρ11111. -· 1. uterque 11 11111111 Μ1
uterque Volopsssss (om. ud) cuns ceteris li. - 5. commodo] quomodo Μ. 111111111111
1111111111 11 Μ111111. - perorent vei pararetur ps. Μ. - emulationis Μ. -7.1111)11
instetur (111. Grut. 171, 7.) Μ, 111 1111111111. - 1111111Μ.-10. Μ11111111Μ, non
quod ns Coeli. Puteot. - 11. ills 1111. 11 111111. - 11 om. Μ. Splr. supplerit
Puteolanus. -12, 1111111111οηῖ Μ. - corbulone Μ. - tt. 1111111Μ. ·- 111. diversus
st. preb. Doedestslnto, nul espitcst 1111111111.» -· 17. 1111111 Μ, uddtdt 1111
&clato 11111111. - 18. 111. curn ltu. Μ. - contumuit (stc) 11.

111111111κ1111111111111111111111111111, 111]111111111, simultates 11111 11 1111-
11 11111111 ridetur positum nec llseblo centes. Diuersus snbst. pro discordiis,
auctore lungendum cum 1. ualidus. - divortiis inauditnm est 111Τ11111111111-
spscs'ss'rsnssium] gestibus, 1111111111111- dandum: 1111111 11 1111111111111111
pugnantia, ers. «Etiam sita torrentulum totum bunc locum dormitasse scriptorem
1111111111 11 beilum 11 rem publicam librarium. Pro eiusmodi negligentiae 11-
11111111 nibil retenti ceterum mugnsm rore babeo uror 111111 addidit neque os·
1111 babent sd imperitorum animos con· tum puto 11 addidi. - [11111111]1)1151,
sitiendus.» Ean. tund 1. n. 735 1 ‘0 di Αὔγουστος τὴν τῶν

d. ud Volopsssrs] Secutus sum ego quo· ὑπάτων ἐξουσίαν 1ιὰ βίου ἔλαβεν· ὥστε
nus liotbtnm 11 agric. p, 238„ 1111111111, καὶ ταῖς δώδεκα ῥάβδοις alsi καὶ παν·
Duebncsum. ud non deleto: scillcet, sl ταχοῦ χρῆσθαι καὶ ἐν μέσῳ τῶν risi
1111111111111Τ111111111111111111111· ὑπατευόντων dri τοῦ ἀρχικοῦ δίφρου
1111 librarius praepositionem intrusit, 11 arbitrabar. Eumque mosem tenuerunt
1. nuntiis supplendum 111 «missiset 11 principes secuti, its nt laurum 11111111·
speciose stt Rotbtus sle 1111111 utriusqus ssibus non 11111111, nisi tn 11111111 ut
11111111 1111111 1111111111. - sc com· bicisctum. 1111111 peraduiattonem lrrn·
modo] nt maiorem opportnnttstem belli pit, 1111111111111111111111111111111-
parandi 1111111111111, iuramento belii se· per laureati 111111, esque 1111 marimo
cepto. 1111. - priore 1111111] idest, distinctus 1 vulgo princeps. Herodianus
prins de alis qus causa: noto, quis tn 11111111111,111Εἵπετοδὲαύιῷπᾶσα
1111111111Μ111111 1111111111 prior 1111 §duoslsxri 1ομ11ἠ·τῶνμ1ν στρατιωτῶν
sousa, td quod recepit Buteoni. ·- 11111- autumavimus, ἐν σχήματι τῶν κατὰ

 

