nnnn 11. cap. 111111. sue

· 11111111 pecuniam, fldem atque pericula pulliueautur. exsequemur ut
⁸ 1111111111 erat. dein speculati noctem incustoditam, aceeptu idonea 1111111, .

vinetum, clausu ure, iu Palatium 1111111. perennetanti Tiberio quomode
Agrippa iaetus esset, respondisse iet-tun «quomedo tu Caesar.» - ut 111·
rel senius, subigi non putuit. nee Tiberius peanum eius palam ausum
in 11111111111111 purte interfici iussit corpusque elam auferri. et quam-
quam multi e deme principis equitesque ae senatores 1111111111 opibus,¹
iuvisse consiliis 1111111111, baud quaesitum.

(111 Fine anni 111111 propter aedem Suiumi ob resepta signa eum
Varo amisse ductu Germanici, auspiciis Tiberii, 111111111111111111111111
Tibetim iuxta iu bortis quos Caesar 11111111 populo Romanu legaverat,
1111111111 genti iuliae effigiesque 1111 Auguste apud bovillus 1111111111.

(i. Caecilio L. Pomponio eos. Germanicus Caesar a. 1. Vll. llal. Iunias
triumphavit 11 Cheruscis Chattisque et Angrivariis, quaeque uliae nationes
usqne 1111111111 uolunt. vecta spolie, captivi, simulacra muntium, 111-11
minum, proeliorum bellumque, quia conficere prohibitus erat, pro eun- ,.„‚ ιλ

1. 1111111 Μ. - t. 11111111 tu Caesari distinxit 1111111. - 5. unum Μ. - Β.
etiem 11111111 praecepte ii. - 10. fortes Μ. - in. aput Μ. - 11. C· ii: Gale
Β. - 111111 Μ. Correxit Bruteitus. — i. ai: iuetu Β. - 111. Μ1 sonantibus Β. -
u. 1.] ud Μ, antediem Β. - Vll. ti: septimum Β. - Keil K eunt lin. 1111111111.
uniendus 11. - 11. 1111111111. - te. proeliorum 111 ρ11111111111Β.

blitum 11111 1111 ii , 101 1111111111111, ‚Feriis Fortunae] 11111 1..1..0, 171 Ser·
Πῶς Ἀγρίππας tylem,- 11111 ὃς daupi· 11111 Τ1111111111111111111111111111111111111111·
saro ὅτι Οὕτως ὥς eet uel Καῖσαρ. 11111 Tiberias 1111111111 11111111 1111·
11. eruut] lle 1111 1111111100111111 11111. Lis. 10,101 sp. 0111111111 1111111
Timasius p. s. - 111111 11111111] auti· (a. 111.) 111111 Fertis Fortunae 11 111111-
11111111111111111101111111111111111111 1111 {meeum 111111111111 111111 etue
11111 Capitoline atque eapite 11111 ibidem 11111 811111111111111111111. 1111111111
erat 1111111111. 1111 sub 1111 miliarium Τ11.111.1,0,1. 1111111111111111111
aureum posuit augustus. Cir. 11111. mi. lu regione Transtiberina paupe Augusti
Plinius fl· N· ⁸· 0. suet. otini. canina naumachiam uouit canina 111111111111.
teatensium 11111111 111111 ιι. 150. - eb 101. 11111 11111111111111110111.Β111.1,
receptu 111111] illie (1. 15. 11111 speetu 771. seqq. - 11 111111] 8111011181
nummus satellites, qui 11111 Germauleum popule 111111 vireu ,11111111 nubiles, et
iu quadrigis triumphalibus, sinistra selpiu· 11111111 11111111 sestertios 1111111. - Β1·
uem eum aquila 1111111111, tillus staulam 111111] Latii 1111111111 in 111 1111111111
paludatum, 11111111 aursus aquilam quitan- X. Μ. Ρ. 1 bema 11111111. ileu est, ui
1111111111, 111111 iu 11111 stellis. llll- uulgo aiunt, 1111111111111111111111111-
cm. 111110118. 11111111. 11111111 peilatus. 7111111111 1111111111. 11117.
111111. 11. 100. De 1111111 Germanici lbi eutem 11111111111111 stenelum, 1111
1111111111111.0111.111’111111,1.01111. Β1111111 equester 11111111111111111111-
- ductu · · auspiciis] Cir. 111111. (1.1, mamperiunauemseeperut· 8111011100. ,
11, 33. ,8111101111 scilieet et lugu· - c. 01111111] 111111111111111111111111
stus interdum eiusque exemplu Tiberius 111. 770. numina suni C. Caecllius t. 11.
1111 aprlueiuatus initio 11111 (lucibus bella 11111111,·1.. Pomponius L. 1. Blaesus. lu·
gerentia committebant, 1111111111, quo sei-ipsiu eutem 01111111, 1., 1111111111
giunta rerum 111111111 gestarum 11 lusus 1111111111,111111111111,Ι1111, 1111111111.
redundaret, ausplela 1111111111111111.- - eleusim 1111111111 Autiqnua bie mus·

 

