258 CORNELII TAClTl ANNALIUM

ct cunctis laudatum, rei Romanae imponere: sed precibus uxoris evictus
Tiberio Germanicum, sibi Tiberium adscivit. idque Augusta exprobrabat,
reposcebat. (58) profectio arto comitatu luit: unus senstor consulatu
iunctus, Cocceius Nerva, cui legum peritia, eques Romanus, practer
sSeianum, ex inlustribus Curtius Atticus3 ceteri liberalibus studiis praediti,
forme Graeci, quorum sermonibus levaretur. ferebant periti caelestium
iis motibus siderum excessisse Roma Tiberium ut reditus illi negaretur. .
unde exitii causa multis luit properum linem vitae coniectantibus rul-
gantibusqoe. nequeenim tam incredibilem casum providebant, ul unde·
sscim per annos libens patria careret. mox patuit breve confinium artis
et selei, veraque quam obscuris tegerentur. nam in urbem 1111111111-
surum baud lortc dictum: ceterorum nescii egere, cum propinquorum
aut litore, et saepe moenia urbis adsidens, extremam senectam comple-
verit. (11111 torta illis diebus oblatum Caesari anceps periculum auxit vana
1⁵ rumoris, praebuitque ipsi materiem cur amicitiae constantiaeque Seiani
magis fideret. vescebantur iu silla cui vocabulum Speluncae, marc Amu-
clanum inter et Fundanos montes, nativo io specu. eius os lapsis repente
saxis obruit quosdam ministros: binc metus in omnes et luga corum qui
convivium celebrabant. Seianus genu vultuque et manibus super Caesa·

1. petbus curn 111, 11 111, praecibus 11. - 3. Habet 1111, uon 11111111 creto.
Ι.··-5.1111.1111’11. Β. - 11111111 nt. - 13. litore 111 11111111Β. - 1111111111.
Β. - tu. emunctorum 11, 111, 111 narretur apud 1111111111, 1111111111. - st. st
Fundanos 011111111 [1111111111. Fundanospus Β. Sed tsctltus post 111 111111111 quem
1111111111. - 18. cess cum 111. 11.

secutus erst; ut (2.10. - reposcebat] tm· - 1111 forte] non 11111111, 11111 1111111
putebat quast beneficium 1111 debitum. cause. 11111. - moenia urbis 111111111]
58. Neruo] Cir· 8, 28. - ispum peri- 8118,131 1111111111 1111111111. Contra
111] cutus eonstltts propterea 'libertus 1111 illst. 1, 1111111111 1111111 adsideret. 11·
raro 1111111111. - 11111111111111111111111. 1111111111 murac stgnttlcttto, ut 11111111,
Cir. 11,1. - curtius] 11111111, quem 1, qut tempus ottose terunt.
10. subversum artibus 8111111 att et 11 59. Spsluucce] Praetorium Suetonlus
quem 011111 esl'ossto 1,1.11”1. - 1111- appellat C. 39. moreaul secuit, 11111111·
111111] 1111111111111, ut virg. Aen. 8, 3081 111 stilae alegsnttores et non rusttet usus
res benesn comttabstur 11111111 uicos praetoria 11111. litus serbe baec sunt: 111
secessus 1111111. bon. 3, 31. 13, 51 praetorto, 1111· Speluncae 11111111 1111, 11-
scorium levamentum· Amabstentm (irae- 111111111111111111111111111111111111·
1111 1111111111111. lllde Suet. 111. to. - 11111 superus delapsu 11111. 8111118. p.
111 motibus siderum] 11 cst, ut postcrtorcs 23³. prope Terraotntns dtctt esse σπήλαια
(Spartianus, Ammianus) 11111111, 11 con· κατοικίας καὶ πολυτελεῖς δεδεγμένα. 111·
stetlsttone, 111101111131111, cordpo· dle estSpertosspc. unds 11111111131111·
μὴν 111111, tn qus ettam motus ratto tonpc. (Talibus autem spetuncts propter
1111111, per quem tlunt eertt posttus st· amoenum lngus peraestatemdelectsbasstura
derum. illst. 1, ’181 responso uotum-st 11111 autem, utbsee‚ ursulentium, 11111
siderum 111111. 01111111 chaldaeos 111111 tuctus, concamaratae. Seneca 11
profiteri 11 111111 deque positu 1111111111 sarraciniscum: 8111111111 sunt 111111
1111111111, quoe 1111111111. 11111. - stt] 1111111111, 1111111111 1111111111, 1111·
pendet er 1. cesum, 1111111111111, 111 stu tuctus. puerum 111111111111 11111 1111·
111. - 1111111111] 1111111111111111111 pu, 111111 1111111111111111111 testetur.)
111111111111111111111111 1111111111 1111111. - suesionum] tuter Gstetsm 111111111-

 

