itio CORNELII vacivi inuniunt

ob intenta, nt memoravi, Lepidae pericula sordidamque ct praepoten-
tem senectam. ’

(lo) Fine anni C. Lutorinm Priscum equitem Romanum, post celebre
carmen, quo Germanici suprema'delleverat, pecunia donatum a Caesare
‘corripuit delator, obiectans aegro Druso composuisse quod, si exstinctus
ieret, maiore praemio vulgaretur. id C. ,Lutarius in domo P. Petronii,
socru eius Vitellia coram multisque inlustribus leminis, per vaniloquen-
tiam legerat. ut delator exstitit, ceteris ad dicendum testimonium 11-
territis, sola Vitellia nibil se audivisse adseveravit. sed arguentibus ad
asperniciem plus fidei luit, sententiaque Haterii Agrippae consulis designati
indictum reo ultimum supplicium. (50) 111111 Μ. Lepidus in hunc mo-
dnm exorsus est: nsi, patres conscripti, unum id spectamus, quam
nefaria voce C. Lutorius Priscus mentem suam et aures hominum pol·
luerit, neque career neque laqueus, na serviles quidem cruciatoria eum
11 suffecerint. sin flagitia et facinora sine modo sunt, suppliciis ac reme-
diis priucipis moderatio maiorumque el vestra exempla temperant, el
vana a scelestis, dicta a maleficiis differunt, est locus sententiae. per
quam neque huicdeliclum impune sil, et nos clementiae simul ac severi-
tatis nou paeniteat. saepe audivi prinoipem nostrum conquerentem, si
arquis sumpta morte misericordiam eius praevenisset. vita C. Laterii in

1. lepedoe M. - 3. C. Laetorium] clotarium Μ. Emendavit Lipsius. (Gaium Luto·
riom Β.) - 5. 111. M. - d. 1113. eleterius M. (Gaios Lacerius Β.) - o. Ρ. Μ1
Publii Β. - 7. inl. M: ill. Β. - 8. 111. M. - 9. 1111111111. Correxit Beroaldus.
(11111111111Β.) - so. permittam (sic) Μ. - designanti Μ. - 11. Μ. M: Marcus Β.
ἱ· 13. Ρ. C. M. - 1111111111 M. - iil. pert. M. - 20. C. Lutoril] clutorit' M,

atorii Β.

vitm consulam 11 1111111111. Utrobique ut 2, ot. ·- in integro 111] 11111111 male·
significatur bane pravitatem marimo ln 11111111, probante Doederleinlo. 111111-
discordiis apparuisse. — 111 memoravi] 1111111 puto codicis 1111111111. 1111 enlm
Cap. 11. dicit, ut vidit Ernestlus: aliqui Lutarius

iti. c. Laterium Priscam] Easdem rem 11111111111111111111111111111 ergo sina·
prorsus similiter 111111 Dio 57, 21). - 1111111111111111111111111111111111111111111111-
1111111 praemio] 11111111111111111 fliius sertim eum 111 11111111 periculum ret
naturalis. - 1111111111] 111 11111111 metu publicae summouisset.» — nt 111111]
periculi, nt dicerent testimonium 111111 parlim vaniloquentes, ut supra 111111,
C· Laterium. 1111117,111 multitudinem partim talla 11111111(111111φια11111Β11
od 1111111111111111111111. liert. Ι. l.) 1111 1111 effectu manent. - adrepti}

511. meque carcer meque loquens] Β11 ἓν earum 1111111 applausum captavit.
111111111- 11 carcero enlm laqueo trango- 51. Rubellius} Cir. 3. 13. 6, at. 11115.
bantur condemnatorum 11111111. - serviles - 11111 diem decimum] Numerum, qul e
1111111111] patibula crucesque. ers. -· Cnd. ercidil. inseruit Lipsius 11 Suet.
mppliciia] cogitatione supple: «1111111, Tib. 151 eum S. G. contum 11111.111111-
«1111111511 ornata ctera, quae turba· 1111111111111111 111 dammum semper diem
1111111111 01111111 allisque 1111111111- differretur. Β1157,201ὁΤιβ1ριοςα’γα-
tuone poet 1. differam posita. Scilicet νακτήσας, ov'x ὅτι Λουτώριος ἐκολά-
apndoeis baec 1111 111 mcor cet. 111111 σθη, ἀλλ’ ὅτι τις ὑπὸ τῶν βουλευτῶν
111111Β11111111 «Sin repetendum ad 11. ἄνευ τῆς ἑαυτοῦ γνώμης ἐθανατώθη,
imperem 11 differant.» - conquerentem] 1111111111 11 αὐτοῖς, καὶ δόγματι 111-

 

