eto CORNELII taem Annaeum

reginae Brigantum petivisset, rinctus ac victoribus traditas 111, nono
post anno quam bellum in Britannis coeptum. unde ierne eius erecta insu·
las et proximas provincias pervagata per ltaliam quoque celebrabatur3
1111111111 risere quis ille tot per annas opes 1111111 sprerisset. ne lle·
smne quidem ignobile Camcteci nomen erat3 11 Caesar dum suam decus
extollit, addidit gloriam ricto. vocatus quippe nt 11 insigne spectaculum
populns. stetere in armis praetoriae cohortes campo qui castra praeiacet.
tnnc incedentibus regiis clientelis phalerae torques quaeque hellis externis
quaesiverat, traducta3 mox iratres et coniux et iilia. postremo ipse osten-
rststns. ceterorum preces degeneres inore ex moin: et non Ceractacus aut
snltn demisso aut veritis misericordiam requirens. (37) ubi tribunali asti·
tit, in hunc modum locutus est. osi, quante nobilitaset 1111111 milti init,
tanta renim prosperarum moderatio luisset, amicus potius in hanc urbem
quam captus venissem, neque dedignatus essee claris maioribus ortum,
ssplurilsns gentibus inperitantem loedere pacis recipere. praesens sors mea
ut mili informis, sic tibi magnilica est. habui equos, viros, arma, opes
quid mirum, si haec inritus emisit nans, si vos omnibus imperitare sultis,

li. 1111111111 Μ. ·· ceptum Μ. - 5. 11111111· Μ. - 1. spectatum li. - ¹1. 111111
cestre 11, 111 1111111 Vatic- spir. - 1. 111111 tnnc Μ, 111 ism Ernestit. - 111111
clientelis 11, 111 clientulis. quod 11111111 0111. 111111.1111111111111111111. -
ο {atne 11. - torques Doederlein: toreuticen, torquesque curn Sptr. 11. ·- quequel.
-1, eoniuc M: coniunx B. ·- to. pices Μ. - 11 Μ. - 1111111111 istc) Μ. -· 15.
inperitantem li: impertientem B. ·- 111111 Μ. (in pceesn sult doederlein. Verum
accusativus ortus dumtaxat est ex perversa accommodatione sd ss. impertientem 11
occipere) - tt. institututum 11111 11111) Μ. - narn ii: num auctore Lipsio Β,
saon Agr.

nosse post 1111] Immo septimos nem coe· p. 111, 1111, quos 11111111111111111. -
pit setium 0111111 tertium et Vitellio 111· 1111111111] 1111111111 1111111111. Dictum
1111 consule. teste Dione tto, tii. Pugnant autem proeliantibus, ut 11, 111 1 elien·
baec etism casn 111, quse illst. Ι. Ι. 111· telis et seruitiis Octaviam 11 ridiculum
matur: cortismendun Briganticus imperi· 11111 1. Ι. clientulis. receptum 1 Waithero
11111, poliens 1111111111, et 11111111 po· 11 Repertis, ut contra aptissimum 111
uetiam, postqanm captaper 1111111 rege 11111. 111111. - 1111111111] qnae pamm
caracteres tnstrscisse triumpiem 01111111 1111111111111 tam 111111, quarn prius se
01111111111111111. 1111011111 meminus monstrarant iiii Britanni· -· 11 non] 111-
seaeaaio. viiio crispino, Statilio ’11111 aestiua 11111111 ot caracteres nors eut
1111, anterior, seqas in 11 111111 iste 11111. 8111111111111111, quem prae·
Ceraetacus. lyctius pntat initium corn· 111Μ11.,1111111111111111111111111.-
putationis ducendum s 11111 intestino. cerlis] repete demissis. 1111111111.

qaod 1111111111 11 Britanniam traxerit. Con· et. locutus] 1111111511. 111111, eum
ira 0111111111 censuit accuratiorem esse 1111 11111 splendore et amplitudine dixisses
1111111111111 11 Annalium cnse posteriore elsa, ταῦτα 111 τὰ τοιαῦτα κεκτημέ-
propositam. - 111111 insutos] propagata sotanis qusadims ἡμῶν delinquim-
111111111111111111111111111111111111- cieris maioribus] patre Cynobellinc. -·
11111111. ·- tunel 11111111111111111111- [1111111111] ut Locr. 1, 11511 commu·
1111 01111, 11 tum mutare nos licet. nio [111111 pecie. 011. poeern merus est
111111 11 utriusque adverbii et discrimine ιὶβλεψὶας 11111, qui aliter corrigi non pota·
et corresuuiq disputarunt 1111111 11 Virg. rat quarn pecie. - informis] dedecens ‚ ut
eet. 1, to. Wagner Queestt. virg. XXV. c, 111 intormem 1111111. - nam, si 111]

 

