111 CORNELII asom anstuda

menter augeret. dein princeps caram tabularum publicarum a quaestoribus
ad praefectos transtulit. (29) varie babitu ac saepe mutata eiua rei forma.
1111 Angustus senatui permisit deligere praelectam deiude ambitu 111111·
plorum suspecto, sorte ducebantur ex numero praetorum qui praeessent.
sueque id diu mansit, qaia sors deerrabat ad parum idoneos. 11111111-
dius quaestores rursum imposuit, iisque, ue meta alleaaiuuum segnius
consulerent, extra ordinem bonores promisit sed deerat robur aetatis

eum primum magistratum capessentibus. igitur Nero praetura perfunctos
et experientia probatos delegit.

tt (311) Damnatus isdem causalibus Vipsanius 111111 ab Sardiniam pro·
vinulam arare habitam. absolutas Cestius Proculae repetundarum, cedeu-
tibus aceumtoribus. Clodius Quirinalia, qaod praelectus remigum qai
Rauennae haberentur, uelut infimum naticuam ltaliam luxuria saevitiaque

1. 111111 1111111 111111. bt: autes talasa 1111111 auderet. - quast. 11. - 1111111.
- mutatu Sptr. 11111111 tnapecta balterus: lmttasa (1111 panesa ta t. t) Μ. trra·
mutata carn cett. 11.- 3. llabet 1111111· pennata datium boc ordtue Μ, aecae reru
moretuil, ut narrat Plebena. - 111111 driade Μ, 11111111, 11111111111111111
lae. 1111111111. - o. pusat- Μ. - 7. 111111 Μ. - 8. praefectura Μ. Corrertt l’tebeua.
·- s. Utrum Μ 111111 deiecit, aa 1111111, distinguere 11111111 balterus, 11111111
delepit. - sa. 111. Μ. - tenuata- tt. abusa Μ. - 111111 bl. 1111111111 111111·
aaa. - credentibus 11. (11111111 Beroaldus. - 11. accusantibus (111111, 111 oe·
sumtibus. Emendatum lu Gueli. at 1 Puteolano. - 1³. raoeuus Μ. - uelud 11.
-· 1111111111 bl.

11111111111111111111111.(1111111178, Cle. Vara. 1,1. - prostare 1111111111]
’1. - depraedantem 11 modurn lus legl- Soet. Claud. 11. 11111111 [mesos rotat,
bas 1111111111 excederet. - tubulorum 111 1111 1111111111. tlara.
publicarum] tu uatbas scalpta eraut aa· aa. susm 1111111111] 111111 Cappado-
1111 1111111111 1111111. Darsa. -11111- ees, Ctltces eet. - 11111111 pro usttsttare
[setas] 11111 C· 19. 1111. praetura [unctos 1111111111, 111111111111111111111 ouett.
dtctt. Sunt 1111111111· aerura't. Ctr. lascrr. Sptr. et 1111111 111. aute waltberum.
11111. 1111. 1111.1111.1111.11111. ctr. 5, 6: 111111 perieulum. 1, 211. -
1, 71. neotus] blattas 11111111 eum Ltpsla co·
111. onte babitu] (111.1,78.11111111 111111111111,11111111111111111111·
11111111111111111. - 11111111] ut 11 1111111 parat. Nam 1111111 111111111 111
libers re 1111111, 11111 aar tempora prt- claudta 1 Saurea de 111111.1,11. 111-
11111 causales, delude sedites plebel, alt· baautnr maguae 11111111 11111111 tutatuta:
1111111111111111, 11111111111111 quaesto· 11 Rebilus cognomen est persta cantatae.
111 resarta praeaaaltt 1111111. Durus. - 11111113111111 1111111 11111111 11111111
1111111111] 1111111111111111111111111111, 7111. 11711. 11 111111. - Praeterea prae·
rotro asdtuesa, aula quaestor! per aedttt· cedeuttbus 111111 nattam 111 praenomen
tatem 11 praeturam lbetar. 111111. 1111 1111111. - 111111111111 insumis] 1111111111
11, 11. 11 1111111 11 1. 'litia τοὺς 11111111 11111 1111111111 passas 1111. Sat.
στρατηγοὺς τούς dul τῆς διοικήσεως κα· cst. 18. - 1. Volusius] 111 11111 1111111
salutasse, ταμιεὶαις αὐτὴν κατὰ τὸ u’p· Pltulaa 7.111 Nuper 1. Volusius 1111111111,
xatus irirpaapev, οὐχ aiore ἐτησίους quos 11 consulatu 1111111111 1111111111.
σφᾶς · · ἄρχειν, dat· οἱ daia ot 11111 11111111111111. 111111111111111 1111 tutare
apter ὅλα ἔτη αὐτὴν διῴκουν· stat ol aotttgaa 11 111111 artua loto lbld. ss:
pta orpurpylaq εὐθὺς ἐλάμβανον, ot 111111111111111811111111111 {repraesentare
11 aaut μ111111 ἔφερον ὅπως nort 11111 111111 massere 1111111 ast Cornelio Ses'ps'o·
111111 ἄρξαι. - capessentibus] 11111 ussa peusis Volustana (1111111111 t). Vols-
qosastora srat patmus prodas 1111111. 111111 aas. 1. 1. 111.) saturemus, put

 

