ont CORNELII thlrt ttttttmmt

promontorium mironi superare contendunt, Cumunie litoribus inpeoti tri-
remium plerunque et minora navigia pneeim amiserunt. (17) tine enni
volgentur prodigio, imminentium mulorum nuntie. vie fulgurum non alias
crebrior, et nidus 11111111, sauguine illustri sempor Neroni expiatum.
rbioipitee hominum aliorumve animalium pertus abiecti in publicum, 111
in sacrificiis, quihus 11111111 hostien inmolare moe 111, reperti. et iu agro
Placentino, viem propter, 111111 uitulus oui ouput in 11111 onon. 111111-
que horuspionm interpretatio, parari rernm humanorum aliud ceput, red
non iore validum neque oecultum, quin in 11111 reprensum 111111111111
11 editum sit.
(18) Ineunt deinde ronenletum Siliuo 111111 1111111111 Vestinus, 111-
pte simul 11 aucte coniuratione, in quam certatim nomine dederont 1111-
11111 equor mileo, feminee etium, uum odio Neronis, tum 111111 in C.

1. promontorium 11. - 1111111111 111 111111111111. - inp. 1111 torp. B. -1.
1ί111161α1ί u ”1an- 11. - 71111111 Μ. - 8. 1111111111 11.-11.111111 11. - 13. G.

momentonea-oum. - 111111111111111111 17. rerepen- Neront] «Grottue 11111111
11111111,11111 11111111111111111111,1111- eeneper ‚· quod rero 11111111 apparent. 1111
11111111 11111111· 11111111, ut ortentettr 1111 temet 1111 annumeret 111111 11111111
1111111111. 1111111111. Quod 1111 111 Ν111111111111111.1.1113. einum.
111111111 1111111111 11 nupero, Puteotue Ego 11111111 Neroni 111111 111 pro 11
11111111111111111111111111111111111,11111 tprnnne'r 111111, quod 1111111. 1111111111
1111111 111111, orto 11 tocie 1111111111- Suet. Ner. 11.. 1111 11 eodem 11111111
teon· 8111111111 17. p. 71131 ταύτῃ (per egitur: 111 en naono 11111111111111111 eo
111111 111111111111) τὰ ἐπικομιζόμενοι ἐξ 11111111 11111 ostento 1111111111 ton
Ἀλεξανδρείας πλείωτῶν εἰςκομιζομένων 1111 enptnre 11111 premetter copon pro·
1111· γνοίη δ’ ἄντιςέν 111ῇ Ἀλεξαν- uerum depellere 111. Bur. 11111 protento
111111 unt τῇ Δικαιαρχίᾳ (1111111111) yemi- 1111111111. V. 11111111111111111·
μενος, ὁρῶν τὰς ὁλκάδας ἲν u τῷ 111- rem 1111111111 111,111 1111111111 «nuo-
1111111111 ἐν ταῖς ἀναγωγαῖς ὅσον βα· 1111 11111111 appetetur 1111 1111111 1111
ptinerent 11 oeni κουφότεραι 1111111111 1111 111111111111111111. Qotd. 1111111-
11111111· 118111111 Epp. 771 Gruter 11111,15,911,011111111111111111 meo
111111111111111 neutum utetnrnrum cnm· en porte 1111111, tn 1111111 1111 eto-nn 1111·
pnntoo ndepeotne 1111 orente 1111111111- 1111111411 01111111 coron 1111111111-
11111111111111 1111111111 111. Ergo tutet· 1111111111111111111111.11 11111111 11111111-
1111111111111 11111111111111111111111) 11 tn 11111, 1111111111 prope 1111111111. -
11111111111, 111111111111111111111111· Quemquem 1111111111 1111 111111 nuo 11-
loe 11111111 hebetent, uon 11111 111111 1111 1111111111 11111111 eruetur, 11 ouem
eum oteeetertorum preeetdttr. «1111111111- 11111111111111111111111111111. (111 prtore
11111 111111 111111 1111111 neutrorum se· nto 1111111 111111111111111111111111111·
1111 1. 1.1 cone totrnoere 0111111111 pro· 1111111. Q. 7, 171 1111 ert punct prote·
monumenque Alte prooettoeo epeeu· 1111, tono, pot 111 Nerone Coeenre 11·
11111 1111111 Pelles, 1111111 nelo 11111- peronen 11111111 (11111111 1111111111, 1111
’ ror 111 111111...- opernm newton-¹ emron 11111, 1111111111111111
norum tnetpne eet. Ι8111118113, 2, Genttre'en'e 11111 XI. 11111111 diet 11111111.
131 Promo 1111111111 (3111111 1111111111 1111 nonnette detonuit 1111111111. quotenne
neutro Sparsit Tyrrhenae 1111111111 otoo 11111 1111111111111111111111111 1111111·
1111111111. 11111111 ergo prooeltoeue 1111 111111. 1111111111111111111,11.) -
Petteut 111111, pertento 111111 detentu.» 111111111111111] Peuce nuper 1111111111 p
1111.- cnooonte] 1311111, oppttummerttt- rttu· 71111111111ο11111111111111(1.57. ’

muru compertae, 1. 1111111111 11111111. 11111111111111 111 muner, pono 1111

 

