LIBER xi. Cap. 111. 15. 16. ait

(16) Eodem anna Cheruscorum gens regent Roma petivit, amissis
per interna bella nobilibus, et uno reliquo stirpis regiae, 111 apud 11-
bem habebatur, nomine Italicus. paternum huic genus e Flavo lraire
Arminii, materen Catnmcro principe Chattorum eran ipse torma decorus,
at armis equisque in patrium nostrumque morem exercitus. ip'tur Caesare
aucium pecunia, additis stipatoribus, hortatur gentile decus magno animo
capessere: illum primum Romae ortum, nec obsidem sed civem, ire
externum ad imperium. aa primo laetus Germanis adventus, atque eo,
quod ntnllis discordiis inbutus pari 11111111 studio agarei, celebrari,
coli, modo comitatem et temperantiam nulli invisam, 111111111111111111111
ac libidines, grata barbaris, usurpans. iamque apud proximas, iam lon·

1. caetae 11. 1111111111 Rhenanus. - 1111111111 11. - 3111111 111.1.,11111
111. - 111111 11 11 spir: 11111111. cir. 111. 1, i. - 1. aretenta· 11. - 01111111
inira ti: Actumero b. 1. 11, 0111111111 eum (1111111111111. B-Geierutn indae
Lipsie eundem 11111111111111111111 curn 1111, de 111 1111117. p. 1911 Ῥαμίς,
Ου’κρομύρου (eis) bapasnp ἡγεμόνοςΒάττων (1111111111). -011111111111111111 Catto-
raen 11,11. 11111 11111111 prioris scripturam dedi, 1111111111 etient 1111111111· 11111111.
- 0. auctam] aapustas (1 finale 11 1111111.)11. - 8. 11, 111111, spir. Waltiner:
eorrupit 1111111 interpai. Gueii. Puteal. cet. B, littter, Doederlein· - 11. 111. 111
ient. ii. - 10. inusta 11, 11 1111 probat Doederlein· 11111111111111111111.
prata ortum ridetur, et magis Taciti stylum redolet 11111111 11111111111111111111-
ctionis. - 111111111111 superscr. o id.

et provincialibus. (11018. 1011111.)- seruant uenisset, iamepieee ete Etruria ac·
pteiueitts] 1111111111111111111111111· 11111111111111111. ·- primam 1111111111]
1111 11 plebiscita 1111 dudum desierant. Lacus primarius, ted admodum eontra-
11111111111111111111111111111111111 111111111 Cle. de 1111. 1, 111 Etruria
significandam legem 111111 moda 111111, principes disciplinam doceto, ubi principes
aut scripsit, 1111 Grotius suspicatur, palli· intellige principum Etruseorum iiiios, uon
1111111111· setta 11111. 111111 11111 anam Romanarum, et sie ettam de 111111. 1, tt.
11111 piacet baee Gratti 1111111111. Cur V. 11111. - eotenus 1111111111111-
enim 1111111111, non populo 11111111 pu· 11111111 imprimis etque Aegyptiorum. -·
1111111 tuerint 1111111 consultat Equidem ne] 11111111111111111, inu μή, 111 pro
11111 lieri potuisse, ut Claudius, ineptus at non positum, 1111, 181 Vitat tamen
antiquitatis 1111111111, inanem 11111111 conmisit, 11 corant internecet. 11111.
pieutscttornm revocaverit umbram. (lie 011, Cic. 1111. 0111. ta: 1111111111111
piebiectte tub 1111111 11111 ride 111111· fieret, tna potestas erat. Vett. 5, 2:
sunt 11 1111 laeum.) Nunquam videlicet 01111111111111111111, ne transire possent.
oblivisci debemus, 1111 desingularitate 0111. B. C.i 19: idne (1111111111,
Claudii stultitia tradit 8111111111 Cl. 111 11111111111111. - 11111 11111111] 11 te·
Spectacula eoenpiara · 111111, non 1111111 bus 111111. - anas] supple deglutiens
suado 11111111 weit. sed et commenticia 1111111111.
et ee antiquitate repetita et ais· praetem 10. cumanensem] Fortasse 111 per·
11111 ante eant. tinent, 11111111111111111111111111-
15. antiepio danetpicasna] 0111111111. 111 Suet· 01111. 15. - 111111] ablativum
barnepicum sub impactionibus inde 1 Cieu- unice rerum sete demonstrat 11, 111 Bar-
111 temporibus luisse constater 11111. 11. barat maile 111111 petere repes 111111 lta·
1.11.Ν.11111-1105. - camurana] quip· 1111. - apud urbem] nou prope Romam,
111111111111111111111111.- discipti- ut maie nonnuiii, ted iu ipss urbe. -
11]111111111111111111111111111.111. 1111111 deam] dignitatern, 1111 proprie
ei per epitomen itt 111111 Enepebpaedie pertineret ed eius 1111111111111111111,
11111. p. 111. - 1111111] Pseudeeie· 1111111111 inperium 0, 31. - 111111] Cir.
1111111. 111 st 1111111 spana iadis in (11111111 1111111111 p. it. - 1111111111]

 

