391 CORNELII 1111111111111111

stitit; magnaque deum benignitate ei modestia hiemis rebus 1111111111
subventum. 11 Hercule oiim ltalia legionibus longinquas in provincias
commeatus portabam nec nnnc infecunditate laborator. sed Africam potius

et Aegyptum exercemus, naribusque et casibus viia populi Romani per·
111111 111.
(44) &dem enno beilum inter Armenios lberosqne exortum Peribis
qnoque ac Homeris gravissimorum inter se moinum causa luit. genti
Parthorum Vologeses imperitabat, materna origine ex pellice Graeca,

concessu fratremn regnum adeptum Iberos Pharasmanes vetusta possea·
tisione, ermenius 1111111111 Mithridates obtinebat opibus 1111111. erat

Pharasmanis iilius nomine Rhadamistns, decora proceritate, vi corporis
insignis, 11 patrias artes edoctus, claraque inter accolas lama. ia modi·
cum iberiae regnum senecta patris detineri ferocius crebriusque iacia-
bat quam 11 cupidinem occultaret. igitur Pharasmanes invenem potentiae
¹⁸promptae, ei studio popularium accinctum, vergentibus iam annis suis
metuens, aliam ad spem trabere, et Armeniam ostentare, pulsis Peribis
1111111 bilibridati 1 semei memorando: sed uim differendam, ct potiorem

1. 111 com 1111111 Μ. - i. rebroniensem (111) Μ. -11111111ἲ Μ. - regioni·
bus Μ. 1111111111 1111111111. - 1111111111 tt. - onninamente. - Ρ. it. cum 111. Μ. ·-
&Hiberosque 1111. - 111111111111111 Peribis quoqese iii, non 1111111111 111 Peribit·
111 Gueii. - 1111111111 Μ. - ti. 1111111111 ii. - snrosmcess Μ. - posses·
sienae 1111 puncto snb uitima itit. 1Μ. - io. [111111111111111111111111111111111
sub iiii. 1)Μ. - opiinsbui Μ. - 11. Pharasmanis] [1111111111 Μ, Ρ111111111111111
Puteolano ii. - rodominus Μ. - ii. biberis H, Hiberiae H. -· 14. H. i. Piae.
us “· ¹5· prompu Ma

aum 11111111 tantum superfuisse Seneca tt. 111. 31 Igitur. quoi nunc intro
11111111111.11111 1111111. - morientia murum iere potres [11111111 1111111111111,
mamis] tranuntiia 1 procellis bieme iru- edictis [eice 11 111111, 11 monus monere
11111111 11 Sardinia, Sicilia, lirion, ile· metuerunt in 1111111 11 11111, immensam
gypic subrectum, enee 11111 111111 mari 11111111 qui nobis aenens, poi 111111
iteri oon poterat. ·- oiim iioiio] 111 fiemus 11111111 et 1111111111. 1111111111
, tempore ante beilum Punicum secuntum certe 1111111 11 iusum 1111111 sanguinis,
bec interpretatur 1111111111111111. ii. italiae inducia vastitas. Lucani 11 1111
p. m. liquidem libenter spatium boc 111111111111111111111111111111. passim.
1111111111 usque 111 tempora 11111111 Grec· bras. 11111111 111111111111111111
cbana. Certe inieiir iiia euersis posses· 1111111 1111111111111111111111111 11111111
sinnam rusticanarum coepitium betia iu· sini tectis petris 11111111 11111111 ruituro
gnrtbino. 1111. lug. 41. - 1111111111] 1111111. - marcemus] partim 1111111111
enirn ipsam sterilius postea 1111111111 111111, 1111111111111111111, partim in·
est, sesi desunt agricciaa, streuui iiii rustici 11111111 agros colendos curamus. sic te.
Humani, 1111111111 borttimrnensiirnges non 511 patrium scium 1111111111. - 1111-
111111, aerumnae 1111111111 per mancipia 111] maris.

colantur. Horat. Germ. 1, 15, 111111 44. Vologeses] primus buius nominis,
pauco croire iugero regios linies 111111- Arsaces 111111 xxiii. Triginta cum 11-
gaunt. Quintii- lieciem. 111 0111111111 gnassci annos, obiitsub Vespasiano. Cir.
percebot, nunc (1111111 unius 111111 esi.·· visconti icon. pr. iii. p. 110.. qui eius
111111111111111411υ 11111111111111111111 nummum 111111 enm inscriptiones βασι-
1111111 focio esi. (commentarii instar esi λεως ΒΑΣΙΛεων αρσακου aalil’l'asoo
'liberii 111111 ti, bi. Hora.) iiie. Varro 111110111111110111111111111.-

 

