xml

ud conulem l'ucmaa 61116 661 61102.61161616661166166166
611111. Antuerp. 1607. 1627. 1637. 16411. 1667, 16 66611666 co-

dicem 6166616666 esse aut nulllus prettl 66666111.

inspecti tuntum el memorati:
25. (leunensis, de quo vide 61 Ν. ll.
26. 27. 166 Vaticani N. 636. 61 3406. Vlde Norlail [166611.
Syro-Maced. illes. 111. p. 1114111. 1166.

20. Venetus Bessarlonls N. 331. Bononiae scriptus a. 1463. ¹)

2011666166166616 laudatus a 1. 8616661116 61 Veli. p. 604.
61. Burm.

30. ²) ottobonianus. montfaucon ln Bibl· Mss 6133. (lor-
tasse nunc lnler Vellaunos.)

31. caesenas. Montlnucon l. 1. 6. 434.

32. Neapolitanus chartaceus ln lolio, scriptus 866. XV. Con-
tlnetAnn.Xl-XV1. Hlst. 1-v. nsque 61 verba 6661666 6666116166
potiorem, Cup. 23. 1.(16161166 16666111661606161.11111. 161. lieg.
Neep. Mus. Boubon. Neapoli 1327. 6. 90. «Ad oram paginarum ²,
lnquit, ‘plures emendationes, adnotationes, 61 ailquot rernm urgu-
menta adposita. lV. 022.»

33.Ν666611166666166166666866. XV. Ann. Xl-Xl'l. Htst.
1. 61 V. in iisdem verbls 1616166166 66 superlore codice. lV. (123.

34. Gratianopolitanus serenante) 16 Bibliotheca Unlvoral-
tatis: «766111 Annal. llb. Xl. 666 picturis. Sec. XVI. membranaceus. 4.»
Vide Haencl catalog. libr. MSS. p. 166. Fortasse tamen lule quoque
ul butus generis celerl ud 866. 661166 XV. extens ante 61470. 6616-
rendus3 num eur quispiam post Vindellnuu de 86166, Puteolanum
huiusque repetitarum Venatum 61497. 16666 exscrlbere Tacitum
uoluerit, vix credibile eal, nlsl beato otio abundarit·- En bac codicum
recentiorum enumeratione (pergit lluperll) cognoscitur diversa eornm
indoles, quam bene lam adumbravit Waltber 116 verbis, 661166 per.
66666 61116166 uncinis inclusa. «Nepotes bl stuc pronepotes codicis
Florentinl [uel polius archetypl, ex quo et hle codex et llll duell
sunt] in duas potissimum discesserunt familias, quarum alteram dixerim

1) Per errorem h. l. liupuni: uduo 166611, riter 0666616611 11. 181. 16666166
ocrlutus 6. llll„ altar Bibliothecae S. 11661, culus mentionem lectt P. Victorius sd
· 016.1166.ι11166.2,11.6 Verum, ut in Victorii subterlpllouc collatloulr 11666-
6661116 walthero 61116, 1616116166 666 celebratissima 116016116116668.1166116666,
aed altera eiusdem uorululr Florentiae lu Ilouriutcruorum moumterlo a. 1111. condita
acosma bladium, et 6666 1666166661 1666611666. 1116216661166116116666

. . 06.
u· amiam sequautur, opo rel 611111 rel drrlur 6166661. οι.

 

